ctlTest = 0, 0, 479, 445, C, 198, 198, 677, 643, C
frmAnalyse = 44, 44, 575, 408, Z, 22, 22, 553, 386, C
Lexico = 66, 66, 597, 430, C
frmTest = 110, 110, 641, 474, , 88, 88, 619, 452, C
SyntaxeLigne = 110, 110, 589, 555, C
clsTest = 176, 176, 655, 621, C
SyntaxeModule = 154, 154, 633, 599, 
Symbole = 154, 154, 487, 473, C
TableDesSymboles = 22, 22, 355, 341, 
Fichier = 44, 44, 377, 363, 
Global = 66, 66, 597, 430, 
modExpression = 110, 110, 589, 555, C
pagTest = 0, 0, 0, 0, C, 44, 44, 553, 486, C
