Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
UserControl=ctlTest.ctl
Form=frmAnalyse.frm
Module=Lexico; Lexico.bas
Form=frmTest.frm
Module=SyntaxeLigne; SyntaxeLigne.bas
Class=clsTest; clsTest.cls
Module=SyntaxeModule; SyntaxeModule.bas
Class=Symbole; clsSymbole.cls
Module=TableDesSymboles; TableDesSymboles.bas
Module=Fichier; Fichier.bas
Module=Global; Global.bas
Module=modExpression; Expression.bas
PropertyPage=pagTest.pag
Startup="frmAnalyse"
HelpFile=""
Title="AnalyseVB"
ExeName32="AnalyseVB.exe"
Command32=""
Name="AnalyseVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SILLIKER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
