Initial    Version        <VERSION> <1.0> <CLASS> 
Propriétés Begin          <BEGIN> 
Propriétés =              <MultiUse> <=> <-1> 
Propriétés End            <END> 
Attributes Attribute      <Attribute> <VB_Name> <=> <"Symbole"> 
Attributes Attribute      <Attribute> <VB_GlobalNameSpace> <=> <False> 
Attributes Attribute      <Attribute> <VB_Creatable> <=> <True> 
Attributes Attribute      <Attribute> <VB_PredeclaredId> <=> <False> 
Attributes Attribute      <Attribute> <VB_Exposed> <=> <False> 
Externe    Option         <Option> <Explicit> 
Externe    Dim            <Public> <sNom> <As> <String> 
Externe    Dim            <Public> <tsTypeSymbole> <As> <eTypeSymbole> 
Externe    Dim            <Public> <sTypeBasic> <As> <String> 
Externe    Dim            <Public> <poPortée> <As> <ePortée> 
Externe    Dim            <Public> <sDefFichier> <As> <String> 
Externe    Dim            <Public> <iDefLigne> <As> <Long> 
Externe    Dim            <Public> <bUtilisé> <As> <Boolean> 

===============================================
Table des symboles Module 

Symbole                   TypeSymb  Portée Type                 U Définition
sNom                      Variable  Module String               F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls, 16 
tsTypeSymbole             Variable  Module eTypeSymbole         F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls, 17 
sTypeBasic                Variable  Module String               F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls, 18 
poPortée                  Variable  Module ePortée              F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls, 19 
sDefFichier               Variable  Module String               F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls, 20 
iDefLigne                 Variable  Module Long                 F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls, 21 
bUtilisé                  Variable  Module Boolean              F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls, 22 
===============================================

