Initial    Version        <VERSION> <1.0> <CLASS> 
Propriétés Begin          <BEGIN> 
Propriétés =              <MultiUse> <=> <-1> 
Propriétés End            <END> 
Attributes Attribute      <Attribute> <VB_Name> <=> <"clsTest"> 
Attributes Attribute      <Attribute> <VB_GlobalNameSpace> <=> <False> 
Attributes Attribute      <Attribute> <VB_Creatable> <=> <True> 
Attributes Attribute      <Attribute> <VB_PredeclaredId> <=> <False> 
Attributes Attribute      <Attribute> <VB_Exposed> <=> <False> 
Attributes Attribute      <Attribute> <VB_Description> <=> <"Classe de test"> 
Externe    Option         <Option> <Explicit> 
Externe    Dim            <Public> <a> <As> <Integer> 
Type       Type           <Private> <Type> <MonType> 
Type       ChampType      <MaVariable> <As> <Integer> 
Type       EndType        <End> <Type> 
Enum       Enum           <Enum> <MonEnum> 
Enum       ConstEnum      <tstK1> <=> <1> 
Enum       EndEnum        <End> <Enum> 
Procédure  Procédure      <Sub> <Machin> <(> <)> 
Procédure  Dim            <Dim> <t> <As> <MonType> 
Procédure  =              <t.MaVariable> <=> <2> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  Machin

Symbole                   TypeSymb  Portée Type                 U Définition
t                         Variable  Local  MonType              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsTest.cls, 28 
===============================================


===============================================
Table des symboles Module 

Symbole                   TypeSymb  Portée Type                 U Définition
a                         Variable  Module Integer              F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsTest.cls, 16 
MonType                   Type      Module                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsTest.cls, 18 
===============================================

