Initial    Version        <VERSION> <5.00> 
Propriétés Begin          <Begin> <VB.UserControl> <ctlTest> 
Propriétés =              <ClientHeight> <=> <3600> 
Propriétés =              <ClientLeft> <=> <0> 
Propriétés =              <ClientTop> <=> <0> 
Propriétés =              <ClientWidth> <=> <4800> 
Propriétés =              <PropertyPages> <=> <"ctlTest.ctx":0000> 
Propriétés =              <ScaleHeight> <=> <3600> 
Propriétés =              <ScaleWidth> <=> <4800> 
Propriétés Begin          <Begin> <VB.Shape> <Shape1> 
Propriétés =              <Height> <=> <495> 
Propriétés =              <Left> <=> <1380> 
Propriétés =              <Shape> <=> <2> 
Propriétés =              <Top> <=> <840> 
Propriétés =              <Width> <=> <1215> 
Propriétés End            <End> 
Propriétés End            <End> 
Attributes Attribute      <Attribute> <VB_Name> <=> <"ctlTest"> 
Attributes Attribute      <Attribute> <VB_GlobalNameSpace> <=> <False> 
Attributes Attribute      <Attribute> <VB_Creatable> <=> <True> 
Attributes Attribute      <Attribute> <VB_PredeclaredId> <=> <False> 
Attributes Attribute      <Attribute> <VB_Exposed> <=> <False> 
Externe    Option         <Option> <Explicit> 
Enum       Enum           <Public> <Enum> <UserCtlEnum> 
Enum       ConstEnum      <ctlK1> <=> <1> 
Enum       EndEnum        <End> <Enum> 
Externe    Const          <Const> <m_def_BackColor> <=> <0> 
Externe    Dim            <Dim> <m_BackColor> <As> <Long> 
Procédure  Procédure      <Private> <Sub> <UserControl_Resize> <(> <)> 
Procédure  Call           <Shape1.Move> <0> <,> <0> <,> <ScaleWidth> <,> <ScaleHeight> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  UserControl_Resize

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Property> <Get> <Machin> <(> <)> 
Attributes Attribute      <Attribute> <Machin.VB_Description> <=> <"Description de la propriété Machin"> 
Attributes Attribute      <Attribute> <Machin.VB_MemberFlags> <=> <"200"> 
Procédure  =              <Machin> <=> <2> 
Procédure  EndSub         <End> <Property> 

===============================================
Table des symboles Local  Machin

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================


===============================================
Table des symboles Module 

Symbole                   TypeSymb  Portée Type                 U Définition
ctlTest                   Objet     Module VB.UserControl       F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl, 2 
Shape1                    Objet     Module VB.Shape             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl, 10 
m_def_BackColor           Constante Module                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl, 33 
m_BackColor               Variable  Module Long                 F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl, 35 
UserControl_Resize        Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl, 39 
===============================================

