Attributes Attribute      <Attribute> <VB_Name> <=> <"Fichier"> 
Externe    Option         <Option> <Explicit> 
Enum       Enum           <Enum> <eTypeFichier> 
Enum       ConstEnum      <tfFeuille> 
Enum       ConstEnum      <tfModule> 
Enum       ConstEnum      <tfClasse> 
Enum       ConstEnum      <tfUserControl> 
Enum       EndEnum        <End> <Enum> 
Externe    Dim            <Public> <tfTypeFichier> <As> <eTypeFichier> 
Externe    Dim            <Public> <sNomFichier> <As> <String> 
Procédure  Procédure      <Public> <Sub> <AnalyseFichier> <(> <ByVal> <sFichier> <As> <String> <)> 
Procédure  Dim            <Dim> <i> <As> <Integer> <,> <s> <As> <String> <,> <s2> <As> <String> 
Procédure  =              <sNomFichier> <=> <sFichier> 
Procédure  For            <For> <i> <=> <Len> <(> <sFichier> <)> <To> <1> <Step> <-1> 
Procédure  If             <If> <Mid> <(> <sFichier> <,> <i> <,> <1> <)> <=> <"."> <Then> 
Procédure  Exit           <Exit> <For> 
Procédure  Next           <Next> 
Procédure  Select         <Select> <Case> <LCase> <(> <Mid> <(> <sFichier> <,> <i> <+> <1> <)> <)> 
Procédure  Case           <Case> <"frm"> 
Procédure  =              <tfTypeFichier> <=> <tfFeuille> 
Procédure  Case           <Case> <"bas"> 
Procédure  =              <tfTypeFichier> <=> <tfModule> 
Procédure  Case           <Case> <"cls"> 
Procédure  =              <tfTypeFichier> <=> <tfClasse> 
Procédure  Case           <Case> <"ctl"> 
Procédure  =              <tfTypeFichier> <=> <tfUserControl> 
Procédure  Case           <Case> 
Procédure  Else           <Else> 
Procédure  EOF            
Procédure  Stop           <Stop> 
Procédure  EndSelect      <End> <Select> 
Procédure  Open           <Open> <sFichier> <For> <Input> <As> <#> <1> 
Procédure  Call           <InitModule> 
Procédure  =              <s> <=> <Left> <(> <sFichier> <,> <i> <)> <&> <"token"> 
Procédure  Open           <Open> <s> <For> <Output> <As> <#> <2> 
Procédure  Do             <Do> 
Procédure  Call           <NextLigneModule> 
Procédure  If             <If> <bFinModule> <Then> 
Procédure  Exit           <Exit> <Do> 
Procédure  =              <s> <=> <sTypeLigne> <(> <tlTypeLigne> <)> 
Procédure  =              <s2> <=> <sEtatLigne> <(> <elEtat> <)> 
Procédure  Call           <AnalyseSymboles> 
Procédure  Print          <Print> <#> <2> <,> <clf> <(> <s2> <,> <11> <)> <;> <clf> <(> <s> <,> <15> <)> <;> 
Procédure  For            <For> <i> <=> <1> <To> <iNbToken> 
Procédure  Print          <Print> <#> <2> <,> <"<"> <;> <tToken> <(> <i> <)> <;> <"> "> <;> 
Procédure  Next           <Next> 
Procédure  Print          <Print> <#> <2> <,> <""> 
Procédure  If             <If> <tlTypeLigne> <=> <tlEndSub> <Then> 
Procédure  Call           <SorTableSymboles> <poLocal> 
Procédure  =              <sNomProcédureCourante> <=> <""> 
Procédure  EndIf          <End> <If> 
Procédure  Loop           <Loop> 
Procédure  Call           <SorTableSymboles> <poModule> 
Procédure  Call           <Close> <#> <2> 
Procédure  Call           <Close> <#> <1> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  AnalyseFichier

Symbole                   TypeSymb  Portée Type                 U Définition
sFichier                  Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 19 
i                         Variable  Local  Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 20 
s                         Variable  Local  String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 20 
s2                        Variable  Local  String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 20 
===============================================


===============================================
Table des symboles Module 

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

