Initial    Version        <VERSION> <5.00> 
Initial    =              <Object> <=> <"{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"> <;> <"MSCOMCTL.OCX"> 
Propriétés Begin          <Begin> <VB.Form> <frmAnalyse> 
Propriétés =              <AutoRedraw> <=> <-1> 
Propriétés =              <Caption> <=> <"Analyseur VB"> 
Propriétés =              <ClientHeight> <=> <6045> 
Propriétés =              <ClientLeft> <=> <60> 
Propriétés =              <ClientTop> <=> <345> 
Propriétés =              <ClientWidth> <=> <6810> 
Propriétés =              <LinkTopic> <=> <"Form1"> 
Propriétés =              <ScaleHeight> <=> <6045> 
Propriétés =              <ScaleWidth> <=> <6810> 
Propriétés =              <StartUpPosition> <=> <3> 
Propriétés Begin          <Begin> <VB.TextBox> <txtFichierEnCours> 
Propriétés =              <BackColor> <=> <&H8000000F&> 
Propriétés =              <Height> <=> <315> 
Propriétés =              <Left> <=> <60> 
Propriétés =              <Locked> <=> <-1> 
Propriétés =              <TabIndex> <=> <5> 
Propriétés =              <Top> <=> <300> 
Propriétés =              <Width> <=> <5475> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.CommandButton> <btnQuitter> 
Propriétés =              <Cancel> <=> <-1> 
Propriétés =              <Caption> <=> <"&Quitter"> 
Propriétés =              <Height> <=> <375> 
Propriétés =              <Left> <=> <1380> 
Propriétés =              <TabIndex> <=> <4> 
Propriétés =              <Top> <=> <5580> 
Propriétés =              <Width> <=> <1215> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <MSComctlLib.ListView> <lwHistorique> 
Propriétés =              <Height> <=> <1995> 
Propriétés =              <Left> <=> <60> 
Propriétés =              <TabIndex> <=> <3> 
Propriétés =              <Top> <=> <960> 
Propriétés =              <Width> <=> <6675> 
Propriétés =              <_ExtentX> <=> <11774> 
Propriétés =              <_ExtentY> <=> <3519> 
Propriétés =              <View> <=> <3> 
Propriétés =              <LabelEdit> <=> <1> 
Propriétés =              <LabelWrap> <=> <-1> 
Propriétés =              <HideSelection> <=> <-1> 
Propriétés =              <_Version> <=> <327682> 
Propriétés =              <ForeColor> <=> <-2147483640> 
Propriétés =              <BackColor> <=> <-2147483643> 
Propriétés =              <BorderStyle> <=> <1> 
Propriétés =              <Appearance> <=> <1> 
Propriétés =              <NumItems> <=> <2> 
Propriétés BeginProperty  <BeginProperty> <ColumnHeader> <(> <1> <)> <{0713E8C7-850A-101B-AFC0-4210102A8DA7}> 
Propriétés =              <Key> <=> <""> 
Propriétés =              <Object.Tag> <=> <""> 
Propriétés =              <Text> <=> <"Fichier"> 
Propriétés =              <Object.Width> <=> <7056> 
Propriétés EndProperty    <EndProperty> 
Propriétés BeginProperty  <BeginProperty> <ColumnHeader> <(> <2> <)> <{0713E8C7-850A-101B-AFC0-4210102A8DA7}> 
Propriétés =              <SubItemIndex> <=> <1> 
Propriétés =              <Key> <=> <""> 
Propriétés =              <Object.Tag> <=> <""> 
Propriétés =              <Text> <=> <"Lignes"> 
Propriétés =              <Object.Width> <=> <1764> 
Propriétés EndProperty    <EndProperty> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.TextBox> <txtLigneEnCours> 
Propriétés =              <BackColor> <=> <&H8000000F&> 
Propriétés =              <Height> <=> <315> 
Propriétés =              <Left> <=> <5640> 
Propriétés =              <Locked> <=> <-1> 
Propriétés =              <TabIndex> <=> <2> 
Propriétés =              <Top> <=> <300> 
Propriétés =              <Width> <=> <1095> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.CommandButton> <btnAnalyse> 
Propriétés =              <Caption> <=> <"&Analyser"> 
Propriétés =              <Default> <=> <-1> 
Propriétés =              <Height> <=> <375> 
Propriétés =              <Left> <=> <60> 
Propriétés =              <TabIndex> <=> <0> 
Propriétés =              <Top> <=> <5580> 
Propriétés =              <Width> <=> <1215> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <MSComctlLib.ListView> <lwProblèmes> 
Propriétés =              <Height> <=> <2175> 
Propriétés =              <Left> <=> <60> 
Propriétés =              <TabIndex> <=> <7> 
Propriétés =              <Top> <=> <3240> 
Propriétés =              <Width> <=> <6675> 
Propriétés =              <_ExtentX> <=> <11774> 
Propriétés =              <_ExtentY> <=> <3836> 
Propriétés =              <View> <=> <3> 
Propriétés =              <LabelEdit> <=> <1> 
Propriétés =              <LabelWrap> <=> <-1> 
Propriétés =              <HideSelection> <=> <-1> 
Propriétés =              <_Version> <=> <327682> 
Propriétés =              <ForeColor> <=> <-2147483640> 
Propriétés =              <BackColor> <=> <-2147483643> 
Propriétés =              <BorderStyle> <=> <1> 
Propriétés =              <Appearance> <=> <1> 
Propriétés =              <NumItems> <=> <1> 
Propriétés BeginProperty  <BeginProperty> <ColumnHeader> <(> <1> <)> <{0713E8C7-850A-101B-AFC0-4210102A8DA7}> 
Propriétés =              <Key> <=> <""> 
Propriétés =              <Object.Tag> <=> <""> 
Propriétés =              <Text> <=> <"Problème"> 
Propriétés =              <Object.Width> <=> <14111> 
Propriétés EndProperty    <EndProperty> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.Label> <Label2> 
Propriétés =              <AutoSize> <=> <-1> 
Propriétés =              <Caption> <=> <"Problèmes :"> 
Propriétés =              <Height> <=> <195> 
Propriétés =              <Left> <=> <60> 
Propriétés =              <TabIndex> <=> <8> 
Propriétés =              <Top> <=> <3000> 
Propriétés =              <Width> <=> <825> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.Label> <lblProjet> 
Propriétés =              <AutoSize> <=> <-1> 
Propriétés =              <Caption> <=> <"Projet :"> 
Propriétés =              <Height> <=> <195> 
Propriétés =              <Left> <=> <120> 
Propriétés =              <TabIndex> <=> <6> 
Propriétés =              <Top> <=> <720> 
Propriétés =              <Width> <=> <495> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.Label> <Label1> 
Propriétés =              <AutoSize> <=> <-1> 
Propriétés =              <Caption> <=> <"En cours d'analyse :"> 
Propriétés =              <Height> <=> <195> 
Propriétés =              <Left> <=> <60> 
Propriétés =              <TabIndex> <=> <1> 
Propriétés =              <Top> <=> <60> 
Propriétés =              <Width> <=> <1425> 
Propriétés End            <End> 
Propriétés End            <End> 
Attributes Attribute      <Attribute> <VB_Name> <=> <"frmAnalyse"> 
Attributes Attribute      <Attribute> <VB_GlobalNameSpace> <=> <False> 
Attributes Attribute      <Attribute> <VB_Creatable> <=> <False> 
Attributes Attribute      <Attribute> <VB_PredeclaredId> <=> <True> 
Attributes Attribute      <Attribute> <VB_Exposed> <=> <False> 
Externe    Option         <Option> <Explicit> 
Externe    Dim            <Private> <sBase> <As> <String> 
Procédure  Procédure      <Private> <Sub> <btnAnalyse_Click> <(> <)> 
Procédure  Call           <AnalyseProjet> <"D:\Microbsoft\AnalyseVB\AnalyseVB.vbp"> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  btnAnalyse_Click

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Sub> <AnalyseProjet> <(> <ByVal> <sNomProjet> <As> <String> <)> 
Procédure  Dim            <Dim> <sLigne> <As> <String> 
Procédure  Dim            <Dim> <i> <As> <Integer> 
Procédure  Dim            <Dim> <iTotal> <As> <Long> 
Procédure  Dim            <Dim> <t0> <As> <Single> 
Procédure  =              <lblProjet> <=> <"Projet "> <&> <sNomProjet> 
Procédure  Call           <lwHistorique.ListItems.Clear> 
Procédure  =              <t0> <=> <Timer> 
Procédure  For            <For> <i> <=> <Len> <(> <sNomProjet> <)> <To> <0> <Step> <-1> 
Procédure  If             <If> <Mid> <(> <sNomProjet> <,> <i> <,> <1> <)> <=> <"\"> <Then> 
Procédure  Exit           <Exit> <For> 
Procédure  Next           <Next> 
Procédure  If             <If> <i> <>> <0> <Then> 
Procédure  =              <sBase> <=> <Left> <(> <sNomProjet> <,> <i> <)> 
Procédure  Else           <Else> 
Procédure  =              <sBase> <=> <""> 
Procédure  Open           <Open> <sNomProjet> <For> <Input> <As> <#> <3> 
Procédure  Open           <Open> <sBase> <&> <"Symboles inutilisés.token"> <For> <Output> <As> <#> <4> 
Procédure  While          <While> <Not> <EOF> <(> <3> <)> 
Procédure  Input          <Line> <Input> <#> <3> <,> <sLigne> 
Procédure  If             <If> <LCase> <(> <Left> <(> <sLigne> <,> <7> <)> <)> <=> <"module="> <Or> <LCase> <(> <Left> <(> <sLigne> <,> <5> <)> <)> <=> <"form="> <Or> <LCase> <(> <Left> <(> <sLigne> <,> <6> <)> <)> <=> <"class="> <Or> <LCase> <(> <Left> <(> <sLigne> <,> <12> <)> <)> <=> <"usercontrol="> <Then> 
Procédure  Dim            <Dim> <p> <As> <Integer> 
Procédure  =              <p> <=> <InStr> <(> <sLigne> <,> <"; "> <)> 
Procédure  If             <If> <p> <<>> <0> <Then> 
Procédure  =              <p> <=> <p> <+> <2> 
Procédure  EOF            
Procédure  Else           <Else> 
Procédure  =              <p> <=> <InStr> <(> <sLigne> <,> <"="> <)> <+> <1> 
Procédure  EndIf          <End> <If> 
Procédure  =              <txtFichierEnCours> <=> <sBase> <&> <Mid> <(> <sLigne> <,> <p> <)> 
Procédure  Call           <txtFichierEnCours.Refresh> 
Procédure  Call           <AnalyseFichier> <sBase> <&> <Mid> <(> <sLigne> <,> <p> <)> 
Procédure  =              <iTotal> <=> <iTotal> <+> <iNuméroLigne> 
Procédure  Call           <HistoLigne> <Mid> <(> <sLigne> <,> <p> <)> <,> <iNuméroLigne> 
Procédure  Call           <lwHistorique.Refresh> 
Procédure  Call           <DoEvents> 
Procédure  EndIf          <End> <If> 
Procédure  Wend           <Wend> 
Procédure  Call           <Close> <#> <3> 
Procédure  Open           <Open> <sBase> <&> <"Symboles globaux.token"> <For> <Output> <As> <#> <2> 
Procédure  Call           <SorTableSymboles> <poGlobal> 
Procédure  Call           <SorTableSymboles> <poInconnue> 
Procédure  Call           <Close> <#> <2> 
Procédure  Call           <Close> <#> <4> 
Procédure  =              <t0> <=> <Timer> <-> <t0> 
Procédure  If             <If> <t0> <<> <0> <Then> 
Procédure  =              <t0> <=> <t0> <+> <24> <*> <60> <*> <60> 
Procédure  =              <txtFichierEnCours> <=> <""> 
Procédure  =              <txtLigneEnCours> <=> <""> 
Procédure  Call           <HistoLigne> <""> <,> <0> 
Procédure  Call           <HistoLigne> <"Durée: "> <&> <Format> <(> <t0> <,> <"#.0"> <)> <&> <" s ("> <&> <Int> <(> <iTotal> </> <t0> <)> <&> <" lignes/s)"> <,> <iTotal> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  AnalyseProjet

Symbole                   TypeSymb  Portée Type                 U Définition
sNomProjet                Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 155 
sLigne                    Variable  Local  String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 156 
i                         Variable  Local  Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 157 
iTotal                    Variable  Local  Long                 T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 158 
t0                        Variable  Local  Single               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 159 
p                         Variable  Local  Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 177 
===============================================

Procédure  Procédure      <Private> <Function> <HistoLigne> <(> <ByVal> <sFichier> <As> <String> <,> <ByVal> <iLignes> <As> <Long> <)> 
Procédure  Dim            <Dim> <x> <As> <ListItem> 
Procédure  =              <Set> <x> <=> <lwHistorique.ListItems.Add> 
Procédure  =              <x.Text> <=> <sFichier> 
Procédure  If             <If> <iLignes> <>> <0> <Then> 
Procédure  =              <x.SubItems> <(> <1> <)> <=> <iLignes> 
Procédure  EndSub         <End> <Function> 

===============================================
Table des symboles Local  HistoLigne

Symbole                   TypeSymb  Portée Type                 U Définition
sFichier                  Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 213 
iLignes                   Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 213 
x                         Variable  Local  ListItem             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 214 
===============================================

Procédure  Procédure      <Private> <Sub> <btnQuitter_Click> <(> <)> 
Procédure  Call           <Unload> <Me> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  btnQuitter_Click

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Public> <Sub> <AddProblème> <(> <ByVal> <sMessage> <As> <String> <)> 
Procédure  Dim            <Dim> <x> <As> <ListItem> 
Procédure  =              <Set> <x> <=> <lwProblèmes.ListItems.Add> 
Procédure  =              <x.Text> <=> <sMessage> 
Procédure  Print          <Print> <#> <4> <,> <sMessage> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  AddProblème

Symbole                   TypeSymb  Portée Type                 U Définition
sMessage                  Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 224 
x                         Variable  Local  ListItem             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 225 
===============================================


===============================================
Table des symboles Module 

Symbole                   TypeSymb  Portée Type                 U Définition
frmAnalyse                Objet     Module VB.Form              F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 3 
txtFichierEnCours         Objet     Module VB.TextBox           T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 14 
btnQuitter                Objet     Module VB.CommandButton     F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 23 
lwHistorique              Objet     Module MSComctlLib.ListView T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 32 
txtLigneEnCours           Objet     Module VB.TextBox           T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 64 
btnAnalyse                Objet     Module VB.CommandButton     F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 73 
lwProblèmes               Objet     Module MSComctlLib.ListView T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 82 
Label2                    Objet     Module VB.Label             F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 107 
lblProjet                 Objet     Module VB.Label             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 116 
Label1                    Objet     Module VB.Label             F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 125 
sBase                     Variable  Module String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 147 
btnAnalyse_Click          Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 149 
AnalyseProjet             Procédure Module Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 155 
HistoLigne                Procédure Module Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 213 
btnQuitter_Click          Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 220 
===============================================

