Initial    Version        <VERSION> <5.00> 
Propriétés Begin          <Begin> <VB.Form> <frmTest> 
Propriétés =              <Caption> <=> <"Feuille de test"> 
Propriétés =              <ClientHeight> <=> <3195> 
Propriétés =              <ClientLeft> <=> <165> 
Propriétés =              <ClientTop> <=> <735> 
Propriétés =              <ClientWidth> <=> <4680> 
Propriétés =              <Icon> <=> <"frmTest.frx":0000> 
Propriétés =              <LinkTopic> <=> <"Form1"> 
Propriétés =              <ScaleHeight> <=> <3195> 
Propriétés =              <ScaleWidth> <=> <4680> 
Propriétés =              <StartUpPosition> <=> <3> 
Propriétés Begin          <Begin> <AnalyseVB.ctlTest> <ctlTest1> 
Propriétés =              <Height> <=> <795> 
Propriétés =              <Left> <=> <2760> 
Propriétés =              <TabIndex> <=> <4> 
Propriétés =              <Top> <=> <1680> 
Propriétés =              <Width> <=> <1155> 
Propriétés =              <_ExtentX> <=> <2037> 
Propriétés =              <_ExtentY> <=> <1402> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.Frame> <fraFrame> 
Propriétés =              <Caption> <=> <"Frame1"> 
Propriétés =              <Height> <=> <1395> 
Propriétés =              <Left> <=> <240> 
Propriétés =              <TabIndex> <=> <1> 
Propriétés =              <Top> <=> <540> 
Propriétés =              <Width> <=> <1935> 
Propriétés Begin          <Begin> <VB.OptionButton> <Option2> 
Propriétés =              <Caption> <=> <"Option2"> 
Propriétés =              <Height> <=> <315> 
Propriétés =              <Left> <=> <180> 
Propriétés =              <TabIndex> <=> <3> 
Propriétés =              <Top> <=> <720> 
Propriétés =              <Width> <=> <1035> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.OptionButton> <Option1> 
Propriétés =              <Caption> <=> <"Option1"> 
Propriétés =              <Height> <=> <255> 
Propriétés =              <Left> <=> <180> 
Propriétés =              <TabIndex> <=> <2> 
Propriétés =              <Top> <=> <360> 
Propriétés =              <Width> <=> <1155> 
Propriétés End            <End> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.CommandButton> <Command1> 
Propriétés =              <Caption> <=> <"Ok"> 
Propriétés =              <Height> <=> <495> 
Propriétés =              <Left> <=> <2580> 
Propriétés =              <TabIndex> <=> <0> 
Propriétés =              <Top> <=> <660> 
Propriétés =              <Width> <=> <1215> 
Propriétés End            <End> 
Propriétés Begin          <Begin> <VB.Menu> <mnuFichier> 
Propriétés =              <Caption> <=> <"&Fichier"> 
Propriétés Begin          <Begin> <VB.Menu> <cmdQuitter> 
Propriétés =              <Caption> <=> <"&Quitter"> 
Propriétés End            <End> 
Propriétés End            <End> 
Propriétés End            <End> 
Attributes Attribute      <Attribute> <VB_Name> <=> <"frmTest"> 
Attributes Attribute      <Attribute> <VB_GlobalNameSpace> <=> <False> 
Attributes Attribute      <Attribute> <VB_Creatable> <=> <False> 
Attributes Attribute      <Attribute> <VB_PredeclaredId> <=> <True> 
Attributes Attribute      <Attribute> <VB_Exposed> <=> <False> 
Externe    Option         <Option> <Explicit> 
Externe    Def            <DefBool> <A> 
Externe    Def            <DefByte> <B> 
Externe    Def            <DefInt> <C> 
Externe    Def            <DefLng> <D> 
Externe    Def            <DefCur> <E> 
Externe    Def            <DefSng> <F> 
Externe    Def            <DefDbl> <G> 
Externe    Def            <DefDate> <I> 
Externe    Def            <DefStr> <J> 
Externe    Def            <DefObj> <K> 
Externe    Def            <DefVar> <L> 
Externe    #              <#> <If> <whin32> <Then> 
Externe    Declare        <Declare> <Function> <GetKeyState%> <Lib> <"user32"> <(> <ByVal> <nVirtKey%> <)> 
Externe    Const          <Private> <Const> <VK_TAB> <=> <9> 
Externe    #              <#> <End> <If> 
Externe    Const          <Const> <k1> <=> <1> 
Externe    Const          <Const> <k2> <As> <String> <=> <"Hello"> 
Externe    Const          <Private> <Const> <k3> <=> <k1> 
Externe    Dim            <Private> <b4> <As> <Integer> 
Externe    Dim            <Public> <b5> <As> <String> 
Enum       Enum           <Enum> <e1> 
Enum       ConstEnum      <e1a> <=> <ctlK1> 
Enum       ConstEnum      <e2b> <=> <tstK1> 
Enum       EndEnum        <End> <Enum> 
Type       Type           <Private> <Type> <t1> 
Type       ChampType      <a> <As> <Integer> 
Type       ChampType      <b> <As> <Boolean> 
Type       ChampType      <c> <As> <String> 
Type       ChampType      <d> <(> <1> <To> <3> <)> <As> <Date> 
Type       ChampType      <e> <As> <e1> 
Type       ChampType      <f> <(> <1> <,> <2> <To> <3> <)> <As> <Variant> 
Type       EndType        <End> <Type> 
Enum       Enum           <Public> <Enum> <eTest> 
Enum       ConstEnum      <tstK4> <=> <3> 
Enum       EndEnum        <End> <Enum> 
Procédure  Procédure      <Private> <Sub> <RechercheEtablissement> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  RechercheEtablissement

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Sub> <Test> <(> <)> 
Procédure  Dim            <Dim> <a> <As> <Integer> 
Procédure  Dim            <Dim> <b> <As> <Single> 
Procédure  =              <b> <=> <a> <+> <frmTest.b5> 
Procédure  =              <b> <=> <-> <a> 
Procédure  =              <b> <=> <-> <Sin> <(> <45> <)> 
Procédure  Label          <_Label> <etiquette> 
Procédure  Call           <sub1> 
Procédure  Call           <sub2> <b> <:=> <b> 
Procédure  Call           <sub1> 
Procédure  Call           <Call> <sub1> 
Procédure  Dim            <Dim> <KeyCode> <As> <Integer> <,> <Shift> <As> <Integer> 
Procédure  If             <If> <KeyCode> <=> <vbKeyF4> <And> <Shift> <=> <0> <Then> 
Procédure  Call           <RechercheEtablissement> 
Procédure  Open           <Open> <"toto"> <For> <Input> <As> <#> <1> 
Procédure  Open           <Open> <"ti"> <&> <b> <For> <Append> <Access> <Write> <As> <#> <Len> <(> <b> <)> 
Procédure  Call           <Name> <"toto"> <As> <"ti"> <&> <"ti"> 
Procédure  Call           <Line> <(> <10> <,> <20> <)> <-> <(> <30> <,> <40> <)> <,> <,> <B> 
Procédure  Call           <Line> <-> <(> <30> <,> <40> <)> <,> <,> <BF> 
Procédure  Call           <Line> <-> <Step> <(> <30> <,> <40> <)> <,> <RGB> <(> <0> <,> <0> <,> <0> <)> 
Procédure  Call           <Line> <Step> <(> <10> <,> <20> <)> <-> <Step> <(> <30> <,> <40> <)> 
Procédure  Call           <Circle> <(> <10> <,> <20> <)> <,> <30> 
Procédure  Call           <Circle> <Step> <(> <40> <,> <50> <)> <,> <60> 
Procédure  Call           <PSet> <(> <10> <,> <20> <)> <,> <30> 
Procédure  Call           <PSet> <Step> <(> <10> <,> <20> <)> <,> <30> 
Procédure  =              <b> <=> <frmTest.Point> <(> <10> <,> <20> <)> 
Procédure  =              <b> <=> <0.2> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  Test

Symbole                   TypeSymb  Portée Type                 U Définition
a                         Variable  Local  Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 122 
b                         Variable  Local  Single               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 122 
etiquette                 Étiquette Local                       F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 126 
KeyCode                   Variable  Local  Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 130 
Shift                     Variable  Local  Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 130 
===============================================

Procédure  Procédure      <Function> <aa> <(> <)> 
Procédure  Dim            <Dim> <a> <As> <Variant> <,> <b> <,> <c> <(> <)> <,> <d> <(> <2> <,> <2> <)> <As> <t1> 
Procédure  Const          <Const> <kpi> <=> <3.14> 
Procédure  ForEach        <For> <Each> <a> <In> <c> <(> <)> 
Procédure  Next           <Next> 
Procédure  With           <With> <d> <(> <0> <,> <0> <)> 
Procédure  For            <For> <a> <=> <1> <To> <10> 
Procédure  If             <If> <a> <=> <5> <Then> 
Procédure  Exit           <Exit> <For> 
Procédure  EndIf          <End> <If> 
Procédure  Next           <Next> 
Procédure  =              <.d> <(> <1> <)> <=> <Now> 
Procédure  EndWith        <End> <With> 
Procédure  If             <If> <a> <=> <0> <Then> 
Procédure  =              <b> <=> <0> 
Procédure  ElseIf         <ElseIf> <b> <=> <0> <Then> 
Procédure  =              <a> <=> <0> 
Procédure  EOF            
Procédure  Else           <Else> 
Procédure  =              <b> <=> <1> 
Procédure  EndIf          <End> <If> 
Procédure  While          <While> <a> <>> <0> 
Procédure  =              <a> <=> <a> <-> <1> 
Procédure  Wend           <Wend> 
Procédure  Do             <Do> 
Procédure  If             <If> <a> <<=> <0> <Then> 
Procédure  Exit           <Exit> <Do> 
Procédure  EndIf          <End> <If> 
Procédure  =              <a> <=> <a> <-> <1> 
Procédure  Loop           <Loop> 
Procédure  Do             <Do> <Until> <a> <<> <0> 
Procédure  =              <a> <=> <a> <-> <1> 
Procédure  Loop           <Loop> 
Procédure  Do             <Do> <While> <a> <<> <10> 
Procédure  =              <a> <=> <a> <+> <1> 
Procédure  Loop           <Loop> 
Procédure  Label          <_Label> <début> 
Procédure  Do             <Do> 
Procédure  =              <a> <=> <a> <-> <1> 
Procédure  Loop           <Loop> <While> <a> <>> <0> 
Procédure  Do             <Do> 
Procédure  =              <a> <=> <a> <+> <1> 
Procédure  Loop           <Loop> <Until> <a> <>> <10> 
Procédure  GoTo           <GoTo> <suite> 
Procédure  Label          <_Label> <suite> 
Procédure  GoSub          <GoSub> <sousprog> 
Procédure  ReDim          <ReDim> <c> <(> <3> <)> 
Procédure  Dim            <Static> <b2> 
Procédure  Print          <Print> <#> <a> <,> <10> 
Procédure  Call           <Close> <#> <b> 
Procédure  =              <a> <=> <b> <+> <b> <-> <b> <*> <b> </> <b> <^> <b> <Mod> <b> <\> <b> 
Procédure  =              <a> <=> <b> <>> <b> <>=> <b> <<> <b> <<=> <b> <=> <b> <<>> <b> <=> <b> 
Procédure  =              <a> <=> <b> <And> <b> <Or> <b> <Eqv> <b> <Imp> <b> <Xor> <b> 
Procédure  =              <a> <=> <b> <&> <b> <Like> <"a*a"> 
Procédure  =              <a> <=> <Abs> <(> <Atn> <(> <Cos> <(> <Exp> <(> <Fix> <(> <Int> <(> <Log> <(> <Rnd> <(> <Sgn> <(> <Sin> <(> <Sqr> <(> <Tan> <(> <b> <)> <)> <)> <)> <)> <)> <)> <)> <)> <)> <)> <)> 
Procédure  Call           <sub2> <0> <,> <AddressOf> <AnalyseFichier> 
Procédure  If             <If> <TypeOf> <a> <Is> <Object> <Then> 
Procédure  GoTo           <GoTo> <400> 
Procédure  Else           <Else> 
Procédure  GoTo           <GoTo> <410> 
Procédure  Label          <_Label> <400> 
Procédure  If             <If> <True> <Then> 
Procédure  GoTo           <GoTo> <300> 
Procédure  Label          <_Label> <410> 
Procédure  GoSub          <GoSub> <310> 
Procédure  Resume         <Resume> <300> 
Procédure  On             <On> <Error> <GoTo> <310> 
Procédure  On             <On> <a> <GoTo> <300> <,> <310> 
Procédure  On             <On> <b> <GoSub> <300> <,> <310> 
Procédure  GoTo           <GoTo> <début> 
Procédure  Stop           <End> 
Procédure  Label          <_Label> <300> 
Procédure  Select         <Select> <Case> <a> 
Procédure  Case           <Case> <1> 
Procédure  =              <a> <=> <0> 
Procédure  Case           <Case> <2> <+> <1> <,> <3> 
Procédure  =              <b> <=> <0> 
Procédure  Case           <Case> <Is> <>=> <0> 
Procédure  =              <a> <=> <1> 
Procédure  Case           <Case> 
Procédure  Else           <Else> 
Procédure  =              <a> <=> <b> 
Procédure  EndSelect      <End> <Select> 
Procédure  If             <If> <a> <>> <0> <Then> 
Procédure  =              <a> <=> <0> 
Procédure  Else           <Else> 
Procédure  =              <b> <=> <1> 
Procédure  Dim            <Dim> <x> <,> <y> <,> <z> <,> <t> <,> <u> 
Procédure  If             <If> <x> <>> <0> <Then> 
Procédure  If             <If> <y> <>> <0> <Then> 
Procédure  =              <z> <=> <0> 
Procédure  Else           <Else> 
Procédure  =              <t> <=> <0> 
Procédure  Else           <Else> 
Procédure  =              <u> <=> <0> 
Procédure  Label          <_Label> <310> 
Procédure  Call           <1> <> <> 
Procédure  Label          <_Label> <311> 
Procédure  Call           <> <> 
Procédure  =              <Let> <b2> <=> <k1> 
Procédure  =              <c> <(> <3> <)> <=> <b2> 
Procédure  =              <c> <(> <c> <(> <3> <)> <)> <=> <b2> 
Procédure  Call           <sub2> <(> <(> <a> <+> <1> <)> <=> <0> <)> <,> <b> <=> <1> 
Procédure  =              <c> <(> <a> <,> <b> <)> <=> <1> 
Procédure  =              <d> <(> <1> <,> <2> <)> <.d> <(> <2> <)> <=> <#2/17/98#> 
Procédure  Dim            <Dim> <sDate> <As> <String> 
Procédure  =              <sDate> <=> <Format> <(> <#2/26/97 8:25:00 AM#> <,> <"dd/mm/yyyy hh:mm:ss"> <)> 
Procédure  Open           <Open> <"c:\autoexec.bat"> <For> <Input> <As> <#> <1> 
Procédure  Input          <Input> <#> <1> <,> <a> 
Procédure  Input          <Line> <Input> <#> <2> <,> <a> 
Procédure  Print          <Print> <"Hello"> 
Procédure  Print          <Print> <#> <1> <,> <"Suite"> 
Procédure  Write          <Write> <#> <1> <,> <"Et fin"> <,> <2> 
Procédure  Call           <Close> <#> <1> 
Procédure  On             <On> <Error> <GoTo> <Problème> 
Procédure  On             <On> <Error> <Resume> <Next> 
Procédure  On             <On> <Error> <GoTo> <0> 
Procédure  Exit           <Exit> <Function> 
Procédure  Label          <_Label> <sousprog> 
Procédure  Return         <Return> 
Procédure  Label          <_Label> <Problème> 
Procédure  Resume         <Resume> 
Procédure  Resume         <Resume> <Next> 
Procédure  Resume         <Resume> <300> 
Procédure  Resume         <Resume> <sousprog> 
Procédure  EndSub         <End> <Function> 

===============================================
Table des symboles Local  aa

Symbole                   TypeSymb  Portée Type                 U Définition
a                         Variable  Local  Variant              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 150 
b                         Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 150 
c                         Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 150 
d                         Variable  Local  t1                   T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 150 
kpi                       Constante Local                       F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 151 
début                     Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 184 
suite                     Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 192 
sousprog                  Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 262 
b2                        Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 196 
400                       Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 210 
410                       Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 212 
300                       Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 221 
310                       Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 237 
x                         Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 234 
y                         Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 234 
z                         Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 234 
t                         Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 234 
u                         Variable  Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 234 
311                       Étiquette Local                       F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 238 
sDate                     Variable  Local  String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 246 
Problème                  Étiquette Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 265 
===============================================

Procédure  Procédure      <Sub> <sub1> <(> <)> 
Procédure  Label          <_Label> <12> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  sub1

Symbole                   TypeSymb  Portée Type                 U Définition
12                        Étiquette Local                       F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 273 
===============================================

Procédure  Procédure      <Function> <sub2> <(> <ByVal> <b> <As> <Single> <,> <Optional> <c> <As> <Variant> <)> <As> <Integer> 
Procédure  EndSub         <End> <Function> 

===============================================
Table des symboles Local  sub2

Symbole                   TypeSymb  Portée Type                 U Définition
b                         Paramètre Local                       F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 276 
c                         Paramètre Local                       F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 276 
===============================================

Procédure  Procédure      <Sub> <s1> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s1

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Private> <Sub> <s2> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s2

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Public> <Sub> <s3> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s3

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Friend> <Sub> <s4> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s4

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Static> <Sub> <s5> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s5

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Private> <Static> <Sub> <s6> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s6

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Public> <Static> <Sub> <s7> <(> <)> 
Procédure  Call           <s6> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s7

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Friend> <Static> <Sub> <s8> <(> <)> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  s8

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Property> <Get> <p> <(> <)> <As> <Integer> 
Procédure  =              <p> <=> <2> 
Procédure  EndSub         <End> <Property> 

===============================================
Table des symboles Local  p

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Private> <Sub> <Commande1_Click> <(> <)> 
Procédure  Call           <MsgBox> <"Ok"> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  Commande1_Click

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Private> <Sub> <Command1_Click> <(> <)> 
Procédure  Call           <MsgBox> <"Ok"> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  Command1_Click

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

Procédure  Procédure      <Private> <Sub> <Form_Load> <(> <)> 
Procédure  Call           <Show> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  Form_Load

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================


===============================================
Table des symboles Module 

Symbole                   TypeSymb  Portée Type                 U Définition
frmTest                   Objet     Module VB.Form              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 2 
ctlTest1                  Objet     Module AnalyseVB.ctlTest    F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 13 
fraFrame                  Objet     Module VB.Frame             F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 22 
Option2                   Objet     Module VB.OptionButton      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 29 
Option1                   Objet     Module VB.OptionButton      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 37 
Command1                  Objet     Module VB.CommandButton     F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 46 
mnuFichier                Objet     Module VB.Menu              F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 54 
cmdQuitter                Objet     Module VB.Menu              F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 56 
VK_TAB                    Constante Module                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 87 
k1                        Constante Module                      T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 90 
k2                        Constante Module String               F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 91 
k3                        Constante Module                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 92 
b4                        Variable  Module Integer              F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 94 
b5                        Variable  Module String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 95 
t1                        Type      Module                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 102 
RechercheEtablissement    Procédure Module Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 115 
Test                      Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 119 
sub1                      Procédure Module Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 272 
sub2                      Procédure Module Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 276 
aa                        Procédure Module Function             F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 149 
s1                        Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 278 
s2                        Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 279 
s4                        Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 281 
s5                        Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 282 
s6                        Procédure Module Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 283 
s8                        Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 285 
p                         Procédure Module Property Get         T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 287 
Commande1_Click           Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 291 
Command1_Click            Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 295 
Form_Load                 Procédure Module Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 299 
===============================================

