Attributes Attribute      <Attribute> <VB_Name> <=> <"Global"> 
Externe    Option         <Option> <Explicit> 
Externe    Const          <Global> <Const> <pi> <=> <3.14> 
Externe    Const          <Public> <Const> <sNomApp> <As> <String> <=> <"Analyse VB"> 
Procédure  Procédure      <Sub> <Assert> <(> <c> <As> <Boolean> <)> 
Procédure  If             <If> <Not> <c> <Then> 
Procédure  Stop           <Stop> 
Procédure  EndSub         <End> <Sub> 

===============================================
Table des symboles Local  Assert

Symbole                   TypeSymb  Portée Type                 U Définition
c                         Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 11 
===============================================

Procédure  Procédure      <Function> <clf> <(> <ByVal> <sChaîne> <As> <String> <,> <ByVal> <iLen> <As> <Integer> <)> <As> <String> 
Procédure  If             <If> <Len> <(> <sChaîne> <)> <>> <iLen> <Then> 
Procédure  =              <clf> <=> <Left> <(> <sChaîne> <,> <iLen> <)> 
Procédure  EOF            
Procédure  Else           <Else> 
Procédure  =              <clf> <=> <sChaîne> <&> <Space> <(> <iLen> <-> <Len> <(> <sChaîne> <)> <)> 
Procédure  EndIf          <End> <If> 
Procédure  EndSub         <End> <Function> 

===============================================
Table des symboles Local  clf

Symbole                   TypeSymb  Portée Type                 U Définition
sChaîne                   Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 16 
iLen                      Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 16 
===============================================

Procédure  Procédure      <Function> <ChEq> <(> <ByRef> <ch1> <As> <String> <,> <ByRef> <ch2> <As> <String> <)> <As> <Boolean> 
Procédure  =              <ChEq> <=> <StrComp> <(> <ch1> <,> <ch2> <,> <vbTextCompare> <)> <=> <0> 
Procédure  EndSub         <End> <Function> 

===============================================
Table des symboles Local  ChEq

Symbole                   TypeSymb  Portée Type                 U Définition
ch1                       Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 25 
ch2                       Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 25 
===============================================

Procédure  Procédure      <Public> <Function> <InStr2> <(> <ByVal> <iStart> <As> <Integer> <,> <ByVal> <sBase> <As> <String> <,> <ByVal> <sRecherche> <As> <String> <)> <As> <Integer> 
Procédure  Dim            <Dim> <p> <As> <Integer> 
Procédure  =              <p> <=> <InStr> <(> <iStart> <,> <sBase> <,> <sRecherche> <)> 
Procédure  If             <If> <p> <=> <0> <Then> 
Procédure  =              <InStr2> <=> <Len> <(> <sBase> <)> <+> <1> 
Procédure  EOF            
Procédure  Else           <Else> 
Procédure  =              <InStr2> <=> <p> 
Procédure  EndIf          <End> <If> 
Procédure  EndSub         <End> <Function> 

===============================================
Table des symboles Local  InStr2

Symbole                   TypeSymb  Portée Type                 U Définition
iStart                    Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 31 
sBase                     Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 31 
sRecherche                Paramètre Local                       T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 31 
p                         Variable  Local  Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 32 
===============================================


===============================================
Table des symboles Module 

Symbole                   TypeSymb  Portée Type                 U Définition
===============================================

