C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl(33): : Constante m_def_BackColor inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl(35): : Variable  m_BackColor inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(126): Test: Étiquette etiquette inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(151): aa: Constante kpi inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(238): aa: Étiquette 311 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(273): sub1: Étiquette 12 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(87): : Constante VK_TAB inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(91): : Constante k2 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(92): : Constante k3 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(94): : Variable  b4 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(102): : Type      t1 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(119): : Procédure Test inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(149): : Procédure aa inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(278): : Procédure s1 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(279): : Procédure s2 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(281): : Procédure s4 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(282): : Procédure s5 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(285): : Procédure s8 inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm(291): : Procédure Commande1_Click inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsTest.cls(16): : Variable  a inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsTest.cls(18): : Type      MonType inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls(16): : Variable  sNom inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls(17): : Variable  tsTypeSymbole inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls(18): : Variable  sTypeBasic inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls(19): : Variable  poPortée inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls(20): : Variable  sDefFichier inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls(21): : Variable  iDefLigne inutilisé(e) !
C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsSymbole.cls(22): : Variable  bUtilisé inutilisé(e) !
