
===============================================
Table des symboles Global 

Symbole                   TypeSymb  Portée Type                 U Définition
UserCtlEnum               Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\ctlTest.ctl, 29 
Machin                    Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsTest.cls, 27 
AnalyseFichier            Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 19 
iNuméroLigne              Variable  Global Long                 T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Lexico.bas, 10 
SorTableSymboles          Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 54 
AddProblème               Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmAnalyse.frm, 224 
sLigneSource              Variable  Global String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Lexico.bas, 9 
tToken                    Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Lexico.bas, 189 
iNbToken                  Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Lexico.bas, 197 
NextLigne                 Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Lexico.bas, 154 
bFinModule                Variable  Global Boolean              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeModule.bas, 21 
e1                        Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 97 
eTest                     Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 111 
s3                        Procédure Global Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 280 
s7                        Procédure Global Sub                  F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\frmTest.frm, 284 
eTypeLigne                Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeLigne.bas, 8 
tlTypeLigne               Variable  Global eEtatLigne           T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeLigne.bas, 63 
sTypeLigne                Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeLigne.bas, 66 
DétermineTypeLigne        Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeLigne.bas, 125 
MonEnum                   Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\clsTest.cls, 23 
eEtatLigne                Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeModule.bas, 8 
elEtat                    Variable  Global eEtatLigne           T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeModule.bas, 18 
sEtatLigne                Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeModule.bas, 30 
InitModule                Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeModule.bas, 43 
NextLigneModule           Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\SyntaxeModule.bas, 56 
Assert                    Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 11 
sNomProcédureCourante     Variable  Global String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 9 
ePortée                   Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 11 
eTypeSymbole              Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 18 
sPortée                   Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 30 
sTypeSymbole              Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 39 
clf                       Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 16 
tfTypeFichier             Variable  Global eTypeFichier         T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 15 
ChEq                      Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 25 
AnalyseSymboles           Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 118 
sNomFichier               Variable  Global String               T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 16 
InStr2                    Procédure Global Function             T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 31 
UtiliseSymboleSimple      Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 297 
UtiliseSymbole            Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\TableDesSymboles.bas, 323 
iTokenExp                 Variable  Global Integer              T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Expression.bas, 9 
Expression                Procédure Global Sub                  T C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Expression.bas, 12 
eTypeFichier              Enum      Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Fichier.bas, 8 
pi                        Constante Global                      F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 8 
sNomApp                   Constante Global String               F C:\Development\GitHub\Development\Ercem Microbsoft\Outils\AnalyseVB\Global.bas, 9 
===============================================


===============================================
Table des symboles ???    

Symbole                   TypeSymb  Portée Type                 U Définition
ClientHeight              Inconnu   ???                         T 
ClientLeft                Inconnu   ???                         T 
ClientTop                 Inconnu   ???                         T 
ClientWidth               Inconnu   ???                         T 
PropertyPages             Inconnu   ???                         T 
ScaleHeight               Inconnu   ???                         T 
ScaleWidth                Inconnu   ???                         T 
Height                    Inconnu   ???                         T 
Shape                     Inconnu   ???                         T 
Top                       Inconnu   ???                         T 
Width                     Inconnu   ???                         T 
Move                      Procédure ???                         T 
Object                    Inconnu   ???                         T 
AutoRedraw                Inconnu   ???                         T 
Caption                   Inconnu   ???                         T 
LinkTopic                 Inconnu   ???                         T 
StartUpPosition           Inconnu   ???                         T 
BackColor                 Inconnu   ???                         T 
&H8000000F&               Inconnu   ???                         T 
Locked                    Inconnu   ???                         T 
TabIndex                  Inconnu   ???                         T 
Cancel                    Inconnu   ???                         T 
_ExtentX                  Inconnu   ???                         T 
_ExtentY                  Inconnu   ???                         T 
View                      Inconnu   ???                         T 
LabelEdit                 Inconnu   ???                         T 
LabelWrap                 Inconnu   ???                         T 
HideSelection             Inconnu   ???                         T 
_Version                  Inconnu   ???                         T 
ForeColor                 Inconnu   ???                         T 
BorderStyle               Inconnu   ???                         T 
Appearance                Inconnu   ???                         T 
NumItems                  Inconnu   ???                         T 
Key                       Inconnu   ???                         T 
Tag                       Inconnu   ???                         T 
Text                      Inconnu   ???                         T 
SubItemIndex              Inconnu   ???                         T 
Default                   Inconnu   ???                         T 
AutoSize                  Inconnu   ???                         T 
ListItems                 Procédure ???                         T 
Clear                     Procédure ???                         T 
EOF                       Inconnu   ???                         T 
Refresh                   Procédure ???                         T 
poGlobal                  Inconnu   ???                         T 
poInconnue                Inconnu   ???                         T 
Add                       Inconnu   ???                         T 
SubItems                  Inconnu   ???                         T 
Unload                    Procédure ???                         T 
frmAnalyse                Inconnu   ???                         T 
txtLigneEnCours           Inconnu   ???                         T 
Trim                      Inconnu   ???                         T 
UBound                    Inconnu   ???                         T 
Icon                      Inconnu   ???                         T 
vbKeyF4                   Inconnu   ???                         T 
BF                        Inconnu   ???                         T 
RGB                       Inconnu   ???                         T 
Point                     Inconnu   ???                         T 
0                         Inconnu   ???                         T 
2                         Inconnu   ???                         T 
1                         Procédure ???                         T 
MsgBox                    Procédure ???                         T 
Show                      Procédure ???                         T 
tlEOF                     Inconnu   ???                         T 
tlVersion                 Inconnu   ???                         T 
tlBeginProperty           Inconnu   ???                         T 
tlEndProperty             Inconnu   ???                         T 
tlAttribute               Inconnu   ???                         T 
tlOption                  Inconnu   ???                         T 
tlPréprocesseur           Inconnu   ???                         T 
tlDeclare                 Inconnu   ???                         T 
tlConst                   Inconnu   ???                         T 
tlDef                     Inconnu   ???                         T 
tlForEach                 Inconnu   ???                         T 
tlFor                     Inconnu   ???                         T 
tlNext                    Inconnu   ???                         T 
tlExit                    Inconnu   ???                         T 
tlIf                      Inconnu   ???                         T 
tlElse                    Inconnu   ???                         T 
tlElseIf                  Inconnu   ???                         T 
tlEndIf                   Inconnu   ???                         T 
tlWhile                   Inconnu   ???                         T 
tlWend                    Inconnu   ???                         T 
tlDo                      Inconnu   ???                         T 
tlLoop                    Inconnu   ???                         T 
tlSelect                  Inconnu   ???                         T 
tlCase                    Inconnu   ???                         T 
tlEndSelect               Inconnu   ???                         T 
tlLabel                   Inconnu   ???                         T 
tlGoTo                    Inconnu   ???                         T 
tlGosub                   Inconnu   ???                         T 
tlReturn                  Inconnu   ???                         T 
tlOn                      Inconnu   ???                         T 
tlResume                  Inconnu   ???                         T 
tlWith                    Inconnu   ???                         T 
tlEndWith                 Inconnu   ???                         T 
tlProcédure               Inconnu   ???                         T 
tlEndSub                  Inconnu   ???                         T 
tlEnum                    Inconnu   ???                         T 
tlConstEnum               Inconnu   ???                         T 
tlEndEnum                 Inconnu   ???                         T 
tlType                    Inconnu   ???                         T 
tlEndType                 Inconnu   ???                         T 
tlChampType               Inconnu   ???                         T 
tlBegin                   Inconnu   ???                         T 
tlEnd                     Inconnu   ???                         T 
tlDim                     Inconnu   ???                         T 
tlRedim                   Inconnu   ???                         T 
tlStop                    Inconnu   ???                         T 
tlOpen                    Inconnu   ???                         T 
tlInput                   Inconnu   ???                         T 
tlPrint                   Inconnu   ???                         T 
tlWrite                   Inconnu   ???                         T 
tlAffectation             Inconnu   ???                         T 
tlCall                    Inconnu   ???                         T 
MultiUse                  Inconnu   ???                         T 
MaVariable                Inconnu   ???                         T 
elInitial                 Inconnu   ???                         T 
elPropriétés              Inconnu   ???                         T 
elAttributes              Inconnu   ???                         T 
elExterne                 Inconnu   ???                         T 
elType                    Inconnu   ???                         T 
elEnum                    Inconnu   ???                         T 
elProcédure               Inconnu   ???                         T 
poLocal                   Inconnu   ???                         T 
poModule                  Inconnu   ???                         T 
tsInconnu                 Inconnu   ???                         T 
tsProcédure               Inconnu   ???                         T 
tsParamètre               Inconnu   ???                         T 
tsVariable                Inconnu   ???                         T 
tsEtiquette               Inconnu   ???                         T 
tsObjet                   Inconnu   ???                         T 
tsConstante               Inconnu   ???                         T 
tsType                    Inconnu   ???                         T 
tsEnum                    Inconnu   ???                         T 
bUtilisé                  Inconnu   ???                         T 
iDefLigne                 Inconnu   ???                         T 
sDefFichier               Inconnu   ???                         T 
Count                     Inconnu   ???                         T 
Remove                    Procédure ???                         T 
tfFeuille                 Inconnu   ???                         T 
tfClasse                  Inconnu   ???                         T 
tfUserControl             Inconnu   ???                         T 
tfModule                  Inconnu   ???                         T 
Symbole                   Inconnu   ???                         T 
sTypeBasic                Inconnu   ???                         T 
StrComp                   Inconnu   ???                         T 
vbTextCompare             Inconnu   ???                         T 
===============================================

