; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTLockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TLock.h"

ClassCount=3
Class1=CTLockApp
Class2=CTLockDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TLOCK_DIALOG

[CLS:CTLockApp]
Type=0
HeaderFile=TLock.h
ImplementationFile=TLock.cpp
Filter=N

[CLS:CTLockDlg]
Type=0
HeaderFile=TLockdlg.h
ImplementationFile=TLockdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_OPEN_RO

[CLS:CAboutDlg]
Type=0
HeaderFile=TLockdlg.h
ImplementationFile=TLockdlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TLOCK_DIALOG]
Type=1
Class=CTLockDlg
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDC_OPEN,button,1342242816
Control3=IDC_READ,button,1342242816
Control4=IDC_WRITE,button,1342242816
Control5=IDC_CLOSE,button,1342242816
Control6=IDC_LOCK,button,1342242816
Control7=IDC_UNLOCK,button,1342242816
Control8=IDC_OPEN_RO,button,1342242816
Control9=IDC_OPEN_WO,button,1342242816

