; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVTermDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcsock.h"
LastPage=0

ClassCount=11
Class1=CRemoteHost
Class2=CVTermDoc
Class3=CVTermView
Class4=CMainFrame

ResourceCount=19
Resource1=IDD_ABOUT_WINSOCK
Resource2=IDD_REMOTE_HOST
Resource3=IDR_MFCSOCTYPE
Class5=CAboutDlg
Class6=CAboutWinsock
Resource4=IDD_OPTIONS
Class7=Terminal
Resource5=IDR_VTERMTYPE
Class8=CVTermApp
Resource6=IDR_MAINFRAME
Class9=COptions
Resource7=CG_IDR_POPUP_VTERM_VIEW
Class10=CStatsWindow
Resource8=IDD_ABOUTBOX
Class11=CCouleurs
Resource9=IDD_STATS
Resource10=IDD_ABOUT_WINSOCK (French (France))
Resource11=IDD_REMOTE_HOST (French (France))
Resource12=CG_IDR_POPUP_VTERM_VIEW (French (France))
Resource13=IDD_COULEURS
Resource14=IDR_MAINFRAME (French (France))
Resource15=IDR_VTERMTYPE (French (France))
Resource16=IDD_OPTIONS (French (France))
Resource17=IDD_STATS (French (France))
Resource18=IDD_ABOUTBOX (French (France))
Resource19=IDD_COULEURS (French (France))

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC



[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_MRU_FILE1
Command3=ID_FILE_MRU_FILE2
Command4=ID_FILE_MRU_FILE3
Command5=ID_FILE_MRU_FILE4
Command6=ID_FILE_MRU_FILE5
Command7=ID_FILE_MRU_FILE6
Command8=ID_FILE_MRU_FILE7
Command9=ID_FILE_MRU_FILE8
Command10=ID_FILE_MRU_FILE9
Command11=ID_APP_EXIT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_OPTIONS
Command15=ID_APP_ABOUT
Command16=ID_ABOUT_WINSOCK
CommandCount=16

[MNU:IDR_MFCSOCTYPE]
Type=1
Class=CVTermView
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
Command15=ID_NEXT_WINDOW
Command16=ID_APP_ABOUT
Command17=ID_ABOUT_WINSOCK
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_TESTDEFILEMENT
Command3=ID_TESTMIRE
Command4=ID_TESTPERFORMANCES
Command5=ID_STATS
Command6=ID_EDIT_PASTE
Command7=ID_NEXT_WINDOW
Command8=ID_FILE_NEW
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
CommandCount=10

[CLS:CAboutWinsock]
Type=0
HeaderFile=aboutvterm.h
ImplementationFile=aboutvterm.cpp
BaseClass=CDialog
LastObject=CAboutWinsock
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUT_WINSOCK]
Type=1
Class=CAboutWinsock
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_LBL_VERSION,static,1342308352
Control3=IDC_TXT_VERSION,edit,1350633600
Control4=IDC_LBL_DESCRIPTION,static,1342308352
Control5=IDC_TXT_DESCRIPTION,edit,1350633600
Control6=IDC_LBL_SYSSTAT,static,1342308352
Control7=IDC_TXT_SYSSTAT,edit,1350633600
Control8=IDC_LBL_MAXSOCKETS,static,1342308352
Control9=IDC_TXT_MAXSOCKETS,edit,1350633600
Control10=IDC_LBL_MAXUDPDG,static,1342308352
Control11=IDC_TXT_MAXUDPDG,edit,1350633600
Control12=IDC_STATIC,static,1342177283
Control13=IDC_LBL_VERSION2,static,1342308352
Control14=IDC_TXT_HIGHVERSION,edit,1350633600

[DLG:IDD_REMOTE_HOST]
Type=1
Class=CRemoteHost
ControlCount=25
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TXT_HOST,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_AVANCE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_HOST1,button,1342242816
Control9=IDC_HOST2,button,1342242816
Control10=IDC_HOST3,button,1342242816
Control11=IDC_HOST4,button,1342242816
Control12=IDC_HOST5,button,1342242816
Control13=IDC_HOST6,button,1342242816
Control14=IDC_HOST7,button,1342242816
Control15=IDC_HOST8,button,1342242816
Control16=IDC_HOST9,button,1342242816
Control17=IDC_AUTOLOGIN,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TXT_LOGIN,edit,1484849280
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TXT_PASSWORD,edit,1484849312
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TXT_TERMINAL,edit,1484849280
Control24=IDC_CLEAR_RECENT,button,1342251008
Control25=IDC_NORECENT,static,1073872896

[CLS:CRemoteHost]
Type=0
HeaderFile=RemoteHost.h
ImplementationFile=RemoteHost.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_TESTMIRE

[CLS:CVTermDoc]
Type=0
HeaderFile=vtermdoc.h
ImplementationFile=vtermdoc.cpp
BaseClass=CDocument
LastObject=ID_TESTMIRE
Filter=N
VirtualFilter=DC

[CLS:CVTermView]
Type=0
HeaderFile=vtermview.h
ImplementationFile=vtermview.cpp
BaseClass=CView
Filter=W
VirtualFilter=VWC
LastObject=CVTermView

[MNU:IDR_VTERMTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_MRU_FILE1
Command4=ID_FILE_MRU_FILE2
Command5=ID_FILE_MRU_FILE3
Command6=ID_FILE_MRU_FILE4
Command7=ID_FILE_MRU_FILE5
Command8=ID_FILE_MRU_FILE6
Command9=ID_FILE_MRU_FILE7
Command10=ID_FILE_MRU_FILE8
Command11=ID_FILE_MRU_FILE9
Command12=ID_APP_EXIT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_COPY_PASTE
Command15=ID_EDIT_COPY_RECT
Command16=ID_EDIT_PASTE
Command17=ID_TESTPERFORMANCES
Command18=ID_TESTDEFILEMENT
Command19=ID_TESTMIRE
Command20=ID_STATS
Command21=ID_VIEW_TOOLBAR
Command22=ID_VIEW_STATUS_BAR
Command23=ID_POLICE
Command24=ID_OPTIONS
Command25=ID_COULEURS
Command26=ID_WINDOW_NEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_NEXT_WINDOW
Command31=ID_APP_ABOUT
Command32=ID_ABOUT_WINSOCK
CommandCount=32

[CLS:CVTermApp]
Type=0
HeaderFile=vterm.h
ImplementationFile=vterm.cpp
BaseClass=CWinApp
Filter=N
VirtualFilter=AC
LastObject=CVTermApp

[DLG:IDD_OPTIONS]
Type=1
Class=COptions
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RENDUBRILLANT,button,1342242819
Control5=IDC_RENDUGRAS,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COD8OEM,button,1342373897
Control8=IDC_COD8ANSI,button,1342242825
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TDANSI,button,1342373897
Control11=IDC_TDANSIM,button,1342242825
Control12=IDC_TDANSIW,button,1342242825
Control13=IDC_STATIC,button,1342177287
Control14=IDC_NOESCV,button,1342242819
Control15=IDC_IDENTMAN,button,1342242819
Control16=IDC_ADRCLIENT,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_128128,button,1342242819
Control19=IDC_POINTPN,button,1342242819

[CLS:COptions]
Type=0
HeaderFile=Options.h
ImplementationFile=Options.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COptions

[DLG:IDD_STATS]
Type=1
Class=CStatsWindow
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTOUTLENLIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RAZSTATS,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LONGMOY,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NBDESSINECELLULE,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NBONDRAW,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NBINVALIDATERECT,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_NBONUPDATE,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_NBONUPDATECELLULE,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NBTEXTOUT,edit,1350633600
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_M_X,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_M_Y,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_M_CX,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_M_CY,edit,1350633600

[CLS:CStatsWindow]
Type=0
HeaderFile=StatsWindow.h
ImplementationFile=StatsWindow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CStatsWindow

[DLG:IDD_COULEURS]
Type=1
Class=CCouleurs
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RESTAURER,button,1342242816
Control9=IDC_BCBLEU,button,1342259211
Control10=IDC_BCBLEU_BRILLANT,button,1342242827
Control11=IDC_BCNOIR,button,1342242827
Control12=IDC_BCNOIR_BRILLANT,button,1342242827
Control13=IDC_BCVERT,button,1342242827
Control14=IDC_BCVERT_BRILLANT,button,1342242827
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BCCYAN,button,1342242827
Control17=IDC_BCCYAN_BRILLANT,button,1342242827
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BCROUGE,button,1342242827
Control20=IDC_BCROUGE_BRILLANT,button,1342242827
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BCMAGENTA,button,1342242827
Control23=IDC_BCMAGENTA_BRILLANT,button,1342242827
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BCJAUNE,button,1342242827
Control26=IDC_BCJAUNE_BRILLANT,button,1342242827
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BCBLANC,button,1342242827
Control29=IDC_BCBLANC_BRILLANT,button,1342242827
Control30=IDC_STATIC,static,1342308352

[CLS:CCouleurs]
Type=0
HeaderFile=Couleurs.h
ImplementationFile=Couleurs.cpp
BaseClass=CDialog
Filter=D
LastObject=CCouleurs
VirtualFilter=dWC

[MNU:CG_IDR_POPUP_VTERM_VIEW]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_COPY_PASTE
Command3=ID_EDIT_COPY_RECT
Command4=ID_EDIT_PASTE
Command5=ID_FILE_CLOSE
Command6=ID_FILE_NEW
CommandCount=6

[DLG:IDD_ABOUTBOX (French (France))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_VTERMTYPE (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_MRU_FILE1
Command4=ID_FILE_MRU_FILE2
Command5=ID_FILE_MRU_FILE3
Command6=ID_FILE_MRU_FILE4
Command7=ID_FILE_MRU_FILE5
Command8=ID_FILE_MRU_FILE6
Command9=ID_FILE_MRU_FILE7
Command10=ID_FILE_MRU_FILE8
Command11=ID_FILE_MRU_FILE9
Command12=ID_APP_EXIT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_COPY_PASTE
Command15=ID_EDIT_COPY_RECT
Command16=ID_EDIT_PASTE
Command17=ID_TESTPERFORMANCES
Command18=ID_TESTDEFILEMENT
Command19=ID_TESTMIRE
Command20=ID_STATS
Command21=ID_VIEW_TOOLBAR
Command22=ID_VIEW_STATUS_BAR
Command23=ID_POLICE
Command24=ID_OPTIONS
Command25=ID_COULEURS
Command26=ID_WINDOW_NEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_NEXT_WINDOW
Command31=ID_APP_ABOUT
Command32=ID_ABOUT_WINSOCK
CommandCount=32

[MNU:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_MRU_FILE1
Command3=ID_FILE_MRU_FILE2
Command4=ID_FILE_MRU_FILE3
Command5=ID_FILE_MRU_FILE4
Command6=ID_FILE_MRU_FILE5
Command7=ID_FILE_MRU_FILE6
Command8=ID_FILE_MRU_FILE7
Command9=ID_FILE_MRU_FILE8
Command10=ID_FILE_MRU_FILE9
Command11=ID_APP_EXIT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_OPTIONS
Command15=ID_APP_ABOUT
Command16=ID_ABOUT_WINSOCK
CommandCount=16

[DLG:IDD_OPTIONS (French (France))]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RENDUBRILLANT,button,1342242819
Control5=IDC_RENDUGRAS,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COD8OEM,button,1342373897
Control8=IDC_COD8ANSI,button,1342242825
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TDANSI,button,1342373897
Control11=IDC_TDANSIM,button,1342242825
Control12=IDC_TDANSIW,button,1342242825
Control13=IDC_STATIC,button,1342177287
Control14=IDC_NOESCV,button,1342242819
Control15=IDC_IDENTMAN,button,1342242819
Control16=IDC_ADRCLIENT,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_128128,button,1342242819
Control19=IDC_POINTPN,button,1342242819

[MNU:CG_IDR_POPUP_VTERM_VIEW (French (France))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_COPY_PASTE
Command3=ID_EDIT_COPY_RECT
Command4=ID_EDIT_PASTE
Command5=ID_FILE_CLOSE
Command6=ID_FILE_NEW
CommandCount=6

[ACL:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_TESTDEFILEMENT
Command3=ID_TESTMIRE
Command4=ID_TESTPERFORMANCES
Command5=ID_STATS
Command6=ID_EDIT_PASTE
Command7=ID_NEXT_WINDOW
Command8=ID_FILE_NEW
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
CommandCount=10

[DLG:IDD_ABOUT_WINSOCK (French (France))]
Type=1
Class=CAboutWinsock
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_LBL_VERSION,static,1342308352
Control3=IDC_TXT_VERSION,edit,1350633600
Control4=IDC_LBL_DESCRIPTION,static,1342308352
Control5=IDC_TXT_DESCRIPTION,edit,1350633600
Control6=IDC_LBL_SYSSTAT,static,1342308352
Control7=IDC_TXT_SYSSTAT,edit,1350633600
Control8=IDC_LBL_MAXSOCKETS,static,1342308352
Control9=IDC_TXT_MAXSOCKETS,edit,1350633600
Control10=IDC_LBL_MAXUDPDG,static,1342308352
Control11=IDC_TXT_MAXUDPDG,edit,1350633600
Control12=IDC_STATIC,static,1342177283
Control13=IDC_LBL_VERSION2,static,1342308352
Control14=IDC_TXT_HIGHVERSION,edit,1350633600

[DLG:IDD_REMOTE_HOST (French (France))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TXT_HOST,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_AVANCE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_HOST1,button,1342242816
Control9=IDC_HOST2,button,1342242816
Control10=IDC_HOST3,button,1342242816
Control11=IDC_HOST4,button,1342242816
Control12=IDC_HOST5,button,1342242816
Control13=IDC_HOST6,button,1342242816
Control14=IDC_HOST7,button,1342242816
Control15=IDC_HOST8,button,1342242816
Control16=IDC_HOST9,button,1342242816
Control17=IDC_AUTOLOGIN,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TXT_LOGIN,edit,1484849280
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TXT_PASSWORD,edit,1484849312
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TXT_TERMINAL,edit,1484849280
Control24=IDC_CLEAR_RECENT,button,1342251008
Control25=IDC_NORECENT,static,1073872896

[DLG:IDD_STATS (French (France))]
Type=1
Class=?
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTOUTLENLIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RAZSTATS,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LONGMOY,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NBDESSINECELLULE,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NBONDRAW,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NBINVALIDATERECT,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_NBONUPDATE,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_NBONUPDATECELLULE,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NBTEXTOUT,edit,1350633600
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_M_X,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_M_Y,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_M_CX,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_M_CY,edit,1350633600

[DLG:IDD_COULEURS (French (France))]
Type=1
Class=?
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RESTAURER,button,1342242816
Control9=IDC_BCBLEU,button,1342259211
Control10=IDC_BCBLEU_BRILLANT,button,1342242827
Control11=IDC_BCNOIR,button,1342242827
Control12=IDC_BCNOIR_BRILLANT,button,1342242827
Control13=IDC_BCVERT,button,1342242827
Control14=IDC_BCVERT_BRILLANT,button,1342242827
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BCCYAN,button,1342242827
Control17=IDC_BCCYAN_BRILLANT,button,1342242827
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BCROUGE,button,1342242827
Control20=IDC_BCROUGE_BRILLANT,button,1342242827
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BCMAGENTA,button,1342242827
Control23=IDC_BCMAGENTA_BRILLANT,button,1342242827
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BCJAUNE,button,1342242827
Control26=IDC_BCJAUNE_BRILLANT,button,1342242827
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BCBLANC,button,1342242827
Control29=IDC_BCBLANC_BRILLANT,button,1342242827
Control30=IDC_STATIC,static,1342308352

[CLS:CAboutDlg]
Type=0
HeaderFile=vterm.h
ImplementationFile=vterm.cpp
BaseClass=CDialog
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

