VBLib = 0, 0, 0, 0, C
BDMain = 0, 0, 0, 0, C
BDCurseur = 8, 10, 527, 392, C
BDColonne = 0, 0, 0, 0, C
BDQuery = 0, 0, 0, 0, C
BDCombo = 0, 0, 0, 0, C, 154, 154, 609, 602, C
BDForm = 0, 0, 0, 0, C
modShellExecute = 0, 0, 0, 0, C
Utilisateur = 0, 0, 0, 0, C
accUtilisateur = 0, 0, 0, 0, C
BDSélecteur = 0, 0, 0, 0, C, 176, 176, 631, 624, C
frmBDChangeMdP = 0, 0, 0, 0, C, 198, 198, 653, 646, C
frmBDLogin = 0, 0, 0, 0, C, 220, 220, 675, 668, C
modRegistry = 0, 0, 0, 0, C
modFileTime = 0, 0, 0, 0, C
VBLibODBC = 0, 0, 0, 0, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 0, 0, 455, 448, C
modListViewEx = 0, 0, 0, 0, C
frmBDODBCLogon = 0, 0, 0, 0, C, 22, 22, 477, 470, C
modGlobal = 0, 0, 0, 0, C
Pays = 0, 0, 0, 0, C
accPays = 0, 0, 0, 0, C
Langue = 0, 0, 0, 0, C
accLangue = 0, 0, 0, 0, C
Unité = 0, 0, 0, 0, C
accUnité = 0, 0, 0, 0, C
Rayon = 0, 0, 0, 0, C
accRayon = 0, 0, 0, 0, C
Proprio = 0, 0, 0, 0, C
accProprio = 0, 0, 0, 0, C
frmMessageChoix = 0, 0, 0, 0, C, 44, 44, 499, 492, C
MDIGrilles = 44, 44, 499, 492, C, 44, 58, 755, 583, C
modGlobalODBC = 0, 0, 0, 0, C
modInternational = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 88, 88, 543, 536, C
BDCheck = 0, 0, 0, 0, C, 110, 110, 565, 558, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 587, 580, C
modVersion = 0, 0, 0, 0, C
modCacheSections = 0, 0, 0, 0, C
RubVentilation = 0, 0, 0, 0, C
accRubVentilation = 0, 0, 0, 0, C
BDSélecteurTableau = 0, 0, 0, 0, C, 154, 154, 609, 602, C
frmSection = 0, 0, 0, 0, C, 176, 176, 631, 624, C
frmScénario = 66, 66, 550, 514, C, 198, 198, 653, 646, C
drTitresScénarios = 0, 0, 0, 0, C, 132, 132, 807, 378, C
frmStructure = 44, 44, 512, 280, C, 0, 0, 455, 448, C
modCacheGrilles = 0, 0, 0, 0, C
frmLS = 0, 0, 0, 0, C, 22, 22, 477, 470, C
frmItem = 88, 88, 572, 536, C, 22, 22, 630, 309, C
frmUtiliseItem = 110, 110, 594, 558, C, 66, 66, 521, 514, C
modGlobalTableau = 0, 0, 0, 0, C
modCacheItems = 132, 132, 616, 580, C
frmInternational = 0, 0, 0, 0, C, 88, 88, 543, 536, C
frmImport = 0, 0, 0, 0, C, 110, 110, 565, 558, C
SysInfo = 0, 0, 0, 0, C
drItems = 0, 0, 0, 0, C, 110, 110, 785, 356, C
drTitresGrilles = 0, 0, 0, 0, C, 88, 88, 763, 334, C
frmItemBak = 0, 0, 0, 0, C, 176, 176, 631, 624, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 198, 198, 653, 646, C
