Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINNT\SYSTEM32\xarraydb.ocx#APEX XArrayDB Object
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Form=..\BD\frmBDChangeMdP.frm
Form=..\BD\frmBDLogin.frm
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=modFileTime; ..\..\Commun\modFileTime.bas
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Form=..\BD\frmBDODBCLogon.frm
Module=modGlobal; modGlobal.bas
Class=Pays; ..\Accès\clsPays.cls
Module=accPays; ..\Accès\accPays.bas
Class=Langue; ..\Accès\clsLangue.cls
Module=accLangue; ..\Accès\accLangue.bas
Class=Unité; ..\Accès\clsUnité.cls
Module=accUnité; ..\Accès\accUnité.bas
Class=Rayon; ..\Accès\clsRayon.cls
Module=accRayon; ..\Accès\accRayon.bas
Class=Proprio; ..\Accès\clsProprio.cls
Module=accProprio; ..\Accès\accProprio.bas
Form=..\BD\frmMessageChoix.frm
Form=MDIGrilles.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
UserControl=..\..\Contrôles\BDCheck\BDCheck.ctl
Form=..\Commun\frmAbout.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Module=modCacheSections; modCacheSections.bas
Class=RubVentilation; ..\Accès\clsRubVentilation.cls
Module=accRubVentilation; ..\Accès\accRubVentilation.bas
UserControl=..\..\Contrôles\BDSélecteurTableau\BDSélecteurTableau.ctl
Form=frmSection.frm
Form=frmScenario.frm
Designer=drTitresScénarios.Dsr
Form=frmStructure.frm
Module=modCacheGrilles; modCacheScenario.bas
Form=frmLS.frm
Form=frmItem.frm
Form=frmUtiliseItem.frm
Module=modGlobalTableau; ..\Commun\mogGlobalTableau.bas
Module=modCacheItems; modCacheItems.bas
Form=..\Commun\frmInternational.frm
Form=frmImport.frm
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Designer=drItems.Dsr
Designer=drTitresGrilles.Dsr
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Form=frmItemBak.frm
Form=..\Commun\frmContrôleCléPrivilégiée.frm
IconForm="MDIGrilles"
Startup="MDIGrilles"
HelpFile=""
Title="Grilles d'évaluation"
ExeName32="Grilles.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32=""
Name="GrillesEvaluation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=94
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion des tables de définition des grilles d'évaluation"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des EH"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1998-2001"
VersionProductName="GrillesEvaluation"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
