Type=Control
UserControl=MDIActiveX.ctl
Module=Funktionen; Funktionen.bas
Module=Definitionen; Definitionen.bas
Startup="(None)"
HelpFile=""
Title="MDIActiveXS"
ExeName32="MDIActiveX6.ocx"
Path32="Binary 1.0.10"
Command32=""
Name="MDIinActiveX6"
HelpContextID="0"
Description="MDIActiveX - MDIChild Form in ActiveX-DLL (1.0.10)"
CompatibleMode="2"
CompatibleEXE32="Binary 1.0.10\MDIActiveX6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB 5 version / VB 6 version and sourcecode at http://www.wallner-software.com  Modified by P.Violent"
VersionCompanyName="Michael Wallner Software / ESI"
VersionFileDescription="Create  MDIChild  Forms into ActiveX-DLLs"
VersionLegalCopyright="Copyright (c) 2000/2001  Michael Wallner http://www.wallner-software.com  eMail: mdiactivex@wallner-software.com  (c) 2004-2008 P.Violent"
VersionProductName="MDIActiveX.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
