<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NewConsoleCS</Title>
            <Shortcut>newconsolecs</Shortcut>
            <Description>
                New console C# template to replace the useless one provided by VS2022
            </Description>
            <Author>Pierre Violent</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1;

internal class Program
{
    static void Main(string[] args)
    {
    }
}
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>