<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>New File</Title>
	  <Shortcut>newfile</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[// Source.CPP
// Example of C++
//
// 2017-03-17	PV

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <assert.h>
#include <iostream>
#include <iomanip>
#include <string>
#include <vector>
#include <map>
#include <stack>
#include <typeinfo>
#include <algorithm>
#include <memory>

using namespace std;


int main() {


	cout << "\n(Pause)";
	cin.get();
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>