frmAjoutIntervention = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigImprimante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlanning = 78, 78, 1246, 703, , 52, 52, 1220, 677, C
Rev = 0, 0, 0, 0, C
TCPSynchrone = 234, 234, 1402, 859, C
File = 0, 0, 0, 0, C
Journee = 0, 0, 0, 0, C
Intervention = 0, 0, 0, 0, C
AccJournee = 104, 104, 1272, 729, 
Etablissement = 0, 0, 0, 0, C
Global = 130, 130, 1298, 755, 
GlobalPlanning = 0, 0, 0, 0, C
AccUtilisateur = 0, 0, 0, 0, C
Utilisateur = 0, 0, 0, 0, C
modConversions = 0, 0, 0, 0, C
Unite = 0, 0, 0, 0, C
AccUnité = 0, 0, 0, 0, C
AccEtablissement = 0, 0, 0, 0, C
FonctionsMSD = 26, 26, 1194, 651, 
AccIntervention = 0, 0, 0, 0, C
frmTCP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLecturePlanning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNouveauPlanning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpEtiqIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDéplaceIntervention = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRechercheEtablissement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRechercheLettres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRechercheUnité = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRechercheUtilisateur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRechercheDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigUnix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPropos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConnexion = 156, 156, 1324, 781, 
modSpool = 182, 182, 1350, 807, 
modShellExecute = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modActionSuivante = 0, 0, 0, 0, C
ActionSuivante = 0, 0, 0, 0, C
frmChangeMdP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCalendrier = 208, 208, 1376, 833, Z
VBLib = 0, 0, 0, 0, C
ChampDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChampHeure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModPla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modVersion = 0, 0, 0, 0, C
BDCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Lettre = 0, 0, 0, 0, C
AccLettre = 0, 0, 0, 0, C
modFileTime = 0, 0, 0, 0, C
modShellWait = 0, 0, 0, 0, C
frmVersionRécente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConsultants = 0, 0, 0, 0, C
TypePrestation = 0, 0, 0, 0, C
Activité = 0, 0, 0, 0, C
modInternational = 0, 0, 0, 0, C
AccLibelléErcem = 0, 0, 0, 0, C
LibelléErcem = 0, 0, 0, 0, C
frmInternational = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListViewEx = 0, 0, 0, 0, C
frmLogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modClôture = 0, 0, 0, 0, C
frmClôtureMensuelle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
frmAjoutFT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Dettour = 0, 0, 0, 0, C
SysInfo = 0, 0, 0, 0, C
frmZoomEtb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BDCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FDR = 0, 0, 0, 0, C
AccFDR = 0, 0, 0, 0, C
modImprimePlanning = 0, 0, 0, 0, C
UtilImprimante = 0, 0, 0, 0, C
UtilImpression = 0, 0, 0, 0, C
HiérarchieFDR = 0, 0, 0, 0, C
modImprimeFP = 0, 0, 0, 0, C
modImprimeAP = 0, 0, 0, 0, C
Code128 = 0, 0, 0, 0, C
modImprimeEtiq = 0, 0, 0, 0, C
Secteur = 0, 0, 0, 0, C
AccSecteur = 0, 0, 0, 0, C
frmCodesBacs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AccHiérarchie = 0, 0, 0, 0, C
Hiérarchie = 0, 0, 0, 0, C
modMyPrinter = 0, 0, 0, 0, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modImprimePlaHebdo = 0, 0, 0, 0, C
frmImprimante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
