[Setup Wizard Template]
TemplateDate=21/11/97 12:56:25

[Sélectionner le projet et les options]
txtProjFile=D:\Microbsoft\Plannings\Plannings.Vbp
chkProjRebuild=1
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Méthode de distribution]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Dossier unique]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=Z:\Install\Microbsoft\Plannings\

[Coffret Internet]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Accès aux données]
chkUseJet=1
chkUseODBC=0
Isam0=

[Composants serveurs ActiveX]
File1=

[Confirmer les dépendances]
File1="C:\WIN95\SYSTEM\COMCTL32.OCX",True,32764
File2="C:\WIN95\SYSTEM\MSCAL.OCX",True,32764
File3="C:\WIN95\SYSTEM\MSWINSCK.OCX",True,32764
File4=

[Application ActiveX partagée]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[Récapitulatif des fichiers]
File1="C:\WIN95\SYSTEM\VB5FR.dll",True,"$(WinSysPath)",,True
File2="C:\WIN95\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="D:\vb5\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="D:\vb5\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="D:\vb5\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="D:\vb5\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File7="D:\vb5\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File8="D:\vb5\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\WIN95\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WIN95\SYSTEM\CmCtlFR.dll",True,"$(WinSysPath)",,True
File11="C:\WIN95\SYSTEM\MSCAL.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File12="C:\WIN95\SYSTEM\MSWINSCK.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\WIN95\SYSTEM\WinSkFR.dll",True,"$(WinSysPath)",,True
File14="D:\vb5\SETUPKIT\KITFIL32\SYS32\AXDist.exe",True,"$(WinSysPath)",,True
File15="\\JUPITER\SYSTEME\Microbsoft\Plannings.exe",True,"$(AppPath)",,False
