Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\Program Files\Microsoft Office 2003\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmAjoutIntervention.frm
Form=frmConfigImprimante.frm
Form=frmPlanning.frm
Class=Rev; ..\REV\Rev.cls
Class=TCPSynchrone; ..\TCP Synchrone\TCP Synchrone.cls
Class=File; ..\TCP Synchrone\File.cls
Class=Journee; clsJournee.cls
Class=Intervention; clsIntervention.cls
Class=AccJournee; AccJournee.cls
Class=Etablissement; ..\commun\clsEtablissement.cls
Module=Global; ..\commun\Global.bas
Module=GlobalPlanning; GlobalPlanning.bas
Module=AccUtilisateur; ..\commun\AccUtilisateur.bas
Class=Utilisateur; ..\commun\clsUtilisateur.cls
Module=modConversions; ..\commun\Conversions.bas
Class=Unite; ..\commun\clsUnité.cls
Module=AccUnité; ..\commun\AccUnité.bas
Module=AccEtablissement; ..\commun\AccEtablissement.bas
Module=FonctionsMSD; FonctionsMSD.Bas
Module=AccIntervention; AccIntervention.bas
Form=..\TCP Synchrone\Form TCP.frm
Form=frmLecturePlanning.frm
Form=frmNouveauPlanning.frm
Form=frmImpEtiqIE.frm
Form=frmDeplaceIntervention.frm
Form=..\commun\frmRechercheEtablissement.frm
Form=frmRechercheLettres.frm
Form=..\commun\frmRechercheUnité.frm
Form=..\commun\frmRechercheUtilisateur.frm
Form=..\commun\frmLogin.frm
Form=..\commun\frmMsgBox2.frm
Form=..\commun\frmRechercheDate.frm
Form=..\commun\frmUnix.frm
Form=frmOptions.Frm
Form=..\Commun\frmAPropos.frm
Module=modConnexion; ..\Commun\modConnexion.bas
Module=modSpool; ..\Commun\modSpool.bas
Module=modShellExecute; ..\Commun\modShellExecute.bas
Form=..\Commun\frmSplash.frm
Module=modActionSuivante; ..\Commun\modActionSuivante.bas
Class=ActionSuivante; ..\Commun\ActionSuivante.cls
Form=..\Commun\frmChangeMdP.frm
Module=modCalendrier; ..\Commun\modCalendrier.bas
Module=VBLib; ..\Commun\VBLib.bas
UserControl=..\Contrôles\ChampDate.ctl
UserControl=..\Contrôles\ChampHeure.ctl
Form=frmModPla.frm
Module=modVersion; ..\Commun\modVersion.bas
UserControl=..\Contrôles\BDCombo\BDCombo.ctl
Class=Lettre; ..\Commun\clsLettre.cls
Module=AccLettre; ..\Commun\AccLettre.bas
Module=modFileTime; ..\Commun\modFileTime.bas
Module=modShellWait; ..\Commun\modShellWait.bas
Form=..\Commun\frmVersionRécente.frm
Module=modConsultants; modConsultants.bas
Class=TypePrestation; clsTypePrestation.cls
Class=Activité; clsActivité.cls
Module=modInternational; ..\Commun\modInternational.bas
Module=AccLibelléErcem; ..\Commun\AccLibelléErcem.bas
Class=LibelléErcem; ..\Commun\clsLibelléErcem.cls
Form=..\Commun\frmInternational.frm
Module=modListViewEx; ..\Commun\modListViewEx.bas
Form=..\Commun\frmLogo.frm
Module=modClôture; modClôture.bas
Form=frmClôtureMensuelle.frm
Module=modRegistry; ..\Commun\modRegistry.bas
Form=frmAjouteFT.frm
Class=Dettour; clsDettour.cls
Class=SysInfo; ..\Commun\clsSysInfo.cls
Form=..\Commun\frmInfoEtb.frm
UserControl=..\Contrôles\BDCheck\BDCheck.ctl
Class=FDR; clsFDR.cls
Module=AccFDR; AccFDR.bas
Module=modImprimePlanning; modImprimePlanning.bas
Module=UtilImprimante; ..\Commun\UtilImprimante.Bas
Module=UtilImpression; ..\Commun\UtilImpression.bas
Class=HiérarchieFDR; clsHiérarchieFDR.cls
Module=modImprimeFP; modImprimeFP.bas
Module=modImprimeAP; modImprimeAP.bas
Module=Code128; ..\Commun\Code128.bas
Module=modImprimeEtiq; modImprimeEtiq.bas
Class=Secteur; ..\Commun\clsSecteur.cls
Module=AccSecteur; ..\Commun\AccSecteur.bas
Form=..\Commun\frmCodesBacs.frm
Module=AccHiérarchie; ..\Commun\AccHiérarchie.bas
Class=Hiérarchie; ..\Commun\clsHiérarchie.cls
Module=modMyPrinter; ..\Commun\modMyPrinter.bas
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Form=..\Commun\frmCalculCléPrivilégiée.frm
Module=modImprimePlaHebdo; modImprimePlaHebdo.bas
Form=..\Commun\frmImprimanteNM.frm
IconForm="frmPlanning"
Startup="frmPlanning"
HelpFile=""
Title="Plannings"
ExeName32="Plannings.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32=""
Name="Plannings"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=453
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Client msd sous Windows"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des plannings"
VersionLegalCopyright="SILLIKER / P.VIOLENT / F.GRORUD / N.CHATROUX 1996-2000"
VersionProductName="Plannings"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
