VBLib = 176, 176, 703, 592, C
BDMain = 132, 132, 754, 476, C
BDCurseur = 154, 154, 776, 498, C
BDColonne = 154, 154, 755, 521, C
BDQuery = 88, 88, 599, 530, C
BDCombo = 88, 88, 689, 455, C, 132, 132, 643, 574, C
BDForm = 110, 110, 601, 552, C
modShellExecute = 0, 0, 0, 0, C
modGlobal = 66, 66, 577, 508, C
MDIDocConsultants = 88, 88, 599, 530, C, 110, 110, 621, 552, C
frmTypePrestation = 44, 44, 555, 486, C, 29, 63, 540, 505, C
frmSecteurActivité = 176, 176, 687, 618, C, 154, 154, 665, 596, C
frmDocConsultants = 154, 154, 644, 596, C, 132, 132, 622, 574, C
accUtilisateur = 110, 110, 615, 555, C
Utilisateur = 0, 0, 0, 0, C
TypePrestation = 66, 66, 533, 482, C
SecteurActivité = 44, 44, 534, 486, C
accTypePrestation = 154, 154, 644, 596, C
accSecteurActivité = 176, 176, 666, 618, C
BDSélecteur = 66, 66, 577, 508, C, 154, 154, 665, 596, C
frmBDLogin = 44, 44, 535, 486, C, 154, 154, 645, 596, C
modRegistry = 154, 154, 681, 570, C
frmBDChangeMdP = 176, 176, 671, 619, C, 110, 110, 621, 526, C
modFileTime = 154, 154, 645, 596, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 132, 132, 623, 574, C
VBLibODBC = 44, 44, 535, 486, C
modListViewEx = 0, 0, 0, 0, C
drSecteurActivité = 0, 0, 0, 0, C, 22, 22, 589, 397, C
drDocument = 0, 0, 0, 0, C, 110, 110, 677, 485, C
drTypePrestation = 0, 0, 0, 0, C, 154, 154, 721, 529, C
frmBDODBCLogon = 0, 0, 488, 442, C, 176, 176, 671, 619, C
modGlobalODBC = 22, 22, 510, 464, C
frmOptions = 105, 145, 593, 587, C, 22, 22, 510, 464, C
frmInternational = 44, 44, 532, 486, C, 22, 22, 510, 464, C
modInternational = 132, 132, 620, 574, C
modVersion = 0, 0, 0, 0, C
frmAbout = 22, 22, 632, 499, , 0, 0, 620, 165, C
SysInfo = 0, 0, 0, 0, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
