Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Module=modGlobal; modGlobal.bas
Form=MDIDocConsultants.frm
Form=frmTypesPrestation.frm
Form=frmSecteursActivité.frm
Form=frmDocConsultants.frm
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Class=TypePrestation; ..\Accès\clsTypePrestation.cls
Class=SecteurActivité; ..\Accès\clsSecteurActivité.cls
Module=accTypePrestation; ..\Accès\accTypePrestation.bas
Module=accSecteurActivité; ..\Accès\accSecteurActivité.bas
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Form=..\BD\frmBDLogin.frm
Module=modRegistry; ..\..\Commun\modRegistry.bas
Form=..\BD\frmBDChangeMdP.frm
Module=modFileTime; ..\..\Commun\modFileTime.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Designer=drSecteurActivité.Dsr
Designer=drDocument.Dsr
Designer=drTypePrestation.Dsr
Form=..\BD\frmBDODBCLogon.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
Module=modInternational; ..\Commun\modInternational.bas
Module=modVersion; ..\..\Commun\modVersion.bas
Form=..\Commun\frmAbout.frm
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Form=..\Commun\frmContrôleCléPrivilégiée.frm
IconForm="MDIDocConsultants"
Startup="MDIDocConsultants"
HelpFile=""
Title="Documents Consultants"
ExeName32="DocConsultants.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32="-nologin"
Name="DocConsultants"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=104
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Première application ODBC pour Nadine et les consultants"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des documents consultants"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1998-2000"
VersionProductName="DocConsultants"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
