VBLib = 176, 176, 654, 624, C
BDMain = 132, 132, 587, 580, C
BDCurseur = 176, 176, 628, 624, C
BDColonne = 0, 0, 0, 0, C
BDQuery = 0, 0, 0, 0, C
BDCombo = 198, 198, 653, 646, C, 88, 88, 542, 536, C
BDForm = 220, 220, 672, 668, C
modShellExecute = 0, 0, 0, 0, C
Utilisateur = 0, 0, 0, 0, C
accUtilisateur = 0, 0, 0, 0, C
BDSélecteur = 44, 44, 370, 390, C, 110, 110, 564, 558, C
frmBDChangeMdP = 0, 0, 0, 0, C, 132, 132, 586, 580, C
frmBDLogin = 5, 193, 478, 641, C, 154, 154, 608, 602, C
modRegistry = 198, 198, 676, 646, C
modFileTime = 220, 220, 698, 668, C
VBLibODBC = 66, 66, 544, 514, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 176, 176, 630, 624, C
modListViewEx = 0, 0, 478, 448, C
frmBDODBCLogon = 88, 88, 566, 536, C, 198, 198, 652, 646, C
modGlobal = 44, 44, 522, 460, C
Pays = 0, 0, 0, 0, C
accPays = 0, 0, 0, 0, C
Langue = 0, 0, 0, 0, C
accLangue = 0, 0, 0, 0, C
Unité = 0, 0, 0, 0, C
accUnité = 0, 0, 0, 0, C
Rayon = 0, 0, 0, 0, C
accRayon = 0, 0, 0, 0, C
Proprio = 0, 0, 0, 0, C
accProprio = 0, 0, 0, 0, C
frmMessageChoix = 0, 0, 0, 0, C, 220, 220, 674, 668, C
drCTva = 0, 0, 0, 0, C, 154, 154, 839, 497, C
drRubFactDétaillé = 0, 0, 0, 0, C, 176, 176, 911, 506, C
MDIFacturation = 44, 44, 370, 390, C, 22, 22, 348, 368, C
modGlobalODBC = 66, 66, 392, 412, C
modInternational = 110, 110, 588, 558, C
frmOptions = 0, 0, 0, 0, C, 66, 66, 520, 514, C
frmInternational = 0, 0, 0, 0, C, 88, 88, 542, 536, C
BDCheck = 0, 0, 0, 0, C, 110, 110, 564, 558, C
frmAbout = 0, 0, 473, 448, , 132, 132, 586, 580, C
modVersion = 0, 0, 0, 0, C
frmGroupement = 88, 88, 414, 434, C, 44, 44, 522, 492, C
frmCodesTVA = 110, 110, 436, 456, C, 176, 176, 630, 624, C
modCacheFacturation = 0, 0, 0, 0, C
frmRubVentilation = 132, 132, 458, 478, C, 198, 198, 652, 646, C
drGroupementSimple = 0, 0, 0, 0, C, 198, 198, 908, 528, C
drGroupementDétaillé = 0, 0, 0, 0, C, 220, 220, 905, 737, C
drBanqueDétaillé = 0, 0, 0, 0, C, 0, 0, 685, 517, C
frmBanque = 154, 154, 480, 500, C, 44, 44, 498, 492, C
drBanqueSimple = 0, 0, 0, 0, C, 22, 22, 732, 352, C
RubVentilation = 0, 0, 0, 0, C
accRubVentilation = 0, 0, 0, 0, C
BDSélecteurTableau = 0, 0, 326, 346, C, 88, 88, 542, 536, C
drRubVentilation = 0, 0, 0, 0, C, 44, 44, 754, 374, C
drRubFactSimple = 0, 0, 0, 0, C, 66, 66, 776, 396, C
SysInfo = 154, 154, 632, 602, C
frmRubFacturation = 22, 22, 348, 368, Z, 154, 154, 608, 602, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 176, 176, 630, 624, C
SocketInfo = 0, 0, 0, 0, C
