[Suggestions]
NbSuggestions1,0=25
Suggestion1,1,0=Référencement des matières premières
Description1,1,0=|
Ajoutée1,1,0=0
Effacée1,1,0=0
Remplacée1,1,0=0
Suggestion1,2,0=Acheminement des matières premières
Description1,2,0=
Ajoutée1,2,0=0
Effacée1,2,0=0
Remplacée1,2,0=0
Suggestion1,3,0=Réception des matères premières
Description1,3,0=
Ajoutée1,3,0=0
Effacée1,3,0=0
Remplacée1,3,0=0
Suggestion1,4,0=Déballage / Décartonnage
Description1,4,0=
Ajoutée1,4,0=0
Effacée1,4,0=0
Remplacée1,4,0=0
Suggestion1,5,0=Stockage des matières premières
Description1,5,0=
Ajoutée1,5,0=0
Effacée1,5,0=0
Remplacée1,5,0=0
Suggestion1,6,0=Déconditionnement
Description1,6,0=
Ajoutée1,6,0=0
Effacée1,6,0=0
Remplacée1,6,0=0
Suggestion1,7,0=Décongélation
Description1,7,0=
Ajoutée1,7,0=0
Effacée1,7,0=0
Remplacée1,7,0=0
Suggestion1,8,0=Epluchage / Lavage / Décontamination
Description1,8,0=
Ajoutée1,8,0=0
Effacée1,8,0=0
Remplacée1,8,0=0
Suggestion1,9,0=Rinçage / Egouttage
Description1,9,0=
Ajoutée1,9,0=0
Effacée1,9,0=0
Remplacée1,9,0=0
Suggestion1,10,0=Tranchage / Portionnement
Description1,10,0=
Ajoutée1,10,0=0
Effacée1,10,0=0
Remplacée1,10,0=0
Suggestion1,11,0=Autres traitements à froid
Description1,11,0=
Ajoutée1,11,0=0
Effacée1,11,0=0
Remplacée1,11,0=0
Suggestion1,12,0=Traitements thermiques
Description1,12,0=
Ajoutée1,12,0=0
Effacée1,12,0=0
Remplacée1,12,0=0
Suggestion1,13,0=Asssemblage / Dressage
Description1,13,0=
Ajoutée1,13,0=0
Effacée1,13,0=0
Remplacée1,13,0=0
Suggestion1,14,0=Stockage intermédiaire
Description1,14,0=
Ajoutée1,14,0=0
Effacée1,14,0=0
Remplacée1,14,0=0
Suggestion1,15,0=Conditionnement
Description1,15,0=
Ajoutée1,15,0=0
Effacée1,15,0=0
Remplacée1,15,0=0
Suggestion1,16,0=Refroidissement
Description1,16,0=
Ajoutée1,16,0=0
Effacée1,16,0=0
Remplacée1,16,0=0
Suggestion1,17,0=Stockage en attente de service
Description1,17,0=
Ajoutée1,17,0=0
Effacée1,17,0=0
Remplacée1,17,0=0
Suggestion1,18,0=Remise en température
Description1,18,0=
Ajoutée1,18,0=0
Effacée1,18,0=0
Remplacée1,18,0=0
Suggestion1,19,0=Présentation à la vente
Description1,19,0=
Ajoutée1,19,0=0
Effacée1,19,0=0
Remplacée1,19,0=0
Suggestion1,20,0=Transport
Description1,20,0=
Ajoutée1,20,0=0
Effacée1,20,0=0
Remplacée1,20,0=0
Suggestion1,21,0=Achat des matières premières
Description1,21,0=Définition / Référencement
Ajoutée1,21,0=-1
Effacée1,21,0=0
Remplacée1,21,0=0
NbSuggestions1,1=0
NbSuggestions2,0=24
Suggestion2,1,0=S1
Description2,1,0=qsdfqsdf
Ajoutée2,1,0=0
Effacée2,1,0=-1
Remplacée2,1,0=0
Suggestion2,2,0=S2
Description2,2,0=qsdfqsdf
Ajoutée2,2,0=0
Effacée2,2,0=-1
Remplacée2,2,0=0
Suggestion2,3,0=S3
Description2,3,0=qsdfqsdfqsd
Ajoutée2,3,0=0
Effacée2,3,0=-1
Remplacée2,3,0=0
Suggestion2,4,0=S4
Description2,4,0=qsdfqsdf
Ajoutée2,4,0=0
Effacée2,4,0=-1
Remplacée2,4,0=0
Suggestion2,5,0=S5
Description2,5,0=qsdfqsdfqsdfqsdf
Ajoutée2,5,0=0
Effacée2,5,0=-1
Remplacée2,5,0=0
Suggestion2,6,0=Tous produits
Description2,6,0=
Ajoutée2,6,0=0
Effacée2,6,0=0
Remplacée2,6,0=0
Suggestion2,7,0=Matières premières périssables
Description2,7,0=
Ajoutée2,7,0=0
Effacée2,7,0=0
Remplacée2,7,0=0
Suggestion2,8,0=Matières premières non périssables
Description2,8,0=
Ajoutée2,8,0=0
Effacée2,8,0=0
Remplacée2,8,0=0
Suggestion2,9,0=Matières premières périssables non conditionnées
Description2,9,0=
Ajoutée2,9,0=0
Effacée2,9,0=0
Remplacée2,9,0=0
Suggestion2,10,0=Matières premières périssables conditionnées
Description2,10,0=
Ajoutée2,10,0=0
Effacée2,10,0=0
Remplacée2,10,0=0
Suggestion2,11,0=Tous produits emballés
Description2,11,0=
Ajoutée2,11,0=0
Effacée2,11,0=0
Remplacée2,11,0=0
Suggestion2,12,0=Tous produits déconditionnés
Description2,12,0=
Ajoutée2,12,0=0
Effacée2,12,0=0
Remplacée2,12,0=0
Suggestion2,13,0=Produits congelés ou surgelés
Description2,13,0=
Ajoutée2,13,0=0
Effacée2,13,0=0
Remplacée2,13,0=0
Suggestion2,14,0=Légumes
Description2,14,0=
Ajoutée2,14,0=0
Effacée2,14,0=0
Remplacée2,14,0=0
Suggestion2,15,0=Produits en conserve
Description2,15,0=
Ajoutée2,15,0=0
Effacée2,15,0=0
Remplacée2,15,0=0
Suggestion2,16,0=Légumes à consommer sur place, pâtisseries, viandes, charcut
Description2,16,0=
Ajoutée2,16,0=0
Effacée2,16,0=0
Remplacée2,16,0=0
Suggestion2,17,0=Produits réfrigérés
Description2,17,0=
Ajoutée2,17,0=0
Effacée2,17,0=0
Remplacée2,17,0=0
Suggestion2,18,0=Tous produits à refroidir
Description2,18,0=
Ajoutée2,18,0=0
Effacée2,18,0=0
Remplacée2,18,0=0
Suggestion2,19,0=Produits à maintenir chauds
Description2,19,0=
Ajoutée2,19,0=0
Effacée2,19,0=0
Remplacée2,19,0=0
Suggestion2,20,0=Charcuteries
Description2,20,0=
Ajoutée2,20,0=-1
Effacée2,20,0=0
Remplacée2,20,0=0
NbSuggestions2,1=0
NbSuggestions3,0=0
NbSuggestions3,1=0
NbSuggestions4,0=0
NbSuggestions4,1=15
Suggestion4,1,1=Niveau initial de contamination
Ajoutée4,1,1=0
Effacée4,1,1=0
Remplacée4,1,1=-1
Suggestion4,2,1=Intégrité du conditionnement
Description4,2,1=
Ajoutée4,2,1=0
Effacée4,2,1=0
Remplacée4,2,1=0
Suggestion4,3,1=Hygiène des moyens de transport
Description4,3,1=
Ajoutée4,3,1=0
Effacée4,3,1=0
Remplacée4,3,1=0
Suggestion4,4,1=Température des produits
Description4,4,1=
Ajoutée4,4,1=0
Effacée4,4,1=0
Remplacée4,4,1=0
Suggestion4,5,1=Couple temps / température
Description4,5,1=
Ajoutée4,5,1=0
Effacée4,5,1=0
Remplacée4,5,1=0
Suggestion4,6,1=Hygiène des manutentions
Description4,6,1=
Ajoutée4,6,1=0
Effacée4,6,1=0
Remplacée4,6,1=0
Suggestion4,7,1=Hygiène du personnel
Description4,7,1=
Ajoutée4,7,1=0
Effacée4,7,1=0
Remplacée4,7,1=0
Suggestion4,8,1=Hygiène des conditions de stockage
Description4,8,1=
Ajoutée4,8,1=0
Effacée4,8,1=0
Remplacée4,8,1=0
Suggestion4,9,1=Durée de vie des produits
Description4,9,1=
Ajoutée4,9,1=0
Effacée4,9,1=0
Remplacée4,9,1=0
Suggestion4,10,1=Hygiènes des manipulations
Description4,10,1=
Ajoutée4,10,1=0
Effacée4,10,1=0
Remplacée4,10,1=0
Suggestion4,11,1=Hygiène des locaux et matériels
Description4,11,1=
Ajoutée4,11,1=0
Effacée4,11,1=0
Remplacée4,11,1=0
Suggestion4,12,1=Hygiène des locaux
Description4,12,1=
Ajoutée4,12,1=0
Effacée4,12,1=0
Remplacée4,12,1=0
Suggestion4,13,1=Hygiène des matériels
Description4,13,1=
Ajoutée4,13,1=0
Effacée4,13,1=0
Remplacée4,13,1=0
Suggestion4,14,1=Hygiène des méthodes
Description4,14,1=
Ajoutée4,14,1=0
Effacée4,14,1=0
Remplacée4,14,1=0
Suggestion4,15,1=gfhskjzuyritoelzl
Description4,15,1=
Ajoutée4,15,1=-1
Effacée4,15,1=0
Remplacée4,15,1=0
NbSuggestions5,0=8
Suggestion5,1,0=Enlever les toiles d'araignée
Description5,1,0=
Ajoutée5,1,0=-1
Effacée5,1,0=0
Remplacée5,1,0=0
NbSuggestions5,1=13
Suggestion5,1,1=Spécifications du cahier des charges "fabricant"
Description5,1,1=
Ajoutée5,1,1=0
Effacée5,1,1=0
Remplacée5,1,1=0
Suggestion5,2,1=Spécifications du cahier des charges "transporteur"
Description5,2,1=
Ajoutée5,2,1=0
Effacée5,2,1=0
Remplacée5,2,1=0
Suggestion5,3,1=Evaluation des fabricants
Description5,3,1=
Ajoutée5,3,1=0
Effacée5,3,1=0
Remplacée5,3,1=0
Suggestion5,4,1=Dispositions d'organisation du travail
Description5,4,1=
Ajoutée5,4,1=0
Effacée5,4,1=0
Remplacée5,4,1=0
Suggestion5,5,1=Formation du personnel
Description5,5,1=
Ajoutée5,5,1=0
Effacée5,5,1=0
Remplacée5,5,1=0
Suggestion5,6,1=Dispositions de travail
Description5,6,1=
Ajoutée5,6,1=0
Effacée5,6,1=0
Remplacée5,6,1=0
Suggestion5,7,1=Locaux adaptés
Description5,7,1=
Ajoutée5,7,1=0
Effacée5,7,1=0
Remplacée5,7,1=0
Suggestion5,8,1=Matériels adaptés
Description5,8,1=
Ajoutée5,8,1=0
Effacée5,8,1=0
Remplacée5,8,1=0
Suggestion5,9,1=Dispositions de nettoyage et de désinfection
Description5,9,1=
Ajoutée5,9,1=0
Effacée5,9,1=0
Remplacée5,9,1=0
Suggestion5,10,1=Dispositions relatives à l'hygiène du personnel
Description5,10,1=
Ajoutée5,10,1=0
Effacée5,10,1=0
Remplacée5,10,1=0
Suggestion5,11,1=Dispositions de maîtrise des ravageurs
Description5,11,1=
Ajoutée5,11,1=0
Effacée5,11,1=0
Remplacée5,11,1=0
Suggestion5,12,1=Dispositions de maintenance
Description5,12,1=
Ajoutée5,12,1=0
Effacée5,12,1=0
Remplacée5,12,1=0
Suggestion5,13,1=Dispositions de traçabilité
Description5,13,1=
Ajoutée5,13,1=0
Effacée5,13,1=0
Remplacée5,13,1=0
NbSuggestions6,0=5
Suggestion6,1,0=Aucune toile
Description6,1,0=Même à la loupe !
Ajoutée6,1,0=-1
Effacée6,1,0=0
Remplacée6,1,0=0
NbSuggestions6,1=1
Suggestion6,1,1=Propreté du matériel
Description6,1,1=
Ajoutée6,1,1=-1
Effacée6,1,1=0
Remplacée6,1,1=0
Suggestion6,2,1=Propreté du matériels
Description6,2,1=
Ajoutée6,2,1=-1
Effacée6,2,1=0
Remplacée6,2,1=0
NbSuggestions7,0=6
Suggestion7,1,0=Contrôle des températures
Description7,1,0=Prendre la température avec un thermomètre étalonné.
Ajoutée7,1,0=-1
Effacée7,1,0=0
Remplacée7,1,0=0
Suggestion7,2,0=Gant blanc
Description7,2,0=
Ajoutée7,2,0=-1
Effacée7,2,0=0
Remplacée7,2,0=0
Suggestion7,3,0=Examen visuel
Description7,3,0=
Ajoutée7,3,0=-1
Effacée7,3,0=0
Remplacée7,3,0=0
NbSuggestions7,1=19
Suggestion7,1,1=Contrôle de conformité au cahier des charges
Description7,1,1=
Ajoutée7,1,1=0
Effacée7,1,1=0
Remplacée7,1,1=0
Suggestion7,2,1=Audit des fabricants
Description7,2,1=
Ajoutée7,2,1=0
Effacée7,2,1=0
Remplacée7,2,1=0
Suggestion7,3,1=Contrôle à réception
Description7,3,1=
Ajoutée7,3,1=0
Effacée7,3,1=0
Remplacée7,3,1=0
Suggestion7,4,1=Audit des moyens de transport
Description7,4,1=
Ajoutée7,4,1=0
Effacée7,4,1=0
Remplacée7,4,1=0
Suggestion7,5,1=Contrôle de température à réception
Description7,5,1=
Ajoutée7,5,1=0
Effacée7,5,1=0
Remplacée7,5,1=0
Suggestion7,6,1=Suivi de l'encadrement
Description7,6,1=
Ajoutée7,6,1=0
Effacée7,6,1=0
Remplacée7,6,1=0
Suggestion7,7,1=Contrôle de la température des produits
Description7,7,1=
Ajoutée7,7,1=0
Effacée7,7,1=0
Remplacée7,7,1=0
Suggestion7,8,1=Contrôle des DLC
Description7,8,1=
Ajoutée7,8,1=0
Effacée7,8,1=0
Remplacée7,8,1=0
Suggestion7,9,1=Contrôle des temps d'attente
Description7,9,1=
Ajoutée7,9,1=0
Effacée7,9,1=0
Remplacée7,9,1=0
Suggestion7,10,1=Audit locaux
Description7,10,1=
Ajoutée7,10,1=0
Effacée7,10,1=0
Remplacée7,10,1=0
Suggestion7,11,1=Audit méthodes
Description7,11,1=
Ajoutée7,11,1=0
Effacée7,11,1=0
Remplacée7,11,1=0
Suggestion7,12,1=Audit propreté
Description7,12,1=
Ajoutée7,12,1=0
Effacée7,12,1=0
Remplacée7,12,1=0
Suggestion7,13,1=Audit matériels
Description7,13,1=
Ajoutée7,13,1=0
Effacée7,13,1=0
Remplacée7,13,1=0
Suggestion7,14,1=Examen visuel
Description7,14,1=
Ajoutée7,14,1=0
Effacée7,14,1=0
Remplacée7,14,1=0
Suggestion7,15,1=Analyses microbiologiques
Description7,15,1=
Ajoutée7,15,1=0
Effacée7,15,1=0
Remplacée7,15,1=0
Suggestion7,16,1=Frottis de surface
Description7,16,1=
Ajoutée7,16,1=0
Effacée7,16,1=0
Remplacée7,16,1=0
Suggestion7,17,1=Analyses chimiques
Description7,17,1=
Ajoutée7,17,1=0
Effacée7,17,1=0
Remplacée7,17,1=0
Suggestion7,18,1=Contrôle de l'gygiène du personnel
Description7,18,1=
Ajoutée7,18,1=0
Effacée7,18,1=0
Remplacée7,18,1=0
Suggestion7,19,1=Visite médicale
Description7,19,1=
Ajoutée7,19,1=0
Effacée7,19,1=0
Remplacée7,19,1=0
NbSuggestions8,0=7
Suggestion8,1,0=Retour à la case nettoyage
Description8,1,0=
Ajoutée8,1,0=-1
Effacée8,1,0=0
Remplacée8,1,0=0
NbSuggestions8,1=11
Suggestion8,1,1=Refus de la matière première
Description8,1,1=
Ajoutée8,1,1=0
Effacée8,1,1=0
Remplacée8,1,1=0
Suggestion8,2,1=Mise en garde du fabricant
Description8,2,1=
Ajoutée8,2,1=0
Effacée8,2,1=0
Remplacée8,2,1=0
Suggestion8,3,1=Déréférencement du fabricant
Description8,3,1=
Ajoutée8,3,1=0
Effacée8,3,1=0
Remplacée8,3,1=0
Suggestion8,4,1=Réfrigération du produit
Description8,4,1=
Ajoutée8,4,1=0
Effacée8,4,1=0
Remplacée8,4,1=0
Suggestion8,5,1=Réglages ou réfection du système de réfrigération
Description8,5,1=
Ajoutée8,5,1=0
Effacée8,5,1=0
Remplacée8,5,1=0
Suggestion8,6,1=Renforcement de la maintenance
Description8,6,1=
Ajoutée8,6,1=0
Effacée8,6,1=0
Remplacée8,6,1=0
Suggestion8,7,1=Elimination du produit
Description8,7,1=
Ajoutée8,7,1=0
Effacée8,7,1=0
Remplacée8,7,1=0
Suggestion8,8,1=(Re)sensibilisation du personnel
Description8,8,1=
Ajoutée8,8,1=0
Effacée8,8,1=0
Remplacée8,8,1=0
Suggestion8,9,1=(Re)nettoyage des matériels
Description8,9,1=
Ajoutée8,9,1=0
Effacée8,9,1=0
Remplacée8,9,1=0
Suggestion8,10,1=Recalibrage des matériels de cuisson
Description8,10,1=
Ajoutée8,10,1=0
Effacée8,10,1=0
Remplacée8,10,1=0
Suggestion8,11,1=Revue de l'analyse des risques
Description8,11,1=
Ajoutée8,11,1=0
Effacée8,11,1=0
Remplacée8,11,1=0
NbSuggestions9,0=2
Suggestion9,1,0=Gant blanc
Description9,1,0=
Ajoutée9,1,0=-1
Effacée9,1,0=0
Remplacée9,1,0=0
Suggestion9,2,0=Examen à la loupe
Description9,2,0=
Ajoutée9,2,0=-1
Effacée9,2,0=0
Remplacée9,2,0=0
NbSuggestions9,1=5
Suggestion9,1,1=Suivi de l'encadrement
Description9,1,1=
Ajoutée9,1,1=-1
Effacée9,1,1=0
Remplacée9,1,1=0
NbSuggestions10,0=8
Suggestion10,1,0=Cahier de dé-toile-d'araignée-isation
Description10,1,0=
Ajoutée10,1,0=-1
Effacée10,1,0=0
Remplacée10,1,0=0
NbSuggestions10,1=6
Suggestion10,1,1=Rapport d'audit
Ajoutée10,1,1=0
Effacée10,1,1=0
Remplacée10,1,1=-1
Suggestion10,2,1=Enregistrement des contrôles température
Description10,2,1=
Ajoutée10,2,1=0
Effacée10,2,1=0
Remplacée10,2,1=0
Suggestion10,3,1=Enregistrement des contrôles à réception
Description10,3,1=
Ajoutée10,3,1=0
Effacée10,3,1=0
Remplacée10,3,1=0
Suggestion10,4,1=Enregistrement de la formation et du suivi
Description10,4,1=
Ajoutée10,4,1=0
Effacée10,4,1=0
Remplacée10,4,1=0
Suggestion10,5,1=Absence d'enregistrement
Description10,5,1=
Ajoutée10,5,1=0
Effacée10,5,1=0
Remplacée10,5,1=0
Suggestion10,6,1=Bulletins d'analyse
Description10,6,1=
Ajoutée10,6,1=-1
Effacée10,6,1=0
Remplacée10,6,1=0
OldDescription4,1,1=
Description4,1,1=
Suggestion5,2,0=Sas de réception réfrigéré
Ajoutée5,2,0=-1
Effacée5,2,0=0
Remplacée5,2,0=0
Description5,2,0=
Suggestion2,21,0=Toutes matières premières
Ajoutée2,21,0=-1
Effacée2,21,0=0
Remplacée2,21,0=0
Description2,21,0=
Suggestion2,22,0=Boeuf bourguignon
Ajoutée2,22,0=-1
Effacée2,22,0=0
Remplacée2,22,0=0
Suggestion2,23,0=Viande
Ajoutée2,23,0=-1
Effacée2,23,0=0
Remplacée2,23,0=0
Description2,22,0=
Description2,23,0=
Suggestion2,24,0=Ingrédients
Ajoutée2,24,0=-1
Effacée2,24,0=0
Remplacée2,24,0=0
Suggestion1,22,0=Emballage / Etiquetage
Ajoutée1,22,0=-1
Effacée1,22,0=0
Remplacée1,22,0=0
Suggestion1,23,0=Stockage des produits finis
Ajoutée1,23,0=-1
Effacée1,23,0=0
Remplacée1,23,0=0
Suggestion1,24,0=Expédition / Palettisation
Ajoutée1,24,0=-1
Effacée1,24,0=0
Remplacée1,24,0=0
Suggestion1,25,0=Transport réfrigéré
Ajoutée1,25,0=-1
Effacée1,25,0=0
Remplacée1,25,0=0
Suggestion6,2,0=Valeurs du cahier des charges
Ajoutée6,2,0=-1
Effacée6,2,0=0
Remplacée6,2,0=0
Suggestion7,4,0=Analyses
Ajoutée7,4,0=-1
Effacée7,4,0=0
Remplacée7,4,0=0
Suggestion8,2,0=Refus de la matière première
Ajoutée8,2,0=-1
Effacée8,2,0=0
Remplacée8,2,0=0
Description1,22,0=
Description1,23,0=
Description1,24,0=
Description1,25,0=
Description2,24,0=
Description6,2,0=
Description7,4,0=
Description8,2,0=
Suggestion9,2,1=Examen des enregistrements
Description9,2,1=par le service contrôle qualité
Ajoutée9,2,1=-1
Effacée9,2,1=0
Remplacée9,2,1=0
Suggestion5,3,0=Vérification des spécifications du cahier des charges
Ajoutée5,3,0=-1
Effacée5,3,0=0
Remplacée5,3,0=0
Suggestion8,3,0=Intervention auprès des fournisseurs
Ajoutée8,3,0=-1
Effacée8,3,0=0
Remplacée8,3,0=0
Suggestion10,2,0=Cotation annuelle des fournisseurs
Ajoutée10,2,0=-1
Effacée10,2,0=0
Remplacée10,2,0=0
Suggestion10,3,0=Fiche de réception
Ajoutée10,3,0=-1
Effacée10,3,0=0
Remplacée10,3,0=0
Suggestion5,4,0=Procédures et instructions de travail
Description5,4,0=gestion des temps d'attente
Ajoutée5,4,0=-1
Effacée5,4,0=0
Remplacée5,4,0=0
Suggestion7,5,0=Suivi par l'encadrement
Ajoutée7,5,0=-1
Effacée7,5,0=0
Remplacée7,5,0=0
Suggestion5,5,0=Matériels adaptés
Description5,5,0=performances du cuiseur validées
Ajoutée5,5,0=-1
Effacée5,5,0=0
Remplacée5,5,0=0
Suggestion5,6,0=Formation et qualification du personnel
Ajoutée5,6,0=-1
Effacée5,6,0=0
Remplacée5,6,0=0
Suggestion6,3,0=Barème de cuisson défini
Description6,3,0=90 ° C pendant 10 minutes à coeur
Ajoutée6,3,0=-1
Effacée6,3,0=0
Remplacée6,3,0=0
Suggestion7,6,0=Contrôle du barème
Description7,6,0=enregistrements temps et température avec sondes spécifiques
Ajoutée7,6,0=-1
Effacée7,6,0=0
Remplacée7,6,0=0
Suggestion8,4,0=Prolongation de la cuisson
Ajoutée8,4,0=-1
Effacée8,4,0=0
Remplacée8,4,0=0
Suggestion8,5,0=Réduction de la DLC ou rebut
Ajoutée8,5,0=-1
Effacée8,5,0=0
Remplacée8,5,0=0
Suggestion10,4,0=Enregistrement du barème
Ajoutée10,4,0=-1
Effacée10,4,0=0
Remplacée10,4,0=0
Suggestion10,5,0=Feuilles de non-conformité
Ajoutée10,5,0=-1
Effacée10,5,0=0
Remplacée10,5,0=0
Suggestion5,7,0=Procédures et instructions de maintenance
Ajoutée5,7,0=-1
Effacée5,7,0=0
Remplacée5,7,0=0
Suggestion6,4,0=Matériel opérationnel
Ajoutée6,4,0=-1
Effacée6,4,0=0
Remplacée6,4,0=0
Suggestion8,6,0=Action de maintenance corrective
Ajoutée8,6,0=-1
Effacée8,6,0=0
Remplacée8,6,0=0
Suggestion10,6,0=Fiche de maintenance
Ajoutée10,6,0=-1
Effacée10,6,0=0
Remplacée10,6,0=0
Suggestion5,8,0=Procédures et instructions nettoyage - désinfection
Ajoutée5,8,0=-1
Effacée5,8,0=0
Remplacée5,8,0=0
Suggestion6,5,0=Absence de souillures, d'entartrage, ...
Ajoutée6,5,0=-1
Effacée6,5,0=0
Remplacée6,5,0=0
Suggestion8,7,0=Nouveau nettoyage
Ajoutée8,7,0=-1
Effacée8,7,0=0
Remplacée8,7,0=0
Suggestion10,7,0=Feuille de contrôle nettoyage
Ajoutée10,7,0=-1
Effacée10,7,0=0
Remplacée10,7,0=0
Suggestion10,8,0=Fiche de nettoyage
Ajoutée10,8,0=-1
Effacée10,8,0=0
Remplacée10,8,0=0
Suggestion9,3,1=Audit
Ajoutée9,3,1=-1
Effacée9,3,1=0
Remplacée9,3,1=0
OldDescription10,1,1=
Description5,3,0=
Description5,6,0=
Description5,7,0=
Description5,8,0=
Description6,4,0=
Description6,5,0=
Description7,5,0=
Description8,3,0=
Description8,4,0=
Description8,5,0=
Description8,6,0=
Description8,7,0=
Description10,2,0=
Description10,3,0=
Description10,4,0=
Description10,5,0=
Description10,6,0=
Description10,7,0=
Description10,8,0=
Description10,1,1=
Suggestion9,4,1=Audit matériels
Ajoutée9,4,1=-1
Effacée9,4,1=0
Remplacée9,4,1=0
Suggestion9,5,1=Audit hygiène
Ajoutée9,5,1=-1
Effacée9,5,1=0
Remplacée9,5,1=0
Description9,3,1=
Description9,4,1=
Description9,5,1=

