Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMouseTrack.frm
Object={5B033ECF-098E-11D1-A4B2-444553540000}#1.0#0; Subclass.ocx
Module=modMouseTrack; modMouseTrack.bas
IconForm="frmMouseTrack"
Startup="frmMouseTrack"
HelpFile=""
Title="Mouse Leave Event Demo"
ExeName32="MouseTrack6.exe"
Command32=""
Name="pMouseTrack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator MouseLeave Event Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator MouseLeave Event Demonstration"
VersionLegalCopyright="Copyright © 1999 Steve McMahon"
VersionProductName="vbAccelerator MouseLeave Event Demonstration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
