[Divers]
Titre=sdfgsdfgsdfgsdfg
logo=
Aide=

[Niveaux]
Niveau1=Etape
Niveau2=Sujet
Niveau3=Danger
Niveau4=Point à maitriser
Niveau5=Mesure préventive
Niveau6=Valeur cible
Niveau7=Eléments de surveillance
Niveau8=Correction et action corrective
Niveau9=Vérification
Niveau10=Enregistrement

[Affichages]
Titre1=
Commentaire1=
Titre2=
Commentaire2=
Titre3=
Commentaire3=
Titre4=
Commentaire4=
Titre5=
Commentaire5=
Titre6=
Commentaire6=
Titre7=
Commentaire7=

[Suggestions]
NbSuggestions1,0=0
NbSuggestions1,1=0
NbSuggestions2,0=0
NbSuggestions2,1=0
NbSuggestions3,0=0
NbSuggestions3,1=0
NbSuggestions4,0=0
NbSuggestions4,1=0
NbSuggestions5,0=0
NbSuggestions5,1=0
NbSuggestions6,0=0
NbSuggestions6,1=0
NbSuggestions7,0=0
NbSuggestions7,1=0
NbSuggestions8,0=0
NbSuggestions8,1=0
NbSuggestions9,0=0
NbSuggestions9,1=0
NbSuggestions10,0=0
NbSuggestions10,1=0

[Natures]
Nature1=qsdfqsdfqsdf
NbNatures=1

[Spécificités]
Spécificité1,1=es1
NbSpécificités1=1

[QuestionsPertinence]
NbQuestionsPertinence1,1=0

[QuestionsCriticité]
NbNiveauxCriticité=3
NbQuestionsCriticité=8
QuestionCriticité1,1=Q1: Des mesures de maitrise sont-elle en place ou peuvent-elles être mises en place (conception d'un produit) ?
QuestionCriticité1,2=Q1b: La maitrise à cette étape est-elle nécessaire pour la sécurité du produit ?
QuestionCriticité1,3=Q2: Cette étape est-elle spécifiquement destinée à éliminer le danger ou à en réduire la probabilité d'apparition à un niveau acceptable ?
QuestionCriticité1,4=Q3: Une contamination peut-elle intervenir à cette étape oule danger peut-il s'accroître jusqu'à un niveau acceptable ?
QuestionCriticité1,5=Q4: Une étape ultérieure peut-elle éliminer le danger ou en réduire la probabilité d'apparition à un niveau acceptable ?
QuestionCriticité1,6=T1: Modifier l'étape, le procédé ou le produit
QuestionCriticité1,7=
QuestionCriticité1,8=
QuestionCriticité2,1=
QuestionCriticité2,2=
QuestionCriticité2,3=
QuestionCriticité2,4=
QuestionCriticité2,5=
QuestionCriticité2,6=
QuestionCriticité2,7=
QuestionCriticité2,8=
QuestionCriticité3,1=
QuestionCriticité3,2=
QuestionCriticité3,3=
QuestionCriticité3,4=
QuestionCriticité3,5=
QuestionCriticité3,6=
QuestionCriticité3,7=
QuestionCriticité3,8=

[Menu Documentation]
NbSujets=0
