VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Diapos 
   ClientHeight    =   6225
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7740
   _ExtentX        =   13653
   _ExtentY        =   10980
   FolderFlags     =   1
   TypeLibGuid     =   "{B77D3AB8-67D8-11D2-AB61-0060086AA0DA}"
   TypeInfoGuid    =   "{B77D3AB9-67D8-11D2-AB61-0060086AA0DA}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "MesDiapos"
      ConnDispId      =   1003
      SourceOfData    =   3
      ConnectionSource=   $"Diapos.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Diapos"
      CommDispId      =   1004
      RsDispId        =   1005
      CommandText     =   "Diapos"
      ActiveConnectionName=   "MesDiapos"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "Série"
         Caption         =   "Série"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "N° d'ordre"
         Caption         =   "N° d'ordre"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "Titre"
         Caption         =   "Titre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Descriptif"
         Caption         =   "Descriptif"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Tirage ?"
         Caption         =   "Tirage ?"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Tirable ?"
         Caption         =   "Tirable ?"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Portrait"
         Caption         =   "Portrait"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Rebus"
         Caption         =   "Rebus"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Montage"
         Caption         =   "Montage"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "Qualité"
         Caption         =   "Qualité"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "Technique"
         Caption         =   "Technique"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "Circonstances"
         Caption         =   "Circonstances"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Thèmes"
      CommDispId      =   1006
      RsDispId        =   1007
      CommandText     =   "Thèmes"
      ActiveConnectionName=   "MesDiapos"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "Code du thème"
         Caption         =   "Code du thème"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Nom du thème"
         Caption         =   "Nom du thème"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Descriptif"
         Caption         =   "Descriptif"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Sujet"
         Caption         =   "Sujet"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Diapos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

