Type=Exe
Form=Browsdlg.frm
Module=ModSHBrowse; SHBrowse.bas
Module=ModSHFileInfo; SHFInfo.Bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Browse for Folder demo"
ExeName32="BrowsDlg.exe"
Command32=""
Name="Browsdlg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Browse for Folder demo, 3rd release"
VersionCompanyName="ERCEM"
VersionFileDescription="Browse for Folder demo, 3rd release"
VersionLegalCopyright="Copyright © 1996-97 Brad Martinez"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
