Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{DDF379A5-0692-11D4-BF8B-005004869AF6}#2.0#0#PRIVATEMDI.DLL#PrivateInterface
Form=MDIChild.frm
Form=MDIForm1.frm
Form=frmDocList.frm
Startup="MDIForm1"
HelpFile=""
Command32=""
Name="ProjetMDI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ERCEM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
