VBLib = 132, 174, 868, 773, 
BDMain = 110, 145, 742, 774, 
BDCurseur = 154, 203, 604, 655, 
BDColonne = 0, 0, 0, 0, C
BDQuery = 44, 58, 575, 484, 
BDCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BDForm = 44, 58, 575, 484, 
modShellExecute = 0, 0, 0, 0, C
Utilisateur = 132, 174, 582, 626, 
accUtilisateur = 154, 203, 604, 655, 
BDSélecteur = 132, 174, 582, 626, , 110, 145, 560, 597, C
frmBDChangeMdP = 132, 174, 868, 773, , 0, 0, 0, 0, C
frmBDLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
modFileTime = 0, 0, 0, 0, C
VBLibODBC = 0, 0, 0, 0, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListViewEx = 154, 203, 890, 802, 
frmBDODBCLogon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEtablissement = 176, 232, 912, 831, , 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
Pays = 0, 0, 450, 452, 
accPays = 0, 0, 0, 0, C
Langue = 0, 0, 0, 0, C
accLangue = 0, 0, 0, 0, C
Unité = 0, 0, 0, 0, C
accUnité = 0, 0, 0, 0, C
Rayon = 66, 87, 516, 539, 
accRayon = 22, 29, 472, 481, 
Proprio = 0, 0, 0, 0, C
accProprio = 0, 0, 0, 0, C
frmMessageChoix = 198, 261, 934, 860, , 0, 0, 0, 0, C
frmSecteur = 220, 290, 956, 889, , 0, 0, 0, 0, C
drgroupeDétaillé = 0, 0, 0, 0, C, 0, 0, 685, 524, C
drEtbSimple = 0, 0, 0, 0, C, 22, 29, 752, 361, C
drEtbSimpleAvecAdresse = 0, 0, 0, 0, C, 44, 58, 1068, 833, C
drSecteurSimple = 0, 0, 0, 0, C, 66, 87, 796, 419, C
frmDirReg = 0, 0, 736, 599, , 22, 29, 512, 455, C
frmDirNat = 22, 29, 758, 628, , 154, 203, 604, 655, C
drDirRegSimple = 0, 0, 0, 0, C, 88, 116, 798, 453, C
drDirRegDétaillé = 0, 0, 0, 0, C, 110, 145, 795, 669, C
drDirNatSimple = 0, 0, 0, 0, C, 132, 174, 842, 511, C
drDirNatDétaillé = 0, 0, 0, 0, C, 154, 203, 839, 727, C
frmDistributeur = 44, 58, 780, 657, , 22, 29, 512, 455, C
frmGroupe = 66, 87, 802, 686, , 0, 0, 0, 0, C
drgroupeSimple = 0, 0, 0, 0, C, 0, 0, 710, 337, C
drType = 0, 0, 0, 0, C, 22, 29, 732, 366, C
frmFabricant = 88, 116, 824, 715, Z, 0, 0, 0, 0, C
drFabSimple = 0, 0, 0, 0, C, 44, 58, 754, 395, C
MDIServeur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGlobalODBC = 0, 0, 0, 0, C
drSecteurDétaillé = 0, 0, 0, 0, C, 66, 87, 749, 625, C
modInternational = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInternational = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BDCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 110, 145, 846, 744, , 0, 0, 0, 0, C
modVersion = 0, 0, 0, 0, C
modCache = 0, 0, 0, 0, C
drProSimple = 0, 0, 0, 0, C, 88, 116, 798, 453, C
UtilImpression = 0, 0, 0, 0, C
frmImprimante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormateProduits = 0, 0, 0, 0, C
accType = 0, 0, 450, 452, 
FormateProduitsParType = 0, 0, 0, 0, C
FormateStructureClient = 0, 0, 0, 0, C
FormateFabDis = 0, 0, 0, 0, C
frmOptionsStructure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilImprimante = 0, 0, 0, 0, C
Hiérarchie = 0, 0, 0, 0, C
SysInfo = 110, 145, 560, 597, 
frmTransfertEtb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProduit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BDSélecteurTableau = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarifDétail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormateTarifs = 0, 0, 0, 0, C
accParamètre = 0, 0, 0, 0, C
Paramètre = 22, 29, 472, 481, 
accMéthode = 0, 0, 0, 0, C
Méthode = 44, 58, 494, 510, 
modGlobalTableau = 0, 0, 0, 0, C
drDisSimple = 0, 0, 0, 0, C, 110, 145, 820, 482, C
drEtbDétaillé = 0, 0, 0, 0, C, 132, 174, 1156, 949, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCtrlChp = 0, 0, 0, 0, C
frmHistorique = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SocketInfo = 88, 116, 538, 568, 
