Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Fichiers communs\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINNT\SYSTEM32\xarraydb.ocx#APEX XArrayDB Object
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Form=..\BD\frmBDChangeMdP.frm
Form=..\BD\frmBDLogin.frm
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=modFileTime; ..\..\Commun\modFileTime.bas
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Form=..\BD\frmBDODBCLogon.frm
Form=frmEtablissement.frm
Module=modGlobal; modGlobal.bas
Class=Pays; ..\Accès\clsPays.cls
Module=accPays; ..\Accès\accPays.bas
Class=Langue; ..\Accès\clsLangue.cls
Module=accLangue; ..\Accès\accLangue.bas
Class=Unité; ..\Accès\clsUnité.cls
Module=accUnité; ..\Accès\accUnité.bas
Class=Rayon; ..\Accès\clsRayon.cls
Module=accRayon; ..\Accès\accRayon.bas
Class=Proprio; ..\Accès\clsProprio.cls
Module=accProprio; ..\Accès\accProprio.bas
Form=..\BD\frmMessageChoix.frm
Form=frmSecteur.frm
Designer=drgroupeDétaillé.Dsr
Designer=drEtbSimple.Dsr
Designer=drEtbSimpleAvecAdresse.Dsr
Designer=drSecteurSimple.Dsr
Form=frmDirReg.frm
Form=frmDirNat.frm
Designer=drDirRegSimple.Dsr
Designer=drDirRegDétaillé.Dsr
Designer=drDirNatSimple.Dsr
Designer=drDirNatDétaillé.Dsr
Form=frmDistributeur.frm
Form=frmGroupe.frm
Designer=drgroupeSimple.Dsr
Designer=drType.Dsr
Form=frmFabricant.frm
Designer=drFabSimple.Dsr
Form=MDIServeur.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Designer=drSecteurDétaillé.Dsr
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
UserControl=..\..\Contrôles\BDCheck\BDCheck.ctl
Form=..\Commun\frmAbout.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Module=modCache; modCache.bas
Designer=drProSimple.Dsr
Module=UtilImpression; ..\..\Commun\UtilImpression.bas
Form=..\..\Commun\frmImprimante.frm
Module=FormateProduits; FormateProduits.bas
Module=accType; ..\Accès\accType.bas
Module=FormateProduitsParType; FormateProduitsParType.bas
Module=FormateStructureClient; FormateStructureClient.bas
Module=FormateFabDis; FormateFabDis.bas
Form=frmOptionsStructure.frm
Module=UtilImprimante; ..\..\Commun\UtilImprimante.bas
Class=Hiérarchie; Hiérarchie.cls
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Form=frmControleEtb.frm
Form=frmProduit.frm
Form=frmType.frm
UserControl=..\..\Contrôles\BDSélecteurTableau\BDSélecteurTableau.ctl
Form=frmTarifs.frm
Form=frmTarifDétail.frm
Module=FormateTarifs; FormateTarifs.bas
Module=accParamètre; ..\Accès\accParamètre.bas
Class=Paramètre; ..\Accès\clsParamètre.cls
Module=accMéthode; ..\Accès\accMéthode.bas
Class=Méthode; ..\Accès\clsMéthode.cls
Module=modGlobalTableau; ..\Commun\mogGlobalTableau.bas
Designer=drDisSimple.Dsr
Designer=drEtbDétaillé.Dsr
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Module=modCtrlChp; ..\..\Commun\modCtrlChp.bas
Form=frmHistorique.frm
Class=SocketInfo; ..\..\Commun\clsSocketInfo.cls
IconForm="MDIServeur"
Startup="MDIServeur"
HelpFile=""
Title="Tables serveur"
ExeName32="TablesServeur.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32=""
Name="TablesServeur"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=291
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion des tables "de base" (clients, produits, fabricants, distributeurs, ...)"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des tables serveur"
VersionLegalCopyright="SILLIKER / P.VIOLENT / N.CHATROUX 1998-2000"
VersionProductName="TablesServeur"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
