VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} MesDonnées 
   ClientHeight    =   6225
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7410
   _ExtentX        =   13070
   _ExtentY        =   10980
   FolderFlags     =   1
   TypeLibGuid     =   "{1B393841-6984-11D2-82C8-00104BDC353F}"
   TypeInfoGuid    =   "{1B393842-6984-11D2-82C8-00104BDC353F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "serveur"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=sce;Data Source=serveur"
      Expanded        =   -1  'True
      QuoteChar       =   0
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "s2"
      ConnDispId      =   1004
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Pays"
      CommDispId      =   1002
      RsDispId        =   1003
      CommandText     =   "sce.pays"
      ActiveConnectionName=   "serveur"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pay_pays"
         Caption         =   "pay_pays"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "pay_libelle"
         Caption         =   "pay_libelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   129
         Name            =   "pay_idmodif"
         Caption         =   "pay_idmodif"
      EndProperty
      BeginProperty Field4 
         Precision       =   25
         Size            =   16
         Scale           =   5
         Type            =   135
         Name            =   "timestamp"
         Caption         =   "timestamp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "MesDonnées"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub s2_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub
