[Natures]
Nature1=Microbiologique
Nature2=Chimique
Nature3=Physique
NbNatures=3

[Spécificités]
Spécificité1,1=Germes thermosensibles
Spécificité1,2=Entérobactéries
Spécificité1,3=Salmonella
Spécificité1,4=Listeria monocytogenes
Spécificité1,5=Staphylococcus aureus
Spécificité1,6=Germes aérobies mésophiles
Spécificité1,7=Germes thermorésistants
Spécificité1,8=Clostridium perfringens
Spécificité1,9=Clostridium botulinum
NbSpécificités1=9
Spécificité2,1=Antibiotique
Spécificité2,2=Pesticides
Spécificité2,3=Hormones
Spécificité2,4=Toxines microbiennes
Spécificité2,5=Histamine
NbSpécificités2=5
Spécificité3,1=Poussière
Spécificité3,2=Corps étranger
NbSpécificités3=2


[QuestionsPertinence]
IDQuestionPertinence1,1,1=10
QuestionPertinence1,1,1=Y a-t-il un traitement thermique ?
QuestionPertinenceReponseOui1,1,1=11
QuestionPertinenceReponseNon1,1,1=OUI
IDQuestionPertinence1,1,2=11
QuestionPertinence1,1,2=Le traitement thermique a-t-il une VP inférieure à 100 ?
QuestionPertinenceReponseOui1,1,2=OUI
QuestionPertinenceReponseNon1,1,2=NON
NbQuestionsPertinence1,1=2
NbQuestionsPertinence1,2=1
NbQuestionsPertinence1,3=0
NbQuestionsPertinence1,4=2
NbQuestionsPertinence1,5=0
NbQuestionsPertinence1,6=0
IDQuestionPertinence1,7,1=10
QuestionPertinence1,7,1=Y a-t-il un traitement thermique ?
QuestionPertinenceReponseOui1,7,1=11
QuestionPertinenceReponseNon1,7,1=OUI
IDQuestionPertinence1,7,2=11
QuestionPertinence1,7,2=Le traitement thermique a-t-il une VP inférieure à 1000 ?
QuestionPertinenceReponseOui1,7,2=12
QuestionPertinenceReponseNon1,7,2=NON
IDQuestionPertinence1,7,3=12
QuestionPertinence1,7,3=La durée de vie est-elle inférieure à 10 jours ?
QuestionPertinenceReponseOui1,7,3=NON
QuestionPertinenceReponseNon1,7,3=OUI
NbQuestionsPertinence1,7=3
NbQuestionsPertinence1,8=0
NbQuestionsPertinence1,9=3
NbQuestionsPertinence2,1=0
NbQuestionsPertinence2,2=0
NbQuestionsPertinence2,3=0
NbQuestionsPertinence2,4=0
NbQuestionsPertinence2,5=0
NbQuestionsPertinence3,1=0
NbQuestionsPertinence3,2=0
IDQuestionPertinence1,4,1=10
QuestionPertinence1,4,1=Y a-t-il un traitement thermique dans le conditionnement ?
QuestionPertinenceReponseOui1,4,1=11
QuestionPertinenceReponseNon1,4,1=OUI
IDQuestionPertinence1,4,2=11
QuestionPertinence1,4,2=Le traitement thermique a-t-il une VP inférieure à 10 ?
QuestionPertinenceReponseOui1,4,2=OUI
QuestionPertinenceReponseNon1,4,2=NON
IDQuestionPertinence1,9,1=10
QuestionPertinence1,9,1=Y a-t-il un traitement thermique ?
QuestionPertinenceReponseOui1,9,1=11
QuestionPertinenceReponseNon1,9,1=12
IDQuestionPertinence1,9,2=11
QuestionPertinence1,9,2=Le traitement thermique a-t-il une VP inférieure à 1500 ?
QuestionPertinenceReponseOui1,9,2=12
QuestionPertinenceReponseNon1,9,2=Non Pertinent
IDQuestionPertinence1,9,3=12
QuestionPertinence1,9,3=La durée de vie est-elle inférieure à 10 jours ?
QuestionPertinenceReponseOui1,9,3=NON
QuestionPertinenceReponseNon1,9,3=OUI
IDQuestionPertinence1,2,1=10
QuestionPertinence1,2,1=Exigences réglementaires
QuestionPertinenceReponseOui1,2,1=OUI
QuestionPertinenceReponseNon1,2,1=Non Pertinent


[QuestionsCriticité]
NbNiveauxCriticité=3
NbQuestionsCriticité=8
QuestionCriticité1,1=Q1: Des mesures de maitrise sont-elle en place ou peuvent-elles être mises en place (conception d'un produit) ?
QuestionCriticité1,2=Q1b: La maitrise à cette étape est-elle nécessaire pour la sécurité du produit ?
QuestionCriticité1,3=Q2: Cette étape est-elle spécifiquement destinée à éliminer le danger ou à en réduire la probabilité d'apparition à un niveau acceptable ?
QuestionCriticité1,4=Q3: Une contamination peut-elle intervenir à cette étape ou le danger peut-il s'accroître jusqu'à un niveau inacceptable ?
QuestionCriticité1,5=Q4: Une étape ultérieure peut-elle éliminer le danger ou en réduire la probabilité d'apparition à un niveau acceptable ?
QuestionCriticité1,6=T1: Modifier l'étape, le procédé ou le produit
QuestionCriticité1,7=T2: Point critique pour la maitrise = CCP
QuestionCriticité1,8=Stop: L'étape n'est pas un CCP; appliquer l'arbre de décision à la cause, au danger ou à l'étape suivante.
QuestionCriticité2,1=
QuestionCriticité2,2=
QuestionCriticité2,3=
QuestionCriticité2,4=
QuestionCriticité2,5=
QuestionCriticité2,6=
QuestionCriticité2,7=
QuestionCriticité2,8=
QuestionCriticité3,1=
QuestionCriticité3,2=
QuestionCriticité3,3=
QuestionCriticité3,4=
QuestionCriticité3,5=
QuestionCriticité3,6=
QuestionCriticité3,7=
QuestionCriticité3,8=
