Form=SETUP1.FRM
Module=basSetup1; SETUP1.BAS
Module=basCommon; ..\COMMON\COMMON.BAS
Module=basSetupRes; ..\COMMON\SETUPRES.BAS
Module=basLogging; ..\COMMON\LOGGING.BAS
Form=..\COMMON\BEGIN.FRM
Form=..\COMMON\WELCOME.FRM
Form=..\COMMON\PATH.FRM
Form=..\COMMON\MESSAGE.FRM
Form=..\COMMON\DSKSPACE.FRM
Form=..\COMMON\COPY.FRM
Form=..\COMMON\SERVERDT.FRM
ProjWinSize=89,3,635,311
ProjWinShow=2
IconForm="frmSetup1"
HelpFile=""
ResFile32="SETUP132.RES"
ResFile16="..\COMMON\SETUP1.RES"
Title="Installation Gestionn. de modules HACCP"
ExeName32="setup132.exe"
ExeName="setup1.exe"
Command="c:\tmp\hacmod"
Name="Setup1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=0
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Outil d'installation Visual Basic 4.0"
VersionLegalCopyright="Copyright (c) 1987-1995 Microsoft Corporation"
VersionLegalTrademarks="Microsoft is a registered trademark of Microsoft Corporation.  Windows(TM) is a trademark of Microsoft Corporation."
VersionProductName="Microsoft Visual Basic pour Windows"
CondComp="LOGGING = 1"
