;Fichier INF pour editlc.exe
;DestDir peut être 10 pour le dossier Windows, 11 pour le dossier Windows\System(32) ou à blanc pour le dossier Occache.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,editlc.CAB,1

[Add.Code]
editlc.exe=editlc.exe
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
VB6FR.DLL=VB6FR.DLL

[install.files]
editlc.exe=editlc.exe
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
VB6FR.DLL=VB6FR.DLL

[SourceDisksFiles]
editlc.exe=1
MSVBVM60.DLL=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1
VB6FR.DLL=1

[editlc.exe]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=
FileVersion=1,1,0,24

[MSVBVM60.DLL]
hook=MSVBVM60.cab_Installer
FileVersion=6,0,81,76

[MSVBVM60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEAUT32.DLL]
hook=OLEAUT32.cab_Installer
FileVersion=2,30,4261,1

[OLEAUT32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEPRO32.DLL]
hook=OLEPRO32.cab_Installer
FileVersion=5,0,4261,1

[OLEPRO32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[ASYCFILT.DLL]
hook=ASYCFILT.cab_Installer
FileVersion=2,30,4261,1

[ASYCFILT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[STDOLE2.TLB]
hook=STDOLE2.cab_Installer
FileVersion=2,30,4261,1

[STDOLE2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1

[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[VB6FR.DLL]
hook=VB6FR.cab_Installer
FileVersion=5,0,81,69

[VB6FR.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VB6FR.cab
InfFile=VB6FR.inf

[RegisterFiles]
%11%\COMCAT.DLL
%11%\OLEPRO32.DLL
%11%\OLEAUT32.DLL
%11%\MSVBVM60.DLL

