Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=frmAnniversaire.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=modAutoChangeLogin; modAutoChangeLogin.bas
Module=modRegistry; ..\..\Microbsoft\Commun\modRegistry.bas
IconForm="frmAnniversaire"
Startup="frmAnniversaire"
HelpFile=""
Title="Anniversaires"
ExeName32="Anniversaires.exe"
Command32=""
Name="Anniversaires"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Rappel de dates d'anniversaires"
VersionCompanyName="ERCEM"
VersionLegalCopyright="P.VIOLENT 1998"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
