[Setup Wizard Template]
TemplateDate=25/04/98 14:54:29

[Sélectionner le projet et les options]
txtProjFile=D:\VB\Anniversaires\Anniversaires.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Méthode de distribution]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Dossier unique]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=g:\tmp\Anniversaires\

[Coffret Internet]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Accès aux données]
chkUseJet=1
chkUseODBC=0
Isam0=dBase III
Isam1=Excel 8.0
Isam2=FoxPro DBC
Isam3=FoxPro 2.0
Isam4=FoxPro 3.0
Isam5=HTML Export
Isam6=HTML Import
Isam7=FoxPro 2.5
Isam8=FoxPro 2.6
Isam9=dBase IV
Isam10=Excel 3.0
Isam11=Text
Isam12=Excel 4.0
Isam13=dBase 5.0
Isam14=Excel 5.0
Isam15=Lotus WK1
Isam16=Lotus WK3
Isam17=Lotus WK4
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Jet 2.x
Isam22=
dBase III=False
Excel 8.0=False
FoxPro DBC=False
FoxPro 2.0=False
FoxPro 3.0=False
HTML Export=False
HTML Import=False
FoxPro 2.5=False
FoxPro 2.6=False
dBase IV=False
Excel 3.0=False
Text=False
Excel 4.0=False
dBase 5.0=False
Excel 5.0=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Jet 2.x=False

[Composants serveurs ActiveX]
File1=

[Confirmer les dépendances]
File1="C:\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\DAO350.DLL",True,32763
File2="C:\WINDOWS\SYSTEM\MSCAL.OCX",True,32764
File3=

[Application ActiveX partagée]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[Récapitulatif des fichiers]
File1="C:\WINDOWS\SYSTEM\VB5FR.dll",True,"$(WinSysPath)",,True
File2="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="F:\VB5\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="F:\VB5\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="F:\VB5\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="F:\VB5\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File7="F:\VB5\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File8="F:\VB5\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File11="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File12="F:\VB5\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File13="C:\WINDOWS\SYSTEM\MSCAL.OCX",True,"$(WinSysPath)",$(DLLSelfRegisterEx),True
File14="C:\WINDOWS\SYSTEM\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File15="C:\WINDOWS\SYSTEM\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File16="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File17="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File18="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File19="C:\WINDOWS\SYSTEM\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File20="C:\WINDOWS\SYSTEM\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File21="C:\WINDOWS\SYSTEM\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File22="D:\VB\Anniversaires\Anniversaires.exe",True,"$(AppPath)",,False
File23="D:\VB\Anniversaires\Anniversaires.mdb",True,"$(AppPath)",,False
File24="D:\VB\Anniversaires\Sources.zip",True,"$(AppPath)",,False
