Aide
Cette
Choisissez l
Cliquez sur l
Fenêtre d'à propos
Fenêtre principale
Fichier
GENBASE
HACCP
Le programme GENBASE pe
Les menus
Pour vous faciliter la saisie du répertoire, cliquez sur le bouton de recherche de répertoire à droite de la zone de saisie.
Sommaire
affiche
aide
bouton
cliquez
commande
con
contenant
copyright
d'utilisation
dans
des
disque
disquettes
droite
d’installation
faciliter
fenêtre
fichiers
génération
l'aide
les
l’installation
menu
module
mémoire
numéro
ordinateur.
papier
permet
pour
principale
programme
progressi
propos
présente
recherche
répertoire
saisi
sur
une
version
vous
