{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs22 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li284\sa80\tqr\tldot\tx9072 \b\f5\fs22\uldb\lang1036 \sbasedon0\snext0 toc 1;}{\s16\li284\sb240\sa120\tqr\tldot\tx9072 \f5\fs32\uldb\lang1036 \sbasedon15\snext16 TM 0;}{
\s17\li567\tqr\tldot\tx9072 \f5\fs22 \sbasedon0\snext0 toc 2;}{\s18\li851\tqr\tldot\tx9072 \f5\fs22 \sbasedon0\snext0 toc 3;}{\s19\sb120\sa120 \b\f5\fs32 \sbasedon0\snext19 Titre aide;}{\s20\li284\sb20\tx3402 \f5\fs22\lang1036 \sbasedon0\snext20 
Participant;}{\*\cs21 \additive\fs24\cf6\up6 \sbasedon10 footnote reference;}{\s22\li426 \f5\fs20\lang1036 \sbasedon0\snext22 footnote text;}{\s23\li1134\tqr\tldot\tx9072 \f5\fs22 \sbasedon0\snext0 toc 4;}}{\info
{\title Aide \'e0 la ma\'eetrise de l'hygi\'e8ne alimentaire des produits traiteurs frais et r\'e9frig\'e9r\'e9s (plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s)}{\author Pierre VIOLENT}{\operator Pierre VIOLENT}{\creatim\yr1995\mo7\dy26\hr11\min48}
{\revtim\yr1995\mo7\dy26\hr22\min27}{\version24}{\edmins337}{\nofpages13}{\nofwords710}{\nofchars4049}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\formshade \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \f5\fs22 {\cs21\fs24\cf2\up6\lang1036 #{\footnote \pard\plain \s22\li426 
\f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}000SOMMAIRE}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}Sommaire de l'aide}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}010TABLEMAT}}{
\b\fs32\cf2\lang1036 Aide \'e0 la ma\'eetrise de l'hygi\'e8ne alimentaire
\par }\pard \qc {\b\fs32\cf2\lang1036 des produits traiteurs frais et r\'e9frig\'e9r\'e9s
\par (plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s)
\par }\pard \qc\sb240 {\i\lang1036 SYNAFAP}{\lang1036 
\par }\pard {\lang1036 
\par }{\uldb\lang1036 Table des mati\'e8res}{\v\lang1036 010TABLEMAT}{\lang1036 
\par }{\uldb\lang1036 Remerciements}{\v\lang1036 030REMERCIEMENTS}{\lang1036 
\par }\pard {\lang1036 
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}010TABLEMAT}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Table des mati\'e8res}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}020PREFACE}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}000SOMMAIRE}}{\lang1036 Table des mati\'e8res
\par }\pard\plain \s15\li284\sa80\tqr\tldot\tx9072 \b\f5\fs22\uldb\lang1036 Pr\'e9face{\b0\v\ulnone 020PREFACE}{\b0\ulnone 
\par }Remerciements{\b0\v\ulnone 030REMERCIEMENTS}
\par \pard\plain \s16\li284\sb240\sa120\tqr\tldot\tx9072 \f5\fs32\uldb\lang1036 I. G\'e9n\'e9ralit\'e9s{\v\fs22\ulnone 099CHAPI}{\fs22\ulnone 
\par }\pard\plain \s15\li284\sa80\tqr\tldot\tx9072 \b\f5\fs22\uldb\lang1036 1. Pr\'e9ambule{\b0\v\ulnone 100CHAP}{\b0 
\par 2. Champ d'application}{\b0\v 200CHAP}{\b0 
\par 3. Textes de r\'e9f\'e9rence}{\b0\v 300CHAP}{\b0 
\par }\pard\plain \s17\li567\tqr\tldot\tx9072 \f5\fs22 {\uldb\lang1036 3.1 G\'e9n\'e9ralit\'e9s}{\v\lang1036 310CHAP}{\lang1036 
\par }{\uldb\lang1036 3.2 Textes r\'e9glementaires}{\v\lang1036 320CHAP}{\lang1036 
\par }\pard\plain \s18\li851\tqr\tldot\tx9072 \f5\fs22 {\uldb\lang1036 3.2.1 Textes relatifs \'e0 l'hygi\'e8ne}{\v\lang1036 321CHAP}{\lang1036 
\par }{\uldb\lang1036 3.2.2 Textes relatifs \'e0 l'\'e9tiquetage}{\v\lang1036 322CHAP}{\lang1036 
\par }{\uldb\lang1036 3.2.3 Textes divers}{\v\lang1036 323CHAP}{\lang1036 
\par }\pard\plain \s17\li567\sb40\tqr\tldot\tx9072 \f5\fs22 {\uldb\lang1036 3.3 Autres}{\v\lang1036 330CHAP}{\lang1036 
\par }\pard\plain \s15\li284\sb80\sa80\tqr\tldot\tx9072 \b\f5\fs22\uldb\lang1036 {\b0 4. D\'e9finitions}{\b0\v 400CHAP}{\b0 
\par }\pard \s15\li284\sa80\tqr\tldot\tx9072 {\b0 5. Analyse des risques en mati\'e8re d'hygi\'e8ne alimentaire}{\b0\v 500CHAP}{\b0 
\par }\pard\plain \s17\li567\tqr\tldot\tx9072 \f5\fs22 5.1 Une obligation r\'e9glementaire
\par \pard \s17\li567\tqr\tldot\tx9072 5.2 Les dangers
\par \pard\plain \s18\li851\tqr\tldot\tx9072 \f5\fs22 5.2.1 "Dangers" microbiologiques
\par \pard\plain \s23\li1134\tqr\tldot\tx9072 \f5\fs22 5.2.1.1 Contamination (pollution)
\par \pard \s23\li1134\tqr\tldot\tx9072 5.2.1.2 Prolif\'e9ration (multiplication)
\par 5.2.1.3 Non d\'e9contamination
\par \pard\plain \s18\li851\tqr\tldot\tx9072 \f5\fs22 5.2.2 "Dangers" chimiques
\par \pard \s18\li851\tqr\tldot\tx9072 5.2.3 "Dangers" physiques
\par \pard\plain \s17\li567\tqr\tldot\tx9072 \f5\fs22 5.3 Evaluation des risques dans le cas des plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s
\par \pard\plain \s18\li851\tqr\tldot\tx9072 \f5\fs22 5.3.1 G\'e9n\'e9ralit\'e9s
\par \pard \s18\li851\tqr\tldot\tx9072 5.3.2 Diff\'e9rents types de produits
\par \pard\plain \s15\li284\sa80\tqr\tldot\tx9072 \b\f5\fs22\uldb\lang1036 {\b0 6. Pr\'e9sentation des chapitres de la d\'e9marche HACCP}{\b0\v 600CHAP}{\b0 
\par }\pard\plain \s17\li567\tqr\tldot\tx9072 \f5\fs22 6.1 Constitutuion de l'\'e9quipe HACCP
\par \pard \s17\li567\tqr\tldot\tx9072 6.2 Description du produit
\par \pard\plain \f5\fs22 {\lang1036 ...
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}020PREFACE}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}Pr\'e9
face}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}030REMERCIEMENTS}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}010TABLEMAT}}{\lang1036 Pr\'e9face
\par }\pard\plain \f5\fs22 {\lang1036 La diffusion des plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s s'est accrue tr\'e8s fortement au cours des derni\'e8res ann\'e9es. Ils correspondent en effet \'e0 l'\'e9volution des comp
ortements alimentaires; les consommateurs reconnaissent \'e0 ces produits les qualit\'e9s qui ont fait leur succ\'e8s = facilit\'e9 d'emploi, vari\'e9t\'e9 des recettes, qualit\'e9s gustatives.
\par 
\par }\pard {\lang1036 Face \'e0 cette \'e9volution, ...
\par ...
\par 
\par 
\par }\pard {\lang1036 Professeur }{\b\lang1036 Jean-Louis JOUVE
\par }\pard {\lang1036 \'c9cole Nationale V\'e9t\'e9rinaire de Nantes
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}030REMERCIEMENTS}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Remerciements}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}099CHAPI}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}020PREFACE}}{\lang1036 Remerciements
\par }\pard\plain \sa120 \f5\fs22 {\lang1036 Ce document a \'e9t\'e9 r\'e9dig\'e9 par un groupe de repr\'e9sentants d'entreprises membres du SYNAFAP :
\par }\pard\plain \s20\li284\sb20\tx3402 \f5\fs22\lang1036 {\b M.HUE}\tab Jean Stalaven - Pr\'e9sident du Groupe Technique
\par \pard \s20\li284\sb20\tx3402 {\b Mlle BATTISTEL}\tab Grand Saloir Saint Nicolas
\par {\b Mme CHAPPAZ}\tab Martinet S.A.
\par {\b Mme CORRE}\tab FREALIM
\par {\b Mme HAVEN}\tab C.P.A.
\par {\b Mme QUIGNON}\tab MAGDIS
\par \pard \s20\li284\sb20\tx3402 ...
\par \pard\plain \f5\fs22 {\lang1036 
\par }\pard \sa120 {\lang1036 auxquels \'e9taient associ\'e9s :
\par }\pard\plain \s20\li284\sb20\tx3402 \f5\fs22\lang1036 {\b Mlle LITMAN}\tab CITPPM
\par \pard \s20\li284\sb20\tx3402 {\b Dr. BARRAUD}
\par {\b M. GUY}\tab ERCEM
\par {\b M. FALCONNET}\tab SYNAFAP / CITPPM
\par \pard\plain \f5\fs22 {\lang1036 
\par }\pard \sa120 {\lang1036 Nous remercions \'e9galement les diverses personnalit\'e9s qui, par leur relecture et leurs annotations, ont apport\'e9 leurs concours :
\par }\pard\plain \s20\li284\sb20\tx3402 \f5\fs22\lang1036 {\b M. le Professeur JOUVE}\tab \'c9cole Nationale V\'e9t\'e9rinaire de Nantes
\par \pard \s20\li284\sb20\tx3402 {\b M. PAVARD}\tab DGAL - SDHA
\par {\b M. VERT}\tab DGCCRF - Bureau Hygi\'e8ne
\par \pard \s20\li284\sb20\tx3402 
\par \pard \s20\sb20\tx3402 
\par Tous droits de reproduction r\'e9serv\'e9s
\par \pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}099CHAPI}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}I: G\'e9n
\'e9ralit\'e9s}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}100CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}030REMERCIEMENTS}}{\lang1036 I. G\'c9N\'c9RALITES
\par }\pard \s19\li284\sb120 {\fs24\uldb\lang1036 1. Pr\'e9ambule}{\v\fs24\lang1036 100CHAP}{\fs24\lang1036 
\par }{\fs24\uldb\lang1036 2. Champ d'application}{\v\fs24\lang1036 200CHAP}{\fs24\lang1036 
\par }{\fs24\uldb\lang1036 3. Textes de r\'e9f\'e9rence}{\v\fs24\lang1036 300CHAP}{\fs24\lang1036 
\par }{\fs24\uldb\lang1036 4. D\'e9finitions}{\v\fs24\lang1036 400CHAP}{\fs24\lang1036 
\par }{\fs24\uldb\lang1036 5. Analyse des risques en mati\'e8re d'hygi\'e8ne alimentaire}{\v\fs24\lang1036 500CHAP}{\fs24\lang1036 
\par }{\fs24\uldb\lang1036 6. Pr\'e9sentation des chapitres de la d\'e9marche HACCP}{\v\fs24\lang1036 600CHAP}{\fs24\lang1036 
\par }\pard \s19\li284\sb120 {\fs24\lang1036 
\par }\pard \s19\sb120\sa120 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}100CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}Chap 1: Pr\'e9ambule}+
{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}200CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}099CHAPI}}{\lang1036 1. PR\'c9AMBULE
\par }\pard\plain \f5\fs22 {\b\lang1036 "L'aide \'e0 la ma\'eetrise de l'hygi\'e8ne alimentaire des produits traiteur frais et r\'e9frig\'e9r\'e9s (plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s)"}{\lang1036  est un document d'application volontaire con\'e7
u par et pour des professionnels du secteur. Document g\'e9n\'e9rique, sp\'e9cifiquement destin\'e9 aux fabricants, il a \'e9t\'e9 r\'e9dig\'e9 pour les aides \'e0 :
\par }\pard \fi-227\li511\sb120 {\lang1036 o\tab d\'e9terminer les points critiques de ma\'eetrise,
\par o\tab mettre en place les mesures n\'e9cessaires en vue d'assurer la s\'e9curit\'e9 et la salubrit\'e9 des produits,
\par }\pard \fi-227\li511\sb120 {\lang1036 o\tab ...
\par }\pard {\lang1036 
\par }\pard {\lang1036 Utilisation du document :
\par 
\par }{\cf2\lang1036 En bleu\tab Les r\'e9glementations
\par 
\par }{\cf6\lang1036 En rouge\tab Points critiques pour la ma\'eetrise
\par }{\lang1036 
\par }\pard \shading1000 {\lang1036 Trame 10%
\par }\pard {\lang1036 
\par }\pard \shading10000 {\lang1036 Trame 100%
\par }\pard {\lang1036 
\par }\pard {\lang1036 
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}200CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Chap 2: Champ d'application}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}300CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}100CHAP}}{\lang1036 2. CHAMP D'APPLICATION
\par }\pard\plain \f5\fs22 {\lang1036 
\par }\pard {\lang1036 Le pr\'e9sent guide s'applique \'e0 la fabrication des produits traiteurs frais et r\'e9frig\'e9r\'e9s appel\'e9s aussi plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s.
\par }\pard {\lang1036 ...
\par 
\par Exemples de produits
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx3000\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6070\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9140 \pard 
\qc\sb40\sa40\intbl {\b\lang1036 Produits\cell }\pard \qc\sb40\sa40\intbl {\b\lang1036 D'origine v\'e9g\'e9tale\cell D'origine animale\cell }\pard \intbl {\b\lang1036 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3000\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx9140 \pard \qc\intbl {\lang1036 
\par }\pard \qc\intbl {\lang1036 Concern\'e9s (exemples)\cell }\pard \qc\intbl {\lang1036 Salades pr\'e9par\'e9es
\par Autres entr\'e9es froides (terrines, aspics, surimi, ...)
\par Hamburgers / Hot-dog
\par Sandwichs
\par ...\cell }\pard \intbl {\lang1036 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3000\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6070\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx9140 \pard \qc\intbl {\lang1036 
\par Exclus (exemples)\cell 
\par }\pard \qc\intbl {\lang1036 IV\'e8me gamme
\par Jus crus\cell }\pard \qc\intbl {\lang1036 Viandes ou poissons crus avec ou sans assaisonnement (brochettes, etc...)\cell }\pard \intbl {\lang1036 \row }\pard {\lang1036 ...
\par }\pard {\lang1036 
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}300CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Chap 3: Textes de r\'e9f\'e9rence}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}310CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}200CHAP}}{\lang1036 3. Textes de r\'e9f\'e9rence
\par }\pard\plain \f5\fs22 {\cs21\b\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}310CHAP}}{\b\lang1036 3.1. G\'e9n\'e9ralit\'e9s
\par }\pard {\lang1036 
\par }\pard {\lang1036 S'agissant de produits d'\ldblquote assemblage\rdblquote , les plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s sont concern\'e9s par plusieurs textes r\'e9glementaires relatifs \'e0 l'hygi\'e8ne et plus particuli\'e8rement ceux concernant\~:

\par }\pard {\lang1036 ...
\par 
\par }\pard {\cs21\b\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}320CHAP}}{\b\lang1036 3.2. Textes r\'e9glementaires
\par }\pard {\lang1036 
\par }\pard {\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}321CHAP}}{\lang1036 3.2.1. Textes relatifs \'e0 l'hygi\'e8ne
\par }\pard {\lang1036 (tableau)
\par 
\par }\pard {\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}322CHAP}}{\lang1036 3.2.2. Textes relatifs \'e0 l'\'e9tiquetage
\par }\pard {\lang1036 (tableau)
\par 
\par }\pard {\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}323CHAP}}{\lang1036 3.2.3. Textes divers
\par }\pard {\lang1036 (tableau)
\par 
\par }\pard {\cs21\b\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}330CHAP}}{\b\lang1036 3.3. Autres
\par }\pard {\lang1036 - }{\i\lang1036 Recommandations pour de bonnes pratiques en mati\'e8re d'hygi\'e8ne des plats pr\'e9par\'e9s r\'e9frig\'e9r\'e9s, 1989, SYNAFAP
\par }\pard {\i\lang1036 - ...
\par }\pard {\lang1036 
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}400CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}Chap 4: D
\'e9finitions}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}410CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}300CHAP}}{\lang1036 4. D\'e9finitions
\par }\pard\plain \f5\fs22 {\uldb\lang1036 4.1 Hygi\'e8ne alimentaire}{\v\lang1036 410CHAP}{\lang1036 
\par }{\uldb\lang1036 4.2 HACCP}{\v\lang1036 420CHAP}{\lang1036 
\par }\pard {\lang1036 4.3 Plan HACCP
\par 4.4 Danger
\par 4.5 Analyse des risques
\par 4.6 Probabilit\'e9 d'apparition
\par ...
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}410CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Chap 4.1: Hygi\'e8ne alimentaire}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}420CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}400CHAP}}{\lang1036 4.1 Hygi\'e8ne alimentaire
\par }\pard\plain \f5\fs22 {\lang1036 (directive 93/43/CEE)
\par }\pard {\lang1036 
\par }\pard {\lang1036 Toutes les mesures qui sont n\'e9cessaires pour garantir la s\'e9curit\'e9 et la salubrit\'e9 alimentaires.
\par }\pard {\lang1036 
\par }\pard {\lang1036 NB. : L'hygi\'e8ne est un facteur implicite de la qualit\'e9 dans le sens de la d\'e9finition de la qualit\'e9 ("ensemble des caract\'e9ristiques d'un produit qui lui conf\'e8rent l'aptitude \'e0 satisfaire des besoins exprim\'e9
s et implicites").
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}420CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Chap 4.2: HACCP}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}500CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}410CHAP}}{\lang1036 4.2 HACCP
\par }\pard\plain \f5\fs22 {\lang1036 HACCP (Hazard Analysis Critical Control Point) "Analyse des Risques, Points critiques pour la ma\'eetrise" (Alinorm 93/43A, Codex Alimentarius)
\par }\pard {\lang1036 
\par D\'e9marche consistant...
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}500CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Chap 5: Analyse des risques en mati\'e8re d'hygi\'e8ne alimentaire}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}600CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}420CHAP}}{\lang1036 
5. Analyse des risques en mati\'e8re d'hygi\'e8ne alimentaire
\par }\pard\plain \f5\fs22 {\lang1036 Texte
\par }\pard\plain \s19\sb120\sa120 \b\f5\fs32 {\lang1036 \page }{\cs21\fs24\cf6\up6\lang1036 #{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #}600CHAP}${\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $}
Chap 6: Pr\'e9sentation des principes de la d\'e9marche HACCP}+{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +}600CHAP}-{\footnote \pard\plain \s22\li426 \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -}500CHAP}}{\lang1036 6 Pr\'e9sent
ation des principes de la d\'e9marche HACCP
\par }\pard\plain \f5\fs22 {\lang1036 Texte
\par }}