Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\FICHIERS COMMUNS\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Form=MDIDocBD.frm
Form=frmJeux.frm
Module=modGlobal; modGlobal.bas
Form=frmTables.frm
Form=frmColonnes.frm
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Form=..\BD\frmBDLogin.frm
Module=modRegistry; ..\..\Commun\modRegistry.bas
Form=..\BD\frmBDChangeMdP.frm
Module=modFileTime; ..\..\Commun\modFileTime.bas
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Module=accSystème; ..\Accès\accSystème.bas
Class=Système; ..\Accès\clsSystème.cls
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=drJeu.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=..\BD\frmBDODBCLogon.frm
Designer=drColonne.Dsr
Designer=drTable.Dsr
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
Form=..\Commun\frmAbout.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Class=Langue; ..\Accès\clsLangue.cls
Module=accLangue; ..\Accès\accLangue.bas
IconForm="MDIDocBD"
Startup="MDIDocBD"
HelpFile=""
Title="Documentation BD"
ExeName32="TablesDoc.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32="-nologin"
Name="DocBD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion "manuelle" de la doc du schéma de la base de données"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion de la documention interne de la base de données"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1998-2000"
VersionProductName="TablesDoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
