Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\..\..\APEX\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Form=APIToX.frm
Module=ODBC32; Odbc32.bas
RelatedDoc=Readme.txt
Startup="Form1"
ExeName32="OdbcToX.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="APEX Software Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
