Type=Control
UserControl=MDIActiveX.ctl
Module=Funktionen; Funktionen.bas
Module=Definitionen; Definitionen.bas
Startup="(None)"
HelpFile=""
Title="MDIActiveXS"
ExeName32="MDIActiveXS.ocx"
Path32="Binary"
Command32=""
Name="MDIinActiveX"
HelpContextID="0"
Description="MDIActiveX - MDIChild Form in ActiceX-DLL (Source)"
CompatibleMode="2"
CompatibleEXE32="Binary\MDIActiveXS.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB 5 version / VB 6 version and sourcecode at http://www.wallner-software.com"
VersionCompanyName="Michael Wallner Software"
VersionFileDescription="Create  MDIChild  Forms into ActiveX-DLLs"
VersionLegalCopyright="Copyright (c) 2000/2001  Michael Wallner  http://www.wallner-software.com  eMail: mdiactivex@wallner-software.com"
VersionProductName="MDIActiveX.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MDIActiveX

[MS Transaction Server]
AutoRefresh=1
