[Suggestions]
NbSuggestions1,0=21
Suggestion1,1,0=Achat/Référencement des matières premières
Description1,1,0=
Ajoutée1,1,0=0
Effacée1,1,0=0
Remplacée1,1,0=0
Suggestion1,2,0=Réception des matières premières
Description1,2,0=
Ajoutée1,2,0=0
Effacée1,2,0=0
Remplacée1,2,0=0
Suggestion1,3,0=Déballage
Description1,3,0=
Ajoutée1,3,0=0
Effacée1,3,0=0
Remplacée1,3,0=0
OldDescription1,3,0=
Suggestion1,4,0=Déconditionnement
Description1,4,0=
Ajoutée1,4,0=0
Effacée1,4,0=0
Remplacée1,4,0=0
Suggestion1,5,0=Décongélation
Description1,5,0=
Ajoutée1,5,0=0
Effacée1,5,0=0
Remplacée1,5,0=0
Suggestion1,6,0=Stockage des matières premières
Description1,6,0=
Ajoutée1,6,0=0
Effacée1,6,0=0
Remplacée1,6,0=0
Suggestion1,7,0=Epluchage / Lavage / Décontamination
Description1,7,0=
Ajoutée1,7,0=0
Effacée1,7,0=0
Remplacée1,7,0=0
Suggestion1,8,0=Rinçage / Egouttage
Description1,8,0=
Ajoutée1,8,0=0
Effacée1,8,0=0
Remplacée1,8,0=0
Suggestion1,9,0=Tranchage / Portionnement
Description1,9,0=
Ajoutée1,9,0=0
Effacée1,9,0=0
Remplacée1,9,0=0
Suggestion1,10,0=Autres prétraitements à froid
Description1,10,0=
Ajoutée1,10,0=0
Effacée1,10,0=0
Remplacée1,10,0=0
Suggestion1,11,0=Prétraitements à chaud
Description1,11,0=blanchiment, braisage, suage, pré-cuisson, ...
Ajoutée1,11,0=0
Effacée1,11,0=0
Remplacée1,11,0=0
Suggestion1,12,0=Refroidissement intermédiaire
Description1,12,0=
Ajoutée1,12,0=0
Effacée1,12,0=0
Remplacée1,12,0=0
Suggestion1,13,0=Stockage intermédiaire
Description1,13,0=
Ajoutée1,13,0=0
Effacée1,13,0=0
Remplacée1,13,0=0
Suggestion1,14,0=Assemblage
Description1,14,0=
Ajoutée1,14,0=0
Effacée1,14,0=0
Remplacée1,14,0=0
Suggestion1,15,0=Conditionnement
Description1,15,0=
Ajoutée1,15,0=0
Effacée1,15,0=0
Remplacée1,15,0=0
Suggestion1,16,0=Traitement thermique
Description1,16,0=
Ajoutée1,16,0=0
Effacée1,16,0=0
Remplacée1,16,0=0
Suggestion1,17,0=Refroidissement
Description1,17,0=
Ajoutée1,17,0=0
Effacée1,17,0=0
Remplacée1,17,0=0
Suggestion1,18,0=Emballage/Etiquetage
Description1,18,0=
Ajoutée1,18,0=0
Effacée1,18,0=0
Remplacée1,18,0=0
Suggestion1,19,0=Libération des produits finis
Description1,19,0=
Ajoutée1,19,0=0
Effacée1,19,0=0
Remplacée1,19,0=0
Suggestion1,20,0=Expédition/Transport/Livraison
Description1,20,0=
Ajoutée1,20,0=0
Effacée1,20,0=0
Remplacée1,20,0=0
NbSuggestions1,1=20
NbSuggestions2,0=18
Suggestion2,1,0=Toutes matières premières
Description2,1,0=
Ajoutée2,1,0=0
Effacée2,1,0=0
Remplacée2,1,0=0
Suggestion2,2,0=Matières premières en vrac
Description2,2,0=
Ajoutée2,2,0=0
Effacée2,2,0=0
Remplacée2,2,0=0
Suggestion2,3,0=Matières premières conditionnées
Description2,3,0=
Ajoutée2,3,0=0
Effacée2,3,0=0
Remplacée2,3,0=0
Suggestion2,4,0=Matières premières conditionnées et emballées
Description2,4,0=
Ajoutée2,4,0=0
Effacée2,4,0=0
Remplacée2,4,0=0
Suggestion2,5,0=Matières premières non périssables
Description2,5,0=
Ajoutée2,5,0=0
Effacée2,5,0=0
Remplacée2,5,0=0
Suggestion2,6,0=Matières premières périssables
Description2,6,0=
Ajoutée2,6,0=0
Effacée2,6,0=0
Remplacée2,6,0=0
Suggestion2,7,0=Matières premières périssables non conditionnées
Description2,7,0=
Ajoutée2,7,0=0
Effacée2,7,0=0
Remplacée2,7,0=0
Suggestion2,8,0=Matières premières périssables conditionnées
Description2,8,0=
Ajoutée2,8,0=0
Effacée2,8,0=0
Remplacée2,8,0=0
Suggestion2,9,0=Produits intermédiaires
Description2,9,0=
Ajoutée2,9,0=0
Effacée2,9,0=0
Remplacée2,9,0=0
Suggestion2,10,0=Produits finis
Description2,10,0=
Ajoutée2,10,0=0
Effacée2,10,0=0
Remplacée2,10,0=0
Suggestion2,11,0=Produits finis conditionnés
Description2,11,0=
Ajoutée2,11,0=0
Effacée2,11,0=0
Remplacée2,11,0=0
Suggestion2,12,0=Produits finis conditionnés et emballés
Description2,12,0=
Ajoutée2,12,0=0
Effacée2,12,0=0
Remplacée2,12,0=0
Suggestion2,13,0=Tous produits
Description2,13,0=
Ajoutée2,13,0=0
Effacée2,13,0=0
Remplacée2,13,0=0
Suggestion2,14,0=Tous produits en vrac
Description2,14,0=
Ajoutée2,14,0=0
Effacée2,14,0=0
Remplacée2,14,0=0
Suggestion2,15,0=Tous produits conditionnés
Description2,15,0=
Ajoutée2,15,0=0
Effacée2,15,0=0
Remplacée2,15,0=0
Suggestion2,16,0=Tous produits emballés
Description2,16,0=
Ajoutée2,16,0=0
Effacée2,16,0=0
Remplacée2,16,0=0
Suggestion2,17,0=Boeuf bourguignon
Ajoutée2,17,0=-1
Effacée2,17,0=0
Remplacée2,17,0=0
Suggestion2,18,0=Viande
Ajoutée2,18,0=-1
Effacée2,18,0=0
Remplacée2,18,0=0
Suggestion2,19,0=Produits à maintenir chauds
Description2,19,0=
Ajoutée2,19,0=0
Effacée2,19,0=0
Remplacée2,19,0=0
Suggestion2,20,0=Charcuteries
Description2,20,0=
Ajoutée2,20,0=-1
Effacée2,20,0=0
Remplacée2,20,0=0
Suggestion2,21,0=Toutes matières premières
Description2,21,0=
Ajoutée2,21,0=-1
Effacée2,21,0=0
Remplacée2,21,0=0
Suggestion2,22,0=Boeuf bourguignon
Description2,22,0=
Ajoutée2,22,0=-1
Effacée2,22,0=0
Remplacée2,22,0=0
Suggestion2,23,0=Viande
Description2,23,0=
Ajoutée2,23,0=-1
Effacée2,23,0=0
Remplacée2,23,0=0
Suggestion2,24,0=Ingrédients
Description2,24,0=
Ajoutée2,24,0=-1
Effacée2,24,0=0
Remplacée2,24,0=0
NbSuggestions2,1=16
NbSuggestions3,0=0
NbSuggestions3,1=0
NbSuggestions4,0=12
NbSuggestions4,1=13
Suggestion4,1,1=Niveau initial de contamination
Description4,1,1=
Ajoutée4,1,1=0
Effacée4,1,1=0
Remplacée4,1,1=-1
Suggestion4,2,1=Température des produits
Description4,2,1=
Ajoutée4,2,1=0
Effacée4,2,1=0
Remplacée4,2,1=0
Suggestion4,3,1=Conditions des manutentions
Description4,3,1=Inclut le problème de corps étrangers
Ajoutée4,3,1=0
Effacée4,3,1=0
Remplacée4,3,1=0
Suggestion4,4,1=Etat des locaux et matériels
Description4,4,1=Inclut le problème de corps étrangers
Ajoutée4,4,1=0
Effacée4,4,1=0
Remplacée4,4,1=0
Suggestion4,5,1=Intégrité du conditionnement
Description4,5,1=
Ajoutée4,5,1=0
Effacée4,5,1=0
Remplacée4,5,1=0
Suggestion4,6,1=Conditions des manipulations
Description4,6,1=
Ajoutée4,6,1=0
Effacée4,6,1=0
Remplacée4,6,1=0
Suggestion4,7,1=Qualité des fluides
Description4,7,1=
Ajoutée4,7,1=0
Effacée4,7,1=0
Remplacée4,7,1=0
Suggestion4,8,1=Temps de stockage
Description4,8,1=
Ajoutée4,8,1=0
Effacée4,8,1=0
Remplacée4,8,1=0
Suggestion4,9,1=Humidité de l'ambiance
Description4,9,1=hygrométrie
Ajoutée4,9,1=0
Effacée4,9,1=0
Remplacée4,9,1=0
Suggestion4,10,1=Couple temps / température
Description4,10,1=
Ajoutée4,10,1=0
Effacée4,10,1=0
Remplacée4,10,1=0
Suggestion4,11,1=Hygiène des matériaux
Description4,11,1=de conditionnement
Ajoutée4,11,1=0
Effacée4,11,1=0
Remplacée4,11,1=0
Suggestion4,12,1=Herméticité du conditionnement
Description4,12,1=
Ajoutée4,12,1=0
Effacée4,12,1=0
Remplacée4,12,1=0
Suggestion4,13,1=Validation des mesures prises
Description4,13,1=aux étapes critiques
Ajoutée4,13,1=0
Effacée4,13,1=0
Remplacée4,13,1=0
Suggestion4,14,1=Hygiène des méthodes
Description4,14,1=
Ajoutée4,14,1=0
Effacée4,14,1=0
Remplacée4,14,1=0
Suggestion4,15,1=gfhskjzuyritoelzl
Description4,15,1=
Ajoutée4,15,1=-1
Effacée4,15,1=0
Remplacée4,15,1=0
NbSuggestions5,0=20
Suggestion5,1,0=Définition des spécifications du cahier des charges
Description5,1,0=
Ajoutée5,1,0=-1
Effacée5,1,0=0
Remplacée5,1,0=0
Suggestion5,2,0=Evaluation des fournisseurs
Description5,2,0=
Ajoutée5,2,0=-1
Effacée5,2,0=0
Remplacée5,2,0=0
Suggestion5,3,0=Vérification des spécifications du cahier des charges
Description5,3,0=
Ajoutée5,3,0=-1
Effacée5,3,0=0
Remplacée5,3,0=0
Suggestion5,4,0=Température du produit à réception
Description5,4,0=
Ajoutée5,4,0=-1
Effacée5,4,0=0
Remplacée5,4,0=0
Suggestion5,5,0=Température initiale du produit
Description5,5,0=
Ajoutée5,5,0=-1
Effacée5,5,0=0
Remplacée5,5,0=0
Suggestion5,6,0=Locaux à température adaptée
Description5,6,0=
Ajoutée5,6,0=-1
Effacée5,6,0=0
Remplacée5,6,0=0
Suggestion5,7,0=Locaux adaptés
Description5,7,0=
Ajoutée5,7,0=-1
Effacée5,7,0=0
Remplacée5,7,0=0
Suggestion5,8,0=Air maîtrisé
Description5,8,0=
Ajoutée5,8,0=0
Effacée5,8,0=0
Remplacée5,8,0=0
NbSuggestions5,1=20
Suggestion5,1,1=Définition des spécifications du cahier des charges
Description5,1,1=
Ajoutée5,1,1=0
Effacée5,1,1=0
Remplacée5,1,1=0
Suggestion5,2,1=Evaluation des fournisseurs
Description5,2,1=
Ajoutée5,2,1=0
Effacée5,2,1=0
Remplacée5,2,1=0
Suggestion5,3,1=Vérification des spécifications du cahier des charges
Description5,3,1=
Ajoutée5,3,1=0
Effacée5,3,1=0
Remplacée5,3,1=0
Suggestion5,4,1=Température du produit à réception
Description5,4,1=
Ajoutée5,4,1=0
Effacée5,4,1=0
Remplacée5,4,1=0
Suggestion5,5,1=Température initiale du produit
Description5,5,1=
Ajoutée5,5,1=0
Effacée5,5,1=0
Remplacée5,5,1=0
Suggestion5,6,1=Locaux à température adaptée
Description5,6,1=
Ajoutée5,6,1=0
Effacée5,6,1=0
Remplacée5,6,1=0
Suggestion5,7,1=Locaux adaptés
Description5,7,1=
Ajoutée5,7,1=0
Effacée5,7,1=0
Remplacée5,7,1=0
Suggestion5,8,1=Air maîtrisé
Description5,8,1=
Ajoutée5,8,1=0
Effacée5,8,1=0
Remplacée5,8,1=0
Suggestion5,9,1=Eau potable
Description5,9,1=
Ajoutée5,9,1=0
Effacée5,9,1=0
Remplacée5,9,1=0
Suggestion5,10,1=Matériels adaptés
Description5,10,1=
Ajoutée5,10,1=0
Effacée5,10,1=0
Remplacée5,10,1=0
Suggestion5,11,1=Equipements adaptés
Description5,11,1=
Ajoutée5,11,1=0
Effacée5,11,1=0
Remplacée5,11,1=0
Suggestion5,12,1=Moyens de transfert adaptés
Description5,12,1=
Ajoutée5,12,1=0
Effacée5,12,1=0
Remplacée5,12,1=0
Suggestion5,13,1=Formation du personnel
Description5,13,1=
Ajoutée5,13,1=0
Effacée5,13,1=0
Remplacée5,13,1=0
NbSuggestions6,0=0
Suggestion6,1,0=Aucune toile
Description6,1,0=Même à la loupe !
Ajoutée6,1,0=-1
Effacée6,1,0=0
Remplacée6,1,0=0
Suggestion6,2,0=Valeurs du cahier des charges
Description6,2,0=
Ajoutée6,2,0=-1
Effacée6,2,0=0
Remplacée6,2,0=0
Suggestion6,3,0=Barème de cuisson défini
Description6,3,0=90 ° C pendant 10 minutes à coeur
Ajoutée6,3,0=-1
Effacée6,3,0=0
Remplacée6,3,0=0
Suggestion6,4,0=Matériel opérationnel
Description6,4,0=
Ajoutée6,4,0=-1
Effacée6,4,0=0
Remplacée6,4,0=0
Suggestion6,5,0=Absence de souillures, d'entartrage, ...
Description6,5,0=
Ajoutée6,5,0=-1
Effacée6,5,0=0
Remplacée6,5,0=0
NbSuggestions6,1=0
Suggestion6,1,1=Propreté du matériel
Description6,1,1=
Ajoutée6,1,1=-1
Effacée6,1,1=0
Remplacée6,1,1=0
NbSuggestions7,0=20
Suggestion7,1,0=Suivi des premiers essais industriels
Description7,1,0=cas d'un nouveau produit
Ajoutée7,1,0=-1
Effacée7,1,0=0
Remplacée7,1,0=0
Suggestion7,2,0=Analyses des non-conformités liées aux matières premières
Description7,2,0=sur fabrication ou produits finis (pour produits existants)
Ajoutée7,2,0=-1
Effacée7,2,0=0
Remplacée7,2,0=0
Suggestion7,3,0=Suivi des exigences réglementaires
Description7,3,0=sur les matières premières
Ajoutée7,3,0=-1
Effacée7,3,0=0
Remplacée7,3,0=0
Suggestion7,4,0=Etude des échantillons
Description7,4,0=
Ajoutée7,4,0=-1
Effacée7,4,0=0
Remplacée7,4,0=0
Suggestion7,5,0=Audit des sous-traitants
Description7,5,0=
Ajoutée7,5,0=-1
Effacée7,5,0=0
Remplacée7,5,0=0
Suggestion7,6,0=Contrôles à réception
Description7,6,0=
Ajoutée7,6,0=-1
Effacée7,6,0=0
Remplacée7,6,0=0
NbSuggestions7,1=20
Suggestion7,1,1=Suivi des premiers essais industriels
Description7,1,1=cas d'un nouveau produit
Ajoutée7,1,1=0
Effacée7,1,1=0
Remplacée7,1,1=0
Suggestion7,2,1=Analyses des non-conformités liées aux matières premières
Description7,2,1=sur fabrication ou produits finis (pour produits existants)
Ajoutée7,2,1=0
Effacée7,2,1=0
Remplacée7,2,1=0
Suggestion7,3,1=Suivi des exigences réglementaires
Description7,3,1=sur les matières premières
Ajoutée7,3,1=0
Effacée7,3,1=0
Remplacée7,3,1=0
Suggestion7,4,1=Etude des échantillons
Description7,4,1=
Ajoutée7,4,1=0
Effacée7,4,1=0
Remplacée7,4,1=0
Suggestion7,5,1=Audit des sous-traitants
Description7,5,1=
Ajoutée7,5,1=0
Effacée7,5,1=0
Remplacée7,5,1=0
Suggestion7,6,1=Contrôles à réception
Description7,6,1=
Ajoutée7,6,1=0
Effacée7,6,1=0
Remplacée7,6,1=0
Suggestion7,7,1=Contrôle de la température des produits
Description7,7,1=
Ajoutée7,7,1=0
Effacée7,7,1=0
Remplacée7,7,1=0
Suggestion7,8,1=Examen visuel du conditionnement
Description7,8,1=
Ajoutée7,8,1=0
Effacée7,8,1=0
Remplacée7,8,1=0
Suggestion7,9,1=Contrôle des DLC
Description7,9,1=
Ajoutée7,9,1=0
Effacée7,9,1=0
Remplacée7,9,1=0
Suggestion7,10,1=Analyses
Description7,10,1=microbiologiques, chimiques, physiques
Ajoutée7,10,1=0
Effacée7,10,1=0
Remplacée7,10,1=0
Suggestion7,11,1=Contrôle de la température des locaux
Description7,11,1=
Ajoutée7,11,1=0
Effacée7,11,1=0
Remplacée7,11,1=0
Suggestion7,12,1=Audit locaux
Description7,12,1=
Ajoutée7,12,1=0
Effacée7,12,1=0
Remplacée7,12,1=0
Suggestion7,13,1=Contrôle visuel des appâts
Description7,13,1=
Ajoutée7,13,1=0
Effacée7,13,1=0
Remplacée7,13,1=0
Suggestion7,14,1=Contrôle de la qualité des fluides
Description7,14,1=
Ajoutée7,14,1=0
Effacée7,14,1=0
Remplacée7,14,1=0
Suggestion7,15,1=Audit matériels
Description7,15,1=
Ajoutée7,15,1=0
Effacée7,15,1=0
Remplacée7,15,1=0
Suggestion7,16,1=Contrôle de l'hygiène du personnel
Description7,16,1=visite médicale, frottis des mains, ...
Ajoutée7,16,1=0
Effacée7,16,1=0
Remplacée7,16,1=0
Suggestion7,17,1=Suivi par l'encadrement
Description7,17,1=
Ajoutée7,17,1=0
Effacée7,17,1=0
Remplacée7,17,1=0
Suggestion7,18,1=Contrôle des temps
Description7,18,1=temps d'attente, durée de barème thermique
Ajoutée7,18,1=0
Effacée7,18,1=0
Remplacée7,18,1=0
Suggestion7,19,1=Audit méthodes
Description7,19,1=
Ajoutée7,19,1=0
Effacée7,19,1=0
Remplacée7,19,1=0
NbSuggestions8,0=18
Suggestion8,1,0=Modification des spécifications du cahier des charges
Description8,1,0=
Ajoutée8,1,0=0
Effacée8,1,0=0
Remplacée8,1,0=0
Suggestion8,2,0=Non référencement du fournisseur
Description8,2,0=si échantillons non conformes au cahier des charges
Ajoutée8,2,0=0
Effacée8,2,0=0
Remplacée8,2,0=0
Suggestion8,3,0=Intervention auprès des fournisseurs
Description8,3,0=
Ajoutée8,3,0=0
Effacée8,3,0=0
Remplacée8,3,0=0
Suggestion8,4,0=Rejet ou refus du produit
Description8,4,0=
Ajoutée8,4,0=0
Effacée8,4,0=0
Remplacée8,4,0=0
Suggestion8,5,0=Mise en fabrication immédiate
Description8,5,0=
Ajoutée8,5,0=0
Effacée8,5,0=0
Remplacée8,5,0=0
Suggestion8,6,0=Refroidissement rapide du produit
Description8,6,0=
Ajoutée8,6,0=0
Effacée8,6,0=0
Remplacée8,6,0=0
Suggestion8,7,0=Destruction du produit
Description8,7,0=
Ajoutée8,7,0=0
Effacée8,7,0=0
Remplacée8,7,0=0
NbSuggestions8,1=18
Suggestion8,1,1=Modification des spécifications du cahier des charges
Description8,1,1=
Ajoutée8,1,1=0
Effacée8,1,1=0
Remplacée8,1,1=0
Suggestion8,2,1=Non référencement du fournisseur
Description8,2,1=si échantillons non conformes au cahier des charges
Ajoutée8,2,1=0
Effacée8,2,1=0
Remplacée8,2,1=0
Suggestion8,3,1=Intervention auprès des fournisseurs
Description8,3,1=
Ajoutée8,3,1=0
Effacée8,3,1=0
Remplacée8,3,1=0
Suggestion8,4,1=Rejet ou refus du produit
Description8,4,1=
Ajoutée8,4,1=0
Effacée8,4,1=0
Remplacée8,4,1=0
Suggestion8,5,1=Mise en fabrication immédiate
Description8,5,1=
Ajoutée8,5,1=0
Effacée8,5,1=0
Remplacée8,5,1=0
Suggestion8,6,1=Refroidissement rapide du produit
Description8,6,1=
Ajoutée8,6,1=0
Effacée8,6,1=0
Remplacée8,6,1=0
Suggestion8,7,1=Destruction du produit
Description8,7,1=
Ajoutée8,7,1=0
Effacée8,7,1=0
Remplacée8,7,1=0
Suggestion8,8,1=Remise au froid du produit
Description8,8,1=
Ajoutée8,8,1=0
Effacée8,8,1=0
Remplacée8,8,1=0
Suggestion8,9,1=Contrôle de la température des produits
Description8,9,1=
Ajoutée8,9,1=0
Effacée8,9,1=0
Remplacée8,9,1=0
Suggestion8,10,1=Analyses
Description8,10,1=
Ajoutée8,10,1=0
Effacée8,10,1=0
Remplacée8,10,1=0
Suggestion8,11,1=Réglage de la température
Description8,11,1=
Ajoutée8,11,1=0
Effacée8,11,1=0
Remplacée8,11,1=0
NbSuggestions9,0=5
Suggestion9,1,0=Suivi par l'encadrement
Description9,1,0=
Ajoutée9,1,0=0
Effacée9,1,0=0
Remplacée9,1,0=0
Suggestion9,2,0=Examen des enregistrements
Description9,2,0=par le service contrôle qualité
Ajoutée9,2,0=0
Effacée9,2,0=0
Remplacée9,2,0=0
NbSuggestions9,1=5
Suggestion9,1,1=Suivi par l'encadrement
Description9,1,1=
Ajoutée9,1,1=-1
Effacée9,1,1=0
Remplacée9,1,1=0
Suggestion9,2,1=Examen des enregistrements
Description9,2,1=par le service contrôle qualité
Ajoutée9,2,1=-1
Effacée9,2,1=0
Remplacée9,2,1=0
Suggestion9,3,1=Audit
Description9,3,1=
Ajoutée9,3,1=-1
Effacée9,3,1=0
Remplacée9,3,1=0
Suggestion9,4,1=Audit matériels
Description9,4,1=
Ajoutée9,4,1=-1
Effacée9,4,1=0
Remplacée9,4,1=0
Suggestion9,5,1=Audit hygiène
Description9,5,1=
Ajoutée9,5,1=-1
Effacée9,5,1=0
Remplacée9,5,1=0
NbSuggestions10,0=7
Suggestion10,1,0=Fiche de réception
Description10,1,0=
Ajoutée10,1,0=0
Effacée10,1,0=0
Remplacée10,1,0=0
Suggestion10,2,0=Fiche suiveuse
Description10,2,0=
Ajoutée10,2,0=0
Effacée10,2,0=0
Remplacée10,2,0=0
Suggestion10,3,0=Fiche de stock
Description10,3,0=
Ajoutée10,3,0=0
Effacée10,3,0=0
Remplacée10,3,0=0
Suggestion10,4,0=Rapport d'audit
Description10,4,0=
Ajoutée10,4,0=0
Effacée10,4,0=0
Remplacée10,4,0=0
Suggestion10,5,0=Enregistrement des non-conformités
Description10,5,0=
Ajoutée10,5,0=0
Effacée10,5,0=0
Remplacée10,5,0=0
Suggestion10,6,0=Fiche de nettoyage
Description10,6,0=
Ajoutée10,6,0=0
Effacée10,6,0=0
Remplacée10,6,0=0
Suggestion10,7,0=Fiche de maintenance
Description10,7,0=
Ajoutée10,7,0=0
Effacée10,7,0=0
Remplacée10,7,0=0
Suggestion10,8,0=Certificat médical d'aptitude
Description10,8,0=
Ajoutée10,8,0=-1
Effacée10,8,0=0
Remplacée10,8,0=0
NbSuggestions10,1=15
Suggestion10,1,1=Cahier des charges
Description10,1,1=
Ajoutée10,1,1=0
Effacée10,1,1=0
Remplacée10,1,1=0
OldDescription10,1,1=
Suggestion10,2,1=Bulletins d'analyse
Description10,2,1=
Ajoutée10,2,1=-1
Effacée10,2,1=0
Remplacée10,2,1=0
Suggestion10,3,1=Bulletins de livraison
Description10,3,1=
Ajoutée10,3,1=0
Effacée10,3,1=0
Remplacée10,3,1=0
Suggestion10,4,1=Cotation annuelle des fournisseurs
Description10,4,1=
Ajoutée10,4,1=0
Effacée10,4,1=0
Remplacée10,4,1=0
Suggestion10,5,1=Enregistrement des températures
Description10,5,1=
Ajoutée10,5,1=0
Effacée10,5,1=0
Remplacée10,5,1=0
Suggestion10,6,1=Enregistrement des contrôles
Description10,6,1=couple temps/température, herméticité, ...
Ajoutée10,6,1=0
Effacée10,6,1=0
Remplacée10,6,1=0
Suggestion1,1,1=Achat/Référencement des matières premières
Description1,1,1=
Ajoutée1,1,1=0
Effacée1,1,1=0
Remplacée1,1,1=0
Suggestion1,2,1=Réception des matières premières
Description1,2,1=
Ajoutée1,2,1=0
Effacée1,2,1=0
Remplacée1,2,1=0
Suggestion1,3,1=Déballage
Description1,3,1=
Ajoutée1,3,1=0
Effacée1,3,1=0
Remplacée1,3,1=0
Suggestion1,4,1=Déconditionnement
Description1,4,1=
Ajoutée1,4,1=0
Effacée1,4,1=0
Remplacée1,4,1=0
Suggestion1,5,1=Décongélation
Description1,5,1=
Ajoutée1,5,1=0
Effacée1,5,1=0
Remplacée1,5,1=0
Suggestion1,6,1=Stockage des matières premières
Description1,6,1=
Ajoutée1,6,1=0
Effacée1,6,1=0
Remplacée1,6,1=0
Suggestion1,7,1=Epluchage / Lavage / Décontamination
Description1,7,1=
Ajoutée1,7,1=0
Effacée1,7,1=0
Remplacée1,7,1=0
Suggestion1,8,1=Rinçage / Egouttage
Description1,8,1=
Ajoutée1,8,1=0
Effacée1,8,1=0
Remplacée1,8,1=0
Suggestion1,9,1=Tranchage / Portionnement
Description1,9,1=
Ajoutée1,9,1=0
Effacée1,9,1=0
Remplacée1,9,1=0
Suggestion1,10,1=Autres prétraitements à froid
Description1,10,1=
Ajoutée1,10,1=0
Effacée1,10,1=0
Remplacée1,10,1=0
Suggestion1,11,1=Prétraitements à chaud
Description1,11,1=blanchiment, braisage, suage, pré-cuisson, ...
Ajoutée1,11,1=0
Effacée1,11,1=0
Remplacée1,11,1=0
Suggestion1,12,1=Refroidissement intermédiaire
Description1,12,1=
Ajoutée1,12,1=0
Effacée1,12,1=0
Remplacée1,12,1=0
Suggestion1,13,1=Stockage intermédiaire
Description1,13,1=
Ajoutée1,13,1=0
Effacée1,13,1=0
Remplacée1,13,1=0
Suggestion1,14,1=Assemblage
Description1,14,1=
Ajoutée1,14,1=0
Effacée1,14,1=0
Remplacée1,14,1=0
Suggestion1,15,1=Conditionnement
Description1,15,1=
Ajoutée1,15,1=0
Effacée1,15,1=0
Remplacée1,15,1=0
Suggestion1,16,1=Traitement thermique
Description1,16,1=
Ajoutée1,16,1=0
Effacée1,16,1=0
Remplacée1,16,1=0
Suggestion1,17,1=Refroidissement
Description1,17,1=
Ajoutée1,17,1=0
Effacée1,17,1=0
Remplacée1,17,1=0
Suggestion1,18,1=Emballage/Etiquetage
Description1,18,1=
Ajoutée1,18,1=0
Effacée1,18,1=0
Remplacée1,18,1=0
Suggestion1,19,1=Libération des produits finis
Description1,19,1=
Ajoutée1,19,1=0
Effacée1,19,1=0
Remplacée1,19,1=0
Suggestion1,20,1=Expédition/Transport/Livraison
Description1,20,1=
Ajoutée1,20,1=0
Effacée1,20,1=0
Remplacée1,20,1=0
Suggestion2,1,1=Toutes matières premières
Description2,1,1=
Ajoutée2,1,1=0
Effacée2,1,1=0
Remplacée2,1,1=0
Suggestion2,2,1=Matières premières en vrac
Description2,2,1=
Ajoutée2,2,1=0
Effacée2,2,1=0
Remplacée2,2,1=0
Suggestion2,3,1=Matières premières conditionnées
Description2,3,1=
Ajoutée2,3,1=0
Effacée2,3,1=0
Remplacée2,3,1=0
Suggestion2,4,1=Matières premières conditionnées et emballées
Description2,4,1=
Ajoutée2,4,1=0
Effacée2,4,1=0
Remplacée2,4,1=0
Suggestion2,5,1=Matières premières non périssables
Description2,5,1=
Ajoutée2,5,1=0
Effacée2,5,1=0
Remplacée2,5,1=0
Suggestion2,6,1=Matières premières périssables
Description2,6,1=
Ajoutée2,6,1=0
Effacée2,6,1=0
Remplacée2,6,1=0
Suggestion2,7,1=Matières premières périssables non conditionnées
Description2,7,1=
Ajoutée2,7,1=0
Effacée2,7,1=0
Remplacée2,7,1=0
Suggestion2,8,1=Matières premières périssables conditionnées
Description2,8,1=
Ajoutée2,8,1=0
Effacée2,8,1=0
Remplacée2,8,1=0
Suggestion2,9,1=Produits intermédiaires
Description2,9,1=
Ajoutée2,9,1=0
Effacée2,9,1=0
Remplacée2,9,1=0
Suggestion2,10,1=Produits finis
Description2,10,1=
Ajoutée2,10,1=0
Effacée2,10,1=0
Remplacée2,10,1=0
Suggestion2,11,1=Produits finis conditionnés
Description2,11,1=
Ajoutée2,11,1=0
Effacée2,11,1=0
Remplacée2,11,1=0
Suggestion2,12,1=Produits finis conditionnés et emballés
Description2,12,1=
Ajoutée2,12,1=0
Effacée2,12,1=0
Remplacée2,12,1=0
Suggestion2,13,1=Tous produits
Description2,13,1=
Ajoutée2,13,1=0
Effacée2,13,1=0
Remplacée2,13,1=0
Suggestion2,14,1=Tous produits en vrac
Description2,14,1=
Ajoutée2,14,1=0
Effacée2,14,1=0
Remplacée2,14,1=0
Suggestion2,15,1=Tous produits conditionnés
Description2,15,1=
Ajoutée2,15,1=0
Effacée2,15,1=0
Remplacée2,15,1=0
Suggestion2,16,1=Tous produits emballés
Description2,16,1=
Ajoutée2,16,1=0
Effacée2,16,1=0
Remplacée2,16,1=0
Suggestion4,1,0=Niveau initial de contamination
Description4,1,0=
Ajoutée4,1,0=0
Effacée4,1,0=0
Remplacée4,1,0=0
Suggestion4,2,0=Température des produits
Description4,2,0=
Ajoutée4,2,0=0
Effacée4,2,0=0
Remplacée4,2,0=0
Suggestion4,3,0=Conditions des manutentions
Description4,3,0=Inclut le problème de corps étrangers
Ajoutée4,3,0=0
Effacée4,3,0=0
Remplacée4,3,0=0
Suggestion4,4,0=Etat des locaux et matériels
Description4,4,0=Inclut le problème de corps étrangers
Ajoutée4,4,0=0
Effacée4,4,0=0
Remplacée4,4,0=0
Suggestion4,5,0=Intégrité du conditionnement
Description4,5,0=
Ajoutée4,5,0=0
Effacée4,5,0=0
Remplacée4,5,0=0
Suggestion4,6,0=Conditions des manipulations
Description4,6,0=
Ajoutée4,6,0=0
Effacée4,6,0=0
Remplacée4,6,0=0
Suggestion4,7,0=Qualité des fluides
Description4,7,0=
Ajoutée4,7,0=0
Effacée4,7,0=0
Remplacée4,7,0=0
Suggestion4,8,0=Temps de stockage
Description4,8,0=
Ajoutée4,8,0=0
Effacée4,8,0=0
Remplacée4,8,0=0
Suggestion4,9,0=Humidité de l'ambiance
Description4,9,0=hygrométrie
Ajoutée4,9,0=0
Effacée4,9,0=0
Remplacée4,9,0=0
Suggestion4,10,0=Couple temps / température
Description4,10,0=
Ajoutée4,10,0=0
Effacée4,10,0=0
Remplacée4,10,0=0
Suggestion4,11,0=Hygiène des matériaux
Description4,11,0=de conditionnement
Ajoutée4,11,0=0
Effacée4,11,0=0
Remplacée4,11,0=0
Suggestion4,12,0=Herméticité du conditionnement
Description4,12,0=
Ajoutée4,12,0=0
Effacée4,12,0=0
Remplacée4,12,0=0
Suggestion5,14,1=Formation et qualification du personnel
Description5,14,1=
Ajoutée5,14,1=0
Effacée5,14,1=0
Remplacée5,14,1=0
Suggestion5,15,1=Hygiène du personnel
Description5,15,1=
Ajoutée5,15,1=0
Effacée5,15,1=0
Remplacée5,15,1=0
Suggestion5,16,1=Procédures et instructions de travail
Description5,16,1=
Ajoutée5,16,1=0
Effacée5,16,1=0
Remplacée5,16,1=0
Suggestion5,17,1=Mise en place de fiches de stock
Description5,17,1=
Ajoutée5,17,1=0
Effacée5,17,1=0
Remplacée5,17,1=0
Suggestion5,18,1=Procédures et instructions de nettoyage et de désinfection
Description5,18,1=
Ajoutée5,18,1=0
Effacée5,18,1=0
Remplacée5,18,1=0
Suggestion5,19,1=Procédures et instructions de maintenance
Description5,19,1=
Ajoutée5,19,1=0
Effacée5,19,1=0
Remplacée5,19,1=0
Suggestion5,20,1=Dispositions pour la maîtrise des ravageurs
Description5,20,1=Plan de dératisation et désinsectisation
Ajoutée5,20,1=0
Effacée5,20,1=0
Remplacée5,20,1=0
Suggestion5,9,0=Eau potable
Description5,9,0=
Ajoutée5,9,0=0
Effacée5,9,0=0
Remplacée5,9,0=0
Suggestion5,10,0=Matériels adaptés
Description5,10,0=
Ajoutée5,10,0=0
Effacée5,10,0=0
Remplacée5,10,0=0
Suggestion5,11,0=Equipements adaptés
Description5,11,0=
Ajoutée5,11,0=0
Effacée5,11,0=0
Remplacée5,11,0=0
Suggestion5,12,0=Moyens de transfert adaptés
Description5,12,0=
Ajoutée5,12,0=0
Effacée5,12,0=0
Remplacée5,12,0=0
Suggestion5,13,0=Formation du personnel
Description5,13,0=
Ajoutée5,13,0=0
Effacée5,13,0=0
Remplacée5,13,0=0
Suggestion5,14,0=Formation et qualification du personnel
Description5,14,0=
Ajoutée5,14,0=0
Effacée5,14,0=0
Remplacée5,14,0=0
Suggestion5,15,0=Hygiène du personnel
Description5,15,0=
Ajoutée5,15,0=0
Effacée5,15,0=0
Remplacée5,15,0=0
Suggestion5,16,0=Procédures et instructions de travail
Description5,16,0=
Ajoutée5,16,0=0
Effacée5,16,0=0
Remplacée5,16,0=0
Suggestion5,17,0=Mise en place de fiches de stock
Description5,17,0=
Ajoutée5,17,0=0
Effacée5,17,0=0
Remplacée5,17,0=0
Suggestion5,18,0=Procédures et instructions de nettoyage et de désinfection
Description5,18,0=
Ajoutée5,18,0=0
Effacée5,18,0=0
Remplacée5,18,0=0
Suggestion5,19,0=Procédures et instructions de maintenance
Description5,19,0=
Ajoutée5,19,0=0
Effacée5,19,0=0
Remplacée5,19,0=0
Suggestion5,20,0=Dispositions pour la maîtrise des ravageurs
Description5,20,0=Plan de dératisation et désinsectisation
Ajoutée5,20,0=0
Effacée5,20,0=0
Remplacée5,20,0=0
Suggestion7,7,0=Contrôle de la température des produits
Description7,7,0=
Ajoutée7,7,0=0
Effacée7,7,0=0
Remplacée7,7,0=0
Suggestion7,8,0=Examen visuel du conditionnement
Description7,8,0=
Ajoutée7,8,0=0
Effacée7,8,0=0
Remplacée7,8,0=0
Suggestion7,9,0=Contrôle des DLC
Description7,9,0=
Ajoutée7,9,0=0
Effacée7,9,0=0
Remplacée7,9,0=0
Suggestion7,10,0=Analyses
Description7,10,0=microbiologiques, chimiques, physiques
Ajoutée7,10,0=0
Effacée7,10,0=0
Remplacée7,10,0=0
Suggestion7,11,0=Contrôle de la température des locaux
Description7,11,0=
Ajoutée7,11,0=0
Effacée7,11,0=0
Remplacée7,11,0=0
Suggestion7,12,0=Audit locaux
Description7,12,0=
Ajoutée7,12,0=0
Effacée7,12,0=0
Remplacée7,12,0=0
Suggestion7,13,0=Contrôle visuel des appâts
Description7,13,0=
Ajoutée7,13,0=0
Effacée7,13,0=0
Remplacée7,13,0=0
Suggestion7,14,0=Contrôle de la qualité des fluides
Description7,14,0=
Ajoutée7,14,0=0
Effacée7,14,0=0
Remplacée7,14,0=0
Suggestion7,15,0=Audit matériels
Description7,15,0=
Ajoutée7,15,0=0
Effacée7,15,0=0
Remplacée7,15,0=0
Suggestion7,16,0=Contrôle de l'hygiène du personnel
Description7,16,0=visite médicale, frottis des mains, ...
Ajoutée7,16,0=0
Effacée7,16,0=0
Remplacée7,16,0=0
Suggestion7,17,0=Suivi par l'encadrement
Description7,17,0=
Ajoutée7,17,0=0
Effacée7,17,0=0
Remplacée7,17,0=0
Suggestion7,18,0=Contrôle des temps
Description7,18,0=temps d'attente, durée de barème thermique
Ajoutée7,18,0=0
Effacée7,18,0=0
Remplacée7,18,0=0
Suggestion7,19,0=Audit méthodes
Description7,19,0=
Ajoutée7,19,0=0
Effacée7,19,0=0
Remplacée7,19,0=0
Suggestion7,20,0=Audit hygiène (propreté)
Description7,20,0=
Ajoutée7,20,0=0
Effacée7,20,0=0
Remplacée7,20,0=0
Suggestion7,20,1=Audit hygiène (propreté)
Description7,20,1=
Ajoutée7,20,1=0
Effacée7,20,1=0
Remplacée7,20,1=0
Suggestion8,8,0=Remise au froid du produit
Description8,8,0=
Ajoutée8,8,0=0
Effacée8,8,0=0
Remplacée8,8,0=0
Suggestion8,9,0=Contrôle de la température des produits
Description8,9,0=
Ajoutée8,9,0=0
Effacée8,9,0=0
Remplacée8,9,0=0
Suggestion8,10,0=Analyses
Description8,10,0=
Ajoutée8,10,0=0
Effacée8,10,0=0
Remplacée8,10,0=0
Suggestion8,11,0=Réglage de la température
Description8,11,0=
Ajoutée8,11,0=0
Effacée8,11,0=0
Remplacée8,11,0=0
Suggestion8,12,0=Réglage de l'appareil
Description8,12,0=
Ajoutée8,12,0=0
Effacée8,12,0=0
Remplacée8,12,0=0
Suggestion8,13,0=Sensibilisation et nouvelle formation du personnel
Description8,13,0=
Ajoutée8,13,0=0
Effacée8,13,0=0
Remplacée8,13,0=0
Suggestion8,14,0=Prolongation de la cuisson
Description8,14,0=
Ajoutée8,14,0=0
Effacée8,14,0=0
Remplacée8,14,0=0
Suggestion8,15,0=Prolongation du refroidissement
Description8,15,0=
Ajoutée8,15,0=0
Effacée8,15,0=0
Remplacée8,15,0=0
Suggestion8,16,0=Nouveau nettoyage
Description8,16,0=
Ajoutée8,16,0=0
Effacée8,16,0=0
Remplacée8,16,0=0
Suggestion8,17,0=Action de maintenance corrective
Description8,17,0=
Ajoutée8,17,0=0
Effacée8,17,0=0
Remplacée8,17,0=0
Suggestion8,18,0=Action de sanitation
Description8,18,0=
Ajoutée8,18,0=0
Effacée8,18,0=0
Remplacée8,18,0=0
Suggestion8,19,0=Procédures et instructions de maintenance
Description8,19,0=
Ajoutée8,19,0=0
Effacée8,19,0=0
Remplacée8,19,0=0
Suggestion8,20,0=Dispositions pour la maîtrise des ravageurs
Description8,20,0=Plan de dératisation et désinsectisation
Ajoutée8,20,0=0
Effacée8,20,0=0
Remplacée8,20,0=0
Suggestion8,12,1=Réglage de l'appareil
Description8,12,1=
Ajoutée8,12,1=0
Effacée8,12,1=0
Remplacée8,12,1=0
Suggestion8,13,1=Sensibilisation et nouvelle formation du personnel
Description8,13,1=
Ajoutée8,13,1=0
Effacée8,13,1=0
Remplacée8,13,1=0
Suggestion8,14,1=Prolongation de la cuisson
Description8,14,1=
Ajoutée8,14,1=0
Effacée8,14,1=0
Remplacée8,14,1=0
Suggestion8,15,1=Prolongation du refroidissement
Description8,15,1=
Ajoutée8,15,1=0
Effacée8,15,1=0
Remplacée8,15,1=0
Suggestion8,16,1=Nouveau nettoyage
Description8,16,1=
Ajoutée8,16,1=0
Effacée8,16,1=0
Remplacée8,16,1=0
Suggestion8,17,1=Action de maintenance corrective
Description8,17,1=
Ajoutée8,17,1=0
Effacée8,17,1=0
Remplacée8,17,1=0
Suggestion8,18,1=Action de sanitation
Description8,18,1=
Ajoutée8,18,1=0
Effacée8,18,1=0
Remplacée8,18,1=0
Suggestion8,19,1=Procédures et instructions de maintenance
Description8,19,1=
Ajoutée8,19,1=0
Effacée8,19,1=0
Remplacée8,19,1=0
Suggestion8,20,1=Dispositions pour la maîtrise des ravageurs
Description8,20,1=Plan de dératisation et désinsectisation
Ajoutée8,20,1=0
Effacée8,20,1=0
Remplacée8,20,1=0
Suggestion9,3,0=Audit
Description9,3,0=
Ajoutée9,3,0=0
Effacée9,3,0=0
Remplacée9,3,0=0
Suggestion9,4,0=Audit matériels
Description9,4,0=
Ajoutée9,4,0=0
Effacée9,4,0=0
Remplacée9,4,0=0
Suggestion9,5,0=Audit hygiène
Description9,5,0=
Ajoutée9,5,0=0
Effacée9,5,0=0
Remplacée9,5,0=0
Suggestion10,9,0=Fiche de réception
Description10,9,0=
Ajoutée10,9,0=0
Effacée10,9,0=0
Remplacée10,9,0=0
Suggestion10,10,0=Fiche suiveuse
Description10,10,0=
Ajoutée10,10,0=0
Effacée10,10,0=0
Remplacée10,10,0=0
Suggestion10,11,0=Fiche de stock
Description10,11,0=
Ajoutée10,11,0=0
Effacée10,11,0=0
Remplacée10,11,0=0
Suggestion10,12,0=Rapport d'audit
Description10,12,0=
Ajoutée10,12,0=0
Effacée10,12,0=0
Remplacée10,12,0=0
Suggestion10,13,0=Enregistrement des non-conformités
Description10,13,0=
Ajoutée10,13,0=0
Effacée10,13,0=0
Remplacée10,13,0=0
Suggestion10,14,0=Fiche de nettoyage
Description10,14,0=
Ajoutée10,14,0=0
Effacée10,14,0=0
Remplacée10,14,0=0
Suggestion10,15,0=Fiche de maintenance
Description10,15,0=
Ajoutée10,15,0=0
Effacée10,15,0=0
Remplacée10,15,0=0
Suggestion10,7,1=Dossier d'évaluation et de qualification
Description10,7,1=
Ajoutée10,7,1=0
Effacée10,7,1=0
Remplacée10,7,1=0
Suggestion10,8,1=Certificat médical d'aptitude
Description10,8,1=
Ajoutée10,8,1=0
Effacée10,8,1=0
Remplacée10,8,1=0
Suggestion10,9,1=Fiche de réception
Description10,9,1=
Ajoutée10,9,1=0
Effacée10,9,1=0
Remplacée10,9,1=0
Suggestion10,10,1=Fiche suiveuse
Description10,10,1=
Ajoutée10,10,1=0
Effacée10,10,1=0
Remplacée10,10,1=0
Suggestion10,11,1=Fiche de stock
Description10,11,1=
Ajoutée10,11,1=0
Effacée10,11,1=0
Remplacée10,11,1=0
Suggestion10,12,1=Rapport d'audit
Description10,12,1=
Ajoutée10,12,1=0
Effacée10,12,1=0
Remplacée10,12,1=-1
Suggestion10,13,1=Enregistrement des non-conformités
Description10,13,1=
Ajoutée10,13,1=0
Effacée10,13,1=0
Remplacée10,13,1=0
Suggestion10,14,1=Fiche de nettoyage
Description10,14,1=
Ajoutée10,14,1=0
Effacée10,14,1=0
Remplacée10,14,1=0
Suggestion10,15,1=Fiche de maintenance
Description10,15,1=
Ajoutée10,15,1=0
Effacée10,15,1=0
Remplacée10,15,1=0
OldDescription1,2,0=
OldDescription4,1,1=
Suggestion7,21,0=Analyses ou examen visuel
Ajoutée7,21,0=-1
Effacée7,21,0=0
Remplacée7,21,0=0
OldDescription10,12,1=
Suggestion1,21,0=Stokage produits finis
Ajoutée1,21,0=-1
Effacée1,21,0=0
Remplacée1,21,0=0
Description1,21,0=
Description2,17,0=
Description2,18,0=
Suggestion10,16,0=TOTO
Ajoutée10,16,0=-1
Effacée10,16,0=0
Remplacée10,16,0=0
Suggestion1,22,0=Transport des MP
Ajoutée1,22,0=-1
Effacée1,22,0=0
Remplacée1,22,0=0
