[Natures]
Nature1=Microbiologique
Nature2=Chimique
Nature3=Physique
NbNatures=3

[Spécificités]
Spécificité1,1=Tous germes
Spécificité1,2=Tous germes thermosensibles
Spécificité1,3=Tous germes thermosensibles aérobies stricts
Spécificité1,4=Tous germes thermosensibles aérobies ou anaérobies facultatifs
Spécificité1,5=Tous germes thermosensibles anaérobies stricts
Spécificité1,6=Tous germes thermorésistants
Spécificité1,7=Tous germes thermorésistants aérobies stricts
Spécificité1,8=Tous germes thermorésistants aérobies ou anaérobies facultatifs
Spécificité1,9=Tous germes thermorésistants anaérobies stricts
NbSpécificités1=27
Spécificité2,1=Toutes substances chimiques
Spécificité2,2=Antibiotiques / Oestrogènes
Spécificité2,3=Pesticides / Nitrates
Spécificité2,4=Toxines microbiennes
Spécificité2,5=Enterotoxine de Cl. perfringens
NbSpécificités2=14
Spécificité3,1=Toute particule physique
Spécificité3,2=Poussière
NbSpécificités3=8
Spécificité1,10=Bacillus cereus
Spécificité1,11=Campylobacter jejuni
Spécificité1,12=Clostridium botulinum
Spécificité1,13=Clostridium perfringens
Spécificité1,14=Escherichia coli (pathogène) [0157, ...]
Spécificité1,15=E. coli (non pathogène - méthode d'analyse AFNOR)
Spécificité1,16=Listeria monocytogenes
Spécificité1,17=Salmonella
Spécificité1,18=Shigella
Spécificité1,19=Staphylococcus aureus
Spécificité1,20=Vibrio cholerae
Spécificité2,6=Neurotoxine botulinique
Spécificité2,7=Toxine diarrhéigène B. cereus
Spécificité2,8=Toxine émétisante B. cereus
Spécificité3,3=Corps étrangers
Spécificité1,21=Vibrio parahaemolyticus
Spécificité1,22=Yersinia enterolytica
Spécificité1,23=Micro-organismes aérobies mésophiles totaux (30°C)
Spécificité1,24=Entérobactéries
Spécificité1,25=Coliformes (30°C)
Spécificité1,26=Coliformes fécaux
Spécificité1,27=Anaérobies sulfito-réducteurs (46° C)
Spécificité1,28=Clostridium botulinum 2
Spécificité3,4=Cailloux
Spécificité2,9=Toxine staphylococcique
Spécificité2,10=Histamine
Spécificité2,11=Mycotoxines
Spécificité2,12=Métaux lourds
Spécificité2,13=Détergents / Désinfectants
Spécificité2,14=Autres substances chimiques
Spécificité3,5=Particule métallique
Spécificité3,6=Arêtes
Spécificité3,7=Insectes
Spécificité3,8=Rongeurs

[QuestionsPertinence]
IDQuestionPertinence1,1,1=10
QuestionPertinence1,1,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,1,1=OUI
QuestionPertinenceReponseNon1,1,1=11
IDQuestionPertinence1,1,2=11
QuestionPertinence1,1,2=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,1,2=12
QuestionPertinenceReponseNon1,1,2=OUI
NbQuestionsPertinence1,1=3
NbQuestionsPertinence1,2=6
NbQuestionsPertinence1,3=7
IDQuestionPertinence1,4,1=10
QuestionPertinence1,4,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,4,1=OUI
QuestionPertinenceReponseNon1,4,1=11
IDQuestionPertinence1,4,2=11
QuestionPertinence1,4,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,4,2=12
QuestionPertinenceReponseNon1,4,2=14
NbQuestionsPertinence1,4=6
NbQuestionsPertinence1,5=7
NbQuestionsPertinence1,6=5
IDQuestionPertinence1,7,1=10
QuestionPertinence1,7,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,7,1=OUI
QuestionPertinenceReponseNon1,7,1=11
IDQuestionPertinence1,7,2=11
QuestionPertinence1,7,2=La durée de vie est-elle < à 10 jours ?
QuestionPertinenceReponseOui1,7,2=13
QuestionPertinenceReponseNon1,7,2=16
IDQuestionPertinence1,7,3=12
QuestionPertinence1,7,3=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,7,3=14
QuestionPertinenceReponseNon1,7,3=OUI
NbQuestionsPertinence1,7=6
NbQuestionsPertinence1,8=5
IDQuestionPertinence1,9,1=10
QuestionPertinence1,9,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,9,1=OUI
QuestionPertinenceReponseNon1,9,1=11
IDQuestionPertinence1,9,2=11
QuestionPertinence1,9,2=La durée de vie est-elle < à 10 jours ?
QuestionPertinenceReponseOui1,9,2=13
QuestionPertinenceReponseNon1,9,2=16
IDQuestionPertinence1,9,3=12
QuestionPertinence1,9,3=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,9,3=14
QuestionPertinenceReponseNon1,9,3=OUI
NbQuestionsPertinence1,9=6
NbQuestionsPertinence2,1=4
NbQuestionsPertinence2,2=3
NbQuestionsPertinence2,3=3
NbQuestionsPertinence2,4=4
NbQuestionsPertinence2,5=5
NbQuestionsPertinence3,1=4
NbQuestionsPertinence3,2=4
IDQuestionPertinence1,2,1=10
QuestionPertinence1,2,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,2,1=OUI
QuestionPertinenceReponseNon1,2,1=11
IDQuestionPertinence1,2,2=11
QuestionPertinence1,2,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,2,2=12
QuestionPertinenceReponseNon1,2,2=14
IDQuestionPertinence1,2,3=12
QuestionPertinence1,2,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,2,3=NON
QuestionPertinenceReponseNon1,2,3=13
IDQuestionPertinence1,2,4=13
QuestionPertinence1,2,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,2,4=NON
QuestionPertinenceReponseNon1,2,4=14
IDQuestionPertinence1,2,5=14
QuestionPertinence1,2,5=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,2,5=15
QuestionPertinenceReponseNon1,2,5=OUI
NbQuestionsPertinence1,10=8
NbQuestionsPertinence1,11=8
NbQuestionsPertinence1,12=3
NbQuestionsPertinence1,13=7
NbQuestionsPertinence1,14=8
NbQuestionsPertinence1,15=5
NbQuestionsPertinence1,16=4
NbQuestionsPertinence1,17=8
NbQuestionsPertinence1,18=8
NbQuestionsPertinence1,19=7
NbQuestionsPertinence1,20=7
IDQuestionPertinence2,5,1=10
QuestionPertinence2,5,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,5,1=OUI
QuestionPertinenceReponseNon2,5,1=11
IDQuestionPertinence2,5,2=11
QuestionPertinence2,5,2=Traitement thermique > 70° 100 minutes ou équivalent ?
QuestionPertinenceReponseOui2,5,2=NON
QuestionPertinenceReponseNon2,5,2=14
IDQuestionPertinence2,5,3=14
QuestionPertinence2,5,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,5,3=17
QuestionPertinenceReponseNon2,5,3=NON
NbQuestionsPertinence2,6=5
NbQuestionsPertinence2,7=5
NbQuestionsPertinence2,8=5
NbQuestionsPertinence3,3=4
IDQuestionPertinence1,2,6=15
QuestionPertinence1,2,6=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,2,6=OUI
QuestionPertinenceReponseNon1,2,6=NON
IDQuestionPertinence1,6,1=10
QuestionPertinence1,6,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,6,1=OUI
QuestionPertinenceReponseNon1,6,1=11
IDQuestionPertinence1,6,2=11
QuestionPertinence1,6,2=La durée de vie est-elle < à 10 jours ?
QuestionPertinenceReponseOui1,6,2=13
QuestionPertinenceReponseNon1,6,2=12
IDQuestionPertinence1,6,3=12
QuestionPertinence1,6,3=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,6,3=14
QuestionPertinenceReponseNon1,6,3=OUI
IDQuestionPertinence1,6,4=13
QuestionPertinence1,6,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,6,4=NON
QuestionPertinenceReponseNon1,6,4=12
IDQuestionPertinence2,5,4=16
QuestionPertinence2,5,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,5,4=NON
QuestionPertinenceReponseNon2,5,4=OUI
IDQuestionPertinence2,5,5=17
QuestionPertinence2,5,5=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,5,5=16
QuestionPertinenceReponseNon2,5,5=OUI
IDQuestionPertinence1,3,1=10
QuestionPertinence1,3,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,3,1=OUI
QuestionPertinenceReponseNon1,3,1=11
IDQuestionPertinence1,3,2=11
QuestionPertinence1,3,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,3,2=12
QuestionPertinenceReponseNon1,3,2=16
IDQuestionPertinence1,3,3=12
QuestionPertinence1,3,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,3,3=NON
QuestionPertinenceReponseNon1,3,3=13
IDQuestionPertinence1,3,4=13
QuestionPertinence1,3,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,3,4=NON
QuestionPertinenceReponseNon1,3,4=16
IDQuestionPertinence1,3,5=14
QuestionPertinence1,3,5=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,3,5=15
QuestionPertinenceReponseNon1,3,5=OUI
IDQuestionPertinence1,3,6=15
QuestionPertinence1,3,6=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,3,6=OUI
QuestionPertinenceReponseNon1,3,6=NON
IDQuestionPertinence1,4,3=12
QuestionPertinence1,4,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,4,3=NON
QuestionPertinenceReponseNon1,4,3=13
IDQuestionPertinence1,4,4=13
QuestionPertinence1,4,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,4,4=NON
QuestionPertinenceReponseNon1,4,4=14
IDQuestionPertinence1,4,5=14
QuestionPertinence1,4,5=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,4,5=15
QuestionPertinenceReponseNon1,4,5=OUI
IDQuestionPertinence1,4,6=15
QuestionPertinence1,4,6=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,4,6=OUI
QuestionPertinenceReponseNon1,4,6=NON
IDQuestionPertinence1,5,1=10
QuestionPertinence1,5,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,5,1=OUI
QuestionPertinenceReponseNon1,5,1=11
IDQuestionPertinence1,5,2=11
QuestionPertinence1,5,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,5,2=12
QuestionPertinenceReponseNon1,5,2=16
IDQuestionPertinence1,5,3=12
QuestionPertinence1,5,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,5,3=NON
QuestionPertinenceReponseNon1,5,3=13
IDQuestionPertinence1,5,4=13
QuestionPertinence1,5,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,5,4=NON
QuestionPertinenceReponseNon1,5,4=16
IDQuestionPertinence1,5,5=14
QuestionPertinence1,5,5=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,5,5=15
QuestionPertinenceReponseNon1,5,5=OUI
IDQuestionPertinence1,5,6=15
QuestionPertinence1,5,6=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,5,6=OUI
QuestionPertinenceReponseNon1,5,6=NON
IDQuestionPertinence1,7,4=13
QuestionPertinence1,7,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,7,4=NON
QuestionPertinenceReponseNon1,7,4=16
IDQuestionPertinence1,8,1=10
QuestionPertinence1,8,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,8,1=OUI
QuestionPertinenceReponseNon1,8,1=11
IDQuestionPertinence1,8,2=11
QuestionPertinence1,8,2=La durée de vie est-elle < à 10 jours ?
QuestionPertinenceReponseOui1,8,2=13
QuestionPertinenceReponseNon1,8,2=12
IDQuestionPertinence1,8,3=12
QuestionPertinence1,8,3=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,8,3=14
QuestionPertinenceReponseNon1,8,3=OUI
IDQuestionPertinence1,8,4=13
QuestionPertinence1,8,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,8,4=NON
QuestionPertinenceReponseNon1,8,4=12
IDQuestionPertinence1,9,4=13
QuestionPertinence1,9,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,9,4=NON
QuestionPertinenceReponseNon1,9,4=16
IDQuestionPertinence1,10,1=10
QuestionPertinence1,10,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,10,1=OUI
QuestionPertinenceReponseNon1,10,1=11
IDQuestionPertinence1,10,2=11
QuestionPertinence1,10,2=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,10,2=16
QuestionPertinenceReponseNon1,10,2=12
IDQuestionPertinence1,10,3=12
QuestionPertinence1,10,3=Utilisation d'épices ionisées ?
QuestionPertinenceReponseOui1,10,3=13
QuestionPertinenceReponseNon1,10,3=OUI
IDQuestionPertinence1,10,4=13
QuestionPertinence1,10,4=Ingrédients amylacés (riz, céréale, farines, ...) ?
QuestionPertinenceReponseOui1,10,4=OUI
QuestionPertinenceReponseNon1,10,4=14
IDQuestionPertinence1,10,5=14
QuestionPertinence1,10,5=Utilisation de végétaux "bruts" ?
QuestionPertinenceReponseOui1,10,5=OUI
QuestionPertinenceReponseNon1,10,5=15
IDQuestionPertinence1,10,6=15
QuestionPertinence1,10,6=Autre ingrédient  source potentielle de contamination ?
QuestionPertinenceReponseOui1,10,6=OUI
QuestionPertinenceReponseNon1,10,6=NON
IDQuestionPertinence1,11,1=10
QuestionPertinence1,11,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,11,1=OUI
QuestionPertinenceReponseNon1,11,1=11
IDQuestionPertinence1,11,2=11
QuestionPertinence1,11,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,11,2=12
QuestionPertinenceReponseNon1,11,2=14
IDQuestionPertinence1,11,3=12
QuestionPertinence1,11,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,11,3=NON
QuestionPertinenceReponseNon1,11,3=13
IDQuestionPertinence1,11,4=13
QuestionPertinence1,11,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,11,4=NON
QuestionPertinenceReponseNon1,11,4=16
IDQuestionPertinence1,11,5=14
QuestionPertinence1,11,5=Utilisation d'ingrédient "volaille" ?
QuestionPertinenceReponseOui1,11,5=OUI
QuestionPertinenceReponseNon1,11,5=15
IDQuestionPertinence1,11,6=15
QuestionPertinence1,11,6=Autre ingrédient  source potentielle de contamination ?
QuestionPertinenceReponseOui1,11,6=OUI
QuestionPertinenceReponseNon1,11,6=16
IDQuestionPertinence1,12,1=10
QuestionPertinence1,12,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,12,1=OUI
QuestionPertinenceReponseNon1,12,1=11
IDQuestionPertinence1,12,2=11
QuestionPertinence1,12,2=La durée de vie est-elle < à 10 jours ?
QuestionPertinenceReponseOui1,12,2=NON
QuestionPertinenceReponseNon1,12,2=13
IDQuestionPertinence1,12,3=13
QuestionPertinence1,12,3=Conditionnement sous vide ou atmosphère modifiée ?
QuestionPertinenceReponseOui1,12,3=OUI
QuestionPertinenceReponseNon1,12,3=NON
IDQuestionPertinence1,12,4=13
QuestionPertinence1,12,4=Conditionnement sous vide ou atmosphère modifiée ?
QuestionPertinenceReponseOui1,12,4=OUI
QuestionPertinenceReponseNon1,12,4=NON
IDQuestionPertinence1,12,5=14
QuestionPertinence1,12,5=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui1,12,5=11
QuestionPertinenceReponseNon1,12,5=NON
IDQuestionPertinence1,12,6=15
QuestionPertinence1,12,6=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,12,6=NON
QuestionPertinenceReponseNon1,12,6=OUI
IDQuestionPertinence1,13,1=10
QuestionPertinence1,13,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,13,1=OUI
QuestionPertinenceReponseNon1,13,1=11
IDQuestionPertinence1,13,2=11
QuestionPertinence1,13,2=La durée de vie est-elle < à 10 jours ?
QuestionPertinenceReponseOui1,13,2=NON
QuestionPertinenceReponseNon1,13,2=13
IDQuestionPertinence1,13,3=13
QuestionPertinence1,13,3=Conditionnement sous vide ou atmosphère modifiée ?
QuestionPertinenceReponseOui1,13,3=14
QuestionPertinenceReponseNon1,13,3=NON
IDQuestionPertinence1,13,4=14
QuestionPertinence1,13,4=Uilisation d'ingrédient carné ?
QuestionPertinenceReponseOui1,13,4=OUI
QuestionPertinenceReponseNon1,13,4=15
IDQuestionPertinence1,13,5=15
QuestionPertinence1,13,5=Autre ingrédient  source potentielle de contamination ?
QuestionPertinenceReponseOui1,13,5=OUI
QuestionPertinenceReponseNon1,13,5=16
IDQuestionPertinence1,13,6=16
QuestionPertinence1,13,6=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,13,6=17
QuestionPertinenceReponseNon1,13,6=NON
IDQuestionPertinence1,14,1=10
QuestionPertinence1,14,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,14,1=OUI
QuestionPertinenceReponseNon1,14,1=11
IDQuestionPertinence1,14,2=11
QuestionPertinence1,14,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,14,2=12
QuestionPertinenceReponseNon1,14,2=14
IDQuestionPertinence1,14,3=12
QuestionPertinence1,14,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,14,3=NON
QuestionPertinenceReponseNon1,14,3=13
IDQuestionPertinence1,14,4=13
QuestionPertinence1,14,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,14,4=NON
QuestionPertinenceReponseNon1,14,4=14
IDQuestionPertinence1,14,5=14
QuestionPertinence1,14,5=Utilisation de viande hâchée ?
QuestionPertinenceReponseOui1,14,5=OUI
QuestionPertinenceReponseNon1,14,5=15
IDQuestionPertinence1,14,6=15
QuestionPertinence1,14,6=Autre ingrédient  source potentielle de contamination ?
QuestionPertinenceReponseOui1,14,6=OUI
QuestionPertinenceReponseNon1,14,6=16
IDQuestionPertinence1,15,1=10
QuestionPertinence1,15,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,15,1=OUI
QuestionPertinenceReponseNon1,15,1=11
IDQuestionPertinence1,15,2=11
QuestionPertinence1,15,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,15,2=12
QuestionPertinenceReponseNon1,15,2=14
IDQuestionPertinence1,15,3=12
QuestionPertinence1,15,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,15,3=NON
QuestionPertinenceReponseNon1,15,3=13
IDQuestionPertinence1,15,4=13
QuestionPertinence1,15,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,15,4=NON
QuestionPertinenceReponseNon1,15,4=14
IDQuestionPertinence1,15,5=14
QuestionPertinence1,15,5=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,15,5=OUI
QuestionPertinenceReponseNon1,15,5=NON
IDQuestionPertinence1,15,6=15
QuestionPertinence1,15,6=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,15,6=NON
QuestionPertinenceReponseNon1,15,6=OUI
IDQuestionPertinence1,16,1=10
QuestionPertinence1,16,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,16,1=OUI
QuestionPertinenceReponseNon1,16,1=11
IDQuestionPertinence1,16,2=11
QuestionPertinence1,16,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,16,2=12
QuestionPertinenceReponseNon1,16,2=OUI
IDQuestionPertinence1,16,3=12
QuestionPertinence1,16,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,16,3=NON
QuestionPertinenceReponseNon1,16,3=13
IDQuestionPertinence1,16,4=13
QuestionPertinence1,16,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,16,4=NON
QuestionPertinenceReponseNon1,16,4=OUI
IDQuestionPertinence1,16,5=14
QuestionPertinence1,16,5=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui1,16,5=11
QuestionPertinenceReponseNon1,16,5=NON
IDQuestionPertinence1,16,6=15
QuestionPertinence1,16,6=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,16,6=NON
QuestionPertinenceReponseNon1,16,6=OUI
IDQuestionPertinence1,17,1=10
QuestionPertinence1,17,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,17,1=OUI
QuestionPertinenceReponseNon1,17,1=11
IDQuestionPertinence1,17,2=11
QuestionPertinence1,17,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,17,2=12
QuestionPertinenceReponseNon1,17,2=14
IDQuestionPertinence1,17,3=12
QuestionPertinence1,17,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,17,3=NON
QuestionPertinenceReponseNon1,17,3=13
IDQuestionPertinence1,17,4=13
QuestionPertinence1,17,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,17,4=NON
QuestionPertinenceReponseNon1,17,4=14
IDQuestionPertinence1,17,5=14
QuestionPertinence1,17,5=Uilisation d'ingrédient "volailles" (viande, ovoproduits) ?
QuestionPertinenceReponseOui1,17,5=OUI
QuestionPertinenceReponseNon1,17,5=15
IDQuestionPertinence1,17,6=15
QuestionPertinence1,17,6=Autre ingrédient  source potentielle de contamination ?
QuestionPertinenceReponseOui1,17,6=OUI
QuestionPertinenceReponseNon1,17,6=16
IDQuestionPertinence1,18,1=10
QuestionPertinence1,18,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,18,1=OUI
QuestionPertinenceReponseNon1,18,1=11
IDQuestionPertinence1,18,2=11
QuestionPertinence1,18,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,18,2=12
QuestionPertinenceReponseNon1,18,2=14
IDQuestionPertinence1,18,3=12
QuestionPertinence1,18,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,18,3=NON
QuestionPertinenceReponseNon1,18,3=13
IDQuestionPertinence1,18,4=13
QuestionPertinence1,18,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,18,4=NON
QuestionPertinenceReponseNon1,18,4=14
IDQuestionPertinence1,19,1=10
QuestionPertinence1,19,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,19,1=OUI
QuestionPertinenceReponseNon1,19,1=15
IDQuestionPertinence1,19,2=11
QuestionPertinence1,19,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,19,2=12
QuestionPertinenceReponseNon1,19,2=OUI
IDQuestionPertinence1,19,3=12
QuestionPertinence1,19,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,19,3=14
QuestionPertinenceReponseNon1,19,3=13
IDQuestionPertinence1,19,4=13
QuestionPertinence1,19,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,19,4=14
QuestionPertinenceReponseNon1,19,4=OUI
IDQuestionPertinence1,20,1=10
QuestionPertinence1,20,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,20,1=OUI
QuestionPertinenceReponseNon1,20,1=11
IDQuestionPertinence1,20,2=11
QuestionPertinence1,20,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,20,2=12
QuestionPertinenceReponseNon1,20,2=14
IDQuestionPertinence1,20,3=12
QuestionPertinence1,20,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,20,3=NON
QuestionPertinenceReponseNon1,20,3=13
IDQuestionPertinence1,20,4=13
QuestionPertinence1,20,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,20,4=NON
QuestionPertinenceReponseNon1,20,4=14
IDQuestionPertinence1,21,1=10
QuestionPertinence1,21,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,21,1=OUI
QuestionPertinenceReponseNon1,21,1=11
IDQuestionPertinence1,21,2=11
QuestionPertinence1,21,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,21,2=12
QuestionPertinenceReponseNon1,21,2=14
IDQuestionPertinence1,21,3=12
QuestionPertinence1,21,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,21,3=NON
QuestionPertinenceReponseNon1,21,3=13
IDQuestionPertinence1,21,4=13
QuestionPertinence1,21,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,21,4=NON
QuestionPertinenceReponseNon1,21,4=14
IDQuestionPertinence1,21,5=14
QuestionPertinence1,21,5=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui1,21,5=OUI
QuestionPertinenceReponseNon1,21,5=15
IDQuestionPertinence1,21,6=15
QuestionPertinence1,21,6=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,21,6=16
QuestionPertinenceReponseNon1,21,6=NON
NbQuestionsPertinence1,21=7
IDQuestionPertinence1,22,1=10
QuestionPertinence1,22,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,22,1=OUI
QuestionPertinenceReponseNon1,22,1=11
IDQuestionPertinence1,22,2=11
QuestionPertinence1,22,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,22,2=12
QuestionPertinenceReponseNon1,22,2=14
IDQuestionPertinence1,22,3=12
QuestionPertinence1,22,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,22,3=NON
QuestionPertinenceReponseNon1,22,3=13
IDQuestionPertinence1,22,4=13
QuestionPertinence1,22,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,22,4=NON
QuestionPertinenceReponseNon1,22,4=14
IDQuestionPertinence1,22,5=14
QuestionPertinence1,22,5=Utilisation de crème, lait, ....
QuestionPertinenceReponseOui1,22,5=OUI
QuestionPertinenceReponseNon1,22,5=15
IDQuestionPertinence1,22,6=15
QuestionPertinence1,22,6=Autre ingrédient  source potentielle de contamination ?
QuestionPertinenceReponseOui1,22,6=OUI
QuestionPertinenceReponseNon1,22,6=16
NbQuestionsPertinence1,22=8
IDQuestionPertinence1,23,1=10
QuestionPertinence1,23,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,23,1=OUI
QuestionPertinenceReponseNon1,23,1=11
IDQuestionPertinence1,23,2=11
QuestionPertinence1,23,2=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,23,2=12
QuestionPertinenceReponseNon1,23,2=OUI
IDQuestionPertinence1,23,3=12
QuestionPertinence1,23,3=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,23,3=OUI
QuestionPertinenceReponseNon1,23,3=NON
IDQuestionPertinence1,23,4=13
QuestionPertinence1,23,4=Le traitement thermique a-t-il une VP < ou = 10 ?
QuestionPertinenceReponseOui1,23,4=15
QuestionPertinenceReponseNon1,23,4=14
IDQuestionPertinence1,23,5=14
QuestionPertinence1,23,5=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,23,5=NON
QuestionPertinenceReponseNon1,23,5=15
IDQuestionPertinence1,23,6=15
QuestionPertinence1,23,6=Autres facteurs de maîtrise (aw < 0,90, pH < 4, ...) ?
QuestionPertinenceReponseOui1,23,6=NON
QuestionPertinenceReponseNon1,23,6=OUI
NbQuestionsPertinence1,23=3
NbQuestionsPertinence1,24=6
NbQuestionsPertinence1,25=6
NbQuestionsPertinence1,26=6
IDQuestionPertinence1,6,5=14
QuestionPertinence1,6,5=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,6,5=OUI
QuestionPertinenceReponseNon1,6,5=NON
IDQuestionPertinence1,6,6=15
QuestionPertinence1,6,6=Conditionnement après traitement thermique, à t° > 55° C ?
QuestionPertinenceReponseOui1,6,6=NON
QuestionPertinenceReponseNon1,6,6=16
IDQuestionPertinence1,6,7=16
QuestionPertinence1,6,7=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,6,7=NON
QuestionPertinenceReponseNon1,6,7=OUI
IDQuestionPertinence1,7,5=14
QuestionPertinence1,7,5=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,7,5=OUI
QuestionPertinenceReponseNon1,7,5=NON
IDQuestionPertinence1,7,6=16
QuestionPertinence1,7,6=Conditionnement sous vide ou atmosphère modifiée (sans 02) ?
QuestionPertinenceReponseOui1,7,6=NON
QuestionPertinenceReponseNon1,7,6=12
IDQuestionPertinence1,7,7=16
QuestionPertinence1,7,7=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,7,7=NON
QuestionPertinenceReponseNon1,7,7=OUI
IDQuestionPertinence1,8,5=14
QuestionPertinence1,8,5=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,8,5=OUI
QuestionPertinenceReponseNon1,8,5=NON
IDQuestionPertinence1,8,6=15
QuestionPertinence1,8,6=Conditionnement après traitement thermique, à t° > 55° C ?
QuestionPertinenceReponseOui1,8,6=NON
QuestionPertinenceReponseNon1,8,6=16
IDQuestionPertinence1,8,7=16
QuestionPertinence1,8,7=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,8,7=NON
QuestionPertinenceReponseNon1,8,7=OUI
IDQuestionPertinence1,9,5=14
QuestionPertinence1,9,5=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,9,5=OUI
QuestionPertinenceReponseNon1,9,5=NON
IDQuestionPertinence1,9,6=16
QuestionPertinence1,9,6=Conditionnement sous vide ou atmosphère modifiée ?
QuestionPertinenceReponseOui1,9,6=12
QuestionPertinenceReponseNon1,9,6=NON
IDQuestionPertinence1,9,7=16
QuestionPertinence1,9,7=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,9,7=NON
QuestionPertinenceReponseNon1,9,7=OUI
IDQuestionPertinence1,18,5=14
QuestionPertinence1,18,5=Utilisation d'ingrédients d'origine animale ?
QuestionPertinenceReponseOui1,18,5=15
QuestionPertinenceReponseNon1,18,5=16
IDQuestionPertinence1,18,6=15
QuestionPertinence1,18,6=Achats chez des fournisseurs évalués ?
QuestionPertinenceReponseOui1,18,6=16
QuestionPertinenceReponseNon1,18,6=OUI
IDQuestionPertinence1,18,7=16
QuestionPertinence1,18,7=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,18,7=17
QuestionPertinenceReponseNon1,18,7=NON
IDQuestionPertinence1,19,5=14
QuestionPertinence1,19,5=Préparation avec temps d'attente > 1 h à des t° > 12° C ?
QuestionPertinenceReponseOui1,19,5=OUI
QuestionPertinenceReponseNon1,19,5=NON
IDQuestionPertinence1,19,6=15
QuestionPertinence1,19,6=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,19,6=16
QuestionPertinenceReponseNon1,19,6=OUI
IDQuestionPertinence1,19,7=16
QuestionPertinence1,19,7=Achats chez des fournisseurs évalués ?
QuestionPertinenceReponseOui1,19,7=NON
QuestionPertinenceReponseNon1,19,7=11
IDQuestionPertinence1,20,5=14
QuestionPertinence1,20,5=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui1,20,5=OUI
QuestionPertinenceReponseNon1,20,5=15
IDQuestionPertinence1,20,6=15
QuestionPertinence1,20,6=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,20,6=16
QuestionPertinenceReponseNon1,20,6=NON
IDQuestionPertinence1,20,7=16
QuestionPertinence1,20,7=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,20,7=NON
QuestionPertinenceReponseNon1,20,7=OUI
IDQuestionPertinence1,26,1=10
QuestionPertinence1,26,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,26,1=OUI
QuestionPertinenceReponseNon1,26,1=11
IDQuestionPertinence1,26,2=11
QuestionPertinence1,26,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,26,2=12
QuestionPertinenceReponseNon1,26,2=14
NbQuestionsPertinence1,27=3
IDQuestionPertinence1,25,1=10
QuestionPertinence1,25,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,25,1=OUI
QuestionPertinenceReponseNon1,25,1=11
IDQuestionPertinence1,25,2=11
QuestionPertinence1,25,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,25,2=12
QuestionPertinenceReponseNon1,25,2=14
IDQuestionPertinence1,28,1=10
QuestionPertinence1,28,1=Y-a-t-il un traitement thermique ?
QuestionPertinenceReponseOui1,28,1=11
QuestionPertinenceReponseNon1,28,1=16
IDQuestionPertinence1,28,2=11
QuestionPertinence1,28,2=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,28,2=12
QuestionPertinenceReponseNon1,28,2=13
IDQuestionPertinence1,28,3=12
QuestionPertinence1,28,3=Le traitement thermique a-t-il une VP < 1000 ?
QuestionPertinenceReponseOui1,28,3=16
QuestionPertinenceReponseNon1,28,3=14
IDQuestionPertinence1,28,4=13
QuestionPertinence1,28,4=Le traitement thermique a-t-il une VP < 1000 ?
QuestionPertinenceReponseOui1,28,4=16
QuestionPertinenceReponseNon1,28,4=15
IDQuestionPertinence1,28,5=14
QuestionPertinence1,28,5=La durée de vie est-elle < à 10 jours ?
QuestionPertinenceReponseOui1,28,5=NON
QuestionPertinenceReponseNon1,28,5=16
IDQuestionPertinence1,28,6=15
QuestionPertinence1,28,6=Conditionnement après traitement thermique, à t° > 55° C ?
QuestionPertinenceReponseOui1,28,6=NON
QuestionPertinenceReponseNon1,28,6=16
IDQuestionPertinence1,28,7=16
QuestionPertinence1,28,7=Autres facteurs de maîtrise (aw, pH, ...) ?
QuestionPertinenceReponseOui1,28,7=NON
QuestionPertinenceReponseNon1,28,7=OUI
NbQuestionsPertinence1,28=7
NbQuestionsPertinence3,4=3
IDQuestionPertinence1,2,7=16
QuestionPertinence1,2,7=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,2,7=Non
QuestionPertinenceReponseNon1,2,7=OUI
IDQuestionPertinence1,2,8=17
QuestionPertinence1,2,8=Y a-til une exigence réglementaire pour ce groupe ?
QuestionPertinenceReponseOui1,2,8=OUI
QuestionPertinenceReponseNon1,2,8=Non 
IDQuestionPertinence1,24,1=10
QuestionPertinence1,24,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,24,1=OUI
QuestionPertinenceReponseNon1,24,1=11
IDQuestionPertinence1,24,2=11
QuestionPertinence1,24,2=Traitement thermique > 70° 10 minutes ou équivalent ?
QuestionPertinenceReponseOui1,24,2=12
QuestionPertinenceReponseNon1,24,2=14
IDQuestionPertinence1,24,3=12
QuestionPertinence1,24,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,24,3=NON
QuestionPertinenceReponseNon1,24,3=13
IDQuestionPertinence1,24,4=13
QuestionPertinence1,24,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,24,4=NON
QuestionPertinenceReponseNon1,24,4=14
IDQuestionPertinence1,24,5=14
QuestionPertinence1,24,5=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,24,5=15
QuestionPertinenceReponseNon1,24,5=OUI
IDQuestionPertinence1,25,3=12
QuestionPertinence1,25,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,25,3=NON
QuestionPertinenceReponseNon1,25,3=13
IDQuestionPertinence1,25,4=13
QuestionPertinence1,25,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,25,4=NON
QuestionPertinenceReponseNon1,25,4=14
IDQuestionPertinence1,25,5=14
QuestionPertinence1,25,5=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,25,5=15
QuestionPertinenceReponseNon1,25,5=OUI
IDQuestionPertinence1,26,3=12
QuestionPertinence1,26,3=Traitement thermique réalisé dans le conditionnement final ?
QuestionPertinenceReponseOui1,26,3=NON
QuestionPertinenceReponseNon1,26,3=13
IDQuestionPertinence1,26,4=13
QuestionPertinence1,26,4=Conditionnement après traitement thermique, à t° > 55 ° C ?
QuestionPertinenceReponseOui1,26,4=NON
QuestionPertinenceReponseNon1,26,4=14
IDQuestionPertinence1,26,5=14
QuestionPertinence1,26,5=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,26,5=15
QuestionPertinenceReponseNon1,26,5=OUI
IDQuestionPertinence1,27,1=10
QuestionPertinence1,27,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui1,27,1=OUI
QuestionPertinenceReponseNon1,27,1=11
IDQuestionPertinence1,27,2=11
QuestionPertinence1,27,2=Les pathogènes sont-ils analysés séparément ?
QuestionPertinenceReponseOui1,27,2=12
QuestionPertinenceReponseNon1,27,2=OUI
NbQuestionsPertinence2,9=4
NbQuestionsPertinence2,10=4
NbQuestionsPertinence2,11=4
NbQuestionsPertinence2,12=3
NbQuestionsPertinence2,13=6
IDQuestionPertinence2,9,1=10
QuestionPertinence2,9,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,9,1=OUI
QuestionPertinenceReponseNon2,9,1=17
IDQuestionPertinence2,9,2=14
QuestionPertinence2,9,2=Préparation avec temps d'attente > 2 h à des t° > 12° C ?
QuestionPertinenceReponseOui2,9,2=OUI
QuestionPertinenceReponseNon2,9,2=16
IDQuestionPertinence2,9,3=16
QuestionPertinence2,9,3=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,9,3=NON
QuestionPertinenceReponseNon2,9,3=OUI
IDQuestionPertinence2,9,4=17
QuestionPertinence2,9,4=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,9,4=14
QuestionPertinenceReponseNon2,9,4=OUI
IDQuestionPertinence2,9,5=14
QuestionPertinence2,9,5=Préparation avec temps d'attente > 2 h à des t° > 12° C ?
QuestionPertinenceReponseOui2,9,5=OUI
QuestionPertinenceReponseNon2,9,5=15
IDQuestionPertinence2,9,6=15
QuestionPertinence2,9,6=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,9,6=16
QuestionPertinenceReponseNon2,9,6=NON
IDQuestionPertinence2,1,1=10
QuestionPertinence2,1,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,1,1=OUI
QuestionPertinenceReponseNon2,1,1=12
IDQuestionPertinence2,1,2=11
QuestionPertinence2,1,2=Etude spécifique pour chaque danger concerné ?
QuestionPertinenceReponseOui2,1,2=NON
QuestionPertinenceReponseNon2,1,2=OUI
IDQuestionPertinence2,2,1=10
QuestionPertinence2,2,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,2,1=OUI
QuestionPertinenceReponseNon2,2,1=12
IDQuestionPertinence2,2,2=11
QuestionPertinence2,2,2=Etude spécifique pour chaque danger de ce groupe ?
QuestionPertinenceReponseOui2,2,2=NON
QuestionPertinenceReponseNon2,2,2=OUI
IDQuestionPertinence2,3,1=10
QuestionPertinence2,3,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,3,1=OUI
QuestionPertinenceReponseNon2,3,1=12
IDQuestionPertinence2,3,2=11
QuestionPertinence2,3,2=Etude spécifique pour chaque danger de ce groupe ?
QuestionPertinenceReponseOui2,3,2=NON
QuestionPertinenceReponseNon2,3,2=OUI
IDQuestionPertinence2,4,1=10
QuestionPertinence2,4,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,4,1=OUI
QuestionPertinenceReponseNon2,4,1=12
IDQuestionPertinence2,4,2=11
QuestionPertinence2,4,2=Etude spécifique pour chaque toxine ?
QuestionPertinenceReponseOui2,4,2=NON
QuestionPertinenceReponseNon2,4,2=OUI
IDQuestionPertinence2,6,1=10
QuestionPertinence2,6,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,6,1=OUI
QuestionPertinenceReponseNon2,6,1=11
IDQuestionPertinence2,6,2=11
QuestionPertinence2,6,2=Traitement thermique > 90° 1 minute ou équivalent ?
QuestionPertinenceReponseOui2,6,2=NON
QuestionPertinenceReponseNon2,6,2=14
IDQuestionPertinence2,6,3=14
QuestionPertinence2,6,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,6,3=17
QuestionPertinenceReponseNon2,6,3=NON
IDQuestionPertinence2,6,4=16
QuestionPertinence2,6,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,6,4=NON
QuestionPertinenceReponseNon2,6,4=OUI
IDQuestionPertinence2,6,5=17
QuestionPertinence2,6,5=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,6,5=16
QuestionPertinenceReponseNon2,6,5=OUI
IDQuestionPertinence2,7,1=10
QuestionPertinence2,7,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,7,1=OUI
QuestionPertinenceReponseNon2,7,1=11
IDQuestionPertinence2,7,2=11
QuestionPertinence2,7,2=Traitement thermique > 70° 100 minutes ou équivalent ?
QuestionPertinenceReponseOui2,7,2=16
QuestionPertinenceReponseNon2,7,2=14
IDQuestionPertinence2,7,3=14
QuestionPertinence2,7,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,7,3=17
QuestionPertinenceReponseNon2,7,3=NON
IDQuestionPertinence2,7,4=16
QuestionPertinence2,7,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,7,4=NON
QuestionPertinenceReponseNon2,7,4=OUI
IDQuestionPertinence2,7,5=17
QuestionPertinence2,7,5=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,7,5=16
QuestionPertinenceReponseNon2,7,5=OUI
IDQuestionPertinence2,8,1=10
QuestionPertinence2,8,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,8,1=OUI
QuestionPertinenceReponseNon2,8,1=12
IDQuestionPertinence2,8,2=11
QuestionPertinence2,8,2=Temps d'attente > 2 h à > 12 °C
QuestionPertinenceReponseOui2,8,2=OUI
QuestionPertinenceReponseNon2,8,2=14
IDQuestionPertinence2,8,3=12
QuestionPertinence2,8,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,8,3=15
QuestionPertinenceReponseNon2,8,3=NON
IDQuestionPertinence2,10,1=10
QuestionPertinence2,10,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,10,1=OUI
QuestionPertinenceReponseNon2,10,1=11
IDQuestionPertinence2,11,1=10
QuestionPertinence2,11,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,11,1=OUI
QuestionPertinenceReponseNon2,11,1=12
IDQuestionPertinence2,11,2=11
QuestionPertinence2,11,2=Etude spécifique pour chaque toxine ?
QuestionPertinenceReponseOui2,11,2=NON
QuestionPertinenceReponseNon2,11,2=OUI
IDQuestionPertinence2,11,3=12
QuestionPertinence2,11,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,11,3=11
QuestionPertinenceReponseNon2,11,3=13
NbQuestionsPertinence2,14=4
IDQuestionPertinence2,1,3=12
QuestionPertinence2,1,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,1,3=11
QuestionPertinenceReponseNon2,1,3=13
IDQuestionPertinence2,1,4=13
QuestionPertinence2,1,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui2,1,4=11
QuestionPertinenceReponseNon2,1,4=NON
IDQuestionPertinence2,2,3=12
QuestionPertinence2,2,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,2,3=11
QuestionPertinenceReponseNon2,2,3=NON
IDQuestionPertinence2,3,3=12
QuestionPertinence2,3,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,3,3=11
QuestionPertinenceReponseNon2,3,3=NON
IDQuestionPertinence2,4,3=12
QuestionPertinence2,4,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,4,3=11
QuestionPertinenceReponseNon2,4,3=16
IDQuestionPertinence2,5,6=15
QuestionPertinence2,5,6=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,5,6=16
QuestionPertinenceReponseNon2,5,6=NON
IDQuestionPertinence2,6,6=15
QuestionPertinence2,6,6=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,6,6=16
QuestionPertinenceReponseNon2,6,6=NON
IDQuestionPertinence2,13,1=10
QuestionPertinence2,13,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,13,1=OUI
QuestionPertinenceReponseNon2,13,1=12
IDQuestionPertinence2,13,2=11
QuestionPertinence2,13,2=Etude spécifique pour chaque danger concerné ?
QuestionPertinenceReponseOui2,13,2=NON
QuestionPertinenceReponseNon2,13,2=OUI
IDQuestionPertinence2,13,3=12
QuestionPertinence2,13,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,13,3=17
QuestionPertinenceReponseNon2,13,3=13
IDQuestionPertinence2,13,4=13
QuestionPertinence2,13,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui2,13,4=17
QuestionPertinenceReponseNon2,13,4=NON
IDQuestionPertinence2,14,1=10
QuestionPertinence2,14,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,14,1=OUI
QuestionPertinenceReponseNon2,14,1=12
IDQuestionPertinence2,14,2=11
QuestionPertinence2,14,2=Etude spécifique pour chaque danger concerné ?
QuestionPertinenceReponseOui2,14,2=NON
QuestionPertinenceReponseNon2,14,2=OUI
IDQuestionPertinence2,14,3=12
QuestionPertinence2,14,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui2,14,3=11
QuestionPertinenceReponseNon2,14,3=13
IDQuestionPertinence2,14,4=13
QuestionPertinence2,14,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui2,14,4=11
QuestionPertinenceReponseNon2,14,4=NON
IDQuestionPertinence2,7,6=15
QuestionPertinence2,7,6=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,7,6=16
QuestionPertinenceReponseNon2,7,6=NON
IDQuestionPertinence2,8,4=14
QuestionPertinence2,8,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,8,4=NON
QuestionPertinenceReponseNon2,8,4=OUI
IDQuestionPertinence2,9,7=16
QuestionPertinence2,9,7=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,9,7=NON
QuestionPertinenceReponseNon2,9,7=OUI
IDQuestionPertinence2,10,2=11
QuestionPertinence2,10,2=Utilisation de thon ?
QuestionPertinenceReponseOui2,10,2=OUI
QuestionPertinenceReponseNon2,10,2=12
IDQuestionPertinence2,10,3=12
QuestionPertinence2,10,3=Utilisation d'autres poissons pouvant être contaminés ?
QuestionPertinenceReponseOui2,10,3=OUI
QuestionPertinenceReponseNon2,10,3=13
IDQuestionPertinence2,10,4=13
QuestionPertinence2,10,4=Autres ingrédients susceptibles d'apporter de l'histamine ?
QuestionPertinenceReponseOui2,10,4=OUI
QuestionPertinenceReponseNon2,10,4=NON
IDQuestionPertinence2,12,1=10
QuestionPertinence2,12,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui2,12,1=OUI
QuestionPertinenceReponseNon2,12,1=11
IDQuestionPertinence2,12,2=11
QuestionPertinence2,12,2=Ingrédients susceptibles d'apporter des métaux lourds ?
QuestionPertinenceReponseOui2,12,2=12
QuestionPertinenceReponseNon2,12,2=NON
IDQuestionPertinence2,12,3=12
QuestionPertinence2,12,3=Etude spécifique pour chaque métal concerné ?
QuestionPertinenceReponseOui2,12,3=NON
QuestionPertinenceReponseNon2,12,3=OUI
IDQuestionPertinence1,1,3=12
QuestionPertinence1,1,3=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,1,3=OUI
QuestionPertinenceReponseNon1,1,3=NON
IDQuestionPertinence1,24,6=15
QuestionPertinence1,24,6=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,24,6=OUI
QuestionPertinenceReponseNon1,24,6=NON
IDQuestionPertinence1,25,6=15
QuestionPertinence1,25,6=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,25,6=OUI
QuestionPertinenceReponseNon1,25,6=NON
IDQuestionPertinence1,26,6=15
QuestionPertinence1,26,6=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,26,6=OUI
QuestionPertinenceReponseNon1,26,6=NON
IDQuestionPertinence1,27,3=12
QuestionPertinence1,27,3=Indicateur d'hygiène ?
QuestionPertinenceReponseOui1,27,3=OUI
QuestionPertinenceReponseNon1,27,3=NON
IDQuestionPertinence3,1,1=10
QuestionPertinence3,1,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,1,1=OUI
QuestionPertinenceReponseNon3,1,1=12
IDQuestionPertinence3,1,2=11
QuestionPertinence3,1,2=Etude spécifique pour chaque danger concerné ?
QuestionPertinenceReponseOui3,1,2=NON
QuestionPertinenceReponseNon3,1,2=OUI
IDQuestionPertinence3,1,3=12
QuestionPertinence3,1,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui3,1,3=11
QuestionPertinenceReponseNon3,1,3=13
IDQuestionPertinence3,1,4=13
QuestionPertinence3,1,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,1,4=11
QuestionPertinenceReponseNon3,1,4=NON
IDQuestionPertinence3,2,1=10
QuestionPertinence3,2,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,2,1=OUI
QuestionPertinenceReponseNon3,2,1=12
IDQuestionPertinence3,2,2=11
QuestionPertinence3,2,2=Etude spécifique pour chaque danger concerné ?
QuestionPertinenceReponseOui3,2,2=NON
QuestionPertinenceReponseNon3,2,2=OUI
IDQuestionPertinence3,2,3=12
QuestionPertinence3,2,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui3,2,3=11
QuestionPertinenceReponseNon3,2,3=13
IDQuestionPertinence3,2,4=13
QuestionPertinence3,2,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,2,4=11
QuestionPertinenceReponseNon3,2,4=NON
IDQuestionPertinence3,3,1=10
QuestionPertinence3,3,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,3,1=OUI
QuestionPertinenceReponseNon3,3,1=12
IDQuestionPertinence3,3,2=11
QuestionPertinence3,3,2=Etude spécifique pour chaque danger concerné ?
QuestionPertinenceReponseOui3,3,2=NON
QuestionPertinenceReponseNon3,3,2=OUI
IDQuestionPertinence3,3,3=12
QuestionPertinence3,3,3=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui3,3,3=11
QuestionPertinenceReponseNon3,3,3=13
IDQuestionPertinence3,3,4=13
QuestionPertinence3,3,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,3,4=11
QuestionPertinenceReponseNon3,3,4=NON
IDQuestionPertinence3,4,1=10
QuestionPertinence3,4,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,4,1=OUI
QuestionPertinenceReponseNon3,4,1=12
IDQuestionPertinence3,4,2=12
QuestionPertinence3,4,2=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui3,4,2=OUI
QuestionPertinenceReponseNon3,4,2=13
IDQuestionPertinence3,4,3=13
QuestionPertinence3,4,3=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui3,4,3=NON
QuestionPertinenceReponseNon3,4,3=OUI
IDQuestionPertinence3,4,4=13
QuestionPertinence3,4,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,4,4=11
QuestionPertinenceReponseNon3,4,4=NON
IDQuestionPertinence2,4,4=16
QuestionPertinence2,4,4=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,4,4=NON
QuestionPertinenceReponseNon2,4,4=OUI
IDQuestionPertinence1,10,7=16
QuestionPertinence1,10,7=Achats chez des fournisseurs évalués ?
QuestionPertinenceReponseOui1,10,7=NON
QuestionPertinenceReponseNon1,10,7=17
IDQuestionPertinence1,10,8=17
QuestionPertinence1,10,8=Durée de vie du produit < 10 jours
QuestionPertinenceReponseOui1,10,8=NON
QuestionPertinenceReponseNon1,10,8=12
IDQuestionPertinence1,11,7=16
QuestionPertinence1,11,7=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,11,7=17
QuestionPertinenceReponseNon1,11,7=NON
IDQuestionPertinence1,11,8=17
QuestionPertinence1,11,8=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,11,8=NON
QuestionPertinenceReponseNon1,11,8=OUI
IDQuestionPertinence1,13,7=17
QuestionPertinence1,13,7=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,13,7=NON
QuestionPertinenceReponseNon1,13,7=OUI
IDQuestionPertinence1,13,8=17
QuestionPertinence1,13,8=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,13,8=NON
QuestionPertinenceReponseNon1,13,8=OUI
IDQuestionPertinence1,14,7=16
QuestionPertinence1,14,7=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,14,7=17
QuestionPertinenceReponseNon1,14,7=NON
IDQuestionPertinence1,14,8=17
QuestionPertinence1,14,8=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,14,8=NON
QuestionPertinenceReponseNon1,14,8=OUI
IDQuestionPertinence1,17,7=16
QuestionPertinence1,17,7=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,17,7=17
QuestionPertinenceReponseNon1,17,7=NON
IDQuestionPertinence1,17,8=17
QuestionPertinence1,17,8=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,17,8=NON
QuestionPertinenceReponseNon1,17,8=OUI
IDQuestionPertinence1,18,8=17
QuestionPertinence1,18,8=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,18,8=NON
QuestionPertinenceReponseNon1,18,8=OUI
IDQuestionPertinence1,21,7=16
QuestionPertinence1,21,7=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,21,7=NON
QuestionPertinenceReponseNon1,21,7=OUI
IDQuestionPertinence1,22,7=16
QuestionPertinence1,22,7=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui1,22,7=17
QuestionPertinenceReponseNon1,22,7=NON
IDQuestionPertinence1,22,8=17
QuestionPertinence1,22,8=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui1,22,8=NON
QuestionPertinenceReponseNon1,22,8=OUI
IDQuestionPertinence3,5,1=10
QuestionPertinence3,5,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,5,1=OUI
QuestionPertinenceReponseNon3,5,1=12
IDQuestionPertinence3,5,2=12
QuestionPertinence3,5,2=Ingrédient susceptible d'être source de contamination ?
QuestionPertinenceReponseOui3,5,2=OUI
QuestionPertinenceReponseNon3,5,2=13
IDQuestionPertinence3,5,3=13
QuestionPertinence3,5,3=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,5,3=OUI
QuestionPertinenceReponseNon3,5,3=NON
IDQuestionPertinence3,5,4=13
QuestionPertinence3,5,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,5,4=11
QuestionPertinenceReponseNon3,5,4=NON
NbQuestionsPertinence3,5=3
IDQuestionPertinence2,2,4=13
QuestionPertinence2,2,4=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,2,4=14
QuestionPertinenceReponseNon2,2,4=NON
IDQuestionPertinence2,2,5=14
QuestionPertinence2,2,5=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,2,5=NON
QuestionPertinenceReponseNon2,2,5=OUI
IDQuestionPertinence2,3,4=13
QuestionPertinence2,3,4=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,3,4=14
QuestionPertinenceReponseNon2,3,4=NON
IDQuestionPertinence2,3,5=14
QuestionPertinence2,3,5=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,3,5=NON
QuestionPertinenceReponseNon2,3,5=OUI
IDQuestionPertinence2,4,5=14
QuestionPertinence2,4,5=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,4,5=15
QuestionPertinenceReponseNon2,4,5=NON
IDQuestionPertinence2,4,6=15
QuestionPertinence2,4,6=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,4,6=NON
QuestionPertinenceReponseNon2,4,6=OUI
IDQuestionPertinence2,5,7=16
QuestionPertinence2,5,7=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,5,7=NON
QuestionPertinenceReponseNon2,5,7=OUI
IDQuestionPertinence2,5,8=17
QuestionPertinence2,5,8=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,5,8=15
QuestionPertinenceReponseNon2,5,8=OUI
IDQuestionPertinence2,6,7=16
QuestionPertinence2,6,7=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,6,7=NON
QuestionPertinenceReponseNon2,6,7=OUI
IDQuestionPertinence2,6,8=17
QuestionPertinence2,6,8=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,6,8=15
QuestionPertinenceReponseNon2,6,8=OUI
IDQuestionPertinence2,7,7=16
QuestionPertinence2,7,7=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,7,7=NON
QuestionPertinenceReponseNon2,7,7=OUI
IDQuestionPertinence2,7,8=17
QuestionPertinence2,7,8=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,7,8=15
QuestionPertinenceReponseNon2,7,8=OUI
IDQuestionPertinence2,8,5=15
QuestionPertinence2,8,5=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,8,5=11
QuestionPertinenceReponseNon2,8,5=OUI
IDQuestionPertinence2,8,6=15
QuestionPertinence2,8,6=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,8,6=14
QuestionPertinenceReponseNon2,8,6=OUI
IDQuestionPertinence2,9,8=17
QuestionPertinence2,9,8=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,9,8=11
QuestionPertinenceReponseNon2,9,8=OUI
IDQuestionPertinence2,11,4=13
QuestionPertinence2,11,4=Procédé susceptible de favoriser la toxinogénèse ?
QuestionPertinenceReponseOui2,11,4=11
QuestionPertinenceReponseNon2,11,4=NON
IDQuestionPertinence2,11,5=14
QuestionPertinence2,11,5=Autres fabrications à risque (contamination croisée) ?
QuestionPertinenceReponseOui2,11,5=15
QuestionPertinenceReponseNon2,11,5=NON
IDQuestionPertinence2,11,6=15
QuestionPertinence2,11,6=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,11,6=NON
QuestionPertinenceReponseNon2,11,6=OUI
IDQuestionPertinence3,6,1=10
QuestionPertinence3,6,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,6,1=OUI
QuestionPertinenceReponseNon3,6,1=12
IDQuestionPertinence3,6,2=12
QuestionPertinence3,6,2=Usage de poisson source potentielle de contamination ?
QuestionPertinenceReponseOui3,6,2=OUI
QuestionPertinenceReponseNon3,6,2=13
IDQuestionPertinence3,6,3=13
QuestionPertinence3,6,3=Possibilité de non décontamination lors de la fabrication ?
QuestionPertinenceReponseOui3,6,3=OUI
QuestionPertinenceReponseNon3,6,3=NON
IDQuestionPertinence3,6,4=13
QuestionPertinence3,6,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,6,4=11
QuestionPertinenceReponseNon3,6,4=NON
NbQuestionsPertinence3,6=3
IDQuestionPertinence3,7,1=10
QuestionPertinence3,7,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,7,1=OUI
QuestionPertinenceReponseNon3,7,1=11
IDQuestionPertinence3,7,2=11
QuestionPertinence3,7,2=Utilisation de farine ?
QuestionPertinenceReponseOui3,7,2=OUI
QuestionPertinenceReponseNon3,7,2=12
IDQuestionPertinence3,7,3=12
QuestionPertinence3,7,3=Autre ingrédient source potentielle de contamination ?
QuestionPertinenceReponseOui3,7,3=OUI
QuestionPertinenceReponseNon3,7,3=13
IDQuestionPertinence3,7,4=13
QuestionPertinence3,7,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,7,4=OUI
QuestionPertinenceReponseNon3,7,4=14
NbQuestionsPertinence3,7=5
IDQuestionPertinence3,8,1=10
QuestionPertinence3,8,1=Exigence réglementaire ou contractuelle pour ce danger ?
QuestionPertinenceReponseOui3,8,1=OUI
QuestionPertinenceReponseNon3,8,1=11
IDQuestionPertinence3,8,2=11
QuestionPertinence3,8,2=Utilisation de légumes bruts ?
QuestionPertinenceReponseOui3,8,2=OUI
QuestionPertinenceReponseNon3,8,2=12
IDQuestionPertinence3,8,3=12
QuestionPertinence3,8,3=Autre ingrédient source potentielle de contamination ?
QuestionPertinenceReponseOui3,8,3=OUI
QuestionPertinenceReponseNon3,8,3=13
IDQuestionPertinence3,8,4=13
QuestionPertinence3,8,4=Procédé de fabrication suceptible de contaminer ?
QuestionPertinenceReponseOui3,8,4=OUI
QuestionPertinenceReponseNon3,8,4=14
NbQuestionsPertinence3,8=5
IDQuestionPertinence3,7,5=14
QuestionPertinence3,7,5=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui3,7,5=NON
QuestionPertinenceReponseNon3,7,5=OUI
IDQuestionPertinence3,8,5=14
QuestionPertinence3,8,5=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui3,8,5=NON
QuestionPertinenceReponseNon3,8,5=OUI
IDQuestionPertinence1,3,7=16
QuestionPertinence1,3,7=Conditionnement sous vide ou atmosphère modifiée (sans 02) ?
QuestionPertinenceReponseOui1,3,7=NON
QuestionPertinenceReponseNon1,3,7=14
IDQuestionPertinence1,5,7=16
QuestionPertinence1,5,7=Conditionnement sous vide ou atmosphère modifiée ?
QuestionPertinenceReponseOui1,5,7=14
QuestionPertinenceReponseNon1,5,7=NON
IDQuestionPertinence2,13,5=16
QuestionPertinence2,13,5=Application des bonnes pratiques d'hygiène SYNAFAP ?
QuestionPertinenceReponseOui2,13,5=NON
QuestionPertinenceReponseNon2,13,5=OUI
IDQuestionPertinence2,13,6=17
QuestionPertinence2,13,6=Achat chez des fournisseurs évalués ?
QuestionPertinenceReponseOui2,13,6=16
QuestionPertinenceReponseNon2,13,6=OUI

[QuestionsCriticité]
NbNiveauxCriticité=3
NbQuestionsCriticité=8
QuestionCriticité1,1=Q1: Des mesures de maîtrise sont-elle en place ou peuvent-elles être mises en place (conception d'un produit) ?
QuestionCriticité1,2=Q1b: La maîtrise à cette étape est-elle nécessaire pour la sécurité du produit ?
QuestionCriticité1,3=Q2: Cette étape/objet maîtrise/mesure préventive est-elle spécifiquement destinée à éliminer le danger ou à en réduire la probabilité d'apparition à un niveau acceptable ?
QuestionCriticité1,4=Q3: Une contamination peut-elle intervenir à cette étape ou le danger peut-il s'accroître jusqu'à un niveau inacceptable ?
QuestionCriticité1,5=Q4: Une étape ultérieure (un autre objet maîtrise/mesure préventive) peut-elle éliminer le danger ou en réduire la probabilité d'apparition à un niveau acceptable ?
QuestionCriticité1,6=T1: Modifier l'étape, le procédé ou le produit
QuestionCriticité1,7=T2: Point critique pour la maîtrise = CCP
QuestionCriticité1,8=Stop: L'étape (objet de la maîtrise/mesure préventive) n'est pas un CCP; appliquer l'arbre de décision à l'élément suivant.
QuestionCriticité2,1=
QuestionCriticité2,2=
QuestionCriticité2,3=
QuestionCriticité2,4=
QuestionCriticité2,5=
QuestionCriticité2,6=
QuestionCriticité2,7=
QuestionCriticité2,8=
QuestionCriticité3,1=
QuestionCriticité3,2=
QuestionCriticité3,3=
QuestionCriticité3,4=
QuestionCriticité3,5=
QuestionCriticité3,6=
QuestionCriticité3,7=
QuestionCriticité3,8=
