62
212
"ST.GR"
"S"
"Secrétariat Grenoble"
"56 av Félix VIALLET"
""
"38000 GRENOBLE"
"Tel: 04 76 85 17 27, Fax: 04 76 87 45 53"
950
"!CPCF"
"C"
"Comptes Produits/Charges Financiers"
""
""
""
""
601
"GEI.FO.PC"
"L"
"Labo de Physico-chimie, Fontaine"
"70 Mail Marcel Cachin"
""
"38600 FONTAINE"
"Tel: 04 76 27 80 80, Fax: 04 76 27 80 81"
600
"GEI.FO.LM"
"L"
"Labo de Microbiologie, Fontaine"
"70 Mail Marcel Cachin"
""
"38600 FONTAINE"
"Tel: 04 76 27 80 80, Fax: 04 76 27 80 81"
360
"AST.R6"
"O"
"Région Grand Ouest"
"Parc technologique"
"12 rue Fleming"
"17071 LA ROCHELLE Cedex 9"
"Tel: 05 46 50 51 19, Fax: 05 46 50 59 93"
340
"AST.R4"
"O"
"Région Rhône-Alpes / Auvergne"
"56 av Félix VIALLET"
""
"38000 GRENOBLE"
"Tel: 04 76 85 17 27, Fax: 04 76 87 45 53"
330
"AST.R3"
"O"
"Région Est"
""
""
"21000 DIJON"
""
320
"AST.R2"
"O"
"Région IDF Ouest"
"10, les châteaux St Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61, Fax: 01 30 75 61 66"
310
"AST.R1"
"O"
"Région IDF / Nord-Est"
"10, les châteaux St Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61, Fax: 01 30 75 61 66"
301
"Sil-Be"
"O"
"Silliker Belgique"
"Chaussée d'Alsemberg, 995 B"
""
"B-1180 BRUXELLES"
"Tel: +32 2 333 26 26  Fax: 32 2 333 26 27"
750
"Sil"
"F"
"Silliker"
"Cergy"
""
""
""
350
"AST.R5"
"O"
"Région Sud-Est"
"La Clairière de l'Anjoly"
"Voie d'Espagne - Bâtiment D"
"13127 VITROLLES"
"Tel: 04 42 77 96 30, Fax: 04 42 15 06 14"
701
"COM"
"F"
"Commercial"
"10 Les Châteaux Saint-Sylvère"
""
"95011 CERGY Cedex"
"Tel: 01  30 75 61 61, Fax: 01 30 75 61 59"
702
"ADF.FAC"
"F"
"Facturation"
""
""
""
""
903
"ADF.CG"
"F"
"Compta & Gestion"
""
""
""
""
720
"DOR-E"
"O"
"Direction Opérationnelle Régionale Est"
"70 Mail Marcel Cachin"
""
"38600 FONTAINE"
"Tel: 04 76 27 80 80,  Fax: 04 76 27 80 81"
905
"ASQ"
"F"
"Assurance de la Qualité"
"10 Les Châteaux Saint-Sylvère"
""
"95011 CERGY Cedex"
"Tel: 01  30 75 61 61, Fax: 01 30 75 61 59"
700
"AST"
"F"
"Assistance Technique"
"15 rue du Buisson aux Fraises"
"ZI de la Bonde"
"91300 MASSY"
"Tel: 01 69 53 68 20, Fax: 01 60 13 18 67"
902
"INF"
"F"
"Informatique"
"56 av Félix VIALLET"
""
"38000 GRENOBLE"
"Tel: 04 76 85 17 60, Fax: 04 76 87 45 53"
901
"REH"
"F"
"Ressources Humaines"
""
""
""
""
900
"DGN"
"F"
"Direction Générale"
"10 Les Châteaux Saint-Sylvère"
""
"95011 CERGY Cedex"
"Tel: 01  30 75 61 61, Fax: 01 30 75 61 59"
232
"ST.MA"
"S"
"Secrétariat Massy"
"15 rue du buisson aux Fraises"
"ZI de la Bonde"
"91300 MASSY"
"Tel: 01 69 53 68 28, Fax: 01 60 13 94 72"
500
"CNS"
"O"
"Consulting"
"56 av Félix VIALLET"
""
"38000 GRENOBLE"
"Tel: 04 76 85 17 59, Fax: 04 76 87 45 53"
811
"GEI.RO"
"L"
"Laboratoire de Roanne"
"Rue Bathélémy Thimonnier"
""
"42300 MABLY"
"Tel: 04 77 44 81 70, Fax: 04 77 72 38 46"
861
"!D-RAR"
"C"
"LBF Charges et recettes à répartir"
""
""
""
""
405
"!RRRA"
"C"
"Rabais, Remises, Ristournes Accordées"
""
""
""
""
404
"!RAR"
"C"
"Recettes à répartir"
""
""
""
""
906
"ADF"
"F"
"Administration / Finances"
"10 Les Châteaux Saint-Sylvère"
""
"95011 CERGY Cedex"
"Tel: 01  30 75 61 61, Fax: 01 30 75 61 59"
907
"ADP"
"F"
"Administration des Prestations"
"Parc technologique"
"12 rue Fleming"
"17071 La Rochelle Cedex 9"
"Tel: 05 46 50 51 19, Fax: 05 46 50 59 93"
603
"GEI.FO.SL"
"S"
"Secrétariat du Laboratoire, Fontaine"
"70 mail Marcel CACHIN"
""
"38600 FONTAINE"
"Tel: 04.76.27.80.87,  Fax: 04.76.27.80.81"
300
"Sil-It"
"O"
"Silliker Italia"
"Via Grumello 45/c"
""
"24121 BERGAMO"
""
610
"GEI.LR"
"L"
"Laboratoire de La Rochelle"
"Parc technologique"
"12 rue Fleming"
"17071 La Rochelle Cedex 9"
"Tel: 05 46 50 51 19, Fax: 05 46 50 59 93"
620
"GEI.CE.LM"
"L"
"Laboratoire de Microbiologie de Cergy"
"10 Les châteaux St-Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61 - Fax: 01 30 75 61 66"
630
"GEI.OS.LM"
"L"
"Laboratoire d'Osny"
"12 Rue des Beaux Soleils"
"BP 205"
"95523 CERGY PONTOISE"
"Tel: 01 34 41 61 61 - Fax: 01 30 32 83 71"
222
"ST.CE"
"S"
"Secrétariat Cergy"
"10 Les châteaux St-Sylvère"
""
"95011 CERGY Cedex"
"Tel: 01 30 75 61 61,  Fax: 01 30 75 61 66"
909
"EUR"
"F"
"SILLIKER Europe"
""
""
""
""
390
"AST.REG"
"O"
"Régions d'Assistance Technique"
""
""
""
""
242
"ST.LR"
"S"
"Secrétariat La Rochelle"
"Parc Technologique"
"12 Rue Fleming"
"17071 LA ROCHELLE Cedex 9"
"Tel: 05 46 50 51 19,  Fax: 05 46 50 59 93"
302
"Sil-UK"
"O"
"Silliker UK"
"Park Road, Overseal"
"Swadlincote"
"DE12 6JT"
"Tel: +44 12 83 213 036  Fax: +44 12 83 550 713"
303
"Sil-SP"
"O"
"Silliker SPAIN"
""
""
""
""
304
"Sil-NL"
"O"
"Silliker Netherlands"
""
""
""
""
613
"GEI.LR.SL"
"S"
"Secrétariat du Laboratoire, La Rochelle"
"Parc technologique"
"12 rue Fleming"
"17071 La Rochelle Cedex 9"
"Tel: 05 46 50 51 19, Fax: 05 46 50 59 93"
633
"GEI.OS.SL"
"S"
"Secrétariat du Laboratoire, Osny"
"12 Rue des Beaux Soleils"
"BP 205"
"95523 CERGY PONTOISE"
"Tel: 01 34 41 61 61 - Fax: 01 30 32 83 71"
623
"GEI.CE.SL"
"S"
"Secrétariat du laboratoire, Cergy"
"10 Les châteaux St-Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61 - Fax: 01 30 75 61 66"
640
"GEI.RO"
"L"
"Laboratoire de Roanne"
"Rue Bathélémy Thimonnier"
""
"42300 MABLY"
"Tel: 04 77 44 81 70, Fax: 04 77 72 38 46"
643
"GEI.RO.SL"
"L"
"Secrétariat du Laboratoire, Roanne"
"Rue Bathélémy Thimonnier"
""
"42300 MABLY"
"Tel: 04 77 44 81 70, Fax: 04 77 72 38 46"
631
"GEI.OS"
"L"
"Laboratoire d'Osny"
"12 Rue des Beaux Soleils"
"BP 205"
"95523 CERGY PONTOISE"
"Tel: 01 34 41 61 61 - Fax: 01 30 32 83 71"
622
"GEI.CE.BM"
"L"
"Laboratoire de Biologie Moléculaire de Cergy"
"10 Les châteaux St-Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61 - Fax: 01 30 75 61 66"
13
"DOR-N.S3"
"O"
"Secteur 3 : Paris - Ile de France Ouest"
"10, les châteaux St Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61, Fax: 01 30 75 61 66"
12
"DOR-N.S2"
"O"
"Secteur 2 : Ile de France Sud"
"10, les châteaux St Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61, Fax: 01 30 75 61 66"
11
"DOR-N.S1"
"O"
"Secteur 1 : Nord - Picardie"
"10, les châteaux St Sylvère"
""
"95011 CERGY CEDEX"
"Tel: 01 30 75 61 61, Fax: 01 30 75 61 66"
24
"DOR-E.S4"
"O"
"Secteur 4 : Nord Est"
""
""
""
""
25
"DOR-E.S5"
"O"
"Secteur 5 : Rhône Alpes Auvergne"
""
""
""
""
26
"DOR-E.S6"
"O"
"Secteur 6 : Provence - Côte d'Azur"
""
""
""
""
37
"DOR-O.S7"
"O"
"Secteur 7 : Normandie - Centre"
""
""
""
""
38
"DOR-O.S8"
"O"
"Secteur 8 : Bretagne - Pays de Loire"
""
""
""
""
39
"DOR-O.S9"
"O"
"Secteur 9 : Sud Ouest"
""
""
""
""
730
"DOR-O"
"O"
"Direction Opérationnelle Régionale Ouest"
"12 Rue Fleming"
"Parc Technologique"
"17071 LA ROCHELLE Cedex 9"
"Tel: 05 46 50 51 19,  Fax: 05 46 50 59 93"
711
"DOR-N.SC"
"S"
"Direction Opérationnelle Régionale Nord, Service Client"
"10 Les Châteaux Saint-Sylvère"
""
"95011 CERGY Cedex"
"Tel: 01 30 75 61 61,  Fax: 01 30 75 61 59"
721
"DOR-E.SC"
"s"
"Direction Opérationnelle Régionale Est, Service Client"
"70 Mail Marcel Cachin"
""
"38600 FONTAINE"
"Tel: 04 76 27 80 80,  Fax: 04 76 27 80 81"
731
"DOR-O.SC"
"S"
"Direction Opérationnelle Régionale Ouest, Service Client"
"12 Rue Fleming"
"Parc Technologique"
"17071 LA ROCHELLE Cedex 9"
"Tel: 05 46 50 51 19,  Fax: 05 46 50 59 93"
710
"DOR-N"
"O"
"Direction Opérationnelle Régionale Nord"
"10 Les Châteaux Saint-Sylvère"
""
"95011 CERGY Cedex"
"Tel: 01 30 75 61 61,  Fax: 01 30 75 61 59"
