491
"AA"
"G"
450
#NULL#
15
"R"
"AB"
"G"
42
26
440
"R"
"AC"
"G"
13
360
274
"R"
"AD"
"G"
939
26
101
"R"
"AE"
"G"
84
360
101
"R"
"AF"
"G"
152
902
#NULL#
""
"AG"
"G"
98
350
122
"R"
"AI"
"G"
209
350
15
"R"
"AJ"
"G"
921
25
897
"R"
"AK"
"G"
247
26
1243
"R"
"AL"
"B"
1389
300
648
""
"AM"
"G"
39
26
23
"R"
"AN"
"G"
307
26
101
"R"
"AP"
"G"
146
26
101
"R"
"AQ"
"G"
300
26
897
"R"
"AR"
"G"
354
26
23
"R"
"AS"
"G"
251
26
524
"R"
"AT"
"G"
312
26
101
"R"
"AU"
"G"
494
350
101
"R"
"AV"
"G"
29
26
122
"R"
"AW"
"G"
317
350
897
"R"
"AX"
"G"
329
25
122
"H"
"AY"
"G"
1264
26
1243
"R"
"BA"
"B"
648
300
648
""
"BB"
"G"
723
24
101
"R"
"BC"
"B"
677
300
648
""
"BD"
"B"
724
300
648
""
"BE"
"B"
738
300
648
""
"BF"
"B"
739
300
648
""
"BG"
"B"
781
300
648
""
"BH"
"B"
884
300
648
""
"BI"
"B"
989
300
#NULL#
""
"BJ"
"B"
1173
300
#NULL#
""
"BK"
"B"
1211
300
#NULL#
""
"BL"
"B"
1212
300
#NULL#
""
"BM"
"C"
849
622
849
"C"
"BN"
"B"
1339
300
#NULL#
""
"BO"
"B"
1340
300
#NULL#
""
"BP"
"G"
243
24
897
"R"
"BQ"
"G"
826
24
440
"R"
"BR"
"G"
878
24
440
"R"
"BS"
"G"
1190
24
101
"R"
"BT"
"G"
624
24
440
"R"
"BU"
"G"
801
24
993
"R"
"BV"
"G"
488
24
122
"R"
"BW"
"G"
1241
24
101
"R"
"BX"
"G"
1037
24
993
"R"
"BY"
"G"
824
24
440
"H"
"BZ"
"B"
681
300
648
""
"CB"
"G"
337
360
15
"R"
"CC"
"G"
1015
25
440
"R"
"CD"
"G"
324
360
101
"R"
"CE"
"G"
311
26
122
"R"
"CF"
"G"
938
360
101
"T"
"CG"
"G"
668
360
993
"R"
"CH"
"G"
1193
26
101
"R"
"CI"
"G"
229
360
1243
"R"
"CK"
"G"
1271
360
101
"T"
"CL"
"G"
244
360
15
"R"
"CM"
"G"
926
340
#NULL#
""
"CN"
"G"
1366
26
1243
"R"
"CO"
"G"
718
360
122
"R"
"CP"
"G"
843
360
15
"R"
"CQ"
"G"
245
360
1243
"R"
"CR"
"G"
844
360
1243
"R"
"CS"
"G"
998
360
1243
"R"
"CU"
"G"
748
360
23
"R"
"CV"
"G"
741
701
#NULL#
""
"CW"
"G"
326
24
122
"R"
"CZ"
"G"
914
25
524
"R"
"DA"
"G"
950
25
1243
"R"
"DB"
"G"
966
26
1243
"R"
"DC"
"G"
1324
360
1243
"R"
"DD"
"G"
1287
26
1243
"R"
"DE"
"G"
246
24
524
"H"
"DF"
"G"
102
24
993
"R"
"DG"
"G"
972
360
993
"R"
"DH"
"G"
973
360
122
"R"
"DI"
"G"
974
360
993
"R"
"DK"
"G"
1165
25
897
"R"
"DL"
"G"
952
26
897
"R"
"DM"
"G"
1028
320
993
"R"
"DN"
"G"
818
360
993
"R"
"DO"
"G"
706
320
#NULL#
""
"DQ"
"G"
1201
26
897
"R"
"DR"
"G"
1202
26
1243
"R"
"DS"
"G"
1203
26
524
"R"
"DT"
"G"
1279
25
122
"H"
"DU"
"G"
1272
24
897
"R"
"DW"
"G"
156
24
23
"H"
"EA"
"G"
749
500
4
"R"
"EB"
"G"
249
500
4
"R"
"EC"
"G"
696
25
440
"R"
"ED"
"G"
10
500
4
"R"
"EE"
"G"
1350
500
4
"R"
"EF"
"G"
447
500
4
"R"
"EG"
"G"
56
500
4
"R"
"EH"
"G"
800
500
#NULL#
""
"EI"
"G"
748
500
4
"R"
"EJ"
"G"
3
500
4
""
"EK"
"G"
927
26
1243
"R"
"EL"
"G"
79
500
#NULL#
""
"EM"
"G"
751
500
4
"R"
"EN"
"G"
84
500
4
"R"
"EO"
"G"
232
500
4
"R"
"EP"
"G"
337
500
4
"R"
"EQ"
"G"
59
500
4
"R"
"ER"
"G"
13
500
4
"R"
"ES"
"G"
98
500
4
"R"
"EV"
"G"
6
500
4
"R"
"EW"
"G"
1059
500
#NULL#
""
"GB"
"G"
56
360
23
"R"
"GD"
"G"
54
25
993
"R"
"GE"
"G"
757
25
993
"R"
"GF"
"G"
673
350
122
"R"
"GG"
"G"
485
360
897
"R"
"GH"
"G"
321
25
993
"R"
"GL"
"G"
34
25
993
"R"
"GM"
"G"
305
360
23
"R"
"GN"
"G"
76
25
15
"R"
"GP"
"G"
110
601
#NULL#
""
"GQ"
"G"
16
25
23
"R"
"GR"
"G"
895
350
1243
"R"
"GS"
"G"
80
25
440
"R"
"GT"
"G"
452
#NULL#
15
"R"
"GU"
"G"
1269
25
122
"R"
"HA"
"C"
487
320
1178
"R"
"HB"
"C"
938
320
1177
"R"
"HC"
"C"
79
320
1177
""
"HD"
"C"
242
320
1177
""
"HE"
"C"
1056
320
1178
""
"HF"
"C"
756
320
1177
""
"HG"
"C"
820
320
1178
""
"HH"
"C"
955
320
1178
""
"HI"
"C"
1367
11
1019
"C"
"HJ"
"C"
1167
310
1177
""
"HK"
"C"
914
340
1177
"C"
"HL"
"P"
326
330
265
"H"
"HM"
"C"
828
340
1177
"C"
"HN"
"C"
957
320
1178
""
"HP"
"C"
958
320
1178
""
"HQ"
"C"
810
320
1178
""
"HR"
"C"
85
320
1177
""
"HS"
"C"
1012
320
1178
""
"HT"
"C"
234
320
1178
""
"HU"
"C"
100
320
1178
""
"HV"
"C"
488
330
1018
""
"HW"
"C"
246
330
1018
""
"HX"
"C"
326
330
1018
""
"HY"
"C"
102
330
1018
""
"HZ"
"C"
156
330
1018
""
"IA"
"C"
450
#NULL#
1178
""
"IB"
"C"
1180
620
1063
""
"IC"
"C"
36
310
1177
"C"
"ID"
"C"
614
620
1063
""
"IE"
"C"
863
310
1177
""
"IF"
"C"
802
11
1018
"C"
"IG"
"C"
134
310
1177
""
"IH"
"C"
521
310
1237
"C"
"II"
"C"
812
11
1018
"C"
"IJ"
"C"
804
11
1019
"C"
"IL"
"C"
211
620
1063
"C"
"IM"
"C"
806
11
1237
"C"
"IN"
"C"
807
310
1177
""
"IP"
"C"
809
11
1237
"C"
"IQ"
"C"
872
310
1177
""
"IR"
"C"
811
11
1019
"C"
"IS"
"C"
871
310
1177
""
"IT"
"C"
945
310
1177
""
"IU"
"C"
874
11
1237
"C"
"IV"
"C"
715
310
1177
""
"IW"
"C"
235
310
1237
"C"
"IY"
"C"
230
310
1177
""
"IZ"
"C"
46
902
46
""
"JA"
"C"
842
11
1178
"C"
"JB"
"C"
754
11
1237
"C"
"JC"
"C"
998
310
1177
""
"JD"
"C"
1028
320
1178
""
"JF"
"C"
1388
11
1237
"C"
"JH"
"C"
829
340
1177
"C"
"JI"
"C"
1037
330
1177
""
"JJ"
"C"
1057
310
1237
"C"
"JK"
"C"
1163
11
1237
"C"
"JL"
"C"
1164
310
1237
"C"
"JM"
"C"
148
11
1019
"C"
"JN"
"C"
696
340
1177
"C"
"JO"
"C"
516
11
1178
"C"
"JP"
"C"
126
11
1177
""
"JQ"
"C"
186
310
1237
"C"
"JR"
"C"
149
320
1178
""
"JS"
"C"
706
320
1178
""
"JU"
"C"
813
320
1178
""
"JV"
"C"
873
320
1178
""
"JX"
"C"
819
320
1178
""
"JY"
"C"
672
320
1177
""
"JZ"
"C"
37
320
1178
""
"KA"
"G"
787
360
23
"R"
"KB"
"G"
788
360
15
"R"
"KC"
"G"
789
360
23
"R"
"KD"
"G"
790
360
15
"R"
"KE"
"G"
798
360
15
"R"
"KF"
"G"
799
360
15
"R"
"KG"
"G"
800
24
23
"R"
"KH"
"G"
931
39
101
"R"
"KI"
"G"
827
25
122
"R"
"KJ"
"G"
828
25
23
"R"
"KK"
"G"
829
25
440
"R"
"KN"
"G"
832
26
23
"R"
"KO"
"G"
744
350
#NULL#
""
"KP"
"G"
833
26
1243
"R"
"KQ"
"G"
834
26
101
"R"
"KR"
"G"
943
25
524
"R"
"KT"
"G"
837
360
1243
"R"
"KU"
"G"
838
38
15
"R"
"KV"
"G"
839
360
15
"R"
"KW"
"G"
840
360
101
"R"
"KX"
"G"
841
320
1243
"R"
"KY"
"G"
736
360
15
"R"
"LA"
"P"
939
13
265
"C"
"LB"
"P"
1226
13
265
"C"
"LC"
"P"
1367
13
51
""
"LD"
"P"
1394
12
#NULL#
""
"LE"
"P"
863
12
91
"C"
"LF"
"P"
801
330
135
"R"
"LG"
"P"
802
310
51
"C"
"LH"
"P"
1395
12
#NULL#
""
"LI"
"P"
521
12
157
"C"
"LL"
"P"
804
310
918
"R"
"LN"
"P"
806
310
265
"R"
"LO"
"P"
807
11
157
"C"
"LP"
"P"
1239
310
135
"R"
"LQ"
"P"
809
310
91
"R"
"LR"
"P"
872
12
91
"C"
"LS"
"P"
811
310
51
"C"
"LT"
"P"
813
320
51
"C"
"LU"
"P"
871
12
157
"R"
"LV"
"P"
1238
13
157
"C"
"LW"
"P"
945
13
265
"C"
"LX"
"P"
874
310
135
"R"
"LY"
"P"
1241
330
91
"H"
"LZ"
"P"
819
13
91
"C"
"MA"
"P"
672
13
51
"C"
"MB"
"P"
37
320
157
"R"
"MC"
"P"
715
12
265
"C"
"MD"
"P"
235
13
157
"C"
"ME"
"P"
723
330
918
"R"
"MF"
"P"
102
330
51
"R"
"MH"
"P"
487
13
91
"C"
"MI"
"P"
938
320
157
"R"
"ML"
"P"
230
12
51
"C"
"MM"
"P"
973
320
91
"R"
"MN"
"P"
14
700
265
"R"
"MO"
"P"
56
360
265
"R"
"MQ"
"P"
454
#NULL#
157
"R"
"MR"
"P"
450
#NULL#
157
"R"
"MS"
"P"
249
320
532
"R"
"MT"
"P"
447
500
51
"R"
"MU"
"P"
232
500
157
"R"
"MV"
"P"
485
360
135
"R"
"MZ"
"P"
79
320
157
"R"
"NB"
"P"
1246
13
91
"C"
"NC"
"P"
242
320
135
"R"
"NE"
"P"
1205
310
157
"C"
"NF"
"P"
842
310
91
"R"
"NG"
"P"
754
310
886
"R"
"NH"
"P"
260
13
91
"C"
"NI"
"P"
756
12
157
"C"
"NJ"
"P"
820
13
51
"C"
"NK"
"P"
821
12
157
"C"
"NL"
"P"
1272
330
51
"R"
"NM"
"P"
800
330
918
"R"
"NN"
"P"
824
330
51
"R"
"NP"
"P"
826
330
51
"R"
"NQ"
"P"
751
320
#NULL#
""
"NS"
"P"
1289
320
886
"R"
"NU"
"P"
957
13
91
"C"
"NV"
"P"
958
13
51
"C"
"NW"
"P"
810
13
157
"C"
"NX"
"P"
1288
13
265
"C"
"NZ"
"P"
1059
310
157
"R"
"OA"
"P"
955
13
157
"C"
"OF"
"P"
1028
320
886
"R"
"OG"
"P"
873
13
91
"C"
"OH"
"P"
1037
330
918
"R"
"OI"
"P"
1057
12
51
"C"
"OJ"
"P"
1056
12
265
"C"
"OK"
"P"
841
320
918
"R"
"OL"
"P"
1163
310
265
"R"
"OM"
"P"
1164
13
51
"C"
"ON"
"P"
1167
12
265
"C"
"OO"
"P"
1174
12
157
"C"
"OP"
"P"
1175
13
91
"C"
"OQ"
"P"
1176
320
886
"R"
"OR"
"P"
1190
330
135
"R"
"OS"
"P"
1191
13
157
"C"
"OT"
"P"
1192
310
51
"R"
"OU"
"P"
1193
13
157
"C"
"OV"
"P"
1194
12
265
"C"
"OW"
"P"
1195
13
265
"R"
"OX"
"P"
1196
13
51
"C"
"OZ"
"P"
1336
12
157
"C"
"PA"
"P"
36
310
157
"R"
"PB"
"P"
148
310
91
"R"
"PC"
"P"
878
330
918
"R"
"PE"
"P"
28
13
157
"C"
"PF"
"P"
207
320
265
"R"
"PG"
"P"
85
37
157
"C"
"PH"
"P"
488
330
918
"R"
"PI"
"P"
59
500
157
"R"
"PJ"
"P"
149
320
51
"R"
"PK"
"P"
246
330
135
"R"
"PL"
"P"
1012
13
157
"C"
"PN"
"P"
706
320
886
"R"
"PP"
"P"
1338
12
51
"C"
"PQ"
"P"
454
#NULL#
265
"R"
"PR"
"P"
516
310
265
"R"
"PS"
"P"
243
330
265
"R"
"PT"
"P"
126
310
91
"R"
"PV"
"P"
186
12
157
"C"
"PW"
"P"
234
320
918
"R"
"PX"
"P"
156
330
157
"R"
"PY"
"P"
100
13
157
"R"
"PZ"
"P"
624
330
135
"R"
"QA"
"O"
450
#NULL#
#NULL#
""
"QB"
"O"
1182
631
1305
"O"
"QR"
"C"
841
320
1178
"R"
"QS"
"C"
1289
320
1178
"R"
"QT"
"C"
1288
320
1178
"R"
"QU"
"C"
1336
310
1237
"C"
"QV"
"C"
1338
310
1237
"C"
"QZ"
"O"
46
902
46
""
"RB"
"R"
620
600
#NULL#
""
"RE"
"H"
279
640
#NULL#
"H"
"RG"
"G"
731
#NULL#
993
"R"
"RL"
"R"
498
#NULL#
#NULL#
""
"RM"
"P"
646
#NULL#
135
"R"
"RO"
"R"
926
340
#NULL#
"R"
"RP"
"R"
110
601
#NULL#
""
"RR"
"R"
450
#NULL#
#NULL#
""
"RS"
"R"
458
600
#NULL#
""
"RW"
"R"
620
600
#NULL#
""
"RY"
"H"
523
640
585
"H"
"RZ"
"R"
620
#NULL#
#NULL#
""
"SA"
"S"
528
702
#NULL#
""
"SB"
"S"
529
702
#NULL#
""
"SC"
"T"
833
350
900
""
"SD"
"T"
834
350
900
""
"SE"
"T"
324
38
900
""
"SF"
"T"
1271
38
900
"T"
"SG"
"T"
668
39
900
""
"SH"
"T"
843
39
900
""
"SI"
"T"
229
38
900
""
"SJ"
"T"
1369
39
900
"T"
"SK"
"T"
718
39
900
""
"SL"
"T"
244
39
900
""
"SM"
"T"
245
38
900
""
"SN"
"T"
844
39
900
""
"SO"
"T"
1264
350
900
"T"
"SP"
"T"
818
38
900
""
"SQ"
"T"
972
39
900
""
"SR"
"T"
973
37
900
""
"SS"
"T"
974
38
900
""
"ST"
"T"
998
39
900
"T"
"SU"
"T"
485
38
900
""
"SV"
"S"
530
702
#NULL#
""
"SW"
"T"
305
39
900
""
"SX"
"T"
787
39
900
""
"SY"
"T"
788
360
900
""
"SZ"
"T"
789
39
900
""
"TA"
"T"
450
#NULL#
900
""
"TB"
"T"
1181
610
1136
"T"
"TC"
"T"
42
350
900
""
"TD"
"T"
939
350
900
""
"TE"
"T"
966
350
900
""
"TF"
"T"
1195
38
900
"T"
"TG"
"T"
927
350
900
""
"TH"
"T"
673
39
900
""
"TI"
"T"
895
39
900
""
"TK"
"T"
247
350
900
""
"TL"
"T"
952
350
900
""
"TM"
"T"
39
350
900
""
"TN"
"T"
307
350
900
""
"TO"
"T"
931
39
900
""
"TP"
"T"
146
350
900
""
"TQ"
"T"
300
350
900
""
"TR"
"T"
1289
37
900
"T"
"TS"
"T"
251
350
900
""
"TT"
"T"
312
350
900
""
"TU"
"T"
494
39
900
""
"TV"
"T"
29
350
900
""
"TW"
"T"
317
39
900
""
"TX"
"T"
832
350
900
""
"TY"
"T"
311
350
900
""
"UA"
"K"
981
302
#NULL#
""
"UB"
"K"
21
302
#NULL#
""
"UK"
"K"
965
302
#NULL#
""
"UL"
"K"
967
302
#NULL#
""
"UM"
"K"
982
302
#NULL#
""
"VA"
"C"
243
330
1018
""
"VB"
"C"
801
330
1018
""
"VC"
"C"
723
330
1018
""
"VD"
"C"
800
330
1018
""
"VE"
"C"
824
330
1018
""
"VF"
"C"
307
350
1178
"C"
"VG"
"C"
826
330
1018
""
"VH"
"C"
878
330
1018
""
"VI"
"C"
624
330
1018
""
"VJ"
"C"
921
340
1177
"C"
"VM"
"C"
329
340
1177
"C"
"VN"
"C"
1015
340
1177
"C"
"VO"
"C"
950
340
1177
"C"
"VP"
"C"
1165
340
1177
"C"
"VQ"
"C"
943
340
1177
"C"
"VR"
"C"
54
340
1177
"C"
"VS"
"C"
757
340
1177
"C"
"VT"
"C"
321
340
1177
"C"
"VU"
"C"
34
340
1177
"C"
"VV"
"C"
16
340
1177
"C"
"VY"
"C"
827
340
1177
"C"
"VZ"
"C"
1180
#NULL#
1063
""
"WA"
"W"
46
902
46
"R"
"WB"
"W"
152
902
#NULL#
""
"WC"
"C"
1269
340
1177
"C"
"WD"
"C"
1279
340
1177
"C"
"WE"
"C"
28
320
1178
"C"
"WF"
"C"
1272
330
1178
"H"
"WG"
"C"
1174
320
1178
""
"WH"
"C"
1175
320
1178
""
"WI"
"C"
1176
320
1178
""
"WJ"
"C"
1190
330
1177
""
"WK"
"C"
1191
310
1237
"C"
"WL"
"C"
1192
11
1177
""
"WM"
"C"
1193
310
1177
"C"
"WN"
"C"
1194
310
1177
"C"
"WO"
"C"
1195
320
1178
""
"WP"
"C"
1196
320
1178
""
"WQ"
"C"
1205
11
1018
"C"
"WS"
"C"
1226
310
1177
"C"
"WT"
"C"
1239
11
1178
"C"
"WU"
"C"
1238
310
1177
"C"
"WV"
"C"
1241
330
1178
"C"
"WW"
"C"
973
320
1178
"C"
"WX"
"C"
1246
320
1178
"C"
"WY"
"C"
260
310
1177
"C"
"WZ"
"T"
1181
610
900
""
"XA"
"X"
708
301
#NULL#
"R"
"XB"
"X"
686
301
#NULL#
"R"
"XC"
"X"
713
301
#NULL#
"R"
"XD"
"X"
905
301
#NULL#
""
"XE"
"X"
928
301
#NULL#
""
"XF"
"X"
1014
301
#NULL#
""
"XG"
"X"
1384
301
#NULL#
"X"
"XH"
"X"
1170
301
#NULL#
""
"XI"
"X"
70
301
1050
"X"
"XJ"
"X"
1042
301
#NULL#
""
"XK"
"X"
1385
301
#NULL#
"X"
"XL"
"X"
1391
301
#NULL#
"X"
"XM"
"X"
1381
301
#NULL#
"X"
"XN"
"X"
1390
301
#NULL#
"X"
"XS"
"C"
1289
320
1178
"R"
"XT"
"C"
1288
320
1178
"R"
"XZ"
"X"
454
301
#NULL#
"R"
"YA"
"Y"
152
902
152
"R"
"YB"
"T"
790
39
900
""
"YC"
"T"
798
38
900
""
"YD"
"T"
799
39
900
""
"YE"
"T"
837
38
900
""
"YF"
"T"
838
38
900
""
"YG"
"T"
839
38
900
""
"YH"
"T"
840
38
900
""
"YI"
"T"
841
37
900
""
"YJ"
"T"
736
39
900
""
"YK"
"T"
1324
38
900
"T"
"YL"
"T"
1028
37
900
"T"
"YM"
"T"
706
37
900
"T"
"YN"
"T"
36
37
900
"T"
"YO"
"T"
813
37
900
"T"
"YP"
"T"
1287
350
900
"T"
"YQ"
"T"
1201
39
900
"T"
"YR"
"T"
1202
350
900
"T"
"YS"
"T"
1203
350
900
"T"
"YT"
"T"
938
38
900
"T"
"YU"
"T"
149
37
900
"T"
"YV"
"T"
234
37
900
"T"
"YW"
"T"
85
37
900
"T"
"YX"
"T"
242
37
900
"T"
"YY"
"T"
1176
37
900
"T"
"ZC"
"C"
456
620
#NULL#
"C"
"ZO"
"O"
456
630
#NULL#
"O"
"ZT"
"T"
456
610
#NULL#
"T"
"ZZ"
"W"
46
902
#NULL#
"R"
