frmConfigImprimante = 44, 44, 524, 489, C, 20, 6, 647, 375, C
frmGImp = 44, 44, 533, 460, , 4, 7, 707, 596, C
Rev = 44, 44, 647, 507, C
TCPSynchrone = 176, 176, 681, 621, C
File = 66, 66, 667, 449, Z
Etablissement = 22, 22, 531, 464, C
Global = 153, 165, 676, 606, C
GlobalGImp = 99, 100, 588, 516, C
AccUtilisateur = 66, 66, 658, 534, C
Utilisateur = 220, 220, 713, 665, C
modConversions = 0, 0, 480, 445, C
Unite = 176, 176, 669, 621, C
AccUnité = 154, 154, 681, 529, 
AccEtablissement = 220, 220, 700, 665, C
frmTCP = 132, 132, 611, 548, C, 132, 132, 637, 577, C
frmRechercheEtablissement = 132, 132, 545, 478, C, 154, 154, 659, 599, C
frmRechercheUnité = 0, 0, 0, 0, C, 176, 176, 681, 621, C
frmRechercheUtilisateur = 110, 110, 467, 456, C, 198, 198, 703, 643, C
frmLogin = 44, 44, 549, 489, C, 220, 220, 725, 665, C
frmMsgBox2 = 0, 0, 0, 0, C, 0, 0, 505, 445, C
frmRechercheDate = 0, 0, 0, 0, C, 22, 22, 527, 467, C
frmConfigUnix = 0, 0, 0, 0, C, 44, 44, 549, 489, C
frmOptions = 0, 0, 0, 0, C, 66, 66, 571, 511, C
frmAPropos = 66, 66, 571, 511, C, 88, 88, 593, 533, C
modConnexion = 88, 88, 748, 493, C
modSpool = 0, 0, 0, 0, C
modShellExecute = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 615, 555, C
modActionSuivante = 0, 0, 0, 0, C
ActionSuivante = 0, 0, 0, 0, C
frmChangeMdP = 0, 0, 0, 0, C, 132, 132, 637, 577, C
modCalendrier = 0, 0, 0, 0, C
VBLib = 0, 0, 0, 0, C
ChampDate = 0, 0, 0, 0, C, 154, 154, 659, 599, C
ChampHeure = 0, 0, 0, 0, C, 176, 176, 681, 621, C
modVersion = 0, 0, 0, 0, C
BDCombo = 0, 0, 0, 0, C, 110, 110, 644, 558, C
Lettre = 0, 0, 0, 0, C
AccLettre = 154, 154, 567, 500, 
modFileTime = 0, 0, 0, 0, C
modShellWait = 0, 0, 0, 0, C
frmVersionRécente = 0, 0, 0, 0, C, 220, 220, 725, 665, C
modInternational = 0, 0, 0, 0, C
AccLibelléErcem = 0, 0, 413, 346, 
LibelléErcem = 0, 0, 0, 0, C
frmInternational = 0, 0, 0, 0, C, 0, 0, 505, 445, C
modListViewEx = 110, 110, 615, 555, C
modRegistry = 0, 0, 0, 0, C
SysInfo = 0, 0, 0, 0, C
BDCheck = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frmLogo = 0, 0, 0, 0, C, 44, 44, 549, 489, C
FonctionsMSD = 22, 22, 435, 368, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 66, 66, 555, 485, C
