Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#Standard OLE Types
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmConfigImprimante.frm
Form=frmGImp.frm
Class=Rev; ..\REV\Rev.cls
Class=TCPSynchrone; ..\TCP Synchrone\TCP Synchrone.cls
Class=File; ..\TCP Synchrone\File.cls
Class=Etablissement; ..\commun\clsEtablissement.cls
Module=Global; ..\commun\Global.bas
Module=GlobalGImp; GlobalGImp.bas
Module=AccUtilisateur; ..\commun\AccUtilisateur.bas
Class=Utilisateur; ..\commun\clsUtilisateur.cls
Module=modConversions; ..\commun\Conversions.bas
Class=Unite; ..\commun\clsUnité.cls
Module=AccUnité; ..\commun\AccUnité.bas
Module=AccEtablissement; ..\commun\AccEtablissement.bas
Form=..\TCP Synchrone\Form TCP.frm
Form=..\commun\frmRechercheEtablissement.frm
Form=..\commun\frmRechercheUnité.frm
Form=..\commun\frmRechercheUtilisateur.frm
Form=..\commun\frmLogin.frm
Form=..\commun\frmMsgBox2.frm
Form=..\commun\frmRechercheDate.frm
Form=..\commun\frmUnix.frm
Form=frmOptions.Frm
Form=..\Commun\frmAPropos.frm
Module=modConnexion; ..\Commun\modConnexion.bas
Module=modSpool; ..\Commun\modSpool.bas
Module=modShellExecute; ..\Commun\modShellExecute.bas
Form=..\Commun\frmSplash.frm
Module=modActionSuivante; ..\Commun\modActionSuivante.bas
Class=ActionSuivante; ..\Commun\ActionSuivante.cls
Form=..\Commun\frmChangeMdP.frm
Module=modCalendrier; ..\Commun\modCalendrier.bas
Module=VBLib; ..\Commun\VBLib.bas
UserControl=..\Contrôles\ChampDate.ctl
UserControl=..\Contrôles\ChampHeure.ctl
Module=modVersion; ..\Commun\modVersion.bas
UserControl=..\Contrôles\BDCombo\BDCombo.ctl
Class=Lettre; ..\Commun\clsLettre.cls
Module=AccLettre; ..\Commun\AccLettre.bas
Module=modFileTime; ..\Commun\modFileTime.bas
Module=modShellWait; ..\Commun\modShellWait.bas
Form=..\Commun\frmVersionRécente.frm
Module=modInternational; ..\Commun\modInternational.bas
Module=AccLibelléErcem; ..\Commun\AccLibelléErcem.bas
Class=LibelléErcem; ..\Commun\clsLibelléErcem.cls
Form=..\Commun\frmInternational.frm
Module=modListViewEx; ..\Commun\modListViewEx.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=modRegistry; ..\Commun\modRegistry.bas
Class=SysInfo; ..\Commun\clsSysInfo.cls
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
UserControl=..\Contrôles\BDCheck\BDCheck.ctl
Form=..\Commun\frmLogo.frm
Module=FonctionsMSD; FonctionsGIMPD.Bas
Form=..\Commun\frmContrôleCléPrivilégiée.frm
IconForm="frmGImp"
Startup="frmGImp"
HelpFile=""
Title="GImp"
ExeName32="GImp.exe"
Path32="\\zola\systeme_rw$\Systeme\Microbsoft"
Command32=""
Name="GImp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Client gimpd sous Windows"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestionnaire d'impression"
VersionLegalCopyright="SILLIKER / P.VIOLENT / F.GRORUD  1996-2001"
VersionProductName="GImp"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
