Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#DBGWPROC.DLL#Debug Object for AddressOf Subclassing
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=Form1.frm
Module=mCustomDraw_472; CustDraw_472.bas
Module=mWndProc; WndProc.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="LVCustomDraw"
ExeName32="LVCustomDraw.exe"
Command32=""
Name="LVCustomDraw"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB ListView Custom Draw demo"
VersionCompanyName="Common Controls Replacement Project (CCRP)"
VersionFileDescription="VB ListView Custom Draw demo"
VersionLegalCopyright="Copyright © 1999 Brad Martinez, CCRP"
CondComp="WIN32_IE = 1024 : DEBUGWINDOWPROC = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
