Module1 = 22, 22, 569, 456, C
frmMain = 0, 0, 0, 0, C, 44, 44, 591, 478, C
frmSplash = 44, 44, 535, 486, C, 66, 66, 613, 500, C
frmLogin = 198, 198, 689, 640, , 88, 88, 635, 522, C
frmOptions = 66, 66, 557, 508, , 110, 110, 657, 544, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 679, 566, C
ADOC_MD = 132, 132, 687, 574, , 154, 154, 701, 588, C
ADOC_SR = 0, 0, 0, 0, C, 176, 176, 723, 610, C
ADODC_MD = 0, 0, 0, 0, C, 198, 198, 745, 632, C
ADODC_SR = 0, 0, 0, 0, C, 0, 0, 547, 434, C
clsMicros1 = 22, 22, 569, 456, 
Class_MD = 154, 154, 645, 596, , 44, 44, 591, 478, C
clsMicros = 66, 66, 613, 500, Z
Class_SR = 0, 0, 0, 0, C, 88, 88, 635, 522, C
frmBrowser = 0, 0, 0, 0, C, 110, 110, 657, 544, C
