VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   7050
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7485
   _ExtentX        =   13203
   _ExtentY        =   12435
   FolderFlags     =   7
   TypeLibGuid     =   "{3CB56003-E2DB-11D2-82CA-00104BDC353F}"
   TypeInfoGuid    =   "{3CB56004-E2DB-11D2-82CA-00104BDC353F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Serveur"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password="""";Persist Security Info=True;User ID=sce;Data Source=serveur;Mode=Read|Write"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Pays"
      CommDispId      =   1003
      RsDispId        =   1010
      CommandText     =   "select * from pays"
      ActiveConnectionName=   "Serveur"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pay_pays"
         Caption         =   "pay_pays"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "pay_libelle"
         Caption         =   "pay_libelle"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   129
         Name            =   "pay_idmodif"
         Caption         =   "pay_idmodif"
      EndProperty
      BeginProperty Field4 
         Precision       =   25
         Size            =   16
         Scale           =   5
         Type            =   135
         Name            =   "timestamp"
         Caption         =   "timestamp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Utilisateurs"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "select * from utilisateur"
      ActiveConnectionName=   "Serveur"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Unités"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "uti_numuti"
         Caption         =   "uti_numuti"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "uti_nom"
         Caption         =   "uti_nom"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "uti_bal"
         Caption         =   "uti_bal"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "uti_unite"
         Caption         =   "uti_unite"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "uti_datenaiss"
         Caption         =   "uti_datenaiss"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "uti_systemes"
         Caption         =   "uti_systemes"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "uti_niveau"
         Caption         =   "uti_niveau"
      EndProperty
      BeginProperty Field8 
         Precision       =   25
         Size            =   16
         Scale           =   5
         Type            =   135
         Name            =   "timestamp"
         Caption         =   "timestamp"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   129
         Name            =   "uti_titre"
         Caption         =   "uti_titre"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "uti_nivweb"
         Caption         =   "uti_nivweb"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   129
         Name            =   "uti_tel"
         Caption         =   "uti_tel"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "uti_sysbal"
         Caption         =   "uti_sysbal"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "uti_passwd"
         Caption         =   "uti_passwd"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "uti_micro"
         Caption         =   "uti_micro"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   129
         Name            =   "uti_idmodif"
         Caption         =   "uti_idmodif"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "uni_numunite"
         ChildField      =   "uti_unite"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Unités"
      CommDispId      =   1018
      RsDispId        =   1033
      CommandText     =   "select * from unite"
      ActiveConnectionName=   "Serveur"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "uni_numunite"
         Caption         =   "uni_numunite"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "uni_code"
         Caption         =   "uni_code"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "uni_type"
         Caption         =   "uni_type"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   129
         Name            =   "uni_titre"
         Caption         =   "uni_titre"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   129
         Name            =   "uni_adr1"
         Caption         =   "uni_adr1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   129
         Name            =   "uni_adr2"
         Caption         =   "uni_adr2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   129
         Name            =   "uni_adr3"
         Caption         =   "uni_adr3"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   129
         Name            =   "uni_telfax"
         Caption         =   "uni_telfax"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   129
         Name            =   "uni_idmodif"
         Caption         =   "uni_idmodif"
      EndProperty
      BeginProperty Field10 
         Precision       =   25
         Size            =   16
         Scale           =   5
         Type            =   135
         Name            =   "timestamp"
         Caption         =   "timestamp"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "uni_uvent"
         Caption         =   "uni_uvent"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "uni_msgid"
         Caption         =   "uni_msgid"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "uni_web"
         Caption         =   "uni_web"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

