VBLib = 44, 58, 755, 583, C
BDMain = 110, 145, 821, 670, C
BDCurseur = 22, 29, 689, 514, C
BDColonne = 0, 0, 0, 0, C
BDQuery = 22, 29, 733, 554, C
BDForm = 44, 58, 616, 543, C
modShellExecute = 0, 0, 0, 0, C
Utilisateur = 44, 44, 652, 359, C
accUtilisateur = 0, 0, 0, 0, C
frmBDChangeMdP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBDLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistry = 66, 87, 777, 612, C
modFileTime = 0, 0, 0, 0, C
VBLibODBC = 176, 232, 748, 717, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListViewEx = 0, 0, 572, 485, C
frmBDODBCLogon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGlobal = 88, 116, 660, 601, C
Langue = 88, 88, 696, 403, C
frmMessageChoix = 154, 203, 865, 728, C, 0, 0, 0, 0, C
frmCarrefour = 46, 92, 618, 577, , 66, 87, 777, 612, C
MDIExtCli = 116, 139, 827, 664, C, 22, 29, 733, 554, C
modGlobalODBC = 66, 87, 638, 572, C
modInternational = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInternational = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 176, 232, 887, 757, C, 0, 0, 0, 0, C
modVersion = 0, 0, 0, 0, C
UtilImpression = 0, 0, 0, 0, C
frmImprimante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilImprimante = 0, 0, 0, 0, C
SysInfo = 22, 22, 630, 337, C
SocketInfo = 0, 0, 608, 315, C
BDSélecteur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BDCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RésultatAudit = 44, 58, 755, 583, C
EHCorps = 1, 87, 712, 612, C
CommentaireAudit = 64, 128, 694, 621, C
CotationPoisson = 66, 66, 674, 381, 
