VERSION 5.00
Begin VB.PropertyPage PropriétésOvale 
   Caption         =   "PropriétésOvale"
   ClientHeight    =   3135
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4560
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3135
   ScaleWidth      =   4560
   Begin VB.CommandButton btnInfo 
      Caption         =   "A propos..."
      Height          =   495
      Left            =   120
      TabIndex        =   2
      Top             =   2520
      Width           =   1215
   End
   Begin VB.TextBox txtTag2 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblTag2 
      Caption         =   "Tag2:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "PropriétésOvale"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private Sub btnInfo_Click()
  SelectedControls(0).APropos
End Sub

Private Sub txtTag2_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Tag2 = txtTag2.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtTag2.Text = SelectedControls(0).Tag2
End Sub


