[Files]
File1=C:\WIN3\SYSTEM\CMDIALOG.VBX
File2=C:\WIN3\SYSTEM\COMMDLG.DLL
File3=C:\WIN3\SYSTEM\MSAES110.DLL
File4=C:\WIN3\SYSTEM\MSAJT110.DLL
File5=C:\WIN3\SYSTEM\VBDB300.DLL
File6=C:\WIN3\SYSTEM\ODBC.DLL
File7=C:\WIN3\SYSTEM\ODBCINST.DLL
File8=C:\WIN3\SYSTEM\CTL3D.DLL
File9=C:\DOS\SHARE.EXE
File10=C:\HACCP\SYNAFAP\AUDITST.XLS
File11=C:\HACCP\SYNAFAP\RECEPMP.WRI
File12=C:\HACCP\SYNAFAP\RECEPT.DOC
File13=C:\HACCP\SYNAFAP\SYNAFAP.DOC
File14=C:\HACCP\SYNAFAP\CONTAMIN.TXT
File15=C:\HACCP\SYNAFAP\NIVCONT.PM5
File16=C:\VB\HACCP\25\PGM\HACCP.EXE
File17=C:\VB\HACCP\25\PGM\HACCP.MDB
File17=C:\VB\HACCP\25\PGMHLP\HACCPPGM.HLP
File18=C:\VB\HACCP\DOC\HACCP.DOT
File19=C:\VB\HACCP\HELP\HACCP\HACCP.HLP

[WinFiles]
File1=SHARE.EXE

[Flags]
AppEXEName=HACCP.EXE
APPTITLE=ERCEM SYSTEM HACCP 2.5
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=-1
VB.Mak Full Path=C:\VB\HACCP\25\PGM\HACCP.MAK
VB.Mak Path Only=C:\VB\HACCP\25\PGM
Disk Drive=a:
Disk Type=1
