Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=AccesIni; AccesIni.cls
Class=SocketInfo; ..\..\Commun\clsSocketInfo.cls
Startup="(None)"
HelpFile=""
Title="OSL"
ExeName32="OSL.dll"
Path32="\\zola\netlogon\"
Command32=""
Name="OSL"
HelpContextID="0"
Description="Objets de Scripts Login"
CompatibleMode="1"
CompatibleEXE32="OSL.dll"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Pour compenser les carences du VBScript !"
VersionCompanyName="SILLIKER"
VersionFileDescription="Ojets pour les scripts d'ouverture de session"
VersionLegalCopyright="(c) 2000 P.VIOLENT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
