Form=CLEMAIN.FRM
Module=ModLicence; COMLICEN.BAS
Module=COMUTILS; COMUTILS.BAS
Module=COMSYST; COMSYST.BAS
Module=modConstSpread; CONST_SS.TXT
Module=CLEGLOB; CLEGLOB.BAS
Form=CLENEW.FRM
Form=CLEABOUT.FRM
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; SS16X25.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL16.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST16.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID16.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#2.5#0#C:\WINDOWS\SYSTEM\DAO2516.DLL#Microsoft DAO 2.5 Object Library
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID16.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED16.OCX
ProjWinSize=5,346,269,473
ProjWinShow=2
IconForm="FormMain"
ExeName="CLES.EXE"
Name="Projet1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Réalisation: Jérôme GELIN, 100417.140@compuserve.com"
VersionCompanyName="Ercem Synafap"
VersionLegalCopyright="1996 Ercem, Synafap"
VersionProductName="HACCP Version 3"
