Form=GENUMAIN.FRM
Module=COMUTILS; COMUTILS.BAS
Module=COMSYST; COMSYST.BAS
Module=GENMGLOB; GENUGLOB.BAS
Module=CHOIXREP; CHOIXREP.BAS
Module=Module1; SETUP1.BAS
Module=Module2; SETUP1.GLB
Form=GENUABOU.FRM
Form=CHOIXREP.FRM
Form=STATUS.FRM
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED16.OCX
Object={060B3E73-8001-11CE-8635-524153480000}#1.0#0; DWSTG16.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
ProjWinSize=72,385,253,397
ProjWinShow=2
IconForm="FormMain"
HelpFile=""
Title="GENMUL"
ExeName="GENMUL.EXE"
Name="Projet1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=0
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Réalisation: Jérôme GELIN, 100417.140@compuserve.com"
VersionCompanyName="Ercem Synafap"
VersionLegalCopyright="1996 Ercem, Synafap"
VersionProductName="HACCP Version 3"
