Form=HACMAIN.FRM
Module=COMUTILS; COMUTILS.BAS
Module=COMSYST; COMSYST.BAS
Module=HACGLOB; HACGLOB.BAS
Module=HACMNU; HACMNU.BAS
Module=HACPROJ; HACPROJ.BAS
Module=COMGLOB; COMGLOB.BAS
Class=MRUFilesClass; MRUFILES.CLS
Class=Module; MODULE.CLS
Class=Nature; NATURE.CLS
Class=QuestPertinence; QPERTIN.CLS
Class=QuestPertinences; QPERTINS.CLS
Class=Specificite; SPECIF.CLS
Class=Specificites; SPECIFS.CLS
Class=Suggestion; SUGGEST.CLS
Class=Suggestions; SUGGESTS.CLS
Class=Projet; PROJET.CLS
Class=Personnes; PERSONS.CLS
Class=Personne; PERSON.CLS
Class=Natures; NATURES.CLS
Class=Documents; DOCS.CLS
Class=Document; DOC.CLS
Class=Donnee; DONNEE.CLS
Class=Dangers; DANGERS.CLS
Class=Danger; DANGER.CLS
Class=SujetDanger; SUJDANG.CLS
Class=SujetsDangers; SUJDANGS.CLS
Module=modConstSpread; CONST_SS.TXT
Module=modChoixDoc; CHOIXDOC.BAS
Module=modAnnulation; HACANNUL.BAS
Module=modListeDocuments; HACDOCS.BAS
Module=modTips; TIPS.BAS
Class=QuestCriticite; QCRITIC.CLS
Module=modMsgBox; MSGBOX.BAS
Module=ModLicence; COMLICEN.BAS
Module=modStatus; STATUS.BAS
Module=modSecours; SECOURS.BAS
Form=CHOIXDOC.FRM
Form=HACAJOUT.FRM
Form=HACOPTIO.FRM
Form=FRMHELP.FRM
Form=HACPERTI.FRM
Form=HACQCRIT.FRM
Form=HACLICEN.FRM
Form=HACPRINT.FRM
Form=HACCRITI.FRM
Form=HACCONFI.FRM
Form=MSGBOX.FRM
Form=HACABOUT.FRM
Form=LSTDOCS.FRM
Form=STATUS.FRM
Form=HACCHILD.FRM
Form=HACACC.FRM
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; SS16X25.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED16.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL16.OCX
Object={060B3E73-8001-11CE-8635-524153480000}#1.0#0; DWSTG16.OCX
Object={D413B192-D112-11CE-AAE4-CE6AC0F06E88}#1.0#0; VSVIEW16.OCX
ProjWinSize=77,726,293,581
ProjWinShow=2
IconForm="FormMain"
HelpFile=""
Title="HACCP"
ExeName="HACCP.EXE"
Name="HACCP"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Réalisation: Jérôme GELIN, 100417.140@compuserve.com"
VersionCompanyName="Ercem Synafap"
VersionLegalCopyright="1996 Ercem, Synafap"
VersionProductName="HACCP Version 3"
