Form=MODMAIN.FRM
Module=MODGLOB; MODGLOB.BAS
Module=MODMNU; MODMNU.BAS
Module=COMUTILS; COMUTILS.BAS
Module=COMSYST; COMSYST.BAS
Module=COMGLOB; COMGLOB.BAS
Module=CHOIXREP; CHOIXREP.BAS
Module=modConstSpread; CONST_SS.TXT
Class=MRUFilesClass; MRUFILES.CLS
Class=Module; MODULE.CLS
Class=Suggestions; SUGGESTS.CLS
Class=QuestPertinences; QPERTINS.CLS
Class=QuestPertinence; QPERTIN.CLS
Class=Suggestion; SUGGEST.CLS
Class=Specificites; SPECIFS.CLS
Class=Specificite; SPECIF.CLS
Class=Natures; NATURES.CLS
Class=Nature; NATURE.CLS
Form=MODABOUT.FRM
Form=CHOIXREP.FRM
Form=MODPRINT.FRM
Form=MODCHILD.FRM
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; SS16X25.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED16.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL16.OCX
Object={D413B192-D112-11CE-AAE4-CE6AC0F06E88}#1.0#0; VSVIEW16.OCX
ProjWinSize=81,754,265,569
ProjWinShow=2
IconForm="FormMain"
HelpFile="HACMOD.HLP"
Title="HACMOD"
ExeName="HACMOD.EXE"
Name="HACMOD"
HelpContextID="0"
StartMode=0
Description="Gestionnaire de modules pour HACCP Version 3"
VersionCompatible="0"
MajorVer=0
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Réalisation: Jérôme GELIN, 100417.140@compuserve.com"
VersionCompanyName="Ercem Synafap"
VersionLegalCopyright="1996 Ercem, Synafap"
VersionProductName="HACCP Version 3"
