[SetupWiz]
VBExe=C:\VB\VB.EXE
SetupProj=C:\VB\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=F:\REAL\HACCP\SETUPWIZ\

[Flags]
AppTitle=HACMOD
DefaultDir=$(ProgramFiles)\HACMOD
MakeFilePath=F:\REAL\HACCP\HACMOD.VBP,0
Disk Drive=-1
Disk Type=C:\TMP\HACMOD\
AppExeName=F:\REAL\HACCP\HACMOD.EXE
Deployment=0
RemoteProvider=0
DataAccess=0
FilesChanged=0
CheckSum=163745

[Dependencies]
File1=SPREAD20.VBX,0,32762
File2=CHECKSUM.DLL,1,32762
File3=C:\WINDOWS\SYSTEM\THREED16.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,32764
File5=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,32764
File6=C:\WINDOWS\SYSTEM\VSVIEW16.OCX,0,32764

[Files]
File1=C:\WINDOWS\SYSTEM\VB40016.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=C:\WINDOWS\SYSTEM\OC25.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32767|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\OC25FRA.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File4=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.DLL,0,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File5=C:\VB\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File6=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File7=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File8=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File9=C:\VB\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File10=C:\VB\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File11=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.REG,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File12=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File13=C:\VB\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File14=C:\VB\SETUPKIT\KITFILES\SYS16\SCP.DLL,0,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\VAEN21.OLB,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\CTL3DV2.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File17=C:\WINDOWS\SYSTEM\VB4FR16.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File18=C:\WINDOWS\SYSTEM\SPREAD20.VBX,0,$(WinSysPath),,|32762|32765|,-1,0,0,0,,,0
File19=C:\WINDOWS\SYSTEM\THREED16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File20=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File21=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File22=C:\WINDOWS\SYSTEM\VSVIEW16.OCX,0,$(WinSysPath),,|32764|,-1,0,0,0,,,0
File23=F:\REAL\HACCP\HACMOD.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File24=F:\REAL\HACCP\HACMODUL.INI,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File25=F:\REAL\HACCP\TEXTES.INI,0,$(AppPath),,|32760|,-1,0,0,0,,,0
