[SetupWiz]
VBExe=C:\VB\VB.EXE
SetupProj=C:\VB\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=C:\TMP\SETUPWIZ\

[Flags]
AppTitle=EA1
DefaultDir=$(ProgramFiles)\EA1
MakeFilePath=C:\TMP\EA1.VBP,0
Disk Drive=-1
Disk Type=C:\TMP\EA1\
AppExeName=C:\TMP\EA1.EXE
Deployment=0
RemoteProvider=0
DataAccess=-1
Btrieve=0
FilesChanged=0
CheckSum=131220

[Dependencies]
File1=C:\WINDOWS\SYSTEM\COMDLG16.OCX,1,32764
File2=C:\WINDOWS\SYSTEM\TABCTL16.OCX,1,32764
File3=C:\WINDOWS\SYSTEM\DBLIST16.OCX,1,32764
File4=C:\WINDOWS\SYSTEM\DBGRID16.OCX,1,32764
File5=C:\WINDOWS\SYSTEM\OC25.DLL,1,32763
File6=C:\WINDOWS\SYSTEM\DAO2516.DLL,1,32763

[Files]
File1=C:\WINDOWS\SYSTEM\VB40016.DLL,2,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=C:\WINDOWS\SYSTEM\OC25.DLL,2,$(WinSysPath),$(DLLSelfRegister),|32767|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\OC25FRA.DLL,2,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File4=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.DLL,2,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File5=C:\VB\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File6=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File7=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File8=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File9=C:\VB\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File10=C:\VB\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File11=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.REG,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File12=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File13=C:\VB\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File14=C:\VB\SETUPKIT\KITFILES\SYS16\SCP.DLL,2,$(WinSysPath),,|32767|3|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\VAEN21.OLB,2,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\CTL3DV2.DLL,2,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File17=C:\WINDOWS\SYSTEM\VB4FR16.DLL,2,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File18=C:\TMP\EA1.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
