{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\fnil Wingdings;}{\f13\fnil Fences;}{\f14\fnil MT Extra;}{\f15\fswiss Lucida Sans;}{\f16\fscript Lucida Blackletter;}{\f17\fscript Lucida Handwriting;}
{\f18\fswiss Impact;}{\f19\fdecor Stencil;}{\f20\fmodern MS LineDraw;}{\f21\fswiss AvantGarde;}{\f22\froman Bookman;}{\f23\fnil Helvetica-Narrow;}{\f24\froman NewCenturySchlbk;}{\f25\froman Palatino;}{\f26\froman ZapfChancery;}{\f27\fdecor ZapfDingbats;}
{\f28\fdecor MSDingbats;}{\f29\fdecor MSIcons;}{\f30\froman Roman;}{\f31\fscript Script;}{\f32\fmodern Modern;}{\f33\fswiss MS Dialog;}{\f34\fmodern LinePrinter;}{\f35\fnil Times New Roman Bold;}{\f36\fswiss Arial Gras;}{\f37\fswiss Arial Gras Italique;}
{\f38\fswiss Arial Italique;}{\f39\fswiss Arial Narrow;}{\f40\froman Book Antiqua;}{\f41\froman Bookman Old Style;}{\f42\fswiss Century Gothic;}{\f43\froman Century Schoolbook;}{\f44\fmodern Courier New Gras;}{\f45\fmodern Courier New Gras Italique;}
{\f46\fmodern Courier New Italique;}{\f47\froman Lucida Bright;}{\f48\fnil Lucida Bright Math Extension;}{\f49\fnil Lucida Bright Math Italic;}{\f50\fnil Lucida Bright Math Symbol;}{\f51\fscript Lucida Calligraphy;}{\f52\froman Lucida Fax;}
{\f53\fmodern Lucida Sans Typewriter;}{\f54\fscript Monotype Corsiva;}{\f55\fnil Monotype Sorts;}{\f56\froman Times New Roman Gras;}{\f57\froman Times New Roman Gras Italique;}{\f58\froman Times New Roman Italique;}{\f59\fdecor Algerian;}
{\f60\fswiss Arial Rounded MT Bold;}{\f61\fdecor Braggadocio;}{\f62\fswiss Britannic Bold;}{\f63\fscript Brush Script MT;}{\f64\fdecor Colonna MT;}{\f65\fdecor Desdemona;}{\f66\froman Footlight MT Light;}{\f67\fdecor Kino MT;}{\f68\froman Wide Latin;}
{\f69\fscript Matura MT Script Capitals;}{\f70\fdecor Playbill;}{\f71\fmodern Letter Gothic MS;}{\f72\fdecor MSIcons2;}{\f73\froman Tms Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s242\tqc\tx4252\tqr\tx8504 \f3\fs20\lang1036 \sbasedon0\snext242 footer;}{\s243\tqc\tx4536\tqr\tx9072 \f3\fs20\lang1036 \sbasedon0\snext243 header;}{\s245 \f3\fs20\lang1036 \sbasedon0\snext245 footnote text;}{
\s246\li720 \i\f3\fs20\lang1036 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1036 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1036 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1036 
\sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1036 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1036 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1036 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1036 
\sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1036 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1036 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1036 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f9\lang1036 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f9\lang1036 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f9\lang1036 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f9\lang1036 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f9\fs20\lang1036 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f9\lang1036 \sbasedon0\snext7 ns;}{\s8\sa120 \f9\fs28\lang1036 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f9\lang1036 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f9\lang1036 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f9\lang1036 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f9\lang1036 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f9\lang1036 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f9\lang1036 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f9\lang1036 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f9\lang1036 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f9\lang1036 \sbasedon0\snext17 it;}{\s18\li480 \f9\fs20\lang1036 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f9\lang1036 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1036 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f9\lang1036 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f9\fs20\lang1036 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f9\lang1036 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f9\lang1036 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f7\fs20\lang1036 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f7\fs20\lang1036 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f7\lang1036 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f7\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f7\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1036 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f7\fs20\lang1033 \snext25 Proch;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}
{\printim\yr1994\mo4\dy7\hr16\min30}{\version1}{\edmins7}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd 
\linex576\headery709\footery709\colsx709\endnhere \pard\plain \f3\fs20\lang1036 #{\footnote \pard\plain \s245 \f3\fs20\lang1036 # main_index}{\fs16\up6  }{\plain \b\f4\up6\lang1036 Index de l}{\plain \b\f4\lang1036 '}{\plain \b\f4\up6\lang1036 
aide de <<YourApp>>}{\b\f4 
\par }{\f9 
\par }{\b\f4 Commentaire ...}{\b\f4 
\par }{\f4 \tab }{\f4 <<add your application-specific "how to" topics here>>}{\f9\ulw 
\par }{\f9\ulw 
\par }{\b\f4 Commandes}{\b\f4 
\par }{\f4 \tab }{\f4\uldb Menu Fichier}{\v\f4 menu_file}{\f4 
\par }{\f4 \tab }{\f4\uldb Menu Edition}{\v\f4 menu_edit}{\f4\uldb 
\par }{\f4 \tab }{\f4\uldb Menu Enregistrement}{\v\f4 menu_record}{\f4 
\par }{\f4 \tab }{\f4\uldb Menu Affichage}{\v\f4 menu_view}{\f4 
\par }{\f4 \tab }{\f4\uldb Menu Fen}{\f4\uldb \'ea}{\f4\uldb tre}{\v\f4 menu_window}{\f4 
\par }{\f4 \tab }{\f4\uldb Menu ? (Aide)}{\v\f4 menu_help}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # menu_file}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K fichiers : gestion}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commandes du menu Fichier}{\f4  }{\b\f4 
Commandes du menu Fichier}{\f4 
\par }{\f4 
\par }{\f4 Le menu }{\b\f4 Fichier }{\f4 propose les commandes suivantes :}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1560\cellx8622\pard \ri-507\intbl {\f4\uldb Nouveau}{\v\f4 HID_FILE_NEW}{\f4 \cell }\pard \intbl {\f4 Cr}{\f4 \'e9}{\f4 e un nouveau document.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1560
\cellx8622\pard \intbl {\f4\uldb Ouvrir}{\v\f4 HID_FILE_OPEN}{\f4\uldb \cell }{\f4 Ouvre un document existant.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Fermer}{\v\f4 HID_FILE_CLOSE}{\f4\uldb \cell }{\f4 Ferme un document ouvert.}{\f4 
\cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Enregistrer}{\v\f4 HID_FILE_SAVE}{\f4\uldb \cell }{\f4 Enregistre un document ouvert sous le m}{\f4 \'ea}{\f4 me nom de fichier.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb 
Enregistrer sous}{\v\f4 HID_FILE_SAVE_AS}{\f4\uldb \cell }{\f4 Enregistre un document ouvert sous un nouveau nom de fichier que vous devez sp}{\f4 \'e9}{\f4 cifier.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Imprimer}{\v\f4 HID_FILE_PRINT}
{\f4\uldb \cell }{\f4 Imprime un document.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Aper}{\f4\uldb \'e7}{\f4\uldb u avant impression}{\v\f4 HID_FILE_PRINT_PREVIEW}{\f4\uldb \cell }{\f4 Affiche le document }{\f4 \'e0}{\f4  l'}{\f4 \'e9}{
\f4 cran tel qu}{\f4 \rquote }{\f4 il appara}{\f4 \'ee}{\f4 tra }{\f4 \'e0}{\f4  l'impression.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Configuration de l'impression}{\v\f4 HID_FILE_PRINT_SETUP}{\f4\uldb \cell }{\f4 S}{\f4 \'e9}{\f4 
lectionne une imprimante et une connexion d'imprimante.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1560\cellx8622\pard \intbl {\f4\uldb Quitter}{\v\f4 HID_APP_EXIT}{\f4 \tab }{\f4 
\par }{\f4\uldb \cell }{\f4 Quitte <<YourApp>>.}{\f4 \cell }\pard \intbl {\f4 \row }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # menu_edit}{\b\f4 Commandes du menu Edition}{\f4 
\par }{\f4 
\par }{\f4 Le menu }{\b\f4 Edition }{\f4 propose les commandes suivantes :}{\f4 
\par }\pard \fi-720\li720 {\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \intbl {\f4\uldb Annuler}{\v\f4 HID_EDIT_UNDO}{\f4 \cell }{\f4 Annule la derni}{\f4 \'e8}{\f4 re op}{\f4 \'e9}{\f4 ration de modification.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1497\cellx10212\pard \intbl {\f4\uldb Couper}{\v\f4 HID_EDIT_CUT}{\f4\uldb \cell }{\f4 Supprime les donn}{\f4 \'e9}{\f4 es s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 es du document et les place dans le Presse-papiers.}{\f4 \cell 
}\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Copier}{\v\f4 HID_EDIT_COPY}{\f4\uldb \cell }{\f4 Copie les donn}{\f4 \'e9}{\f4 es s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 es d}{\f4 u}{\f4  document }{\f4 vers}{\f4  le Presse-papiers.}{\f4 \cell }\pard 
\intbl {\f4 \row }\pard \intbl {\f4\uldb Coller}{\v\f4 HID_EDIT_PASTE}{\f4\uldb \cell }{\f4 Colle les donn}{\f4 \'e9}{\f4 es contenues dans le Presse-papiers dans le document.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Coller avec liaison}
{\v\f4 HID_EDIT_PASTE_LINK}{\f4\uldb \cell }{\f4 Colle }{\f4 \'e0}{\f4  partir du Presse-papiers une liaison aux donn}{\f4 \'e9}{\f4 es d'une autre application.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Ins}{\f4\uldb \'e9}{\f4\uldb 
rer un objet}{\v\f4\uldb HID_OLE_INSERT_NEW}{\f4\uldb \cell }{\f4 Ins}{\f4 \'e8}{\f4 re et}{\f4  incorpore un objet, tel qu}{\f4 \rquote }{\f4 un graphique ou une }{\f4 \'e9}{\f4 quation, dans un document.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1497\cellx10212\pard \intbl {\f4\uldb Liaisons}{\v\f4 HID_OLE_EDIT_LINKS}{\f4\uldb \cell }{\f4 Affiche et modifie les liaisons }{\f4 \'e0}{\f4  des documents incorpor}{\f4 \'e9}{\f4 s.}{\f4 \cell }\pard \intbl {\f4 \row }\pard 
\fi-720\li720 {\f4 
\par }\pard {\f4 \tab }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # menu_view}{\b\f4 Commandes du menu Affic}{\b\f4 hage}{\f4 
\par }{\f4 
\par }{\f4 Le menu }{\b\f4 Affichage }{\f4 propose les commandes suivantes :}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \intbl {\f4\uldb Barre d'outils}{\v\f4 HID_VIEW_TOOLBAR}{\f4\uldb \cell }{\f4 Affiche ou masque la barre d'outils.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1272
\cellx7452\pard \intbl {\f4\uldb Barre d'}{\f4\uldb \'e9}{\f4\uldb tat}{\v\f4 HID_VIEW_STATUS_BAR}{\f4\uldb \cell }\pard \fi-720\li720\intbl {\f4 Affiche ou masque la barre d'}{\f4 \'e9}{\f4 tat.}{\f4 
\par }\pard \intbl {\f4 \cell }\pard \intbl {\f4 \row }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # menu_window}{\b\f4 Commandes du menu Fen}{\b\f4 \'ea}{\b\f4 tre}{\f4 
\par }{\f4 
\par }{\f4 Le menu }{\b\f4 Fen}{\b\f4 \'ea}{\b\f4 tre }{\f4 propose les commandes suivantes, qui vous permettent de r}{\f4 \'e9}{\f4 organiser l}{\f4 \rquote }{\f4 affichage de fen}{\f4 \'ea}{\f4 tres de plusieurs documents dans la fen}{\f4 \'ea}{\f4 
tre d'application :}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \intbl {\f4\uldb Nouvelle fen}{\f4\uldb \'ea}{\f4\uldb tre}{\v\f4 HID_WINDOW_NEW}{\f4\uldb \cell }{\f4 Cr}{\f4 \'e9}{\f4 e une nouvelle fen}{\f4 \'ea}{\f4 tre qui affiche le m}{\f4 \'ea}{\f4 
me document.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \intbl {\f4\uldb Cascade}{\v\f4 HID_WINDOW_CASCADE}{\f4\uldb \cell }{\f4 R}{\f4 \'e9}{\f4 organise les fen}{\f4 \'ea}{\f4 
tres de sorte qu'elles se superposent.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Mosa}{\f4\uldb \'ef}{\f4\uldb que}{\v\f4 HID_WINDOW_TILE}{\f4\uldb \cell }{\f4 R}{\f4 \'e9}{\f4 organise les fen}{\f4 \'ea}{\f4 tres en mosa}{\f4 \'ef}{\f4 
que de sorte qu'elles ne se}{\f4  superposent pas.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb R}{\f4\uldb \'e9}{\f4\uldb organiser les ic}{\f4\uldb \'f4}{\f4\uldb nes}{\v\f4 HID_WINDOW_ARRANGE}{\f4\uldb \cell }\pard \fi-720\li720\intbl {
\f4 R}{\f4 \'e9}{\f4 organise les ic}{\f4 \'f4}{\f4 nes des fen}{\f4 \'ea}{\f4 tres ferm}{\f4 \'e9}{\f4 es.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \intbl {\f4\uldb Partager}{\v\f4 HID_WINDOW_SPLIT}{\f4\uldb \cell }\pard \fi-720\li720\intbl {\f4 
Partage la fen}{\f4 \'ea}{\f4 tre active en volets.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \intbl {\f4\uldb Fen}{\f4\uldb \'ea}{\f4\uldb tre 1, 2, ...}{\v\f4 HID_WINDOW_ALL}{\f4\uldb \cell }\pard 
\fi-720\li720\intbl {\f4 Passe }{\f4 \'e0}{\f4  la fen}{\f4 \'ea}{\f4 tre sp}{\f4 \'e9}{\f4 cifi}{\f4 \'e9}{\f4 e.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720 {\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # menu_help}{\b\f4 Commandes du menu ? (Aide)}{\f4 
\par }{\f4 
\par }{\f4 Le menu }{\b\f4 ? }{\f4 (Aide)}{\b\f4  }{\f4 propose les commandes suivantes, qui vous fournissent de l'aide sur cette application : }{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1560\cellx7257\pard \intbl {\f4\uldb Index}{\v\f4 HID_HELP_INDEX}{\f4\uldb \cell }{\f4 Propose un index des rubriques sur lesquelles vous pouvez obtenir de l'aide.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx1560\cellx7257\pard \intbl {\f4\uldb Utiliser l'Aide}{\v\f4 HID_HELP_USING}{\f4\uldb \cell }\pard \fi-720\li720\intbl {\f4 Affiche des instructions g}{\f4 \'e9}{\f4 n}{\f4 \'e9}{\f4 rales sur l'utilisation de l'aide.}{\f4 
\cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1560\cellx7257\pard \intbl {\f4\uldb A propos de}{\v\f4 HID_APP_ABOUT}{\f4\uldb \cell }\pard \fi-720\li720\intbl {\f4 Affiche le num}{\f4 \'e9}{\f4 ro de version de cette application.}{\f4 
\cell }\pard \intbl {\f4 \row }\pard \fi-720\li720 {\f4 
\par }{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_NEW}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K fichiers : gestion}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Nouveau (menu Fichier)}{\f4  }{\b\f4 
Commande Nouveau (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour cr}{\f4 \'e9}{\f4 er un nouveau document dans <<YourApp>>. Choisissez le type d}{\f4 e}{\f4  nouveau fichier que vous souhaitez cr}{\f4 \'e9}{\f4 er dans la }{\f4\uldb bo}{\f4\uldb \'ee}{\f4\uldb 
te de dialogue Nouveau fichier}{\v AFX_HIDD_NEWTYPEDLG}. {\f4 << Remove previous sentence if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Vous pouvez ouvrir un document existant }{\f4 \'e0}{\f4  l}{\f4 \rquote }{\f4 aide de la }{\f4\uldb commande Ouvrir}{\v HID_FILE_OPEN}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 filenew.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+N}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_NEWTYPEDLG}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Nouveau Fichier }{\b\f4 
\par }{\f4 
\par }{\f4 << Delete this help topic if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Sp}{\f4 \'e9}{\f4 cifiez le type d}{\f4 e}{\f4  document que vous souhaite}{\f4 z cr}{\f4 \'e9}{\f4 er :}{\f4 
\par }{\f4 << List your application's document types here >>}{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_OPEN}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K fichiers : gestion}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 
$ Commande Ouvrir (menu Fichier)}{\f4  }{\b\f4 Commande Ouvrir (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour ouvrir un document existant dans une nouvelle fen}{\f4 \'ea}{\f4 tre. Vous pouve}{\f4 z ouvrir plusieurs documents }{\f4 \'e0}{\f4  la fois. Utilisez le menu }{\b\f4 Fen}{\b\f4 \'ea}{\b\f4 tre }{\f4 
pour passer d'un document }{\f4 \'e0}{\f4  l'autre. Voir la rubrique d'aide }{\f4\uldb Commande Fen}{\f4\uldb \'ea}{\f4\uldb tre 1, 2, ...}{\v\f4 HID_WINDOW_ALL}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Vous pouvez cr}{\f4 \'e9}{\f4 er de nouveaux documents }{\f4 \'e0}{\f4  l'aide de la }{\f4\uldb commande Nouveau}{\v HID_FILE_NEW}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 fileopen.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+O}{\f4 
\par }\pard \li360 {\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_FILEOPEN}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Ouvrir }{\b\f4 
\par }{\f4 
\par }\pard \sb60 {\f4 Les options suivantes vous permettent d}{\f4 \rquote }{\f4 indiquer le fichier que vous souhaitez ouvrir :}{\f4 
\par }{\b\f4 Nom du fichier}{\b\f4 
\par }\pard \li360 {\f4 Tapez ou s}{\f4 \'e9}{\f4 lectionnez le nom du fichier que vous souhaitez ouvrir. Cette zone affiche la liste des fichiers portant l'extension que vous choisissez dans la zone }{\f4 \ldblquote }{\f4 \~}{\f4 Types de fichiers}{\f4 \~}{
\f4 \rdblquote }{\f4 .}{\f4 
\par }\pard \sb60 {\b\f4 Types de fichiers }{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez le type de fichier que vous souhaitez ouvrir :}{\f4 
\par }{\f4 << List your application's file types here. >>}{\f4 
\par }\pard \sb60 {\b\f4 Lecteurs}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez le lecteur dans lequel <<YourApp>> enregistre le fichier que vous souhaitez ouvrir. }{\f4 
\par }\pard \sb60 {\b\f4 R}{\b\f4 \'e9}{\b\f4 pertoires}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez le r}{\f4 \'e9}{\f4 pertoire dans lequel <<YourApp>}{\f4 > }{\f4 stocke}{\f4  le fichier que vous souhaitez ouvrir.}{\f4 
\par }\pard \sb60 {\b\f4 R}{\b\f4 \'e9}{\b\f4 seau...}{\b\f4 
\par }\pard \li360 {\f4 Choisissez ce bouton pour vous connecter }{\f4 \'e0}{\f4  un emplacement r}{\f4 \'e9}{\f4 seau, en lui attribuant une nouvelle lettre de lecteur. }{\f4 
\par }{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_CLOSE}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K fichiers : gestion}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Fermer (menu Fichier)}{\f4  }{\b\f4 
Commande Fermer (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour fermer toutes les fen}{\f4 \'ea}{\f4 tres contenant le document actif. <<YourApp>> vous sugg}{\f4 \'e8}{\f4 re d'enregistrer les modifications apport}{\f4 \'e9}{\f4 es }{\f4 \'e0}{\f4 
 votre document avant de le fermer. Si vous fermez un document sans l'enregistrer, vous perdrez toutes les modifications effectu}{\f4 \'e9}{\f4 es depuis le dernier enregistrement. Avant de fermer un document sans titre, <<YourApp>> affiche la }{\f4\uldb 
bo}{\f4\uldb \'ee}{\f4\uldb te de dialogue Enregistrer sous}{\v AFX_HIDD_FILESAVE}{\f4  et vous sugg}{\f4 \'e8}{\f4 re de nommer et d'enregistrer le document.}{\f4 
\par }{\f4 
\par }{\f4 Vous pouvez aussi fermer un document en utilisant l'ic}{\f4 \'f4}{\f4 ne Fermer dans la fen}{\f4 \'ea}{\f4 tre du document, comme indiqu}{\f4 \'e9}{\f4  ci-dessous :}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bml hlp}{\f4 \\}{\f4 scmenu.bmp}{\f4 \}}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_SAVE}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K fichiers : gestion}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Enregistrer (menu Fichier)}{\b\f4 
 Commande Enregistrer (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour enregistrer le document actif sous son nom et dans le r}{\f4 \'e9}{\f4 pertoire en cours. Lorsque vous enregistrez un document pour la premi}{\f4 \'e8}{\f4 re fois, <<YourApp>> affiche la }{\f4\uldb bo}{\f4\uldb \'ee}{
\f4\uldb te de dialogue Enregistrer sous}{\v AFX_HIDD_FILESAVE}{\f4  qui vous permet d}{\f4 \rquote }{\f4 attribuer un nom }{\f4 \'e0}{\f4  votre document. Si vous souhaitez changer le}{\f4  nom et le r}{\f4 \'e9}{\f4 
pertoire d'un document existant avant de l'enregistrer, choisissez la }{\f4\uldb command}{\f4\uldb e Enregistrer sous}{\v HID_FILE_SAVE_AS}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 filesave.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+S}{\f4 
\par }\pard \li360 {\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_SAVE_AS}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K fichiers : gestion}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Enregistrer sous (menu Fichier)}{\f4  }{\b\f4 
Commande Enregistrer sous (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour enregistrer et nommer le document actif. <<YourApp>> affiche la }{\f4\uldb bo}{\f4\uldb \'ee}{\f4\uldb te de dialogue Enregistrer sous}{\v AFX_HIDD_FILESAVE}{\f4  pour vous permettre de nommer votre document. }{\f4 

\par }{\f4 
\par }{\f4 Pour enregistrer un document sous son nom et dans son r}{\f4 \'e9}{\f4 pertoire }{\f4 existants, utilisez la }{\f4\uldb commande Enregistrer}{\v HID_FILE_SAVE}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_FILESAVE}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Enregistrer sous}{\b\f4 
\par }{\f4 
\par }{\f4 Les options suivantes vous permettent de sp}{\f4 \'e9}{\f4 cifier le nom et l'emplacement du fichier que vous souhaitez enregistrer :}{\f4 
\par }\pard \sb60 {\b\f4 Nom du fichier}{\b\f4 
\par }\pard \li360 {\f4 Tapez un nom de fichier pour enregistrer un document sous un nom diff}{\f4 \'e9}{\f4 rent. Un nom de fichier peut comporter jusqu'}{\f4 \'e0}{\f4  huit caract}{\f4 \'e8}{\f4 res et son extension jusqu'}{\f4 \'e0}{\f4  trois caract}{\f4 
\'e8}{\f4 res. <<YourApp>> ajoute l'extension que vous sp}{\f4 \'e9}{\f4 cifiez dans la zone }{\f4 \ldblquote }{\f4 \~}{\f4 Type du fichi}{\f4 er}{\f4 \~}{\f4 \rdblquote }{\f4 .}{\f4 
\par }\pard \sb60 {\b\f4 Lecteurs}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez le lecteur dans lequel vous souhaitez enregistrer le document.}{\f4 
\par }\pard \sb60 {\b\f4 R}{\b\f4 \'e9}{\b\f4 pertoires}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez le r}{\f4 \'e9}{\f4 pertoire dans lequel vous souhaitez }{\f4 stocker}{\f4  le doc}{\f4 ument.}{\f4 
\par }\pard \sb60 {\b\f4 R}{\b\f4 \'e9}{\b\f4 seau...}{\b\f4 
\par }\pard \li360 {\f4 Choisissez ce bouton pour vous connecter }{\f4 \'e0}{\f4  un emplacement r}{\f4 \'e9}{\f4 seau, en lui attribuant une nouvelle lettre de lecteur. }{\f4 
\par }{\f4 
\par }\pard {\f4 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \s245 \f3\fs20\lang1036 # HID_FILE_MRU_FILE1}{\f4  }K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K fichiers : gestion}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande 1, 2, 3, 4 (menu Fichier)}{\f4 
 }{\b\f4 Commande 1, 2, 3, 4 (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez les num}{\f4 \'e9}{\f4 ros et noms de fichiers affich}{\f4 \'e9}{\f4 s en bas du menu }{\b\f4 Fichier }{\f4 pour ouvrir les quatre derniers documents que vous avez ferm}{\f4 \'e9}{\f4 s. Choisissez le num}{\f4 \'e9}{\f4 
ro correspondant au document que vous souhaitez ouvrir.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_APP_EXIT}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K quitter}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Quitter (menu Fichier)}{\f4  }{\b\f4 
Commande Quitter (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour terminer votre session <<YourApp>>. Vous pouvez }{\f4 \'e9}{\f4 galement utiliser la commande }{\b\f4 Fermeture }{\f4 du menu }{\b\f4 Syst}{\b\f4 \'e8}{\b\f4 me }{\f4 
de l'application. <<YourApp>> vous demande d'enregistrer les documents dont les modifications n'ont pas encore }{\f4 \'e9}{\f4 t}{\f4 \'e9}{\f4  enregistr}{\f4 \'e9}{\f4 es.}{\f4 
\par }
\par {\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Souris :}{\f4 \tab }{\f4 Cliquez deux fois sur le bouton du menu }{\b\f4 Syst}{\b\f4 \'e8}{\b\f4 me }{\f4 de l'application.}{\f4 
\par }{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 appexit.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 ALT+F4}{\f4 
\par }\pard \page #{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_UNDO}{\b\f4 Commande Annuler/Impossible d}{\b\f4 \rquote }{\b\f4 annuler (menu Edition)}{\f4 
\par }{\f4 
\par }{\f4 << Your application's user interface for Undo may differ from the one described below. Modify this help text accordingly. >>}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour annuler la derni}{\f4 \'e8}{\f4 re op}{\f4 \'e9}{\f4 ration de modification, si possible. Le nom de la commande varie en fonction de la derni}{\f4 \'e8}{\f4 re action effectu}{\f4 \'e9}{\f4 e. La commande }{\b\f4 
Annuler }{\f4 devient la commande }{\b\f4 Impossible d}{\b\f4 \rquote }{\b\f4 annuler }{\f4 si la derni}{\f4 \'e8}{\f4 re action est irr}{\f4 \'e9}{\f4 versible.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editundo.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+Z ou}{\f4 
\par }{\f4 \tab }{\f4 \tab }{\f4 ALT-RETOUR ARRIERE}{\f4 \tab 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_REDO}{\b\f4 Commande Annuler Annuler (menu Edition)}{\f4 
\par }{\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_CUT}{\b\f4 Comm}{\b\f4 ande Couper (menu Edition)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour supprimer les donn}{\f4 \'e9}{\f4 es s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 es du document et les placer dans le Presse-papiers. Cette commande n'est pas disponible si aucune donn}{\f4 \'e9}{\f4 e n}{\f4 \rquote }{\f4 
a }{\f4 \'e9}{\f4 t}{\f4 \'e9}{\f4  pr}{\f4 \'e9}{\f4 alablement s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 e.}{\f4 
\par }{\f4 
\par }{\f4 Lorsque vous utilisez cette commande, le contenu du Presse-papiers se trouve remplac}{\f4 \'e9}{\f4  par les nouvelles donn}{\f4 \'e9}{\f4 es coup}{\f4 \'e9}{\f4 es.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editcut.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+X}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_COPY}{\b\f4 Commande Copier (menu Edition)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour copier les donn}{\f4 \'e9}{\f4 es s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 es dans le Presse-papiers. Cette commande n'est pas disponible si aucune donn}{\f4 \'e9}{\f4 e n}{\f4 \rquote }{\f4 a }{\f4 \'e9}{\f4 t}{\f4 \'e9
}{\f4  pr}{\f4 \'e9}{\f4 alablement s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 e.}{\f4 
\par }{\f4 
\par }{\f4 Lorsque vous utilisez cette commande, le contenu du Presse-papiers se trouve remplac}{\f4 \'e9}{\f4  par les nouvelles donn}{\f4 \'e9}{\f4 es copi}{\f4 \'e9}{\f4 es.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editcopy.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+C}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_PASTE}{\b\f4 Commande Coller (menu Edition)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour ins}{\f4 \'e9}{\f4 rer une copie du contenu du Presse-papiers au point d'insertion. Cette co}{\f4 mmande n'est pas disponible si le Presse-papiers est vide.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editpast.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+V}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K barre d\rquote outils}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Barre d\rquote outils (menu Affichage)}{
\f4  }{\b\f4 Commande Barre d'outils (menu Affichage)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour afficher ou masquer la barre d'outils, qui comporte des boutons affect}{\f4 \'e9}{\f4 s aux commandes les plus utilis}{\f4 \'e9}{\f4 es dans <<YourApp>>, telles que }{\b\f4 Fichier Ouvrir}{\f4 . Une coche appara}{\f4 
\'ee}{\f4 t en regard de la commande lorsque la barre d'outils est affich}{\f4 \'e9}{\f4 e.}{\f4 
\par }{\f4 
\par }{\f4 Voir }{\f4\uldb Barre d'outils}{\v\f4 AFX_HIDW_TOOLBAR}{\f4  pour obtenir de l}{\f4 \rquote }{\f4 aide sur l'utilisation de la barre d'outils.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K barre d\rquote outils}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Barre d\rquote outils}{\f4  }{\b\f4 Barre d'outils}{
\f4 
\par }{\f4 \{}{\f4 bml hlp}{\f4 \\}{\f4 hlptbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barre d'outils est affich}{\f4 \'e9}{\f4 e au-dessus de la fen}{\f4 \'ea}{\f4 tre de l'application, sous la barre de menus. La barre d'outil}{\f4 s permet d}{\f4 \rquote }{\f4 acc}{\f4 \'e9}{\f4 der rapidement }{\f4 \'e0}{\f4 
 de nombreux outils utilis}{\f4 \'e9}{\f4 s dans <<YourApp>>, }{\f4 \'e0}{\f4  l}{\f4 \rquote }{\f4 aide de la souris.}{\f4 
\par }{\f4 
\par }{\f4 Pour masquer ou afficher la barre d'outils, choisissez }{\b\f4 Affichage}{\f4  }{\b\f4 Barre d'outils }{\f4 (ALT, V, T).}{\f4 
\par }{\f4 
\par }{\f4 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f4 
\par }{\f4 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f4 Cliquez}{\b\f4 \tab }{\b\f4 Pour}{\f4 
\par }\pard \fi-1080\li1080\tx1080 {\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 filenew.bmp}{\f4 \}}{\f4 \tab }{\f4 Ouvrir un nouveau document.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 fileopen.bmp}{\f4 \}}{\f4 \tab }{\f4 Ouvrir un document existant. <<YourApp>> affiche la bo}{\f4 \'ee}{\f4 te de dialogue }{\b\f4 Ouvrir}{\f4 , dans laquelle vous pouvez rep}{\f4 \'e9}{\f4 rer et ouvrir le fich}{\f4 
ier de votre choix.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 filesave.bmp}{\f4 \}}{\f4 \tab }{\f4 Enregistre}{\f4 r}{\f4  le document ou le mod}{\f4 \'e8}{\f4 le actif sous son nom en cours. Si aucun nom n}{\f4 \rquote }{\f4 a }{\f4 \'e9}{\f4 t}{\f4 \'e9}{\f4  attribu}{\f4 \'e9}{
\f4  au document, <<YourApp>> affiche la bo}{\f4 \'ee}{\f4 te de dialogue }{\b\f4 Enregistrer sous}{\f4 .}{\b\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 fileprnt.bmp}{\f4 \}}{\f4 \tab }{\f4 Imprimer le document actif.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editcut.bmp}{\f4 \}}{\f4 \tab }{\f4 Supprimer les donn}{\f4 \'e9}{\f4 es s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 es du document et les placer dans le Presse-papiers.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editcopy.bmp}{\f4 \}}{\f4 \tab }{\f4 Copier la s}{\f4 \'e9}{\f4 lection dans le Presse-papiers.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editpast.bmp}{\f4 \}}{\f4 \tab }{\f4 Ins}{\f4 \'e9}{\f4 rer le contenu du Presse-papiers au point d'insertion.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 editundo.bmp}{\f4 \}}{\f4 \tab }{\f4 Annule}{\f4 r}{\f4  la derni}{\f4 \'e8}{\f4 re op}{\f4 \'e9}{\f4 ration de modification. Rem}{\f4 arque : certaines actions sont irr}{\f4 \'e9}{\f4 versibles.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 recfirst.bmp}{\f4 \}}{\f4 \tab }{\f4 Aller au premier enregistrement de la s}{\f4 \'e9}{\f4 lection en cours.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 recprev.bmp}{\f4 \}}{\f4 \tab }{\f4 Aller }{\f4 \'e0}{\f4  l'enregistrement pr}{\f4 \'e9}{\f4 c}{\f4 \'e9}{\f4 dent dans la s}{\f4 \'e9}{\f4 lection en cours.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 recnext.bmp}{\f4 \}}{\f4 \tab }{\f4 Aller }{\f4 \'e0}{\f4  l'enregistrement suivant dans la s}{\f4 \'e9}{\f4 lection en cours.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 reclast.bmp}{\f4 \}}{\f4 \tab }{\f4 Aller au dernier enregistrement de la s}{\f4 \'e9}{\f4 lection en cours.}{\f4 
\par }{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K barre d\rquote \'e9tat}{\f4  }${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Barre d\rquote \'e9tat (menu Affichage)
}{\b\f4 Commande Barre d'}{\b\f4 \'e9}{\b\f4 tat (menu Affichage)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour afficher ou masquer la barre d'}{\f4 \'e9}{\f4 tat, qui d}{\f4 \'e9}{\f4 crit l}{\f4 \rquote }{\f4 action ex}{\f4 \'e9}{\f4 cut}{\f4 \'e9}{\f4 e par la commande choisie ou le}{\f4  bouton de barre d'outils enfonc}{\f4 
\'e9}{\f4 , et l'}{\f4 \'e9}{\f4 tat de verrouillage du clavier. Une coche appara}{\f4 \'ee}{\f4 t en regard de la commande lorsque la barre d'}{\f4 \'e9}{\f4 tat est affich}{\f4 \'e9}{\f4 e.}{\f4 
\par }{\f4 
\par }{\f4 Voir }{\f4\uldb Barre d'}{\f4\uldb \'e9}{\f4\uldb tat}{\v\f4 AFX_HIDW_STATUS_BAR}{\f4  pour obtenir de l'aide sur l'utilisation de la barre d'}{\f4 \'e9}{\f4 tat.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K barre d\rquote \'e9tat}{\f4  }${\footnote \pard\plain \f3\fs20\lang1036 $ Barre d\rquote \'e9tat}{\b\f4 Barre d'}{\b\f4 \'e9}{
\b\f4 tat}{\b\f4 
\par }{\f4 \{}{\f4 bml hlp}{\f4 \\}{\f4 hlpsbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 La barre d'}{\f4 \'e9}{\f4 tat est affich}{\f4 \'e9}{\f4 e en bas de la fen}{\f4 \'ea}{\f4 tre <<YourApp>>. Pour afficher ou masquer la barre d'}{\f4 \'e9}{\f4 tat, choisissez }{\b\f4 Affichage Barre d'}{\b\f4 \'e9}{\b\f4 tat}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 Lorsque vous vous d}{\f4 \'e9}{\f4 placez dans les menus }{\f4 \'e0}{\f4  l}{\f4 \rquote }{\f4 aide des touches de direction, la partie gauche de la barre d'}{\f4 \'e9}{\f4 tat d}{\f4 \'e9}{\f4 crit chacune des commandes parcouru}{\f4 es. De m}{\f4 
\'ea}{\f4 me, lorsque vous enfoncez les boutons de la barre d}{\f4 \rquote }{\f4 outils, cette partie affiche des messages d}{\f4 \'e9}{\f4 crivant les actions associ}{\f4 \'e9}{\f4 es }{\f4 \'e0}{\f4  chacun de ces boutons. Si, apr}{\f4 \'e8}{\f4 
s avoir lu la description de la commande associ}{\f4 \'e9}{\f4 e au bouton de la barre d'outils, vous ne souhaitez pas ex}{\f4 \'e9}{\f4 cuter la commande, positionnez le pointeur ailleurs que sur le bouton, puis rel}{\f4 \'e2}{\f4 
chez le bouton de la souris.}{\f4 
\par }{\f4 
\par }{\f4 Les zones }{\f4 \'e0}{\f4  droite de la barre d'}{\f4 \'e9}{\f4 tat indiquent laquelle des touches suiva}{\f4 ntes est verrouill}{\f4 \'e9}{\f4 e :}{\f4 
\par }{\f4 
\par }\pard \tx1440 {\b\f4 Indicateur}{\b\f4 \tab }{\b\f4 Description}{\f4 
\par }\pard \fi-1440\li1440\sa120\tx1440 {\f4 MAJ}{\f4 \tab }{\f4 La touche VERROUILLAGE MAJUSCULES est verrouill}{\f4 \'e9}{\f4 e.}{\f4 
\par }{\f4 NUM}{\f4 \tab }{\f4 La touche VERROUILLAGE NUMERIQUE est verrouill}{\f4 \'e9}{\f4 e.}{\f4 
\par }{\f4 DEFIL}{\f4 \tab }{\f4 La touche DEFILEMENT est verrouill}{\f4 \'e9}{\f4 e.}{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_WINDOW_NEW}{\b\f4 Commande Nouvelle fen}{\b\f4 \'ea}{\b\f4 tre (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour ouvrir une nouvelle fen}{\f4 \'ea}{\f4 tre qui aura le m}{\f4 \'ea}{\f4 me contenu que la fen}{\f4 \'ea}{\f4 tre active. Vous pouvez ouvrir plusieurs fen}{\f4 \'ea}{\f4 tres d'un document pour afficher, en m}{\f4 \'ea}{
\f4 me temps, diff}{\f4 \'e9}{\f4 rentes parties ou vues du m}{\f4 \'ea}{\f4 me document. Si vous modifiez le contenu de l'une des fen}{\f4 \'ea}{\f4 tres, toutes les f}{\f4 en}{\f4 \'ea}{\f4 tres contenant le m}{\f4 \'ea}{\f4 me document refl}{\f4 \'e9}{
\f4 teront ces modifications. Lorsque vous ouvrez une nouvelle fen}{\f4 \'ea}{\f4 tre, celle-ci devient la fen}{\f4 \'ea}{\f4 tre active et s}{\f4 \rquote }{\f4 affiche par-dessus toutes les autres fen}{\f4 \'ea}{\f4 tres ouvertes.}{\f4 
\par }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_WINDOW_CASCADE}{\b\f4 Commande Cascade (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour r}{\f4 \'e9}{\f4 organiser les fen}{\f4 \'ea}{\f4 tres ouvertes de sorte qu'elles se superposent. }{\f4 
\par }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_WINDOW_TILE}{\b\f4 Commande Mosa}{\b\f4 \'ef}{\b\f4 que (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour r}{\f4 \'e9}{\f4 organiser les fen}{\f4 \'ea}{\f4 tres ouvertes en mosa}{\f4 \'ef}{\f4 que de sorte qu'elles ne se superposent pas.}{\f4 
\par }{\f4 
\par }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_WINDOW_TILE_HORZ}{\b\f4 Commande Mosa}{\b\f4 \'ef}{\b\f4 que horizontale (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour r}{\f4 \'e9}{\f4 organiser les fen}{\f4 \'ea}{\f4 tres ouvertes en mosa}{\f4 \'ef}{\f4 que verticale de sorte qu'elles ne se superposent pas.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_WINDOW_TILE_VERT}{\b\f4 Commande Mosa}{\b\f4 \'ef}{\b\f4 que verticale (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour r}{\f4 \'e9}{\f4 organiser les fen}{\f4 \'ea}{\f4 tres ouvertes c}{\f4 \'f4}{\f4 te }{\f4 \'e0}{\f4  c}{\f4 \'f4}{\f4 te.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_WINDOW_ARRANGE}{\b\f4 Commande R}{\b\f4 \'e9}{\b\f4 organiser les ic}{\b\f4 \'f4}{\b\f4 nes (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour r}{\f4 \'e9}{\f4 organiser les ic}{\f4 \'f4}{\f4 nes des fen}{\f4 \'ea}{\f4 tres r}{\f4 \'e9}{\f4 duites en bas de la fen}{\f4 \'ea}{\f4 tre principale. Si une fen}{\f4 \'ea}{\f4 tre de docume}{\f4 
nt ouvert occupe le bas de la fen}{\f4 \'ea}{\f4 tre principale, il se peut que les ic}{\f4 \'f4}{\f4 nes ne soient pas toutes visibles dans la mesure o}{\f4 \'f9}{\f4  elles sont masqu}{\f4 \'e9}{\f4 es par la fen}{\f4 \'ea}{\f4 tre du document.}{\f4 
\page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_WINDOW_SPLIT}{\b\f4 Commande Partager (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\b\f4 
\par }{\b\f4 
\par }{\f4 Utilisez cette commande pour partager la fen}{\f4 \'ea}{\f4 tre active en volets. Pour d}{\f4 \'e9}{\f4 placer les barres de fractionnement, utilisez la souris ou les touches de direction. Lors}{\f4 que vous avez termin}{\f4 \'e9}{\f4 , cliquez }{
\f4 \'e0}{\f4  l}{\f4 \rquote }{\f4 aide de la souris ou utilisez la touche Retour pour fixer la nouvelle position des barres. Le fait d}{\f4 \rquote }{\f4 
appuyer sur la touche Echap maintient les barres de fractionnement dans leur position d'origine. << In a single document interface application, this command will appear on the View menu. >>}{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 
# HID_WINDOW_ALL}{\b\f4 Commande 1, 2, ... (menu Fen}{\b\f4 \'ea}{\b\f4 tre)}{\f4 
\par }{\f4 
\par }{\f4 <<YourApp>> affiche la liste des fen}{\f4 \'ea}{\f4 tres des documents ouverts en bas du menu }{\b\f4 Fen}{\b\f4 \'ea}{\b\f4 tre}{\f4 . Une coche appara}{\f4 \'ee}{\f4 t en regard du nom du document de la fen}{\f4 \'ea}{\f4 
tre active. Choisissez un document }{\f4 \'e0}{\f4  partir de cette liste pour rendre sa fen}{\f4 \'ea}{\f4 tre active. }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_HELP_INDEX}{\b\f4 Commande Index (menu Aide)
\par }{\f4 
\par }{\f4 Utilisez cette commande pour afficher l'}{\f4 \'e9}{\f4 cran d'ouverture de l'aide. A partir de l'}{\f4 \'e9}{\f4 cran d'o}{\f4 uverture, vous pouvez consulter des instructions d}{\f4 \'e9}{\f4 taill}{\f4 \'e9}{\f4 
es concernant l'utilisation de <<YourApp>> et avoir acc}{\f4 \'e8}{\f4 s }{\f4 \'e0}{\f4  diff}{\f4 \'e9}{\f4 rents types d'informations de r}{\f4 \'e9}{\f4 f}{\f4 \'e9}{\f4 rence. }{\f4 
\par }{\f4 
\par }{\f4 Une fois le fichier d'aide ouvert, vous pouvez cliquer sur le bouton }{\f4 \ldblquote }{\f4 \~}{\f4 Index}{\f4 \~}{\f4 \rdblquote }{\f4  }{\f4 \'e0}{\f4  chaque fois que vous souhaitez}{\f4  revenir }{\f4 \'e0}{\f4  l'}{\f4 \'e9}{\f4 
cran d'ouverture.}{\f4 
\par }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_HELP_USING}{\b\f4 Commande Utiliser l'aide (m}{\b\f4 enu Aide)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour obtenir des instructions sur l'utilisation de l'aide.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_APP_ABOUT}{\b\f4 Commande A propos de (menu Aide)
\par }{\f4 
\par }{\f4 Utilisez cette commande pour afficher le texte de copyright et le num}{\f4 \'e9}{\f4 ro de version de votre copie de <<YourApp>>.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_CONTEXT_HELP}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Aide contextuelle}{\b\f4 Commande Aide contextuelle}{\b\f4 
\par }{\f4 \{}{\f4 bml hlp}{\f4 \\}{\f4 curhelp.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Utilisez la commande }{\b\f4 Aide contextuelle }{\f4 pour obtenir de l}{\f4 \rquote }{\f4 aide sur n}{\f4 \rquote }{\f4 importe quelle partie de <<YourApp>>. Lorsque vous choisissez le bouton }{\f4 \ldblquote }{\f4 \~}{\f4 Aide contextuelle}{\f4 \~}
{\f4 \rdblquote }{\f4  de la barre d'outils, le pointeur de la souris se transforme en fl}{\f4 \'e8}{\f4 che et en point d'interrogation. Cliquez n'importe o}{\f4 \'f9}{\f4  dans la fen}{\f4 \'ea}{\f4 tre <<YourApp>>, p}{\f4 
ar exemple sur un autre bouton de la barre d'outils. La rubrique d}{\f4 \rquote }{\f4 aide s}{\f4 \rquote }{\f4 affiche pour l'}{\f4 \'e9}{\f4 l}{\f4 \'e9}{\f4 ment sur lequel vous avez cliqu}{\f4 \'e9}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourci}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Touches :}{\f4 \tab }{\f4 MAJ+F1}{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_HT_CAPTION}{\b\f4 Barre de titre}
\par 
\par {\f4 << Show your application's title bar here. >>}{\f4 
\par }{\f4 
\par }\pard\plain \s26\fi-360\li360\tx360 \f7\fs20\lang1036 {\f4 La barre de titre est situ}{\f4 \'e9}{\f4 e en haut d'une fen}{\f4 \'ea}{\f4 tre. Elle contient le nom de l'application et du document.}{\f4 
\par }\pard\plain \f3\fs20\lang1036 {\f4 
\par }\pard\plain \s26\fi-360\li360\tx360 \f7\fs20\lang1036 {\f4 Pour d}{\f4 \'e9}{\f4 placer la fen}{\f4 \'ea}{\f4 tre, faites glisser la barre de titre. Remarque : vous pouvez aussi d}{\f4 \'e9}{\f4 placer les bo}{\f4 \'ee}{\f4 
tes de dialogue en faisant glisser leurs barres de titre.}{\f4 
\par }\pard\plain \f3\fs20\lang1036 {\f4 
\par }\pard \fi-360\li360\tx360 {\f4 Une barre de titre peut contenir les }{\f4 \'e9}{\f4 l}{\f4 \'e9}{\f4 ments suivants :}{\f4 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f7\fs20\lang1036 {\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bouton du menu }{\b\f4 Syst}{\b\f4 \'e8}{\b\f4 me }{\f4 de l'application}{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bouton du menu }{\b\f4 Syst}{\b\f4 \'e8}{\b\f4 me }{\f4 du document}{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bouton }{\f4 \ldblquote }{\f4 \~}{\f4 Agrandissement}{\f4 \~}{\f4 \rdblquote }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bouton }{\f4 \ldblquote }{\f4 \~}{\f4 R}{\f4 \'e9}{\f4 duction}{\f4 \~}{\f4 \rdblquote }{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nom de l'application}{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Nom du document}{\f4 
\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Bouton }{\f4 \ldblquote }{\f4 \~}{\f4 Restauration}{\f4 \~}{\f4 \rdblquote }{\f4 
\par }\pard\plain \f3\fs20\lang1036 {\f4 \page }#{\footnote \pard\plain \s245 \f3\fs20\lang1036 # scrollbars}{\f4  }{\b\f4 Barres de d}{\b\f4 \'e9}{\b\f4 filement }{\b\f4 
\par }{\f4 
\par }{\f4 Affich}{\f4 \'e9}{\f4 es }{\f4 \'e0}{\f4  droite et en bas de la fen}{\f4 \'ea}{\f4 tre du document. Les curseurs de d}{\f4 \'e9}{\f4 filement se trouvant }{\f4 \'e0}{\f4  l'int}{\f4 \'e9}{\f4 rieur des barres de d}{\f4 \'e9}{\f4 
filement indiquent votre position verticale et horizontale }{\f4 \'e0}{\f4  l}{\f4 \rquote }{\f4 int}{\f4 \'e9}{\f4 rieur du document. Vous pouvez utiliser la souris pour faire d}{\f4 \'e9}{\f4 filer d'autres parties du document.}{\f4 
\par }{\f4 
\par }{\f4 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_SIZE}{\b\f4 Commande Dimension (menu Syst}{\b\f4 \'e8}{\b\f4 me)}
\par 
\par {\f4 Utilisez cette commande pour afficher une fl}{\f4 \'e8}{\f4 che }{\f4 \'e0}{\f4  quatre pointes vous permettant de redimensionner la fen}{\f4 \'ea}{\f4 tre active }{\f4 \'e0}{\f4  l}{\f4 \rquote }{\f4 aide des touches de direction.}{\f4 
\par }{\f4 \{}{\f4 bml hlp}{\f4 \\}{\f4 curarw4.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Lorsque le pointeur a pris la forme d}{\f4 \rquote }{\f4 une fl}{\f4 \'e8}{\f4 che }{\f4 \'e0}{\f4  quatre pointes :}{\f4 
\par }\pard \fi-357\li357\sb60 {\f4 1.}{\f4 \tab }{\f4 Utilisez l'une des touches de direction (GAUCHE, DROITE, HAUT ou BAS) pour amener le point}{\f4 eur vers la bordure que vous souhaitez d}{\f4 \'e9}{\f4 placer. }{\f4 
\par }{\f4 2.}{\f4 \tab }{\f4 Utilisez une touche de direction pour d}{\f4 \'e9}{\f4 placer la bordure.}{\f4 
\par }{\f4 3.}{\f4 \tab }{\f4 Appuyez sur la touche ENTREE lorsque la fen}{\f4 \'ea}{\f4 tre a a}{\f4 tteint la taille souhait}{\f4 \'e9}{\f4 e.}{\f4 
\par }\pard {\f4 
\par }{\f4 Remarque : cette commande n'est pas disponible si la fen}{\f4 \'ea}{\f4 tre a }{\f4 \'e9}{\f4 t}{\f4 \'e9}{\f4  agrandie.}{\f4 
\par }
\par {\b\f4 Raccourci}{\b 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Souris :}{\f4 \tab }{\f4 Faites glisser les barres de dimensionnement aux coins ou aux bords de la fen}{\f4 \'ea}{\f4 tre.}{\f4 
\par }\pard \li360 {\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_MOVE}{\b\f4 Commande D}{\b\f4 \'e9}{\b\f4 placement (menu Syst}{\b\f4 \'e8}{\b\f4 me)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour afficher une fl}{\f4 \'e8}{\f4 che }{\f4 \'e0}{\f4  quatre pointes, vous permettant de d}{\f4 \'e9}{\f4 placer la fen}{\f4 \'ea}{\f4 tre active ou la bo}{\f4 \'ee}{\f4 te de dialogue avec les touches de direction.}{\f4 

\par }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 curarw4.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Remarque : cette commande n'est pas disponible si la fen}{\f4 \'ea}{\f4 tre a }{\f4 \'e9}{\f4 t}{\f4 \'e9}{\f4  agrandie.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourci}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Touches :}{\f4 \tab }{\f4 CTRL+F7}{\f4 
\par }{\f4 
\par }\pard \tx1440 {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_MINIMIZE}${\footnote \pard\plain \tx7797 \f3\fs20\lang1036 $ Commande R\'e9duction (menu Syst\'e8me de l\rquote application)}{\b\f4 Commande R}{\b\f4 \'e9}{\b\f4 
duction (menu Syst}{\b\f4 \'e8}{\b\f4 me de l'application)}{\b\f4 
\par }\pard {\f4 
\par }{\f4 Utilisez cette commande pour r}{\f4 \'e9}{\f4 duire la fen}{\f4 \'ea}{\f4 tre <<YourApp>> en ic}{\f4 \'f4}{\f4 ne.}{\f4 
\par }\pard \fi-360\li360 {\b 
\par }{\b\f4 Raccourci}{\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Souris :}{\f4 \tab }{\f4 Cliquez sur l'ic}{\f4 \'f4}{\f4 ne R}{\f4 \'e9}{\f4 duire }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 scmin.bmp}{\f4 \}}{\f4  dans la barre de titre.}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 ALT+F9}{\f4 
\par }\pard \fi-360\li1080 
\par \pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_MAXIMIZE}{\b\f4 Commande Agrandissement (menu Syst}{\b\f4 \'e8}{\b\f4 me)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour agrandir la fen}{\f4 \'ea}{\f4 tre active de mani}{\f4 \'e8}{\f4 re }{\f4 \'e0}{\f4  remplir l'espace disponible.}{\f4 
\par }\pard \fi-360\li360 {\b\f4 
\par }{\b\f4 Raccourci}{\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Souris :}{\f4 \tab }{\f4 Cliquez sur l'ic}{\f4 \'f4}{\f4 ne Agrandir }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 scmax.bmp}{\f4 \}}{\f4  dans la barre de titre ou cliquez deux fois sur la barre de titre.}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 CTRL+F10 agrandit une fen}{\f4 \'ea}{\f4 tre de document.}{\f4 
\par }\pard \fi-360\li1080 
\par \pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_NEXTWINDOW}{\b\f4 Commande Fen}{\b\f4 \'ea}{\b\f4 tre suivante (menu Syst}{\b\f4 \'e8}{\b\f4 me du document)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour passer }{\f4 \'e0}{\f4  la fen}{\f4 \'ea}{\f4 tre du document suivant. <<YourApp>> d}{\f4 \'e9}{\f4 termine quelle fen}{\f4 \'ea}{\f4 tre est la suivante par rapport }{\f4 \'e0}{\f4  }{\f4 
l'ordre dans lequel vous avez ouvert les fen}{\f4 \'ea}{\f4 tres.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourci}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Touches :}{\f4 \tab }{\f4 CTRL+F6}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_PREVWINDOW}{\b\f4 Commande Fen}{\b\f4 \'ea}{\b\f4 tre pr}{\b\f4 \'e9}{\b\f4 c}{\b\f4 \'e9}{\b\f4 dente (menu Syst}{\b\f4 \'e8}{\b\f4 me du document)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour passer }{\f4 \'e0}{\f4  la fen}{\f4 \'ea}{\f4 tre du document pr}{\f4 \'e9}{\f4 c}{\f4 \'e9}{\f4 dent. <<YourApp>> d}{\f4 \'e9}{\f4 termine quelle fen}{\f4 \'ea}{\f4 tre est la pr}{\f4 \'e9}{\f4 c}{\f4 \'e9}{\f4 dente p}
{\f4 ar rapport }{\f4 \'e0}{\f4  l'ordre dans lequel vous avez ouvert les fen}{\f4 \'ea}{\f4 tres.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourci}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Touches :}{\f4 \tab }{\f4 MAJ+CTRL+F6}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_CLOSE}{\b\f4 Commande Fermeture (menus Syst}{\b\f4 \'e8}{\b\f4 me)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour fermer la fen}{\f4 \'ea}{\f4 tre ou la bo}{\f4 \'ee}{\f4 te de dialogue active.}{\f4 
\par }{\f4 
\par }{\f4 Le fait de cliquer deux fois sur une case du menu }{\b\f4 Syst}{\b\f4 \'e8}{\b\f4 me}{\b\f4  }{\f4 \'e9}{\f4 quivaut }{\f4 \'e0}{\f4  choisir la commande }{\b\f4 Fermeture}{\f4 .}{\f4 
\par }{\f4 \{}{\f4 bml hlp}{\f4 \\}{\f4 appexit.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 Remarque : si vous avez ouvert plusieurs fen}{\f4 \'ea}{\f4 tres pour un m}{\f4 \'ea}{\f4 me document, la commande }{\b\f4 Fermeture }{\f4 du menu }{\b\f4 Syst}{\b\f4 \'e8}{\b\f4 me }{\f4 du document ferme une seule fen}{\f4 \'ea}{\f4 tre }{\f4 \'e0
}{\f4  la fois. Vous pouvez fermer toutes les fen}{\f4 \'ea}{\f4 tres en m}{\f4 \'ea}{\f4 me temps en utilisant la commande }{\b\f4 Fermer }{\f4 du menu }{\b\f4 Fichier}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Touches : }{\f4 \tab }{\f4 CTRL+F4 ferme une fen}{\f4 \'ea}{\f4 tre de document}{\f4 
\par }{\f4 \tab }{\f4 ALT+F4 ferme la fen}{\f4 \'ea}{\f4 tre ou la bo}{\f4 \'ee}{\f4 te de dialogue <<YourType>> }{\f4 
\par }\pard {\f4 \tab }{\f4 \tab \tab }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_RESTORE}{\b\f4 Commande Restauration (menu Syst}{\b\f4 \'e8}{\b\f4 me)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour rendre }{\f4 \'e0}{\f4  la fen}{\f4 \'ea}{\f4 tre active la taille et la position qu}{\f4 \rquote }{\f4 elle avait avant que vous ne choisissiez la commande }{\b\f4 Agrandissement }{\f4 ou }{\b\f4 R}{\b\f4 \'e9}{\b\f4 
duction}{\f4 .}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_SC_TASKLIST}{\b\f4 Commande Basculer vers (menu Syst}{\b\f4 \'e8}{\b\f4 me de l'application)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour afficher une liste de toutes les applications ouvertes. Utilisez cette bo}{\f4 \'ee}{\f4 te de dialogue }{\b\f4 Liste des t}{\b\f4 \'e2}{\b\f4 ches}{\f4  pour activer ou fermer une application figurant dans la liste.}{
\f4 
\par }{\f4 
\par }{\b\f4 Raccourci}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Touches :}{\f4 \tab }{\f4 CTRL+ECHAP}{\f4 
\par }\pard {\f4 
\par }{\b\f4 Options de la bo}{\b\f4 \'ee}{\b\f4 te de dialogue}{\b\f4 
\par }{\f4 Quand vous choisissez la commande }{\b\f4 Basculer vers}{\f4 , vous voyez appara}{\f4 \'ee}{\f4 tre une bo}{\f4 \'ee}{\f4 te de dialogue contenant les options suivantes :}{\f4 
\par }\pard \sb60 {\b\f4 Liste des t}{\b\f4 \'e2}{\b\f4 ches}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez l'application que vous souhaitez activer ou fermer.}{\f4 
\par }\pard \sb60 {\b\f4 Basculer vers}{\b\f4 
\par }\pard \li360 {\f4 Rend l'applicati}{\f4 on s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 e active.}{\f4 
\par }\pard \sb60 {\b\f4 Fin de t}{\b\f4 \'e2}{\b\f4 che}{\b\f4 
\par }\pard \li360 {\f4 Ferme l'application s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 e.}{\f4 
\par }\pard \sb60 {\b\f4 Annuler}{\b\f4 
\par }\pard \li360 {\f4 Ferme la bo}{\f4 \'ee}{\f4 te de dialogue }{\b\f4 Liste des t}{\b\f4 \'e2}{\b\f4 ches}{\f4 .}{\f4 
\par }\pard \sb60 {\b\f4 Cascade}{\b\f4 
\par }\pard \li360 {\f4 R}{\f4 \'e9}{\f4 organise les applications ouvertes de sorte qu'elles se superposent et que vous puissiez voir chaque barre de titre. Cette option n'affecte pas les applications r}{\f4 \'e9}{\f4 duites en ic}{\f4 \'f4}{\f4 nes.}{\f4 

\par }\pard \sb60 {\b\f4 Mosa}{\b\f4 \'ef}{\b\f4 que}{\b\f4 
\par }\pard \li360 {\f4 R}{\f4 \'e9}{\f4 organise les applications ouvertes en fen}{\f4 \'ea}{\f4 tres qui ne se superposent pas. Cette option n'affecte pas les applications r}{\f4 \'e9}{\f4 duites en ic}{\f4 \'f4}{\f4 nes.}{\f4 
\par }\pard \sb60 {\b\f4 R}{\b\f4 \'e9}{\b\f4 organiser les ic}{\b\f4 \'f4}{\b\f4 nes}{\b\f4 
\par }\pard \li360 {\f4 R}{\f4 \'e9}{\f4 organise les ic}{\f4 \'f4}{\f4 nes de toutes les applications r}{\f4 \'e9}{\f4 duites }{\f4 en bas de l'}{\f4 \'e9}{\f4 cran.}{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_VIEW_RULER}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande R\'e8gle (menu Affichage)}{\b\f4 Commande R}{\b\f4 \'e8}{\b\f4 gle (menu Affichage)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_FONT}${\footnote \pard\plain \f3\fs20\lang1036 $ Bo\'eete de dialogue ///Choisir une police de caract\'e8res}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Choisir une police de caract}{\b\f4 
\'e8}{\b\f4 res}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_COLOR}${\footnote \pard\plain \f3\fs20\lang1036 $ Bo\'eete de dialogue ///Choisir une couleur}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Choisir une couleur}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_FIND}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Chercher (menu Edition)}{\b\f4 Commande Chercher (menu Edition)
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_FIND}${\footnote \pard\plain \f3\fs20\lang1036 $ Bo\'eete de dialogue Chercher}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Chercher}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_REPLACE}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Remplacer (menu Edition)}{\b\f4 Commande Remplacer (menu Edition)
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_REPLACE}${\footnote \pard\plain \f3\fs20\lang1036 $ Bo\'eete de dialogue Remplacer}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Remplacer}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_REPEAT}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande R\'e9p\'e9ter (menu Edition)}{\b\f4 Commande R}{\b\f4 \'e9}{\b\f4 p}{\b\f4 \'e9}{\b\f4 ter (menu Edition)}{\b\f4 
\par }{\b\f4 
\par }{\f4 Utilisez cette commande pour r}{\f4 \'e9}{\f4 p}{\f4 \'e9}{\f4 ter la derni}{\f4 \'e8}{\f4 re action de modification effectu}{\f4 \'e9}{\f4 e. La commande }{\b\f4 R}{\b\f4 \'e9}{\b\f4 p}{\b\f4 \'e9}{\b\f4 ter }{\f4 devient la commande }{\b\f4 
Impossible de r}{\b\f4 \'e9}{\b\f4 p}{\b\f4 \'e9}{\b\f4 ter }{\f4 si la derni}{\f4 \'e8}{\f4 re action ne peut }{\f4 \'ea}{\f4 tre r}{\f4 \'e9}{\f4 p}{\f4 \'e9}{\f4 t}{\f4 \'e9}{\f4 e.}{\f4 
\par }{\f4 
\par }{\b\f4 Raccourci}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Touche :}{\f4 \tab }{\f4 F4}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_CLEAR}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Effacer (menu Edition)}{\b\f4 Commande Effacer (menu Edition)
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_EDIT_CLEAR_ALL}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Effacer tout (menu Edition)}{\b\f4 Commande Effacer tout (menu E}{\b\f4 dition)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_NEXT_PANE}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Volet suivant}{\b\f4 Commande Volet suivant}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_PREV_PANE}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Volet pr\'e9c\'e9dent}{\b\f4 Commande Volet pr}{\b\f4 \'e9}{\b\f4 c}{\b\f4 \'e9}{\b\f4 dent}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HIDR_DOC1TYPE}{\b\f4 Modification du document
\par }{\f4 
\par }{\f4 << Write application-specific help here that provides an overview of how the user should modify a document using your application. }{\f4 
\par }{\f4 
\par }{\f4 If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard. Alternatively, run MAKEHM as follows :}{\f4 

\par }{\f4 
\par }{\f4 \tab }{\f4 makehm IDR_HIDR_,0x2000 resource.h}{\f4 
\par }{\f4 
\par }{\f4 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the he}{\f4 lp context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f4 
\par }{\f4 
\par }{\f4 
Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application. AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced b
}{\f4 y MAKEHM for that document type. >>}{\f4 
\par }{\f4 
\par }{\f4 \page }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_HT_NOWHERE}{\b\f4 Pas d'aide disponible}
\par 
\par {\f4 Aucune aide n'est disponible pour cette zone de la fen}{\f4 \'ea}{\f4 tre.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \s245 \f3\fs20\lang1036 # AFX_HIDP_default
\par }{\f4  }{\b\f4 Pas d'aide disponible}{\b\f4 
\par }
\par {\f4 Aucune aide n'est disponible pour ce message.}{\f4 
\par }
\par {\f4 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value. For example, AFX_HIDP_INVALID_FILENAME is the help topic for
}{\f4  the Invalid Filename message box. >>}{\f4 
\par }{\f4 
\par }
\par 
\par 
\par 
\par }  