{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s242\tqc\tx4153\tqr\tx8306 \f3\fs20\lang1036 \sbasedon0\snext242 footer;}{\s243\tqc\tx4153\tqr\tx8306 \f3\fs20\lang1036 
\sbasedon0\snext243 header;}{\s245 \f3\fs20\lang1036 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1036 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1036 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1036 
\sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1036 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1036 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1036 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1036 
\sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1036 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1036 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1036 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1036 \snext0 Normal;}{
\s2\fi-240\li480\sb80\tx480 \f6\lang1036 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f6\lang1036 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f6\lang1036 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f6\lang1036 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 
\f6\fs20\lang1036 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f6\lang1036 \sbasedon0\snext7 ns;}{\s8\sa120 \f6\fs28\lang1036 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f6\lang1036 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 
\f6\lang1036 \sbasedon0\snext10 nsca;}{\s11\sa20 \f6\lang1036 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f6\lang1036 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f6\lang1036 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f6\lang1036 
\sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f6\lang1036 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f6\lang1036 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f6\lang1036 \sbasedon0\snext17 it;}{\s18\li480 \f6\fs20\lang1036 
\sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f6\lang1036 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f6\lang1036 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 
\f6\lang1036 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f6\fs20\lang1036 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f6\lang1036 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f6\lang1036 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 
\f5\fs20\lang1036 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f5\fs20\lang1036 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f5\lang1036 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{
\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1036 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}
{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\printim\yr1994\mo4\dy6\hr12\min13}{\version1}{\edmins2}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \f3\fs20\lang1036 {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_PRINT}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K impression et aper
\'e7u avant impression}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Imprimer (menu Fichier)}{\f4  }{\b\f4 Commande Imprimer (menu Fichier)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour imprimer un document. Cette commande affiche la }{\f4\uldb bo}{\f4\uldb \'ee}{\f4\uldb te de dialogue Imprimer}{\v AFX_HIDD_PRINT}{\f4 
, dans laquelle vous pouvez indiquer les pages que vous souhaitez imprimer, le nombre de copies, l'imprimante destination et d'autres options de configuration de l'imprimante.}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Raccourcis}{\b\f4 
\par }\pard \fi-1080\li1440\tx1440 {\f4 Barre d'outils :}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 fileprnt.bmp}{\f4 \}}{\f4 
\par }{\f4 Touches :}{\f4 \tab }{\f4 \tab }{\f4 CTRL+P}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_PRINT}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Imprimer}{\b\f4 
\par }{\f4 
\par }{\f4 Les options suivantes vous permettent de sp}{\f4 \'e9}{\f4 cifier les crit}{\f4 \'e8}{\f4 res selon lesquels vous souhaitez que le document soit imprim}{\f4 \'e9}{\f4  :}{\f4 
\par }\pard \sb60 {\b\f4 Imprimante}{\b\f4 
\par }\pard \li360 {\f4 Il s}{\f4 \rquote }{\f4 agit de l'imprimante et de la connexion d'imprimante actives. Choisissez l'option }{\f4 \ldblquote }{\f4  Configuration }{\f4 \rdblquote }{\f4  pour changer d'imprimante et de connexion d'imprimante.}{\f4 
\par }\pard \sb60 {\b\f4 Configuration}{\b\f4 
\par }\pard \li360 {\f4 Affiche la }{\f4\uldb bo}{\f4\uldb \'ee}{\f4\uldb te de dialogue Configuration de l}{\f4\uldb \rquote }{\f4\uldb impression}{\v AFX_HIDD_PRINTSETUP}{\f4 , qui vous permet de choisir une imprimante et une connexion d'imprimante.}{\f4 

\par }\pard \sb60 {\b\f4 Etendue}{\b\f4 
\par }\pard \li360 {\f4 Sp}{\f4 \'e9}{\f4 cifiez les pages que vous souhaitez imprimer :}{\f4 
\par }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard \intbl {\b\f4 Tout}{\b\f4 \cell }{\f4 Imprime la totalit}{\f4 \'e9}{\f4  du document.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard \intbl {\b\f4 S}{\b\f4 
\'e9}{\b\f4 lection}{\b\f4 \cell }{\f4 Imprime le texte s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{\f4 .}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard \intbl {\b\f4 Pages}{\b\f4 \cell }{\f4 
Imprime les pages que vous avez sp}{\f4 \'e9}{\f4 cifi}{\f4 \'e9}{\f4 es dans les zones }{\f4 \ldblquote }{\f4  De }{\f4 \rdblquote }{\f4  et }{\f4 \ldblquote }{\f4  A }{\f4 \rdblquote }{\f4 .}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sb60 {\b\f4 Copies}
{\b\f4 
\par }\pard \li360 {\f4 Indiquez le nombre de copies que vous souhaitez imprimer pour la suite de pages sp}{\f4 \'e9}{\f4 cifi}{\f4 \'e9}{\f4 e.}{\f4 
\par }\pard \sb60 {\b\f4 Copies tri}{\b\f4 \'e9}{\b\f4 es}{\b\f4 
\par }\pard \li360 {\f4 Imprime les copies dans l'ordre des num}{\f4 \'e9}{\f4 ros de page, au lieu de plusieurs copies s}{\f4 \'e9}{\f4 par}{\f4 \'e9}{\f4 es de chaque page.}{\f4 
\par }\pard \sb60 {\b\f4 Qualit}{\b\f4 \'e9}{\b\f4  d'impression}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez la qualit}{\f4 \'e9}{\f4  d'impression. G}{\f4 \'e9}{\f4 n}{\f4 \'e9}{\f4 ralement, l}{\f4 \rquote }{\f4 impression est d}{\f4 \rquote }{\f4 autant plus rapide que la qualit}{\f4 \'e9}{\f4  d}{\f4 \rquote }{
\f4 impression choisie est faible.}{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_PRINTDLG}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Etat d'avancement de l'impression}{\b\f4 
\par }{\f4 
\par }{\f4 La bo}{\f4 \'ee}{\f4 te de dialogue }{\b\f4 Impression}{\f4  s}{\f4 \rquote }{\f4 affiche pendant que <<YourApp>> }{\f4 envoie }{\f4 la sortie vers l'imprimante. Le num}{\f4 \'e9}{\f4 ro de page indique l'}{\f4 \'e9}{\f4 
tat d'avancement de l'impression.}{\f4 
\par }{\f4 
\par }{\f4 Pour abandonner l'impression, choisissez le bouton }{\f4 \ldblquote }{\f4  Annuler }{\f4 \rdblquote }{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_PRINT_PREVIEW}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K impression et aper\'e7u avant impression}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Aper\'e7
u avant impression (menu Fichier)}{\f4  }{\b\f4 Commande Aper}{\b\f4 \'e7}{\b\f4 u avant impression (menu Fichier)}{\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour afficher le document actif tel qu}{\f4 \rquote }{\f4 il appara}{\f4 \'ee}{\f4 tra }{\f4 \'e0}{\f4  l'impression. Lorsque vous choisissez cette commande, la fen}{\f4 \'ea}{\f4 tre principale est remplac}{\f4 \'e9}{\f4 
e par une fen}{\f4 \'ea}{\f4 tre Aper}{\f4 \'e7}{\f4 u avant impression dans laquelle une ou deux pages sont affich}{\f4 \'e9}{\f4 es telles qu}{\f4 \rquote }{\f4 elles seront imprim}{\f4 \'e9}{\f4 es. Les diff}{\f4 \'e9}{\f4 rentes options de la }{
\f4\uldb barre d'outils Aper}{\f4\uldb \'e7}{\f4\uldb u avant impression}{\v\f4 AFX_HIDW_PREVIEW_BAR}{\f4  vous permettent de visualiser les pages une }{\f4 \'e0}{\f4  une ou deux par deux, vous d}{\f4 \'e9}{\f4 placer de page en page }{\f4 \'e0}{\f4 
 travers le document, faire un zoom avant et un zoom arri}{\f4 \'e8}{\f4 re des pages et lancer un travail d}{\f4 \rquote }{\f4 impression.}{\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDW_PREVIEW_BAR}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K impression et aper\'e7u avant impression}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Barre d\rquote outils Aper
\'e7u avant impression}{\f4  }{\b\f4 Barre d'outils Aper}{\b\f4 \'e7}{\b\f4 u avant impression}{\b\f4 
\par }{\f4 
\par }{\f4 La barre d'outils Aper}{\f4 \'e7}{\f4 u avant impression contient les options suivantes :}{\f4 
\par }\pard \sb60 {\b\f4 Imprimer}{\b\f4 
\par }\pard \li360 {\f4 Affiche la bo}{\f4 \'ee}{\f4 te de dialogue }{\b\f4 Imprimer}{\f4  pour d}{\f4 \'e9}{\f4 marrer un travail d'impression.}{\f4 
\par }\pard \sb60 {\b\f4 Page suivante}{\b\f4 
\par }\pard \li360 {\f4 Affiche l'aper}{\f4 \'e7}{\f4 u avant impression de la page suivante.}{\f4 
\par }\pard \sb60 {\b\f4 Page pr}{\b\f4 \'e9}{\b\f4 c}{\b\f4 \'e9}{\b\f4 dente}{\b\f4 
\par }\pard \li360 {\f4 Affiche l'aper}{\f4 \'e7}{\f4 u avant impression de la page pr}{\f4 \'e9}{\f4 c}{\f4 \'e9}{\f4 dente.}{\f4 
\par }\pard \sb60 {\b\f4 Une page / Deux pages}{\b\f4 
\par }\pard \li360 {\f4 Affiche les pages une }{\f4 \'e0}{\f4  une ou deux par deux.}{\f4 
\par }\pard \sb60 {\b\f4 Zoom avant}{\b\f4 
\par }\pard \li360 {\f4 Pr}{\f4 \'e9}{\f4 sente une vue r}{\f4 \'e9}{\f4 duite de la page imprim}{\f4 \'e9}{\f4 e.}{\f4 
\par }\pard \sb60 {\b\f4 Zoom arri}{\b\f4 \'e8}{\b\f4 re}{\b\f4 
\par }\pard \li360 {\f4 Pr}{\f4 \'e9}{\f4 sente une vue agrandie de la page imprim}{\f4 \'e9}{\f4 e.}{\f4 
\par }\pard \sb60 {\b\f4 Fermer}{\b\f4 
\par }\pard \li360 {\f4 Quitte la fen}{\f4 \'ea}{\f4 tre d'aper}{\f4 \'e7}{\f4 u avant impression et revient }{\f4 \'e0}{\f4  la fen}{\f4 \'ea}{\f4 tre de modification.}{\f4 
\par }\pard {\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_PRINT_SETUP}K{\footnote \pard\plain \s245 \f3\fs20\lang1036 K impression et aper\'e7u avant impression}{\f4  }${\footnote \pard\plain \s245 \f3\fs20\lang1036 $ Commande Configuration de l
\rquote impression (menu Fichier)}{\f4  }{\b\f4 Commande Configuration de l'impression (menu Fichier)}{\b\f4 
\par }{\f4 
\par }{\f4 Utilisez cette commande pour s}{\f4 \'e9}{\f4 lectionner une imprimante et une connexion d'imprimante. Cette commande affiche la }{\f4\uldb bo}{\f4\uldb \'ee}{\f4\uldb te de dialogue Configuration de l'impression}{\v AFX_HIDD_PRINTSETUP}{\f4 
, dans laquelle vous pouvez sp}{\f4 \'e9}{\f4 cifier l'imprimante et sa connexion.}{\b\f4 
\par }{\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # AFX_HIDD_PRINTSETUP}{\b\f4 Bo}{\b\f4 \'ee}{\b\f4 te de dialogue Configuratio}{\b\f4 n de l'impression}{\b\f4 
\par }{\f4 
\par }{\f4 Les options suivantes vous permettent de s}{\f4 \'e9}{\f4 lectionner l'imprimante destination et sa connexion.}{\f4 
\par }\pard \sb60 {\b\f4 Imprimante}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez l'imprimante que vous souhaitez utiliser. Choisissez l}{\f4 \rquote }{\f4 option }{\f4 \ldblquote }{\f4  Imprimante par d}{\f4 \'e9}{\f4 faut }{\f4 \rdblquote }{\f4  ou l'option }{\f4 \ldblquote }{\f4 
 Imprimante sp}{\f4 \'e9}{\f4 cifique }{\f4 \rdblquote }{\f4  et s}{\f4 \'e9}{\f4 lectionnez l}{\f4 \rquote }{\f4 une des imprimantes d}{\f4 \'e9}{\f4 j}{\f4 \'e0}{\f4  install}{\f4 \'e9}{\f4 es dans la zone. Vous installez les imprimantes}{\f4 
 et configurez les ports en utilisant le Panneau de configuration de Windows.}{\f4 
\par }\pard \sb60 {\b\f4 Orientation}{\b\f4 
\par }\pard \li360 {\f4 Choisissez }{\f4 \ldblquote }{\f4  Portrait }{\f4 \rdblquote }{\f4  ou }{\f4 \ldblquote }{\f4  Paysage }{\f4 \rdblquote }{\f4 .}{\f4 
\par }\pard \sb60 {\b\f4 Taille du papier}{\b\f4 
\par }\pard \li360 {\f4 S}{\f4 \'e9}{\f4 lectionnez la taille du papier sur lequel le document sera imprim}{\f4 \'e9}{\f4 .}{\f4 
\par }\pard \sb60 {\b\f4 Alimentation}{\b\f4 
\par }\pard \li360 {\f4 Certaines imprimantes disposent de plusieurs bacs d}{\f4 \rquote }{\f4 alimentation papier. Sp}{\f4 \'e9}{\f4 cifiez ici le bac utilis}{\f4 \'e9}{\f4 .}{\f4 
\par }\pard \sb60 {\b\f4 Options}{\b\f4 
\par }\pard \li360 {\f4 Affiche une bo}{\f4 \'ee}{\f4 te de dialogue qui vous permet de choisir des options d}{\f4 \rquote }{\f4 impression suppl}{\f4 \'e9}{\f4 mentaires et sp}{\f4 \'e9}{\f4 cifiques au type d'imprimante s}{\f4 \'e9}{\f4 lectionn}{\f4 \'e9}{
\f4 .}{\f4 
\par }\pard \sb60 {\b\f4 R}{\b\f4 \'e9}{\b\f4 seau...}{\b\f4 
\par }\pard \li360 {\f4 Utilisez ce bouton pour vous connecter }{\f4 \'e0}{\f4  un emplacement r}{\f4 \'e9}{\f4 seau, en lui attribuant une nouvelle lettre de lecteur.}{\f4 
\par }\pard {\f4 \page }#{\footnote \pard\plain \f3\fs20\lang1036 # HID_FILE_PAGE_SETUP}${\footnote \pard\plain \f3\fs20\lang1036 $ Commande Mise en page (menu Fichier)}{\b\f4 Commande Mise en page (menu Fichier)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }
\par 
\par }    