Form1 = 44, 44, 533, 463, C, 22, 22, 511, 441, C
BDColonne = 0, 0, 0, 0, C
BDCurseur = 0, 0, 0, 0, C
BDMain = 66, 66, 555, 485, Z
BDQuery = 0, 0, 0, 0, C
frmBDODBCLogon = 66, 66, 555, 485, C, 0, 0, 0, 0, C
VBLibODBC = 110, 110, 599, 529, C
VBLib = 0, 0, 0, 0, C
modInternational = 132, 132, 621, 551, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 176, 176, 665, 595, C, 0, 0, 0, 0, C
frmInternational = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modVersion = 0, 0, 0, 0, C
SysInfo = 198, 198, 687, 617, C
modRegistry = 0, 0, 0, 0, C
accUtilisateur = 44, 44, 533, 463, C
Utilisateur = 0, 0, 0, 0, C
frmBDLogin = 22, 22, 568, 500, , 0, 0, 0, 0, C
modListViewEx = 0, 0, 0, 0, C
frmBDChangeMdP = 88, 88, 577, 507, C, 0, 0, 0, 0, C
modFileTime = 0, 0, 0, 0, C
modGlobalODBC = 110, 110, 599, 529, 
modGlobal = 132, 132, 621, 551, 
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
