Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\Msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Fichiers communs\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Form=form1.frm
Class=BDColonne; ..\BD\BDColonne.cls
Class=BDCurseur; ..\BD\BDCurseur.cls
Module=BDMain; ..\BD\BDConversions.bas
Module=BDQuery; ..\BD\BDQuery.bas
Form=..\BD\frmBDODBCLogon.frm
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=VBLib; ..\..\Commun\VBLib.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Form=..\Commun\frmAbout.frm
Form=..\Commun\frmInternational.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Form=..\BD\frmBDLogin.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Form=..\BD\frmBDChangeMdP.frm
Module=modFileTime; ..\..\Commun\modFileTime.bas
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modGlobal; global.bas
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Startup="Form1"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SILLIKER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
