Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Module=modGlobal; modGlobal.bas
Form=MDILabo.frm
Form=frmCatalogueEvénements.frm
Form=frmAnomalies.frm
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Form=frmLotsMilieux.frm
Form=frmMilieux.frm
Form=frmMéthodes.frm
Module=accSystème; ..\Accès\accSystème.bas
Class=Système; ..\Accès\clsSystème.cls
Form=frmRecherches.frm
Form=frmJournalEvénements.frm
Class=TypeAnomalie; ..\Accès\clsTypeAnomalie.cls
Module=accTypeAnomalie; ..\Accès\accTypeAnomalie.bas
Module=accSection; ..\Accès\accSection.bas
Class=Section; ..\Accès\clsSection.cls
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Form=frmTypesAnomalies.frm
Form=..\BD\frmBDChangeMdP.frm
Form=..\BD\frmBDLogin.frm
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=modFileTime; ..\..\Commun\modFileTime.bas
Form=frmSéries.frm
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Designer=drTypeAnomalie.Dsr
Designer=drCodeEvénement.Dsr
Designer=drGerme.Dsr
Designer=drEtuve.Dsr
Designer=drMéthode.Dsr
Designer=drAnomalieDétail.Dsr
Designer=drRecherche.Dsr
Designer=drLotMilieu.Dsr
Designer=drSérie.Dsr
Form=frmChoixEtatAnomalie.frm
Designer=drEvénement.Dsr
Designer=drCritèreTableau.Dsr
Form=..\BD\frmBDODBCLogon.frm
Form=frmEtuve.frm
Designer=drMilieu.Dsr
Form=frmCritère.frm
Designer=drAnomalieTableau.Dsr
Class=Langue; ..\Accès\clsLangue.cls
Module=accLangue; ..\Accès\accLangue.bas
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
UserControl=..\..\Contrôles\BDCheck\BDCheck.ctl
Form=..\Commun\frmAbout.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Module=accMéthode; ..\Accès\accMéthode.bas
Class=Méthode2; ..\Accès\clsMéthode2.cls
Form=frmParamètre.frm
Form=frmCapacités.frm
Module=accParamètreCache; ..\Accès\accParamètreCache.bas
Class=Paramètre; ..\Accès\clsParamètre.cls
Module=accMéthodCache; ..\Accès\accMéthodeCache.bas
Class=Méthode; ..\Accès\clsMéthode.cls
Form=FrmHistorique.frm
IconForm="MDILabo"
Startup="MDILabo"
HelpFile=""
Title="Tables labo"
ExeName32="TablesLabo.exe"
Path32="\\zola\systeme_rw$\systeme\microbsoft"
Command32="-nologin"
Name="TablesLabo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Annexe du programme SaisieLabo (gestion classique des tables)"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des tables labo"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1998-2000"
VersionProductName="TablesLabo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
