[Suggestions]
NbSuggestions1,0=3
Suggestion1,1,0=E2M
Description1,1,0=
Ajoutée1,1,0=0
Effacée1,1,0=0
Remplacée1,1,0=-1
Suggestion1,2,0=E3+
Description1,2,0=
Ajoutée1,2,0=-1
Effacée1,2,0=0
Remplacée1,2,0=0
Suggestion1,3,0=E1
Description1,3,0=
Ajoutée1,3,0=0
Effacée1,3,0=0
Remplacée1,3,0=0
NbSuggestions1,1=33
Suggestion1,1,1=AE1
Description1,1,1=
Ajoutée1,1,1=0
Effacée1,1,1=0
Remplacée1,1,1=0
Suggestion1,2,1=AE2
Description1,2,1=
Ajoutée1,2,1=0
Effacée1,2,1=0
Remplacée1,2,1=0
NbSuggestions2,0=3
Suggestion2,1,0=S1
Description2,1,0=
Ajoutée2,1,0=0
Effacée2,1,0=-1
Remplacée2,1,0=0
Suggestion2,2,0=S2
Description2,2,0=
Ajoutée2,2,0=0
Effacée2,2,0=0
Remplacée2,2,0=0
Suggestion2,3,0=S3+
Description2,3,0=
Ajoutée2,3,0=-1
Effacée2,3,0=0
Remplacée2,3,0=0
NbSuggestions2,1=2
Suggestion2,1,1=AS1
Description2,1,1=
Ajoutée2,1,1=0
Effacée2,1,1=0
Remplacée2,1,1=0
Suggestion2,2,1=AS2
Description2,2,1=
Ajoutée2,2,1=0
Effacée2,2,1=0
Remplacée2,2,1=0
NbSuggestions3,0=0
NbSuggestions3,1=0
NbSuggestions4,0=0
NbSuggestions4,1=0
NbSuggestions5,0=0
NbSuggestions5,1=0
NbSuggestions6,0=0
NbSuggestions6,1=0
NbSuggestions7,0=0
NbSuggestions7,1=0
NbSuggestions8,0=0
NbSuggestions8,1=0
NbSuggestions9,0=0
NbSuggestions9,1=0
NbSuggestions10,0=0
NbSuggestions10,1=0
OldDescription1,1,0=
Suggestion1,3,1=AE3
Description1,3,1=
Ajoutée1,3,1=0
Effacée1,3,1=0
Remplacée1,3,1=0
Suggestion1,4,1=4
Description1,4,1=
Ajoutée1,4,1=0
Effacée1,4,1=0
Remplacée1,4,1=0
Suggestion1,5,1=5
Description1,5,1=
Ajoutée1,5,1=0
Effacée1,5,1=0
Remplacée1,5,1=0
Suggestion1,6,1=6
Description1,6,1=
Ajoutée1,6,1=0
Effacée1,6,1=0
Remplacée1,6,1=0
Suggestion1,7,1=7
Description1,7,1=
Ajoutée1,7,1=0
Effacée1,7,1=0
Remplacée1,7,1=0
Suggestion1,8,1=8
Description1,8,1=
Ajoutée1,8,1=0
Effacée1,8,1=0
Remplacée1,8,1=0
Suggestion1,9,1=9
Description1,9,1=
Ajoutée1,9,1=0
Effacée1,9,1=0
Remplacée1,9,1=0
Suggestion1,10,1=10
Description1,10,1=
Ajoutée1,10,1=0
Effacée1,10,1=0
Remplacée1,10,1=0
Suggestion1,11,1=11
Description1,11,1=
Ajoutée1,11,1=0
Effacée1,11,1=0
Remplacée1,11,1=0
Suggestion1,12,1=12
Description1,12,1=
Ajoutée1,12,1=0
Effacée1,12,1=0
Remplacée1,12,1=0
Suggestion1,13,1=13
Description1,13,1=
Ajoutée1,13,1=0
Effacée1,13,1=0
Remplacée1,13,1=0
Suggestion1,14,1=14
Description1,14,1=
Ajoutée1,14,1=0
Effacée1,14,1=0
Remplacée1,14,1=0
Suggestion1,15,1=15
Description1,15,1=
Ajoutée1,15,1=0
Effacée1,15,1=0
Remplacée1,15,1=0
Suggestion1,16,1=16
Description1,16,1=
Ajoutée1,16,1=0
Effacée1,16,1=0
Remplacée1,16,1=0
Suggestion1,17,1=17
Description1,17,1=
Ajoutée1,17,1=0
Effacée1,17,1=0
Remplacée1,17,1=0
Suggestion1,18,1=18
Description1,18,1=
Ajoutée1,18,1=0
Effacée1,18,1=0
Remplacée1,18,1=0
Suggestion1,19,1=19
Description1,19,1=
Ajoutée1,19,1=0
Effacée1,19,1=0
Remplacée1,19,1=0
Suggestion1,20,1=20
Description1,20,1=
Ajoutée1,20,1=0
Effacée1,20,1=0
Remplacée1,20,1=0
Suggestion1,21,1=21
Description1,21,1=
Ajoutée1,21,1=0
Effacée1,21,1=0
Remplacée1,21,1=0
Suggestion1,22,1=22
Description1,22,1=
Ajoutée1,22,1=0
Effacée1,22,1=0
Remplacée1,22,1=0
Suggestion1,23,1=23
Description1,23,1=
Ajoutée1,23,1=0
Effacée1,23,1=0
Remplacée1,23,1=0
Suggestion1,24,1=24
Description1,24,1=
Ajoutée1,24,1=0
Effacée1,24,1=0
Remplacée1,24,1=0
Suggestion1,25,1=25
Description1,25,1=
Ajoutée1,25,1=0
Effacée1,25,1=0
Remplacée1,25,1=0
Suggestion1,26,1=26
Description1,26,1=
Ajoutée1,26,1=0
Effacée1,26,1=0
Remplacée1,26,1=0
Suggestion1,27,1=27
Description1,27,1=
Ajoutée1,27,1=0
Effacée1,27,1=0
Remplacée1,27,1=0
Suggestion1,28,1=28
Description1,28,1=
Ajoutée1,28,1=0
Effacée1,28,1=0
Remplacée1,28,1=0
Suggestion1,29,1=29
Description1,29,1=
Ajoutée1,29,1=0
Effacée1,29,1=0
Remplacée1,29,1=0
Suggestion1,30,1=30
Description1,30,1=
Ajoutée1,30,1=0
Effacée1,30,1=0
Remplacée1,30,1=0
Suggestion1,31,1=31
Description1,31,1=
Ajoutée1,31,1=0
Effacée1,31,1=0
Remplacée1,31,1=0
Suggestion1,32,1=32
Description1,32,1=
Ajoutée1,32,1=0
Effacée1,32,1=0
Remplacée1,32,1=0
Suggestion1,33,1=33
Description1,33,1=
Ajoutée1,33,1=0
Effacée1,33,1=0
Remplacée1,33,1=0

