Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\FICHIERS COMMUNS\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\FICHIERS COMMUNS\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.1 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#F:\VISUAL STUDIO 6\VB98\WIZARDS\MSDATOBJ.DLL#Data Object Wizard
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\DESIGNER\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\DESIGNER\MSCONDES.DLL#Microsoft Connection Designer v6.0
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\DBADAPT.DLL#Microsoft Data Adapter Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\DESIGNER\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{B257B8C0-84F6-11D0-B3B0-00A0C9055D8E}#1.0#0#C:\Program Files\Fichiers communs\designer\DEEXT.TLB#Microsoft Data Environment Extensibility Objects 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SYSTEM\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Form=frmTest.frm
Designer=deBiblio.Dsr
IconForm="frmTest"
Startup="frmTest"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ERCEM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
