; This help project requires hc 3.1
[OPTIONS]
errorlog = iconwrks.err
title = IconWorks Help
contents = CONTENTS
compress = false
oldkeyphrase = false
warning = 3

[FILES]
iconwrks.rtf

[MAP]
CONTENTS 1
EDITOR_KEYBOARD 2
EDITOR_COMMANDS 3
VIEWER_KEYBOARD 5
VIEWER_COMMANDS 6
DEFINING_COLORS 1000
EDITOR_FILE_MENU 1100
EDITOR_FILE_MENU 1101
EDITOR_FILE_MENU 1102
EDITOR_FILE_MENU 1103
EDITOR_FILE_MENU 1104
EDITOR_FILE_MENU 1105
EDITOR_EDIT_MENU 1200
EDITOR_EDIT_MENU 1201
EDITOR_EDIT_MENU 1202
EDITOR_EDIT_MENU 1203
EDITOR_EDIT_MENU 1204
EDITOR_EDIT_MENU 1205
EDITOR_EDIT_MENU 1206
EDITOR_EDIT_MENU 1207
EDITOR_EDIT_MENU 1208
EDITOR_EDIT_MENU 1209
EDITOR_EDIT_MENU 1210
EDITOR_EDIT_MENU 1211
EDITOR_EDIT_MENU 1212
EDITOR_VIEW_MENU 1300
EDITOR_VIEW_MENU 1301
EDITOR_VIEW_MENU 1302
EDITOR_VIEW_MENU 1303
EDITOR_VIEW_MENU 1304
EDITOR_VIEW_MENU 1305
EDITOR_VIEW_MENU 1306
EDITOR_VIEW_MENU 1307
EDITOR_VIEW_MENU 1308
EDITOR_VIEW_MENU 1309
EDITOR_VIEW_MENU 1310
EDITOR_VIEW_MENU 1311
EDITOR_VIEW_MENU 1312
EDITOR_VIEW_MENU 1313
EDITOR_TOOLS_MENU 1400
SELECT_TOOL 1401
PAINT_TOOL 1402
FILL_TOOL 1403
LINE_TOOL 1404
SQUARE_TOOL 1405
FILLED_SQUARE_TOOL 1406
CIRCLE_TOOL 1407
FILLED_CIRCLE_TOOL 1408
EDITOR_ICONS_MENU 1500
EDITOR_COLOR_MENU 1600
EDITOR_COLOR_MENU 1601
EDITOR_COLOR_MENU 1602
EDITOR_COLOR_MENU 1603
EDITOR_COLOR_MENU 1604
EDITOR_COLOR_MENU 1605
EDITOR_COLOR_MENU 1606
EDITOR_COLOR_MENU 1607
EDITOR_BRUSH_MENU 1700
EDITOR_BRUSH_MENU 1701
EDITOR_BRUSH_MENU 1702
EDITOR_BRUSH_MENU 1703
EDITOR_HELP_MENU 1800
SCREEN_INVERSE 1901
UNDO_ICON 1902
ZOOMING 1903
STATUS_BAR 1904
COLOR_PALETTE 1905
DEFINING_COLORS 1906

[WINDOWS]
main = "IconWorks Help", (0,0,1023,1023 ),,, (192,192,192 )
glossary = "IconWorks Help", (222,206,725,486 ),,, (192,192,192 ), 1

[CONFIG]
CB("glossary", "&Glossary", "JI(`iconwrks.hlp>glossary', `GLOSSARY')")
BrowseButtons()

