, you can
.  
.  You can
.  You can also use these shortcut keys:
A solid color used in an icon that becomes transparent
All
Also
Area
Area.
Border
Button
CTRL
Change
Choose...
Circle
Click
Clipboard
Color
Color Palette
Colors
Command
Contents
Copy
Current Color Palette
Custom
Custom Color Palette Window
Default Color
Defini
Delete
Display
Dotted Grid
Double-click
Drag
Edit
Edit Menu
Edit menu
Editor
Editor.
Editor:
Exit
File
File Menu
Filename
Fill
Flip Horizontal
Flip Vertical
Flipping
Grid
Help
Horizontal
ICONWRKS.INI
Icon
Icon Boxes
IconWorks
Icons
Inverse
Invert
Keys
Left
Line
Manager,
Menu
Mouse Button
Mouse Position
Once
Once you select part of the icon with the
Opaque
Open
Options
Palette
Pop-up
Position
Press
Procedure
Program
Release
Right
Rotate
Rotate Right
Rotating
SHIFT
Save
Screen
Scroll
See Also
Select
Select tool
Selected
Selecting
Selection
Shortcut
Show
Solid
Square
Status
Status Area
Testing
The
This
This command
This command hides or displays the
This command inserts the contents of the Clipboard as a selected group of pixels in the upper-left corner of the editing area.  You can then move the selected pixels anywhere in the editing area before pasting them in the current icon.  To paste the sele
This tool
This tool draws
To 
To choose
To draw a perfect circle, hold down the
To draw a perfect square, hold down the
Tool
Tool Palette
Tools
Undo
Values
Vertical
View
Viewer
Viewing
Visibility state of the
When
Window
You
Zoom
Zoom In
Zooming
Zooming Scroll bar
[path]
actual
affect
all
along
also
anchor
and
another
anwhere
any
anywhere
appear
appears
are
area
area.
assign
automatically
bar
bar.
becomes
before
below.
beneath
between
bitmap
border
box
boxes
bring
brush
brush size
button
button.
can
cannot
cell
change
changes
choose
circle
clears
click
clicking
clos
closes
color
color.
colored
colors
colors.
column
command
condition
containing
contains
contents
control
copie
corner
correspond
create
ction into the icon, click the mouse anwhere in the editing area outside of the selection.
current
currently
custo
default
define
degrees
delete
desired
determine
dialog
direct
directory
disappears
display
displays
dithered
does
dots
dotted
double-click
down
drag
dragged.
dragging
draw
drawing.
drawn
draws
drop
each
edit
editing
editor
either
element
ellipse
entire
file
filename
fill
filled
fills
finish
first,
flag
flexible
flip
following
for
foreground
from
grid
group
have
help
hidden
hides
hold
horizontal
icon
icon.
iconbox
icons
individual
information
inserts
into
inverse
invert
item
key as you drag the mouse.
leaving
left
lets
line
list
load
location.
lower-
magnif
match
menu
middle-
mouse
move
moving
must
name
nearest
new
not
nverse
of the
one
only
onto
open
opens
option
other
outside
palette
part
paste
pasting
perfect
pixel
pixels
portion
position
press
rectangle
region
release
removes
replac
reselect
resets
resize
return
right
rotate
running.
same
save
screen
screen color
scroll
sele
select
selected
selecting
selection
selects
set
sets
settings
several
shape
sho
shortcut
shows
side
six
size
small
solid
square
started
state
switch
test
that
the
their
them
then
there
these
this
time
too
tool
tool,
tools
transparen
turn
unavailable
unsaved
until
upper-left
use
used
using
values
vertical
view
viewing
want
way
when
where
which
while
wide
width
will
window
window.
with
you
your
zoom
