Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\stdole2.tlb#OLE Automation
UserDocument=..\..\..\VB5\samples\CompTool\ActvComp\ctlplus\ShapeDoc.dob
Startup="(None)"
HelpFile=""
Title="CtlPlus"
ExeName32="ShapeDoc.exe"
Command32=""
Name="CtlPlus"
HelpContextID="0"
Description="Exemple d'application du contrôle ActiveX CtlPlus"
CompatibleMode="1"
CompatibleEXE32="ShapeDoc.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
