Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Utilitaires; Utilitaires.bas
Form=frmTrace.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmAutomate"
Startup="frmAutomate"
HelpFile=""
Title="Automate"
ExeName32="Automate.exe"
Command32=""
Name="prjAutomate"
HelpContextID="0"
Description="Interpréteur de fichiers de commandes .clo pour automatiser l'exécution d'applications Windows"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Interpréteur de fichiers de commandes .clo pour automatiser l'exécution d'applications Windows"
VersionCompanyName="-"
VersionFileDescription="Interpréteur de fichiers de commandes .clo"
VersionLegalCopyright="(c) 1999-2004 P. VIOLENT + Cl. ROCHE"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmAide
DeleteClass2=modShellExecute
