VBLib = 88, 88, 716, 488, C
BDMain = 132, 132, 699, 470, C
BDCurseur = 22, 22, 722, 226, C
BDColonne = 88, 88, 696, 403, C
BDQuery = 66, 66, 674, 381, C
BDCombo = 44, 44, 479, 325, C, 44, 44, 479, 325, C
BDForm = 110, 110, 677, 448, C
modShellExecute = 66, 66, 694, 424, C
MDIProjets = 176, 176, 804, 534, C, 44, 44, 479, 325, C
modGlobal = 44, 44, 652, 359, C
BDSélecteur = 0, 0, 678, 269, C, 88, 88, 523, 369, C
modRegistry = 110, 110, 718, 425, C
accUtilisateur = 66, 66, 674, 353, C
Utilisateur = 88, 88, 696, 375, C
frmBDLogin = 66, 66, 694, 424, C, 110, 110, 545, 391, C
frmBDChangeMdP = 0, 0, 0, 0, C, 132, 132, 567, 413, C
modFileTime = 22, 22, 630, 337, C
frmEtape = 88, 88, 716, 446, C, 0, 0, 435, 281, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 22, 22, 457, 303, C
VBLibODBC = 44, 44, 652, 359, C
frmProjet = 110, 110, 738, 468, C, 44, 44, 479, 325, C
modListViewEx = 0, 0, 0, 0, C
drProjet = 0, 0, 0, 0, C, 66, 66, 817, 441, CZ
frmBDODBCLogon = 0, 0, 0, 0, C, 88, 88, 523, 369, C
drEtape = 0, 0, 0, 0, C, 88, 88, 839, 463, CZ
drMiniProjet = 0, 0, 0, 0, C, 110, 110, 1134, 878, CZ
modGlobalODBC = 88, 88, 696, 403, C
modInternational = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 435, 281, C
frmInternational = 132, 132, 760, 490, C, 22, 22, 457, 303, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 479, 325, C
modVersion = 0, 0, 608, 315, C
frmDocColonne = 154, 154, 782, 512, C, 66, 66, 501, 347, C
frmDocTable = 176, 176, 804, 534, C, 88, 88, 523, 369, C
frmDocJeu = 0, 0, 628, 358, C, 110, 110, 545, 391, C
drJeu = 0, 0, 0, 0, C, 132, 132, 699, 507, CZ
drColonne = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
drTable = 0, 0, 0, 0, C, 22, 22, 1046, 790, CZ
accSystème = 132, 132, 740, 447, C
Système = 88, 88, 698, 423, C
accLangue = 0, 0, 0, 0, C
Langue = 0, 0, 0, 0, C
SysInfo = 66, 66, 676, 401, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 44, 44, 479, 325, C
frmGestIncidents = 22, 22, 457, 303, Z, 66, 66, 501, 347, C
frmMiniProjet = 22, 22, 650, 380, C, 88, 88, 523, 369, C
