Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Fichiers communs\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Form=MDIProjets.frm
Module=modGlobal; modGlobal.bas
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Form=..\BD\frmBDLogin.frm
Form=..\BD\frmBDChangeMdP.frm
Module=modFileTime; ..\..\Commun\modFileTime.bas
Form=frmETAPE.frm
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Form=frmPROJET.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Designer=drProjet.Dsr
Form=..\BD\frmBDODBCLogon.frm
Designer=drEtape.Dsr
Designer=drGestIncidents.Dsr
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
Form=..\Commun\frmAbout.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Form=frmColonnes.frm
Form=frmTables.frm
Form=frmJeux.frm
Designer=drJeu.Dsr
Designer=drColonne.Dsr
Designer=drTable.Dsr
Module=accSystème; ..\Accès\accSystème.bas
Class=Système; ..\Accès\clsSystème.cls
Module=accLangue; ..\Accès\accLangue.bas
Class=Langue; ..\Accès\clsLangue.cls
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Form=frmGestIncidents.frm
Form=frmMiniProjet.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Fichiers communs\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
IconForm="MDIProjets"
Startup="MDIProjets"
HelpFile=""
Title="Projets"
ExeName32="projets.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32="-f:frmgestincidents -c:bdcNiveau=2"
Name="Projets"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion de la base de données des projets et incidents informatiques et de la documentnation de la base"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des projets informatiques et de la documentation"
VersionLegalCopyright="SILLIKER / S.SACARD / P.VIOLENT / N.CHATROUX 1998-2000 / P.CROZET 2001"
VersionProductName="Projets"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
