1,"HORS D'OEUVRE"
2,"CHARCUTERIE"
3,"PLATS CUISINÉS"
4,"PATISSERIES MAISON"
5,"PRODUITS DE NÉGOCE"
6,"PRODUITS CREME PATISSIERE"
7,"PRODUITS CREME CHANTILLY"
8,"PRODUITS AUTRES"
9,"CHARCUTERIE CUITE"
10,"CHARCUTERIE CRUE"
11,"11"
12,"ABATS"
13,"PORC"
14,"BOEUF"
15,"AGNEAU"
16,"STEAK HACHÉ FRAIS"
17,"17"
18,"MOLLUSQUES"
19,"FILETS DE POISSON"
20,"POISSONS ENTIERS"
21,"PATISSERIES DE NÉGOCE"
22,"CHEVAL"
23,"VOLAILLES ENTIERES"
24,"B.O.F."
25,"VEAU"
26,"STEAK HACHÉ SURGELÉ"
27,"STEAK TARTARE FRAIS"
28,"CRUSTACÉS"
29,"29"
30,"DÉCOUPES DE VOLAILLES"
31,"PATISSERIES CHARCUTIERES"
32,"GLACONS (MC DONALD'S)"
33,"33"
34,"DESSERTS"
35,"35"
36,"36"
37,"S.H.F. DE NEGOCE"
38,"TRANCHES DE POISSON"
39,"PRODUITS 4EME GAMME"
40,"BOISSONS"
41,"PRÉLEVEMENTS DE SURFACE"
42,"SAURISSERIE"
43,"QUENELLES PATES FRAICHES"
44,"VIANDES CRUES SURGELÉES"
45,"POIS.CRUS.MOL SURGÉLES"
46,"PLATS CUISINÉS SURGELÉS"
47,"CHARCUTERIE DE VOLAILLE"
48,"GLACES"
