25554,"51.64-CHARDON"
25014,"ABC"
25098,"ABS"
25302,"ABSENCE"
25127,"ACHILLE BERTRAND"
25225,"ADRIMEX"
25479,"AERIEN"
25291,"AGIS"
25035,"AIR INTER"
25009,"AIR OUTRE MER"
25452,"ALAZAR"
25312,"ALAZARD"
25116,"ALES VIANDE"
25006,"ALLIONE"
25409,"ALSACE LAIT"
25204,"ALTERROIR"
25085,"AMPLITUDE"
25601,"ANDRE COLLET"
25128,"ANDROUET"
25511,"AOM CHARTERS"
25414,"APRODIS"
25048,"AQUALAND"
25212,"ARCADIE"
25231,"ARCHENAULT"
25397,"ARCOCEAN"
25283,"ARRONDO"
25289,"ASCOPAR"
25254,"ASIA GENERAL FOOD"
25187,"ASSEMBLAGE"
25551,"ASTORIA"
25509,"AUNE"
25557,"AUTRES MERS"
25125,"AVRIBAULT"
25232,"AYMONIER"
25090,"BACH"
25343,"BAHIER"
25198,"BALKIS"
25248,"BAROGEL"
25259,"BAZIN"
25186,"BELOT"
40,"BERNARD"
25468,"BERNAT"
25100,"BERTRAND"
25318,"BEVIMO"
25240,"BIGARD"
25568,"BIOPAT"
25153,"BISTRO QUICK"
25332,"BIZAC"
25607,"BLANC"
25369,"BLEDOR"
25518,"BLEICHNER"
25222,"BLEU MER"
25549,"BOEUF LIMOUSIN"
25271,"BOLARD"
25567,"BOLZER"
25243,"BONEAU"
25097,"BONNE"
25219,"BONNEAU"
25542,"BONNICHON"
25084,"BORDIER"
25075,"BORGEL SA"
25527,"BOUCHER"
25583,"BOUCHERIE AMMIENNOISE"
25279,"BOUCHERIE ILE DE FRANCE"
25548,"BOUCHERIE NEVEUX"
25309,"BOULANGERIE DISTRIBUTION"
25151,"BOULANGERIE MODERNE"
25550,"BOURGOGNE PRODUITS FRAIS"
25143,"BOVIC"
25096,"BOVINORD"
25349,"BREDIF"
25286,"BRINDELICE"
25532,"BROC"
25590,"BRON PATISSE"
25111,"BRUNEAU"
25159,"BRUNEAU PEGORIER"
25446,"BRUNEAU-POSTE"
25428,"BURNIAT"
25461,"C.S.V-COMPTOIR SISTERONNAIS DES VIANDES"
25559,"C.V.M"
25273,"CABY"
25502,"CALMETTES"
25073,"CAMPAFRAIS"
25122,"CANAVESE"
25169,"CANTINI"
25297,"CAPUCINE"
25026,"CARIGEL"
25599,"CARREFOUR EVRY"
25494,"CARROL"
25471,"CARROZ"
25091,"CARSALADE"
25264,"CATERAIR"
25060,"CEDIPLAIT TEISSIER L'HERMITE"
25389,"CEFROI"
25252,"CEMELIN"
25531,"CENTRAGEL"
25321,"CENTRALE GUYENNE"
25374,"CENTRE PAIN"
25207,"CENTRE SERVICE FRAIS"
25005,"CER"
25183,"CER SERVEST"
25064,"CERCLE VERT"
25521,"CERF"
25037,"CESAF"
25602,"CHAPELAIN"
25192,"CHAPUIS"
25592,"CHARBONNEL"
25265,"CHARCUTERIE 88"
25162,"CHARCUTERIE DE PARIS"
25543,"CHARCUTERIE DES GROTTES"
25164,"CHARDON BLEU"
25055,"CHARLES"
25606,"CHAVEY"
25258,"CHAZAL"
25586,"CHERBOURGEOISE"
25545,"CHEVALIER"
25107,"CHOLAVI"
25217,"CLAVIERE"
25467,"CLERET"
25423,"CLEURIE"
25117,"CLOCHE D'OR"
25043,"CLUB MED"
8,"CLUB SAVEUR"
25184,"COCHET MAREE"
25002,"CODIFRAIS"
25253,"COFADIS"
25175,"COFRAPEX"
25152,"COGEHALLES"
25298,"COGEREST"
25530,"COGESAL"
25224,"COLL"
25172,"COLLIGNON"
25061,"COLSA"
25083,"COLZA"
5,"COMPAGNIE DES SURGELES"
25336,"COMPTOIR DE COLOMBIER"
25605,"CONUS 74"
25148,"COPEPORT"
25473,"CORICO"
25008,"CORSAIR"
25335,"COUDRAY"
25101,"COULAUD"
25281,"COURGEON"
25357,"DACQUET"
25352,"DAPAC"
25190,"DAUNAT"
7,"DAVIFRAIS"
3,"DAVIGEL"
25460,"DEFIAL"
25001,"DEHLINGER ORMOY"
25585,"DELISLE"
25277,"DELPEYRAT"
9,"DELTA FRAIS"
25476,"DEMARNE"
25104,"DEQUIDT"
25436,"DESCHILDRE"
25032,"DESPINASSE"
25339,"DESRICHARD"
25470,"DESSERT ET CHOCOLAT"
25474,"DESSERTS FINS"
25496,"DEVANT"
25246,"DEWAGHE"
25013,"DICERCO"
25124,"DICOPA"
23,"DICOPLAIT"
25340,"DIPA"
25593,"DISCO MONTAGNE"
10,"DISCOL"
25263,"DISNEY"
25484,"DISPAM"
25454,"DISTRAL"
25305,"DISTRI FRAIS"
25322,"DISTRIFRAIS"
25347,"DISTRISUD"
25416,"DISTRITE"
25282,"DISVAL"
25089,"DLG"
25196,"DOMAINE BOUT LAMBERT"
25029,"DOMAINE DE SERY"
25130,"DOMALAIT"
25410,"DOME FRAIS"
25498,"DON SALADO"
25115,"DORINA SUD"
25213,"DORY"
25288,"DUPONT"
25407,"ECOFRUIT"
25584,"ECOVIANDE"
25131,"ELDIS"
25324,"EPC"
25489,"ESCOULAN"
25478,"ESPAS"
25221,"ESPAS RESTAURATION"
25443,"ESPASS RESTAURATION"
25534,"ESTIVEAU"
25080,"ETABLISSEMENTS BREDIF"
25079,"ETABLISSEMENTS SOAVIA"
25057,"ETLIN"
25031,"EURALAIR"
25379,"EURO SANDWICH"
25455,"EURO SANDWICHS"
25589,"EUROFRAIS"
25053,"EUROFROMAGE"
25365,"EUROSALAISON"
25311,"EUROSANDWICH"
25569,"EUROVIANDES"
25490,"EVRARD"
25351,"EWOCO"
25529,"F.328-BELGIQUE"
25486,"FARIAL"
25099,"FASSIER"
25003,"FEDERALI"
26,"FIGEL"
25412,"FIN QUERCY"
11,"FINDUS"
25146,"FISCHER"
25290,"FLECHARD"
25137,"FLEURY MICHON"
25384,"FOREZIA"
25247,"FOURNIER"
25401,"FOURNIL"
25269,"FOURNIL DE BEAUCE"
25457,"FOURNIL DE FRANCE"
25323,"FOURNIL LYONNAIS"
25326,"FPC"
25028,"FRAIGEL"
25142,"FRANCE FOODS"
25603,"FRANCE FROMAGES"
25215,"FRANCE RESTAURATION"
12,"FRANCOIS MARCHE"
25144,"FRESY"
25010,"FRIGOSUD"
30,"FRIONOR"
25512,"FROBEUREST"
25453,"FROMAGERIE DE LA GROTTE"
25380,"FROMAGERIE DES GROTTES"
25293,"FROMAGERIE DES NEIGES"
25341,"FROMAGERIE DES ROCHES"
25377,"FROZIO"
25112,"FRUITELEG"
25319,"FURIC"
25244,"FURIE"
25020,"GADEA"
25304,"GARCIA"
25444,"GAST"
25021,"GASTRONOMIE FRANCAISE"
25544,"GB-VIANDES"
25552,"GB.VIANDES"
25103,"GDA"
13,"GEL 2000"
25391,"GEL NORMAND"
25227,"GELCO"
25503,"GELFINGER"
25449,"GELOR"
14,"GENERALE D'IMPORTATION"
25194,"GENERALE TRAITEUR"
25141,"GEO"
25345,"GERMAIN"
25378,"GILLOT"
25485,"GINGYS"
25387,"GIRAUD"
25487,"GOD FROID"
25136,"GODEL"
25299,"GOGUILLOT"
25235,"GONTARD"
25421,"GOURAULT"
25315,"GOUYE"
25609,"GRAINDORGE"
25171,"GRAND LARGE"
25088,"GRASSE PRIMEUR"
25373,"GRIGNY"
25239,"GRIL ADOUR"
25578,"GS-VIANDES"
25441,"GUILBAUD"
25050,"GUILLOT-JOUANI"
25579,"HARDY SA"
25354,"HAVARD"
25074,"HAZEBROUCK"
25426,"HD"
25110,"HEDE"
25245,"HELDER"
25188,"HERTA"
25413,"HILCONA"
25363,"HIRUAK"
25547,"HOLDEXPLUS"
25558,"HOLGRIZ"
25610,"HORIZON FROID"
25051,"HOUDOT"
25046,"HRS"
25450,"HUGIER"
25500,"HUGUIER"
25597,"ICELANDIC"
25475,"IDEA"
25480,"IKEA"
25228,"IMPERATOR"
25024,"INNOCENTINI"
25292,"ISIGNY"
25433,"ISPEGUY"
25328,"ITC"
25294,"JACK FRANCE"
25564,"JACQUES CARIOT"
25533,"JADY"
25161,"JAMIC"
25000,"JAMIC SA"
25419,"JAMIN"
25353,"JARNY GLACE"
25181,"JARNY GLACES"
25004,"JFP"
25094,"JORDAN"
25466,"JUND"
15,"KITCHEN REGAL"
25402,"KUHN"
25404,"L'HOURS"
25306,"LA BOURBONNIENNE"
25574,"LA CHAMPENOISE"
25465,"LA COLOMBINE"
25185,"LA CRIEE"
25260,"LA FRANCILLIENNE DE FRAIS"
25381,"LA FRAYERE"
25526,"LA MAISON DU FROMAGE"
25394,"LA MODERNE"
25156,"LA NORMANDIE"
25504,"LA PROVENCALE"
25233,"LA ROMAINVILLE"
25456,"LABIS"
25129,"LACROIX"
25497,"LADEVAISE"
25571,"LADEVEZE"
25209,"LAIME"
25361,"LAITERIE DES CHARMILLES"
25600,"LANGLAIS"
25276,"LANQUETOT"
25327,"LASSERRE"
25070,"LAURENT"
25364,"LAVELLE"
25565,"LDC"
25448,"LE BAILLY"
25536,"LE BOUCQ"
25274,"LE CHARDON BLEU"
25329,"LE CORVIC"
25510,"LE CORVIL"
25087,"LE CREN"
25307,"LE GRAND SALOIR DE ST NICOLAS"
25382,"LE TREMAIL"
25126,"LEBLANC"
25576,"LEBOUCQ"
25499,"LEMAITRE"
25591,"LEMEE"
25594,"LEPUNIVERS"
25275,"LERIDON"
25338,"LES PRODUCTEURS REUNIS"
25588,"LES PROVINCES"
25138,"LES SANDWICHS PARISIENS"
25425,"LESCURE"
25325,"LIMOUJOUX"
25598,"LINCET"
25256,"LOCTUDY"
25392,"LOEUL ET PIRIOT"
25346,"LOGISTIQUE"
25119,"LOISEAU"
25105,"LORGERON"
25362,"LOTTIN"
25464,"LOVE BURGER"
25033,"LR SERVICE"
25418,"LSF LITORAL SERVICE FRAIS"
25581,"LSP"
25158,"LUCIEN"
25560,"LUCIEN BOUCHERIE"
25561,"LUCIEN CHARCUTERIE"
25390,"LVM"
25388,"LYON VAL TRAITEUR"
25241,"MADRANGE"
25300,"MAIRET"
25165,"MAISON DE LA PATE"
32,"MARCHE FRERES"
45,"MARCHE FROLY"
25537,"MAREE DE LA BAIE"
25076,"MAREE SERVICE"
25191,"MARION"
25016,"MARTIN"
25553,"MARTINETTI"
25296,"MASSIF"
25203,"MASTER"
25481,"MAURER"
25415,"MAURIENNE-VIANDE"
25501,"MEDAN-DURET"
25086,"MEDIPECHE"
25261,"MEDIS"
25556,"MELLI"
25320,"MERICQ"
25206,"MESMIN"
25095,"MESNIN"
25604,"METRAS"
25287,"METRO"
25022,"MIDI STEAK"
25367,"MIGROVIA"
4,"MIKO"
25007,"MINERVE"
25145,"MIREILLE"
25582,"MONBRUN"
25355,"MONDAGRA"
25109,"MONDIFRAIS"
25395,"MONDIS"
25437,"MONFORT"
25515,"MONOIS"
25330,"MONTERRAT"
25348,"MONTFORD"
25555,"MOREAU"
25356,"MOREL"
22,"MOTTA"
25120,"MURIBANNE"
25178,"NAVARRO"
25113,"NEGOCE"
25093,"NEGOCE AGRICOLE"
25403,"NEGODIS"
25019,"NEIGE AZUR"
25519,"NEUHAUSER"
25342,"NEVA FOOD"
25182,"NICOLAT"
25333,"NIMES ALIMENTAIRE"
25358,"NOORDZEE"
25508,"NORDZEE"
25539,"NORMANDIE PECHE"
25366,"OCEAN FOOD"
54,"OCEANS"
25047,"ODIREST"
25177,"OERTLI"
25495,"OK TRAITEUR"
25168,"OLIDA"
25199,"OPTIVAL"
25063,"ORLEANS VIANDE"
25393,"ORLY SUD"
25157,"OVONOR"
25440,"P.F-PATISSERIES (VOIRON 38)"
25570,"P.L.S"
25463,"P.R.F."
42,"PACKFISH"
25176,"PAINDOR"
25337,"PAINS DORES"
25400,"PALMERI"
25108,"PANIFI"
25121,"PANIFICATION RENNAISE"
25308,"PANIFRANCE"
25445,"PASTADEI"
25408,"PASTADI"
25133,"PATIS'AZUR"
25469,"PATISSERIE DU HAUT BEARN"
25517,"PATISSERIE HUBERT"
25580,"PATISSERIES FAUBOURG ST HONORE"
25435,"PECHE ET FROID"
25399,"PECHERIE D'ALBRET"
25491,"PECHERIE DU LITTORAL"
25420,"PECHERIE NIVERNAISE"
25295,"PECHERIES DU PORT"
25255,"PECHEURS D'ETAPLES"
25238,"PELISSIER"
25424,"PERREAULT"
25310,"PETAT"
25459,"PETRY"
25516,"PF. PATISSERIE"
31,"PFE"
25477,"PICARD"
25334,"PICARDIE VOLAILLE"
25218,"PINTEAUX"
25202,"PLATEFORME"
25596,"PLATEFORME MITRY MORY"
25398,"PLEINE MAISON"
25442,"POISSONERIE NORMANDE"
25386,"POISSONNERIE CENTRALE DE NICE"
2,"POMONA"
25572,"POMONA 4EME GAMME"
25573,"POMONA SURGELES"
25375,"PORCENTRE"
25563,"PORCHER"
25270,"PORCILOIRE"
25451,"POTIER"
25577,"POUZADOUX"
25344,"PRAST"
25210,"PRF"
25118,"PRIMAZUR"
25257,"PRIMEL"
25447,"PRIVAS FRAIS"
25434,"PRIVAS FRAIS RIBES"
25134,"PROMEDIAL"
25371,"PROMOCASH"
25535,"PYREDIS"
25438,"RANDY (69)"
25575,"RASCAGEL"
25350,"RAVAUD"
25313,"RECOLLIN"
25139,"RELAIS FRAIS"
25189,"RESTO'FOLIES"
25360,"REYNAUD"
25417,"REYNES"
25472,"RIBEPRIM"
25015,"RIBES"
25230,"ROMECO"
25427,"RONAL'CROQ"
25587,"RONSARD"
25562,"ROQUETTE"
25163,"ROQUETTE ROMAINVILLE"
25059,"ROTH ET BIGARD"
25280,"ROUGIER"
25018,"ROYAL HAM"
25011,"ROYALGEL"
25034,"RTD MARSEILLE"
25368,"RUNGIEST"
33,"S.I.C"
25268,"S.T.B."
25132,"SADIS"
25027,"SALAISON CHAMPENOISE"
25071,"SALAISONS AUXERROISES"
25331,"SALAISONS DE CLICHY"
25546,"SALAISONS DE L'ARGOAT"
25262,"SALAISONS DIFFUSION REGIONALE"
25012,"SALLE"
25220,"SALMODIS"
25216,"SALMONA"
25422,"SALVO"
25432,"SAMER"
25595,"SANDWICH EXPRESS"
25147,"SANS DISTRIBUTEUR"
25066,"SANSELME"
25017,"SARA"
25170,"SARAVELLI"
25458,"SASCO"
25317,"SAVIA"
25251,"SAVIDIS"
25072,"SAVY"
25359,"SBC"
25197,"SCAB"
25180,"SCALL SA"
25541,"SCAN IMPORT"
6,"SCAPA"
25229,"SCHEBATH"
25513,"SCOFF"
25612,"SCPE"
25314,"SCPM"
25023,"SDLC"
25284,"SDPC"
25538,"SENECRUS"
25242,"SENECUSE"
25036,"SERVAIR"
16,"SERVIFRAIS"
25316,"SERVIVIANDES"
25106,"SIC"
25052,"SICAER"
25226,"SIFA"
25370,"SIFA GEO"
25405,"SMB MONOPRIX"
25372,"SMI"
25462,"SNVC"
25102,"SOA"
25140,"SOBOVIA"
25167,"SOCIETE LAURENT"
25540,"SOCOGEPMA"
25608,"SOCOPAL"
25166,"SOCOPRA"
25406,"SODEB"
25483,"SODEBO"
25522,"SODIPA"
25025,"SODIPAL"
25482,"SOFAADIS"
25205,"SOFRAL"
25223,"SOFRAPAIN"
25195,"SOGEVIANDE"
25135,"SOGYVAL"
25525,"SOMEGEL"
25173,"SOMOPAT"
25492,"SONODA"
25439,"SOPADI"
25431,"SOPANIF"
25179,"SOPOFRE"
25160,"SOPRIM"
25266,"SOPROFRE"
25566,"SOROBO"
25430,"SOVICA-LOTTIN"
25214,"SOVIPRAL"
25429,"SOVISAL"
25062,"STALAVEN"
25234,"STAVECO"
25123,"STEINER"
25149,"STEYER"
25285,"SUISSE NOR"
25385,"SUPER HALLES"
25303,"SURGEL FRAIS"
25383,"SYRIAM AIR"
25039,"SYRIAN AIR"
25030,"T.A.T."
28,"TABLE PLUS"
25396,"TARDIEU"
25488,"TEAMOUEST"
25208,"TFE"
25520,"TIMY"
56,"TIPIAK"
25376,"TOUFLET"
25038,"TOWER"
25211,"TRADIMAR"
25067,"TRIBALLAT"
25514,"TRIOLET"
25278,"TROPIMEX"
25044,"TURKISH AIR LINES"
25041,"TWA"
25236,"UCKO"
25056,"UNICOLAIT"
25040,"UTA"
25411,"VEDRENNE"
25611,"VERCELLOTTI"
25301,"VERNOT"
25174,"VIANDES BRIENNOISES"
25267,"VIANDES DISTRIBUTION"
25193,"VITACUIRE"
25155,"VITAL"
17,"VIVAGEL"
25201,"VORELE"
25272,"VOSGES VIANDES"
25237,"WAQUET DUPONT"
25249,"YBERT"
25200,"YLLER"
25150,"ZIG IMPORT"
25092,"ZOUAGHI"
