"22/09/93"
"Patrick ALBRECHT"
27077
"LRP.RAA NOYERAIE SATELLITE"
"A1  "
" 4"
"2582"
"TARTE AUX POMMES                                          "
"AU CARAMEL"
"21/09/1993"
"13:00"
"20/09/1993"
"22"
"Par nos soins, dans un meuble temp. ambiante"
"25802"
"A.14.574-FROMAGERIES PAUL RENARD         "
"19/09/1993"
"18/09/1993"
"Identification de lot"
"+11"
"+9"
"6"
"Sous atmosphère modifiée"
"2"
"POMONA                                   "
"17/09/1993"
"16/09/1993"
"1234567890123"
"N"
"Ceci est un commentaire terrain. Noter qu'il n'est pas possible d'inclure un retour à la ligne forcé dans ce champ dans la version actuelle de ce programme, à cause du format de fichier utilisé."
