Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmAfficheImage.frm
Form=frmContact.frm
Form=frmOptionsContact.frm
Form=frmAutomatique.frm
Form=frmAPropos.frm
Module=modShellExecute; modShellExecute.bas
Module=Global; Global.bas
Class=Historique; Historique.cls
Module=modShellFileOperation; modShellFileOperation.bas
Module=ModSHBrowse; SHBrowse.bas
Module=ModSHFileInfo; SHFInfo.Bas
Form=frmFichiers.frm
IconForm="frmAfficheImage"
Startup="frmAfficheImage"
HelpFile=""
Title="AfficheImage"
ExeName32="AfficheImage.exe"
Command32=""
Name="AfficheImage"
HelpContextID="0"
Description="Application simple de navigation dans une liste d'images"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Navigateur d'images simple en VB"
VersionCompanyName="P.VIOLENT"
VersionLegalCopyright="(c) P.VIOLENT 1997-2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
