frmAfficheImage = 64, 185, 708, 562, Z, 110, 110, 665, 552, C
frmContact = 0, 0, 0, 0, C, 88, 88, 643, 530, C
frmOptionsContact = 0, 0, 0, 0, C, 110, 110, 665, 552, C
frmAutomatique = 0, 0, 0, 0, C, 132, 132, 687, 574, C
frmAPropos = 0, 0, 0, 0, C, 154, 154, 709, 596, C
modShellExecute = 44, 44, 688, 424, C
Global = 88, 88, 589, 531, C
Historique = 0, 0, 0, 0, C
modShellFileOperation = 88, 88, 820, 583, 
ModSHBrowse = 44, 44, 558, 487, 
ModSHFileInfo = 0, 0, 0, 0, C
frmFichiers = 111, 5, 625, 448, , 191, 177, 679, 599, C
