[shared-]
	pmark=
	version=3
[debug-]
	target="d:\systeme\16bint10\16bint10.exe"
	synonym=;D:\SYSTEME\16BINT10
	srcwin=vs1+ /a+b+c+l+s+t+
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 8 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 8 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 67 25 0 9 1 1 0 0 0 335 335 0 0 -1
	wndstate=4 67 9 3 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 8 0 18 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 8 3 21 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 41 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 8 0 26 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 8 0 34 0 1 0 1 0 2 0 0 0 -1
	command=use auto
	command=n10
	screensize=43
	command=oh+
	command=ov+
	command=oa+
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
	callargs=1
