frmLettres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VBLib = 110, 145, 753, 499, Z
BDMain = 0, 0, 643, 354, 
BDCurseur = 0, 0, 0, 0, C
BDColonne = 0, 0, 0, 0, C
BDQuery = 101, 40, 700, 470, 
BDCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BDForm = 0, 0, 0, 0, C
accUnité = 0, 0, 0, 0, C
accSystème = 0, 0, 0, 0, C
accUtilisateur = 0, 0, 0, 0, C
frmLettresDisponibles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modShellExecute = 0, 0, 0, 0, C
frmUtilisateur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIAdministration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
frmSystème = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnité = 0, 0, 0, 0, C, 0, 0, 0, 0, C
accUnitéVentilation = 0, 0, 0, 0, C
frmUnitéVentilation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJourFérié = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UnitéVentilation = 0, 0, 0, 0, C
Unité = 0, 0, 0, 0, C
Système = 0, 0, 0, 0, C
Utilisateur = 0, 0, 0, 0, C
BDSélecteur = 0, 0, 0, 0, C, 88, 116, 687, 546, C
frmBDLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
frmBDChangeMdP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraitéPar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFileTime = 0, 0, 0, 0, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VBLibODBC = 0, 0, 0, 0, C
frmSite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modListViewEx = 0, 0, 0, 0, C
frmLibErcem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pays = 0, 0, 0, 0, C
accPays = 44, 58, 643, 488, 
frmRayon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProprio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drUtilisateur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drUnitéVentilation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drLangue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drJourFérié = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drLettres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drSystème = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drProprio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drTraitéPar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drSite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drLibErcem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drUnitéParUV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drRayon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBDODBCLogon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGlobalODBC = 0, 0, 0, 0, C
modInternational = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInternational = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modVersion = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSysInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Langue = 0, 0, 0, 0, C
accLangue = 22, 29, 621, 459, 
Proprio = 0, 0, 0, 0, C
accProprio = 0, 0, 0, 0, C
frmSynchroDelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSynchroIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSynchroLabo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drUnité = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageChoix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConclusion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drConSimple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamètre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drGerme = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoneComm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLibellésRA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drLibelléRA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Site = 0, 0, 0, 0, C
accSite = 0, 0, 0, 0, C
SysInfo = 0, 0, 0, 0, C
frmSynchroMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMéthode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drMéthode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraceAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLangue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
accSecrétariat = 66, 87, 665, 517, 
Secrétariat = 0, 0, 0, 0, C
drPays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecrétariat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drSecrétariat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistorique = 0, 0, 0, 0, C, 0, 0, 0, 0, C
