Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Form=frmLettres.frm
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=accUnité; ..\Accès\accUnité.bas
Module=accSystème; ..\Accès\accSystème.bas
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Form=frmLettresDisponibles.frm
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Form=frmUtilisateurs.frm
Form=MDIAdministration.frm
Module=modGlobal; modGlobal.bas
Form=frmSystèmes.frm
Form=frmUnités.frm
Module=accUnitéVentilation; ..\Accès\accUnitéVentilation.bas
Form=frmUnitésVentilation.frm
Form=frmPays.frm
Form=frmJoursFériés.frm
Class=UnitéVentilation; ..\Accès\clsUnitéVentilation.cls
Class=Unité; ..\Accès\clsUnité.cls
Class=Système; ..\Accès\clsSystème.cls
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Form=..\BD\frmBDLogin.frm
Module=modRegistry; ..\..\Commun\modRegistry.bas
Form=..\BD\frmBDChangeMdP.frm
Form=frmTraitéPar.frm
Module=modFileTime; ..\..\Commun\modFileTime.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Form=frmSites.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Form=frmLibErcem.frm
Class=Pays; ..\Accès\clsPays.cls
Module=accPays; ..\Accès\accPays.bas
Form=frmRayons.frm
Form=frmProprio.frm
Designer=drUtilisateur.Dsr
Designer=drUnitéVentilation.Dsr
Designer=drLangue.Dsr
Designer=drJourFérié.Dsr
Designer=drLettres.Dsr
Designer=drSysteme.Dsr
Designer=drProprio.Dsr
Designer=drTraitéPar.Dsr
Designer=drSite.Dsr
Designer=drLibErcem.Dsr
Designer=drUnitéParUV.Dsr
Designer=drRayon.Dsr
Form=..\BD\frmBDODBCLogon.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Form=..\Commun\frmAbout.frm
Form=frmSysInfo.frm
Class=Langue; ..\Accès\clsLangue.cls
Module=accLangue; ..\Accès\accLangue.bas
Class=Proprio; ..\Accès\clsProprio.cls
Module=accProprio; ..\Accès\accProprio.bas
Form=frmSynchroDelete.frm
Form=frmSynchroIndex.frm
Form=frmSynchroLabo.frm
Designer=drUnité.Dsr
Form=..\BD\frmMessageChoix.frm
Form=frmConclusion.frm
Designer=drConSimple.Dsr
Form=frmParamètre.frm
Designer=drGerme.Dsr
Form=frmZoneComm.frm
Form=frmLibellésRA.frm
Designer=drLibelléRA.Dsr
Class=Site; ..\Accès\clsSite.cls
Module=accSite; ..\Accès\accSite.bas
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Form=frmSynchroMaster.frm
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Form=frmMéthodes.frm
Designer=..\Tables labo\drMéthode.Dsr
Form=frmTraceAD.frm
Form=frmLangue.frm
Module=accSecrétariat; ..\Accès\accSecrétariat.bas
Class=Secrétariat; ..\Accès\clsSecrétariat.cls
Designer=drPays.Dsr
Form=frmSecrétariat.frm
Designer=drSecrétariat.Dsr
Form=frmHistorique.frm
IconForm="MDIAdministration"
Startup="MDIAdministration"
HelpFile=""
Title="Tables administratives"
ExeName32="TablesAdmin.exe"
Path32="\\zola\systeme_rw$\systeme\microbsoft"
Command32=""
Name="TablesAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=234
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion utilisateurs+lettres+..."
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des tables administratives du serveur"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1998-2000"
VersionProductName="TablesAdmin"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
