[Setup Wizard Template]
TemplateDate=24/08/98 13:52:28

[Sélectionner le projet et les options]
txtProjFile=D:\Microbsoft\Tables ODBC\Fichier DD\FichierDD.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Méthode de distribution]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Dossier unique]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=Z:\Install\Microbsoft\Fichier DD\

[Coffret Internet]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Accès aux données]
chkUseJet=1
chkUseODBC=0
Isam0=

[Composants serveurs ActiveX]
File1=

[Confirmer les dépendances]
File1="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\MSRDO20.DLL",True,32763
File3=

[Application ActiveX partagée]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[Récapitulatif des fichiers]
File1="C:\WINDOWS\SYSTEM\VB5FR.dll",True,"$(WinSysPath)",,True
File2="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File7="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File8="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\CmCtlFR.dll",True,"$(WinSysPath)",,True
File11="C:\WINDOWS\SYSTEM\MSRDO20.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File12="C:\WINDOWS\SYSTEM\Rdo20FR.dll",True,"$(WinSysPath)",,True
File13="C:\WINDOWS\SYSTEM\rdocurs.dll",True,"$(WinSysPath)",,True
File14="C:\WINDOWS\SYSTEM\adme.dll",True,"$(WinSysPath)",,True
File15="C:\WINDOWS\SYSTEM\dtccm.dll",True,"$(WinSysPath)",,True
File16="C:\WINDOWS\SYSTEM\dtctrace.dll",True,"$(WinSysPath)",,True
File17="C:\WINDOWS\SYSTEM\dtcutil.dll",True,"$(WinSysPath)",,True
File18="C:\WINDOWS\SYSTEM\msdtcprx.dll",True,"$(WinSysPath)",,True
File19="C:\WINDOWS\SYSTEM\xolehlp.dll",True,"$(WinSysPath)",,True
File20="\\JUPITER\SYSTEME\Microbsoft\FichierDD.exe",True,"$(AppPath)",,False
