Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\FICHIERS COMMUNS\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SYSTEM\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Form=MDIFichierDD.frm
Form=frmFichierDD.frm
Module=modGlobal; modGlobal.bas
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Module=accSecteur; accSecteur.bas
Class=Secteur; Secteur.cls
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Form=..\BD\frmBDLogin.frm
Form=..\BD\frmBDChangeMdP.frm
Module=modFileTime; ..\..\Commun\modFileTime.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Form=..\BD\frmBDODBCLogon.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
IconForm="MDIFichierDD"
Startup="MDIFichierDD"
HelpFile=""
Title="FichierDD"
ExeName32="FichierDD.exe"
Path32="Y:\Systeme\Microbsoft"
Command32=""
Name="FichierDD"
HelpContextID="0"
Description="Gestion du fichier DD"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Première gestion d'un fichier DD !"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des codes DD"
VersionLegalCopyright="DI SILLIKER / P.Violent 1998"
VersionProductName="ClassementDD"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
