VBLib = 0, 0, 0, 0, C
BDMain = 88, 88, 576, 531, C
BDCurseur = 0, 0, 0, 0, C
BDColonne = 0, 0, 0, 0, C
BDQuery = 0, 0, 0, 0, C
BDCombo = 0, 0, 0, 0, C, 110, 110, 650, 526, C
BDForm = 132, 132, 623, 574, C
modShellExecute = 0, 0, 0, 0, C
MDIFichierDD = 66, 66, 557, 508, , 44, 44, 584, 460, C
frmFichierDD = 88, 88, 579, 530, C, 132, 132, 672, 548, C
modGlobal = 66, 66, 606, 482, C
BDSélecteur = 132, 132, 627, 575, C, 154, 154, 694, 570, C
accSecteur = 0, 0, 0, 0, C
Secteur = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
accUtilisateur = 0, 0, 0, 0, C
Utilisateur = 0, 0, 0, 0, C
frmBDLogin = 132, 132, 672, 548, C, 110, 110, 650, 526, C
frmBDChangeMdP = 88, 88, 583, 531, C, 176, 176, 716, 592, C
modFileTime = 110, 110, 601, 552, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 154, 154, 697, 596, C
VBLibODBC = 88, 88, 623, 504, C
modListViewEx = 0, 0, 0, 0, C
frmBDODBCLogon = 0, 0, 0, 0, C, 44, 44, 553, 487, C
modGlobalODBC = 0, 0, 0, 0, C
modInternational = 0, 0, 0, 0, C
frmOptions = 132, 132, 620, 574, C, 110, 110, 598, 552, C
frmInternational = 0, 0, 0, 0, C, 132, 132, 620, 574, C
