Type=Exe
Form=MDIPaint.frm
Form=MDIChild.frm
Object={5B033ECF-098E-11D1-A4B2-444553540000}#1.0#0; SUBCLASS.OCX
IconForm="MDIForm1"
Startup="MDIForm1"
Title="MDIPAINT"
Command32=""
Name="MDIPaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftCircuits"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
