(This file must be converted with BinHex 4.0)

:#Qe`B@0V,R"bEfS!8&*25NY"5%`!!!!!!!!!!$R"2I3!!!!!!3!!!$F6!!!f%`!
!!Uj&!%j"Ad*&5%P14!"139p)390$6dj88Np-8`"139p)33TYF'&MDbj`FQpUF!)
!!!"38Np+5d&)6!%!!(J!!!!!!!"38Np+5d&)6!%!!(J!!!!!!!!!!!!!!!!!!!!
!!!!!!+EmFFB!!!!!!!!j`84"9%%!6N&I8de"8P4659T&!%j"Ae*&3d919%95!%j
"AdC28N0&8dPD43"139p539G,49N!6N&I5%P-594&3e456&-!6N&849p'6%&(8`"
139p98d95AdC-38Fa!%j"Ae9649*I4Na"4c)!6N&I990&8Pp'6%&(-`"139p98d9
5AdB!!!2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!@!!!!#!!+rZB"T!%S!!!!Q@B%!!!!!!!!)J!!!!!!!!!!!!!!!!!!!#%
!!!J%,Q&cE3G85%P15b"$!LjM"e4)58j,)%-$,Q0`$&0jE@&ZG'9M)%-V+`3ZBh"
`$&0jE@&ZG'9M)%-V+`8ZEQpdC3FJafj[EQA)!Lj[$5!ZEb"$EfjfCA*dCA)#,R)
*9%K*6NXJ8Q9k"5jbFh*M$e*PFfpeFQ0P)%0[F'PPFJ!!!!)"!!!!!#$rr`K)B@e
cG'9b1Xi#LJ+cIrm!c`+c!V3#Z31NIrm"``!!!9S!!$!&!!"%8PC5!'#QD!"JTE3
!B+Ci!'#QA!"JTCJ!!!!!!!!!!!!!!!!!!!!!5BF!k3'c!)!!J!!!5BF!!!!!!!!
EbJ!!'mX!"`#%!0S!PJ%J!3%%6h"PEJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!46BACP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rrm!#!!&!"5
X&J!8V#-!!!Mr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!N8!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!E`!!!
!!!!!!!!!!!!!#8e`B@0V)$%Z0#eeER"KBfX!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&38%aY8%&,5%!!!!)!!!!!!!!!!!T
B3!!)!!!!#!!!!!!!F!%"!!!!!#0NC@CTEQ8JG(*eC5!J)#!J)#!a$50NC@CTEQ8
JCQ&XFf8J)#!J)#!`$50NC@CTEQ8JFQ9k)#!J)#!J)#!a$50NC@CTEQ8JC'9bCAS
J)#!J)#!`$50NC@CTEQ8J9%K*6NYI8Q9k)#!a$3!!!!d!!!!!!!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!"!!!!!)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%#!!-!!!!$!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!&!!!!"!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!$`!!!!8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%#!!B!!!!'!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!"!!!!"`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!-J!!!!J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!")!!!!*!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!6!!!!#J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3
!&!!!!!X!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-%!"J!!!!-!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!)!!!!!!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!!J!!!!d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!3&!"8!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!(!!!!$J!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!#`!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!"%!!!!2!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!*!!!!%!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!#J!!!"%!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!%#!!d!!!!5!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!!!!!!%`!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!-`!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!)$!!`!!!!!!!!#@!!!$T`!!!"X!!!!!!!!"3J!!#)Z!!!
)k!!!%)B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!@!!!!&!!!!'!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)
!&`!!!!!!!!$S!!!10J!!!*!!!!!!!!!!!RB!!%rZ!!!NN!!!!"h5!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!3)!%!!!!!!!!!m!!!!5-!!!!A3!!!!!!!!D-J!!*k3
!!"F%!!!BV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!"N!!!!!!!!1D!!!$U!
!!!!B!!!!!!!!'9)!!!Uq!!!&3!!!"i)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$"!!D!!!!!!!!$IJ!!!'Q!!!!!!!!!!!!!"LU!!!"TJ!!!-!!!!&%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!`3!'`!!!!!!!!i!!!!&r!!!!!!!!!!!!!!BUJ!!!5i
!!!+)!!!!YJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!"`!!!!!!!!2J!!!#)3
!!!$m!!!!!!!!'b!!!#Z@!!!BH!!!'a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$"!!G!!!!!!!!$P!!!!'`!!!!!!!!!!!!!"Nf!!!$&!!!!,3!!!*-!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!`3!(J!!!!!!!!lS!!!1S!!!!"J!!!!!!!!D3!!!$V!
!!"mX!!!*jJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!"m!!!!!!!!0m!!!"DJ
!!!!!!!!!!!!!')i!!!$'!!!!B!!!!)J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$"!!J!!!!!!!!$LJ!!!&X!!!!!!!!!!!!!"M`!!!"a!!!!$`!!!'m!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!`3!)3!!!!!!!!q`!!!)[J!!!2`!!!!!!!!EG!!!0QJ
!!"P%!!!JZJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!#)!!!!!!!!2'!!!$U!
!!!!B!!!!!!!!'T3!!"Q#!!!(J!!!$j!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!`3!)`!!!!!!!!hB!!!"E!!!!!!!!!!!!!!BC!!!!!3!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!-%!#3!!!!!!!!2f!!!#,i!!!$m!!!!!!!!'lS!!$I
f!!!D"!!!)8i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!P!!!!!!!!%FJ!!!U
!!!!"G!!!!!!!!"pb!!"GK!!!)h`!!$-1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!`3!*J!!!!!!!!rS!!!3Y!!!!2`!!!!!!!!EeJ!!1$!!!#Di!!!KXJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!-%!#F!!!!!!!!2k!!!#-)!!!$m!!!!!!!!'pB!!$J
`!!!D3!!!)E)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!S!!!!!!!!$I!!!!'
)!!!!!!!!!!!!!"L1!!!!aJ!!!'!!!!#)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!`3!+3!!!!!!!"!i!!!)jJ!!!"J!!!!!!!!FBJ!!1N3!!"TB!!!M%J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!-%!#S!!!!!!!!3N!!!!!kZ!!!!'!!!!!!!!"cm!!!
lFJ!!)0!!!#8X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!+`!!!!!!!"#i!!!
3Y!!!!2`!!!!!!!!G3J!!2"!!!#Di!!!Q0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!-%!#`!!!!!!!!3U!!!#1S!!!!B!!!!!!!!(5B!!$[@!!!DI!!!*G!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!$"!!Y!!!!!!!!%2!!!""X!!!!r!!!!!!!!"fN!!"
#DJ!!(Q`!!#NF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!,J!!!!!!!"$i!!!
+U!!!!2`!!!!!!!!GXJ!!3a`!!"k%!!!TF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!-%!#m!!!!!!!!3q!!!#UJ!!!$m!!!!!!!!(E)!!%-F!!!HK!!!+A!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!$"!!`!!!!&3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!
!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!-3!!!!!!!!``!!!
"4!!!!!!!!!!!!!!@T!!!(!S!!!Hm!!!0DJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!)$!!i!!!!JPF6(H%!!!!!!!#0TEQ0XG@4P)$a0B@0)C@&NCA*c2J!!!!!!!!!
!!!!!!!`!!!!!!$J"1!%i!6J!!!!@!U!!"!0J!LF#SJ)X!f%$`(*"!!!!!!!!'!!
!rrM)!2rmb!$rr1J!rrkN!2rr0J%!!*3"!!(X!3!#cJ%!"!B"!!5@!3!'!J%!"M`
"!!Cf!3!'hJ%!#+)"!!S#!3!+4!%!#[S"!!Z%!3!-%J%!$+3"!!i%!3!2Y!%!$pB
"!"$)!!!!!!$I!NJ!h`*+!0m#LJ$I!S`!h`+E!0m#R3$I!Yd!h`,I!1%#4`$K!NJ
!i3+-!1%#M3$K!TS!i3+E!1%#h`$K!Z!!l`*(!1m#5!$[!S`!l`+0!1m#QJ$[!TX
!l`,I!1m#i!$a!NJ!m3*+!2%#LJ$a!S`!m3+E!2%#R3$a!Yd!m3,I!2)#5J$b!SS
!mJ+G!2)#h3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!$mmB)(4SC5"[GA4`GA3JC@eKD@`JE@9cFf&RC5"TFb"dEb"
LC5"cBACPC#"TEL"K)(0TEQGXC5"dCAKd)'CTE'8X)(4SC5"QD@aPEQ&YC5"jEh8
JFf9XC@0d)'KPFQ8JGfPXE#"LC5"eFf9N,L!J5@BJG'KP)'peG("eG#"YGA0d)'*
P)'*bEfYPEL"TER4[)(0PGQ9bB@`JC@eKD@`JE@9cFf&RCA-X)(4SCANJGfPXE#"
LC5"ZB@ePC#!mEQ&YC6iZ-$%X)$aZB@eP2Li`-L`Jb5"hD'9bC5!mEQ&YC6iJDA-
JG'KP)0*058e&)("KFR3JF(*PCQPidb"jEh8JFf9XC@0d,L!J@@pe)'eKH5"KE(0
[)'9ZG'9b)'%JFh9LDQ9MG#"QEh)JH@peFL"PE@&TE#!SD@BJH@pe)'9ZG'9b)'j
[G'KTEQFX)(4SC5"ZB@eP)'pQ)(4SC5"[FQPRD@jKE#"QD@aP)'Pc)(9cC@3T,L!
J@@pe)'eKH5"MD'p[Ff8JG'mJFh"XDA3JG'KP)'9ZBfpNC@3JCQPXC5"TER4[)("
KFR4c,L!J9'KTFb"TFb"eFf9QG@`JD@BJH@pe)'&bC5"cC@jND@jR)(4SC5"YCA0
cB@GP)(4SFQpeCfJJB@iJEf*cEfaPG'8JC@eKD@`JG(*KER0`Eh*d)(0jFh4PE5i
J)%PQ)(P[G5"NEb"MD'p[Ff8JG'mJFh"XDA3JG'KP)'CTE'8X)(4SC5$56@&iD@e
eE5"3BA*d)&0THQA6)(*PCQaPBh4c)(4SC5"YBAKTEA9Y)'jeE@*PFL"[CL"MD'&
bB@0dCA*c)%e`B@0V)(GTE)!!!(9d)'PZ)'%JFfPZCfaP)'CTE'8Z)#"'D@jKE'`
k!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkRfMAi!!!!F!!%!!&eK68&$63!!!!T
YB@0YF'&MDbjM!!!!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!@P40380)!!!"#Ne
KBdKPB@4PFR-!!!!"TX2Bq+E$f2LQ`pMi!!%!'!!#!!"ClP084%N!!!%(Fh4ND@m
ZD!!!!UHa%3kRX4%1Tl%4$J!#!"S!!J!!@Hj659T&!!!!#(0THQ9IG#jS!(-!!DE
$f3#Q`pN!TX2C!!!$!"S!!J!!@Hj69&**!!!"#(0dFQPZCbjS!(-!!DCXUVLQE+U
iTQbUZ!!%!"J!!J!!@Hj$9&P3!!!""f0dHA"P,QJ!!!'TM8"2UBe!6kQ03%m!"3!
D!!%!!&e968&$6J!!!!PYB@0ZBA"`,QJ!!!'Tmp,2UI25ckRcdXm!"J!F!!%!!&e
K68&$63!!!!TYB@0YF'&MDbjS!!!!!DS3c*fU%-bGUK$-R3!(!"S!!3!!A@&@49*
6!!!!#ACPFR0TEfiZD!!!!D3aiKbN-H)FT$(L(!!)!#!!!J!!@Hj"6P0*!!!"$Q&
ZFfPIF(*TGQ&dC5jS!(3k!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkL$,!8!!!!
F!!%!!&e968&$6J!!!!TYB@0ZBfaTF#jM!!!!!DJ"eC!!U!(9N!#S!G@3!!!!!"`
!!J!!@P40380)!!!"#NeKBdKPB@4PFR-!!!!"UBe!6kQ03%qTM8"2!!%!'J!"!!"
G98e"3di!!!!*E@&MEQ&`F#jS!"S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUK$
-R!!!!"S!!3!!A@&%4802!!!!#'4PBfpNC5jM!#i!!DJ"eC!!U!(9N!#S!G@3!!!
!!"`!!J!!@P40380)!!!"#NeKBdKPB@4PFR-!0!!"TX2Bq+E$f2LQ`pMi!!%!'!!
#!!"ClP084%N!!!%(Fh4ND@mZD!!!!UHa%3kRX4%1Tl%4$J!#!"S!!J!!@Hj659T
&!!!!#(0THQ9IG#jS!(-!!DE$f3#Q`pN!TX2C!!!$!"S!!J!!@Hj69&**!!!"#(0
dFQPZCbjS!(-!!DCXUVLQE+UiTQbUZ!!%!"J!!J!!@Hj$9&P3!!!""f0dHA"P,QJ
!!!'S`dQXU-0*V+M$5D`!"3!D!!%!!&eK@%e"6!!!!!PiE@&XE'pM,QJ!!!'TmmX
`UI2,-+Rcbc!!"J!D!!%!!&eK3dp063!!!!KMEfeYEfiZD!!!'J!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqTmmX`!!!!'!!"!!"GB8024%8!!!!(BfpNCA-ZB`!!!DJ
"eC!!U!(9N!#S!G@3!!!!!"`!!J!!@P40380)!!!"#NeKBdKPB@4PFR-!0!!"TX2
Bq+E$f2LQ`pMi!!%!'!!#!!"ClP084%N!!!%(Fh4ND@mZD!!!!UHa%3kRX4%1Tl%
4$J!#!"S!!J!!@Hj659T&!!!!#(0THQ9IG#jS!(-!!DE$f3#Q`pN!TX2C!!!$!"S
!!J!!@Hj69&**!!!"#(0dFQPZCbjS!(-!!DCXUVLQE+UiTQbUZ!!%!"J!!J!!@Hj
$9&P3!!!""f0dHA"P,QJ!!!'S`dQXU-0*V+M$5D`!"3!D!!%!!&eK@%e"6!!!!!P
iE@&XE'pM,QJ!!!'S`dQRU-0*TkM$5DF!"J!@!!%!!&eK683e,J!!!!9YC$8ZD!!
D!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkRcbc)!!!!D!!%!!&eK48j$6`!!!!K
PEQ0[C'8ZB`!!!!'S!G@3!+J"eC!!U!(9N!!!!!!F!!)!!&T868&$5!!!!3T0B@0
)C@&NCA*c!$3!!DE$f2LQ`pMiTX2Bq!!"!"J!!J!!@Hj69%4*!!!""h0dC'P[,QJ
!!!+RX4%1Tl%4$UHa%3i!!J!D!!)!!&RZ8dPD43!!!!KcDATPAh3ZD!"c!!'Q`pN
!TX2C!+E$f3!!!`!D!!)!!&RZ8e4553!!!3KcG(*TEQFZD!"c'J!!!!!!!!!!!!!
!!!!!!!!!rrrrrrrrrrqTpS`D!!!!'J!"!!"GB8e"3dB!!!!*E@&MCQPXC5jM!!!
"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!"D9%e"3dJ!!!%+6@&M5'9KC'9bF`!d!!'
Q`pMiTX2Bq+E$f2J!!3!B!!)!!&RZ8e4%53!!!3GcG'4TEbjS!!!#Tl%4$UHa%3k
RX4%1!!)!'J!#!!"ClP0*@N8!!!!)FfPkC9pd,QJ!F`!"T$(T3+3ak8#N-HP!!!-
!'J!#!!"D98e&68m!!!%)E@9YEh*j,QJ!F`!"UBe!6kQ03%qTM8"2!!3!'J!"!!"
G98e"3di!!!!*E@&MEQ&`F#jS!!!"UI25ckRcdXqTmp,2!!8!(!!"!!"GB8e"3dd
!!!!+E@&MEA"KBfXZD!!d1J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSJSCr!!!
!'J!"!!"G98e"3di!!!!)E@&MER4P,Q-!!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!
#!!"D9%e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'TM8"2UBe!6kQ03%m!!3!D!!%!!&e
968&$6J!!!!PYB@0ZBA"`,QJ!1J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqSJZZ
4!!!!'J!"!!"G98e"3di!!!!*E@&MEQ&`F#jM!!!"U!(9N!#S!G@3!+J"eC!!!!!
!(!!#!!"D9%e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'QC0R!TQ6C`+CNfF!!!3!H!!)
!!&T939"36!!!!3e"F("XC89fC@jdFbjS!!!#T$(T3+3ak8#N-HP!!!)!'!!#!!"
D98938%-!!!%'49"33bjS!'8!!kCNfF#QC0R!TQ6C`!!$!"i!!J!!@P938%08!!!
"$&"33e4[EfaLEhJZD!!!!!5QC0R!TQ6C`+CNfF!!"!!F!!)!!&T939"36!!!!3Y
"F("XC94KE'XZD!!!!k3ak8#N-HP!T$(T3!!&!"`!!J!!@P938Np$!!!"#e"bEf0
PFh0PFbjS!!!"UBe!6kQ03%qTM8"2!!B!'J!"!!"G98e"3di!!!!*E@&MEQ&`F#j
S!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrTr-d-J!!!"S!!J!!@N403808!!!
!#%eKBe4bBA"c!#i!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkIQcEJ!!!!D!!)
!!&T%68&$9!!!!!P0B@08FQ&`Fc)!'J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
Tl6'Z!!!!(!!"!!"G98e"3e!!!!!+E@&MF'0cG()ZB`!!!!'S!G@3!+J"eC!!U!(
9N!!!!!!F!!)!!&T868&$5!!!!3T0B@0)C@&NCA*c!!!+!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkL*@K8!!!!F!!%!!&e968&$6J!!!!TYB@0ZD@jTG#jM!!!!!DJ
"eC!!U!(9N!#S!G@3!!!!!"`!!J!!@P40380)!!!"#NeKBdKPB@4PFR-!!!!"Tp0
hpUI6GrDRdhIf!!%!'!!#!!"D994539!!!!%(9(*KF(-ZD!!!!DCNfF#QC0R!TQ6
C`!!#!"i!!J!!@P9"8&"-!!!"$8&`F'aP4ACPER4c,QJ!!!+N-HP!T$(T3+3ak8!
!!`!B!!)!!&T949"33`!!!3C&8&"$,QJ!C3!$TQ6C`+CNfF#QC0R!!!3!(J!#!!"
D99"33e3!!!%-8&"$9'p[E'*[H#jS!!!!"+CNfF#QC0R!TQ6C`!!&!"`!!J!!@P9
"8&"-!!!"#d&`F'aP9'&XDbjS!!!$T$(T3+3ak8#N-HP!!!B!(!!#!!"D99"56d-
!!!%,8(*[Bf9cFf9c,QJ!!!'QC0R!TQ6C`+CNfF!!"`!H!!)!!&T94d969!!!!3a
(CA0dB@ad4A&e,QJ!!!!"UBe!6kQ03%qTM8"2!!J!'J!"!!"G98e"3di!!!!*E@&
MEQ&`F#jS!"S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUID,M`!!!"S!!3!!A@&
0380#!!!!#@eKBf*SCAJZB`!!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!@P40380
)!!!"#NeKBdKPB@4PFR-!0!!"TX2Bq+E$f2LQ`pMi!!%!'!!#!!"ClP084%N!!!%
(Fh4ND@mZD!!!!UHa%3kRX4%1Tl%4$J!#!"S!!J!!@Hj659T&!!!!#(0THQ9IG#j
S!(-!!DCXUVLQE+UiTQbUZ!!$!"J!!J!!@Hj$9&P3!!!""f0dHA"P,QJ!!!'N-HP
!T$(T3+3ak8!!"!!D!!)!!&T968906`!!!3KYC@e[FRNZD!"c!!'TM8"2UBe!6kQ
03%m!"3!D!!%!!&e968&$6J!!!!PYB@0ZBA"`,QJ!!!'Tmp,2UI25ckRcdXm!"J!
F!!%!!&eK68&$63!!!!TYB@0YF'&MDbjS!$3`!!!!!!!!!!!!!!!!!!!!!!$rrrr
rrrrrrkS-3"d!!!!L!!)!!&RU38j653!!!"&"6P0*dA0YB@aX)$3YBRPdC3!D!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkM$5DF!!!!B!!%!!&eK68&(53!!!!GYB@G
TBbjM!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!"D9%e"3dJ!!!%+6@&M5'9KC'9
bF`!!!!'Q`pMiTX2Bq+E$f2J!!3!B!!)!!&RZ8e4%53!!!3GcG'4TEbjS!!!#Tl%
4$UHa%3kRX4%1!!)!'J!#!!"ClP0*@N8!!!!)FfPkC9pd,QJ!FaS!!!!!!!!!!!!
!!!!!!!!!!2rrrrrrrrrrU-0*U!!!!"J!!3!!A@&04$9$!!!!"QeN0@-ZB`!!!!'
S!G@3!+J"eC!!U!(9N!!!!!!F!!)!!&T868&$5!!!!3T0B@0)C@&NCA*c!!!!!DM
$5DHS`dQRU-0*T`!"!"B!!3!!A@&04$8Z!!!!"@eN05jS!"S!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrUBdf3J!!!"S!!3!!A@&69&**!!!!#(0dFQPZCbjM!!!!!DJ
"eC!!U!(9N!#S!G@3!!!!!"`!!J!!@P40380)!!!"#NeKBdKPB@4PFR-!!!!"TQb
UZ+CXUVLQE+Ui!!%!'!!#!!"ClN08@9!!!!%(Bh4jF'8ZD!!D!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkQ03")!!!!F!!%!!&e968&$6J!!!!TYB@0ZC'a[CbjM!!!
!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!@P40380)!!!"#NeKBdKPB@4PFR-!!!!
"UBe!6kQ03%qTM8"2!!%!'J!"!!"G98e"3di!!!!*E@&MEQ&`F#jS!"S!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrUI2c0`!!!"`!!3!!A@&9984&!!!!#R9eC'9MEf4
P,Q-!!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!"D9%e"3dJ!!!%+6@&M5'9KC'9
bF`!!!!'Q`pMiTX2Bq+E$f2J!!3!B!!)!!&RZ8e4%53!!!3GcG'4TEbjS!!!#Tl%
4$UHa%3kRX4%1!!)!'J!#!!"ClP0*@N8!!!!)FfPkC9pd,QJ!F`!"TQbUZ+CXUVL
QE+Ui!!-!'!!#!!"ClN08@9!!!!%(Bh4jF'8ZD!!!!DE$f3#Q`pN!TX2C!!!%!"S
!!J!!@Hj69&**!!!"#(0dFQPZCbjS!(-!!DM$5DbS`dQXU-0*V!!&!"S!!3!!A@&
B68&-!!!!#AKYB@aXEf-ZD!!!!DRcbc#TmmX`UI2,-!!'!"S!!3!!A@&$6de0!!!
!#'0[E@e[ELjS!!!D!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkRclh`!!!!B!!%
!!&eK68&$6`!!!!GYB@0[FbjM!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!"D9%e
"3dJ!!!%+6@&M5'9KC'9bF`!!!!'Q`pMiTX2Bq+E$f2J!!3!B!!)!!&RZ8e4%53!
!!3GcG'4TEbjS!!!#Tl%4$UHa%3kRX4%1!!)!'J!#!!"ClP0*@N8!!!!)FfPkC9p
d,QJ!F`!"TQbUZ+CXUVLQE+Ui!!-!'!!#!!"ClN08@9!!!!%(Bh4jF'8ZD!!!!DE
$f3#Q`pN!TX2C!!!%!"S!!J!!@Hj69&**!!!"#(0dFQPZCbjS!(-!!D3VM+#N+ib
JT#Z-S!!&!"J!!J!!@Hj&8P*1!!!""f9bFQj[,QJ!!!'TmmX`UI2,-+Rcbc!!"J!
D!!%!!&eK3dp063!!!!KMEfeYEfiZD!"c!!'TM8"2UBe!6kQ03%m!"`!D!!%!!&e
968&$6J!!!!PYB@0ZBA"`,QJ!!!'Tmp,2UI25ckRcdXm!#!!F!!%!!&eK68&$63!
!!!TYB@0YF'&MDbjS!!!!!!!!!!!""h0dC'P[,QJ!!!)!!!!"!!!!#!4YB@PZ)#!
J!!)!!&RZ8dPD43!!!!KcDATPAh3ZD!"c!!'Q`pN!TX2C!+E$f3!!!`!D!!)!!&R
Z8e4553!!!3KcG(*TEQFZD!"c!!'QE+UiTQbUZ+CXUVJ!"!!B!!)!!&RZ3e4C8!!
!!3GMG(P`C5jS!!!"U-0*V+M$5DbS`dQX!!8!'J!"!!"GB9K038`!!!!*H'eKE'a
[BbjS!!!"UI2,-+Rcbc#TmmX`!!B!'J!"!!"GB80268d!!!!)BfpYE@pZ,QJ!!(G
TFfJJG'mJC'9MEf4P)'KKGQ8JBQ9PEL"bC@0PDACPC#i0$9CTCAGTEQFJ9'9iG#"
'D@`!!!"J!!!!F!!!!!!!!!"3!!!!)!!J2c`!!DR`"Hir2!!"UI!'!Mmm!!'Tm!B
@2c`!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR`"USr2!!"UI!'bMmm!!'Tm!P
%2c`!!DR`!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!P@!!!!#J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"B!!!!!3RJ+5Th16VS!D%kk!(JX2%P
14&K1ZJG14rVraLD-4rVra#D%6VS!J%kk!lC1ZJJ'6VS!mNkk!,j1ZJ!Q3QG)H2r
r5'm!"%KA5(J!!5)krkT1ZJ9H6V8B!#"Y!'a1N!#Tp#)krjTR#%kk"8K1Y4J!6R9
4q!THF!"1ZJ6'C`C+N!"R!U"*6R8J1!TiCJiX2&T26N91ZJE5)!aJ"LC!)#X!)%I
krdJQJ%je,$a%394"6VS'YL"-)RJ*##!%S#j1ZJGU4rVr-#D%,$a69&*66VS'Q%I
kra`QM#`m4&*&6%kk"SJJ6#!%C`a1ZJ+Z")!!!!!-C[41qJFd6PErfN(i#4!L6h!
JS#j`!G!4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG1ANje,R*cFQ-!4rS(pLDi#R`JH!T
iXI`!!!!!C`K(qJIQ*UJ!&Lmi#S"Q!PL26R9BMdMRrrJq,`!i8IJ+AQ!+@Bm[#+Q
P)"qJ3$!(6VS$eQGX4rVqKLD))""Rj#*!5T&Q,U!TS%NX2%0548a1ZJAHCd`q,`!
i)%`J"'F-6VS!fJ5!!!!!$'Ed6VS'JNkk!R`JH[j)S'N)!!!(CJ5JC+!T6VS#jL*
[!$4GL5p*!$C-harr9)p+1!%YC`+TrdjeF!qTb9L2)'m!"!a36[PQ$M!J6VS$8QI
SS#T1ZJ+!,Tp1G8kk"bT1ZJ!16VS'Q%je6VS((%je)$S(%'B!!$)JH!+QF!c3N!#
`Z!+UCL)JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIrdN!#)d)PQ!Nje)J#J,L"
i#Z`J!D!N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`J6kRb-KK1ZJ,Z*&M9`63
B)KKZ2QFL8N&R%P*"CbC@3@F!!+j53@F!!*K1G6)Srr41ZJ,mde*1G6)Srr41ZJ,
-de*1G6)Srr41ZJ,5dkVrrNje6VS#NM)T!!a+D3!+CL"83QS38N*QH("MUFP53QE
ide*1G8kk!T65U3!1de*1G8kk!Uc5U3!1$%,rr'GLE@K53QB%de*1G82e'!+q8@E
-$'%r2'E'8N*Q"JTU!"IrrM)K@%%LH[c3dT'55Y056R8b+2rd6VS#D0+0dkVrrNj
e-LMrp%kk!M65MG1Urrj1G8kk!LM5U3!1dSh6U[rq6RA5MG1Urrj1G82e'!+q8@E
`$'%r2'EU#QS!!rrm-L&F35*kr(65NG+Urrk55M9"rrid[%ja6R8b'%kk!H"&p4J
!eGJd''Fb)KKZ*'F18N&Q&$)Srr41ZJ(SB"Jb+2rd6VS"ZQ!1-LMrp%kk!F*J"Nk
k!H,5MG156R8L'%kk!GE68Nje)(VlrL!kqrj+U!!!CbJb+!!SCb)N+!!B@8*$l3!
3dqJ!"09C-[`r2%)C%ZJ!26,mUI"43@EX3HJ!3!5!!!!!3'E'6R8JH[Zk)$VlZR,
rG!"+U!!!CaUq+!!pCK3f+!!S5-0R$05$XUJ!"'8%)LJ!"%(S!%!%J!!!!%"Qe#"
kqjBJ8(!3NS$QL6$"jSS!3S!!--*1G5"3FJ!b'$!B!N"rrqH*3r8B)$34B")L+3!
%NSJb`6,m2c`b`M,mUI"4b2rXB$BJ%+"9)%"b!$)B-"J#3(rrjiP$p4JJ$'P1q3!
#CaJd+3!%B!ib%8K`%!!b`M,m6[NLhe()rr!J1J!+)%"Q!Q%'6Y!!!!!!-$bJ[D0
')JJ`2+LITdDbL'F'3IS!,'!J$$J!"!%[C3C"qJ!LB")-1!!#!5pP"N(k!"KJ"%(
k!"j$q[r#)SK1GD#p6RAdq%je6RS!!JM!!!01H`!#6R9CMbmm3dp%46m!UD!JAe$
i#PiJ#%je+(VkNL*-Np6PJGR"dp41G5KkqRV#r!"!)M3B'#KkqS,5P%je+(VkCX,
m!%!L0"J)NVVkDNje+(Vk9-,m!%!L0"J3dVVk9%je+(Vk3X,m!%!L0"J%"S%!!!!
36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8JAc)B0"L`@&I*rrT+3QI
q6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""
RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#3N,
!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51F
a!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9
+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`
!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J"
)4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4
%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm,UD8Q(b!,+!054qp(8NF
k"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!I#!!!"@EF82J+AXp&QNG
Q(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%H)!KR!!"#+%J[#kQL)"0
R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(rq,`JJ8#*-fF#J,UQM8Fh
rfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVj%%kk!,!b2+Rb3rVj[%kk!+3
b2+Ra3rVjLNkk!*Jb2+Rc3rVjT#"i#RLar!!!!!"R%#!S!"CR#L!S!"aR&%lk!(4
1ZJ"`-MbTp%2kqA41qJ"N6VS!B$)mUI4$q[Pb6[S!9#m))'m!##pS!!)!##!k!(C
Q!!!m)(J#TR!-d*!!X,J#UQBX6VS!CM)mUI"1ZJ"#-MbTm8kk!$Sb2+Rb6VS!-M)
mUI01ZJ!U-MbTp%kk!#)JAdje-!'K4L4)F!bK(M!"S%F`r%kj)-N`r%lj)-T1G6!
"S8BLD!!)S"m`!5"*S%G1G3!!!!!!!!!!6R8J1[rdC`3J3%+3!%je!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!h%`!!0K-
!!!+Z!1-Gf![#!!!!(!*#!"*)390)!!!!QPT26N8!!!#Q5dP14!!!!,*A6%p$!!!
![NP14&J!!!$+3dp%43!&!0C%394"!!!"(P088P-!!!%U4&*&6!!!!6C6@8e6!!!
"3N014NF!!`&18dPD43!!!Aj%3P08!!!"LN4#9e-!!!'@3e*&6!!$!D*%3P9(!!-
"dP0-8e3!!!)#9Np-8`!!!Jj'9dP1!!!#'J!"!!!!!!!!!1-Eh!!!rrm!!"3&!1-
Eq!!!rrm!!!6(!1-Er!!!rrm!!!2d!1-EV!!!rrm!!!DV!1-Ef!!!rrm!!#`*!1-
G"!!#!%`!!#aY!1-FP!!$!$d!!#ae!1-F,!!%!&N!!#ap!1-FJ!!&!#J!!#b&!1-
FE!!"rrm8!#b0!1-FA!!!rrm!!"2A!1-F[!!!rrm!!$AR!1-F)!!!rrm!!$AV!1-
G%!!!rrm!!$A[!1-G@!!,rrm!!!3!!1-Ea"'d!!B!!!5G!!!!!!Vq!"3!!"1[!1-
F&(cR!"`!!!Bh!!!!!2rr!#B!!!BT!1-F'!#!rrm!!"26!1+AK!#!rrm!!"2V!1-
G)!!#rrm!!$Ac!1-GA!!$rrm!!$Ah!1-G1!!%rrm!!$Al!1-F5!!&rrm!!$Ar!1-
Ed!!#rrm!!$B$!1-F-!!$rrm!!$B(!1-FC!!%rrm!!$B,!1-Ek!!&rrm!!$B2!1-
EX!!!rrm!!"2E!1-Ej!#!rrm!!!5M!1-EZ!#!rrm!!!BP!1-F3!9YDf&SE!dJ,Qm
J3fpZGQ9bG'9b"e4)58j,)%-*9%K*6NXJ8Q9k!6X86QPQG(PKF(!J5@jTG'PKE'P
kCA)16QPQG(PKF(!JCQPXCA--6@&TEL"`FQpRFQ&Y%P0dB@jNBA*N)%aTBR*KFQP
PFkkR:
