(This file must be converted with BinHex 4.0)

:$fe`B@0V,R"bEfSZFR0bB`"bFh*M8P0&4!!!!!!!!!!!,kQae!!!!!!"!!!!,"`
!!#XF!!!$M3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$fe`B@0V,R"
bEfSZFR0bB`)!!!"bFh*M8P0&4!%!!)`!!(*cFQ058d9%!3!!M!!!!!!!!!!!!!!
!!!!!!!!!!!!!T[abb`!!!!!!!#qT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!(!!JJ!!!!!!!!!!rrrq!34&C'Pd"&9ZC'm!@J!!!5d!!!!!!d0
eG!"B!!!%3fp`H3"$!!!&8'&cG'8!9J!!"80XC@&b!!!!!!%Y!!!!!!T6C@aPBh3
J3@aX!%%!!!j6D'ph)%0XDA"LEf&bC!!!!!!!!!!!#!!$!)!!J3##!!!!&J!S!#J
!m!%B!!J!!!%!!!!!!!!!!!!!!!!F!#J!!!!b!5`!#!!!!3!!!!!!#@0XDA"LEf&
bC!!!!!G"8&"-!!!!!!!!3!!!I$j80QfU9RCS'R!13!,rri!"X!f(cB!"Ki'!!Ir
rrRrqIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!!%!$rrq!!J!!`!)!!+
!#Im#3!N"JL!*I8)3#3(Mq!Pi)!J*!#!)#AqJ#!N!)!J*I#!)#3(J#!Pq-!J*'!`
)#5!##!R!!BJ*!!")#rrrk!S!!#J+m!'S#J!"U!VMiDJ+!!!S#J2`+!S!!#J+!q!
S#J!!+![rrqJ)!!!)#!!!#!rrrrJ2rrm!$rrrJ!rrrm!2rrrJ$rrrm!rrrrJ2rrr
i$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrr
i$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrr
i$rrrq!!!!!G849K8!!%!!!!"!!!!!!"rm!rq3"!)!P*3#1*98!ML99!)iP*3#%*
!&q[k54JD5P8J"%*9`!0#53!!`NB!!'*)!!!5F!!!$N!!!!,rrrrrJ!!!!E`!!$f
!!!!P[!!!*B!!!#@!!!!pJ"r`!B!!!!'!(r`"J!!!!B!Ii!'!!!!"J!!!!B!!!!(
rrrrrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!!!U!#J!+!$8!@F
!"!!!!3!!!!!!!)%54'9MEf4P)%9YB@PX)%CTE'9c!!!!!!!!$J"`!(i""!'f!)0
993!!!!!!6J!$!!!!!!"b!1N!KJ%P"!*25`!!!!!!#!!-!#J!,#!#!!)!!!!!!!N
!4`!G!58)$Ne`B@0V)(GKFQjTEQFk!!!!!!!R!%F!CJ%P#!*H-!!!!!Fr2cmr!!)
!!!!"!!rrrJ!)!!-!#IrbJ!N!%N!*59)J#995%!P98rJ*59!)#3!3#!NNN!!)#99
3#!P98!J**G!)#3B`#!PB$!J*B!))#F!"L!N!!%J,rrrS#J!!+!V`!DJ+!!'S#Z2
KU!S!!#J+!r!S#J!!+!S$i#J+!!!S#rrrk!J!!!J)!!!)$rrrq!rrr`!2rrq!$rr
r`!rrrq!2rrr`$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rr
rq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rr
rq!rrrrJ2rrri$rrrq!rrrrJ2rrri!!!!3$rJ)$!T+#Um+S3T"#!%*+4UTUUPj+H
J"CrjN!!*S!ArrcrJ2r!rq$rm2r`rr$rm2rarr[rrrrrrrrrrrrrrrrrr!!!!3$r
J)$!J+#qm)!3[p#!%,m4J"UrPi!HJ"CrjN!!*S!ArrcrJ2r!rq$rm2r`rr$rm2ra
rr[rrrrrrrrrrrrrrrrrr!!!!'!!S!'F"4!'G!!%!!!!!!!!!!!##!!!!!!!!!%`
!!`!!!!!!FJ$T!)B"*33#6dX!!!!!!!N!4`!G!58)$%e`B@0V)'9bFQpb1J!!!!!
!*`"(!'B"*3J#AM!!!!!!!!S!#J!U!#SJ!J!!!!!!#&4&@&4dG(Kd!!!!#%G*4QC
#EhT[!!!!#%T348G+9PG5!!!!'JP'D@aP)&4jF'986N&0"d0bC@&dEh*86N&0!!!
!$J"`!(i""!'f!)9993!!!!!!'!"4!#m!j!($!!%!!!%!!!!!!!#!!5!!!!!!!$)
!J!!!!!!!!!!!rrrrp`%8$%&LEh9d)%e`B@0Vb3!!!!!&5'9XF-N!!!!!!5d!!!!
!!!!!!*!!!!B!!!!!!'S!j3"q!6-%"N4PBfpNC3!!!!!!L3$P!*`"-`3'3f&ZBf9
X!!!!!!!N!18!1!%c"!T"C'3J4QPXCA2*!!!!!!"#!18!9J%c"!C5C@e[GQ8!!!!
!!"i!%3#K!-b!!!!!!!!!(J$,!+%!fS!!!!!!!!!*!"%!'J##L""'D@aPFb"8Eb"
%C@0[C'8k!!!!)!!R!!%"8`(q!!J!!!%!!!!!!!Y)C@a`)&GTEQ4[G`!!!!!!"bS
U+LS!!`!!!!!dE9""5`!!!!&'8N9'!!-!!!#!!!%!J3!#!))!!`#$5801)`!$!!!
!J!!"!)%!!J##!!-!!!!!!-)!"3!!!!!!!!!!!*J"P!J!!!!!!!!)!+S!'`$L#!9
0F'&MD`!!!!!!!&`!@!"a!63)(NeKBfPZG'pcD#"`Eh*d)'*j)%0SFQPc)%jPGfe
KEJ!!!!!!(`#C!$)!m`J+9Q9bFfP[EL"H-!!!!!!!43#6!&J!qJJ0BRNJ5QpSEL"
0H@9bF`!!!!!!!(8!'J#)!A))-&0PC5")C@a`b5"QEh)J3fp`HA*TCfKd)'&ZC#"
%DA0dFQPLGA4TEfiJ6@9cFf&RC3!!!6J!$3!!!!!!K!$D!*B")!3%8f&fC3!!!!!
!RJ$D!,!")!3'3f&ZBf9X!!!!!!#)!!i!Q!$&L!K6BACP)'&c1J!!!!!!(3$)!$%
",S!!!!!!!!!i!0S!5J%J"!9&DQ9MG!!!!!!!!&)!fJ"N!5!%"84bDACP!!!!!!!
!R3!4!+d!`K!!!!!!!!!G!!i!I`$&J!!!!!!!!2)!Q3%#!0B3"6B`-$!`f!!!!!!
![!"-!-`"(4!!!!!!!!$B!)X!kJ%Q"44"C'3JC'9cBh*TF(4TEfiJCQPXC3!!!!!
![!!1!-`!5BJ)8h9LDQ9MG$S!!!!!!0J!$J$U!)N&%&0`E'Pd)'PZG'mJF'&bG(-
!!!!!!2)!$J%9!*5))NeKH'PYG@dJ8'&bG#"6DATP1JdSD@iJBfKKFQ&MG'9bFbN
!!!#!!)%!!!!!!!!!!2rrrdm%4QPXC3a&EQ0[C'8J4QPXCFN!43!!%N4PBfpNC5"
0B@PX)%CTE'9cb3"%!!!26h"PEL"8CAKd)%CTE'A*!%m!!!9$E'pcC3"A!!!",3!
!!!!-8(*PCQ9bC@jMCA2*!!!!!!%Y!!!!!!44G@Pd!&%!!!!!!!!9!&J!G3%I!@J
!!3!!!!!!!!!!!)B!!!!##J!D!!!!!!!3!!`!!38!!!!!!!!!!!!!!!!'!"!!$!!
"!!!!!!!!!!!!!!!!!E)!%!!-!!%"!!!!!!!!!!!!!!!"a!!3!!`!!3!!!!!!!!!
!!!!!!!(-!"!!$!!"!3!!!!!!!!!!!!!!!GB!%!!-!!%!!!!!!!!!!!!!!!!#H3!
3!!`!!38!!!!!!!!!!!!!!!+(!"!!$!!"!!!!!!!!!!!!!!!!!Y8!%!!-!!!!!!!
!!!!!!!!!!!!#eJ!3!!`!!3!!!!!!!!!!!!!!!!E*!"!!$!!""3!!!!!!!!!!!!!
!"YF!%!!-!!%!!!!!!!!!!!!!!!!(CJ!3!!`!!!!!!!!!!!!!!!!!!!GR!"!!$!!
"!!!!!!!!!!!!!!!!#K3!%!!-!!%&!!!!!!!!!!!!!!!+*J!3!!`!!3!!!!!!!!!
!!!!!!!Ud!"!!$!!""3!!!!!!!!!!!!!!#Vm!%!!-!!%!!!!!!!!!!!!!!!!3CJ!
3!!`!!38!!!!!!!!!!!!!!"#5!"!!$!!"!!!!!!!!!!!!!!!!%M3!%!!-!!%&!!!
!!!!!!!!!!!!56J!3!!`!!3!!!!!!!!!!!!!!!"Ee!"!!$!!""!!!!!!!!!!!!!!
!&bJ!%!!-!!%!!!!!!!!!!!!!!!!CS!!3!!`!!33!!!!!!!!!!!!!!"R6!"!!$!!
"!!!!!!!!!!!!!!!!!1i!#3!!!!!!U!![!,X!D33#6dX!!!!!!+F!L3#l!--%"N0
KEQ0PE!!!!!!!)3!-!$%!hK!!!!!!!!!,!!N!'`#@L"**ER4PFQjPG#")Eh0dEQ&
YC6S!!!!!!%%!$`"4!&')#89ZBfpND@jR1J!!!!!!!%!!@J"5!0m'"%&eG'm!!!!
!!&%!@J"M!0m'$N4KG'%JCQpbDb"[EQaj!!!!!!"L!&S!G!$I"JY"F("XC@4[G@*
XC3!!!!!!!(-!@J#&!0m'#d&`F'aPFfPZCfaP!!!!!!!!L`!2!*d![!854AKdFQ&
MG#"8CAKd)&"KFR4c!!!!2!!"!!!!!!!)!!d!'!#CL!j%C@0[C'8J8h4KG(9c1J!
!!!!!)!!9!&!"DSJ38h4KFR4TEQFJC'9MEf4Pb3!!!"J!6`!j!,!"Y!!%!3!!!!!
!!!!!K`!!!!!!!!!2!!!!!(*KEQ4[E5eYB@-!!!!!-!K&EQ0[C'PZCd4A8N3-4AK
dFQ&MG#"8CAKd3Np26!e*ER4PFQjPG#")Eh0d3e088J!!(6K08%&$5`d06A"KBfX
JDA-JB5"`FQpRFQ&Y)'4PFfPREQ9N)(4[)("KBfXJB@jN)(9ZF'&MDb"QD@aPFb"
TER4[)%e*688J+%eeE(4TF(9bF'pcC5"*ER4PFQjPG#"0B@PX)%9iG'9ZFfP[ER-
T)(0dB@jNBA*N)'9XC@0dFQpZD@-JE@&TE#"YCA0cB@GPFbiJ)&9cD@jR)%e*688
X)(P[G5"MB@iJFf9ZC#"TE@&RCA-X)'&eC'P[,#"YEh4TEfiJF'PMG(9bCA-JB@j
N)'pdD'9b)'4KG'%JBQ9dGf9PEL"ND@CQCA*PER3JBfpYF(9dCA*c)(CTB5"PE@&
TE#iJ)%PZ)'pbC'9b)(4[)'CKBfPXDA4KG'8JGA0P)'pQ)%e*688X)(4SDA-JF(*
[Ch*KE5"TFb"KGQ&TE'&LE'8JCQpb)%428b`J6@&MD@jdEh0S,#""E@PRB5"KEQ3
J98j*@#"MEfe`GA4PFR-Z)#"CEh8JE@&j)'GPG#"dD'8JE'&dCA0d)(CPFR0TEfi
JEfBJG'KTFb"`FQpRFQ&Y)(CTB5"KEQpZH@e[GA-JCR4`)(4[)'CdF#jKEQ4bCAF
ZBfee,Q9NG5"TEL"dD'8J,h"eBLpYF'&MDb"NDA*PBh4[FRNZ)#"'Eh)JE@pbC5"
TEQC[FQeKG'P[EL"cC@jN)'9YB@PX)(4[)'TRE5Y!Bfee,Q9NG5"[FL"MD(*TFfi
V3'0YG5jPC(8Z)#"*CL"jEh8JE@&VC5"TER4PFQ9cG'PZCb"YEf4TCQPMBA4TEfj
c)(4[)%e`B@0V,#"`E'9KFf8JBfpZG'&MG#"MD(*TFfiV3'0YG5jPC(8Z$3e&EQ0
[C'PZCb"'D@aPF`d09'mJC@jMEf4P)'%JCQPXC5`JFf9XC@0d)(4SC5$54@jMEf4
P)%CTE'A*db"TG'9Y)'PZ)(4SC5"'D@aP)'ePER8X)'pb)("bCA0c)"&&,L!J9'K
TFb"hD@aX)'CTFR0d)'*bD@jR)(9`)'&Z)'p`C@iJC'PKE'pR)(4[)'&XE'ph)(P
[G5"dEb"cC@aPBh3JG'KP)'CTE'8JH@pe)(GKER3JG'mJC@jMEf4P,L!J9fKPEL"
jEh8JD'&fC5"QD@jTFfKPC#"cC@aPBh4TEQFJB5"QD@aP,#"TG#"hD@aX)'*bD@j
R)(9`)'%JC'PKE'pR)'&cDfPZCb"QEh)JG'KP)0*058e&)("KFR3JF(*PCQPidb"
dEb"cBACP)(4SC5"QD@aP)'&c,L!J5@BJG'KP)'peG("eG#"PE@&TE#"YCA0cB@G
P)'Pc)(4[)'*P)(0KGQ9N)'PZ)'%JFfPZCfaP)(4PH(3JCQPXC5`JG'KP)'CTE'9
ZB@eP)(P[G5"cC@aPBh3JD'9bC5"hD@aX)'*P)(9cC@3Z)#"*CL"dD'8JEh9dF(9
d)'eeFh3JBQ8JBR*[Df9Z)'PZG'mJFf9fCA*KE#"PE@&TE#"YCA0cB@GPFb`JG'K
PH5"hD@aX)'*P)'jKE@9N)$aZB@eP2Li`-5`J2'jKE@8q,M!b,#$*)(GSCA*P)$a
ZB@eP2L"TFb"dD'8JdNe*688JF'&bG#"`FQ9QDAM6)(P[G5"cC@aPBh3Z)#"CEh8
JE@&j)'&XFfmJC@jdCA)JB5"cG@*UC@0d)'C[FL"jEh9b)'9YB@PX)#KTCL"jEh8
JC@jdCA)JEQpdD'PZCb`JG'KP)'jKE@8JEfBJG'KP)'pbD@GTEQ&X)'CTE'8JDA-
JGA0PC#NZ)#"CEh8JE@&j)'0SEfpcC5"dEb"cF'aTG#"dD'8JC@jMEf4PC#"QD@a
P)'PZG'mJF'&bG(-Z)#"8D'Pc)'Pc)(9cC@CeE#"TCL"jEh8JBA*P)(0PEQ4TEQF
JG'KP)'ePFh0KCf8JG'KbEh9RD#"KEL"[BR0[E'9dC5"PE@&TE#"dFQ&ZFh"[FR3
JFhPcG'9Y,L!J5@BJH@pe)'4[)'0SEfpcC5"dEb"cF'aTG#"dD'8JCQPXC5`JG'K
P)0*0BAKTEA9Y)&"KFR3J8fPkCG-JFQ9QE'9MG(-JG'KP)'eKH'PYG@dJER9YBQ9
b)'pQ)'0SBA*KBh4PFR-J6A"KBfXJGfPXE#"`GA3JD@iJB5"cD@jRE'8JCQPXC5i
J)%CTEQ&XE(NX)'PQ)(P[G5"MD'9MDb"dD'8JdN&NC#"NCA0MFQP`G'P[EL"QD@a
Pdb"LEhJX)(P[G5"hD@aX)'*P)("bEfe`G'9N)'C[FL"K)(4PH(3JCQPXC5"dEb"
TEQ0XG@4P)'4PFf0bD@*TEQFJG'KP)'CTE'8JH@peeA*P)(0PEQ4TEQFZ$3e%C@0
[C'PZCb"'D@aPF`d09'mJC'9MEf4P)'%JFf9d)'pQ)%e*688X)(9eC@jMEf4PC#`
JEh)JBQPZD'9i)'9ZBfpNC@3JC@aPBh4bEfjTBb"YB@PX)'CTE'9c,#"cC@aPBh3
JG'KP)0*%C@0[C'8J6@&TE#"'D@aPFmR6)'PdC@dJD@iJG'KP)%CTE'8JE@9ZG5`
JEh)JF(*PFh-J%83Z)#"CEh8JGfPXE#"LC5"`FQ9cC@jdC@3JGfPdD#"K)(0dB@j
NBA*N)'p`C@iJC'PKE'pR)(4[)(0PE'9MG#"dD'8JCQPbFh3JCQPXC5"jEh8JGfP
cD#"dEb"NC@0[C'8Z)#"2EQ0P)(P[GG9fC5"YB@4P)(P[GA)JFf9XC@0dD@pZ)(P
[G5"hD@aX)'*P)("bCA0PER4PC#"hDA4S)'%JE'PcG#"[CL"KE'`JCQPXCA-JG'K
KG#"SBACP)(4SC5"cB@eP)("bC@CTH#!SCQpXE'phC@3JBRNJB5"ZG@eLCA)T)'&
c)(4SC5"QD@aP)(P[G5"cC@aPBh4PC#iJ)&P[G5"YBANJB@4N)'pb)(*PE@pfC5"
QD@aPFb"KG#"hD@aX)#KhDA4S)(4SC5$53@4N)%CTE'9cbG-JB@jN)0*5C@e[GQA
6)'*eG(4[ER-T,#"[FL"cG'&bG#"dD'8JC'9MEf4P)("bEf0PFh-JBRNJF(*PFh0
TEQFJG'KP)0*%C@0[C'A6)'*eG(4[ELiJ)%e`B@0V)(GTE'`JF(*[Bf9cFb"dD'8
JCQPXCA-JB@jN)(0KGQ8JG'KP)'peG("eG#"TEL"dD'8JBA"`FQp`FQPKG'8JCQP
XC5"ZB@ePFbiJ)%PQ)(P[G5"bC@0PDACP)'pZE(NJF'&bG#"[CL"dD'8JCQPXCA-
JH@pe)(GTFfJJG'mJC'9MEf4P,#"0F'&MDb"hD@aX)(0dEh*P)(4PEA"[FQ&bH5"
QD@aPFb"TEL"K)0*YF'&MDbedEA$6)'C[E'4PFL"[EL"dD'8JC'9QBA9XG#"fEfa
eE@8JG@jdD@`JG'KP)(*PFh3JEfBJG'KP)'CTE'9c)(P[G5"hDA0S)(4[)'4PBfp
NC5"SBACP)'*PC@iJFQ9MC@PfC@3Z$3e@D@9hD@jR)&4PH(3J4QPXCA-0$8&c)'&
Z)'&NC'9N)'0[ERCPEQPPEQ0P,#"0F'&MDb"KE'a[Gh-JH@pe)(4[)(CTCAFJG'9
iG#"QD@aPFb"TEQ0XG@4TEQFJG'KP)'9YB@PX)'CTE'9c)'Pd)'0bC@&dCA-X)'&
c)'a[EQFJBA-JG'K[Ff8JCQPXCA-JBA*PEY9d)(4[Eb"XEfjR,Jd08(*PCQ9bC@j
MCA-0$94SC5"QDA*cG#"`FQ9QCA*PEQ0P)'Pc)(4SC5"TER4PFQjPG#"SEh0dEQ&
YC5iJ)&4SDA-JDA-JG'KP)'K[Fh4ZB@eP)(9cC@3JG'mJCf9ZCA*KG'8JE@9cFf&
RC5"*4(-JGfKPEL"PEQ0[C'PZCb"QD@aPFbiJ)&0[E@8JD@jdCA*ZCA3JFf9bGQP
MCA-JGfPXE#"bC@e[GQ8JE@9cFf&RCA-JGfKTBfJJC'pZeA3JD'&fC5"K)(CKE'P
N)'PZG'9bEQ9d)'K[Fh3JD@iJG'KP)'ePFh0KCf8J583Z)#"CEh8JFfK[G@aN)(0
PG#"dD'Pc)(4[)(4SC5"TER4PFQjPG#"SEh0dEQ&YC5"[CL"dD'8JE@&MD'PZC5"
QFQpY)(GSD@0S)(P[G5"cC@jN)'9YB@PX,Jd09'KP)(0PBfpZC#"`FQ9QCA*PEQ0
P)'Pc)(4SC5"PEQ0[C'PZCb"YCA4SEf3JG'mJGA0P)(GSC@iJC@jMEf4TEQFJB5"
QD@aP,L!J9'KPFQ8JBA*P)(4SFQ9P)(GKHA-JG'mJC@jMEf4P)'%J6@&MD@jdEh0
S)'CTE'8JD@iJ68P045iJ)&4SC5"cD@e`E'PcG#"hBANJDA-JG'mJC@jMEf4P)'T
eFh3JG'KP)'4KG'%JCQpbDb"[CL"dD'8J6@&MD@jdEh0S)'CTE'8JGA0TEQFJB@i
JBA"`FQp`FQPKG'8J68P045"dHA"P,L!J9fKPEL"dD'Pc)'Pc)'4[EQ8JG'KP)'C
TE'A9Fb"dHA"P)'&ZC#"MFQ9KG'pb)#KbCA"bCA0PER4PC#"LH5"TG09c)'PMEfi
T)'&ZC#"dD'8JFQ9cEh9bBf8JCQpbDb"TFb"XEh0d,L!J6@&MD@jdEh0S)'&`F'a
TBf&dD@pZFb"YBANJEQpd)'*P)(0PER3JGA0TEQFJG'KTFb"YCA4SEf3Z)#"8D'8
JdQ&`F'aPFfPZCfaPdb"YCA4SEf3JBfpZGQ9bG(-JG'KP)%eKBfPZG'pcD#"QD@a
P)'PZG'mJB5"cD@jRE'8JC@jMEf4PC#"QEh*Y)(4SBA3JBf&Z)'pZE(NJBQ8JFQ9
KC#"[EL"KEQpdD'9b)%eKBfPZG'pcD#iJ)&9cC5"[CL""F("XCA0TEQGXC5"TFb"
NDA0MEh9bB@GPC#`JCAKMCA"d)(GSC@iJG'KP)'CTE'8JBfpZG'&TER-JEQmJD@j
QEh*YBA4TEfiJG'KKG#"YBANJBQ8JEfBJD@jdCA*PFh3JG'mJEQpZ,8eKBfPZG'p
cD#"eFf9bFbiJ)&4SC5$5BA"`E'9NEh9LE'A6)'ePG'K[C#"MEfjfCA*dFb"dD'8
J6@&MD@jdEh0S)'CTE'8JD@jdEb"dGfmJF'&bG(-k)'%J6@&MD@jdEh0S)(0`C@0
TCQPM)("KFR3JB@jN)'%JC'&dB5"`BA*d)(9cB@*XC5"LH5"[G'KPFL"YB@0SD@j
PFbiJ)&4SC5$5BA9dEp-JEh"dD@pZ)(GTE'`JGA0P)(4SC5$5C'&dB5"QEh*V)'p
ZE(R6)'9ZBfpND@jR)'C[FL"MEfeYEfiJ68P045"dHA"PFb!SFh9MD#"KFb"(58B
JB@jN)%T348FT)'pb)(4SC5$5BA"`E'9NEh9LE'A6)'9ZBfpND@jR,L!J8Q9RBA*
NE'9cFb"[CL"dD'8JFf9dG'PZCb`JB5"QD@aP)(GTG'JJEQmJC'&dB5"QEh*V)(G
TE'`JBQ8JC@jMEf4PC#"eFfPZCb$5BA"`E'9cD@jRE'A9)'9ZBfpND@jR,Jd09'K
P)(4SDA*N)("bC@CPFQ9ZBf8JFh"PBfPQD@9c)(GSCA4SCA)JEh)JEQpd)%e`B@0
V)(GTE'`JCAKdFQ&MG#"eELeZB@ePC#"dCAKd)(0PCfePER4c)'CbEfdJG'KP)'e
PFh0KCf9c,Jd08f9dG'PZCb"8HA"P,d0bC@&dEh)JEh"dD@pZFb"QEh)J68P045"
[GA4`GA30$8e`B@0V)(*PBfpREQPkCA-JdR4PH(3[F'aKD@l6,#$5D@eKCf8[CfP
Qdb"KEQ3JdQPYB@GP,fT`C@I6)'CTE'9c)'&eG'pYBA4TBf&XE(NJB@jN)(0dEh*
PFb"dD'9Y)(GTG'JJGA0PCR9X)(4jF'8JB@jN)'0bC@&dEh)JCQPPE'4c,L!J5@B
JH@pe)(GTFfJJG'mJB@4N)(0eF("[FR3JCQpb)'e[FQ8X)'pb)'0SB@jRC5"dD'8
JBh*PBA4[FR-JG'KKG#"0F'&MDb"eFf9c,#"[F'9Z)(4SC5"0F'&MDb"KF("XD@0
KG'P[EL"eFfPZCb"5CA0&C'Pd,#"KEQ3JB@4N)'pb)'e[C'PQH5"dD'8JdP4j3h,
6)#K8HA"P,d0bC@&dEh)T)(*PFfpeFQ0PFb"dD'&d)%e`B@0V)(9cCA-Z)#"8D'8
JFQ9cEh9bBf8JEQ&YC5"[CL"dD'8JdP4j3h,6)(*PFfpeFQ0P)(0SEh9XC#"bC@C
XC@0d)(4SC5"058e&)(4jF'8JG'KKG#"TG#"bCA"bCA0PER4c,Jd04'PcG(*TBR9
dD@pZ)'&ZC#"$Eh"jFQPRD(30$80[F(PbD@GSG##T)$%j16-Y-6Nj0#"#H5"+EfK
Z)%ejCA*c)'&ZC#"$D(*TFb"1CAGYB@i03@aX)&*TCfKdFb"5CA0PFRCPC#i0$9"
PFQeTFh0TEfiJG'mJGA0P,#"MEh"j,#"YEf4TCRNX)'&ZC#"NDA0dFQPLGA4P)(4
SDA-JFfpQG(GKFQ8JB@jN)'PdFb"NEf0eE@9ZG'&dD@pZ)'C[FL"KERNJF(9bF'p
cC5"TFb"SCA*PBRNJCh*KER4PC#"hDA4SEh9d)'CPC5`JF(*[GQPNC@3JG'KKG#"
dD'8JB@*[GQ8JBfp`HA*TCfKd)'j[G'PMC5"KF("PBA)JD@iJB@aX)'0[F'PPFb"
KEQ3JG'KKG#"LEh4S)(4SBA3JBfp`HA*TCfKd)'j[G'PMC5"KEQ3JG'KTFb"`CA*
YDA0cD@pZ)'j[G'PMC5"KF("PBA)JD@iJFh9`F'pbG'PZCb"NEf0eE@9ZG'&dD@p
Z,#"KEQ3JG'KKG#"dD'8JEQ&YCA-JEfBJ5QpSEL"0H@9bFb"KEQ3J3fKbDA-J6Q9
hE@&Z)'j[G#"LC5"eFf9N)'PZ)'&NGQ9bG'PcD@jR)'pb)("eBQaTBfPdH5"`CA*
dB@PZD@jR)(4[)'4TFh4bD@*eG'P[EL"[CL"dD'8JFfpQG(GKFQ8JGfPdD'peG#"
cF'9MD@CTBb`JGh*TG(4PEL"`FQP[FL"`CA*YDA0cD@pZ,L!J5QpSEL"0H@9bFb"
KEQ3J3fKbDA-J6Q9hE@&Z)'eKDf8JEQmJFQ9`FQ9cC@jdBA4TEfjc)'&LEh9d)(4
SC5"cG@PdB@*TE'PdH5"[CL"dD'Pc)(0[CR4hBA*P)'C[FL"KERNJF(9bF'pcC5i
J)%Pd)'Pc)("bEhCTC'9N)#*KFb"TFb)JGfPdD'peG#"PH("bCA0c)'pb)'PYF'a
TC@3JGf&bFQ&ZG(NZ$3e+6dK1)%eC49*6)%&14#"$5&**8b"149G038iJ4%P63da
"58dJ38a-)&G"8P*"6P4*49-J9dP85#"548G"8N3J9%mJ9%K*8b"66dC89d&545`
J58j$6&9%58j()%&-6#"*69"-589%)&G"8P*"6P4*49-J6dBJ68953dK"6P4"3NP
-594C)%&14#"'59414906,#"*6L"16b"&9N919#"65%&-6#"+6dK1)%eC49*6)%p
5)%0)8NP6)%j&9de"6L"#45"-58&#6%8J4Np5)%&1@5"68%9$58&-,#"*6N4*8N9
$9#"28L"$6dj649&948j858&-)%4"68&(49-J6e)J38jC)%4"68&(49-J9dK"9&0
249C&8L"549096&4*6NFJ4P*265"-6e06)%p')&9645`J4%&835"28L"38Np'594
6,#"A5%985%95)%P1)%&1)%&$9%P26L"24L"$6dj88N&$9#`J6N9(6%P(48j$45"
28L"29%K&8L"86e*858p98b""3e4*6diX)%&5590*6NFJ6e98)%p')%p5)%P1)%0
26Nj&3e4*6diJ9dP85#"85%8J990&)%p5)&"&8NC28Ne"6N0&)%p')&4)59-J8dp
'9&G"8N8Z$3e3Eh*dD@pZFb"[CL"dD'Pc)'0[C'8JD'&fC5"dD'8JCQpXE'phD@j
R)'0[F(PbD@GSG$S0$80[F(PbD@GSG##T)$%j16%J3Q9XE#"$EfeYG@jTBf&dD@p
ZFb"5CA0PBA*MD#`J5@jM,L!S3Q9XE'0[FQ8T$3e3CA*YDA0cD@pZ)(4[)(9cC5`
JBfp`H5`JE@pND@Cj,#"KEQ3JC'PcG(*TBR9dC5"dD'Pc)'eKG'9bD@&X)'C[FL"
KERNJF(9bF'pcC5"KEQ3JGfPdD'peG#"QC@8JDA-JD'9bC@*j)'GbB@jdC@3X)("
bEhCTC'9N)(4SBA3JG'KP)'&LEhCP)'0[F(PbD@GSG#"ZEh4TBf8JB@jN)(4SDA-
JF'9bE@PcFfP[EL"ZEh4TBf8J$@&`F'9KFL"TEL"KE'`JBfp`D@9c,#"KEQ3JG'K
KG#"dD'8JEQ&YC5"[CL"#C@aXBfpbC5"ZEh3JBQ8JGA0PC#"TEL"KC(CPFR4TFfP
ZCb"[FL"`G@*XD@0TG(NJF'9bG'&TEQPZCb"dEb"dD'Pc)'eKG'9bD@&X)(GTG'K
[GA3JG'KP)(0`C@0TCQPM,#"`FQP[FL"hFQPdG'9Z)("PFQeTFh0TEfiJEfBJB@i
JBA9dD'pbDATPC#"bCA"bCA0PER4KG'PfC5"[CL"#C@aXBfpbC5iJ)%*&6%a$6e*
&)%e"5d96)%j2)&*&8&*&8d919%&858p18b""3Np99#"85%8J380$99*"3eNJ6e)
J8e9*9%&#58a*9&NJ6dBJ9%K*8b"0394&8NP"6#"'6e)J38jC)&"98P"28d8Z)#"
*9#"*8b"38Np@584&4#!L39-J59-L,#"A594)6e98)%&1@5"&@&"54906)%p5)%P
08%a*483J9d&58N&19%P&8bi0$9"[FR4TEfjc)'pQ)(4SDA-JBfpNC5"SBACP)(4
SC5"QEfaXEhGTEQFJBfp`HA*TCfKd1Jd03fp`HA*TCfKd)+NJ-6Nj-5db,#"58d%
J4'&dB5"6C@0eFQPdH5`J5@jM,L"$FQ9KG'9N)$%j16%Z)%&XE#"bD@GSG(-JFQ9
cCA*fC@3Z$3e-D@0PER0P)(4[)'0[F(NJB@jN)(9cC5"dD'Pc)(0[CR4hBA*P)'P
c)'GbB@jdC@3JF(*[GQPNC@3JG'KKG#"TG#"TFb"TC'9ZG'PQD@9N)'&c)(4SC5!
L8P0")%4KG'%J8f9MGA*TG(NX)%PZBbiJ683e)%ePFh0KCf8Y4'PRCA0d)%&XCfp
bDA4SE5)JD@iJB@aX)'eKG'9bD@&X)'ePER4TEfjTEQFJEh)JFQ9QCA*PEQ0TEQF
JG'KTFb"cEfCdGf&bC5"[FL"dD'Pc)'CeEQ0dD@pZ,Jd06'PMC@jcC5"TFb"KE(0
[)'GbB@jdC@3JG'mJE@&VC5"KEQ3JGA0P)'4PFQPfBA4TGQ8JGfpbDh-JF(*[GQP
NC@3JG'KKG#"cG@0S)(G[FQYc)'&bC5"TC'9ZG'PQD@9N)'&c)#*NCA*TGQ9N)'C
bEfdJG'KP)&*635"%BA4K)&0PBh9bDA4j,#"*EQ-Z)%e%05"0CA0cB@GP,84TCf9
cG#""E'G[FQPdD'dL)'PZ)'&XE#"YBA4PFQPKE#"YC@jdD@pZD@jR)'pb)(*PCQ9
bC@jMD@jR)(4SC5"NCA*TGQ9N)(G[FQXZ$3e58d%J4'&dB5"6C@0eFQPdH5`J5@j
M,L"YB@YPFb"ZEb"bCA"bCA0PER4KG'P[ER-JBfpZBf9bEQPZCb"PDA4SCA)JG'K
P)'ePFQ0SB@jdB@*TE'PdH5"[CL"dD'Pc)(0[CR4hBA*P)'pb)(4SC5"cG@PdB@*
TE'PdH5"[CL"dD'Pc)(0[CR4hBA*P)'C[FL"KERNJF'&bG'PMG@aKFL"`GA*`Eh0
P,L"*G#"TFb"`FQpfD@4PC#!LBA-JDA-L)(GTG'K[GA3JCAK`FQ9cFb"[FL"TEA"
XD@9N)(GKFR*KER4j)'pQ)'&ZH5"VD@jN,Jd09'KPFf8JEQpdD@0PFb"YGA0d)'*
P)(*PG'&TEQ9N)'PZ)'&ZH5"MEh"TCA-JEfBJB@jj)("KFR3JEfBJG'KTFb"NEf0
eE@9ZG'&dD@pZ)'&ZC#p[FL"cEfCdGf&bC5i0!!!!'4LT)$%j16-Y-6Nj0#"LH5"
+4ddJ*L"$5Ni!!!!V!8#!!!!!"&Ba,M3I9Q9bFfP[EL!a,M3JU5!a16Nd)'*j)%T
(65!Q)%0+6J!!!3!!!#`F!!!V(!!!!id")1T`#UJ!!!!F!Ti!%%4*9%`!"J#+4%a
24`!%!0j048j9!!)"'Ne#39)!!!%q9dP14!!#!8T'8N9'!!-"ENP$6L-!!J'HD@0
c)`!#!F*#6N4-!!!"jQe338X!!!(b38a59!!"!Ij869"-!!%#&P4j3h)!!J)Z9%9
B9!!!!P*cG(PX!!!#ARCPFR-!!!*UE9"54J!!!RB!J!!!)!!(8J!!!!!!J3"0)!!
'9`!!!!!!J`"$)!!$A!!!!!!!JJ"R)!!)'!!!!!!!K3##)!!&B3!!!!!!KJ$()!!
,r`!!!!!!K`$K)!!-m3!!!!!!J!!')!!'"3!!!!!!J3"8)!!$(!!!!!!!JJ"E)!!
&43!!!!!!KJ#l)!!*f!!!!!!!K`$6)!!0-3!!!!!!J3!3"!!*9!!!!!!!JJ!9"!!
!!!!!!!!!J!!D"!!')3!!!!!!J2rr"!!!G!!!!!!!J!"c)!!!J!!!!!!$k!!J)!!
!QJ!!!!!!J3#a)!!'k`!!!!!!J2rr!!!!ZJ%Jk!`!JIrr!!!#$3%Jk!3!J[rr!!!
$VJ%Jjr`!Jrrr!!!($`%Jjr3!J2rr!!!#'!%Jk!J!JIrr!!!"#3%Jk!!!J[rr!!!
$Z3%JjrJ!J2rr!!!!a3%Jjl3!J[rr!!!%[3%Jjl!!JIrr!!!&!3%JjlJ!J2rr!!!
('J%Jk9!!!!!U!!!Ud!%Jjr!!J`!j)!!$5J!!!!!!K3"i)!!&m`!!!!!$k3#-)!!
&e3!!!!!$kJ#f)!!0B!!!!!!!J!#4)!!&X3!!!!!!J3#F)!!&[3!!!!!!JJ#Q)!!
&b3!!!!!!J2rr)!!0P!!!!!!!J2rr)!!*m3!!!!!!!Irr)!!Ul3%Jk83!J2rr!!!
063!!!!!&B@*[GA3*3@*[GA3J3Qpi"%CTE'8%4@4TG!9"F("XC3PME'P`BQpKFQ3
16hGZCA)JFQ9cEh9bBf8*9f&bEL""E(*d#9GKFQiJ3@abG!CNC@0[C'8'C'9MEf4
P#f9ZBfpNC5"cBACP#f9ZBfpNC5"cBACP"(4PH(3*8h4[F#""E(*d#90dEh!J3@a
bG!48H80b#R4PH(3[F'aKD@i*D@eKCf8[CfPQ#QPYB@GP,fT`C@F%D'9XF!4Y8&*
'#e"bC@CPFQ9ZBf9c#e"bC@CPFQ9ZBf9c$84PBfpNC5"cG'&dGA-04'9MEf4P)(0
dBA4eFhK":
