Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmImprimeStats.frm
Module=modDivers; modDivers.bas
Form=frmMsgBox2.frm
Module=modShellExecute; ..\Commun\modShellExecute.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
IconForm="frmImprimeStats"
Startup="frmImprimeStats"
HelpFile=""
Title="ImprimeStats"
ExeName32="ImprimeStats.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32="c:\tmp\prn31501.imp"
Name="ImprimeStats"
HelpContextID="0"
Description="Impression de fichiers-stats Unix depuis Windows"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Utilitaire de copie de fichier sur imprimante"
VersionCompanyName="SILLIKER"
VersionLegalCopyright="DI SILLIKER / P.Violent 1998-2000"
VersionProductName="ImprimeStats"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
