MAKEVB 1.0
P:\Microbsoft\Tables ODBC\Doc consultants\DocConsultants.vbp
P:\Microbsoft\Tables ODBC\Fiches tournée\FTour.vbp
P:\Microbsoft\Tables ODBC\Projets et doc BD\Projets.vbp
P:\Microbsoft\Tables ODBC\Réf documentaires\RefDoc.vbp
P:\Microbsoft\Tables ODBC\Saisie labo\SaisieLabo.vbp
P:\Microbsoft\Tables ODBC\Statistiques\Statistiques.vbp
P:\Microbsoft\Tables ODBC\Tables admin\TablesAdmin.vbp
P:\Microbsoft\Tables ODBC\Tables facturation\TablesFacturation.vbp
P:\Microbsoft\Tables ODBC\Tables FEU et FME\TablesFEU.vbp
P:\Microbsoft\Tables ODBC\Tables labo\TablesLabo.vbp
P:\Microbsoft\Tables ODBC\Tables serveur\TablesServeur.vbp
P:\Microbsoft\Tables ODBC\Grilles évaluation\Grilles.vbp
