<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-2640" zoom="100">
    <XMLContainer_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <XMLFields_XmlElement left="6243" top="-1574" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <XMLField_XmlElement left="12169" top="-2526" width="7170" height="5054" selected="0" zOrder="5" index="0" expanded="1" />
        </XMLFields_XmlElement>
        <ValidationSchema_XmlElement left="6243" top="2083" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1" />
    </XMLContainer_XmlElement>
    <XMLTypesEnum_XmlSimpleType left="6270" top="6303" width="5292" height="3149" selected="0" zOrder="11" index="1" expanded="1" />
    <ContentHintEnum_XmlSimpleType left="13071" top="6430" width="5424" height="3149" selected="0" zOrder="13" index="2" expanded="1" />
    <LengthType_XmlSimpleType left="6429" top="10220" width="5292" height="3149" selected="0" zOrder="15" index="3" expanded="1" />
    <NameType_XmlSimpleType left="13044" top="10192" width="5292" height="3149" selected="0" zOrder="17" index="4" expanded="1" />
</XSDDesignerLayout>