Type=OleDll
Class=PrinterControl; PrinterControl.cls
Module=Orient; Orient.bas
Form=frmSit.frm
Startup="(None)"
HelpFile=""
Title="PageOrientation"
ExeName32="PageSet.dll"
Command32=""
Name="PageSet"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PageSet.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
