; Version 28c2
; Second line
; Deuxième ligne
; Third line

[Mail1]
From=PierreViolent@EurofinsUS.com
To=Pierre.Violent@wanadoo.fr;pierre_violent@hotmail.com
Subject=This is a test of Delayed Mail
Body=This is body text.|A simple text
Attachement=C:\Devis.pdf
SendOn=2006/08/20 10:10PM
Sent=0

[Mail2]
From=PierreViolent@Eurofins.com
To=Violent.Pierre@wanadoo.fr;FrenchBearDM@yahoo.com
Subject=This is a second test of Delayed Mail
Body=This is body text.|A simple text.|A third line
Attachement=C:\d.pdf
SendOn=2006/08/16 11:11PM
