Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{20708EE0-24E3-11D3-AB5C-D41203C10000}#1.0#0#VBoostTypes6.olb#VBoost Object Types (6.0)
Module=modStackWalk; StackWalk.bas
Module=modDbgHelpLoader; DbgHelpLoader.bas
Module=modGetIP; GetIP.Bas
Module=modGetESP; GetESP.bas
Module=modFunctionDelegator; FunctionDelegator.bas
Form=Form1.frm
Class=Symbols; Symbols.cls
Module=modGetEBP; GetEBP.bas
Module=modGetCallingIP; GetCallingIP.bas
Startup="Sub Main"
HelpFile=""
Title="StackWalk"
ExeName32="StackWalk_exe.exe"
Command32=""
Name="StackWalk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
