DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WS_PING.H\0"
END

DLG_ABOUT DIALOG 22, 17, 149, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About WinSock-PING"
BEGIN
    CTEXT           "Windows Sockets PING Client", -1, 1, 2, 148, 8
    CTEXT           "Written by John A. Junod", -1, 1, 18, 148, 8
    CTEXT           "267 Hillwood Street", -1, 1, 26, 148, 8
    CTEXT           "Martinez, GA 30907", -1, 1, 34, 148, 8
    CTEXT           "<junodj@css583.gordon.army.mil>", -1, 1, 42, 148, 8
    CTEXT           "Released into the public domain.", -1, 1, 58, 148, 8
    CTEXT           "Version 94.01.23", DLG_EDIT, 1, 68, 148, 8
    DEFPUSHBUTTON   "OK", IDOK, 115, 79, 32, 14, WS_GROUP
END

DLG_HOST DIALOG 6, 18, 129, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "HOST"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Host:", -1, 6, 5, 24, 8
    LTEXT           "Number of packets:", -1, 6, 20, 73, 8, NOT WS_GROUP
    LTEXT           "Packet length:", -1, 6, 34, 53, 8, NOT WS_GROUP
    LTEXT           "Timeout (seconds):", -1, 5, 47, 75, 8, NOT WS_GROUP
    EDITTEXT        DLG_HOST_NAME, 36, 3, 90, 12, ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        DLG_HOST_NUMPKTS, 94, 17, 32, 12, ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        DLG_HOST_PKTLENGTH, 94, 31, 32, 12, ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        DLG_HOST_TIMEOUT, 94, 45, 32, 12, ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Verbose", DLG_HOST_VERBOSE, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 6, 62, 55, 10
    PUSHBUTTON      "Ok", IDOK, 86, 60, 40, 14, WS_GROUP
END

DLG_INPUT DIALOG 6, 18, 168, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WS Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Standard prompt", DLG_PROMPT, 3, 9, 143, 8
    EDITTEXT        DLG_EDIT, 3, 20, 161, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok", IDOK, 124, 39, 40, 14
END
