Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINNT\System32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Form=frmRaccourcis.frm
Module=GestionRaccourcis; Raccourcis.bas
Module=GestionRegistry; Registry.bas
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=MenuDémarrer; MenuDémarrer.bas
Module=MenuMicrobSoft; MenuMicrobSoft.bas
Module=modLangueSystème; modLangueSystème.bas
Class=SocketInfo; ..\..\Commun\clsSocketInfo.cls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=modGlobal; modGlobal.bas
IconForm="frmRaccourcis"
Startup="frmRaccourcis"
HelpFile=""
Title="Raccourcis"
ExeName32="Raccourcis.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32=""
Name="Raccourcis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=156
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mise à jour des raccourcis du menu démarrer Microb'Soft"
VersionCompanyName="SILLIKER"
VersionLegalCopyright="SILLIKER / P.VIOLENT / S.SACARD 1998"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
