VBLib = 66, 66, 579, 482, C
BDMain = 154, 154, 778, 475, C
BDCurseur = 0, 0, 624, 321, C
BDColonne = 0, 0, 0, 0, C
BDQuery = 154, 154, 621, 570, C
BDCombo = 154, 154, 621, 570, C, 66, 66, 606, 482, C
BDForm = 198, 198, 689, 640, C
modShellExecute = 0, 0, 0, 0, C
modGlobal = 22, 22, 641, 554, C
Utilisateur = 66, 66, 533, 482, C
accUtilisateur = 44, 44, 511, 460, C
frmAnomalie = 0, 320, 756, 480, C, 110, 110, 650, 526, C
frmEvénement = 88, 88, 579, 530, C, 80, 77, 620, 493, C
CatEvénement = 44, 44, 650, 411, C
accCatEvénement = 22, 22, 489, 438, C
frmBalances = 44, 44, 557, 460, C, 154, 154, 694, 570, C
accSection = 44, 44, 511, 460, C
Section = 88, 88, 690, 415, C
TypeAnomalie = 0, 0, 0, 0, C
accTypeAnomalie = 66, 66, 533, 482, C
frmLot = 110, 110, 601, 552, C, 198, 198, 738, 614, C
BDSélecteur = 0, 0, 0, 0, C, 0, 0, 540, 416, C
modRegistry = 0, 0, 0, 0, C
modFileTime = 132, 132, 623, 574, C
frmSuperSérie = 48, 70, 621, 486, C, 88, 88, 594, 504, C
frmSuperEvénement = 19, 10, 525, 536, C, 124, 114, 630, 530, C
frmSaisieH5 = 43, 16, 647, 609, C, 57, 34, 646, 530, C
frmMsgBoxTimer = 176, 176, 689, 592, C, 154, 154, 621, 570, C
VBLibODBC = 110, 110, 601, 552, C
frmBDChangeMdP = 0, 0, 0, 0, C, 176, 176, 643, 592, C
frmBDLogin = 154, 154, 645, 596, C, 198, 198, 665, 614, C
Milieu = 0, 0, 467, 416, C
accMilieu = 88, 88, 555, 504, C
modSuperSéries = 66, 66, 579, 482, C
SérieLabo = 44, 44, 557, 460, C
modListViewEx = 198, 198, 706, 640, C
frmBDODBCLogon = 66, 66, 552, 482, C, 110, 110, 605, 553, C
frmALire = 88, 88, 613, 531, C, 9, 14, 696, 563, C
modGlobalODBC = 44, 44, 533, 463, C
modInternational = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 110, 110, 598, 553, C
frmInternational = 0, 0, 0, 0, C, 132, 132, 620, 575, C
frmAbout = 110, 110, 617, 553, C, 198, 198, 686, 641, C
modVersion = 0, 0, 0, 0, C
SysInfo = 0, 0, 0, 0, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 44, 44, 672, 402, C
MDISaisieLabo = 35, 25, 541, 441, C, 14, 32, 629, 570, C
modCtrlChp = 0, 0, 378, 481, Z
