Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\stdole2.tlb#OLE Automation
UserControl=SysTray.ctl
Module=mSysTray; SysTray.bas
RelatedDoc=ReadMe.txt
IconForm="cSysTray"
Startup="(None)"
HelpFile=""
Title="SysTray Icon Control"
ExeName32="SysTray.ocx"
Command32=""
Name="SysTrayCtl"
HelpContextID="0"
Description="System Tray Icon Control"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="System Tray Icon Control"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="System Tray Icon Control"
VersionLegalCopyright="Copyright © 1997 Microsoft Corp"
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation."
VersionProductName="System Tray Icon Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
