"Guide des bonnes pratiques de sécurité alimentaire
des plats préparés réfrigérés - SYNAFAP"
3
"Approvisionnements"
"Définition des approvisionnements"
0
1
"Contamination initiale"
"Microbiologique
Chimique
Physique"
0
1
"Matières premières"
"Caractéristiques des matières premières
Conditionnement
Transport"
0
1
"Spécifs cahier des charges"
"(BP §2.1 + Ann. 15 + Notes Mlle CORRE)
(AQ §4.4 + p.46-47 + §4.6.3)
incluant la définition des contrôles à réception"
0
1
"Evaluation des sous-traitants"
"(AQ §6.4.2 + p.45)
- Etudes d'échantillons
- Audits fournisseurs
- ..."
0
"Réception"
"Matières premières:
- conditionnées et emballées
- conditionnées
- en vrac (mat. alimentaires: farine, huile, pièces de viande, ...) (mat non alimentaires: granulés pour plastiques, fluides cryogéniques, gaz de conservation, ...)"
0
3
"Contamination initiale"
"état à la réception :
- microbiologique
- chimique
- physique"
0
1
"-> déf appros"
"Voir définition des approvisionnements"
0
1
"-> déf appros"
"Personnel qualifié pour les prélèvements et analyses
Procédures et instructions des contrôles à réception et traitement des non conformités et actions correctives"
0
4
"Contrôles à réception"
"Prélèvements, statistiques si nécessaire, et analyses prévues au plan de contrôle
(AQ p. 60)"
0
"Enregistrement des contrôles"
"(AQ § 4.7.5)"
0
"Traitement des non conformités"
"fiches
(AQ § 4.9.3)"
0
"Documents de livraison"
"(AQ p. 65)"
0
"Recontamination"
"Altération du contitionnement
Produits en vrac"
0
2
"Manutentions"
"Vrac
Déterioration du conditionnement"
0
"Locaux et équipements"
"Etat de propreté"
0
7
"Procédures et instructions de travail"
""
0
"Personnel spécialisé"
"Non accès du chauffeur"
0
"Propreté"
"Locaux
Equipements, 
Matériels"
0
"Insectes et rongeurs"
""
0
"Stockage des déchets"
"Possibilités de stockage ou d'élimination des déchets"
0
"Réception"
"Aires de réception spécialisées"
0
"Procédures et instructions de travail"
""
0
2
"Examen visuel"
"Des conditionnements et des emballages"
0
"Enregistrement des non conformités"
"Fiches"
0
"Prolifération microbienne"
""
0
2
"Temps"
"Durée des opérations
Délais d'attentes"
0
"Température"
"Sas de réception"
0
2
"Procédures et instructions de travail"
""
0
"Locaux"
"Sas réfrigéré < 10°C"
0
3
"Rôle de l'encadrement"
""
0
"Contrôles visuels"
"Taches de décongélation sur le carton"
0
"Ctrl + enregistrement des T°"
""
0
"Déballage"
""
0
1
"e31"
""
0
0
0
0
