"Guide des bonnes pratiques de sécurité alimentaire
des plats préparés réfrigérés en restauration"
23
"Approvisionnements"
"Définition des approvisionnements"
0
1
"Contamination initiale"
"Microbiologique
Chimique
Physique"
1
1
"Matières premières"
"Caractéristiques des matières premières
Conditionnement
Transport"
0
1
"Spécifs cahier des charges"
"(BP §2.1 + Ann. 15 + Notes Mlle CORRE)
(AQ §4.4 + p.46-47 + §4.6.3)
incluant la définition des contrôles à réception"
0
1
"Evaluation des sous-traitants"
"(AQ §6.4.2 + p.45)
- Etudes d'échantillons
- Audits fournisseurs
- ..."
0
"Réception"
"Matières premières:
- conditionnées et emballées
- conditionnées
- en vrac (mat. alimentaires: farine, huile, pièces de viande, ...) (mat non alimentaires: granulés pour plastiques, fluides cryogéniques, gaz de conservation, ...)"
0
3
"Contamination initiale"
"état à la réception :
- microbiologique
- chimique
- physique"
0
1
"-> déf appros"
"Voir définition des approvisionnements"
0
1
"-> déf appros"
"Personnel qualifié pour les prélèvements et analyses
Procédures et instructions des contrôles à réception et traitement des non conformités et actions correctives"
0
4
"Contrôles à réception"
"Prélèvements, statistiques si nécessaire, et analyses prévues au plan de contrôle
(AQ p. 60)"
0
"Enregistrement des contrôles"
"(AQ § 4.7.5)"
0
"Traitement des non conformités"
"fiches
(AQ § 4.9.3)"
0
"Documents de livraison"
"(AQ p. 65)"
0
"Recontamination"
"Altération du contitionnement
Produits en vrac"
0
2
"Manutentions"
"Vrac
Déterioration du conditionnement"
0
"Locaux et équipements"
"Etat de propreté"
0
7
"Procédures et instructions de travail"
""
0
"Personnel spécialisé"
"Non accès du chauffeur"
0
"Propreté"
"Locaux
Equipements, 
Matériels"
0
"Insectes et rongeurs"
""
0
"Stockage des déchets"
"Possibilités de stockage ou d'élimination des déchets"
0
"Réception"
"Aires de réception spécialisées"
0
"Procédures et instructions de travail"
""
0
2
"Examen visuel"
"Des conditionnements et des emballages"
0
"Enregistrement des non conformités"
"Fiches"
0
"Prolifération microbienne"
""
0
2
"Temps"
"Durée des opérations
Délais d'attentes"
0
"Température"
"Sas de réception"
0
2
"Procédures et instructions de travail"
""
0
"Locaux"
"Sas réfrigéré < 10°C"
0
3
"Rôle de l'encadrement"
""
0
"Contrôles visuels"
"Taches de décongélation sur le carton"
0
"Ctrl + enregistrement des T°"
""
0
"Déballage"
"Le matériau est au contact direct de la denrée alimentaire; l'emballage est la '2ème peau'.
L'opération étudiée ici ne concerne que l'emballage, quel que soit le matériau de conditionnement."
0
4
"Prolifération microbienne"
""
0
1
"Température des produits"
"Couple temps / température"
0
0
0
"Recontamination produit"
"- Microbienne
- Chimique
- Physique"
0
2
"Manutention, manipulation"
"Altération du conditionnement"
0
"Locaux et équipements"
"État de propreté"
0
0
0
"Contamin. d'autres produits"
"- Microbienne
- Chimique
- Physique"
0
0
0
0
"Recontamin. conditionnement"
"- Microbienne"
0
2
"Manutention, manipulation"
""
0
"Locaux et équipements"
"Etat de propreté"
0
2
"Evacuation des emballages"
""
0
"Propreté"
"Locaux et moyens de transfert"
0
0
"Déconditionnement"
""
0
2
"Prolifération microbienne"
""
0
1
"Température des produits"
"(couple temps/température)"
0
1
"Instructions de travail"
"Formation du personnel
Locaux à température dirigée.
Moyens de transfert (bacs, cagettes,...) adaptés."
0
1
"Rôle de l'encadrement"
""
0
"Recontamination produit"
"- Microbienne,
- Chimique,
- Physique"
0
2
"Manipulation, manutention"
""
0
"Locaux et équipements"
"Etat de propreté"
0
1
"Instructions de travail"
"Formation et hygiène du personnel
Locaux respectant le principe de la marche en avant.
Séparation des circuits sains et souillés.
Propreté des locaux (nettoyage désinfection)
Evacuation des déchets."
0
2
"Vérification"
"de l'absence de 'résidus' de conditionnement"
0
"Contrôles de propreté"
"Matériels, locaux."
0
"Décongélation"
""
0
2
"Prolifération"
""
0
1
"Couple temps/température"
"du produit"
0
1
"Barème temps/t°"
"Temps d'attente après décongélation.
Instructions de travail."
0
0
"Recontamination prdt"
"(produit déconditionné)
- Microbienne,
- Chimique,
- Physique."
0
1
"Locaux et équipements"
"Etat de propreté"
0
1
"Formation du personnel"
"Hygiène du personnel
Conception des locaux
(risque d'égouttage lors du dégivrage).
(séparation des prdts pour éviter les contaminations croisées)
Propreté des locaux
Système de régulation (temps/t°)"
0
1
"Contrôles de propreté"
""
0
"Stockage des mat. 1ères"
"T° dirigée ou t°ambiante selon les produits conditionnés ou non
Stockage de produits intermédiaires"
0
1
"Prolifération microbienne"
""
0
3
"Température"
""
0
"Humidité"
"Produits secs"
0
"Temps"
""
0
4
"Locaux à t°dirigée"
""
0
"Hygrométrie"
""
0
"Instructions de travail"
"Gestion des stocks"
0
"Aménagement locaux"
"Circulation des pdts"
0
0
"Stockage de pdts finis"
"Conditionnés, conditionnement hermétique ou non"
0
1
"Recontamination"
"Pdts non conditionnés ou altération du conditionnement, conditionnements non hermétiques
- microbienne
- chimique
- physique"
0
3
"Locaux et équipements"
"Etat de propreté"
0
"Humidité"
"Produits secs"
0
"Manipulation, manutention"
""
0
5
"Locaux/zone spécif."
""
0
"Insectes et rongeurs"
""
0
"Qualité de l'air"
"HCA, HRA, GMP"
0
"Instructions de travail"
"Maintenance, nettoyage"
0
"Plan de charge"
""
0
0
"Prétraitements"
"A froid
Parage, barattage, découpe, ..."
0
2
"Prolifération"
""
0
1
"Température du produit"
""
0
3
"Locaux à t°dirigée"
""
0
"Equipements"
"Barattage à froid par exemple."
0
"Instructions de travail"
""
0
1
"Enregistrement des t°"
""
0
"Recontamination"
"- Microbienne,
- Chimique,
- Physique."
0
3
"Temps"
"(délai d'attente)"
0
"Locaux et équipements"
"Etat de propreté"
0
"Manipulations/manutentions"
""
0
6
"Instructions de travail"
""
0
"Plan de nettoyage"
""
0
"Aménagement locaux"
"et disposition (marche en avant)."
0
"Qualité de l'air"
"HRA, HCA, GMP"
0
"Evacuation déchets"
"Instructions et équipements"
0
"Hygiene/formation"
"du personnel"
0
3
"Contrôles propreté matériel"
""
0
"Contrôles hygiène personnel"
"Vêtements, propreté des mains, ..."
0
"Contrôles pdts intermédiaires"
""
0
"Prétraitements thermiques"
"Blanchiment,...
A air pulsé, vapeur, rayonnement, ..."
0
3
"Prolifération"
""
0
1
"Temps et température"
"Lors des attentes"
0
1
"Instructions de travail"
"barème/ conduite temps d'attente"
0
0
"Recontamination"
"- Microbienne
- Chimique
- Physique"
0
1
"Fluides"
""
0
1
"Qualité des fluides"
"Vapeur, eau, huile"
0
0
"Non décontamination"
"(éventuelle)"
0
1
"Barème temps/t°"
""
0
2
"Equipements et locaux"
"- propreté des moyens de transformation et des locaux,
- aptitude au nettoyage du four,
- moyens de pilotage adapté, système de régulation,
- évacuation des vapeurs (condensation,
gouttage,...)
- marche en avant."
0
"Hygiène du personnel"
""
0
1
"Etalonnage des appareils"
""
0
"Refroidissement"
"Blanchiment : pré-refroidissement à l'eau froide
Viande :
refroidissement en cellule"
0
2
"Prolifération"
""
0
3
"Barème temps/t°"
"Durée de l'étape 60°C-10°C"
0
"Fluides"
""
0
"Locaux et équipements"
"- état de propreté,
- adaptation aux volumes traités
- maîtrise de l'air (teneur en vapeur d'eau, ...)"
0
4
"Instructions de travail"
"relatives aux conditions de refroidissement"
0
"Equipements et locaux"
"voir ci-dessus"
0
"Hygiène du personnel"
""
0
"Capacité frigorifique adaptée"
""
0
3
"Contrôle t° du produit"
""
0
"Vérification du nettoyage"
""
0
"Etalonnage des appareils"
"Appareils de pilotage"
0
"Recontamination"
"- Microbienne,
- Chimique,
- Physique."
0
0
0
0
"Conditionnement"
"Y compris pesage
Avant cuisson
Apres cuisson (à chaud ou à froid)
(Procédé spécial AQ)"
0
3
"Prolifération"
""
0
1
"Attente et t° des produits"
""
0
1
"Locaux adaptés"
"(température, hygrométrie, qualité de l'air, marche en avant)"
0
1
"Contrôles de la température"
"de l'hygrométrie, de la qualité de l'air"
0
"Recontamination"
"- Microbienne,
- Chimique
- Physique"
0
3
"Matériaux de conditionnement"
"(qualité microbiologique, conditions de stockage et transfert, présence de corps étrangers)"
0
"Manipulation"
""
0
"Locaux et ambiance (air, ...)"
""
0
4
"Intructions de travail"
""
0
"Conditions d'entreposage"
"dans l'atelier des matériaux de conditionnements"
0
"Nettoyage, désinfection"
"maintenance des locaux et matériels (équipements et outillages)"
0
"Hygiène du personnel"
""
0
2
"Contrôle hygiène du personnel"
""
0
"Vérification de l'herméticité"
"de l'atmosphère gazeuse (oxymètre,...) par prélèvements
"
0
"Non herméticité"
""
0
1
"Matériel"
""
0
1
"Identification du lot"
""
0
0
"Tr.thermique dans conditionnement"
"Cuisson / refroidissement dans le conditionnement
(procédé spécial AQ)"
0
2
"Prolifération"
"(attentes, mauvaises montées en température,...)"
0
1
"Attente des produits "
"(temps et température)
"
0
1
"Instructions de travail"
"(barème thermique, gestion des attentes et conditions d'entreposage,...)"
0
1
"Identification du passage"
"au traitement thermique (papier réactif,...)"
0
"Non décontamination"
""
0
3
"Barème de tr. thermique"
"(temps, température, courbe)
tenant compte de la température initiale du produit avant traitement"
0
"Matériel"
""
0
"Fluide"
"(eau,...)"
0
1
"Qualité des fluides"
"(composition chimique, niveau de contamination,...)"
0
3
"Contrôle fluide caloporteur"
"(eau, contamination, maîtrise des équipements de contrôle)
"
0
"Température du produit"
"Température du produit avant et après le traitement thermique"
0
"Prélèvements pour contrôle"
"Contrôle bactériologique"
0
"Tr.thermique hors condit"
"Cuisson / refroidissement hors conditionnement
(procédé spécial AQ)"
0
3
"Prolifération"
"(attentes, mauvaises montées en température,...)"
0
4
"Attente des produits"
"(temps et température)"
0
"Barème de traitem.thermique"
"(temps, température, courbe) tenant compte de la température initiale du produit avant traitement"
0
"Matériel"
""
0
"Fluide"
"(eau, ...)"
0
7
"Instructions de travail"
"(barème thermique, gestion des attentes et conditions d'entreposage, ...)"
0
"Qualité des fluides"
"(composition chimique, niveau de contamination, ...)"
0
"Locaux et équip.adaptés"
"(t°, hygrométrie,qualité de l'air, marche en avant, capacité frigorifique ou calorique)"
0
"Conditions entreposage"
"dans l'atelier des matériaux de conditionnements"
0
"Nettoyage,désinfection"
"Maintenance (locaux, matériels, équipements et outillages)"
0
"Hygiène du personnel"
""
0
"Identification du lot"
""
0
6
"Identif.passage tr.thermique"
"(papier, réactif, ...)"
0
"Contrôle fluide calporteur"
"(eau, contamination, maîtrise des équipements de contrôle)"
0
"Température du pdt"
"avant et après le traitement thermique"
0
"Prélèvement"
"pour contrôle bactériologique"
0
"Contrôle de la t°"
"de l'hygrométrie, de la qualité de l'air"
0
"Contrôle hygiène personnel"
""
0
"Non décontamination"
""
0
0
0
0
"Recontamination"
""
0
3
"Locaux, ambiance"
""
0
"Matériel"
""
0
"Personnel"
""
0
0
0
"Emballage / Etiquetage"
"Mise sous une 2ème enveloppe et autres suremballages d'expédition.
Mise sous étui et suremballages d'expédition"
0
2
"Prolifération"
""
0
1
"Température pdts"
""
0
1
"Locaux à t° dirigée"
""
0
1
"Contrôle visuel"
"de l'herméticité"
0
"Recontamination"
"(destruction du conditionnement, conditionnement non hermétique)
- microbienne,
- chimique,
- physique."
0
2
"Herméticité"
""
0
"Traçabilité"
""
0
2
"Instructions de travail"
"(attentes, ...)"
0
"Identification du lot"
""
0
1
"Contrôle étiquetage"
""
0
"Expédition / Transport"
"Epédition
Transport
Livraison"
0
2
"Prolifération"
""
0
1
"Température du produit"
""
0
4
"Température du camion"
"des plates-formes de chargement et déchargement"
0
"Instructions de travail"
"(attentes, ...)"
0
"Cahier des charges fourn."
"(transporteurs)"
0
"Informations sur emballage"
"(instructions d'utilisation, ...)"
0
1
"Contrôle de température"
""
0
"Recontamination"
"(destruction du conditionnement, conditionnement non hermétique)
- microbienne,
- chimique,
- physique."
0
1
"Manipulation, manutention"
"(altération du conditonnement)"
0
0
0
"Nettoyage / Désinfection"
""
0
3
"Prolifération"
""
0
1
"Eau"
"(notamment pour le rinçage)"
0
0
0
"Non décontamination"
""
0
1
"Produits de nett/désinf."
""
0
0
0
"Recontamination"
"- Microbienne,
- Chimique,
- Physique 
  (paille de fer, éponge, etc)"
0
4
"Air"
"(séchage)"
0
"Equipt. de fabrication"
""
0
"Equipt. et ustensiles"
""
0
"Personnel"
""
0
0
0
"Maint.prod. froid"
"Installations frigorifiques, équipements de refroidissement"
0
2
"Prolifération"
"Défaut de froid, pane, humidification
"
0
1
"Température"
""
0
2
"Maintenance préventive"
""
0
"Mantenance curative"
""
0
1
"Enregistrement maintenance"
""
0
"Recontamination"
"Fluide frigogène
Humidification"
0
1
"Fuites"
""
0
3
"Plan de contrôle"
""
0
"Gestion des dégivrages"
""
0
"Surveillance Maintenance"
""
0
0
"Maint.prod. trait.th"
"Chaudiere, appareils de cuisson, etc..."
0
3
"Non décontamination"
"T° de cuisson insuffisante"
0
2
"Température"
""
0
"Pression"
""
0
3
"Manitenance préventive"
""
0
"maintenance curative"
""
0
"Controle des installations"
"Détartrage"
0
1
"Enregistrement temp"
""
0
"Prolifération"
""
0
0
0
0
"Recontamination"
"Chimique
Microbilogique"
0
2
"Qualité du fluide"
""
0
"Etanchéité dbles enveloppes"
""
0
0
0
"Maint.prod. conditionnement"
"Avec ou sans atmosphere modifiée"
0
3
"Recontamination chimique"
""
0
3
"Soudure au conditionnement"
""
0
"Fuite des fluides"
""
0
"Vide et/ou gaz injecté"
""
0
4
"t° de la soudure"
""
0
"Maintenance prévisionnelle"
""
0
"Controle des équipements"
""
0
"Surveillance maintenance"
""
0
2
"Contrôle soudure"
""
0
"Contrôle vide, gaz"
""
0
"Recontamination microbiologique"
""
0
0
0
0
"Prolifération"
"Mauvaise atmosphere"
0
0
0
0
"Maint.prod. trait.air/eau"
"Equipements de traitement de l'air, de l'eau"
0
1
"Recontamination"
"Microbiologique
Chimique"
0
2
"Air"
""
0
"Eau"
""
0
4
"Filtres"
""
0
"Maintenance"
"Prévisionnelle
Curative"
0
"Contrôle équipements"
""
0
"Surveillance maintenance"
""
0
2
"Qualité de l'air et de l'eau"
""
0
"Enregistrement maintenance"
""
0
"Maint.prod autre"
""
0
1
"Recontamination physique"
""
0
1
"Soudures, etc..."
""
0
3
"Maintenance"
"Prévisionnelle et curative
"
0
"Contrôle des équipements"
""
0
"Surveillance maintenance"
""
0
2
"Vérification des soudures"
""
0
"Enregistrement maintenance"
""
0
"Maintenance atelier"
"Maintenance interventions en atelier
Personnel, matériel et équipements de manutention
"
0
1
"Recontamination"
"Microbiologique
Chimique
Physique"
0
2
"Personel"
""
0
"Matériel"
""
0
3
"Hygiène et qualification"
""
0
"Procédures et instructions"
"Pour l'intervention"
0
"Hygiène"
"Matériels et équipements"
0
2
"Enregistrement contrôles"
""
0
"Rapport d'incident"
""
0
"Maîtrise équipements"
"Equipements de contrôle, mesurage et essai
(maintenance et étalonnage)"
0
3
"Non décontamination"
""
0
3
"Grandeurs mesurées"
"T°, Ph, p°, poids, volume, etc..."
0
"Capteurs"
""
0
"Procédures et instructions"
"De travail"
0
4
"Maintenance équipements"
""
0
"Etalonnage"
""
0
"Vérifications"
""
0
"Procédure nettoyage"
"et désinfection des capteurs"
0
2
"Contrôle des enregistrements"
"Etalonnage, vérifications, maintenance"
0
"Enregistrement des contrôles"
"des enregistrements"
0
"Prolifération"
""
0
0
0
0
"Recontamination (éventuellement)"
"Microbiologique
Chimique
Physique"
0
0
0
0
