Type=Exe
Form=frmMenuWindows.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
IconForm="frmMenuWindows"
Startup="frmMenuWindows"
HelpFile=""
Title="MenuWindows"
ExeName32="MenuWindows.exe"
Path32="Y:\Systeme\Microbsoft"
Command32=""
Name="MenuWindows"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Menu rapide de lancement de programmes"
VersionCompanyName="SILLIKER"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
