VBLib = 110, 110, 635, 527, C
BDMain = 154, 154, 639, 571, C
BDCurseur = 66, 66, 680, 418, C
BDColonne = 132, 132, 644, 549, C
BDQuery = 132, 132, 657, 549, C
BDCombo = 0, 0, 525, 417, C, 110, 110, 636, 527, C
BDForm = 52, 200, 666, 552, C
modShellExecute = 0, 0, 0, 0, C
Utilisateur = 0, 0, 0, 0, C
accUtilisateur = 176, 176, 661, 592, C
BDSélecteur = 0, 0, 614, 360, C, 132, 132, 658, 549, C
frmBDChangeMdP = 176, 176, 692, 618, C, 154, 154, 680, 571, C
frmBDLogin = 198, 198, 683, 614, C, 176, 176, 702, 593, C
modRegistry = 154, 154, 679, 571, C
modFileTime = 0, 0, 0, 0, C
VBLibODBC = 0, 0, 507, 443, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 198, 198, 724, 615, C
modListViewEx = 66, 66, 597, 482, C
frmBDODBCLogon = 0, 0, 0, 0, C, 0, 0, 526, 417, C
modGlobal = 0, 0, 485, 417, C
Pays = 0, 0, 0, 0, C
accPays = 0, 0, 0, 0, C
Langue = 0, 0, 0, 0, C
accLangue = 0, 0, 0, 0, C
Unité = 22, 22, 553, 438, C
accUnité = 0, 0, 0, 0, C
Rayon = 0, 0, 0, 0, C
accRayon = 0, 0, 0, 0, C
Proprio = 0, 0, 0, 0, C
accProprio = 0, 0, 0, 0, C
frmMessageChoix = 0, 0, 0, 0, C, 22, 22, 548, 439, C
MDIStatistiques = 22, 22, 507, 439, C, 132, 132, 617, 549, C
modGlobalODBC = 0, 0, 525, 417, C
modInternational = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 88, 88, 614, 505, C
frmInternational = 0, 0, 0, 0, C, 110, 110, 636, 527, C
BDCheck = 0, 0, 0, 0, C, 132, 132, 658, 549, C
frmAbout = 88, 88, 613, 505, C, 154, 154, 680, 571, C
modVersion = 0, 0, 0, 0, C
modCache = 110, 110, 635, 527, C
accType = 130, 103, 655, 520, C
drCatégorie = 198, 198, 683, 615, C, 66, 66, 776, 357, CZ
frmTitreJeuCatégorie = 132, 132, 617, 549, , 22, 22, 507, 439, C
modCacheCatégorie = 88, 88, 613, 505, C
drTitreJeuDet = 154, 154, 680, 571, C, 154, 154, 1178, 922, CZ
drDéfinition = 176, 176, 701, 593, C, 2, -1, 732, 324, CZ
drTitreJeu = 0, 0, 512, 417, C, 154, 154, 864, 406, CZ
BDSélecteurTableau = 154, 154, 661, 597, C, 88, 88, 614, 505, C
frmCat2 = 88, 88, 583, 531, Z, 44, 44, 539, 487, C
SysInfo = 0, 0, 0, 0, C
UtilImpression = 0, 0, 0, 0, C
UtilImprimante = 0, 0, 0, 0, C
frmImprimante = 0, 0, 0, 0, C, 88, 88, 573, 504, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
