#	Illustrative Blockfile for the Internet Junkbuster
#
# Copyright 1997-8 Junkbusters Corp.  For distribution, modification and use
# under the GNU General Public License. These files come with NO WARRANTY.
# See http://www.junkbusters.com/ht/en/gpl.html or README file for details.
# 
# For more detail, see http://www.junkbusters.com/ht/en/ijbfaq.html#blocking
#
# More comprehensive blockfiles are available elsewhere, ask a search engine
# for documents that mention "junkbuster" and are called "blocklist" e.g.
# http://www.altavista.com/cgi-bin/query?pg=q&what=web&fmt=.&q=%2Bjunkbuster+%2Burl%3Ablocklist

# Empty lines and comment lines beginning with a # is ignored.

# The following line illustrates how to block a port (port 23 is telnet)
:23
# for more detail see http://www.junkbusters/com/ht/en/ijbfaq.html#attack

# To block a particular URL, you can list it in full (omit the http://):
www.junkbusters.com/images/space.gif

# Almost all the following examples are commented out. To make them work,
# remove the comment so that this:
# www7.suckerfinder.com/cgi-bin/compost_tumbler/strayed-in-from=14387
# looks like this:
www7.suckerfinder.com/cgi-bin/compost_tumbler/strayed-in-from=14387

# You can chop off parts on the left and right to get a broader block:
suckerfinder.com/cgi-bin/compost_tumbler/

# To block an entire site, simply include its domain name:
# ad.manipumedia.net
# patentlyoffensive.com

# With no hostname, a pathname blocks regardless of the domain name:
# /images/banners/mindless/
# /bandwidth-hogs/

# Provided pattern matching option was used in the Makefile (now the default)
# you can use patterns such as
#  the /*.* allows matches anywhere in the URL
# /*.*banner
# /*.*/DespisedProductName.*.gif
# you can put * in the domain part only, not the path.
# ad*.*.*
# For more details see http://www.junkbusters.com/ht/en/ijbfaq.html#regex

# The ~ character in column one stops blocking if a previous pattern matched.
# The last match wins, so these exceptions are usually placed at the end.
# ~mycompany.com




# ----------------------------------------------------------------------------------------------
# PV 27/08/1999  http://www.vex.net/~x/data/antro-bust.txt


*.doubleclick.net                       # iname.com
ad.freeyellow.com                       # freeyellow.com
ad.gamespot.com                         # gamespot
ad.infoseek.com
ad.linkexchange.com
ad.preferences.com                      # javaworld
adcount.hollywood.com
adfinity3.247media.com                  # www.winamp.com
adforce.imgis.com                       # freeware32.com
adforce.ads.imgis.com                   # mapquest.com
ads*.focalink.com
ads*.zdnet.com/adverts
ads.filez.com
ads.imdb.com
ads.msn.com                             # msn
ads.salonmagazine.com
ads.tripod.com                          # tripod.com
ads.zdnet.de                            # gamespot.co.uk
adserver.developer.com
adserver.developer.com                  # jars.com
banner.arttoday.com                     # desktoppublishing.com
banner.linkexchange.com
bannerswap.com
commonwealth.riddler.com
emap.admedia.net                        # auctions-on-line.com
globaltrack.com
globaltrak.net
hyperbanner.net                         # unboxed software
image.click2net.com                     # astalavista
leader.linkexchange.com                 # linkexchange
nrsite.com
resource-marketing.com                  # unboxed software
us.yimg.com                             # yahoo
usads.imdb.com
ww*.valueclick.com                      # freeware publishing site
www.ad-up.com
www.eads.com                            # freeware publishing site
www.nrsite.com
www.ugo.net                             # gamepen.com
xb.xoom.com                             # xoom.com banners
#yimg.com                                # yahoo

# --- domain + directory ------------------------------------------

allpolitics.com/ads/
aunz.yimg.com/adv/                      # yahoo
businessweb.com.au/images               # ipstats.nts.nl
cnn.com/ads/
cnnfn.com/ads/
flycast.com/server/                     # learn2.com
glxtreme.com/glx/image/
smh.com.au/RealMedia/ads/
www.burstnet.com/cgi-bin/ads/           # tudogs.com
www.canoe.ca/AdsCanoe/
www.desktoppublishing.com/ad/           # desktop publishing
www.geocities.com/cgi-bin-local/GeoAD
www.geocities.com/sponsor/              # geocities
www.promptsoftware.com/marketing/
www.search.com/Banners
www.sserv.com/adpix/
www.thestar.com/thestar/images/ad/      # toronto star
www.wishing.com/webaudit/
www.yahoo.ca/adv/                       # yahoo.ca
www.yahoo.com/homet/
yahoo.com/adv/


# --- directories        ------------------------------------------

/*.*/ads/                               # TECHSERVER.COM
/*.*/banners/                           # TECHSERVER.COM
/adproof/
/ad/                                    # operamail.com
/ads/
/advertising/
/adverts/
/banner/                                # Dave Central
/banners/
/cgi-bin/ads/
/commercial/hg/banner/                  # healthgate.com
/files/banners/
/gfx/bannerdir/
/gifs/ads/                              # windows95.com
/graphics/advert
/home/ads/
/image/ads/
/images/adbanners/                      # filez.com
/images/adds/                           # jcentral.alphaworks.ibm.com
/images/ads/
/images/locallogo.gif                   # tucows
/img/ads/
/pictures/sponsor/
/promotions/
/SmartBanner/
/sponsors/
/tucows/ads/                            # tucows
/US/AD/                                 # digital cat's

# --- domain + path/file mask   -----------------------------------

altavista.digital.com/av/gifs/amazon
huizen.dds.nl/~pcbel/banner             # ipstats
movielink.com/media/imagelinks/MF.ad
movielink.com/media/imagelinks/MF.sponsor
nonags.com/cgi_bin/ads                  # no nags nag banner
tudogs.com/casino.*.gif
www.freeyellow.com/images/powerlink     # free yellow banner
www.geocities.com/cgi-bin/homestead/GeoGuideLite.*
www.geocities.com/pictures/gc_icon.*
www.ogr.com/graphics/homepage/chips
www.ogr.com/graphics/homepage/chips
www.panama-joe.com/happyhippo/a.*.gif
www.sun.com/sunworldonline/cgi-bin/swol-gif-
www.T50.com/a.*.gif
www3.freestats.com/cgi-bin/showad.pl
x8.extreme-dm.com/img/vc.gif
yahoo.com/CategoryID=0

# --- stupid annoying animated 'web awards'/counters -------------

/*.*/drwebster.gif
hitbox.com/wc3/                         # annoying anim webstats gif
hitbox.com/w1/

# ================================================================

www.completelyfreesoftware.com/.*banner
www.completelyfreesoftware.com/dual
w23.hitbox.com
/world-banners/   # hitbox.com
www.completelyfreesoftware.com/b
sam.songline.com
headline.gamespot.com/news/shared/eidos.gif
gm.preferences.com
www.pathfinder.com/r0/marketing_buttons

ftpsearch.lycos.com/graphics/defaultAd/computer.gif

www.clickagents.com/html/referral/
