frmServeur6000 = 24, 15, 674, 627, , 22, 22, 522, 391, C
modShellExecute = 88, 88, 581, 530, C
mSysTray = 0, 0, 0, 0, C
cSysTray = 176, 176, 669, 621, C, 154, 154, 691, 537, C
mod6000 = 66, 66, 603, 449, 
modCommande6000 = 176, 176, 669, 618, 
modShellFileOperation = 154, 154, 647, 596, C
modRegistry = 66, 66, 559, 508, 
modArguments = 132, 132, 625, 577, C
frmMessage = 88, 88, 581, 533, C, 66, 66, 559, 511, C
modVersion = 110, 110, 597, 551, C
frmMsgHtml = 88, 88, 641, 432, C, 132, 132, 685, 476, C
frmMsgBoxTimer = 132, 132, 634, 574, C, 22, 22, 535, 438, C
modMiseAJourErcemToSilliker = 226, 163, 702, 636, 
