DétailFT = 154, 154, 642, 597, C
modGlobal = 134, 118, 622, 561, C
MDIFTour = 110, 110, 598, 553, C, 7, 9, 649, 597, C
frmFTour = 10, 13, 670, 492, C, 15, 7, 665, 388, C
BDSélecteur = 132, 132, 753, 503, C, 132, 132, 620, 575, C
BDForm = 88, 88, 576, 531, C
BDMain = 146, 84, 634, 527, C
BDCurseur = 116, 136, 604, 579, C
BDColonne = 88, 88, 613, 531, C
BDQuery = 0, 0, 488, 443, C
VBLib = 22, 22, 531, 464, C
VBLibODBC = 110, 110, 598, 553, C
modInternational = 0, 0, 0, 0, C
frmOptions = 176, 176, 701, 619, C, 154, 154, 642, 597, C
frmInternational = 88, 88, 624, 504, C, 176, 176, 664, 619, C
modGlobalODBC = 110, 110, 598, 553, C
frmBDLogin = 22, 22, 507, 438, C, 198, 198, 686, 641, C
frmBDODBCLogon = 0, 0, 0, 0, C, 0, 0, 488, 443, C
frmMessageChoix = 0, 0, 0, 0, C, 22, 22, 510, 465, C
frmBDChangeMdP = 0, 0, 0, 0, C, 44, 44, 532, 487, C
accUtilisateur = 105, 41, 593, 484, C
Utilisateur = 0, 0, 0, 0, C
modShellExecute = 110, 110, 646, 526, C
modRegistry = 0, 0, 0, 0, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 66, 66, 554, 509, C
modListViewEx = 0, 0, 0, 0, C
modFileTime = 0, 0, 0, 0, C
frmDTour = 110, 110, 598, 553, C, 11, 7, 674, 489, C
modVersion = 0, 0, 0, 0, C
frmAbout = 44, 44, 560, 486, C, 132, 132, 620, 575, C
drFTour = 44, 44, 580, 460, C, 88, 88, 904, 463, CZ
drFTourDet = 22, 22, 559, 465, C, 18, 127, 828, 502, CZ
frmRenumFTour = 128, 129, 637, 571, Z, 154, 154, 663, 596, C
FormateFichesTournée = 25, 31, 584, 552, C
frmImprimante = 44, 44, 578, 417, C, 198, 198, 672, 640, C
UtilImprimante = 66, 66, 540, 508, C
UtilImpression = 198, 198, 672, 640, C
Total = 176, 176, 650, 618, C
SysInfo = 0, 0, 0, 0, C
BDCombo = 88, 88, 586, 504, C, 110, 110, 599, 526, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 242, 242, 872, 855, C
