Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=DétailFT; DétailFT.cls
Module=modGlobal; modGlobal.bas
Form=MDIFTour.frm
Form=frmFTour.frm
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
Module=VBLib; ..\..\Commun\VBLib.bas
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Form=..\BD\frmBDLogin.frm
Form=..\BD\frmBDODBCLogon.frm
Form=..\BD\frmMessageChoix.frm
Form=..\BD\frmBDChangeMdP.frm
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Module=modRegistry; ..\..\Commun\modRegistry.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Module=modFileTime; ..\..\Commun\modFileTime.bas
Form=frmDTour.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Form=..\Commun\frmAbout.frm
Designer=drFTour.Dsr
Designer=drFTourDet.Dsr
Form=frmRenumFTour.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=FormateFichesTournée; modFormateFichesTournée.bas
Form=..\..\Commun\frmImprimante.frm
Module=UtilImprimante; ..\..\Commun\UtilImprimante.bas
Module=UtilImpression; ..\..\Commun\UtilImpression.bas
Class=Total; clsTotal.cls
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Form=..\Commun\frmContrôleCléPrivilégiée.frm
IconForm="MDIFTour"
Startup="MDIFTour"
HelpFile=""
Title="Fiches tournée"
ExeName32="FTour.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32="-nologin"
Name="FichesTournée"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Première version, gestion classique de deux tables"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des fiches tournée"
VersionLegalCopyright="SILLIKER / P.VIOLENT 2000"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
