Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D860761A-9954-11D5-A2D6-004F4908EC26}#1.0#0#TesteMDIActiveX.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CF7901E8-F65A-11D3-AA42-000629C16DEA}#1.4#0; MDIActiveX6.ocx
Form=MDIForm1.frm
Form=MDIChild.frm
Form=MDIChildMenu.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="MDIActiveXDemo"
ExeName32="MDIActiveXDemo.exe"
Command32=""
Name="MDIActiveXDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="B~A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
