Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{891A235D-0732-4019-91FD-5AEDB01F4753}#1.0#0#AnimalClass.dll#AnimalClass
Reference=*\G{8BF71F35-74B4-4740-862F-481576B295D6}#1.0#0#ChienClass.dll#ChienClass
Reference=*\G{C8CDFC94-2F42-40F0-B852-53B856975F5C}#1.0#0#DinosaureClass.dll#DinosaureClass
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
