Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{F048986A-DBE4-43AA-B394-6846E7DF3F13}#6.4#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\VBA\VBA6\apc64.dll#Microsoft APC 6.4 Object Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.3#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB#Microsoft Visual Basic for Applications Extensibility 5.3
Form=frmRenum.frm
Module=MainModule; MainModule.bas
Class=APCIntegration; APCIntegration.cls
Class=CApplication; CApplication.cls
IconForm="frmRenum"
Startup="Sub Main"
HelpFile=""
Title="RenumSéquence"
ExeName32="RenumSéquence.exe"
Command32=""
Name="prjRenumSéquence"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="RenumSéquence.exe"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DRACO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
