[Files]
File1=C:\WIN3\SYSTEM\CMDIALOG.VBX
File2=C:\WIN3\SYSTEM\COMMDLG.DLL
File3=C:\VB\HACCP\HACCP23\HACCP.EXE
File4=C:\WIN3\SYSTEM\MSAES110.DLL
File5=C:\WIN3\SYSTEM\MSAJT110.DLL
File6=C:\WIN3\SYSTEM\VBDB300.DLL
File7=C:\DOS\SHARE.EXE
File8=C:\WIN3\SYSTEM\ODBC.DLL
File9=C:\WIN3\SYSTEM\ODBCINST.DLL
File10=C:\WIN3\SYSTEM\CTL3D.DLL
File11=C:\VB\HACCP\HACCP23\HACCP.HLP
File12=C:\VB\HACCP\HACCP23\HACCP.DOT
File13=C:\VB\HACCP\HACCP23\HACCPPGM.HLP
File14=C:\VB\HACCP\HACCP23\SIMPLE\HACCP.MDB
File15=C:\HACCP\SYNAFAP\AUDITST.XLS
File16=C:\HACCP\SYNAFAP\RECEPMP.WRI
File17=C:\HACCP\SYNAFAP\RECEPT.DOC
File18=C:\HACCP\SYNAFAP\SYNAFAP.DOC
File19=C:\HACCP\SYNAFAP\CONTAMIN.TXT
File20=C:\HACCP\SYNAFAP\NIVCONT.PM5

[WinFiles]
File1=SHARE.EXE

[Flags]
AppEXEName=C:\VB\HACCP\HACCP23\HACCP.EXE
APPTITLE=ERCEM SYSTEM / HACCP 2.3a
DataControl=0
OLE=0
Btrieve=0
ODBC=-1
DataAccess=-1
VB.Mak Full Path=C:\VB\HACCP\HACCP23\HACCP.MAK
VB.Mak Path Only=C:\VB\HACCP\HACCP23\
Disk Drive=a:
Disk Type=1
