Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modMaj6000; modMaj6000.bas
Module=modArguments; modArguments.bas
Startup="Sub Main"
HelpFile=""
Title="Maj6000"
ExeName32="Maj6000.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32=""
Name="Maj6000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mise à jour et lancement de programme"
VersionCompanyName="SILLIKER"
VersionFileDescription="Application auxiliaire de Serveur6000"
VersionLegalCopyright="(C) SILLIKER/P.VIOLENT 1997"
VersionProductName="Maj6000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
