Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmServeur6000.Frm
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Module=mSysTray; ..\..\Commun\SysTray\SYSTRAY.BAS
UserControl=..\..\Commun\SysTray\SYSTRAY.CTL
Module=mod6000; mod6000.bas
Module=modCommande6000; modCommande6000.bas
Module=modShellFileOperation; modShellFileOperation.bas
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=modArguments; modArguments.bas
Module=modVersion; ..\..\Commun\modVersion.bas
Module=modMiseAJourErcemToSilliker; ..\..\Outils\Ercem to Silliker\modMiseAJour.bas
Module=modMiseAJourRaccourcis; modMiseAJourRaccourcis.bas
Module=MenuMicrobSoft; ..\..\Outils\Raccourcis\MenuMicrobSoft.bas
Module=GestionRaccourcis; ..\..\Outils\Raccourcis\Raccourcis.bas
Module=modLangueSystème; ..\..\Outils\Raccourcis\modLangueSystème.bas
IconForm="frmServeur6000"
Startup="frmServeur6000"
HelpFile=""
Title="Serveur 6000"
ExeName32="Serveur6000.exe"
Path32=".."
Command32=""
Name="Serveur6000"
HelpContextID="0"
Description="Serveur de commandes TCP/UDP sur port 6000"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Serveur de commandes TCP/UDP sur port 6000"
VersionCompanyName="SILLIKER"
VersionFileDescription="Version 2.10 VB6"
VersionLegalCopyright="SILLIKER / P.Violent 1996-2000"
VersionProductName="Serveur6000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
