Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=modGlobal; modGlobal.bas
Module=accLangue; ..\Accès\accLangue.bas
Module=accPays; ..\Accès\accPays.bas
Module=accProprio; ..\Accès\accProprio.bas
Module=accRayon; ..\Accès\accRayon.bas
Module=accUnité; ..\Accès\accUnité.bas
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Module=BDForm; ..\BD\BDForm.bas
Module=BDQuery; ..\BD\BDQuery.bas
Module=BDMain; ..\BD\BDConversions.bas
Module=modFileTime; ..\..\Commun\modFileTime.bas
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Module=VBLib; ..\..\Commun\VBLib.bas
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Class=BDColonne; ..\BD\BDColonne.cls
Class=BDCurseur; ..\BD\BDCurseur.cls
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Class=Unité; ..\Accès\clsUnité.cls
Class=Langue; ..\Accès\clsLangue.cls
Class=Pays; ..\Accès\clsPays.cls
Class=Proprio; ..\Accès\clsProprio.cls
Class=Rayon; ..\Accès\clsRayon.cls
Form=frmRefDoc.frm
Form=..\BD\frmBDChangeMdP.frm
Form=..\BD\frmBDLogin.frm
Form=..\BD\frmBDODBCLogon.frm
Form=..\..\Commun\frmMsgBoxTimer.frm
Form=MDIREF.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Form=..\Commun\frmAbout.frm
Designer=drRefDoc.Dsr
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Form=..\Commun\frmContrôleCléPrivilégiée.frm
IconForm="frmRefDoc"
Startup="MDIRefDoc"
HelpFile=""
Title="Références documentaires"
ExeName32="RefDoc.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32="-nologin"
Name="RefDoc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion de la table des références documentaires"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des références documentaires"
VersionLegalCopyright="SILLIKER / N.CHATROUX / P.VIOLENT 2000"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
