modGlobal = 88, 88, 619, 529, C
accLangue = 66, 66, 598, 507, C
accPays = 132, 132, 664, 573, C
accProprio = 44, 44, 643, 485, C
accRayon = 198, 198, 738, 641, C
accUnité = 44, 44, 576, 485, C
accUtilisateur = 22, 22, 554, 463, C
BDForm = 146, 48, 674, 489, C
BDQuery = 154, 154, 686, 595, C
BDMain = 110, 110, 642, 551, Z
modFileTime = 176, 176, 708, 617, C
modListViewEx = 66, 66, 598, 507, C
modRegistry = 176, 176, 704, 617, C
modShellExecute = 0, 0, 0, 0, C
VBLib = 110, 110, 752, 474, C
VBLibODBC = 198, 198, 726, 639, C
BDColonne = 198, 198, 730, 639, C
BDCurseur = 66, 66, 599, 507, C
BDCombo = 0, 0, 0, 0, C, 154, 154, 642, 597, C
BDSélecteur = 0, 0, 528, 441, C, 132, 132, 665, 573, C
Utilisateur = 110, 110, 635, 553, C
Unité = 0, 0, 0, 0, C
Langue = 0, 0, 0, 0, C
Pays = 0, 0, 0, 0, C
Proprio = 0, 0, 0, 0, C
Rayon = 0, 0, 0, 0, C
frmRefDoc = 132, 132, 665, 573, C, 12, 18, 644, 618, C
frmBDChangeMdP = 110, 110, 642, 551, C, 154, 154, 686, 595, C
frmBDLogin = 132, 132, 660, 573, C, 96, 78, 628, 519, C
frmBDODBCLogon = 22, 22, 554, 463, C, 22, 22, 594, 386, C
frmMsgBoxTimer = 154, 154, 686, 595, C, 66, 66, 554, 509, C
MDIRefDoc = 44, 44, 569, 487, C, 66, 66, 591, 509, C
modGlobalODBC = 154, 154, 649, 597, 
modInternational = 88, 88, 604, 530, C
frmOptions = 0, 0, 0, 0, C, 88, 88, 576, 531, C
frmInternational = 22, 22, 538, 464, C, 110, 110, 598, 553, C
modVersion = 44, 44, 560, 486, C
frmAbout = 0, 0, 516, 442, C, 176, 176, 664, 619, C
drRefDoc = 44, 44, 570, 461, C, 66, 66, 804, 441, C
SysInfo = 132, 132, 648, 574, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 0, 0, 0, 0, C
