220
"GW"
"G"
102
20
233
"R"
"PY"
"P"
100
50
157
"R"
"GE"
"G"
99
11
233
"R"
"AG"
"G"
98
72
122
"R"
"VA"
"V"
472
838
504
"H"
"PG"
"P"
85
40
103
"R"
"AE"
"G"
84
110
101
"R"
"GS"
"G"
80
30
15
"R"
"MZ"
"P"
79
60
157
"R"
"GN"
"G"
76
30
15
"R"
"PD"
"P"
72
50
157
"R"
"UO"
"G"
69
111
122
"T"
"HO"
"V"
54
10
504
"H"
"HA"
"V"
16
10
504
"H"
"PI"
"P"
59
40
157
"R"
"EQ"
"G"
59
40
4
"R"
"MO"
"P"
56
80
157
"R"
"GD"
"G"
54
10
233
"R"
"WA"
"W"
46
902
46
"R"
"AB"
"G"
42
71
101
"R"
"AM"
"G"
39
70
23
"R"
"MB"
"P"
37
60
51
"R"
"PA"
"P"
36
100
157
"R"
"HH"
"V"
36
100
504
"H"
"PP"
"P"
35
100
157
"R"
"EE"
"G"
35
100
4
"R"
"GL"
"G"
34
10
233
"R"
"AV"
"G"
29
70
23
"R"
"GY"
"G"
24
30
274
"R"
"EH"
"G"
24
30
4
"R"
"MG"
"P"
21
61
51
"R"
"BA"
"B"
648
300
#NULL#
""
"GQ"
"G"
16
10
23
"R"
"MN"
"P"
14
700
103
"R"
"AC"
"G"
13
110
274
"R"
"ER"
"G"
13
110
4
"R"
"AH"
"G"
10
70
274
"R"
"ED"
"G"
10
70
4
"R"
"GC"
"G"
6
10
4
"R"
"AN"
"G"
307
70
101
"R"
"EV"
"G"
6
513
4
"R"
"MR"
"P"
450
#NULL#
103
"R"
"GB"
"G"
624
30
15
"R"
"RB"
"R"
109
600
#NULL#
""
"RW"
"R"
109
600
#NULL#
""
"GP"
"G"
110
601
#NULL#
""
"RP"
"R"
110
601
#NULL#
""
"PT"
"P"
126
100
91
"R"
"VR"
"V"
56
80
103
"T"
"PL"
"P"
146
100
157
"R"
"HT"
"V"
146
100
504
"H"
"PB"
"P"
148
100
51
"R"
"PJ"
"P"
149
60
157
"R"
"MY"
"P"
151
84
157
"R"
"WB"
"W"
152
900
#NULL#
""
"YA"
"Y"
152
902
152
"R"
"GZ"
"G"
156
20
15
"R"
"AZ"
"G"
302
830
647
"R"
"PV"
"P"
186
50
157
"R"
"GV"
"G"
201
10
15
"R"
"PF"
"P"
207
40
103
"R"
"CH"
"G"
707
110
#NULL#
""
"AI"
"G"
209
70
15
"R"
"AJ"
"G"
211
110
15
"R"
"AY"
"G"
304
830
15
"R"
"MU"
"P"
232
60
157
"R"
"ML"
"P"
230
50
51
"R"
"MP"
"P"
229
80
51
"R"
"PW"
"P"
234
40
157
"R"
"MD"
"P"
235
60
51
"R"
"CA"
"G"
242
31
23
"R"
"PS"
"P"
243
90
157
"R"
"PO"
"P"
244
90
51
"R"
"GA"
"G"
246
20
15
"R"
"AK"
"G"
247
70
15
"R"
"MS"
"P"
249
60
51
"R"
"EB"
"G"
249
60
4
"R"
"AS"
"G"
251
72
647
"R"
"VN"
"V"
251
72
477
"T"
"ME"
"P"
262
81
157
"R"
"AP"
"G"
269
110
122
"R"
"AQ"
"G"
300
70
274
"R"
"VW"
"V"
302
830
477
"T"
"VI"
"V"
304
830
477
"T"
"VJ"
"V"
305
830
477
"T"
"HB"
"V"
306
805
504
"H"
"MW"
"P"
306
805
157
"R"
"VU"
"V"
307
834
477
"T"
"VQ"
"V"
245
82
477
"T"
"VV"
"V"
311
834
477
"T"
"VK"
"V"
312
70
477
"T"
"AT"
"G"
312
70
274
"R"
"BZ"
"B"
681
300
#NULL#
""
"VM"
"V"
317
832
477
"T"
"AW"
"G"
317
832
647
"R"
"VT"
"V"
319
834
477
"T"
"HG"
"V"
321
838
504
"H"
"HF"
"V"
322
838
504
"H"
"VD"
"V"
324
83
477
"T"
"AF"
"G"
324
83
647
"R"
"UR"
"V"
72
50
#NULL#
""
"HL"
"V"
326
838
504
"H"
"HJ"
"V"
329
838
504
"H"
"HK"
"V"
330
838
504
"H"
"VS"
"V"
331
834
477
"T"
"HI"
"V"
336
838
504
"H"
"VE"
"V"
337
519
#NULL#
""
"EP"
"G"
337
519
4
"R"
"MX"
"P"
337
519
157
"R"
"EJ"
"G"
3
512
4
""
"UW"
"V"
234
40
#NULL#
""
"HV"
"V"
102
20
504
"H"
"MT"
"P"
447
90
51
"R"
"EF"
"G"
447
90
4
"R"
"AR"
"G"
354
71
274
"R"
"GU"
"G"
449
30
233
"R"
"AA"
"G"
450
#NULL#
15
"R"
"GR"
"G"
450
#NULL#
15
"R"
"RR"
"R"
450
#NULL#
#NULL#
""
"ZZ"
"G"
108
902
46
"R"
"GT"
"G"
452
#NULL#
15
"R"
"AO"
"G"
305
830
647
"R"
"MQ"
"P"
454
#NULL#
103
"R"
"PQ"
"P"
454
#NULL#
103
"R"
"HZ"
"V"
454
#NULL#
504
"H"
"VZ"
"V"
454
#NULL#
477
"T"
"PK"
"P"
455
500
103
"R"
"MI"
"P"
456
80
103
"R"
"RS"
"R"
458
600
#NULL#
""
"VC"
"V"
468
904
#NULL#
""
"HC"
"V"
468
904
504
"H"
"VO"
"V"
479
834
477
"T"
"AU"
"G"
479
70
15
"R"
"VG"
"V"
485
62
477
"T"
"BB"
"B"
649
300
#NULL#
""
"MH"
"P"
487
60
51
"R"
"PH"
"P"
488
90
51
"R"
"RL"
"R"
498
850
#NULL#
""
"PR"
"P"
516
100
157
"R"
"HR"
"V"
516
100
504
"H"
"VF"
"V"
21
61
#NULL#
"T"
"GO"
"G"
522
30
122
"R"
"HY"
"V"
523
861
504
"H"
"VY"
"V"
524
853
477
"T"
"MM"
"P"
324
83
157
"R"
"SA"
"S"
528
702
#NULL#
""
"UU"
"V"
149
60
#NULL#
""
"SB"
"S"
529
702
#NULL#
""
"UT"
"V"
186
50
#NULL#
""
"SV"
"S"
530
702
#NULL#
""
"US"
"V"
151
84
477
"T"
"UQ"
"V"
100
50
#NULL#
""
"AX"
"G"
670
111
647
"R"
"GG"
"G"
485
62
647
"R"
"PM"
"P"
515
40
51
"R"
"HW"
"V"
148
100
504
"H"
"SY"
"G"
605
60
46
"R"
"VP"
"V"
98
72
477
"T"
"GH"
"G"
321
10
101
"R"
"GI"
"G"
326
21
101
"R"
"GJ"
"G"
329
838
647
"R"
"HS"
"V"
80
30
504
"H"
"UD"
"V"
229
80
#NULL#
""
"IA"
"V"
126
100
504
"H"
"UF"
"V"
488
90
#NULL#
""
"PC"
"P"
655
50
157
"R"
"GM"
"G"
322
11
#NULL#
"R"
"UG"
"V"
480
830
477
"T"
"PU"
"P"
245
82
51
"R"
"IB"
"V"
262
81
504
"H"
"UH"
"V"
39
70
477
"T"
"UI"
"V"
247
70
477
"T"
"PZ"
"P"
624
90
157
"R"
"IC"
"V"
242
31
504
"H"
"IK"
"V"
670
111
477
"T"
"ID"
"V"
624
838
504
"H"
"MK"
"P"
3
60
51
"R"
"MF"
"P"
102
20
157
"R"
"CC"
"G"
331
70
274
"R"
"MJ"
"P"
621
50
135
"R"
"CE"
"G"
311
71
647
"R"
"CF"
"G"
319
70
647
"R"
"VX"
"V"
29
70
477
"T"
"VH"
"V"
300
70
477
"T"
"RY"
"H"
523
861
504
"H"
"UL"
"V"
244
90
#NULL#
"T"
"MV"
"P"
485
62
157
"R"
"HD"
"V"
246
20
504
"H"
"HE"
"V"
156
20
504
"H"
"VB"
"V"
232
60
#NULL#
""
"UB"
"V"
487
20
#NULL#
""
"UC"
"V"
79
60
#NULL#
""
"UE"
"V"
230
50
#NULL#
""
"UK"
"V"
235
60
#NULL#
""
"UM"
"V"
37
60
#NULL#
""
"UN"
"V"
269
110
477
"T"
"AD"
"G"
69
111
#NULL#
""
"UP"
"V"
84
110
477
"T"
"RM"
"P"
646
#NULL#
103
"R"
"UX"
"V"
243
90
#NULL#
""
"UA"
"V"
658
838
504
"H"
"UY"
"V"
660
838
504
"H"
"GK"
"G"
626
10
101
"R"
"IF"
"V"
626
10
504
"H"
"UV"
"V"
99
11
#NULL#
""
"HP"
"V"
34
10
504
"H"
"IH"
"V"
42
71
#NULL#
""
"AL"
"G"
330
838
23
"R"
"CG"
"G"
668
111
647
"R"
"IG"
"V"
668
111
440
"R"
"MA"
"P"
672
40
157
"R"
"GF"
"G"
673
111
122
"R"
"IJ"
"V"
673
111
477
"T"
"XA"
"X"
671
848
#NULL#
"R"
"VL"
"V"
672
40
#NULL#
""
"IM"
"V"
515
40
#NULL#
""
"BC"
"B"
677
300
#NULL#
""
"PE"
"P"
696
60
#NULL#
""
"GX"
"G"
697
30
#NULL#
""
"PN"
"P"
706
81
#NULL#
""
