frmGDoc = 51, 129, 548, 572, C, 22, 22, 689, 544, C
frmLogin = 198, 198, 697, 641, C, 0, 0, 501, 443, C
frmConfigUnix = 88, 88, 696, 446, C, 88, 88, 587, 531, C
GlobalGDoc = 132, 132, 629, 575, C
Global = 88, 88, 585, 531, Z
frmAPropos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TCPSynchrone = 154, 154, 762, 512, C
File = 0, 0, 608, 358, C
frmTCP = 0, 0, 608, 358, C, 88, 88, 587, 531, C
modConnexion = 22, 22, 630, 380, C
ConnexionGDoc = 154, 154, 653, 597, C
frmConfigImprimante = 154, 154, 651, 597, C, 132, 132, 629, 575, C
Rev = 0, 0, 610, 358, C
modShellExecute = 0, 0, 0, 0, C
frmMsgBox2 = 88, 88, 700, 455, C, 66, 66, 567, 509, C
Utilisateur = 44, 44, 543, 487, C
frmOptions = 22, 22, 519, 465, C, 176, 176, 673, 619, C
AccUtilisateur = 0, 0, 0, 0, C
AccEtablissement = 0, 0, 497, 443, C
Etablissement = 0, 0, 0, 0, C
frmRechercheEtablissement = 44, 44, 532, 487, C, 88, 88, 585, 531, C
modConversions = 198, 198, 697, 641, C
frmSplash = 176, 176, 673, 619, C, 154, 154, 651, 597, C
Produit = 0, 0, 0, 0, C
Fabricant = 0, 0, 0, 0, C
frmRechercheProduit = 0, 0, 0, 0, C, 44, 44, 543, 487, C
frmRechercheDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AccProduit = 0, 0, 0, 0, C
Distributeur = 66, 66, 565, 509, C
AccFabricant = 198, 198, 695, 641, C
AccDistributeur = 0, 0, 0, 0, C
frmRechercheFabricant = 0, 0, 0, 0, C, 22, 22, 521, 465, C
frmRechercheDistributeur = 0, 0, 0, 0, C, 0, 0, 499, 443, C
Conclusion = 0, 0, 0, 0, C
AccConclusion = 0, 0, 0, 0, C
frmRechercheConclusion = 0, 0, 0, 0, C, 198, 198, 697, 641, C
Germe = 0, 0, 0, 0, C
AccGerme = 0, 0, 0, 0, C
ChampDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChampHeure = 0, 0, 0, 0, C, 176, 176, 675, 619, C
ChampTempérature = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ActionSuivante = 0, 0, 0, 0, C
modActionSuivante = 0, 0, 0, 0, C
frmChangeMdP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCalendrier = 0, 0, 0, 0, C
VBLib = 66, 66, 676, 424, C
modVersion = 0, 0, 0, 0, C
AccLibelléRA = 0, 0, 0, 0, C
LibelléRA = 0, 0, 0, 0, C
modFileTime = 0, 0, 0, 0, C
frmRechercheLibelléRA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modShellWait = 0, 0, 0, 0, C
frmVersionRécente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modInternational = 22, 22, 630, 380, C
frmInternational = 0, 0, 608, 358, C, 198, 198, 695, 641, C
frmCache = 44, 44, 541, 487, C, 154, 154, 651, 597, C
frmRechercheLettres = 198, 198, 695, 641, C, 110, 110, 609, 553, C
AccLettre = 0, 0, 497, 443, C
Lettre = 0, 0, 0, 0, C
Unite = 0, 0, 0, 0, C
AccUnité = 0, 0, 0, 0, C
modListViewEx = 0, 0, 0, 0, C
AccMéthode = 0, 0, 0, 0, C
Méthode = 0, 0, 0, 0, C
frmLectureDocument = 22, 22, 519, 465, C, 0, 0, 497, 443, C
Document = 22, 22, 519, 465, C
AccDocument = 235, 52, 732, 495, C
modFormateChaîne = 66, 66, 609, 424, C
frmAjoutDocument = 22, 22, 521, 465, C, 0, 0, 499, 443, C
frmSupprimeDocument = 176, 176, 675, 619, C, 110, 110, 609, 553, C
frmRetards = 132, 132, 631, 575, C, 110, 110, 609, 553, C
modShellDoc = 22, 22, 521, 465, C
ShellDoc = 66, 66, 565, 509, C
ShellDocCRA = 88, 88, 587, 531, C
ShellDocEH = 110, 110, 609, 553, C
EHEval = 176, 176, 675, 619, C
EHDefGrille = 154, 154, 653, 597, C
EHVisite = 88, 88, 587, 531, C
EHDefItem = 22, 22, 521, 465, C
BDCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClasseEHOptions = 132, 132, 631, 575, C, 0, 0, 499, 443, C
frmClasseEH = 88, 88, 587, 531, , 87, 74, 659, 517, C
AccEHVisite = 66, 66, 759, 592, C
AccEH = 176, 176, 675, 619, C
modRegistry = 0, 0, 0, 0, C
frmLogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
