Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\SYSTEM\MSHTML.tlb#Microsoft HTML Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmGDoc.frm
Form=..\Commun\frmLogin.frm
Form=..\Commun\frmUnix.frm
Module=GlobalGDoc; GlobalGDoc.bas
Module=Global; ..\Commun\Global.bas
Form=..\Commun\frmAPropos.frm
Class=TCPSynchrone; ..\TCP Synchrone\TCP Synchrone.cls
Class=File; ..\TCP Synchrone\File.cls
Form=..\TCP Synchrone\Form TCP.frm
Module=modConnexion; ..\Commun\modConnexion.bas
Module=ConnexionGDoc; ConnexionGDoc.Bas
Form=..\Commun\frmConfigImprimante.frm
Class=Rev; ..\Rev\Rev.cls
Module=modShellExecute; ..\Commun\modShellExecute.bas
Form=..\Commun\frmMsgBox2.frm
Class=Utilisateur; ..\Commun\clsUtilisateur.cls
Form=frmOptions.Frm
Module=AccUtilisateur; ..\Commun\AccUtilisateur.bas
Module=AccEtablissement; ..\Commun\AccEtablissement.bas
Class=Etablissement; ..\Commun\clsEtablissement.cls
Form=..\Commun\frmRechercheEtablissement.frm
Module=modConversions; ..\Commun\Conversions.bas
Form=..\Commun\frmSplash.frm
Class=Produit; ..\Commun\clsProduit.cls
Class=Fabricant; ..\Commun\clsFabricant.cls
Form=..\Commun\frmRechercheProduit.frm
Form=..\Commun\frmRechercheDate.frm
Module=AccProduit; ..\Commun\AccProduit.bas
Class=Distributeur; ..\Commun\clsDistributeur.cls
Module=AccFabricant; ..\Commun\AccFabricant.bas
Module=AccDistributeur; ..\Commun\AccDistributeur.bas
Form=..\Commun\frmRechercheFabricant.frm
Form=..\Commun\frmRechercheDistributeur.frm
Class=Conclusion; ..\Commun\clsConclusion.cls
Module=AccConclusion; ..\Commun\AccConclusion.bas
Form=..\Commun\frmRechercheConclusion.frm
Class=Germe; ..\Commun\clsGerme.cls
Module=AccGerme; ..\Commun\AccGerme.bas
UserControl=..\Contrôles\ChampDate.ctl
UserControl=..\Contrôles\ChampHeure.ctl
UserControl=..\Contrôles\ChampTempérature.ctl
Class=ActionSuivante; ..\Commun\ActionSuivante.cls
Module=modActionSuivante; ..\Commun\modActionSuivante.bas
Form=..\Commun\frmChangeMdP.frm
Module=modCalendrier; ..\Commun\modCalendrier.bas
Module=VBLib; ..\Commun\VBLib.bas
Module=modVersion; ..\Commun\modVersion.bas
Module=AccLibelléRA; ..\Commun\AccLibelléCRA.bas
Class=LibelléRA; ..\Commun\clsLibelléCRA.cls
Module=modFileTime; ..\Commun\modFileTime.bas
Form=..\Commun\frmRechercheLibelléCRA.frm
Module=modShellWait; ..\Commun\modShellWait.bas
Form=..\Commun\frmVersionRécente.frm
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmInternational.frm
Form=frmCachesGDoc.frm
Form=..\Plannings\frmRechercheLettres.frm
Module=AccLettre; ..\Commun\AccLettre.bas
Class=Lettre; ..\Commun\clsLettre.cls
Class=Unite; ..\Commun\clsUnité.cls
Module=AccUnité; ..\Commun\AccUnité.bas
Module=modListViewEx; ..\Commun\modListViewEx.bas
Module=AccMéthode; ..\Commun\AccMéthode.bas
Class=Méthode; ..\Commun\clsMéthode.cls
Form=frmLectureDocument.frm
Class=Document; clsDocument.cls
Module=AccDocument; AccDocument.bas
Module=modFormateChaîne; modFormateChaîne.bas
Form=frmAjoutDocument.frm
Form=frmSupprimeDocument.frm
Form=frmRetards.frm
Module=modShellDoc; modShellGDoc.bas
Class=ShellDoc; ShellDoc.cls
Class=ShellDocCRA; ShellDocCRA.cls
Class=ShellDocEH; ShellDocEH.cls
Class=EHEval; EH\EHEval.cls
Class=EHDefGrille; EH\EHDefGrille.cls
Class=EHVisite; EH\EHVisite.cls
Class=EHDefItem; EH\EHDefItem.cls
UserControl=..\Contrôles\BDCombo\BDCombo.ctl
Form=EH\frmClasseEHOptions.frm
Form=EH\frmClasseEH.frm
Module=AccEHVisite; EH\AccVisite.bas
Module=AccEH; EH\AccEH.bas
Module=modRegistry; ..\Commun\modRegistry.bas
Form=..\Commun\frmLogo.frm
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; MSWLESS.OCX
IconForm="frmGDoc"
Startup="frmGDoc"
HelpFile=""
Title="GDocW"
ExeName32="GDocW.exe"
Path32="Y:\Systeme\Microbsoft"
Command32="-nologin"
Name="GDOCW"
HelpContextID="0"
Description="Module client Microb'Soft, Gestionnaire de documents"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Client gdoc sous Windows"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestionnaire de documents Microb'Soft"
VersionLegalCopyright="Groupe SILLIKER / P.VIOLENT 1996-2000"
VersionProductName="GDOCW 1.0 VB6"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
