[Files]
File1=C:\WIN3\SYSTEM\CMDIALOG.VBX
File2=C:\WIN3\SYSTEM\COMMDLG.DLL
File3=D:\VB\HACCP\HACCP23\HACCP.EXE
File4=C:\WIN3\SYSTEM\MSAES110.DLL
File5=C:\WIN3\SYSTEM\MSAJT110.DLL
File6=C:\WIN3\SYSTEM\VBDB300.DLL
File7=C:\DOS\SHARE.EXE
File8=C:\WIN3\SYSTEM\ODBC.DLL
File9=C:\WIN3\SYSTEM\ODBCINST.DLL
File10=C:\WIN3\SYSTEM\CTL3D.DLL
File11=D:\VB\HACCP\HACCP23\HACCP.HLP
File12=D:\VB\HACCP\HACCP23\HACCP.MDB
File13=E:\WINWORD\MODELES\HACCP.DOT

[WinFiles]
File1=SHARE.EXE

[ODBC]
File1=Access Data (*.mdb)

[Flags]
AppEXEName=D:\VB\HACCP\HACCP23\HACCP.EXE
APPTITLE=ERCEM SYSTEM / HACCP 2.3a
DataControl=0
OLE=0
Btrieve=0
ODBC=-1
DataAccess=-1
VB.Mak Full Path=D:\VB\HACCP\HACCP23\HACCP.MAK
VB.Mak Path Only=D:\VB\HACCP\HACCP23\
Disk Drive=a:
Disk Type=1
