Type=Exe
Form=frmEditeur.frm
Form=frmDocument.frm
Form=frmRecherche.Frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="mdiEditeur"
Startup="mdiEditeur"
HelpFile=""
Title="Editeur Multiple"
ExeName32="EM.exe"
Command32=""
Name="MultiEdit"
HelpContextID="0"
Description="Éditeur multi-documents"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editeur permettant du rechercher/remplacer sur plusieurs fichiers à la fois"
VersionCompanyName="Pierre Violent"
VersionFileDescription="Éditeur multiple"
VersionLegalCopyright="P.VIOLENT 1997-2005"
VersionProductName="EM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
