Type=Exe
Form=FSendInput.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MSendInput; MSendInput.bas
IconForm="FSendInput"
Startup="FSendInput"
HelpFile=""
Title="SendInput"
ExeName32="SendInput.exe"
Command32=""
Name="SendInput"
HelpContextID="0"
Description="SendInput replacement for SendKeys"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="http://vb.mvps.org"
VersionLegalCopyright="Copyright ©2007-10 Karl E. Peterson, All Rights Reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
