Type=Exe
Class=Rev; ..\..\Rev\Rev.cls
Module=ModFRT; ModFRT.bas
Module=UtilImprimante; ..\UtilImprimante.Bas
Module=Code128; Code128.bas
Module=UtilImpression; ..\commun formateurs\UtilImpression.bas
Form=..\commun formateurs\frmImprimante.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
IconForm="frmImprimante"
Startup="Sub Main"
HelpFile=""
Title="frt.1"
ExeName32="frt.1.exe"
Path32="Y:\Systeme\Microbsoft"
Command32="WPrint.3793714"
Name="FormateurFRT"
HelpContextID="0"
Description="Formateur WPrint FRT"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Formateur d'impression pour les fiches récapitulatives tournée"
VersionCompanyName="SILLIKER"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1997"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
