Type=Exe
Form=frmK7.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=Morceau; Morceau.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ModSHBrowse; SHBrowse.bas
Module=ModSHFileInfo; SHFInfo.Bas
IconForm="frmK7"
Startup="frmK7"
HelpFile=""
Title="K7"
Command32=""
Name="K7"
HelpContextID="0"
Description="Assembleur de morceaux MP3 pour K7"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Assembleur de morceaux MP3 pour K7"
VersionCompanyName="ERCEM"
VersionLegalCopyright="2001 P. VIOLENT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
