Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{231B6B76-BCB4-11D2-8D8E-0060086AA0DA}#1.0#0#ComposantCRA.dll#
Reference=*\G{231B6B7D-BCB4-11D2-8D8E-0060086AA0DA}#1.0#0#ComposantEH.dll#
Form=frmTestMain.frm
Module=modAlerte; modAlerte.bas
Class=CallBack; ClasseMain.cls
Startup="frmTestMain"
ExeName32="TestMain.exe"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SILLIKER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
