Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=frmEditPlan.frm
Module=accCaseItem; accCaseItem.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=VBLib; ..\Commun\VBLib.bas
Module=GlobalEditPlan; GlobalEditPlan.bas
Form=frmOuvrir.frm
Module=modBase; modBase.bas
Form=frmAttributsPlan.frm
Class=Plan; Plan.cls
Module=GlobalPlan; GlobalPlan.bas
Class=CaseItem; CaseItem.cls
Form=frmImpressionPlan.frm
IconForm="frmEditeur"
Startup="frmEditeur"
HelpFile=""
Title="EditPlan"
ExeName32="EditPlan.exe"
Command32=""
Name="prjEditPlan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editeur interactif de plans"
VersionCompanyName="SILLIKER"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1998"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
