Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=frmImprimePlan.frm
Module=GlobalPlan; GlobalPlan.bas
Module=GlobalImprimePlan; GlobalImprimePlan.bas
Module=modBase; modBase.bas
Class=Plan; Plan.cls
Class=CaseItem; CaseItem.cls
Form=frmImpressionPlan.frm
Module=VBLib; ..\Commun\VBLib.bas
Form=frmOuvrir.frm
Module=BDMain; ..\Tables ODBC\BD\BDConversions.bas
Class=BDCurseur; ..\Tables ODBC\BD\BDCurseur.cls
Class=BDColonne; ..\Tables ODBC\BD\BDColonne.cls
Startup="frmImprimePlan"
Command32=""
Name="ImprimePlan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SILLIKER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
