<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="38e713ab-1dc2-4464-9d41-46832e4e0f3c"
            Publisher="CN=Pierre"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>M04 Resources</DisplayName>
    <PublisherDisplayName>Pierre</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="M04_Resources.App">
        <VisualElements
            DisplayName="M04 Resources"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="M04 Resources"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>