(Alinorm 93/43A, Codex Alimentarius)
(Hygiène
(Norme ISO 8402)
(autocontrôles
(contamination
(hygiène
(produit
(supérieur
, lorsqu
- 1. Dans les locaux où les denrées alimentaires sont préparées, traitées ou transformées (à l
- Arrêté du 22/01/93 (hygiène des produits à base de viande)
- Aucun animal ne doit pénétrer dans les établissements. La destruction des rongeurs, des insectes et de toute autre vermine doit être systématiquement effectuée dans les locaux ou sur les matériels.
- Des détergents, désinfectants et substances similaires doivent être autorisés conformément à la réglementation en vigueur et être utilisés de manière que l
- L'exploitant ou le gestionnaire de l'établissement doit disposer ou mettre en place un programme de formation du personnel permettant à ce dernier de se conformer aux conditions de production hygiénique adapté à la structure de production, sauf si ledi
- La présence de produits de la pêche entrant dans la préparation des produits à base de viande est autorisée lorsque ces produits répondent aux exigences réglementaires en vigueur.
- Le matériel et les instruments utilisés pour le travail sur les matières premières et les produits, le sol, les murs, le plafond et les cloisons, doivent être maintenus en bon état de propreté et d
- Le plus parfait état de propreté est exigé de la part du personnel. En particulier :
- Les lieux de travail, les outils et le matériel ne doivent être utilisés que pour l
- Les lieux et établissements dans lesquels sont préparées, traitées, conditionnées et conservées les marchandises doivent comporter des locaux et des emplacements de travail en nombre suffisant. Ils doivent avoir une superficie et un volume en rapport a
- Les locaux ou emplacements doivent être protégés contre la présence d'animaux et de toute souillure. Ils doivent comporter des installations sanitaires permettant d'assurer le respect des règles d'hygiène applicables au personnel mentionnées à l'articl
- Les locaux, outils et matériels utilisés pour l'élaboration de produits à base de viande ne peuvent être utilisés pour transformer des viandes non munies de la marque sanitaire C.E.E., sauf autorisation préalable et pour autant que toutes les précautio
- Les marchandises doivent être préparées, traitées, conditionnées et conservées avec les matériels appropriés munis des dispositifs de contrôle correspondants et selon des règles particulières permettant d'éviter toute souillure, contamination et présen
- Les marchandises doivent, lors de leur détention en vue de la vente, de leur mise en vente, de leur vente ou de leur distribution à titre gratuit, être protégées des pollutions et de souillures et maintenues dans de conditions de nature à permettre leu
- Les marchandises ne doivent pas être placées dans des emballages, récipients et contenants, de quelque forme ou nature que ce soit, qui ont été utilisés pour des produits non destinés à l'alimentation humaine.
- Les marchandises sensibles dont les conditions de préparation, de traitement, de conditionnement et de conservation ne satisfont pas aux prescriptions des articles 3, 4 et 6 ci-dessus ne peuvent être détenues ou exposées en vue de la vente, transportée
- Les personnels appelés à manipuler et à préparer les marchandises doivent être entraînés à respecter les règles d'hygiène générale et individuelle propres à éviter la contamination de ces marchandises. Ils sont tenus d'observer une propreté vestimentai
- Les produits
- Les responsables des établissements où sont effectués les opérations mentionnées à l'article 3 doivent opérer des contrôles et vérifications destinés à assurer le respect des règles d'hygiène définies par le présent décret ; les modalités de ces contrô
- Les viandes doivent, pour pouvoir être utilisées pour la fabrication de produits à base de viande :
- Les viandes hachées et les préparations de viandes pour autant qu
- Les établissements
- Les établissements doivent comporter au moins
- Les établissements définis à l'article 5 ci-dessus apposent une mention d'identification sur les marchandises sensibles, leurs emballages et, le cas échéant, les documents qui les accompagnent.
- Les établissements où sont préparés, traitées et conditionnées les marchandises présentant une sensibilité particulière du point de vue microbiologique et hygiénique, du fait notamment des conditions dans lesquelles elles sont préparées, traitées et co
- Pendant la production et avant leur mise à la consommation humaine, les poissons et produits de poissons sont soumis à un contrôle visuel en vue de la recherche des parasites.
- Sans préjudice des dispositions applicables aux substances et préparations dangereuses, les marchandises doivent être présentées, lors de la détention en vue de la vente, de l'exposition ou de la mise en vente, dans des emplacements séparés des produit
- Sans préjudice des dispositions d
- Selon le type de produit concerné, l'établissement doit également comporter :
- conservation d'une trace écrite ou enregistré de façon indélébile des résultats des différents contrôles et tests précédents. Ces résultats doivent pouvoir, pendant deux ans au moins, être présentés à l
- dans les locaux de congélation ou de surgélation, dans lesquels un sol en matériaux imperméables et imputrescibles facile à nettoyer, est suffisant ; dans ce cas, une installation d'une puissance frigorifique suffisante pour assurer le maintien des mat
- définir et mettre en oeuvre des procédures de vérification et de suivi efficaces au niveau de ces points critiques
- définition et mise en oeuvre de méthodes de surveillance et de contrôle de ces points critiques ;
- identification des points critiques dans les établissements selon les procédés de fabrication utilisés ;
- identification des points critiques dans leur établissement en fonction des procédés utilisés ;
- le cartilage du larynx, de la trachée et des bronches extralobulaires ;
- les
- les conditions d
- les viandes déclarées impropres à la consommation humaine ;
- les viandes non recouvertes des marques de salubrité adéquates ;
- manipulés, avant comme après le traitement par la chaleur, de manière à éviter tout dommage ou toute contamination.
- ne pas pouvoir altérer les caractéristiques organoleptiques des préparations et des produits de la pêche ;
- ne pas pouvoir transmettre à ces produits des substances nocives pour la santé humaine ;
- provenir d'un établissement agréé conformément aux dispositions en vigueur et avoir été transportées dans des conditions sanitaires satisfaisantes ;
- prélèvements d'échantillons pour analyse dans le laboratoire de l'établissement ou dans un laboratoire extérieur reconnu par les services d'inspection, aux fins de contrôle des méthodes de nettoyage et désinfection et de vérification du respect des nor
- que l'établissement destinataire tienne un registre séparé mentionnant les quantités, le type et l
- que la surface externe desdites unités contenant les produits à base de viande porte une marque de salubrité apposée conformément au point 4 (a);
- que le lieu de destination et l'utilisation prévue des produits à base de viande soient clairement indiqués sur la surface extérieure du grand emballage, sauf lorsque ce dernier est transparent.
- refroidis après chauffage dans de l'eau satisfaisant aux exigences de l
- revoir périodiquement, et à chaque modification de l'opération menée dans le cadre de l
- sur les emballages et conditionnements des produits issus de l
- … les établissements procédant à la fabrication, à la manipulation et au conditionnement des produits à base de viande doivent comporter au moins :
- établir quels points parmi ceux qui ont été mis en évidence sont déterminants pour la sécurité alimentaire (les
- établissement
- être, dès leur arrivée à l
- les
- non-conformité
- taille du conditionnement, type de matériau d'emballage, poids de la portion individuelle et poids maximum de remplissage
. -
. - Dans les lieux où l
1. Des lieux de travail de dimensions suffisantes afin que les activités professionnelles puissent s
11. Un nombre approprié de vestiaires dotés de murs et de sols lisses et imperméables et lavables, de lavabos et de cabinets d'aisance avec chasse d'eau. Ces derniers ne peuvent ouvrir directement sur les locaux de travail. Les lavabos doivent être pourv
12. Si la quantité de produits traités en nécessite la présence régulière ou permanente, un local suffisamment aménagé, fermant à clé, à la disposition exclusive du service d'inspection.
13. Un local ou un dispositif pour le stockage des détersifs, des désinfectants ou des substances analogues.
15. Des équipements appropriés pour le nettoyage et la désinfection des moyens de transport. Toutefois, ces équipements ne sont pas obligatoires si le nettoyage et la désinfection des moyens de transport se font dans des installations officiellement agré
2. Ces réceptacles de véhicules et/ou conteneurs doivent servir exclusivement au transport de denrées alimentaires si celles-ci peuvent être contaminées en cas de chargements d
2. Les déchets alimentaires et autres doivent être déposés dans des conteneurs dotés d
2. Lorsque de la glace est nécessaire, elle doit être fabriquée à partir d'une eau conforme aux spécifications visées à la directive 80/778/CEE. Cette glace doit être utilisée chaque fois que cela s
2. Par leur agencement, leur conception, leur construction et leurs dimensions, les locaux par lesquels circulent les denrées alimentaires doivent :
22/01/93
26/04/91
28/12/92
3. La vapeur utilisée directement en contact avec les denrées alimentaires ne doit contenir aucune substance présentant un danger pour la santé ou susceptible de contaminer le produit.
3. Lorsque des réceptacles de véhicules et/ou conteneurs sont utilisés pour transporter d
3. Toutes les denrées alimentaires qui sont manipulées, stockées, emballées, exposées et transportées sont protégées contre toute contamination susceptible de les rendre impropres à la consommation humaine, dangereuses pour la santé ou contaminées de man
4. Des facilités pour la manutention hygiénique et la protection des matières premières et des produits finis non emballés ou conditionnés au cours des opérations de chargement et de déchargement.
4. Les lavabos destinés au lavage des mains doivent être équipés d
4. Les matières premières, les ingrédients, les produits semi-finis et les produits finis susceptibles d'encourager le développement de micro-organismes pathogènes ou la formation de toxines doivent être conservés à des températures qui n
5. Des dispositifs appropriés de protection contre les animaux indésirables tels qu
5. Les contrefaçons ainsi que la fabrication, la détention ou l'utilisation frauduleuse des marques définies par le présent arrêté seront poursuivies conformément à la réglementation en vigueur concernant l'usage frauduleux de sceaux, timbres et cachets
5. Les denrées alimentaires chargées dans des réceptacles de véhicules et/ou conteneurs doivent être placées et protégées de manière à réduire au maximum les risques de contamination.
5. Lorsque les denrées alimentaires doivent être conservées ou servies à basse température, elles doivent être réfrigérées dès que possible après le dernier stade de traitement thermique ou, en l
6. Au besoin, les réceptacles de véhicules et/ou conteneurs servant au transport de denrées alimentaires doivent pouvoir maintenir celles-ci à des températures appropriées et, si la situation l
6. Des dispositifs et des outils de travail tels que tables de découpe, récipients, bandes transporteuses, scies et couteaux, destinés à entrer en contact direct avec les matières premières et les produits en matériaux résistant à la corrosion, faciles à
6. Toutes les installations sanitaires se trouvant dans des locaux par lesquels circulent les denrées alimentaires doivent être équipées d
7. Des récipients spéciaux, étanches, en matériaux inaltérables, munis d'un couvercle et d
8. Des installations appropriées de nettoyage et de désinfection du matériel et des ustensiles.
9. Au besoin, des vestiaires adéquats pour le personnel doivent être prévus en suffisance.
9. Un dispositif d'évacuation des eaux résiduaires, qui répond aux exigences de l'hygiène.
91/493/CEE
93/43/CEE
: anomalie présentant un danger pour la sécurité du consommateur ; la valeur de rejet du plan HACCP a été atteinte,
: anomalie secondaire n'affectant pas la sécurité du consommateur et les caractéristiques essentielles (et réglementaires) du produit.
= Infection
= Large ubiquité : sol, terre, poussières, Epices. Sel marin, Tube digestif , Peau (mains)
A titre exceptionnel, une installation fournissant de l'eau non potable peut être autorisée pour le refroidissement des machines, la production de vapeur ou la lutte contre les incendies, à condition que les conduites installées à cet effet soient bien d
Aide à la maîtrise de l
Alimentarius
An I - 1
Anaérobie
Annexe - Chapitre
Approvisionnement en eau
Arrêté du 22/01/93 (Hygiène des produits à base de viande)
Arrêté du 22/01/93 (hygiène des produits à base de viande)
Arrêté du 28 juin 1994 (identification et agrément sanitaire des établissements)
Arrêté du 28/12/92 (Hygiène des produits de la pêche)
Arrêté du 28/12/92 (Hygiènes des produits de la pêche)
Arrêté du 28/12/92 (hygiène des produits de la pêche)
Art.
Art. 1
Art. 11
Art. 4
Article
Article 1
Bacillus cereus
Bâtonnet,
CHAPITRE I
Campylobacter jejuni
Ce danger est pertinent lorsque des matières premières
Ce sont des germes qui ne présentent pas de pathogénéicité mais dont la présence à certains niveaux de contamination est révélateur de certaines défaillances de la maîtrise des procédés. On parle alors de
Cela concerne par exemple
Ces marchandises ne doivent pas être transportées dans des citernes et conteneurs qui ont été utilisés pour des produits non destinés à l'alimentation humaine.
Cette
Chapitre
Clostridium
Clostridium botulinum
Clostridium perfringens
Coliformes
Commission
Communauté
Comportement du personnel
Conditionnement
Conditions
Conseil
Considérations générales
Conteneurs destinés aux déchets et aux substances non comestibles
Contrôle
Contrôles et essais
Dans
Dans la flore microbienne, analysée lors de la fabrication ou dans les produits finis, pour vérifier l
Dans la mesure où un établissement à agréer au titre du présent arrêté est intégré à un établissement de production de viandes fraîches agréé, les locaux, équipements et installations prévus pour le personnel ainsi que tous les locaux où il n
Dans les
Dans les lieux où l
Des arrêtés conjoints des ministres respectivement chargés de la consommation, de la santé, de l'agriculture et, le cas échéant, du ministre chargé des transports et du ministre chargé de la mer fixent, après avis du Conseil supérieur d'hygiène publique
Directive 93/43 CEE (Hygiène des denrées alimentaires)
Directive 93/43/CEE (hygiène des denrées alimentaire
Directive 93/43/CEE (hygiène des denrées alimentaires)
Dispositions
Décision de la Commission du 20/05/94 (autocontrôles sanitaires des produits de la pêche)
Décision de la Commission du 20/05/94 (autocontrôles sanitaires produits de la pêche)
Décret n° 91-409 du 28/04/91 (Hygiène des produits d
Décret n°91-409 du 26/04/91 (hygiène des produits végétaux)
Ecole Nationale Vétérinaire de Nantes
Eléments pour établir les plans de nettoyage et désinfection
En dehors de ces cas, il est préférable de faire une analyse HACCP spécifique pour chaque germe pathogène
Enregistrement
Equipements de surveillance et d'enregistrement de la température
Escherichia coli
Etablissement
Etats
Evacuation des effluents et des déchets
Exemple de diagramme
Germe Gram +, Bâtonnet,
Germe Gram -, Bâtonnet, Anaérobie facultatif
HACCP
Il est préférable de faire une analyse HACCP spécifique pour chaque
Il est préférable de faire une analyse HACCP spécifique pour chaque danger physique (contamination initiale ou recontamination au cours de la fabrication), sauf en cas d
Il est préférable de faire une analyse HACCP spécifique pour chaque germe pathogène, sauf en cas d
Il identifie une défaillance du procédé de fabrication ou de la distribution quant à la pollution microbiologique et l
Il peut être décidé, après accord des services officiels, que certaines de ces opérations peuvent être effectuées dans un local commun.
Ils doivent être convenablement éclairés, aérés et ventilés,  faciles à nettoyer et à désinfecter.
Ils doivent, en outre, effectuer des autocontrôles périodiques fondés sur les principes suivants :
Ils ne doivent pas constituer, du fait de leur aménagement, de leur état d'entretien ou de propreté, de la température qui y règne ou par suite des opérations qui y sont pratiqués, un risque d'insalubrité pour les marchandises.
Ils sont dotés des équipements nécessaires au maintien et à la vérification des températures, en vue d'assurer la bonne conservation de ces marchandises.
Incubation
Installations de désinfection
L'autorité compétente responsable de l'établissement doit être associée à la conception et à la mise en oeuvre de ce programme.
L'utilisation
L'utilisation des murs en bois dans les locaux visés au deuxième tiret et construits avant le 1er janvier 1983 ne constitue pas un motif de retrait de l'agrément.
LA REGLEMENTATION
Lactobacill
Le dépassement caractérise un produit (ou un lot) non conforme sur le plan de la sécurité, impropre à la consommation, qui doit faire l
Le matériel d'emballage est, avant son emploi, entreposé dans un local séparé de l
Les
Les caractéristiques et les modalités d'apposition de la mention définie à l'alinéa précédent sont fixées par un arrêté conjoint des ministres désignés à l'article 5 ci-dessus.
Les citernes ou conteneurs servant au transport des ces marchandises doivent comporter à un endroit bien visible et de manière indélébile la mention suivante : "Pour contact alimentaire".
Les engins employés pour le transport des produits à base de viande doivent être, si les produits l
Les locaux et équipements sanitaires
Les matières premières
Les modalités d'application des autocontrôles peuvent être fixées par arrêté des ministres chargés de l
Les moyens de transport sont construits pour maintenir les produits de la pêche réfrigérés, congelés ou transformés aux températures requises, et équipés de parois intérieures, résistantes à la corrosion, lisses, faciles à laver et à désinfecter et incap
Les plats préparés réfrigérés s
Les poissons ou les parties de poissons manifestement parasités sont enlevés et soustraits de la consommation humaine.
Les produits
Les produits de nettoyage et d
Les responsables des établissements où sont stockées et distribuées ces marchandises doivent s'assurer par des contrôles et vérifications appropriés que les températures nécessaires à la conservation de ces marchandises sont respectées.
Les risques liés à
Les équipements
Les établissements
Listeria monocytogenes
Locaux
Locaux d'entreposage - Denrées alimentaires
Locaux de déballage et de déconditionnement
Lorsque
Lorsque ces appareils, objets, équipements ou matériels sont utilisés, de manière successive ou simultanée, pour le traitement, le stockage ou le conditionnement de produits non destinés à l'alimentation humaine et des marchandises, ils ne doivent pas en
Lorsque l
Main d'oeuvre : Le personnel
Matériels et équipements :
Maîtrise
Maîtrise des ravageurs
Micro-organismes aérobies mésophiles totaux (
Milieu : Locaux et équipements des locaux
Milieu : Locaux et équipements des locaux -
Méthodes -
Nettoyage et désinfection
On distinguera deux types de critères (niveau de contamination)
Pas de traitement stabilisant après conditionnement
Pour
Produits
Quand les opérations de découpe et de salaison y sont effectuées, les locaux de découpe et de salaison doivent être maintenus à une température ne dépassant pas 12 °C.
REGLEMENTATION
Rappel des modes d'action des produits de nettoyage - désinfection
Remarque
SYNAFAP
Salmonella
Si les résultats des autocontrôles ou toute information dont disposent les responsables des établissements révèlent l
Spécifications
Staphylococcus aureus
Symptômes
Température de croissance
Tous germes thermorésistants
Tous germes thermosensibles
Tous germes thermosensibles aérobies
Tous les
Toutefois,
Toutefois, les produits à base de viande qui peuvent être conservés à la température ambiante peuvent être entreposés dans des locaux d'entreposage construits en matériaux solides, faciles à nettoyer et à désinfecter, agréés par l'autorité compétente.
Toxi-infections alimentaires
Traitement thermique et refroidissement
Transport, entreposage et distribution
Types d'informations contenues dans une procédure de vérification ou d'étalonnage
Un numéro d'agrément unique peut être donné à un établissement et à un centre de reconditionnement procédant au traitement ou au reconditionnement de produits obtenus à partir de ou avec des matières premières visées à l
Un produit présentant une non-conformité critique relative à l'hygiène doit être détruit sauf si un traitement complémentaire permet de corriger la non-conformité.
Vibrio cholerae
Vibrio parahaemolyticus
Vérification
Yersinia enterocolitica
a) Des dispositifs appropriés pour que les produits ne soient pas en contact direct avec le sol et des équipements de travail tels que tables de découpe, récipients, bandes transporteuses et couteaux, en matériaux résistant à la corrosion et faciles à ne
a) Le personnel doit porter des vêtements de travail appropriés et propres ainsi qu
a) Un sol en matériaux imperméables et résistants, facile à nettoyer et à désinfecter et disposé de façon à permettre un écoulement facile de l'eau, pourvu d
a) Un sol en matériaux imperméables facile à nettoyer et à désinfecter et disposé de façon à permettre un écoulement facile de l
a) doivent être construits, réalisés et entretenus de manière à réduire au maximum les risques de contamination des denrées alimentaires ;
a) les revêtements de sol doivent être bien entretenus, faciles à nettoyer et, au besoin, à désinfecter. Cela exige l
a) pouvoir être nettoyés et/ou désinfectés de manière convenable ;
abri des souillures. Il ne doit pas être réutilisé ; peuvent faire exception certains contenants particuliers en matériaux imperméables, lisses, imputrescibles, résistants aux chocs et à la corrosion, faciles à nettoyer et à désinfecter, qui ne doivent ê
absence de traitement thermique, après le dernier stade de l
acceptable
accompagn
accord de la conception
accumuler dans les lieux de travail et sont évacués soit en continu, soit à chaque fois que les récipients spéciaux prévus à l
accès des insectes et autres animaux nuisibles et la contamination des denrées alimentaires, de l
action
actions
activités
additifs
administration
adéquate
adéquates
agriculture et de la forêt de déroger à cette exigence de température, lorsqu
agriculture et du développement rural
agrément
agrément a été accordé. Toutefois, ils peuvent être utilisés pour l
ainsi
air pulsé d'une zone contaminée vers une zone propre. Les systèmes de ventilation doivent être conçus de manière à permettre d'accéder aisément aux filtres et aux autres pièces devant être nettoyées ou remplacées.
alimentaire
alimentaires
alimentaires)
alimentaires,
alimentaires.
alimentation
aliments
alinéa
altération
altération ou de contamination. Les produits de la pêche ne peuvent être transportés que dans des engins ou conteneurs propres, où des températures conformes sont maintenues pendant toute la durée du transport.
ambiante
aménagement
analyse
analyse des dangers : une obligation réglementaire
analyse des risques
analyses
anaérobies
animale
animaux
annexe de la présente décision
appareil de chauffage soient contrôlés à l'aide de thermomètres étalonnés ;
appareil génital des animaux femelles ou mâles, à l'exclusion des testicules ;
appareil urinaire, exception faite des reins et de la vessie ;
appareils
apparition de moisissures indésirables et le déversement de particules ;
applicables
application
application de bonnes pratiques
application des bonnes pratiques
applique au procédé (ou à une étape) ou au produit (en cours de fabrication ou fini) ; il permet de suivre et de surveiller la production. Son intérêt est essentiellement technologique. Le dépassement de ce critère n
applique pas au matériel de transport utilisé dans les locaux où il n
appliqué
appliquées
apposition de la marque de salubrité sur les produits à base de viande contenus dans des unités d
apposée
approprié
appropriée.
appropriées
appropriés
après
aptitude à la tâche exercée est délivré au moins annuellement. Sont écartées du travail et de la manipulation des produits les personnes susceptibles de les contaminer, jusqu
aquaculture destinés à la consommation humaine doivent avoir été soumis à un contrôle sanitaire et, en outre, avoir été manipulés, conditionnés, munis d
arrêté
arrêté.
arrêtés
article
article 19 et selon les conditions prévues au présent arrêté.
article 19, le conditionnement ou l'emballage ne peuvent être réutilisés pour des produits à base de viande, exception faite de certains contenants particuliers, tels que la terre cuite et le verre ou le plastique pouvant être réutilisés après nettoyage
article 20 (b) ne sont pas remplies, les opérations qui peuvent constituer un risque sanitaire pour certains produits fabriqués simultanément et les opérations associées avec une production excessive de chaleur doivent être effectuées dans un local sépar
article 39 de l'arrêté ministériel du 17 mars 1992 peuvent se trouver dans des établissements agréés à condition d
article 45 et, selon le cas, préparés, transformés, congelés, décongelés ou entreposés dans des établissements agréés, dans le respect des exigences d
article 6 paragraphe I deuxième alinéa
article 6 paragraphe I deuxième alinéa de la directive 91/493/CEE doivent comprendre l
article précédent pour le sol, les murs, le plafond, les portes et l'éclairage. Elles comportent une installation d'une puissance frigorifique suffisante pour assurer le maintien de conditions thermiques conformes pour les produits réfrigérés, congelés o
articles
associée
assurent que les manutentionnaires de denrées alimentaires sont encadrés et/ou disposent d
assurer
assurer qu
atmosphère
attente
au 31 décembre 1995, les viandes obtenues dans des établissements bénéficiaires des dérogations prévues à l
au cours des livraisons et des manipulations des produits de la pêche.
au moins la hauteur de stockage dans les locaux de réfrigération et de stockage ;
au moment de leur utilisation, conservées conformément aux   dispositions en vigueur.
aucun
aussi
autant
autocontrôle
autocontrôle reçoive une formation adaptée lui permettant de participer activement à sa mise en oeuvre.
autocontrôle", au sens réglementaire)
autocontrôles
autocontrôles, de désinfection, de dératisation, de suivi médical et de formation hygiénique du personnel.
autorisation
autorisée
autorité compétente que d
autorité compétente que d'autres types de conteneurs utilisés conviennent. Ceux-ci doivent être conçus de manière adéquate, bien entretenus et, au besoin, faciles à nettoyer et à désinfecter.
autorité compétente, pendant une période minimale à fixer par l'autorité compétente, selon la durabilité du produit concerné.
autorités
autre
autres
autres endroits ou à d'autres moments que les viandes qui répondent aux conditions communautaires non dérogatoires. Les produits à base de viande obtenus à partir de ces viandes doivent être munis de l
autres fins et ne présentent aucun risque de contamination des matières premières et des produits.
autres fins semblables sans rapport avec les denrées alimentaires doit circuler dans des réseaux séparés, facilement identifiables et sans raccordement avec les systèmes d
autres matériaux utilisés conviennent
autres matériaux utilisés conviennent. Le cas échéant, les sols doivent permettre une évacuation adéquate en surface ;
autres produits alimentaires propres à la consommation humaine, après autorisation des services officiels. Cette restriction ne s
autres produits alimentaires, après autorisation du service d'inspection.
autres produits en plus des denrées alimentaires ou pour transporter différentes denrées alimentaires, en même temps, les produits doivent être bien séparés lorsque cela s
autres produits pouvant affecter leur salubrité ou les contaminer, sans qu
aux
auxquelles
avant
avec
avoir
avère nécessaire pour des questions pratiques de manutention lors de l
avère nécessaire pour éviter la contamination des denrées alimentaires.
avère nécessaire pour éviter la contamination des denrées alimentaires. Elle doit être fabriquée, manipulée et stockée dans des conditions prévenant toute contamination.
ayant
aérobies
b) Des murs clairs présentant des surfaces lisses, faciles à nettoyer, résistantes, imperméables et imputrescibles ;
b) Des murs présentant des surfaces lisses faciles à nettoyer, résistantes et imperméables, enduits d
b) Le conditionnement et l'emballage sont placés immédiatement après leur fabrication dans une enveloppe hermétique, protégée contre tout dommage en cours de transport vers l'établissement et entreposée dans des conditions hygiéniques dans un local desti
b) Que les récipients vides satisfont aux prescriptions de production ;
b) Un ou plusieurs locaux appropriés suffisamment vastes pour la fabrication et le conditionnement des produits à base de viande.
b) les surfaces murales doivent être bien entretenues, faciles à laver et, au besoin, à désinfecter. Cela exige l'utilisation de matériaux étanches, non absorbants, lavables et non toxiques et une surface lisse jusqu
b) permettre de prévenir l'encrassement, le contact avec des matériaux toxiques, le déversement de particules dans les denrées alimentaires et la formation de condensation et de moisissure indésirable sur les surfaces ;
barrières
barème
base
besoin,
bien
bonne
bonnes
botulinum
bâtiments
c) Le marquage de salubrité peut également consister en la fixation inamovible d'une plaque en matériau résistant répondant à toutes les exigences de l
c) Les locaux de stockage des matériaux d'emballage doivent être exempts de poussière et de vermine et privés de toute liaison atmosphérique avec des locaux contenant des substances pouvant contaminer les viandes, les viandes hachées, les préparations de
c) Que soit pratiqué un contrôle de la production journalière. selon des intervalles établis à l
c) Un plafond facile à nettoyer ;
cahier
calcul
caractéristiques
cas
catégorie
ce de corps étrangers et d'assurer la maîtrise et la vérification de leurs caractéristiques microbiologiques et hygiéniques.
celles-ci
cereus
certain
certaines
certains
certificat
ces
cette
chaleur
chapitre
chaque
charges
chargé
chaude
chauffage
chimique
chimiques
ci-dessus
ci-dessus.
circulation
circulent
clairement
coeur
combinaison
comestibles
comme
commercial
communautaire
complètement
comportant
comportent
comporter
composition
comprendr
compris
compte
compétente
compétentes
compétition
concentration
conception
concernant
concerne
concerné
concernées
condensation
condition
conditionn
conditionnement
conditionnement,
conditionnement.
conditionnées
conditionnés
conditions
conduites
conforme
conformes
conformité
conformément
congelés
congélation
connaissance
conservation
conserve
conservées
conservés
considér
considérant qu
consommateur
consommation
consommation,
constitue
constituer
construits
consultation
contact
contaminants
contamination
contamination.
contaminer
contaminées
contaminés
contenant
conteneurs
contenir
contractuelle
contre
contrôle
contrôle,
contrôles
convenablement
conviennent
convient
conçus
correctives
correspond
corrosion
cours
critique
critiques
critères
croissance
cuisinés
cuisson
d'agrément
d'altération
d'application
d'assurance
d'assurer
d'autres
d'eau
d'emballage
d'enregistrement
d'entreposage
d'entretien
d'hygiène
d'inspection
d'oeuvre
d'origine
d'un
d'une
d'utilisation
d'échantillon
d'évacuation
d) Des portes en matériaux inaltérables, faciles à nettoyer ;
d) Que soient exercés les contrôles nécessaires et utilisés en particulier des repères de contrôle pour garantir que les récipients ont reçu un traitement thermique adéquat ;
d) Un local ou une installation pour le séchage et la maturation ;
d) les fenêtres et autres ouvertures doivent être conçues de manière à prévenir l
d) offrir, au besoin, des conditions de température permettant une transformation et un stockage hygiénique des produits.
danger
dangereuses
dangers
dans
date
de France, les modalités d'application du présent article relatives aux conditions de température et à leur contrôle, ainsi qu'aux conditions d'utilisation des citernes et conteneurs.
demande
denrées
dernier
des
dessiccation
destiné
destinées
destinés
destruction
deux
deuxième
devraient
devrait
diagramme
différentes
différents
dimensions
directement
direction
directive
directive.
disposer
dispositif
dispositifs
disposition
dispositions
disposé
distribution
distribution,
document
documentation
documents
doit
doivent
doivent,
données
dont
durée
durée de vie
déballage
décembre
déchets
décision
déclaration
déconditionnement
décongélation
décontamination
découpe
décret
définies
définis
définition
délai
démarche
département
dérogation
désinfectant
désinfecter
désinfecter.
désinfection
désinfectés
détention
détergent
détermination
déterminer
déterminé
détruit
développement
e) Les emballages sont introduits dans des conditions hygiéniques dans le local et utilisés sans délai. Ils ne peuvent être manipulés par le personnel chargé de manipuler les viandes, les viandes hachées, les préparations de viande et les produits à base
e) Que soient effectués les contrôles nécessaires pour garantir que l'eau de refroidissement contient une teneur résiduelle de chlore après utilisation ;
e) Une ventilation suffisante et, le cas échéant, une bonne évacuation des buées
eau courante, chaude et froide, ainsi que de dispositifs pour le lavage et le séchage hygiénique des mains. Le cas échéant, les dispositifs de lavage des denrées alimentaires doivent être séparés de ceux destinés au lavage des mains.
eau des autoclaves pour lutter contre la corrosion des boîtes de conserve et pour adoucir et désinfecter l
eau et raccordées à un système d'évacuation efficace doivent être disponibles. Les toilettes ne doivent pas donner directement sur des locaux utilisés pour la manutention des denrées alimentaires.
eau non potable est autorisée exceptionnellement pour la production de vapeur, la lutte contre l'incendie ou la réfrigération à condition que les tuyaux installés à cet effet empêchent l'utilisation de cette eau à d'autres fins et ne présentent aucun ris
eau non potable pour le refroidissement des machines, la production de vapeur et la lutte contre les incendies, à condition que les conduites installées à cet effet ne permettent pas l
eau non potable utilisée pour la production de vapeur, la réfrigération, la lutte contre l
eau potable de ces équipements et instruments de travail. Les produits d
eau potable est imposée pour tous les usages. Toutefois, peut être autorisée à titre exceptionnel l'utilisation d
eau prémélangée à température appropriée. Dans les locaux de travail et les toilettes, les robinets ne doivent pas pouvoir être actionnés à la main. Les dispositifs doivent être pourvus de produits de nettoyage et de désinfection, ainsi que de moyens hyg
eau recyclée doit circuler en circuit fermé de manière à ne pas pouvoir être utilisée à d'autres fins.
eau recyclée pour refroidir des récipients qui ont été soumis à un traitement par la chaleur. Cette eau doit être épurée et traitée au chlore ou soumise à un autre traitement approuvé par les services officiels. Le but d
effectuer
effectué
effectuée
effectuées
effectués
effet
efficace
efficacité des mesures mises en place
effluents
elles
elles ne pourraient être raisonnablement considérées comme pouvant être consommées en l
elles ne sont pas fabriquées dans le local de fabrication visé à l
emballage
emballage du produit, la température à laquelle le produit doit être transporté et entreposé ainsi que la date de durabilité minimale ou, dans le cas de produits microbiologiquement périssables, la date limite de consommation.
emballage détruit celui-ci. Pour les produits contenus dans des récipients hermétiquement clos, l'estampille doit être appliquée de manière indélébile sur le couvercle ou la boîte ;
emballage n'est pas exigée si la marque de salubrité sur les produits conditionnés est clairement visible à travers l'emballage.
emballage sont effectués de façon à éviter la contamination des produits de la pêche, dans un local réservé ou sur un emplacement suffisamment séparé.
emballage,
emballages
emballés
embauche, toute personne affectée au travail et à la manipulation des matières premières et des produits est tenue de prouver, par un certificat médical, que rien ne s
embauche, toute personne qui sera affectée au travail et à la manipulation des produits de la pêche est tenue de prouver par un certificat médical que rien ne s
emplacement
emplacements
empêcher
enregistr
enregistrement
enregistrements
ensemble de ces germes est utilisé comme indicateur d
ensemble des
enterocolitica
entraîne aucune action particulière vis à vis du produit (ou du lot), mais qui indique que le procédé doit être analysé pour identifier les causes de la non-conformité et mettre en place les actions correctives nécessaires.
entraîne aucune action particulière vis à vis du produit mais indique que le procédé doit être analysé pour identifier les causes de la non-conformité et mettre en place les actions correctives nécessaires.
entraînent pas de risque pour la santé. Pour autant que la sécurité alimentaire soit assurée, il est admis de les soustraire à ces températures pour des périodes de courte durée lorsque cela s
entre
entreposage
entreposage de certains ingrédients tels que les additifs alimentaires ;
entreposage des matières premières
entreposage des matières premières et des produits visés au présent arrêté.
entreposage des matières premières et des produits visés par le présent arrêté, les mêmes conditions que celles visées au point 2 s
entreposage des produits de la pêche
entreposage doit porter une tenue appropriée. Le personnel doit revêtir des vêtements et chaussures de travail, clairs et propres, ainsi qu
entreposage doit être suffisante pour assurer le stockage des matières premières utilisées et des produits visés au présent arrêté.
entreposage réfrigérés, dans lesquels un sol facile à nettoyer et à désinfecter et disposé de façon à permettre un écoulement facile de l
entreposage,
entreposé
entreposés
entreprise
entreprise du secteur alimentaire, l'analyse des risques alimentaires, les points de contrôle critiques ainsi que les procédures de vérification et de suivi.
entreprises
entrer dans la composition des produits à base de viande doivent être soumis aux règles générales d
entrer en contact avec les produits de la pêche doivent être conformes à la réglementation en vigueur relative aux matériaux en contact des denrées alimentaires, et notamment :
entretenus
entretien de manière à protéger les denrées alimentaires contre toute contamination et ils doivent, au besoin, être conçus et construits de manière à pouvoir être convenablement nettoyés et/ou désinfectés.
entretien sont entreposés dans des locaux ou armoires fermant à clé. Ils sont autorisés et utilisés de manière que l
entretien, de façon à ne pas constituer une source de contamination pour ces matières premières ou produits. Pour le nettoyage des outils, l
environnement
environnement est également susceptible de recontaminer le produit.
environnement extérieur doivent, au besoin, être équipées d
essais
essentiellement
est
est autorisée que pour le transport de viandes ou de produits à base de viande emballés et exclusivement à cet usage. Par ailleurs, l'utilisation de métaux galvanisés pour la dessiccation de jambons et de saucissons peut être autorisée, à condition qu'il
est détruite par la chaleur (il faut moins de 70° C, 100 minutes à cœur ou équivalent).
est pas pertinente lorsqu
est pas procédé au travail des matières premières ou des produits visés par le présent arrêté.
et/ou
européen
exception de la crête et des oreillons, des barbillons et de la caroncule), l
exception des conteneurs et emballages perdus, doivent être construits, réalisés et entretenus de manière à permettre un nettoyage approfondi et, au besoin, une désinfection, qui soient suffisants compte tenu des fins auxquelles ils sont destinés ;
exclusion des salles à manger
exclusivement
exemple
exemple),
exemple,
exige, être conçus de manière à contrôler les niveaux desdites températures.
exigence
exigence réglementaire ou contractuelle pour
exigences
exigent, équipés de manière que les produits puissent être transportés à la température requise, et notamment que les températures indiquées conformément à l
exploitants
expédition palettisés, destinés à subir un complément de transformation ou de conditionnement dans un établissement agréé, n
extérieur
f) Immédiatement après leur emballage, les produits à base de viande doivent être placés dans les locaux de stockage prévus à cette fin.
f) Un local pour le dessalage, le trempage et tout autre traitement, notamment des boyaux naturels, si ces matières premières n
f) Un local pour le nettoyage des équipements et du matériel tels que crochets et récipients.
f) les surfaces (y compris les surfaces des équipements) en contact avec les aliments doivent être bien entretenues, faciles à nettoyer et, au besoin, à désinfecter. Cela exige l
fabricant
fabrication
fabrication,
fabrication.
fabriqués
facile
facilement
faciles
facteurs
facultatif
faire
fait
faut
façon
fenêtres
fermeture
final
fins
fixées
fonction
fonctions
formation
fournisseur
fournisseurs
frais
frigorifique
froid
froide
g) Un local de prénettoyage des matières premières nécessaires à l
g) Un nombre suffisant de dispositifs pour le nettoyage et la désinfection des mains pourvus d
g) Un nombre suffisant de dispositifs pour le nettoyage et la désinfection des mains, placés autant que possible à proximité des lieux de travail et équipés de robinets ne pouvant pas être actionnés à la main et d
garantir
germes
gestion
gestionnaire
guides
général
généralement
générales
h) Des dispositifs pour le nettoyage des outils, du matériel et des installations.
h) Un local pour la salaison comportant si nécessaire, un dispositif de climatisation pour le maintien de la température prévue à l'article 24 ;
hermétiquement
heures
humaine
humaine,
humaine.
hygiène
hygiène - Produits d
hygiène alimentaire des produits traiteurs frais et réfrigérés
hygiène alimentaire du Codex Alimentarius
hygiène alimentaire en fonction de leur activité professionnelle.
hygiène appropriées. Une contamination doit être évitée et un écoulement efficace de l'eau de fusion prévu. Pendant la décongélation, la température des produits ne doit pas y favoriser la multiplication des micro-organismes.
hygiène et comportant les indications précisées au point a.
hygiène générale. La valeur du critère est fixée à un niveau sécurisant qui n
hygiène recommandées par le SYNAFAP permet d
hygiène recommandées par le SYNAFAP permet de limiter le risque de toxinogénèse lors des étapes de fabrication.
hygiène, et notamment prévenir la contamination croisée entre et durant les opérations par les denrées alimentaires, les équipements, les matériaux, l'eau, l'aération et le personnel et les sources de contamination extérieures telles les insectes et autr
hygiène.
hygiénique
hygiéniques
i) Soit être immédiatement mélangé aux autres ingrédients, dans ce cas, le temps durant lequel la température du produit à base de viande est comprise entre 10 °C et 63 °C doit être réduit au strict minimum ;
i) Un local de prénettoyage, si nécessaire des produits à base de viande destinés à être mis en tranches ou découpés et conditionnés ;
identification
identifier
identifié
ifférenciées, ne permettent pas l'utilisation de l'eau à d'autres fins et ne présentent aucun risque de contamination des produits.
ii) A la température ambiante ou, le cas échéant en fonction de leur nature, sous le régime du froid, des produits à base de viande, d
ii) Soit être réfrigéré à une température inférieure ou égale à 10 °C au moins avant d'être mélangé aux autres ingrédients ;
il est fait usage de gants, ceux-ci sont lavés plusieurs fois au cours du travail. Les gants jetables sont obligatoirement changés à chaque reprise du travail. Les gants réutilisables sont nettoyés et désinfectés à la fin de chaque demi-journée de travai
il y a conditionnement sous atmosphère modifiée, la composition du mélange gazeux pourrait être un point critique pour la maîtrise.
il y a traitement thermique (supérieur à 70° C, 10 minutes à coeur ou équivalent) et conditionnement à chaud, ne sont pas pertinents.
il y a traitement thermique (supérieur à 70° C, 10 minutes à coeur ou équivalent) et conditionnement à chaud.
il y a traitement thermique (supérieur à 70° C, 10 minutes à cœur ou équivalent) et conditionnement à chaud, ne sont pas pertinents.
il y a un traitement thermique (supérieur à 70° C, 10 minutes à coeur ou équivalent) dans le conditionnement ou
il y a un traitement thermique (supérieur à 70° C, 10 minutes à cœur ou équivalent) dans le conditionnement ou lorsqu
il y a un traitement thermique (supérieur à 70° C, 10 minutes à coeur ou équivalent) dans le conditionnement ou lorsqu
ils
ils sont contaminés par des parasites, des micro-organismes pathogènes ou par des substances toxiques, décomposées ou étrangères, de manière telle que, après le triage et/ou les procédures de préparation ou de transformation hygiéniquement appliquées par
immédiatement
imperméables
important
impropres
imputrescibles
inacceptable
incubation de sept jours à 31 °C ou de dix jours à 35 °C des conserves de produits à base de viande se trouvant dans un récipient hermétiquement clos qui ont subi un traitement par la chaleur ;
indicateur
indications
indispensable
individuel
industriel
indélébile
indésirable
infections ou lésions cutanées ou de diarrhée ne doit être autorisée à travailler dans une zone de manutention de denrées alimentaires, à quelque titre que ce soit, lorsqu'il existe un risque de contamination directe ou indirecte des aliments par des mic
information
informations
inférieure
ingrédients
initiale
insectes
inspection sanitaire et qualitative des animaux vivants et des denrées animales ou d
inspection veillent à ce que les responsables des établissements prennent toutes les mesures nécessaires pour que, à tous stades de la production des produits de la pêche, les prescriptions du présent arrêté soient observées. Ces responsables tiennent à
inspection, les établissements comportent à sa disposition exclusive un local fermant à clé, suffisamment aménagé et équipé pour permettre l'exercice des contrôles.
installation
installations
instruction
instructions de lavage des mains
interdit
intermédiaire
internationa
interne
internes
intervalles
ionisation à des fins médicales, l'ionisation des produits à base de viande est interdite.
issue de chaque journée de travail. Le local éventuel pour la réception des récipients est soigneusement nettoyé après chaque utilisation et désinfecté. Il en est de même des récipients qui sont nettoyés et désinfectés soit dans ce local, soit sur une ai
issue de chaque journée de travail. Les récipients sont étanches, munis d
ières premières et des produits dans les conditions thermiques prévues par le présent arrêté doit être disponible.
j) Un local comportant, si nécessaire. un dispositif de climatisation pour la mise en tranches ou la découpe et le conditionnement des produits à base de viande destinés à être mis dans le commerce sous forme préemballée.
janvier
juillet
jusqu
l'agriculture
l'alimentation
l'analyse
l'application
l'article
l'eau
l'efficacité
l'emballage
l'entreposage
l'entreprise
l'exposition
l'extérieur
l'hygiène
l'identification
l'objet
l'utilisation
l'équipement
l'établissement
la disposition des inspecteurs le programme d
laboratoire
laquelle
lavable
lavabos
lavage
les
les entreprises, ils resteraient impropres à la consommation humaine.
les et vérifications sont fixées par des arrêtés conjoints des ministres ci
lesquels
leur
leurs
lieu
lieux
limite
limiter
limites
local
locaux
locaux ou parties de locaux doivent être munis d'un dispositif de conditionnement d
locaux,
lors
lorsqu
lorsque
mains
maintenir
maintenues
maintenus
maintien
manipul
manipulation
manipulés
manière
manutention
marchandises
marché
marquage
marque
matière
matières
matériau
matériaux
matériel
matériels
maximale
maximum
maîtrise
maîtrise,
maîtriser
maîtrisé
maîtrisées
membres
mention
mentionnées
mesure
mesures
mesures préventives
mettre
micro-organisme
micro-organismes
microbienne
microbiologique
microbiologiquement
microbiologiques
minimum
ministre
ministres
minutes
mise
mises
modalités
modification
modifié
modifiée
moins
monocytogenes
moyens
multiplication
munis
médical
métallique
méthode
méthodes
n équipement particulier, existe pour entreposer les récipients à déchets quand ils ne sont pas évacués au minimum à l
nature
naturelle
nditionnées, font l'objet d'une déclaration d'activité au préfet du département dans lequel est situé l'établissement.
nettoyage
nettoyage.
nettoyer
nettoyées
nettoyés
niveau
nombre
non
non-conforme
non-conformité
notamment
nouvelle
ns soient prises et vérifiées par les services d'inspection pour éviter la confusion entre produits à base de viande issus de viandes fraîches conformes aux exigences réglementaires communautaires et issus de viandes non conformes aux exigences réglement
numéro
n°91-409
nécessaire
nécessaire,
nécessaires
nécessite
objectif
objet d
obligation
obligatoirement
observations
obtenir un agrément, demandé auprès des services vétérinaires du département d
oesophage, le jabot, les intestins, les organes de l'appareil génital.
oeuvre
officiel
officiels
on procède à la manipulation, à la préparation et à la transformation des matières premières et à la fabrication des produits visés par le présent arrêté :
on procède à la manipulation, à la préparation et à la transformation des produits, les établissements comportent au moins :
onstruits et installés de manière à éviter tout risque de contamination des autres matières premières ou produits.
oppose à son affectation. Le suivi médical de cette personne doit respecter les prescriptions réglementaires en vigueur.
opération
opération du conditionnement pourrait être un point critique pour la maîtrise.
opération où des risques alimentaires peuvent se présenter,
opérations
organoleptique
origine animale
origine des produits à base de viande reçus conformément au présent point ;
origine microbienne et germes en cause
origine végétale
outils
ouverture de l'emballage. La non-destruction de cette estampille ne peut être tolérée que lorsque l
ouverture des fenêtres entraînerait une contamination des denrées alimentaires, les fenêtres doivent rester fermées et verrouillées pendant la production ;
oxydoréduction
oxygène (pas de conditionnement sous vide ou sous atmosphère modifiée (sans O2)). Lorsqu
pH minimum
par
paragraphe
parahaemolyticus
paramètres
particule
particulier
particuliers
particulière
particulièrement
particulières
partielle
parties
partir
pas
pasteurisatrice
pathogène
pathogène,
pathogènes
pendant
perfringens
permanent
permet
permettant
permettent
permettre
personne
personnel
personnel,
personnel.
personnes
pertinent
pertinents.
pesticides
peut
peuvent
physico-chimique
physique
physiques
place
plafond
plastique
plats
pluridisciplinaire
plus
plusieurs
point
point critique pour la maîtrise
points
poissons
population
portant
porter
possibilité
possible
potable
potable,
pour
poussière
pouvant
pouvoir
pratiques
premier
première
premières
premières,
prendre
prennent
prescriptions
principes
prises
procède
procédure
procédures
procédé
procédés
production
produit
produit,
produit.
produits
produits,
produits.
professionnel
programme
prolifération
propre
propres
propreté
protection
protocole
prototype
prouver
préalable
précédent
préférable
préjudice
prélèvement
préparation
préparation,
préparations
préparées,
préparés
présence
présent
présentant
présentation
présente
présentent
présenter
prévenir
préventives
prévue
prévues
prévus
publique
puissent
période
périodicité
pêche
pêche)
qu'il
qualité
quantité
que
que, direct ou indirect, de contamination du produit. Les conduites d'eau non potable doivent être bien différenciées de celles utilisées pour l'eau potable.
qui
rapidement
rapport
ravageurs
re appropriée. Les déchets entreposés ne doivent constituer une source ni de contamination pour l
re et corporelle ; leur état de santé ne doit pas être incompatible avec leurs activités.
recommandé
recommandées
reconditionnement
reconnu
recontamination
refroidissement
relatif
relatifs
relative
relatives
respect
respecter
responsabilité
responsable
responsables
retrait
risque
risques
rongeurs,
rs langues de la Communauté, relative à leur utilisation pour le transport de denrées alimentaires, ou la mention
règles
réalisation
réalisé
réalisés
réceptacles
réception
récipients
réduction
réduire
réfrigération
réfrigéré
réfrigérés
réfrigérés,
référence
réglementaire
réglementaires
réglementation
régulièrement
résidus
résistant
résultats
réutilisé
s ne soient pas corrodés et qu'ils n'y ait pas de contact avec les produits à base de viande.
s'assurer
s, vendues ou distribuées à titre gratuit en vue de la consommation humaine.
salaison
salubrité
sanitaire
sanitaires
sans
santé
satisfaire
satisfaisant
satisfont
sauf
secteur
selon
sensibles
seront
service
services
simultanée
soient
soit
sont
souillure
soumis
sous
souvent
spécialement
spécifications
spécifique
spécifiques
stabilisant
stockage
stockage,
stockés
stricts
substances
suffisamment
suffisant
suffisante
suivantes
suivants
suivi
supérieur
sur
surface
surfaces
surveillance
susceptible
susceptibles
système
systèmes
sécurité
séparation
séparé
séparés
tableau
techniques
technologie
technologique
telle
tels
temps
température
température,
températures
tenue
tests
thermique
thermique,
thermiquement
thermorésistan
thermorésistants
thermosensibles
titre
toilettes
tolérances
tous
tout
toute
toutes
toxinogénèse
traitement
traitement,
traitements
traiteurs
traité
traitées
transformation
transformées
transformés
transport
transport,
transport.
transporter
transportées
travail
travail,
travail.
traîner de contamination ou d'altération de ces dernières ; en outre, ils ne doivent pas servir, de manière successive ou simultanée, au stockage ou au conditionnement des marchandises et de produits pouvant présenter un risque pour la santé.
un centre de reconditionnement doivent prendre toutes les mesures nécessaires pour qu
un couvercle, en matériau résistant à la corrosion et facile à nettoyer et désinfecter.
un déclaration (produits végétaux)
un délai plus long se justifie pour des raisons liés à la technologie de production appliquée, pour autant que la salubrité du produit final soit garantie ;
un local fermant à clé destiné à cet effet si leur abondance le rend nécessaire ou s'ils ne sont pas enlevés ou détruits à la fin de chaque phase de travail. Lorsque ces matières premières ou produits sont évacués par des conduits, ceux-ci doivent être c
un local séparé pour la confection et le conditionnement des plats cuisinés ; ce local séparé n
un marquage de salubrité conformément au point 1 sont placés ensuite dans un emballage, la marque de salubrité doit également être apposée sur cet emballage.
un produit de la pêche réunit les conditions prévues par ladite directive. Cet ensemble d
un retraitement. Quant au procédé de fabrication, il doit être analysé pour identifier les causes de la non-conformité et mettre en place les actions correctives nécessaires.
un risque sanitaire, ils en alertent sans délai les services vétérinaires et prennent sous contrôle officiel des mesures appropriées.
un système de fermeture empêchant les personnes non autorisées d
un tampon encreur ou au feu sur le produit, le conditionnement ou l'emballage ou être imprimée ou portée sur une étiquette. Pour autant qu
un tel traitement est de faire en sorte que cette eau ne puisse pas contaminer les produits et ne constitue pas un risque pour la santé humaine.
un traitement par la chaleur, de la concentration en sel, du pH et du contenu en eau. Les registres doivent être maintenus à la disposition des services de contrôle pendant au moins la période de conservation des produits.
un traitement, tel que salage, fumage, dessiccation ou marinage, portent inscrites sur leur emballage ou leur conditionnement éventuel, visiblement, les températures à respecter pour leur conservation au cours de leur entreposage et de leur transport.
un établissement
un établissement agréé et avoir été transportées dans des conditions sanitaires satisfaisantes ;
un établissement doit adresser au préfet (directeur des services vétérinaires) du département d
un étiquetage approprié et être stockées dans des conteneurs sûrs et séparés.
une
une coiffure propre enveloppant complètement la chevelure. Sont concernées les personnes manipulant des matières premières et des produits sujets à contamination non emballés ;
une coiffure propre, enveloppant complètement la chevelure.
une des faces externes du conditionnement, en plus des autres indications déjà prévues la date de fabrication inscrite très clairement.
une fermeture, sauf si les exploitants du secteur alimentaire peuvent prouver à l
une installation d'approvisionnement sous pression et en quantité suffisante en eau potable ou, éventuellement, en eau de mer propre ou rendue propre par un système d'épuration approprié. Les prises d
une manière parfaitement lisible, indélébile et en caractères aisément déchiffrables. La marque de salubrité peut être apposée sur le produit même ou sur le conditionnement, si le produit à base de viande est pourvu d'un conditionnement individuel ou sur
une marque de salubrité conforme aux dispositions du présent arrêté. Ce marquage peut être imprimé sur l'étiquette ou être apposé sur le produit ou son conditionnement ;
une partie des locaux dans lesquels il est procédé au travail des viandes, des viandes hachées utilisées comme matières premières, des produits à base de viande et des préparations de viande doivent garantir une production hygiénique ; si nécessaire, ces
une qualification suffisante sanctionnée par un diplôme. Ce programme de formation pourra revêtir un caractère spécifique pour les établissements à vocation non industrielle.
une solidité suffisante pour assurer une protection efficace.
une telle dérogation se justifie pour tenir compte de la technologie de préparation du produit à base de viande.
une unité d'expédition de produits conditionnés est contenue dans un emballage transparent, la marque de salubrité sur l
une valeur pasteurisatrice totale
une étiquette apposée sur ce conditionnement conformément au point 4 (b). Toutefois, dans le cas où un produit à base de viande est conditionné et emballé individuellement, il suffit que la marque de salubrité soit apposée sur l'emballage.
us de moyens de nettoyage des mains, ainsi que de moyens hygiéniques de séchage des mains ; les robinets des lavabos ne doivent pas pouvoir être  actionnés à la main.
usage
ustensiles
utilisation
utilisation d
utilisation de matériaux lisses, lavables et non toxiques, sauf si les exploitants du secteur alimentaire peuvent prouver à l
utilisation de matériaux étanches, non absorbants, lavables et non toxiques, sauf si les exploitants du secteur alimentaire peuvent prouver à l'autorité compétente que d
utilisation,
utiliser
utilisé
utilisée
utilisées
utilisés
valeur
valeurs
validation
vapeur
vec la production de l'entreprise et son niveau ; ils doivent être agencés de façon
vente
vente,
ventilation
vestiaire
viande
viande)
viandes
viandes ou les produits à base de viande. Les emballages ne peuvent être entreposés à même le sol ;
vie
vigueur.
visible
visés
végétale
végétaux
végétaux)
véhicules
vérification
vérifier
vétérinaire
vêtements
y a aucun danger de contamination, un emplacement pour l'enlèvement de l
y a aucun danger de contamination, un emplacement pour la décongélation des matières premières ;
y a pas de risque de contamination croisée au cours de la fabrication.
y a pas de risque de contamination des matières premières ou des produits non conditionnés peuvent être communs à ces établissements.
y ait aucun contact entre les matières premières et les produits finis.
y ait aucun risque de contamination des produits à base de viande ;
y exercer dans des conditions d'hygiène convenables. Ces lieux de travail sont conçus et disposés de façon à éviter toute contamination des matières premières et des produits visés par le présent arrêté.
y puiser, destinés à recevoir des matières premières ou des produits non destinés à la consommation humaine, ou d
y être entreposées dans des emplacements séparés ; elles doivent être utilisées dans d
zone
zones
zones de préparation
zones microbiologiquement maîtrisées
à ce que soit démontrée leur aptitude à le faire sans danger.
à tous les stades de la production ou du reconditionnement les prescriptions du présent arrêté soient respectées.
à une hauteur convenable pour les opérations, sauf si les exploitants du secteur alimentaire peuvent prouver à l
échantillon
échappement susceptibles de nuire à la qualité des produits ne doivent pas pouvoir pénétrer dans les établissements ;
échéant,
écoulement
écrans de protection contre les insectes, qui doivent pouvoir être facilement enlevés pour le nettoyage. Lorsque l
également
élaboration de produits de la pêche. Toutefois, ils peuvent être occupés pour la préparation simultanée ou à des moments différents d
élaboration, du transport, du stockage, de l'exposition et du service des aliments.
élimination et le stockage des déchets alimentaires et autres. Les aires de stockage des déchets doivent être conçues et gérées de manière à pouvoir être propres en permanence et à prévenir l
éléments
équipement
équipement et les produits ne soient pas affectés directement ou par défaut de rinçage complet de surfaces traitées.
équipement, le matériel, les matières premières et les produits à base de viande ne soient pas affectés.
équipements
équipements :
équivalent
équivalent)
établir
établissement
établissement ; il doit être développé et mis en place par les personnes responsables dans chaque unité de production ou sous leur direction, selon les principes généraux visés à l
établissement concerné et sur les poissons de grande taille vendus traditionnellement à l
établissement de transformation et jusqu
établissements
étant entendu que les matières premières, les produits à base de viande ou les autres produits d
étape
étapes
état
état liquide, granulaire ou poudreux doivent être transportées dans des réceptacles et/ou conteneurs/citernes réservés au transport de denrées alimentaires. Sur les conteneurs doit figurer une mention clairement visible et indélébile, dans une ou plusieu
étrangers
été
évacuation
évacuation continue des déchets, des récipients spéciaux pour la réception au fur et à mesure des produits de la pêche dangereux pour la santé publique ou non destinés à la consommation humaine, et des conditionnements et emballages perdus. Un local ou u
évacuation des eaux usées et des eaux sanitaires doivent être suffisants pour faire face aux exigences ; ils doivent être conçus et construits de manière à éviter tout risque de contamination des denrées alimentaires.
évaluation de la durée de vie
évaluation des fournisseurs
éventuelle
éventuellement
éviter
éviter toute détérioration néfaste et de les protéger contre toute contamination.
être
être transmise par les aliments ou souffrant, par exemple, de plaies infectées, d
