{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\froman\fcharset0\fprq2 Century Schoolbook;}
{\f16\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f17\fswiss\fcharset0\fprq2 Century Gothic;}{\f18\froman\fcharset0\fprq2 Bookman Old Style;}{\f19\fswiss\fcharset0\fprq2 Arial Narrow;}{\f20\fnil\fcharset2\fprq2 Monotype Sorts;}
{\f21\froman\fcharset0\fprq2 Book Antiqua;}{\f22\fdecor\fcharset0\fprq2 Playbill;}{\f23\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f24\froman\fcharset0\fprq2 Wide Latin;}{\f25\fdecor\fcharset0\fprq2 Kino MT;}{\f26\fswiss\fcharset0\fprq2 Impact;}
{\f27\froman\fcharset0\fprq2 Footlight MT Light;}{\f28\fdecor\fcharset0\fprq2 Desdemona;}{\f29\fdecor\fcharset0\fprq2 Colonna MT;}{\f30\fscript\fcharset0\fprq2 Brush Script MT;}{\f31\fswiss\fcharset0\fprq2 Britannic Bold;}
{\f32\fdecor\fcharset0\fprq2 Braggadocio;}{\f33\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f34\fdecor\fcharset0\fprq2 Algerian;}{\f35\fmodern\fcharset2\fprq1 MS LineDraw;}{\f36\froman\fcharset2\fprq2 MT Extra;}{\f37\fnil\fcharset2\fprq2 Wingdings;}
{\f38\fnil\fcharset238\fprq2 Arial MT Black{\*\falt Arial};}{\f39\fscript\fcharset238\fprq2 Benguiat Frisky ATT;}{\f40\froman\fcharset238\fprq2 Poster Bodoni ATT;}{\f41\fswiss\fcharset238\fprq2 Gill Sans MT Shadow;}
{\f42\froman\fcharset238\fprq2 Goudy Old Style ATT;}{\f43\fscript\fcharset238\fprq2 Graphite Light ATT;}{\f44\fscript\fcharset238\fprq2 Graphite Light Narrow ATT;}{\f45\fscript\fcharset238\fprq2 Lucida Casual;}{\f46\fnil\fcharset2\fprq2 Milestones;}
{\f47\fscript\fcharset238\fprq2 Phyllis ATT;}{\f48\fscript\fcharset238\fprq2 Signet Roundhand ATT;}{\f49\fscript\fcharset0\fprq2 Mistral;}{\f50\fscript\fcharset0\fprq2 Vivaldi;}{\f51\fdecor\fcharset0\fprq2 Stencil;}{\f52\fscript\fcharset0\fprq2 Gradl;}
{\f53\fdecor\fcharset0\fprq2 Bauhaus 93;}{\f54\fmodern\fcharset2\fprq1 Arial Alternative;}{\f55\fmodern\fcharset2\fprq1 Arial Alternative Symbol;}{\f56\fswiss\fcharset0\fprq2 News Gothic MT;}{\f57\fscript\fcharset0\fprq2 Lucida Handwriting;}
{\f58\fswiss\fcharset0\fprq2 Lucida Sans;}{\f59\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f60\fmodern\fcharset0\fprq1 OCR A Extended;}{\f61\froman\fcharset0\fprq2 Calisto MT;}{\f62\fswiss\fcharset0\fprq2 Abadi MT Condensed Light;}
{\f63\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f64\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f65\fscript\fcharset0\fprq2 Comic Sans MS;}{\f66\fmodern\fcharset0\fprq1 Lucida Console;}{\f67\fswiss\fcharset0\fprq2 Arial Black;}
{\f68\froman\fcharset0\fprq2 Map Symbols;}{\f69\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f70\froman\fcharset0\fprq2 Garamond;}{\f71\froman\fcharset2\fprq2 Wingdings 3;}{\f72\fdecor\fcharset0\fprq2 Flexure;}{\f73\froman\fcharset0\fprq2 Goudy Old Style;}
{\f74\froman\fcharset0\fprq2 Goudy Stout;}{\f75\fdecor\fcharset0\fprq2 Harrington;}{\f76\fdecor\fcharset0\fprq2 Imprint MT Shadow;}{\f77\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f78\froman\fcharset0\fprq2 Rockwell;}
{\f79\froman\fcharset0\fprq2 Rockwell Condensed;}{\f80\froman\fcharset0\fprq2 Rockwell Extra Bold;}{\f81\fswiss\fcharset0\fprq2 Maiandra GD;}{\f82\fnil\fcharset0\fprq2 Rockwell Condensed Bold;}{\f83\froman\fcharset2\fprq2 Wingdings 2;}
{\f84\fswiss\fcharset0\fprq2 Abadi MT Condensed Extra Bold;}{\f85\froman\fcharset0\fprq2 Engravers MT;}{\f86\fswiss\fcharset0\fprq2 Eurostile;}{\f87\froman\fcharset0\fprq2 Felix Titling;}{\f88\fscript\fcharset0\fprq2 Forte;}
{\f89\fswiss\fcharset0\fprq2 Gill Sans MT Ext Condensed Bold;}{\f90\fnil\fcharset0\fprq2 Lucida Blackletter;}{\f91\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f92\fnil\fcharset0\fprq2 Mead Bold;}{\f93\fnil\fcharset0\fprq2 Mercurius Script MT Bold;}
{\f94\fswiss\fcharset0\fprq2 Placard Condensed;}{\f95\froman\fcharset0\fprq2 Modern No. 20;}{\f96\fswiss\fcharset0\fprq1 MS Dialog;}{\f97\froman\fcharset0\fprq2 CG Times{\*\falt Times New Roman};}{\f98\fmodern\fcharset0\fprq1 LinePrinter;}
{\f99\fswiss\fcharset0\fprq2 Univers;}{\f100\fswiss\fcharset0\fprq2 IPA-Chambers;}{\f101\fswiss\fcharset0\fprq2 Bermuda Script;}{\f102\fnil\fcharset2\fprq2 PT Dingbats 1;}{\f103\fnil\fcharset2\fprq2 PT Dingbats 2;}{\f104\fscript\fcharset0\fprq2 Germany;}
{\f105\fdecor\fcharset0\fprq2 San Diego;}{\f106\fdecor\fcharset0\fprq2 US;}{\f107\fswiss\fcharset0\fprq2 PT Utah Condensed;}{\f108\fnil\fcharset2\fprq2 Animals 1;}{\f109\fswiss\fcharset2\fprq2 CommonBullets;}{\f110\fswiss\fcharset2\fprq2 Food;}
{\f111\fnil\fcharset2\fprq2 GeographicSymbols;}{\f112\fnil\fcharset2\fprq2 Kidnap;}{\f113\fnil\fcharset2\fprq2 MusicalSymbols;}{\f114\fswiss\fcharset0\fprq2 Architecture;}{\f115\fswiss\fcharset0\fprq2 AvantGarde Md BT;}
{\f116\fswiss\fcharset0\fprq2 AvantGarde Bk BT;}{\f117\fscript\fcharset0\fprq2 DomCasual BT;}{\f118\fswiss\fcharset0\fprq2 Humanst521 BT;}{\f119\froman\fcharset0\fprq2 News701 BT;}{\f120\fscript\fcharset0\fprq2 Technical;}
{\f121\fmodern\fcharset255\fprq2 Modern;}{\f122\fscript\fcharset255\fprq2 Script;}{\f123\froman\fcharset255\fprq2 Roman;}{\f124\fdecor\fcharset0\fprq2 AdLib BT;}{\f125\fnil\fcharset0\fprq2 Balloon;}{\f126\fdecor\fcharset0\fprq2 Caesar Open;}
{\f127\froman\fcharset0\fprq2 Dutch 801 SWA;}{\f128\fnil\fcharset0\fprq2 Fette Engschrift;}{\f129\fmodern\fcharset0\fprq1 Courier 10cpi;}{\f130\fmodern\fcharset0\fprq1 Courier 5cpi;}{\f131\fmodern\fcharset0\fprq1 Courier 17cpi;}
{\f132\froman\fcharset0\fprq2 Courier PS;}{\f133\fmodern\fcharset0\fprq1 Draft 6cpi;}{\f134\fmodern\fcharset0\fprq1 Draft 12cpi;}{\f135\fmodern\fcharset0\fprq1 Prestige 6cpi;}{\f136\fmodern\fcharset0\fprq1 Prestige 12cpi;}
{\f137\fmodern\fcharset0\fprq1 Fixedsys;}{\f138\fmodern\fcharset255\fprq1 Terminal;}{\f139\fswiss\fcharset0\fprq2 Small Fonts;}{\f140\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f141\fswiss\fcharset0\fprq2 MS SystemEx;}
{\f142\froman\fcharset0\fprq2 Garamond MT{\*\falt Garamond};}{\f143\fnil\fcharset0\fprq0 roman f;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb120\widctlpar \f5\fs22\lang1036 \snext0 Normal;}{\s1\sb240\sa120\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\caps\f5\fs28\lang1036\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\qj\fi-284\li284\sb180\sa60\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\caps\f5\lang1036\kerning28 \sbasedon1\snext0 heading 2;}{\s3\qj\fi-284\li568\sb120\sa60\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 
\b\scaps\caps\f5\lang1036\kerning28 \sbasedon2\snext0 heading 3;}{\s4\qj\fi-284\li794\sb120\sa60\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\i\scaps\caps\f5\fs22\lang1036\kerning28 \sbasedon3\snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \sbasedon0\snext15 Titre aide;}{\*\cs16 \additive\fs24\cf6\up6 \sbasedon10 footnote reference;}{\s17\li284\widctlpar \f5\fs20\lang1036 \sbasedon0\snext17 footnote text;}{
\s18\sb120\widctlpar \i\f5\fs22\lang1036 \sbasedon0\snext18 Note de d\'e9finition;}{\s19\sb120\widctlpar\tqc\tx4536\tqr\tx9072 \f5\fs22\lang1036 \sbasedon0\snext19 header;}{\s20\sb120\widctlpar\tqc\tx4536\tqr\tx9072 \f5\fs22\lang1036 \sbasedon0\snext20 
footer;}{\s21\li284\sb100\sa40\widctlpar \b\caps\f5\fs28\lang1036 \sbasedon0\snext21 toc 1;}{\s22\sb240\widctlpar \b\caps\f5\fs32\lang1036 \sbasedon21\snext22 TM 0;}{\s23\fi-567\li1134\sb60\sa40\widctlpar \b\caps\f5\lang1036 \sbasedon0\snext23 toc 2;}{
\s24\li851\sb40\sa20\widctlpar \b\f5\fs22\lang1036 \sbasedon0\snext24 toc 3;}{\s25\li284\sb20\widctlpar\tx3402 \f5\fs22\lang1036 \sbasedon0\snext25 Participant;}{\s26\li1134\sb40\sa20\widctlpar \b\i\f5\fs22\lang1036 \sbasedon0\snext26 toc 4;}{
\s27\sb120\widctlpar \f5\fs22\cf2\lang1036 \sbasedon0\snext27 R\'e9glementation;}{\s28\fi-283\li283\sb120\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f5\fs22\lang1036 \sbasedon0\snext28 List Bullet;}{
\s29\qc\sb60\sa60\widctlpar \f5\fs22\lang1036 \sbasedon0\snext29 Tableau;}{\s30\qj\li567\sb60\sl240\slmult0\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \f5\fs22\lang1036 \sbasedon0\snext30 Normal Indent;}{\s31\sb120\sl240\slmult0
\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\f4\fs22\ul\lang1036 \sbasedon0\snext0 Titre Exemple;}{\s32\sb120\widctlpar \f5\fs22\cf6\lang1036 \sbasedon0\snext32 Point critique;}{
\s33\sb480\sa120\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\caps\f5\fs32\lang1036\kerning28 \sbasedon1\snext33 Titre 0;}}{\info{\title Guide des bonnes pratiques Chapitre 4: Glossaire}{\author Pierre VIOLENT}
{\operator Sonia LITMAN}{\creatim\yr1996\mo4\dy1\hr17\min55}{\revtim\yr1996\mo9\dy10\hr12\min13}{\printim\yr1996\mo8\dy20\hr18\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords3021}{\nofchars17221}{\*\company ERCEM}{\vern57431}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\keepn\widctlpar \b\f5\fs32\cf7\lang1036 {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} glossaire;}} {\cs16\fs24\cf6\up6 #
{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04000}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $}Glossaire}}4. Glossaire
\par \pard\plain \sb60\sa60\widctlpar \f5\fs22\lang1036 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx993 {\b\fs20 A\cell }{\fs20\uldb Actions correctives}{\v\fs20\uldb GBP04108}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb 
Assurance de la qualit\'e9}{\v\fs20\uldb  GBP04220}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx993 {\b\fs20 \cell }\pard 
\sb60\widctlpar\intbl\tx426 {\fs20\uldb Activit\'e9 de l\rquote eau (a}{\fs20\uldb\sub w}{\fs20\uldb )}{\v\fs20\uldb  GBP50100}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb Audit qualit\'e9}{\v\fs20\uldb  GBP04240}{\fs20\uldb \cell 
}\pard \widctlpar\intbl {\fs20\uldb \row }\pard \sb60\widctlpar\intbl\tx993 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx426 {\fs20\uldb A\'e9robie - Ana\'e9robie}{\v\fs20\uldb  GBP10122}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb 
Autocontr\'f4le}{\v\fs20\uldb  GBP04170}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx993 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx426 {
\fs20\uldb Analyse des risques}{\v\fs20\uldb  GBP04050}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx993 {\b\fs20 B\cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb Barri\'e8re}{\v\fs20\uldb  GBP04340}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 
{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx993 {\b\fs20 C\cell }\pard \sb60\widctlpar\intbl {\fs20\uldb Conditionnement}{\v\fs20\uldb  GBP04370}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx567 {
\fs20\uldb Contr\'f4le}{\v\fs20\uldb  GBP04160}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 \cell }\pard 
\sb60\widctlpar\intbl\tx567 {\fs20\uldb Conservateurs}{\v\fs20\uldb GBP50300}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb Correction}{\v\fs20\uldb  GBP04108}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard 
\sb60\widctlpar\intbl\tx426 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb Contamination}{\v\uldb  }{\v\fs20\uldb GBP04300}{\fs20\uldb \cell Cuisson}{\v\fs20\uldb  GBP04360}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd 
\trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b \cell }\pard \sb60\widctlpar\intbl\tx567 {\uldb \cell }{\fs20\uldb \cell }\pard \widctlpar\intbl {\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 D\cell }\pard \sb60\widctlpar\intbl\tx426 {\fs20\uldb Danger}{\v\fs20\uldb  GBP04040}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx567 {
\fs20\uldb D\'e9contamination}{\v\fs20\uldb  GBP04310}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx993 {\b\fs20 \cell }\pard 
\sb60\widctlpar\intbl\tx567 {\fs20\uldb Date d\rquote origine (J}{\fs20\uldb\sub 0}{\fs20\uldb ) (d\'e9termination DLC)}{\v\fs20\uldb GBP33004}{\fs20\uldb \cell Dur\'e9e de vie }{\v\fs20\uldb GBP33002}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb 
\row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }{\fs20\uldb Date limite de consommation }{\v\fs20\uldb GBP33000}{\fs20\uldb \cell \cell }\pard \widctlpar\intbl {\fs20\uldb \row 
}\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 E\cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb El\'e9ment de preuve}{\v\fs20\uldb  GBP04200}{\fs20\uldb \cell Emballage}{\v\fs20\uldb 
 GBP04380}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }{\fs20\uldb El\'e9ments de ma\'eetrise }{\v\fs20\uldb  GBP04100}{
\fs20\uldb \cell Enregistrement}{\v\fs20\uldb  GBP04210}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }{\fs20\uldb El\'e9
ments de surveillance}{\v\fs20\uldb  GBP04120}{\fs20\uldb \cell Essai}{\v\fs20\uldb GBP04180}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 F\cell }{\fs20\uldb Flore de comp\'e9tition}{\v\fs20\uldb GBP50400}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb \cell 
}\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 H\cell }{\fs20\uldb HACCP}{\v\fs20\uldb GBP04020}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb Hygi\'e8ne alimentaire}{\v\fs20\uldb  GBP04010}{\fs20\uldb \cell }\pard \widctlpar\intbl {
\fs20\uldb \row }\pard \widctlpar 
\par \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 I\cell }{\fs20\uldb Instruction}{\v\fs20\uldb  GBP04260}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 L\cell }{\fs20\uldb Limite critique}{\v\fs20\uldb  GBP04130}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 M\cell }{\fs20\uldb Ma\'eetrise}{\v\fs20\uldb  GBP04080}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb Mesures correctives}{
\v\fs20\uldb  GBP04108}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 \cell }{\fs20\uldb Ma\'eetriser}{\v\fs20\uldb  GBP04090}{
\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb Mesures de ma\'eetrise}{\v\fs20\uldb  GBP04104}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard 
\sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx426 {\fs20\uldb M\'e9sophile}{\v\fs20\uldb GBP10124}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb Mesures pr\'e9ventives}{\v\fs20\uldb  GBP04106}{\fs20\uldb 
\cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 N\cell }{\fs20\uldb Niveau cible}{\v\fs20\uldb  GBP04151}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl {\fs20\uldb Non d\'e9contamination}{
\v\fs20\uldb  GBP04320}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb 
Non-conformit\'e9}{\v\fs20\uldb  GBP04190}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx426 {\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 O\cell }\pard \sb60\widctlpar\intbl {\fs20\uldb Objets de la ma\'eetrise}{\v\fs20\uldb  GBP04102}{\fs20\uldb \cell }\pard 
\sb60\widctlpar\intbl\tx993 {\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 P\cell }\pard \sb60\widctlpar\intbl\tx993 {\fs20\uldb pH}{\v\fs20\uldb  GBP50200}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx426 {
\fs20\uldb Probabilit\'e9 d'apparition}{\v\fs20\uldb  GBP04060}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }\pard 
\sb60\widctlpar\intbl\tx426 {\fs20\uldb Plan de contr\'f4le}{\v\fs20\uldb GBP07110}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb Proc\'e9dure}{\v\fs20\uldb GBP04250}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard 
\sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx426 {\fs20\uldb Plan HACCP}{\v\fs20\uldb  GBP04030}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl {\fs20\uldb Prolif\'e9ration }{\v\fs20\uldb GBP04330}{\uldb \cell }\pard 
\widctlpar\intbl {\fs20\uldb \row }\pard \sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }{\fs20\uldb Plan qualit\'e9}{\v\fs20\uldb  GBP04230}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl {\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard 
\sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }{\fs20\uldb Point critique pour la ma\'eetrise}{\v\fs20\uldb  GBP04110}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl {\fs20\uldb Psychrophile/Psychrotrophe}{\v\fs20\uldb GBP10124}{\uldb \cell }\pard 
\widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx426 {\fs20\uldb Potentiel d\rquote oxydor\'e9duction}{\v\fs20\uldb 
 GBP10130}{\fs20\uldb \cell \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 R\cell }{\fs20\uldb R\'e9chauffage}{\v\fs20\uldb  GBP04350}{\fs20\uldb \cell Revue de direction}{\v\fs20\uldb  GBP04242}{\fs20\uldb \cell 
}\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \pard \sb60\widctlpar\intbl\tx567 {\b\fs20 S\cell }{\fs20\uldb Sanitation}{\v\fs20\uldb  GBP04360}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl {\fs20\uldb S\'e9v\'e9rit\'e9}{\v\fs20\uldb  GBP04070}{\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row 
}\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 T\cell }{\fs20\uldb Taux de destruction}{\v\fs20\uldb GBP40300}{\fs20\uldb \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb Thermor\'e9
sistance}{\v\fs20\uldb GBP40100}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx567 {
\fs20\uldb Temp\'e9rature de multiplication}{\v\fs20\uldb  GBP10124}{\fs20\uldb \cell Tol\'e9rance}{\v\fs20\uldb  GBP04140}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }{\fs20\uldb Temps de g
\'e9n\'e9ration}{\v\fs20\uldb  GBP10132}{\fs20\uldb \cell Tra\'e7abilit\'e9}{\v\fs20\uldb  GBP04270}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard 
\sb60\widctlpar\intbl\tx567 {\b\fs20 \cell }{\fs20\uldb Thermophile}{\v\fs20\uldb GBP10124}{\fs20\uldb \cell \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 V\cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb Valeur cible}{\v\fs20\uldb  GBP04150}{\fs20\uldb \cell V\'e9rification}{\v\fs20\uldb 
 GBP04122}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 \cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb 
Valeur pasteurisatrice}{\v\fs20\uldb GBP40100}{\fs20\uldb \cell \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \widctlpar 
\par \trowd \trqc\trgaph71\trleft-71\trkeep \cellx269\cellx4635\cellx9001 \pard \sb60\widctlpar\intbl\tx426 {\b\fs20 Z\cell }\pard \sb60\widctlpar\intbl\tx567 {\fs20\uldb Zones de pr\'e9paration}{\v\fs20\uldb  GBP04280}{\fs20\uldb \cell 
Zones microbiologiquement ma\'eetris\'e9es}{\v\fs20\uldb  GBP04290}{\fs20\uldb \cell }\pard \widctlpar\intbl {\fs20\uldb \row }\pard \sb120\widctlpar 
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} hygi\'e8ne: hygi\'e8ne alimentaire;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04010}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Hygi\'e8ne alimentaire}}Hygi\'e8ne alimentaire
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04011}}{\b\i\fs24  (Directive 93/43/CEE)}{\b\fs24 
\par }Toutes les mesures qui sont n\'e9cessaires pour garantir la s\'e9curit\'e9 et la salubrit\'e9 alimentaires.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB. :} L'hygi\'e8ne est un facteur implicite de la qualit\'e9 dans le sens de la d\'e9finition de la qualit\'e9 ("ensemble des caract\'e9ristiques d'un produit qui lui conf\'e8rent l'aptitude \'e0
 satisfaire des besoins exprim\'e9s et implicites").
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} HACCP;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar 
\f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04020}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $}HACCP}}HACCP
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\b\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04021}}{\b\fs24  HACCP (}{\b\fs24\lang1033 Hazard Analysis Critical Control Point}{\b\fs24 
) "Analyse des Risques, Points critiques pour la ma\'eetrise" }{\b\i\fs24 (Alinorm 93/43A, Codex Alimentarius)}{\b\fs24 
\par }D\'e9marche conduisant \'e0 identifier le ou les {\ul dangers}{\v\fs20\ul  GBP04041} significatifs par rapport \'e0 la salubrit\'e9, sp\'e9cifiques \'e0 un produit alimentaire, \'e0 les \'e9valuer et \'e0 \'e9tablir les {\ul mesures pr\'e9ventives}{
\v\ul  }{\v GBP04107} permettant de les {\ul ma\'eetriser}{\v  GBP04091}.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} plan HACCP;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04030}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Plan HACCP}}Plan HACCP
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04031}} Document \'e9crit, fond\'e9 sur les principes et les principales activit\'e9s du HACCP, 
\'e9non\'e7ant les proc\'e9dures, modes op\'e9ratoires, les ressources et la s\'e9quence d'activit\'e9s li\'e9es \'e0 la salubrit\'e9, se rapportant \'e0 un produit particulier.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} dangers;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04040}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Danger}}Danger
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04041}} Toute situation o\'f9 l'on a \'e0 redouter la pr\'e9sence, le d\'e9
veloppement ou la survie dans les mati\'e8res premi\'e8res, les produits interm\'e9diaires, les produits finis ou leur environnement, d'agents biologiques, chimiques ou physiques susceptibles de nuire \'e0 la s\'e9curit\'e9 et la salubrit\'e9
 des produits.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 Exemples :
\par - pr\'e9sence de Listeria monocytogenes, par exemple dans un produit sans traitement thermique apr\'e8s conditionnement,
\par - pr\'e9sence d'histamine dans un poisson,
\par - pr\'e9sence de morceau m\'e9tallique dans un produit conditionn\'e9.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K}
 analyse: analyse des risques; analyse: analyse des dangers; risques; dangers;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04050}${\footnote \pard\plain \s17\li284\widctlpar 
\f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Analyse des risques}}Analyse des risques
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04051}} L'une des principales proc\'e9dures de la d\'e9
marche HACCP ayant pour objectifs : l'identification des {\ul dangers}{\v\fs20\ul  GBP04041} significatifs, l'\'e9valuation de leur {\ul probabilit\'e9 d'apparition}{\v  GBP04061} et de leur {\ul s\'e9v\'e9rit\'e9}{\v\fs20  GBP04071}.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} probabilit\'e9 d'apparition;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04060}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Probabilit\'e9 d'apparition}}Probabilit\'e9 d'apparition
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04061}} Estimation, de pr\'e9f\'e9rence quantifi\'e9e, de l'occurrence possible d'un {\ul danger}{
\v\fs20\ul  GBP04041}.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} s\'e9v\'e9rit\'e9;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04070}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} S\'e9v\'e9rit\'e9}}S\'e9v\'e9rit\'e9
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04071}} Gravit\'e9 d'un {\ul danger}{\v\fs20\ul  GBP04041} pour l'importance de ses cons\'e9
quences.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} ma\'eetrise;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04080}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Ma\'eetrise}}Ma\'eetrise
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04081}} S\'fbret\'e9 d'ex\'e9cution d'une op\'e9ration, d'un proc\'e9d\'e9.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} ma\'eetriser;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04090}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $}Ma\'eetriser}}Ma\'eetriser
\par \pard\plain \sb120\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04091}}
 Am\'e9nager les conditions permettant de dominer, de contenir, d'ex\'e9cuter avec s\'fbret\'e9 une op\'e9ration, un proc\'e9d\'e9.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} \'e9l\'e9ments: \'e9l\'e9ments de ma\'eetrise; ma\'eetrise;}} {
\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04100}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} El\'e9ments de ma\'eetrise}}El\'e9ments de ma\'eetrise

\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04101}} Les \'e9l\'e9ments de ma\'eetrise peuvent, en pratique et au sens du pr\'e9sent document, 
\'eatre subdivis\'e9s de la mani\'e8re suivante :
\par \pard \li284\sb120\widctlpar\tx993 {\ul 4.10.1\tab Objets de la ma\'eetrise}{\v\ul  GBP04103}
\par {\ul 4.10.2\tab Mesures de ma\'eetrise}{\v  GBP04105}
\par {\ul 4.10.3\tab Mesures pr\'e9ventives}{\v  GBP04107}{\uldb 
\par }{\ul 4.10.4\tab Mesures correctives}{\v\uldb  GBP04109}{\uldb 
\par }{\ul 4.10.4\tab Actions correctives}{\v\ul  GBP04109}{\ul 
\par 4.10.4\tab Correction}{\v\uldb  GBP04109}{\uldb 
\par }\pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} objet: objets de la ma\'eetrise; ma\'eetrise;}} {\cs16\fs24\cf6\up6 #
{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04102}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Objets de la ma\'eetrise}}Objets de la ma\'eetrise
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04103}} Facteurs ou param\'e8tres sur lesquels il est n\'e9cessaire d'agir pour assurer la {\ul ma
\'eetrise}{\v  GBP04081} vis\'e9e.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 Exemple : La temp\'e9rature de garde des produits est un "objet de la ma\'eetrise".
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} mesures: mesures de ma\'eetrise; ma\'eetrise;}} {\cs16\fs24\cf6\up6 #
{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04104}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $}Mesures de ma\'eetrise}}Mesures de ma\'eetrise
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04105}} Techniques, actions ou activit\'e9s mises en oeuvre pour g\'e9rer un {\ul objet de la ma
\'eetrise}{\v  GBP04103}.
\par {\i Exemple : L'application de la proc\'e9dure de travail qui d\'e9finit les d\'e9lais d'attente des produits est une "mesure de ma\'eetrise".
\par }\pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Les "mesures de ma\'eetrise" concernent\~:
\par - les {\ul mesures pr\'e9ventives}{\v  GBP04107},
\par - les {\ul mesures correctives}{\v  GBP04109}.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} mesures: mesures pr\'e9ventives; mesures;}} {\cs16\fs24\cf6\up6 #
{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04106}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Mesures pr\'e9ventives}}Mesures pr\'e9ventives
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04107}} Facteurs, techniques, actions ou activit\'e9s utilis\'e9s pour pr\'e9venir un {\ul danger}{
\v\fs20\ul  GBP04041} identifi\'e9, l'\'e9liminer ou r\'e9duire sa {\ul s\'e9v\'e9rit\'e9}{\v\fs20  GBP04071} ou sa {\ul probabilit\'e9 d'apparition}{\v  GBP04061} \'e0 un niveau acceptable.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 Exemple : La d\'e9finition du bar\'e8me de traitement thermique lors de l'\'e9tude de mise au point du produit ("conception du produit") puis son application sont des mesures pr\'e9ventives.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} mesures: mesures correctives; }} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04108}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Mesures correctives}}Mesures correctives
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04109}} On entend par "mesures correctives" des mesures \'e0 mettre en oeuvre lorsque la {\ul 
surveillance}{\v  GBP04121} r\'e9v\'e8le que la {\ul ma\'eetrise}{\v\fs20\ul  GBP04081} n'est plus assur\'e9e. Ces actions comportent n\'e9cessairement deux \'e9l\'e9ments :
\par \pard \sb60\widctlpar - le traitement de la {\ul non-conformit\'e9}{\v\ul  GBP04191} existante,
\par - l'\'e9limination de la cause de la non-conformit\'e9.
\par \pard \sb120\widctlpar Dans le cadre de l\rquote HACCP ces "mesures correctives" sont souvent appel\'e9es "actions correctives"\~; elles doivent \'eatre appliqu\'e9es lorsque la {\ul surveillance}{\v  GBP04121} r\'e9v\'e8le que le {\ul 
point critique pour la ma\'eetrise }{\v GBP04111} n\rquote est plus {\ul ma\'eetris\'e9}{\v  GBP04091}.
\par {\b Pour ne pas pr\'eater \'e0 confusion avec les termes utilis\'e9s en assurance qualit\'e9, au sens du pr\'e9sent document, reprenant les d\'e9finitions de la norme ISO 8402, on entendra par:
\par }\pard\plain \s30\qj\li567\sb60\sl240\slmult0\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \f5\fs22\lang1036 - "{\b correction}" le traitement de la non-conformit\'e9 existante ; il peut s'agir d'une r\'e9paration, d'une reprise, d'une mise 
\'e0 niveau ou d'une destruction ;
\par - "{\b action corrective}" l'\'e9limination de la cause de la non-conformit\'e9 cela peut n\'e9cessiter par exemple des changements dans les {\ul proc\'e9dures}{\v  GBP04251}, les instructions de travail, etc.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} point critique; ma\'eetrise;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04110}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Point critique pour la ma\'eetrise}}Point critique pour la ma\'eetrise
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04111}}{\b\i\fs24  (Alinorm 93/43A, Codex Alimentarius) = CCP}{\b\fs24 
\par }Point, \'e9tape ou proc\'e9dure o\'f9 il est n\'e9cessaire et possible d'exercer une action de {\ul ma\'eetrise}{\v\ul  GBP04081} afin de pr\'e9venir, d'\'e9liminer ou de r\'e9duire \'e0 un niveau acceptable un {\ul danger}{\v\fs20\ul  GBP04041} relatif 
\'e0 la salubrit\'e9 du produit alimentaire.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB. 1} : Lorsque la ma\'eetrise est consid\'e9r\'e9e comme n\'e9cessaire \'e0 une \'e9tape alors qu'il n'est pas possible d'avoir une action de ma\'eetrise, il y a lieu de revoir et d'am\'e9nager l'
\'e9tape, le proc\'e9d\'e9 ou le produit afin de ma\'eetriser le {\ul danger}{\v\fs20\ul  GBP04041} identifi\'e9.
\par {\b NB. 2} : {\b L'identification d'un point critique pour la ma\'eetrise N\'c9CESSITE OBLIGATOIREMENT:
\par - l'application de "}{\b\ul mesures pr\'e9ventives}{\v  GBP04107}{\b " \'e0 cette \'e9tape (cf. NB. 1),
\par - la mise en place des "}{\b\ul \'e9l\'e9ments de surveillance}{\b\v  GBP04121}{\b " et de }{\b\ul v\'e9rification}{\b\v\ul  GBP04123}{\b  (}{\b\ul contr\'f4les}{\b\v  GBP04161}{\b , }{\b\ul autocontr\'f4les}{\b\v  GBP04171}{\b , }{\b\ul essais}{\b\v 
 GBP04181}{\b ,}{\b\ul  audits}{\b\v  GBP04241}{\b , etc.), \'e9tablis par le fabricant lors de son analyse des risques ; les }{\b\ul \'e9l\'e9ments de preuve}{\b\v  GBP04201}{\b  (}{\b\ul enregistrements}{\b\v  GBP04211}{\b ) correspondants doivent \'ea
tre conserv\'e9s et pr\'e9sent\'e9s, le cas \'e9ch\'e9ant, aux services officiels de contr\'f4le.
\par }Le fabricant d\'e9terminera les points critiques pour la ma\'eetrise pour chacune de ses fabrications en fonction du process, du produit, de l'utilisation de celui-ci, ... Pour ce faire, il pourra s'aider des tableaux d'analyse des \'e9
tapes de fabrication, et des diagrammes de d\'e9cisions (voir chapitre 9 "Tableaux d'analyse des \'e9tapes de fabrication").
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} \'e9l\'e9ments: \'e9l\'e9ments de surveillance; surveillance;}} {
\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04120}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} El\'e9ments de surveillance}}El\'e9ments de surveillance

\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04121}}{\b\i\fs24  (Alinorm 93/43A, Codex Alimentarius)}{\b\fs24 
\par }\pard \sb120\widctlpar Ensemble des observations et mesures pr\'e9\'e9tablies mises en oeuvre pour s'assurer qu'un {\ul point critique pour la ma\'eetrise}{\v\fs20\ul  GBP04111} reste ma\'eetris\'e9.
\par La surveillance ne doit pas \'eatre confondue avec la {\ul v\'e9rification}{\v  GBP04123}
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Les \'e9l\'e9ments de surveillance peuvent \'eatre:
\par - des autocontr\'f4les effectu\'e9s par l'op\'e9rateur lui-m\'eame,
\par - des contr\'f4les internes effectu\'e9s par le service qualit\'e9, par exemple,
\par - des essais de produits,
\par - des audits, etc.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} v\'e9rification;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04122}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} V\'e9rification}}V\'e9rification
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04123}} Ensemble des observations et mesures pr\'e9\'e9tablies mises en oeuvre pour s'assurer que l
\rquote ensemble des mesures pr\'e9vues ({\ul mesures pr\'e9ventives}{\v\ul  GBP04107}, {\ul valeur cible}{\v  GBP04151}, {\ul surveillance}{\v  GBP04121}, {\ul mesures correctives}{\v GBP04109} , {\ul enregistrements}{\v  GBP04211}) ont \'e9t\'e9 appliqu
\'e9es \'e0 un {\ul point critique pour la ma\'eetrise}{\v  GBP04111}.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} limite critique;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04130}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Limite critique}}Limite critique
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04131}} Crit\'e8re (valeur num\'e9rique ou crit\'e8re d'ex\'e9cution) exprim\'e9 pour chaque {\ul 
mesure pr\'e9ventive}{\v  GBP04107} identifi\'e9e, s\'e9parant l'acceptabilit\'e9 de la non-acceptabilit\'e9.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Niveau cible + tol\'e9rances + impr\'e9cisions des appareils de mesure < limite critique.
\par Lorsqu'il est \'e9tabli une valeur de rejet (valeur qui d\'e9finit le seuil \'e0 partir duquel il y a non-conformit\'e9), celle-ci doit \'eatre telle qu'en aucun cas la limite critique ne peut \'eatre d\'e9pass\'e9e.
\par Les valeurs r\'e9glementaires (microbiologie, temp\'e9rature, ...) doivent \'eatre prises en compte pour la d\'e9termination des limites critiques.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} tol\'e9rance;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04140}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Tol\'e9rance}}Tol\'e9rance
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04141}} Impr\'e9cision li\'e9e au caract\'e8re al\'e9atoire des proc\'e9d\'e9s.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Dans certains cas les tol\'e9rances sont d\'e9finies par la r\'e9glementation ou dans des normes (analyses microbiologiques,... ).
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} valeur cible;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04150}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Valeur cible}}Valeur cible
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04151}} Crit\'e8re plus contraignant qu'une limite critique, d\'e9fini par l\rquote 
entreprise lors de l\rquote analyse des risques et utilis\'e9 par un op\'e9rateur dans le but de r\'e9duire le risque de d\'e9passer une {\ul limite critique}{\v\fs20\ul  GBP04131}.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Appel\'e9 aussi niveau cible, ce crit\'e8re correspond \'e0 l'objectif souhait\'e9 lors du d\'e9roulement des op\'e9rations de fabrication.  Il est d\'e9termin\'e9 de telle mani\'e8
re que, compte tenu des diff\'e9rentes caract\'e9ristiques du proc\'e9d\'e9 de fabrication, la limite critique ne soit pas d\'e9pass\'e9e.
\par Par exemple, si la limite critique d'un traitement thermique est de 70\'b0C, temp\'e9rature mesur\'e9e avec un thermom\'e8tre pr\'e9cis \'e0 \'b1 1\'b0C, traitement r\'e9alis\'e9 dans une enceinte dans laquelle l'\'e9
cart entre le point le plus chaud et le point le plus froid est de 2\'b0C, la valeur cible sera de 74\'b0C.
\par Dans les instructions de travail ce sont les valeurs cibles qui seront d\'e9finies et utilis\'e9es, \'e0 partir des limites critiques, compte tenu des proc\'e9d\'e9s de fabrication, \'e9quipements, .... propres \'e0 l'entreprise.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} contr\'f4les; autocontr\'f4le;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04160}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Contr\'f4le}}Contr\'f4le
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04161}}{\b\i\fs24  (Norme ISO 8402)
\par }\pard \sb120\widctlpar Action de mesurer, examiner, essayer, passer au crible une ou plusieurs caract\'e9ristiques d'un produit ou service pour les comparer aux exigences sp\'e9cifi\'e9es en vue d'\'e9tablir leur conformit\'e9.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Dans le sens du pr\'e9sent document nous distinguerons :
\par - les contr\'f4les, effectu\'e9s par les services de contr\'f4le externes \'e0 l'entreprise et \'e0 la demande de personnes ext\'e9rieures, par exemple services officiels de contr\'f4le, client, etc.
\par - les contr\'f4les internes, effectu\'e9s par le service qualit\'e9 de l'entreprise,
\par - les {\ul autocontr\'f4les}{\v  GBP04171}, effectu\'e9s par l'op\'e9rateur lui-m\'eame.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} autocontr\'f4le; contr\'f4les;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04170}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Autocontr\'f4le}}Autocontr\'f4le
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04171}}{\b\i\fs24  (Norme ISO 8402)
\par }\pard \sb120\widctlpar Mode de contr\'f4le selon lequel une personne physique exerce son propre {\ul contr\'f4le}{\v\fs20\ul  GBP04161} sur le r\'e9sultat de son travail et dont les r\'e8gles sont formellement d\'e9
finies dans les dispositions d'assurance de la qualit\'e9 ou de gestion de la qualit\'e9.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 Note : ce concept, au sens strict situ\'e9 au niveau de l'individu, a \'e9t\'e9 remont\'e9 \'e0 un niveau collectif (service, organisme, entreprise), en vue de r\'e9
glementations ou conventions particuli\'e8res.  Pour \'e9viter toute ambigu\'eft\'e9 dans l'emploi de ce terme, une telle extension n'est pas recommand\'e9e.
\par {\b NB.} : Dans ce document le mot "autocontr\'f4le" est pris dans le sens restrictif de cette d\'e9finition.
\par {\b Au sens r\'e9glementaire, les autocontr\'f4les concernent les contr\'f4les internes de l'entreprise g\'e9r\'e9s par le service qualit\'e9 ainsi que, souvent, les autocontr\'f4les tels que d\'e9finis ci-dessus (contr\'f4les effectu\'e9s par les op\'e9
rateurs).
\par }\pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} essais;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04180}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Essai}}Essai
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04181}} Forme de {\ul contr\'f4le}{\v\fs20\ul  GBP04161} comportant une mise \'e0 l'\'e9
preuve, par exemple pour s'assurer qu'une nouvelle mati\'e8re premi\'e8re ou une nouvelle machine r\'e9pond aux exigences recherch\'e9es.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} :Par exemple, lorsque le fabricant d\'e9cide d'utiliser un nouveau mat\'e9riau de conditionnement, il va effectuer des essais sur son \'e9quipement de conditionnement.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} non-conformit\'e9; non-conforme;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04190}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Non-conformit\'e9}}Non-conformit\'e9
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04191}}{\b\i\fs24  (Norme ISO 8402)}{\b\fs24 
\par }\pard \sb120\widctlpar Non-satisfaction \'e0 une exigence sp\'e9cifi\'e9e.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Lorsque la valeur cible, compte tenu des tol\'e9rances d\'e9finies, est d\'e9pass\'e9e, il y a non-conformit\'e9.
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 
\par On distingue g\'e9n\'e9ralement\~:
\par \pard \fi-113\li453\sb120\widctlpar -\~non-conformit\'e9 {\ul critique} : anomalie pr\'e9sentant un danger pour la s\'e9curit\'e9 du consommateur ; la valeur de rejet du plan HACCP a \'e9t\'e9 atteinte,
\par \pard \li340\sb120\widctlpar -\~non-conformit\'e9 {\ul majeure} : anomalie inacceptable pour la qualit\'e9 du produit,
\par \pard \fi-113\li453\sb120\widctlpar -\~non-conformit\'e9 {\ul mineure} : anomalie secondaire n'affectant pas la s\'e9curit\'e9 du consommateur et les caract\'e9ristiques essentielles (et r\'e9glementaires) du produit.
\par \pard \sb120\widctlpar 
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} \'e9l\'e9ments: \'e9l\'e9ment de preuve; preuve;}} {\cs16\fs24\cf6\up6 #
{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04200}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} El\'e9ment de preuve}}El\'e9ment de preuve
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\ul\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04201}}{\ul  Enregistrement}{\v\ul  GBP04211} permettant de prouver que les {\ul mesures pr\'e9
ventives}{\v  GBP04107} et les {\ul \'e9l\'e9ments de surveillance}{\v  GBP04121} sont bien appliqu\'e9s.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} enregistrement;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04210}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Enregistrement}}Enregistrement
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04211}}{\b\i\fs24  (Norme ISO 8402)}{\b\fs24 
\par }\pard \sb120\widctlpar Document qui fournit des preuves tangibles des activit\'e9s effectu\'e9es ou des r\'e9sultats obtenus.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Il peut s'agir de :
\par - bulletins d'analyse,
\par - rapport d'essais,
\par - rapport d'audit,
\par - compte-rendu de revue de direction, etc.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} assurance: assurance qualit\'e9
; assurance: AQ; assurance: assurance de la qualit\'e9; qualit\'e9;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04220}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {
\cs16\fs24\cf6\up6 $} Assurance de la qualit\'e9}}Assurance de la qualit\'e9
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04221}}{\b\i\fs24  (Norme ISO 8402)}{\b\fs24 
\par }\pard \sb120\widctlpar Ensemble des mesures pr\'e9\'e9tablies et syst\'e9matiques n\'e9cessaires pour donner la confiance appropri\'e9e en ce qu'un produit ou un service satisfera aux exigences donn\'e9es relatives \'e0 la qualit\'e9.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : La d\'e9marche HACCP permet la mise en place des \'e9l\'e9ments du syst\'e8me qualit\'e9 relatifs \'e0 l'hygi\'e8ne.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} plan: plan qualit\'e9; qualit\'e9;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04230}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Plan qualit\'e9}}Plan qualit\'e9
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04231}}{\b\i\fs24  (Norme ISO 8402)}{\b\fs24 
\par }\pard \sb120\widctlpar Document \'e9non\'e7ant les modes op\'e9ratoires, les ressources et la s\'e9quence des activit\'e9s li\'e9es \'e0 la qualit\'e9, se rapportant \'e0 un produit, service, contrat ou projet particulier.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Quand il s'agit des \'e9l\'e9ments concernant la ma\'eetrise de l'hygi\'e8ne, on parle aussi de {\ul plan HACCP}{\v  GBP04031}.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} audit: audit qualit\'e9; qualit\'e9;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04240}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Audit qualit\'e9}}Audit qualit\'e9
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04241}}{\b\i\fs24  (Norme ISO 8402)}{\b\fs24 
\par }\pard \sb120\widctlpar Examen m\'e9thodique et ind\'e9pendant en vue de d\'e9terminer si les activit\'e9s et r\'e9sultats relatifs \'e0 la qualit\'e9 satisfont aux dispositions pr\'e9\'e9tablies et si ces dispositions sont mises en oeuvre de fa\'e7
on objective et sont aptes \'e0 atteindre les objectifs.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Quand il s'agit des activit\'e9s concernant la ma\'eetrise de l'hygi\'e8ne, on parle aussi d'audit HACCP.
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\b\i NB.\~}{\i : Les audits, }{\i\ul revues de direction}{\i\v\ul  GBP04243}{\i , ... sont souvent des moyens de }{\i\ul v\'e9rification}{\i\v\ul  GBP04123}{\i  de l\rquote application des proc\'e9dures pr
\'e9vues.}
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} revue: revue de direction; direction;}} {\cs16\fs24\cf6\up6 #{\footnote 
\pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04242}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Revue de Direction}}Revue de direction
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04243}}{\b\i  (}{\b\i\fs24 Norme}{\b\i  ISO 8402)}
\par Evaluation formalis\'e9e, effectu\'e9e par la direction au plus haut niveau, de l\rquote \'e9tat et de l\rquote ad\'e9quation du syst\'e8me qualit\'e9 par rapport \'e0 la politique qualit\'e9 et \'e0 ses objectifs.
\par {\i Note\~:
\par }\pard \fi-397\li397\sb120\widctlpar {\i 1}\tab {\i La revue de direction peut inclure de reconsid\'e9rer la politique qualit\'e9.
\par 2}\tab {\i Les r\'e9sultats d\rquote }{\i\ul audits}{\i\v\ul  GBP04241}{\i  qualit\'e9 constituent une des donn\'e9es d\rquote entr\'e9e possible de la revue de direction.
\par 3}\tab {\i La "direction au plus haut niveau" d\'e9signe la direction de l\rquote organisme dont le syst\'e8me qualit\'e9 est pass\'e9 en revue.
\par }\pard \sb120\widctlpar {\b\i NB.\~}{\i : L\rquote ensemble des descriptions ci-dessus peut \'eatre transpos\'e9 int\'e9gralement \'e0 l\rquote hygi\'e8ne.
\par }\pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} proc\'e9dure;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04250}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Proc\'e9dure}}Proc\'e9dure
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04251}}{\b\i\fs24  (Norme ISO 8402)}{\b\fs24 
\par }\pard \sb120\widctlpar Document qui sp\'e9cifie la mani\'e8re d'accomplir une activit\'e9.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Par exemple, proc\'e9dures de nettoyage - d\'e9sinfection, etc.
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 
\par Une {\b proc\'e9dure} est un document qui \'e9tablit le but et le champ d'application d'une activit\'e9 et qui sp\'e9cifie comment la r\'e9aliser (par exemple, proc\'e9dures de nettoyage et d\'e9sinfection).
\par La proc\'e9dure d\'e9finit :
\par \pard \li709\sb120\widctlpar - le r\'f4le du personnel dans l'application de l'action (t\'e2che de chacun, responsabilit\'e9),
\par - l'action \'e0 entreprendre (m\'e9thodes \'e0 utiliser, \'85),
\par - o\'f9 doit s'appliquer cette action,
\par - quels sont les moyens pour appliquer cette action (\'e9quipements, mat\'e9riaux, \'85),
\par - pourquoi cette action doit \'eatre mise en oeuvre,
\par - \'e0 quel moment cette action doit \'eatre appliqu\'e9e et quelle est la succession des op\'e9rations \'85
\par \pard \sb120\widctlpar 
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} instructions;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04260}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Instruction}}Instruction
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04261}} Document qui sp\'e9cifie la mani\'e8re d'ex\'e9cuter une op\'e9ration \'e9l\'e9mentaire.

\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Par exemple, conduite d'un four de cuisson, instruction de lavage des mains.
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} tra\'e7abilit\'e9;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04270}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Tra\'e7abilit\'e9}}Tra\'e7abilit\'e9
\par \pard\plain \sb120\sa120\widctlpar \f5\fs22\lang1036 {\cs16\b\i\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04271}}{\b\i\fs24  (Norme ISO 8402)}{\b\fs24 
\par }\pard \sb120\widctlpar Aptitude \'e0 retrouver l'historique, l'utilisation ou la localisation d'un article ou d'une activit\'e9, ou d'articles ou d'activit\'e9s semblables au moyen d'une identification enregistr\'e9e.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Il est n\'e9cessaire de distinguer la tra\'e7abilit\'e9 du produit fini qui est une obligation r\'e9glementaire et la tra\'e7abilit\'e9 au niveau du sch\'e9ma de vie du produit qui peut \'ea
tre utilis\'e9e notamment pour permettre l'\'e9tude a posteriori des {\ul non-conformit\'e9s}{\v  GBP04191}, et la mise en place d'{\ul actions correctives}{\v  GBP04109}.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} zones: zones de pr\'e9paration; pr\'e9paration;}} {\cs16\fs24\cf6\up6 #
{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04280}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Zones de pr\'e9paration}}Zones de pr\'e9paration
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04281}} Ce sont des zones con\'e7ues \'e0 un haut niveau d'hygi\'e8ne, o\'f9
 les pratiques concernant les mati\'e8res premi\'e8res, le personnel, les mat\'e9riels, l'\'e9quipement, l'environnement, les manipulations sont g\'e9r\'e9es de mani\'e8re \'e0 minimiser la re{\ul contamination}{\v\ul GBP04301} et la {\ul prolif\'e9ration
}{\v\ul  GBP04331}.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Par exemple, les locaux de d\'e9coupe des viandes trait\'e9es thermiquement ult\'e9rieurement sont des zones de pr\'e9paration.
\par Les produits ayant subi un traitement de d\'e9contamination (traitement thermique avant conditionnement par exemple), dans la mesure o\'f9 ils sont plus sensibles \'e0 une recontamination, devraient \'eatre manipul\'e9s dans des zones de pr\'e9paration.

\par \pard\plain \sb120\widctlpar\box\brdrdash\brdrw15\brsp20\brdrcf6 \pvpara\posxc\posy0\absh567\absw8789\dxfrtext142\dfrmtxtx142\dfrmtxty0 \f5\fs22\lang1036 {\b\cf6 Les exigences sp\'e9cifiques aux zones de pr\'e9paration et aux }{\b\ul\cf6 
zones microbiologiquement ma\'eetris\'e9es}{\b\v\ul\cf6 GBP04291}{\b\cf6  apparaissent en rouge dans un cadre en pointill\'e9.}{\cf6 
\par }\pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 
\par 
\par 
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} zones: zones microbiologiquement ma\'eetris\'e9es; ma\'eetrise;}} {
\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04290}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Zones microbiologiquement ma\'eetris\'e9es}}
Zones microbiologiquement ma\'eetris\'e9es
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04291}} Ce sont des zones {\b isol\'e9es}, con\'e7ues \'e0 un haut niveau d'hygi\'e8ne, o\'f9
 les pratiques concernant les mati\'e8res premi\'e8res, le personnel, les mat\'e9riels, l'\'e9quipement, l'environnement, les manipulations sont g\'e9r\'e9es de mani\'e8re \'e0 {\b emp\'eacher} la re{\ul contamination}{\v\ul  GBP04301} et la {\ul prolif
\'e9ration}{\v\ul  GBP04331}.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Par exemple, dans le cas d'un produit ne subissant aucun traitement thermique apr\'e8s le conditionnement, selon les risques du produit, le local de conditionnement peut \'ea
tre une zone microbiologiquement ma\'eetris\'e9e.
\par Ne peuvent entrer dans une zone microbiologiquement ma\'eetris\'e9e que des produits ayant \'e9t\'e9 d\'e9contamin\'e9s.
\par \pard\plain \sb120\widctlpar\box\brdrdash\brdrw15\brsp20\brdrcf6 \pvpara\posxc\posy0\absh567\absw8789\dxfrtext142\dfrmtxtx142\dfrmtxty0 \f5\fs22\lang1036 {\b\cf6 Les exigences sp\'e9cifiques aux }{\b\ul\cf6 zones de pr\'e9paration}{\b\v\ul\cf6 GBP04281}{
\b\cf6  et aux zones microbiologiquement ma\'eetris\'e9es apparaissent en rouge dans un cadre en pointill\'e9.}{\cf6 
\par }\pard \sb120\widctlpar 
\par 
\par 
\par 
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} contamination;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04300}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Contamination}}Contamination
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04301}} Pr\'e9
sence de germes (contamination microbienne), toxines ou autres substances chimiques (r\'e9sidus de pesticides, r\'e9sidus de m\'e9dicaments v\'e9t\'e9rinaires, m\'e9taux lourds, etc.) (contamination chimique), poussi\'e8res, corps \'e9
trangers, etc. (contamination physique) qui peuvent pr\'e9senter un danger pour le consommateur. 
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} d\'e9contamination;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04310}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} D\'e9contamination}}D\'e9contamination
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04311}}
 Destruction de micro-organismes dans un produit par la chaleur et/ou des produits chimiques ou tout autre moyen telle que les formes v\'e9g\'e9tatives des micro-organismes soient absents ou que leur nombre soit r\'e9duit au moins de six logs (r\'e9
duction de 6D)
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Ceci correspond par exemple \'e0 un traitement thermique minimal de 70\'b0C pendant 2 minutes, ou \'e9quivalent, pour L. monocytogenes, ou de 90\'b0C pendant 10 minutes, ou \'e9
quivalent, pour les souches psychrotrophes de Cl. botulinum.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} non d\'e9contamination;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #}GBP04320}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Non d\'e9contamination}}Non d\'e9contamination
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04321}} On parle de non d\'e9contamination lorsque les objectifs de {\ul d\'e9contamination}{\v\ul 
 GBP04311} n\rquote ont pas \'e9t\'e9 atteints, suite \'e0 une mauvaise d\'e9finition ou une mauvaise application du traitement de d\'e9contamination.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} prolif\'e9ration;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04330}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Prolif\'e9ration}}Prolif\'e9ration
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04331}} Augmentation de la {\ul contamination}{\v\ul  GBP04301} initiale due en g\'e9n\'e9ral \'e0
 de mauvaises conditions de manipulation (temp\'e9rature, temps d\rquote attente, etc.)
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} barri\'e8res;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04340}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Barri\'e8re}}Barri\'e8re
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04341}} Un facteur qui permet de ma\'eetriser un {\ul danger}{\v\fs20\ul  GBP04041}
 microbiologique.
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Le pH, l'activit\'e9 de l'eau (a{\dn6 w}), etc. sont des barri\'e8res.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} r\'e9chauffage;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04350}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} R\'e9chauffage}}R\'e9chauffage
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04351}} Chauffage par le consommateur \'e0 une temp\'e9
rature souhaitable pour des raisons organoleptiques, mais dont l\rquote effet sur la s\'e9curit\'e9 du produit est n\'e9gligeable.
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} cuisson;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04360}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Cuisson}}Cuisson
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04361}} Traitement thermique d'au moins 70\'b0C pendant 2 minutes ou \'e9quivalent (r\'e9f\'e9
rence L. monocytogenes pour les valeurs de z et D : z = 7,5\'b0C, D{\dn6 70} = 0,337 min.).
\par \pard\plain \s18\sb120\widctlpar \i\f5\fs22\lang1036 {\b NB.} : Au sens du pr\'e9
sent document, on parlera de cuisson par le consommateur, avec effet de "sanitation", lorsque le consommateur doit effectuer un traitement thermique avant consommation permettant d'atteindre au moins 70\'b0C \'e0 coeur pendant 2 minutes. Les co
nditions d'utilisation mentionn\'e9es sur l'emballage par le fabricant doivent \'eatre fix\'e9es en cons\'e9quence.  Autrement, on parle de "r\'e9chauffage ".
\par \pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} conditionnement;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04370}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Conditionnement}}Conditionnement
\par \pard\plain \sb120\sl-240\slmult0\widctlpar\tx1008 \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04371}} Toute bo\'eete, bocal, plastique ou autre r\'e9
ceptacle ou enveloppe en contact direct avec le produit alimentaire.
\par {\i NB\~:\~On utilise souvent le m\'eame mot pour l\rquote op\'e9ration consistant \'e0 placer un produit alimentaire dans un \ldblquote \~conditionnement\~\rdblquote .
\par }\pard\plain \s15\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs16\fs24\cf6\up6 K{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 K} emballage;}} {\cs16\fs24\cf6\up6 #{\footnote \pard\plain 
\s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04380}${\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 $} Emballage}}Emballage
\par \pard\plain \sb120\sl-240\slmult0\widctlpar\tx1008 \f5\fs22\lang1036 {\cs16\fs24\cf6\up6 #{\footnote \pard\plain \s17\li284\widctlpar \f5\fs20\lang1036 {\cs16\fs24\cf6\up6 #} GBP04381}} Toute enveloppe, carton ou conteneur destin\'e9 aux r\'e9
cipients. Toute op\'e9ration consistant \'e0 placer les r\'e9cipients dans un emballage.
\par \pard \sb120\widctlpar \page 
\par }