{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120\widctlpar \f5\fs22\lang1036 \snext0 Normal;}{\s1\sb240\sa120\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\caps\f5\fs28\lang1036\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\qj\fi-284\li284\sb180\sa60\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\caps\f5\lang1036\kerning28 \sbasedon1\snext0 heading 2;}{
\s3\qj\fi-284\li568\sb120\sa60\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\scaps\caps\f5\lang1036\kerning28 \sbasedon2\snext0 heading 3;}{
\s4\qj\fi-284\li794\sb120\sa60\keepn\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\i\scaps\caps\f5\fs22\lang1036\kerning28 \sbasedon3\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li284\sb100\sa40\widctlpar 
\b\caps\f5\fs28\lang1036 \sbasedon0\snext15 toc 1;}{\s16\sb240\widctlpar \b\caps\f5\fs32\lang1036 \sbasedon15\snext16 TM 0;}{\s17\fi-567\li1134\sb60\sa40\widctlpar \b\caps\f5\lang1036 \sbasedon0\snext17 toc 2;}{\s18\li851\sb40\sa20\widctlpar 
\b\f5\fs22\lang1036 \sbasedon0\snext18 toc 3;}{\s19\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \sbasedon0\snext19 Titre aide;}{\s20\li284\sb20\widctlpar\tx3402 \f5\fs22\lang1036 \sbasedon0\snext20 Participant;}{\*\cs21 \additive\fs24\cf6\up6 
\sbasedon10 footnote reference;}{\s22\li284\widctlpar \f5\fs20\lang1036 \sbasedon0\snext22 footnote text;}{\s23\li1134\sb40\sa20\widctlpar \b\i\f5\fs22\lang1036 \sbasedon0\snext23 toc 4;}{\s24\sb120\widctlpar \f5\fs22\cf2\lang1036 \sbasedon0\snext24 
R\'e9glementation;}{\s25\fi-283\li283\sb120\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f5\fs22\lang1036 \sbasedon0\snext25 List Bullet;}{\s26\qc\sb60\sa60\widctlpar \f5\fs22\lang1036 \sbasedon0\snext26 Tableau;}{
\s27\qj\li567\sb60\sl240\slmult0\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \f5\fs22\lang1036 \sbasedon0\snext27 Normal Indent;}{\s28\sb120\sl240\slmult0\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \b\f4\fs22\ul\lang1036 
\sbasedon0\snext0 Titre Exemple;}{\s29\qj\li709\sb120\sl240\slmult0\widctlpar\tx680\tx1418\tx2127\tx2835\tqr\tx6237\tqr\tx8789 \f4\fs20\lang1036 \sbasedon27\snext29 Retrait 6 pt;}{\s30\sb120\widctlpar \f5\fs22\cf6\lang1036 \sbasedon0\snext30 
Point critique;}}{\info{\title Fichier RTF pour HLP}{\author Fran\'e7ois FALCONNET}{\operator Sonia LITMAN}{\creatim\yr1996\mo8\dy18\hr10\min18}{\revtim\yr1996\mo9\dy10\hr12\min13}{\printim\yr1996\mo6\dy3\hr17\min12}{\version2}{\edmins1}{\nofpages7}
{\nofwords930}{\nofchars5303}{\*\company CITPPM}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 {\cs21\fs24\cf6\up6 K
{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 K} barri\'e8res; activit\'e9 de l\rquote eau; pH; conservateurs; flore des comp\'e9tition; inoculation;}} {\cs21\fs24\cf6\up6 #{\footnote \pard\plain \s22\li284\widctlpar 
\f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #} GBP50000}${\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $} Barri\'e8res}-{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 -} GBP40500}+
{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 +} GBP60000}} Annexe V -  Barri\'e8res
\par \pard\plain \s18\li851\sb40\sa20\widctlpar \b\f5\fs22\lang1036 {\uldb Activit\'e9 de l\rquote eau}{\v\uldb GBP50100}{\uldb 
\par pH}{\v\uldb GBP50200}{\uldb 
\par Conservateurs}{\v\uldb GBP50300}{\uldb 
\par Inoculation avec une flore de comp\'e9tition}{\v\uldb GBP50400}{\uldb 
\par }\pard\plain \sb120\widctlpar \f5\fs22\lang1036 La croissance microbienne d\'e9pend de nombreuses conditions environnementales, telles que les ingr\'e9dients, les nutriments, l\rquote activit\'e9 de l\rquote eau, le pH, la pr\'e9
sence d'agents conservateurs (sels nitrit\'e9s par exemple), la pr\'e9sence d\rquote une flore de comp\'e9tition, l'atmosph\'e8re gazeuse, le potentiel Redox et la temp\'e9rature et la dur\'e9e d'entreposage. La ma\'eetrise de ces conditions peut donc 
\'eatre utilis\'e9e pour limiter la croissance microbienne.
\par Pour les aliments r\'e9frig\'e9r\'e9s, une barri\'e8re importante de s\'e9curit\'e9 est la r\'e9frig\'e9ration. Une large vari\'e9t\'e9 d'aliments r\'e9frig\'e9r\'e9s utilise aussi des facteurs compl\'e9mentaires pour ma\'ee
triser la croissance microbienne. Ces facteurs sont appel\'e9s "barri\'e8res".
\par En conservant les aliments, on compte g\'e9n\'e9ralement sur plus d'un facteur pour ma\'eetriser la croissance microbienne et ainsi emp\'eacher l'alt\'e9ration et/ou l'intoxication alimentaire. Des combinaisons appropri\'e9es de barri\'e8res peuvent \'ea
tre utilis\'e9es pour que les organismes concern\'e9s ne puissent plus cro\'eetre ou survivre dans le produit. La pr\'e9sence d'un nombre de barri\'e8res inhibant ou \'e9liminant les micro-organismes peut \'eatre synergique. Ainsi cela peut n\'e9
cessiter l\rquote usage de quantit\'e9 plus faible de chaque barri\'e8re pour ma\'eetriser la croissance que ce qui aurait \'e9t\'e9 attendu si l'on avait consid\'e9r\'e9 l'effet de chaque facteur individuel.
\par Les combinaisons des barri\'e8res devraient \'eatre choisies selon la composition du produit, les traitements et les conditions d'entreposage. Par exemple, un certain type d'atmosph\'e8re modifi\'e9e pourrait inhiber le d\'e9veloppement d\rquote 
organismes d'alt\'e9ration dans un aliment r\'e9frig\'e9r\'e9\~; ces organismes pourraient eux-m\'eames inhiber la production de toxine ou agir comme un indicateur de mauvaises conditions d'entreposage\~; de ce fait, la prolongation de la dur\'e9
e de vie de l'aliment pourrait favoriser le d\'e9veloppement de micro-organismes pathog\'e8nes, sans signe perceptible d\rquote alt\'e9ration.
\par Les principales barri\'e8res utilisables sont\~:
\par \pard \fi-425\li850\sb120\widctlpar\tx425\tx851 {\pard\plain \fi-425\li850\sb120\widctlpar\tx425\tx851 \f5\fs22\lang1036 {\object\objemb\objw0\objh0\objscalex69\objscaley69{\*\objclass PBrush}{\*\objdata 0105000002000000070000005042727573680000000000
00000000c0040000
424dae0400000000000036040000280000000a0000000a000000010008000000000078000000ce0e0000c40e0000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff00
00ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066cc
ff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc00
99cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff
990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc999900669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900
ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc0066009900
6600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cccc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc3333009933330066333300
00333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc3300009933
0000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e040404040e0e0e00000e0e0404040404040e0e00000e0e040404040404
0e0e00000e0e0404040404040e0e00000e0e0404040404040e0e00000e0e0e040404040e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000105000000000000}{\result {\fs20 {\pict\wmetafile8\picw450\pich450\picwgoal255\pichgoal255 
\picscalex69\picscaley69\picbmp\picbpp8 
010009000003b404000002005d02000000000400000003010800050000000c02f6ff0a00050000000b020000000005020000f70000030001000000008080800080000000808000000080000000808000000080008000800080804000004040000080ff00004080004000ff0080400000ffffff00c0c0c000ff000000ffff00
0000ff000000ffff000000ff00ff00ff00ffff800000ff800080ffff008080ff00ff008000ff804000eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ffffcc00ffff9900ffff6600ffff3300ffccff00ffcccc00ffcc9900ffcc
6600ffcc3300ffcc0000ff99ff00ff99cc00ff999900ff996600ff993300ff990000ff66ff00ff66cc00ff669900ff666600ff663300ff660000ff33ff00ff33cc00ff339900ff336600ff333300ff330000ff00cc00ff009900ff006600ff003300ccffff00ccffcc00ccff9900ccff6600ccff3300ccff0000ccccff00cc
cc9900cccc6600cccc3300cccc0000cc99ff00cc99cc00cc999900cc996600cc993300cc990000cc66ff00cc66cc00cc669900cc666600cc663300cc660000cc33ff00cc33cc00cc339900cc336600cc333300cc330000cc00ff00cc00cc00cc009900cc006600cc003300cc00000099ffff0099ffcc0099ff990099ff6600
99ff330099ff000099ccff0099cccc0099cc990099cc660099cc330099cc00009999ff009999cc009999660099993300999900009966ff009966cc00996699009966660099663300996600009933ff009933cc00993399009933660099333300993300009900ff009900cc009900990099006600990033009900000066ffff
0066ffcc0066ff990066ff660066ff330066ff000066ccff0066cccc0066cc990066cc660066cc330066cc00006699ff006699cc00669999006699660066993300669900006666ff006666cc006666990066663300666600006633ff006633cc00663399006633660066333300663300006600ff006600cc00660099006600
6600660033006600000033ffff0033ffcc0033ff990033ff660033ff330033ff000033ccff0033cccc0033cc990033cc660033cc330033cc00003399ff003399cc00339999003399660033993300339900003366ff003366cc00336699003366660033663300336600003333ff003333cc0033339900333366003333000033
00ff003300cc003300990033006600330033003300000000ffcc0000ff990000ff660000ff330000ccff0000cccc0000cc990000cc660000cc330000cc00000099ff000099cc00009999000099660000993300009900000066ff000066cc00006699000066660000663300006600000033ff000033cc000033990000336600
00333300003300000000cc00000099000000660000003300ee00000000ee00000000ee00dd00000000dd00000000dd00bb00000000bb00000000bb00ffffd90004000000340200000300000035005d020000410b2000cc000a000a0000000000f6ff0a0000000000280000000a0000000a0000000100080000000000000000
000000000000000000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff0000ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080
ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066ccff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc
66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc0099cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00
ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc9999
00669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc
660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc00660099006600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cc
cc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc333300993333006633330000333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000
ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc33000099330000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd
0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e65000e0e0e0e0e0e0e0e0e0e74000e0e0e040404040e0e0e6f000e0e0404040404040e0e74000e0e0404040404040e0e6c000e0e0404040404040e0e69000e0e0404040404040e0e64000e0e0e040404040e0e0e68000e0e0e0e0e0e
0e0e0e0e50000e0e0e0e0e0e0e0e0e0e54002d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340201000300000000000000000000
00000000000000}}}}}\tab l\rquote {\uldb activit\'e9 de l\rquote eau (a}{\uldb\sub w}{\uldb )}{\v\uldb GBP50100}
\par {\pard\plain \fi-425\li850\sb120\widctlpar\tx425\tx851 \f5\fs22\lang1036 {\object\objemb\objw0\objh0\objscalex69\objscaley69{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000c0040000
424dae0400000000000036040000280000000a0000000a000000010008000000000078000000ce0e0000c40e0000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff00
00ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066cc
ff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc00
99cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff
990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc999900669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900
ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc0066009900
6600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cccc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc3333009933330066333300
00333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc3300009933
0000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e040404040e0e0e00000e0e0404040404040e0e00000e0e040404040404
0e0e00000e0e0404040404040e0e00000e0e0404040404040e0e00000e0e0e040404040e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000105000000000000}{\result {\fs20 {\pict\wmetafile8\picw450\pich450\picwgoal255\pichgoal255 
\picscalex69\picscaley69\picbmp\picbpp8 
010009000003b404000002005d02000000000400000003010800050000000c02f6ff0a00050000000b020000000005020000f70000030001000000008080800080000000808000000080000000808000000080008000800080804000004040000080ff00004080004000ff0080400000ffffff00c0c0c000ff000000ffff00
0000ff000000ffff000000ff00ff00ff00ffff800000ff800080ffff008080ff00ff008000ff804000eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ffffcc00ffff9900ffff6600ffff3300ffccff00ffcccc00ffcc9900ffcc
6600ffcc3300ffcc0000ff99ff00ff99cc00ff999900ff996600ff993300ff990000ff66ff00ff66cc00ff669900ff666600ff663300ff660000ff33ff00ff33cc00ff339900ff336600ff333300ff330000ff00cc00ff009900ff006600ff003300ccffff00ccffcc00ccff9900ccff6600ccff3300ccff0000ccccff00cc
cc9900cccc6600cccc3300cccc0000cc99ff00cc99cc00cc999900cc996600cc993300cc990000cc66ff00cc66cc00cc669900cc666600cc663300cc660000cc33ff00cc33cc00cc339900cc336600cc333300cc330000cc00ff00cc00cc00cc009900cc006600cc003300cc00000099ffff0099ffcc0099ff990099ff6600
99ff330099ff000099ccff0099cccc0099cc990099cc660099cc330099cc00009999ff009999cc009999660099993300999900009966ff009966cc00996699009966660099663300996600009933ff009933cc00993399009933660099333300993300009900ff009900cc009900990099006600990033009900000066ffff
0066ffcc0066ff990066ff660066ff330066ff000066ccff0066cccc0066cc990066cc660066cc330066cc00006699ff006699cc00669999006699660066993300669900006666ff006666cc006666990066663300666600006633ff006633cc00663399006633660066333300663300006600ff006600cc00660099006600
6600660033006600000033ffff0033ffcc0033ff990033ff660033ff330033ff000033ccff0033cccc0033cc990033cc660033cc330033cc00003399ff003399cc00339999003399660033993300339900003366ff003366cc00336699003366660033663300336600003333ff003333cc0033339900333366003333000033
00ff003300cc003300990033006600330033003300000000ffcc0000ff990000ff660000ff330000ccff0000cccc0000cc990000cc660000cc330000cc00000099ff000099cc00009999000099660000993300009900000066ff000066cc00006699000066660000663300006600000033ff000033cc000033990000336600
00333300003300000000cc00000099000000660000003300ee00000000ee00000000ee00dd00000000dd00000000dd00bb00000000bb00000000bb00ffffd90004000000340200000300000035005d020000410b2000cc000a000a0000000000f6ff0a0000000000280000000a0000000a0000000100080000000000000000
000000000000000000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff0000ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080
ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066ccff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc
66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc0099cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00
ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc9999
00669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc
660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc00660099006600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cc
cc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc333300993333006633330000333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000
ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc33000099330000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd
0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e65000e0e0e0e0e0e0e0e0e0e74000e0e0e040404040e0e0e6f000e0e0404040404040e0e74000e0e0404040404040e0e6c000e0e0404040404040e0e69000e0e0404040404040e0e64000e0e0e040404040e0e0e68000e0e0e0e0e0e
0e0e0e0e50000e0e0e0e0e0e0e0e0e0e54002d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340201000300000000000000000000
00000000600102}}}}}\tab le {\uldb pH}{\v\uldb GBP50200}
\par {\pard\plain \fi-425\li850\sb120\widctlpar\tx425\tx851 \f5\fs22\lang1036 {\object\objemb\objw0\objh0\objscalex69\objscaley69{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000c0040000
424dae0400000000000036040000280000000a0000000a000000010008000000000078000000ce0e0000c40e0000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff00
00ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066cc
ff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc00
99cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff
990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc999900669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900
ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc0066009900
6600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cccc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc3333009933330066333300
00333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc3300009933
0000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e040404040e0e0e00000e0e0404040404040e0e00000e0e040404040404
0e0e00000e0e0404040404040e0e00000e0e0404040404040e0e00000e0e0e040404040e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000105000000000000}{\result {\fs20 {\pict\wmetafile8\picw450\pich450\picwgoal255\pichgoal255 
\picscalex69\picscaley69\picbmp\picbpp8 
010009000003b404000002005d02000000000400000003010800050000000c02f6ff0a00050000000b020000000005020000f70000030001000000008080800080000000808000000080000000808000000080008000800080804000004040000080ff00004080004000ff0080400000ffffff00c0c0c000ff000000ffff00
0000ff000000ffff000000ff00ff00ff00ffff800000ff800080ffff008080ff00ff008000ff804000eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ffffcc00ffff9900ffff6600ffff3300ffccff00ffcccc00ffcc9900ffcc
6600ffcc3300ffcc0000ff99ff00ff99cc00ff999900ff996600ff993300ff990000ff66ff00ff66cc00ff669900ff666600ff663300ff660000ff33ff00ff33cc00ff339900ff336600ff333300ff330000ff00cc00ff009900ff006600ff003300ccffff00ccffcc00ccff9900ccff6600ccff3300ccff0000ccccff00cc
cc9900cccc6600cccc3300cccc0000cc99ff00cc99cc00cc999900cc996600cc993300cc990000cc66ff00cc66cc00cc669900cc666600cc663300cc660000cc33ff00cc33cc00cc339900cc336600cc333300cc330000cc00ff00cc00cc00cc009900cc006600cc003300cc00000099ffff0099ffcc0099ff990099ff6600
99ff330099ff000099ccff0099cccc0099cc990099cc660099cc330099cc00009999ff009999cc009999660099993300999900009966ff009966cc00996699009966660099663300996600009933ff009933cc00993399009933660099333300993300009900ff009900cc009900990099006600990033009900000066ffff
0066ffcc0066ff990066ff660066ff330066ff000066ccff0066cccc0066cc990066cc660066cc330066cc00006699ff006699cc00669999006699660066993300669900006666ff006666cc006666990066663300666600006633ff006633cc00663399006633660066333300663300006600ff006600cc00660099006600
6600660033006600000033ffff0033ffcc0033ff990033ff660033ff330033ff000033ccff0033cccc0033cc990033cc660033cc330033cc00003399ff003399cc00339999003399660033993300339900003366ff003366cc00336699003366660033663300336600003333ff003333cc0033339900333366003333000033
00ff003300cc003300990033006600330033003300000000ffcc0000ff990000ff660000ff330000ccff0000cccc0000cc990000cc660000cc330000cc00000099ff000099cc00009999000099660000993300009900000066ff000066cc00006699000066660000663300006600000033ff000033cc000033990000336600
00333300003300000000cc00000099000000660000003300ee00000000ee00000000ee00dd00000000dd00000000dd00bb00000000bb00000000bb00ffffd90004000000340200000300000035005d020000410b2000cc000a000a0000000000f6ff0a0000000000280000000a0000000a0000000100080000000000000000
000000000000000000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff0000ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080
ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066ccff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc
66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc0099cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00
ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc9999
00669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc
660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc00660099006600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cc
cc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc333300993333006633330000333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000
ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc33000099330000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd
0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e65000e0e0e0e0e0e0e0e0e0e74000e0e0e040404040e0e0e6f000e0e0404040404040e0e74000e0e0404040404040e0e6c000e0e0404040404040e0e69000e0e0404040404040e0e64000e0e0e040404040e0e0e68000e0e0e0e0e0e
0e0e0e0e50000e0e0e0e0e0e0e0e0e0e54002d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340201000300000000000000000000
00000000600102}}}}}\tab les {\uldb conservateurs}{\v\uldb GBP50300}
\par {\pard\plain \fi-425\li850\sb120\widctlpar\tx425\tx851 \f5\fs22\lang1036 {\object\objemb\objw0\objh0\objscalex69\objscaley69{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000c0040000
424dae0400000000000036040000280000000a0000000a000000010008000000000078000000ce0e0000c40e0000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff00
00ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066cc
ff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc00
99cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff
990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc999900669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900
ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc0066009900
6600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cccc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc3333009933330066333300
00333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc3300009933
0000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e040404040e0e0e00000e0e0404040404040e0e00000e0e040404040404
0e0e00000e0e0404040404040e0e00000e0e0404040404040e0e00000e0e0e040404040e0e0e00000e0e0e0e0e0e0e0e0e0e00000e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000105000000000000}{\result {\fs20 {\pict\wmetafile8\picw450\pich450\picwgoal255\pichgoal255 
\picscalex69\picscaley69\picbmp\picbpp8 
010009000003b404000002005d02000000000400000003010800050000000c02f6ff0a00050000000b020000000005020000f70000030001000000008080800080000000808000000080000000808000000080008000800080804000004040000080ff00004080004000ff0080400000ffffff00c0c0c000ff000000ffff00
0000ff000000ffff000000ff00ff00ff00ffff800000ff800080ffff008080ff00ff008000ff804000eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ffffcc00ffff9900ffff6600ffff3300ffccff00ffcccc00ffcc9900ffcc
6600ffcc3300ffcc0000ff99ff00ff99cc00ff999900ff996600ff993300ff990000ff66ff00ff66cc00ff669900ff666600ff663300ff660000ff33ff00ff33cc00ff339900ff336600ff333300ff330000ff00cc00ff009900ff006600ff003300ccffff00ccffcc00ccff9900ccff6600ccff3300ccff0000ccccff00cc
cc9900cccc6600cccc3300cccc0000cc99ff00cc99cc00cc999900cc996600cc993300cc990000cc66ff00cc66cc00cc669900cc666600cc663300cc660000cc33ff00cc33cc00cc339900cc336600cc333300cc330000cc00ff00cc00cc00cc009900cc006600cc003300cc00000099ffff0099ffcc0099ff990099ff6600
99ff330099ff000099ccff0099cccc0099cc990099cc660099cc330099cc00009999ff009999cc009999660099993300999900009966ff009966cc00996699009966660099663300996600009933ff009933cc00993399009933660099333300993300009900ff009900cc009900990099006600990033009900000066ffff
0066ffcc0066ff990066ff660066ff330066ff000066ccff0066cccc0066cc990066cc660066cc330066cc00006699ff006699cc00669999006699660066993300669900006666ff006666cc006666990066663300666600006633ff006633cc00663399006633660066333300663300006600ff006600cc00660099006600
6600660033006600000033ffff0033ffcc0033ff990033ff660033ff330033ff000033ccff0033cccc0033cc990033cc660033cc330033cc00003399ff003399cc00339999003399660033993300339900003366ff003366cc00336699003366660033663300336600003333ff003333cc0033339900333366003333000033
00ff003300cc003300990033006600330033003300000000ffcc0000ff990000ff660000ff330000ccff0000cccc0000cc990000cc660000cc330000cc00000099ff000099cc00009999000099660000993300009900000066ff000066cc00006699000066660000663300006600000033ff000033cc000033990000336600
00333300003300000000cc00000099000000660000003300ee00000000ee00000000ee00dd00000000dd00000000dd00bb00000000bb00000000bb00ffffd90004000000340200000300000035005d020000410b2000cc000a000a0000000000f6ff0a0000000000280000000a0000000a0000000100080000000000000000
000000000000000000000000000000000000000000808080000000800000808000008000008080000080000000800080004080800040400000ff80000080400000ff00400000408000ffffff00c0c0c0000000ff0000ffff0000ff0000ffff0000ff000000ff00ff0080ffff0080ff0000ffff8000ff8080008000ff004080
ff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008888880077777700666666005555550044444400333333002222220011111100ccffff0099ffff0066ffff0033ffff00ffccff00ccccff0099ccff0066ccff0033ccff0000ccff00ff99ff00cc99ff009999ff006699ff003399ff000099ff00ff66ff00cc
66ff009966ff006666ff003366ff000066ff00ff33ff00cc33ff009933ff006633ff003333ff000033ff00cc00ff009900ff006600ff003300ff00ffffcc00ccffcc0099ffcc0066ffcc0033ffcc0000ffcc00ffcccc0099cccc0066cccc0033cccc0000cccc00ff99cc00cc99cc009999cc006699cc003399cc000099cc00
ff66cc00cc66cc009966cc006666cc003366cc000066cc00ff33cc00cc33cc009933cc006633cc003333cc000033cc00ff00cc00cc00cc009900cc006600cc003300cc000000cc00ffff9900ccff990099ff990066ff990033ff990000ff9900ffcc9900cccc990099cc990066cc990033cc990000cc9900ff999900cc9999
00669999003399990000999900ff669900cc66990099669900666699003366990000669900ff339900cc33990099339900663399003333990000339900ff009900cc00990099009900660099003300990000009900ffff6600ccff660099ff660066ff660033ff660000ff6600ffcc6600cccc660099cc660066cc660033cc
660000cc6600ff996600cc99660099996600669966003399660000996600ff666600cc666600996666003366660000666600ff336600cc33660099336600663366003333660000336600ff006600cc00660099006600660066003300660000006600ffff3300ccff330099ff330066ff330033ff330000ff3300ffcc3300cc
cc330099cc330066cc330033cc330000cc3300ff993300cc99330099993300669933003399330000993300ff663300cc66330099663300666633003366330000663300ff333300cc333300993333006633330000333300ff003300cc00330099003300660033003300330000003300ccff000099ff000066ff000033ff0000
ffcc0000cccc000099cc000066cc000033cc000000cc0000ff990000cc99000099990000669900003399000000990000ff660000cc66000099660000666600003366000000660000ff330000cc33000099330000663300003333000000330000cc0000009900000066000000330000000000ee0000ee0000ee0000000000dd
0000dd0000dd0000000000bb0000bb0000bb0000000000aa000e0e0e0e0e0e0e0e0e0e65000e0e0e0e0e0e0e0e0e0e74000e0e0e040404040e0e0e6f000e0e0404040404040e0e74000e0e0404040404040e0e6c000e0e0404040404040e0e69000e0e0404040404040e0e64000e0e0e040404040e0e0e68000e0e0e0e0e0e
0e0e0e0e50000e0e0e0e0e0e0e0e0e0e54002d000000f7000003140000000000800000000080000080800000000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00ff00ff0000ffff00ffffff0004000000340201000300000000000000000000
00000000600102}}}}}\tab l\rquote {\uldb inoculation avec une flore de comp\'e9tition}{\v\uldb GBP50400}
\par \pard \sb120\widctlpar Par exemple, si un aliment r\'e9frig\'e9r\'e9 doit \'eatre emball\'e9 dans une atmosph\'e8re r\'e9duite en oxyg\'e8ne et a une dur\'e9e de vie sup\'e9rieure \'e0 10 jours, une ou plusieurs des barri\'e8res suivantes pourraient \'ea
tre utilis\'e9es en association avec le traitement thermique pour ma\'eetriser les souches psychrotrophes de Clostridium botulinum, si le traitement thermique n\rquote est pas \'e9quivalent \'e0 90\'b0C, 10 mn,  :
\par \pard \li708\sb120\widctlpar - ajuster l'activit\'e9 de l'eau (a{\sub w}) en dessous de 0,97 ;
\par - augmenter l'acidit\'e9 en dessous de pH 5,0\~;
\par - utiliser des conservateurs, etc.\~;
\par -\~utiliser des combinaisons entre l'activit\'e9 de l'eau, le pH, l'atmosph\'e8re, la temp\'e9rature d\rquote entreposage, etc., qui inhiberont la croissance des souches psychrotrophes de Clostridium botulinum pendant la dur\'e9
e de vie dans les conditions d'entreposage attendues.
\par \pard \sb120\widctlpar Les mod\'e8les de microbiologie pr\'e9dictive peuvent \'eatre utilis\'e9s pour estimer l'efficacit\'e9
 des conditions de conservation, les effets de la modification de la composition du produit et les effets des variations des conditions de manipulation/entreposage sur la s\'e9curit\'e9.
\par Chaque fois qu'il y a un doute, y compris apr\'e8s l\rquote utilisation d\rquote un mod\'e8le de microbiologie pr\'e9dictive, sur l\rquote efficacit\'e9 des conditions de conservation appliqu\'e9es pour les micro-organismes concern\'e9
s, des tests de mise \'e0 l\rquote \'e9preuve doivent \'eatre r\'e9alis\'e9s. Dans ces tests, les micro-organismes consid\'e9r\'e9s sont inocul\'e9s dans les produits avant l'entreposage; ces tests devraient simuler les pires conditio
ns d'entreposage et de distribution attendues. Il est recommand\'e9 que des avis de sp\'e9cialistes soient recherch\'e9s.
\par \pard \sb120\sl-240\slmult0\widctlpar {\fs24\ul 
\par }{\ul R\'e9f\'e9rences Utiles}
\par {\i Retail Guidelines : Refrigerated Foods in Reduced Oxygen Packages}. US Association of Food and Drug Officials.
\par {\i Interaction of Factors to Control Microbial Spoilage of Refrigerated Foods}. VN Scott, J. Food Port., 1989, 52(6), 431-5.
\par {\i Guidelines for the Development, Production, Distribution and Handling of Refrigerated Foods}. 1989, US National Food Processors Association.
\par {\i Mechanism of Action of Food Preservation Procedures}. 1989, GW Gould (Editor), Elsevier Applied Science, London.
\par {\i Food Preservatives and the Microbiological Consequences of their Reduction or Omission}. TA Roberts, PJ McClure, Proc. Nutr. Soc., 1990, 49(1), 1-12.
\par \pard \sb120\widctlpar {\i Guidelines for Microbiological Challenge Testing}. 1987. CFDRA Technical Manual No. 20.
\par 
\par \pard\plain \s19\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs21\fs24\cf6\up6 K{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 K} barri\'e8res; activit\'e9 de l\rquote eau;}} {\cs21\fs24\cf6\up6 #
{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #} GBP50100}${\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $} R\'f4le barri\'e8re de l\rquote activit\'e9 de l\rquote eau (a{\sub w})}}
 An V - Activit\'e9 de l\rquote eau (a{\sub w})
\par \pard\plain \s18\li851\sb40\sa20\widctlpar \b\f5\fs22\lang1036 {\uldb a}{\uldb\sub w}{\uldb  minimale de multiplication et toxinog\'e9n\'e8se}{\v\uldb GBP10128}
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 Les micro-organismes sont plus ou moins sensibles \'e0 l\rquote a{\sub w} et peuvent \'eatre inhib\'e9s par une disponibilit\'e9 de l\rquote eau r\'e9duite. Une r\'e9duction de l\rquote A{\sub w} \'e0
 0,93 est g\'e9n\'e9ralement suffisante pour arr\'eater la croissance de la plupart des micro-organismes pathog\'e8nes. Les levures et moisissures sont les seuls organismes qui peuvent cro\'eetre avec une a{\sub w} < 0,85.
\par \pard\plain \s19\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs21\fs24\cf6\up6 K{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 K} barri\'e8res; pH; }} {\cs21\fs24\cf6\up6 #{\footnote \pard\plain 
\s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #} GBP50200}${\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $} R\'f4le barri\'e8re du pH}} An V - pH
\par \pard\plain \s18\li851\sb40\sa20\widctlpar \b\f5\fs22\lang1036 {\uldb pH  minimal de multiplication et toxinog\'e9n\'e8se}{\v\uldb GBP10126}
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 Il est bien connu que la diminution du pH est un moyen efficace pour contr\'f4ler la croissance des micro-organismes. Par exemple, les confitures avec un pH< 4,5 sont bact\'e9
riologiquement stables, parce que les formes v\'e9g\'e9tatives des micro-organismes sont inactiv\'e9es par un faible traitement thermique et que les Bacillus ou Clostridium survivants sont inhib\'e9s par un pH acide. Cependant, pour les produits \'e0
 base de viande ou de l\'e9gumes, une petite r\'e9duction de pH par rapport \'e0 son niveau normal (6,0 - 6,5) aux environs de 5,0 - 5,2 aura un effet b\'e9n\'e9fique dans le contexte d\rquote une combinaison de facteurs.
\par \pard\plain \s19\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs21\fs24\cf6\up6 K{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 K} barri\'e8res; conservateurs; }} {\cs21\fs24\cf6\up6 #{\footnote 
\pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #} GBP50300}${\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $} R\'f4le barri\'e8re des conservateurs}}An V - Conservateurs
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 Les conservateurs comprennent notamment l\rquote usage de sels, sels nitrit\'e9s, \'85
\par L\rquote effet principal des sels est de r\'e9duire l\rquote a{\sub w}. Une faible concentration de sel (1 % par exemple) r\'e9duira de mani\'e8re peu significative l\rquote a{\sub w}. Le pouvoir de r\'e9duction de l\rquote a{\sub w} d\'e9
pend du type de sel utilis\'e9. Par exemple, l\rquote utilisation de NaCl est plus efficace pour r\'e9duire l\rquote a{\sub w} que les autres sels.
\par \pard\plain \s19\sb120\sa120\keepn\widctlpar \b\f5\fs32\cf7\lang1036 \page {\cs21\fs24\cf6\up6 K{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 K} barri\'e8res; flore des comp\'e9tition; inoculation;}} {
\cs21\fs24\cf6\up6 #{\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 #} GBP50400}${\footnote \pard\plain \s22\li284\widctlpar \f5\fs20\lang1036 {\cs21\fs24\cf6\up6 $} R\'f4le barri\'e8re d\rquote une flore de comp\'e9
tition}}An V - Inoculation avec une flore de comp\'e9tition
\par \pard\plain \sb120\widctlpar \f5\fs22\lang1036 Il est reconnu que beaucoup de pathog\'e8nes d\rquote origine alimentaire sont sensibles \'e0 la comp\'e9tition d\rquote autres micro-organismes. C\rquote est pourquoi, l\rquote 
inoculation avec une flore microbienne de comp\'e9tition telle que la flore lactique, r\'e9duit le pH et inhibe la croissance des pathog\'e8nes.
\par \page 
\par }