VBLib = 0, 0, 521, 417, C
BDMain = 8, 89, 800, 441, C
BDCurseur = 198, 198, 731, 639, C
BDColonne = 0, 0, 533, 448, C
BDQuery = 154, 154, 733, 506, C
BDCombo = 153, 153, 678, 596, C, 132, 132, 672, 548, C
BDForm = 198, 198, 689, 640, C
modShellExecute = 0, 0, 575, 494, C
modGlobal = 66, 66, 650, 376, C
MDIFEUetFME = 0, 0, 489, 416, C, 66, 66, 582, 508, C
frmFEU = -18, -19, 753, 573, C, 1, -6, 761, 606, C
frmEtbAttachés = 3, 61, 562, 478, C, 176, 176, 716, 592, C
BDSélecteur = 198, 198, 726, 639, C, 198, 198, 738, 614, C
Utilisateur = 44, 44, 577, 492, CI
accUtilisateur = 88, 88, 667, 440, C
frmBDLogin = 110, 110, 689, 462, C, 0, 0, 540, 416, C
frmBDChangeMdP = 0, 0, 533, 441, C, 22, 22, 562, 438, C
modRegistry = 0, 0, 0, 0, C
modFileTime = 154, 154, 645, 596, C
frmMsgBoxTimer = 0, 0, 0, 0, C, 154, 154, 697, 596, C
VBLibODBC = 8, 176, 760, 618, C
modListViewEx = 132, 132, 653, 549, C
drFEUDétaillée = 88, 88, 712, 443, C, 5, 3, 805, 603, C
frmBDODBCLogon = 22, 22, 543, 439, C, 176, 176, 664, 619, C
modGlobalODBC = 88, 88, 595, 533, C
drFEU = 110, 110, 734, 465, C, 4, 13, 571, 388, C
frmMessageChoix = 154, 154, 675, 571, C, 0, 0, 488, 443, C
modInternational = 176, 176, 697, 593, C
frmOptions = 132, 132, 620, 575, C, 22, 22, 510, 465, C
frmInternational = 198, 198, 719, 615, C, 44, 44, 532, 487, C
modVersion = 0, 0, 0, 0, C
frmAbout = 88, 88, 595, 531, C, 0, 0, 488, 443, C
BDCheck = 146, 168, 655, 611, C, 154, 154, 663, 597, C
frmCR = 132, 132, 653, 549, C, 22, 22, 543, 439, C
drCR = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
BDSélecteurTableau = 0, 0, 0, 0, C, 176, 176, 668, 618, C
frmFME = -13, 303, 668, 564, C, 5, 10, 773, 581, C
modGlobalTableau = 110, 110, 685, 604, C
SysInfo = 0, 0, 0, 0, C
drFME = 0, 0, 0, 0, C, 154, 154, 721, 529, C
frmContrôleCléPrivilégiée = 0, 0, 0, 0, C, 88, 88, 510, 434, C
frmHistorique = 44, 44, 497, 492, C, 176, 176, 629, 624, C
