Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINNT\SYSTEM32\xarraydb.ocx#APEX XArrayDB Object
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Module=VBLib; ..\..\Commun\VBLib.bas
Module=BDMain; ..\BD\BDConversions.bas
Class=BDCurseur; ..\BD\BDCurseur.cls
Class=BDColonne; ..\BD\BDColonne.cls
Module=BDQuery; ..\BD\BDQuery.bas
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=BDForm; ..\BD\BDForm.bas
Module=modShellExecute; ..\..\Commun\modShellExecute.bas
Module=modGlobal; modGlobal.bas
Form=MDIFEU.frm
Form=frmFEU.frm
Form=frmEtbAttachés.frm
UserControl=..\..\Contrôles\BDSélecteur\BDSélecteur.ctl
Class=Utilisateur; ..\Accès\clsUtilisateur.cls
Module=accUtilisateur; ..\Accès\accUtilisateur.bas
Form=..\BD\frmBDLogin.frm
Form=..\BD\frmBDChangeMdP.frm
Module=modRegistry; ..\..\Commun\modRegistry.bas
Module=modFileTime; ..\..\Commun\modFileTime.bas
Form=..\..\Commun\frmMsgBoxTimer.frm
Module=VBLibODBC; ..\..\Commun\VBLibODBC.bas
Module=modListViewEx; ..\..\Commun\modListViewEx.bas
Designer=drFEUDétaillée.Dsr
Form=..\BD\frmBDODBCLogon.frm
Module=modGlobalODBC; ..\BD\modGlobalODBC.bas
Designer=drFEU.Dsr
Form=..\BD\frmMessageChoix.frm
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmOptions.frm
Form=..\Commun\frmInternational.frm
Module=modVersion; ..\..\Commun\modVersion.bas
Form=..\Commun\frmAbout.frm
UserControl=..\..\Contrôles\BDCheck\BDCheck.ctl
Form=frmCentreDeRéception.frm
Designer=drCR.Dsr
UserControl=..\..\Contrôles\BDSélecteurTableau\BDSélecteurTableau.ctl
Form=frmFME.frm
Module=modGlobalTableau; ..\Commun\mogGlobalTableau.bas
Class=SysInfo; ..\..\Commun\clsSysInfo.cls
Designer=drFME.Dsr
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Form=frmHistorique.frm
IconForm="MDIFEUetFME"
Startup="MDIFEUetFME"
HelpFile=""
Title="FEUetFME"
ExeName32="TablesFEU.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32=""
Name="FEUetFME"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=123
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Structure FEU et FME"
VersionCompanyName="SILLIKER"
VersionFileDescription="Gestion des FEU et FME"
VersionLegalCopyright="SILLIKER / P.VIOLENT / F.GRORUD 1998-2000"
VersionProductName="TablesFEU"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
