309
"LCR1"
6
9
"F"
""
"Lyophilisé"
""
#1998-08-17 16:35:54#
"LCR1"
6
8
"F"
""
"Déshydraté"
""
#1998-08-17 16:35:48#
"LCR1"
6
7
"F"
""
"Stérilisé"
""
#1998-08-17 16:35:42#
"LCR1"
6
6
"F"
""
"Semi-conserve"
""
#1998-08-17 16:35:36#
"LCR1"
6
5
"F"
""
"Conserve"
""
#1998-08-17 16:35:28#
"LCR1"
6
4
"F"
""
"Pasteurisé"
""
#1998-08-17 16:35:22#
"LCR1"
6
3
"F"
""
"Décongelé"
""
#1998-08-17 16:35:13#
"LCR1"
6
2
"F"
""
"Surgelé"
"xx"
#2001-11-29 17:47:56#
"LCR1"
2
3
"F"
""
"Négoce manipulé"
""
#1998-08-17 16:34:27#
"LCR1"
2
2
"F"
""
"Négoce non manipulé"
""
#1998-08-17 16:31:53#
"LCR1"
12
25
"F"
""
"En brick"
""
#1998-12-22 09:38:57#
"LCR1"
11
28
"F"
""
"Sortie distributeur boissons"
""
#1998-12-22 09:22:07#
"LCR1"
10
1
"F"
""
"Autocontrôle"
"Analyse standard"
#1998-12-21 14:47:00#
"LCR1"
9
1
"F"
""
"Prélevé par nos soins"
""
#1998-12-22 09:59:43#
"LCR1"
8
1
"F"
""
"Aspect organoleptique normal"
""
#1998-12-22 09:48:27#
"LCR1"
7
1
"F"
""
"Préparé à chaud"
""
#1998-12-22 09:16:20#
"LCR1"
6
1
"F"
""
"Frais"
""
#2001-12-04 16:43:35#
"LCR1"
5
1
"F"
""
"Entier / non tranché"
""
#1998-12-22 09:46:26#
"LCR1"
4
1
"F"
""
"Matière première à réception"
""
#1998-12-22 09:11:39#
"LCR1"
3
1
"F"
""
"."
""
#1998-12-21 14:19:58#
"LCR1"
2
1
"F"
""
"Préparation sur place"
""
#1998-08-17 16:31:47#
"LCR1"
1
4
"F"
""
"Autres et spécifiques client"
""
#1998-08-17 16:30:05#
"LCR1"
1
2
"F"
""
"Produit de négoce non manipulé (D)"
""
#1998-08-17 16:28:52#
"LCR1"
1
1
"F"
""
"Produit fabrication IAA (F)"
""
#1998-08-17 16:30:17#
"LCR1"
1
3
"F"
""
"Fab. sur place en rest./GMS et négoce manipulé"
""
#1998-08-17 16:29:51#
"LCR1"
6
10
"F"
""
"Stabilisé"
""
#1998-12-17 07:31:58#
"LCR1"
8
2
"F"
""
"Couleur anormale"
""
#1998-12-22 09:49:01#
"LCR1"
8
3
"F"
""
"Odeur anormale"
""
#1998-12-22 09:49:11#
"LCR1"
8
4
"F"
""
"Fuité"
""
#1998-12-22 09:49:18#
"LCR1"
3
27
"F"
""
"!En blister"
"saisi nb le 19.7.93"
#1998-12-21 16:48:07#
"LCR1"
3
28
"F"
""
"!En pot de 110g"
"jpvp 30.8.93"
#1998-12-22 09:34:18#
"LCR1"
3
30
"F"
""
"!En filet"
"JPVP/nb/8.4.94"
#1998-12-21 16:49:58#
"LCR1"
3
32
"F"
""
"!En carton"
"JPVP/nb/8.4.94"
#1998-12-21 16:49:24#
"LCR1"
3
34
"F"
""
"!Semi conserve"
"THOREL 13/11/96"
#1998-12-22 09:34:28#
"LCR1"
3
35
"F"
""
"!Déshydraté"
"THOREL 13/11/96"
#1998-12-22 09:34:35#
"LCR1"
3
36
"F"
""
"Non conditionné"
"THOREL 13/11/96 - Anciennement Non conditionné"
#1998-12-23 11:23:17#
"LCR1"
3
37
"F"
""
"Déconditionné"
"THOREL 13/11/96"
#1998-12-21 14:19:58#
"LCR1"
3
38
"F"
""
"!En saladier"
"coussemacker 15/1/97"
#1998-12-21 17:08:01#
"LCR1"
3
40
"F"
""
"!En bouteille verre"
"D THOREL 12/5/97 POUR LBF"
#1998-12-21 16:48:53#
"LCR1"
3
41
"F"
""
"!Ultra Frais"
"I.VALLIER TEL 23/1/98 10H28"
#1998-12-22 09:34:43#
"LCR1"
3
3
"F"
""
"Sous-vide"
""
#1998-12-21 14:19:58#
"LCR1"
3
39
"F"
""
"!En bouteille plastique"
"D THOREL 12/5/97 POUR LBF"
#1998-12-21 16:48:39#
"LCR1"
3
33
"F"
""
"!Sur plateau"
"VILAS/NB 2.5.95"
#1998-12-21 17:08:17#
"LCR1"
3
2
"F"
""
"!Frais"
""
#1998-12-22 09:33:25#
"LCR1"
3
5
"F"
""
"!Congelé"
""
#1998-12-22 09:33:44#
"LCR1"
3
6
"F"
""
"Sous atmosphère protectrice"
"Anciennement Sous atmos modifiée"
#2001-12-04 15:45:14#
"LCR1"
3
8
"F"
""
"!En seau"
""
#1998-12-21 16:50:46#
"LCR1"
3
10
"F"
""
"Sous film"
""
#1998-12-21 14:19:58#
"LCR1"
3
11
"F"
""
"!En caissette"
""
#1998-12-21 16:49:10#
"LCR1"
3
13
"F"
""
"!En vaisselle jetable"
""
#1998-12-21 16:50:53#
"LCR1"
3
14
"F"
""
"!En vaisselle recyclée"
""
#1998-12-21 16:50:57#
"LCR1"
3
15
"F"
""
"!En conserve"
""
#1998-12-21 16:49:32#
"LCR1"
3
16
"F"
""
"!Sur assiette"
""
#1998-12-21 16:51:03#
"LCR1"
3
17
"F"
""
"!En bol"
""
#1998-12-21 16:48:20#
"LCR1"
3
19
"F"
""
"!En coupe"
""
#1998-12-21 16:49:41#
"LCR1"
3
20
"F"
""
"!En bac"
""
#1998-12-21 16:47:46#
"LCR1"
3
22
"F"
""
"!A la coupe"
""
#1998-12-21 16:47:31#
"LCR1"
3
24
"F"
""
"!En boîte"
""
#1998-12-21 16:48:14#
"LCR1"
3
18
"F"
""
"!En ramequin"
""
#1998-12-21 16:50:15#
"LCR1"
3
4
"F"
""
"!Surgelé"
""
#1998-12-22 09:33:35#
"LCR1"
3
29
"F"
""
"!En sac"
"JPVP/NB 8/4/94"
#1998-12-21 16:50:26#
"LCR1"
3
21
"F"
""
"!En pot"
""
#1998-12-21 16:50:10#
"LCR1"
3
23
"F"
""
"!En portion"
""
#1998-12-21 16:50:04#
"LCR1"
3
26
"F"
""
"!Décongelé"
""
#1998-12-22 09:34:00#
"LCR1"
3
12
"F"
""
"!En barquette"
""
#1998-12-21 16:47:53#
"LCR1"
3
9
"F"
""
"!En bidon"
""
#1998-12-21 16:47:59#
"LCR1"
3
7
"F"
""
"Sous glace"
""
#1998-12-21 14:19:58#
"LCR1"
3
31
"F"
""
"!En bourriche"
"JPVP/nb/8.4.94"
#1998-12-21 16:48:28#
"LCR1"
3
25
"F"
""
"!En brik"
""
#1998-12-21 16:49:01#
"LCR1"
11
27
"F"
""
"Sortie de machine à sundae"
""
#1998-12-22 09:22:02#
"LCR1"
11
26
"F"
""
"Sortie de machine à shake"
""
#1998-12-22 09:21:56#
"LCR1"
11
25
"F"
""
"Dans le véhicule de livraison"
""
#1998-12-22 09:21:49#
"LCR1"
11
24
"F"
""
"En réserve"
""
#1998-12-22 09:21:44#
"LCR1"
11
23
"F"
""
"Dans un meuble chauffant"
"Autorisé Casino (n°6)"
#1998-12-22 09:21:38#
"LCR1"
11
22
"F"
""
"Dans un meuble à température ambiante"
"Autorisé Casino (n°5)"
#1998-12-23 12:18:32#
"LCR1"
11
21
"F"
""
"Dans un local réfrigéré"
"Autorisé Casino (n°3)"
#1998-12-22 09:21:28#
"LCR1"
11
20
"F"
""
"A température ambiante"
""
#1998-12-22 09:21:23#
"LCR1"
11
19
"F"
""
"Dans la caissette de livraison"
""
#1998-12-22 09:21:18#
"LCR1"
11
18
"F"
""
"!Par nos soins, à l'ouverture conditionnement"
""
#1998-12-21 16:34:23#
"LCR1"
11
17
"F"
""
"En zone réception"
"Anciennement A la livraison"
#1998-12-23 17:06:56#
"LCR1"
11
16
"F"
""
"A la sortie de la fourreuse"
""
#1998-12-22 09:21:06#
"LCR1"
11
15
"F"
""
"Sortie de la poche à fourrer"
""
#1998-12-22 09:21:01#
"LCR1"
11
14
"F"
""
"Dans le pasto-crème"
""
#1998-12-22 09:20:55#
"LCR1"
11
13
"F"
""
"Banque ou LS réfrigéré"
"Ajout de LS le 6/12/00 PV"
#2000-12-27 17:11:31#
"LCR1"
11
12
"F"
""
"!Échantillon témoin en froid négatif"
"JPVP/NB 27/03/95"
#1998-12-21 16:33:34#
"LCR1"
11
11
"F"
""
"!Par vos soins"
""
#1998-12-21 16:33:20#
"LCR1"
11
10
"F"
""
"Sur le self non réfrigéré"
""
#1998-12-22 09:20:43#
"LCR1"
11
9
"F"
""
"Sur le self réfrigéré"
""
#1998-12-22 09:20:38#
"LCR1"
11
8
"F"
""
"Au bain-marie"
""
#1998-12-22 09:20:32#
"LCR1"
11
7
"F"
""
"Dans l'armoire réfrigérée"
"Autorisé Casino (n°7)"
#1998-12-22 09:20:26#
"LCR1"
11
6
"F"
""
"Dans le conservateur surgelés"
""
#1998-12-22 09:20:20#
"LCR1"
11
5
"F"
""
"Dans la chambre froide"
"Autorisé Casino (n°5)"
#1998-12-22 09:20:15#
"LCR1"
11
4
"F"
""
"Dans le local de préparation"
"Autorisé Casino (n°7)"
#1998-12-22 09:20:08#
"LCR1"
11
3
"F"
""
"En cuisine chaude"
"Ajout chaude 6/12/00 PV demande CH"
#2000-12-06 15:26:25#
"LCR1"
11
2
"F"
""
"!Par nos soins"
""
#1998-12-21 16:31:48#
"LCR1"
11
1
"F"
""
"."
""
#2001-12-04 16:44:27#
"LCR1"
11
29
"F"
""
"Dans la friteuse"
""
#1998-12-22 09:28:18#
"LCR1"
11
30
"F"
""
"En magasin"
""
#1998-12-22 09:22:14#
"LCR1"
11
31
"F"
""
"Chez le fournisseur"
""
#1998-12-22 09:22:19#
"LCR1"
11
32
"F"
""
"!Contrôle fournisseur"
""
#1998-12-23 08:48:40#
"LCR1"
11
33
"F"
""
"Dans la réserve réfrigérée"
""
#1998-12-22 09:22:30#
"LCR1"
11
34
"F"
""
"En vitrine trad. réfrigérée"
"Ajoute trad 6/12/00 PV demande CH ok pour BJ"
#2000-12-06 15:34:53#
"LCR1"
11
35
"F"
""
"Dans le timbre réfrigéré"
"nb 19.7.*3"
#1998-12-22 09:22:41#
"LCR1"
11
36
"F"
""
"Dans la cuve du batteur"
"nb 19.7.93"
#1998-12-22 09:28:32#
"LCR1"
11
37
"F"
""
"Dans le salad'chef"
"nb 19.7.93"
#1998-12-22 09:22:47#
"LCR1"
11
38
"F"
""
"Sur l'étal"
""
#1998-12-22 09:22:53#
"LCR1"
11
39
"F"
""
"Dans la cellule de refroidissement"
"JPVP/nb/8.4.94"
#2001-02-13 15:23:33#
"LCR1"
11
40
"F"
""
"Sortie de machine à chantilly"
""
#1998-12-22 09:23:03#
"LCR1"
11
41
"F"
""
"!Échantillon témoin en froid positif"
"JPVP/NB 23.3.95"
#1998-12-21 16:37:21#
"LCR1"
11
42
"F"
""
"Dans le bin"
"JD/NB 8.11.95"
#1998-12-22 09:23:10#
"LCR1"
11
43
"F"
""
"Dans la machine à glaçons"
"JD/NB 8.11.95"
#1998-12-22 09:29:06#
"LCR1"
11
44
"F"
""
"Dans le réservoir à mix"
"JD/NB 8.11.95"
#1998-12-22 09:23:15#
"LCR1"
11
45
"F"
""
"En cours de refroidissement"
"THOREL 13/11/96"
#1998-12-22 09:23:20#
"LCR1"
11
46
"F"
""
"Sur le stand"
"THOREL 13/11/96"
#1998-12-22 09:23:25#
"LCR1"
11
47
"F"
""
"Sur le linéaire LS"
"THOREL 13/11/96"
#1998-12-22 09:23:32#
"LCR1"
11
48
"F"
""
"!Négoce UVC"
"THOREL 13/11/96"
#1998-12-21 16:38:25#
"LCR1"
11
49
"F"
""
"!Préparé sur place"
"THOREL 13/11/96"
#1998-12-21 16:38:35#
"LCR1"
11
50
"F"
""
"!Fabriqué sur place"
"THOREL 13/11/96"
#1998-12-21 16:38:40#
"LCR1"
11
51
"F"
""
"!Échantillon déposé au laboratoire"
""
#1998-12-21 16:38:54#
"LCR1"
11
52
"F"
""
"Sortie de machine"
"jd 25/3/98"
#1998-12-22 09:23:41#
"LCR1"
10
2
"F"
""
"Matière première"
"Contrôle fournisseur"
#1998-12-21 14:41:15#
"LCR1"
10
3
"F"
""
"Intervention exceptionnelle"
""
#1998-12-21 14:41:15#
"LCR1"
10
4
"F"
""
"Analyse prospective"
""
#1998-12-21 14:41:15#
"LCR1"
10
5
"F"
""
"Analyse expérimentale et protocole"
""
#1998-12-21 14:41:15#
"LCR1"
10
6
"F"
""
"!Autre"
""
#1998-12-21 15:05:52#
"LCR1"
10
7
"F"
""
"Test - Essai"
"Ajout Essai 6/12/00 PV demande CH"
#2000-12-06 15:20:16#
"LCR1"
10
8
"F"
""
"Analyse à la DLC"
"Nouveau"
#1998-12-21 14:41:15#
"LCR1"
10
9
"F"
""
"Wagons-Lits Produit frais"
""
#1998-12-21 14:41:15#
"LCR1"
10
10
"F"
""
"Wagons-Lits Produit recyclé"
""
#1998-12-21 14:41:15#
"LCR1"
10
11
"F"
""
"Contre-expertise"
""
#1998-12-21 15:06:32#
"LCR1"
10
12
"F"
""
"Contrôle fournisseur"
"(Auchan: Amont)"
#1998-12-21 15:07:01#
"LCR1"
10
13
"F"
""
"!Auchan Contrôle magasin"
"(Auchan: Aval)"
#1998-12-21 15:07:07#
"LCR1"
10
14
"F"
""
"!Casino/Alim"
"YA 3/6/96"
#1998-12-21 15:07:14#
"LCR1"
10
15
"F"
""
"!GB/ALIM"
"YA 3/6/96"
#1998-12-21 15:07:18#
"LCR1"
10
16
"F"
""
"!Dorgon/Alim"
"YA 3/6/96"
#1998-12-21 15:07:22#
"LCR1"
10
17
"F"
""
"!Leader Price/Alim"
"YA 3/6/96"
#1998-12-21 15:07:27#
"LCR1"
10
18
"F"
""
"!Argel/Alim"
"YA 3/6/96"
#1998-12-21 15:07:30#
"LCR1"
10
19
"F"
""
"!MONOPRIX/ALIM"
"YA 3/6/96"
#1998-12-21 15:07:34#
"LCR1"
10
20
"F"
""
"!Système U/Alim"
"YA 3/6/96"
#1998-12-21 15:07:38#
"LCR1"
10
21
"F"
""
"!Leclerc/Alim"
"YA 3/6/96"
#1998-12-21 15:07:43#
"LCR1"
10
22
"F"
""
"!Fournil/Alim"
"YA 3/6/96"
#1998-12-21 15:07:47#
"LCR1"
10
23
"F"
""
"!Pizza Nana 23CM/Alim"
"YA 3/6/96/MOD NOM YA 2/12/96"
#1998-12-21 15:07:55#
"LCR1"
10
24
"F"
""
"!DIVERS / ALIM"
"YA 3/6/96/MOD NOM YA 20/12/96"
#1998-12-21 15:07:59#
"LCR1"
10
25
"F"
""
"!YARKON / ALIM"
"BERGERET 10/6/96"
#1998-12-21 15:08:05#
"LCR1"
10
26
"F"
""
"!Orgon en Provence/Alim"
"BERGERET 10/6/96"
#1998-12-21 15:08:08#
"LCR1"
10
27
"F"
""
"!(F) FABRIQUÉ"
"JDUC 5/12/96 [Pour Casino]"
#1998-12-23 12:34:32#
"LCR1"
10
28
"F"
""
"!(M) MANIPULÉ"
"JD 5/12/96 [Pour Casino]"
#1998-12-23 12:35:40#
"LCR1"
10
29
"F"
""
"!(EO) EMBALLAGE D'ORIGINE"
"JD 5/12/96 [Pour Casino]"
#1998-12-23 12:36:21#
"LCR1"
10
41
"F"
""
"Étude de procédé"
"NW 100898"
#1998-12-21 14:41:15#
"LCR1"
10
31
"F"
""
"!Saisie WORD"
"PV 15/1/97"
#1998-12-21 15:09:03#
"LCR1"
10
32
"F"
""
"!Magic Pizza/Alim Sud"
"YA 3/3/97"
#1998-12-21 15:09:15#
"LCR1"
10
33
"F"
""
"Sodexho Matière première à cuire"
"Utilisé pour Sodexho"
#1998-12-21 16:59:00#
"LCR1"
10
34
"F"
""
"Sodexho Produit à consommer en l'état"
"Utilisé pour Sodexho"
#1998-12-21 16:59:07#
"LCR1"
10
35
"F"
""
"Réclamation client"
"P DIEU LE 22/05/97"
#1998-12-21 14:41:15#
"LCR1"
10
36
"F"
""
"Test de stabilité microbiologique"
"PD LE 17/12/97"
#1998-12-21 14:41:15#
"LCR1"
10
37
"F"
""
"Analyse différée"
"Pour les analyses ""hors délai"" au labo"
#1998-12-21 17:11:24#
"LCR1"
10
38
"F"
""
"!Sogeres Contrôle fournisseur distributeur"
"[Sogeres Achats]"
#1998-12-22 09:18:32#
"LCR1"
10
39
"F"
""
"!Sogeres Contrôle fournisseur fabricant"
"PECHARD 22/6/98 [Sogeres Achats]"
#1998-12-22 09:18:43#
"LCR1"
10
40
"F"
""
"!Sogeres Contrôle fournisseur exploitation"
"PECHARD 22/6/98 [Sogeres Achats]"
#1998-12-22 09:18:52#
"LCR1"
12
24
"F"
""
"En boîte"
""
#1998-12-21 14:52:44#
"LCR1"
12
23
"F"
""
"!En portion"
""
#1998-12-22 09:39:33#
"LCR1"
12
22
"F"
""
"!A la coupe"
""
#1998-12-22 09:38:24#
"LCR1"
12
21
"F"
""
"En pot"
""
#1998-12-21 14:52:44#
"LCR1"
12
20
"F"
""
"En bac"
""
#1998-12-21 14:52:44#
"LCR1"
12
19
"F"
""
"En coupe"
""
#1998-12-21 14:52:44#
"LCR1"
12
18
"F"
""
"En ramequin"
""
#1998-12-21 14:52:44#
"LCR1"
12
17
"F"
""
"En bol"
""
#1998-12-21 14:52:44#
"LCR1"
12
16
"F"
""
"Sur assiette"
""
#1998-12-21 14:52:44#
"LCR1"
12
15
"F"
""
"En conserve"
""
#1998-12-21 14:52:44#
"LCR1"
12
14
"F"
""
"!En vaisselle recyclée"
""
#1998-12-22 09:42:28#
"LCR1"
12
13
"F"
""
"!En vaisselle jetable"
""
#1998-12-22 09:42:07#
"LCR1"
12
12
"F"
""
"En barquette"
""
#1998-12-21 14:52:44#
"LCR1"
12
11
"F"
""
"En caissette"
""
#1998-12-21 14:52:44#
"LCR1"
12
9
"F"
""
"En bidon"
""
#1998-12-21 14:52:44#
"LCR1"
12
8
"F"
""
"En seau"
""
#1998-12-21 14:52:44#
"LCR1"
12
27
"F"
""
"En blister"
"saisi nb le 19.7.93"
#1998-12-21 14:52:44#
"LCR1"
12
29
"F"
""
"En sac"
"JPVP/NB 8/4/94"
#1998-12-21 14:52:44#
"LCR1"
12
30
"F"
""
"!En filet"
"JPVP/nb/8.4.94"
#1998-12-22 09:39:14#
"LCR1"
12
31
"F"
""
"En bourriche"
"JPVP/nb/8.4.94"
#1998-12-21 14:52:44#
"LCR1"
12
32
"F"
""
"En carton"
"JPVP/nb/8.4.94"
#1998-12-21 14:52:44#
"LCR1"
12
33
"F"
""
"Sur plateau"
"VILAS/NB 2.5.95"
#1998-12-21 17:09:47#
"LCR1"
12
38
"F"
""
"En saladier"
"coussemacker 15/1/97"
#1998-12-21 17:09:35#
"LCR1"
12
39
"F"
""
"En bouteille plastique"
"D THOREL 12/5/97 POUR LBF"
#1998-12-21 14:52:44#
"LCR1"
12
40
"F"
""
"En bouteille verre"
"D THOREL 12/5/97 POUR LBF"
#1998-12-21 14:52:44#
"LCR1"
8
5
"F"
""
"Gonflé"
""
#1998-12-22 09:49:35#
"LCR1"
4
2
"F"
""
"Matière 1ère conditionnement d'origine non ouvert"
""
#1998-12-23 12:17:31#
"LCR1"
4
3
"F"
""
"Matière 1ère à l'ouverture du conditionnement"
""
#1998-12-22 09:14:01#
"LCR1"
4
4
"F"
""
"En cours de préparation / fabrication"
""
#1998-12-22 09:14:19#
"LCR1"
4
5
"F"
""
"En cours de refroidissement"
""
#1998-12-22 09:14:33#
"LCR1"
4
6
"F"
""
"Refroidi"
""
#1998-12-22 09:14:42#
"LCR1"
4
7
"F"
""
"Prêt à la distribution"
""
#1998-12-22 09:14:56#
"LCR1"
4
8
"F"
""
"Remis en température"
""
#1998-12-22 09:15:08#
"LCR1"
7
2
"F"
""
"Préparé à froid"
""
#1998-12-22 09:16:33#
"LCR1"
7
3
"F"
""
"4ème Gamme"
""
#1998-12-22 09:16:48#
"LCR1"
7
4
"F"
""
"5ème Gamme"
""
#1998-12-22 09:16:56#
"LCR1"
11
53
"F"
""
"Sur le buffet réfrigéré"
""
#1998-12-22 09:30:47#
"LCR1"
11
54
"F"
""
"Sur le buffet non réfrigéré"
""
#1998-12-22 09:31:09#
"LCR1"
11
55
"F"
""
"A la coupe"
""
#1998-12-22 09:31:20#
"LCR1"
3
43
"F"
""
"Reconditionné"
""
#1998-12-22 09:37:36#
"LCR1"
12
41
"F"
""
"Dans un plat"
""
#1998-12-22 09:43:12#
"LCR1"
9
2
"F"
""
"Échantillon témoin froid négatif"
"xx"
#2001-11-29 17:48:00#
"LCR1"
9
3
"F"
""
"Échantillon témoin froid positif"
""
#1998-12-22 09:45:10#
"LCR1"
9
4
"F"
""
"Collecté"
""
#1998-12-22 09:45:32#
"LCR1"
9
5
"F"
""
"Par nos soins, conditions client"
""
#1998-12-22 09:45:50#
"LCR1"
9
6
"F"
""
"Réception laboratoire"
""
#1998-12-22 09:46:00#
"LCR1"
5
2
"F"
""
"Tranché / piecé"
""
#1998-12-22 09:46:41#
"LCR1"
5
3
"F"
""
"Entamé"
""
#1998-12-22 09:46:51#
"LCR1"
5
4
"F"
""
"Prétranché"
""
#1998-12-22 09:47:00#
"LCR1"
5
5
"F"
""
"Haché"
""
#1998-12-22 09:47:12#
"LCR1"
5
6
"F"
""
"Mixé, mouliné"
""
#1998-12-22 09:47:24#
"LCR1"
8
6
"F"
""
"Moisi"
""
#1998-12-22 09:49:45#
"LCR1"
8
7
"F"
""
"Couleur, odeur anormales"
""
#1998-12-23 08:49:28#
"LCR1"
3
44
"F"
""
"En vrac"
"PV 23/12/98, trop différent de non conditionné"
#1998-12-23 11:01:34#
"LCR1"
8
8
"F"
""
"Fuité, moisi"
""
#1998-12-23 11:27:57#
"LCR1"
8
9
"F"
""
"Fuité, odeur anormale"
""
#1998-12-23 11:28:21#
"LCR1"
8
10
"F"
""
"Gonflé, odeur anormale"
""
#1998-12-23 11:28:37#
"LCR1"
4
27
"F"
""
"(F) Fabriqué"
"Récup du cadre de prélèvement le 23/12/97 PV"
#1998-12-23 12:35:28#
"LCR1"
4
28
"F"
""
"(M) Manipulé"
"Récup du cadre de prélèvement le 23/12/97 PV"
#1998-12-23 12:37:28#
"LCR1"
4
29
"F"
""
"(EO) Emballage d'origine"
"Récup du cadre de prélèvement le 23/12/97 PV"
#1998-12-23 12:37:39#
"LCR1"
9
7
"F"
""
"Bar"
""
#1998-12-24 11:25:35#
"LCR1"
9
8
"F"
""
"Vente ambulante"
""
#1998-12-24 11:25:45#
"LCR1"
9
9
"F"
""
"Restauration à la place"
""
#1998-12-24 11:25:58#
"LCR1"
10
42
"F"
""
"Wagons-Lits Appro"
"Nathalie YHUELLOU le 18/10/01"
#2001-10-18 16:47:24#
"LCR1"
9
10
"F"
""
"BEX"
"PV/BJ 6/1/98 pour WL"
#1999-01-06 12:26:31#
"LCR1"
8
11
"F"
""
"Normal"
"PV/FG pour la chimie"
#1999-01-08 10:51:21#
"LCR1"
8
12
"F"
""
"Paquet ouvert"
"PV/FG"
#1999-01-08 13:39:12#
"LCR1"
12
42
"F"
""
"Film"
"PV/BJ 12/1/99"
#1999-01-12 15:12:31#
"LCR1"
9
11
"F"
""
"Prélevé par vos soins"
"PB/BJ 24/2/99 pour Carrel"
#1999-02-24 17:16:10#
"LCR1"
10
43
"F"
""
"Contrôle MC"
"Mairie de Monaco, PV+JCD 3/5/99"
#1999-05-03 17:22:13#
"LCR1"
9
12
"F"
""
"BBS"
"JBN 13/12/99"
#1999-12-13 11:40:52#
"LCR1"
9
13
"F"
""
"CFS"
"JBN 13/12/99"
#1999-12-13 11:41:13#
"LCR1"
3
45
"F"
""
"En tablette de 100 g"
""
#2000-06-08 16:56:08#
"LCR1"
3
46
"F"
""
"En tablette de 200 g"
""
#2000-06-08 16:57:08#
"LCR1"
3
47
"F"
""
"En tablette de 300 g"
""
#2000-06-15 13:16:57#
"LCR1"
12
43
"F"
""
"En poche"
"PV demande JMB 4/1/01"
#2001-01-04 16:20:21#
"LCR1"
7
5
"F"
""
"Sous vide à l'origine"
"Ajouté PV 6/12/00 demande CH"
#2000-12-06 15:57:10#
"LCR1"
7
7
"F"
""
"Sous film à l'origine"
"Ajouté PV 6/12/00 demande CH"
#2000-12-06 15:57:58#
"LCR1"
7
6
"F"
""
"Sous atm. à l'origine"
"Ajouté PV 6/12/00 demande CH"
#2000-12-06 15:58:29#
"LCR1"
7
8
"F"
""
"PCEA >3j"
"Ajouté PV 6/12/00 demande CH, pour Compass"
#2000-12-06 15:58:44#
"LCR1"
8
13
"F"
""
"Prise d'essai en surface"
"Ajouté 6/12/00 PV demande CH"
#2000-12-06 16:02:00#
"LCR1"
8
14
"F"
""
"Prise d'essai à coeur"
"Ajouté 6/12/00 PV demande CH"
#2000-12-06 16:03:10#
"LCR1"
10
44
"F"
""
"Test de vieillissement"
"Ajouté 6/12/00 PV demande CH"
#2000-12-06 16:04:10#
"LCR1"
11
56
"F"
""
"En plonge"
"PV 27/12 demande CH"
#2000-12-27 17:15:15#
"LCR1"
11
57
"F"
""
"En temp'o"
"PV 27/12/00 demande CH"
#2000-12-27 17:16:06#
"LCR1"
11
62
"F"
""
"Surface près du soutirage"
"PV 27/12/00 demande CH (Quick)"
#2000-12-27 17:22:16#
"LCR1"
11
58
"F"
""
"Eurocold"
"PV 27/12/00 demande CH (Quick)"
#2000-12-27 17:22:33#
"LCR1"
11
59
"F"
""
"Table à salade"
"PV 27/12/00 demande CH (Quick)"
#2000-12-27 17:22:35#
"LCR1"
11
60
"F"
""
"Table à garnissage"
"PV 27/12/00 demande CH (Quick)"
#2000-12-27 17:22:37#
"LCR1"
11
61
"F"
""
"Display"
"PV 27/12/00 demande CH (Quick)"
#2000-12-27 17:22:41#
"LCR1"
10
45
"F"
""
"OSA"
"27/12 PV demande CH (Leclerc)"
#2000-12-27 17:27:02#
"LCR1"
11
81
"F"
""
"W1 BERTEAU"
"PV 4/1/01 demande JMB"
#2001-01-04 16:22:26#
"LCR1"
11
82
"F"
""
"W2 BERTEAU"
"PV 4/1/01 demande JMB"
#2001-01-04 16:24:36#
"LCR1"
11
83
"F"
""
"W3 BERTEAU"
"PV 4/1/01 demande JMB"
#2001-01-04 16:24:44#
"LCR1"
11
84
"F"
""
"W4 BERTEAU"
"PV 4/1/01 demande JMB"
#2001-01-04 16:24:54#
"LCR1"
11
85
"F"
""
"W5 BERTEAU"
"PV 4/1/01 demande JMB"
#2001-01-04 16:25:05#
"LCR1"
11
86
"F"
""
"W6"
"PV 4/1/01 demande JMB"
#2001-01-04 16:25:19#
"LCR1"
11
87
"F"
""
"W7 AVOGADRI"
"PV 4/1/01 demande JMB"
#2001-01-04 16:25:44#
"LCR1"
11
88
"F"
""
"W8 GAILLARD"
"PV 4/1/01 demande JMB"
#2001-01-04 16:26:10#
"LCR1"
11
89
"F"
""
"W9 RIPAUD"
"PV 4/1/01 demande JMB"
#2001-01-04 16:26:24#
"LCR1"
11
90
"F"
""
"W10"
"PV 4/1/01 demande JMB"
#2001-01-04 16:26:36#
"LCR1"
11
91
"F"
""
"POULAILLER"
"PV 4/1/01 demande JMB"
#2001-01-04 16:42:11#
"LCR1"
12
44
"F"
""
"Pulpe"
"ChH le 17/01/01"
#2001-01-17 15:37:26#
"LCR1"
12
45
"F"
""
"En fourreau"
"ChH le 17/01/01"
#2001-01-17 15:39:32#
"LCR1"
12
46
"F"
""
"Cartonnette"
"ChH le 17/01/01"
#2001-01-17 15:39:35#
"LCR1"
12
47
"F"
""
"Boîte cristal"
"ChH le 17/01/01"
#2001-01-17 15:39:38#
"LCR1"
9
14
"F"
""
"En présence humaine"
"PV 27/3/1 demande CH pour hôpital Rochefort"
#2001-03-27 15:19:47#
"LCR1"
7
9
"F"
""
"DCR"
"CH Matines"
#2001-01-17 18:33:03#
"LCR1"
7
10
"F"
""
"DJP"
"CH Matines"
#2001-01-17 18:33:22#
"LCR1"
7
11
"F"
""
"PPA"
"CH Matines"
#2001-01-17 18:33:56#
"LCR1"
7
12
"F"
""
"BIO"
"CH Matines"
#2001-01-17 18:34:11#
"LCR1"
5
7
"F"
""
"Calibre petit"
"CH Matines"
#2001-01-17 18:41:00#
"LCR1"
5
8
"F"
""
"Calibre moyen"
"CH Matines"
#2001-01-17 18:41:14#
"LCR1"
5
9
"F"
""
"Calibre gros"
"CH Matines"
#2001-01-17 18:41:28#
"LCR1"
11
63
"F"
""
"En entrepôt"
""
#2001-02-20 16:59:54#
"LCR1"
11
64
"F"
""
"Atelier"
""
#2001-02-20 17:00:00#
"LCR1"
11
65
"F"
""
"Sortie distributeur"
""
#2001-02-20 17:00:13#
"LCR1"
12
48
"F"
""
"En gastronorme"
""
#2001-02-20 17:00:36#
"LCR1"
12
49
"F"
""
"En gobelet"
""
#2001-02-20 17:00:43#
"LCR1"
12
50
"F"
""
"En terrine"
""
#2001-02-20 17:00:49#
"LCR1"
12
51
"F"
""
"Pendu sur crochet"
""
#2001-02-20 17:00:58#
"LCR1"
12
52
"F"
""
"Sur table"
""
#2001-02-20 17:01:05#
"LCR1"
12
53
"F"
""
"Sur tapis"
""
#2001-02-20 17:01:12#
"LCR1"
4
9
"F"
""
"Produit fini"
""
#2001-02-20 17:01:56#
"LCR1"
6
11
"F"
""
"Boisson chaude"
""
#2001-02-21 12:41:34#
"LCR1"
6
12
"F"
""
"Boisson froide"
""
#2001-02-21 12:41:41#
"LCR1"
4
10
"F"
""
"Conditionnement d'origine"
""
#2001-02-21 12:42:29#
"LCR1"
11
66
"F"
""
"Sur chaîne"
""
#2001-02-23 09:56:27#
"LCR1"
11
67
"F"
""
"Sur palette"
""
#2001-02-23 09:57:55#
"LCR1"
9
15
"F"
""
"Hors présence humaine"
"PV 27/3/1 demande CH pour hôpital Rochefort"
#2001-03-27 15:20:06#
"LCR1"
4
11
"F"
""
"Avant nettoyage"
"PV 27/3/1 demande CH pour hôpital Rochefort"
#2001-03-27 15:22:06#
"LCR1"
4
12
"F"
""
"Après nettoyage"
"PV 27/3/1 demande CH pour hôpital Rochefort"
#2001-03-27 15:22:14#
"LCR1"
10
46
"F"
""
"Contrôle externe"
"PV 27/3/1 demande CH pour hôpital Rochefort"
#2001-03-27 15:22:49#
"LCR1"
12
54
"F"
""
"Ravier jetable"
"Client HRS"
#2001-04-10 15:50:16#
"LCR1"
12
55
"F"
""
"Assiette jetable"
"Client HRS"
#2001-04-10 15:52:58#
"LCR1"
12
56
"F"
""
"Ravier mélaminé"
"Client HRS"
#2001-11-25 15:53:48#
"LCR1"
12
57
"F"
""
"Plumier mélaminé"
"Client HRS"
#2001-11-25 15:53:52#
"LCR1"
12
58
"F"
""
"Ravier porcelaine"
"Client HRS"
#2001-04-10 15:54:21#
"LCR1"
12
59
"F"
""
"Assiette porcelaine"
"Client HRS"
#2001-04-10 15:54:48#
"LCR1"
12
60
"F"
""
"Bol porcelaine"
"Client HRS"
#2001-04-10 15:55:06#
"LCR1"
12
61
"F"
""
"Assiette ovale mélaminée"
"Client HRS"
#2001-11-25 15:53:56#
"LCR1"
12
62
"F"
""
"Ravier ovale mélaminé"
"Client HRS"
#2001-11-25 15:54:03#
"LCR1"
12
63
"F"
""
"Cassolette porcelaine"
"Client HRS"
#2001-04-10 15:56:10#
"LCR1"
12
64
"F"
""
"Cassolette aluminium"
"Client HRS"
#2001-04-10 15:57:15#
"LCR1"
4
13
"F"
""
"Produits crus"
"Bonny, demande NY 23/05/01"
#2001-05-23 10:39:25#
"LCR1"
4
14
"F"
""
"Produits cuits"
"Bonny, demande NY 23/05/01"
#2001-05-23 10:39:33#
"LCR1"
11
68
"F"
""
"Dans un meuble en cours de dégivrage"
"PV 20/8/01 accord PD pour Carrefour"
#2001-08-20 12:49:49#
"LCR1"
12
65
"F"
""
"Sur plaque"
"N. YHUELLOU le 24/10/01 (Client C.S.P.A.)"
#2001-10-25 08:20:43#
"LCR1"
12
66
"F"
""
"En moule"
"N. YHUELLOU le 24/10/01 (Client C.S.P.A.)"
#2001-10-25 08:21:26#
"LCR1"
12
67
"F"
""
"En cuve"
"N. YHUELLOU le 24/10/01 (Client C.S.P.A.)"
#2001-10-25 08:21:44#
