77
"mil1"
67
"OXFORD"
"OXF"
"4"
"99"
""
#2000-07-20 17:31:40#
"mil1"
66
"Giolitti et cantoni"
"GIO"
"4"
"99"
""
#2000-05-15 23:33:46#
"mil1"
65
"MSA"
"MSA"
"99"
"99"
""
#1999-10-08 17:17:10#
"mil1"
64
"Kf"
"Kf"
"99"
"99"
""
#1999-09-30 11:00:31#
"mil1"
63
"Ka"
"Ka"
"99"
"99"
""
#1999-09-30 11:00:24#
"mil1"
62
"BCIG"
"BCIG"
"4"
"99"
""
#1999-08-31 16:34:45#
"mil1"
61
"mrs bouillon"
"mrsb"
"4"
"99"
""
#1999-08-27 17:54:33#
"mil1"
60
"CHLORAMPHENICOL"
"CHL"
"0"
"1"
""
#1999-08-18 17:38:10#
"mil1"
59
"Rapid'L Mono"
"RLM"
"99"
"99"
""
#1999-06-21 18:47:04#
"mil1"
58
"Baird Parker + RPF"
"RPF"
"1"
"2"
"Milieu utilisé pour la méthode AFNOR V 08-057-2 (Staphs)"
#1999-06-08 17:36:45#
"mil1"
57
"Rappaport et Sélénite"
"RAPSEL"
"99"
"99"
"PV 20/5/99"
#1999-05-20 08:33:24#
"mil1"
56
"Rappaport flacon"
"RAP.F"
"4"
"99"
"PV .F 20/5/99"
#1999-05-20 08:14:17#
"mil1"
55
"Lactose sulfite"
"LS"
"99"
"99"
"PV 20/5/99"
#1999-05-20 07:59:28#
"mil1"
54
"Eau peptonée tamponée"
"EPT"
"99"
"99"
"13/04/99 PV (BD étuves)"
#1999-04-13 18:34:46#
"mil1"
53
"Hajna Kligler"
"HK"
"99"
"99"
"13/04/99 PV (BD étuves)"
#1999-04-13 18:15:06#
"mil1"
52
"Plasma lapin"
"PL"
"99"
"99"
"13/04/99 PV (BD étuves)"
#1999-04-13 18:13:37#
"mil1"
51
"Gélose bromocrésol pourpre"
"GBP"
"99"
"99"
"13/04/99 PV (BD étuves)"
#1999-04-13 18:11:20#
"mil1"
50
"FRASER"
"FRA"
"99"
"99"
"13/04/99 PV (BD étuves)"
#1999-04-13 18:10:58#
"mil1"
49
"Gélose au sang"
"GS"
"99"
"99"
"13/04/99 PV (BD étuves)"
#1999-04-13 18:10:33#
"mil1"
48
"Gélose nutritive"
"GN"
"99"
"99"
"PV 13/4/99 (BD étuves)"
#1999-04-13 18:09:58#
"mil1"
47
"Sélénite"
"SEL"
"4"
"99"
"PV 13/4/99 Saisie evts H11 à H15"
#2000-12-07 16:15:04#
"mil1"
46
"Thioglycolate liquide"
"THIO"
"99"
"99"
""
#1999-04-21 17:17:07#
"mil1"
45
"BILE AESCULIN AGAR"
"BEA"
"99"
"99"
""
#1999-03-24 17:57:11#
"mil1"
44
"Petits milieux"
"PM"
"99"
"99"
"Milieu ""factice"" pour enregist. événements PV 3/3/99"
#1999-03-03 11:43:53#
"mil1"
43
"Bouillon coeur-cervelle"
"CC"
"99"
"99"
""
#1999-04-13 18:12:46#
"mil1"
42
"Trypton Sulfite Cyclosérine"
"TSC"
"0"
"0"
"pour les ASR et clostridium en Afnor"
#1998-10-07 18:26:09#
"mil1"
41
"Rappaport tube"
"RAP"
"4"
"99"
"Modif .T PV 20/5/99"
#2000-12-07 16:14:55#
"mil1"
40
"BLBVB"
"BLBVB"
"99"
"99"
"PV"
#1999-04-21 17:17:31#
"mil1"
39
"Gélose C (GAM (beurre))"
"C"
"99"
"99"
"PV"
#1998-08-20 14:14:24#
"mil1"
38
"Tryptone sel"
"TS"
"99"
"99"
"PV"
#1998-08-20 14:12:31#
"mil1"
37
"Bouillon E.E"
"EE"
"4"
"99"
""
#1999-04-21 17:16:59#
"mil1"
36
"Gél. glucosée p. bromocrésol"
"GGPB"
"4"
"99"
"Gélose glucosée pourpre bromocrésol"
#1998-04-02 14:23:37#
"mil1"
35
"PCA eaux"
"PCAO"
"4"
"99"
""
#1997-11-24 16:20:46#
"mil1"
34
"Slanetz eaux"
"SLAO"
"4"
"99"
""
#1997-11-24 16:20:24#
"mil1"
33
"Viande foie eaux"
"Vf-O"
"4"
"99"
"pour ASR"
#1998-08-20 14:16:57#
"mil1"
32
"Chapman"
"CHAP"
"4"
"99"
"SP+eaux"
#1998-08-20 14:18:32#
"mil1"
31
"Tergitol+TCC (C37+C44 (eaux))"
"TTC"
"4"
"99"
"PV"
#1998-08-20 14:14:06#
"mil1"
30
"TCBS"
"TCBS"
"4"
"99"
""
#1997-11-12 13:39:26#
"mil1"
29
"SHIMMAN"
"SHI"
"4"
"99"
""
#1997-11-12 13:39:13#
"mil1"
28
"KARLAMI"
"KAR"
"4"
"99"
""
#1997-11-12 13:38:55#
"mil1"
27
"STAA"
"STAA"
"4"
"1"
""
#1997-11-12 13:41:31#
"mil1"
26
"MAYEUX"
"MAY"
"4"
"2"
""
#1997-11-04 14:36:13#
"mil1"
25
"Vidas"
"VID"
"4"
"99"
""
#1997-11-12 15:36:21#
"mil1"
24
"PCA Contaminant"
"PCA/C"
"0"
"1"
""
#1997-10-29 12:18:25#
"mil1"
23
"RCM"
"RCM"
"4"
"99"
""
#1997-08-26 10:00:37#
"mil1"
20
"PCA + 15% NaCl"
"PCA/Na"
"0"
"1"
"GAM produits salés"
#1998-08-20 14:18:14#
"mil1"
22
"Palcam"
"PALCAM"
"4"
"2"
"Listéria"
#2000-11-17 10:19:48#
"mil1"
21
"Gélysate"
"GELY"
"0"
"1"
""
#1997-08-26 10:00:37#
"mil1"
19
"Cétrimide"
"CET"
"4"
"1"
"Pseudo. aeruginosa"
#2000-02-02 18:14:49#
"mil1"
18
"Whalley"
"WHA"
"4"
"99"
""
#1997-08-26 10:00:37#
"mil1"
17
"MRS"
"MRS"
"0"
"1"
"Flore lactique"
#1998-08-20 14:16:23#
"mil1"
16
"Slanetz"
"SLA"
"0"
"2"
""
#1997-10-02 17:50:35#
"mil1"
15
"Gélose à strépto. hémolitiques"
"GSH"
"0"
"2"
""
#1997-08-26 10:00:37#
"mil1"
14
"Sabouraud"
"SAB"
"4"
"99"
""
#1997-08-26 10:00:37#
"mil1"
13
"Bouillon hyper salé"
"BHS"
"4"
"99"
"SP+eaux"
#1998-08-20 14:18:44#
"mil1"
12
"CFC"
"CFC"
"0"
"1"
"Pseudomonas"
#1998-08-20 14:16:07#
"mil1"
11
"Mossel"
"MOS"
"4"
"2"
""
#1997-08-26 10:00:37#
"mil1"
10
"Viande-foie"
"V-f"
"0"
"99"
""
#1997-08-26 10:00:37#
"mil1"
9
"Hektoen"
"HEK"
"4"
"99"
""
#1997-08-26 10:00:37#
"mil1"
8
"VRBG"
"VRBG"
"0"
"3"
"Entérobactéries"
#1998-08-20 14:15:54#
"mil1"
6
"OGA"
"OGA"
"4"
"1"
""
#1997-08-26 10:00:37#
"mil1"
5
"PTX"
"PTX"
"0"
"1"
""
#1997-08-26 10:00:37#
"mil1"
4
"TSN"
"TSN"
"0"
"1"
""
#1997-08-26 10:00:37#
"mil1"
3
"Baird-Parker"
"BP"
"1"
"2"
"Abrégé B-P --> BP [20/08/98 PV]"
#1998-08-20 13:46:16#
"mil1"
2
"VRBL"
"VRBL"
"0"
"3"
""
#1997-08-26 10:00:37#
"mil1"
1
"PCA"
"PCA"
"0"
"1"
""
#1997-08-26 10:00:37#
"mil1"
68
"GVPC"
"GVPC"
"4"
"99"
"milieu pour Legionelles"
#2000-07-26 12:05:15#
"mil1"
69
"Tryptone soja en bouillon"
"TSO"
"4"
"99"
""
#2000-11-16 16:45:33#
"mil1"
70
"Bouillon nutritif+supplément"
"BNS"
"4"
"99"
""
#2000-11-16 16:46:04#
"mil1"
71
"Sans milieu"
"-"
"4"
"99"
""
#2000-11-17 10:21:53#
"mil1"
72
"milieu gelosé B"
"GEL B"
"0"
"1"
""
#2000-12-20 15:08:03#
"mil1"
73
"LRT Tube"
"LRT"
"4"
"99"
"Milieu pour analyse Listéria SPP en LRT"
#2001-01-03 12:28:25#
"mil1"
74
"CASEINE SOJA"
"CS"
"99"
"99"
"Créé pour Cergy /pharmacopée"
#2001-01-22 17:24:33#
"mil1"
75
"GVPC/SC"
"GVPCSC"
"4"
"99"
"GVPC Sans Concentration"
#2001-10-09 14:46:55#
"mil1"
76
"GVPC/ST"
"GVPCST"
"4"
"99"
"GVPC Sans Traitement"
#2001-10-09 14:47:21#
"mil1"
77
"GVPC/TT"
"GVPCTT"
"4"
"99"
"GVPC Traitement Thermique"
#2001-10-09 14:47:38#
"mil1"
78
"GVPC/TA"
"GVPCTA"
"4"
"99"
"GVPC Traitement Acide"
#2001-10-09 14:48:29#
