frmRecherche = 37, 21, 629, 501, , 15, 7, 690, 405, C
frmRA = 24, 21, 539, 463, C, 44, 44, 697, 622, C
frmLogin = 61, 108, 652, 510, , 0, 0, 480, 445, C
frmConfigUnix = -13, 172, 578, 574, C, 220, 220, 700, 665, C
GlobalScraw = 110, 110, 590, 555, C
Global = 58, 36, 620, 552, C
frmAPropos = 49, 23, 529, 468, C, 269, 29, 749, 474, C
TCPSynchrone = 176, 176, 766, 560, C
File = 0, 0, 591, 387, C
frmTCP = 22, 22, 613, 424, C, 22, 22, 502, 467, C
modConnexion = 22, 22, 502, 467, C
ConnexionSCRAW = 176, 176, 656, 621, C
frmConfigImprimante = 0, 0, 480, 445, C, 188, 76, 668, 521, C
Rev = 64, 41, 655, 428, C
modShellExecute = 220, 220, 725, 665, C
frmMsgBox2 = 44, 44, 549, 489, C, 66, 66, 546, 511, C
Utilisateur = 110, 110, 590, 555, C
frmOptions = 22, 22, 502, 467, C, 0, 0, 597, 341, C
AccUtilisateur = 85, 30, 664, 642, 
AccEtablissement = 15, 48, 639, 552, C
Etablissement = 44, 44, 524, 489, C
frmRechercheEtablissement = 67, 158, 546, 603, C, 44, 70, 646, 515, C
modConversions = 86, 149, 566, 594, C
frmSplash = 88, 88, 568, 533, C, 66, 66, 546, 511, C
Produit = 150, 151, 630, 596, C
Fabricant = 198, 198, 678, 643, C
frmRechercheProduit = 88, 88, 568, 533, C, 50, 75, 530, 520, C
frmRechercheDate = 88, 88, 568, 533, C, 66, 66, 546, 511, C
AccProduit = 8, 16, 640, 538, C
Distributeur = 176, 176, 672, 621, C
AccFabricant = 2, 118, 482, 563, C
AccDistributeur = 132, 132, 612, 577, C
frmRechercheFabricant = 22, 22, 613, 409, C, 129, 310, 609, 755, C
frmRechercheDistributeur = 88, 88, 679, 475, C, 110, 110, 602, 457, C
Conclusion = 132, 132, 612, 577, C
AccConclusion = 110, 110, 590, 555, C
frmRechercheConclusion = 85, 149, 675, 536, C, 110, 110, 599, 464, C
LibelléErcem = 44, 44, 537, 486, C
AccLibelléErcem = 104, 44, 651, 553, 
Germe = 176, 176, 656, 621, C
AccGerme = 110, 110, 590, 555, C
frmCache = 119, 130, 659, 639, C, 4, 102, 698, 551, C
ChampDate = 75, 131, 557, 576, C, 176, 176, 658, 621, C
ChampHeure = 0, 0, 482, 445, C, 66, 66, 548, 511, C
ChampTempérature = 0, 0, 646, 369, C, 198, 198, 680, 643, C
frmOptionsRA = 110, 110, 592, 555, C, 66, 66, 548, 511, C
RA = 142, 169, 624, 614, C
AccRA = 20, 174, 502, 619, C
Boîte = 202, 146, 686, 591, C
GermeRecherché = 22, 22, 686, 496, C
Milieu = 132, 25, 616, 470, C
AccMilieu = 88, 88, 572, 533, C
Boîtes = 31, 26, 515, 471, C
GermesRecherchés = 124, 11, 663, 585, C
AccInfoAnalyse = 22, 33, 672, 501, C
frmAjoutGerme = 11, 150, 579, 669, C, 13, 90, 527, 580, C
frmAjoutBoîte = 59, 70, 541, 515, C, 6, 67, 547, 597, C
modDoRA = 0, 0, 593, 579, C
AccEtat = 110, 110, 615, 555, C
AccLieuAnalyse = 0, 0, 505, 445, C
AccHiérarchie = 176, 176, 681, 621, C
Hiérarchie = 0, 0, 505, 445, C
Méthode = 22, 22, 527, 467, C
AccMéthode = 66, 66, 571, 511, C
modFRT = 66, 66, 571, 511, C
frmSaisieProCrit = 22, 22, 527, 467, C, 220, 220, 725, 665, C
modDiversScraw = 198, 198, 703, 643, C
ActionSuivante = 176, 176, 681, 621, C
modActionSuivante = 198, 198, 703, 643, C
AccType = 66, 66, 571, 511, C
frmRechercheLettres = 44, 44, 515, 489, C, 22, 22, 493, 467, C
modVerrouillage = 22, 22, 527, 467, C
frmVerrouillage = 110, 110, 615, 555, C, 44, 44, 549, 489, C
modOrthographe = 66, 66, 559, 508, C
frmChangeMdP = 111, -11, 601, 434, C, 176, 176, 681, 621, C
modCalendrier = 0, 0, 515, 442, C
VBLib = 44, 44, 555, 489, C
frmComptage = 110, 110, 621, 555, C, 66, 66, 577, 511, C
modVersion = 176, 176, 687, 592, C
frmDétailFRT = 132, 132, 641, 574, C, 88, 88, 597, 530, C
FRT = 44, 44, 553, 486, C
AccFRT = 154, 154, 663, 596, C
Lettre = 154, 154, 644, 599, C
AccLettre = 132, 132, 748, 496, Z
AccLibelléRA = 198, 182, 703, 627, C
LibelléRA = 10, 6, 515, 451, C
modFileTime = 88, 88, 593, 533, C
frmRechercheLibelléRA = 26, 19, 637, 577, C, 110, 110, 615, 555, C
modShellWait = 44, 44, 534, 489, C
frmVersionRécente = 44, 44, 546, 486, C, 22, 22, 524, 464, C
modInternational = 66, 66, 681, 522, C
frmInternational = 44, 44, 534, 489, C, 22, 22, 509, 464, C
frmLogo = 110, 110, 600, 555, C, 176, 176, 675, 619, C
Métaméthode = 132, 132, 627, 575, C
AccMétaméthode = 154, 154, 649, 597, C
BDCombo = 0, 0, 0, 0, C, 154, 154, 649, 597, C
modRegistry = 0, 0, 0, 0, C
modListViewEx = 0, 0, 0, 0, C
