[Setup Wizard Template]
TemplateDate=26/02/98 17:05:54

[Sélectionner le projet et les options]
txtProjFile=D:\Microbsoft\Scraw\scraw.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Méthode de distribution]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Dossier unique]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=Z:\Install\Microbsoft\Scraw\

[Coffret Internet]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Accès aux données]
chkUseJet=1
chkUseODBC=0
Isam0=

[Composants serveurs ActiveX]
File1=

[Confirmer les dépendances]
File1="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\MSCAL.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,32764
File5=

[Application ActiveX partagée]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[Récapitulatif des fichiers]
File1="C:\WINDOWS\SYSTEM\VB5FR.dll",True,"$(WinSysPath)",,True
File2="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File7="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File8="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\CmCtlFR.dll",True,"$(WinSysPath)",,True
File11="C:\WINDOWS\SYSTEM\MSCAL.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File12="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\WINDOWS\SYSTEM\WinSkFR.dll",True,"$(WinSysPath)",,True
File14="E:\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AXDist.exe",True,"$(WinSysPath)",,True
File15="C:\WINDOWS\SYSTEM\MSFLXGRD.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINDOWS\SYSTEM\FlxGdFR.dll",True,"$(WinSysPath)",,True
File17="\\JUPITER\SYSTEME\Microbsoft\scraw.exe",True,"$(AppPath)",,False
