Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#Standard OLE Types
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmRecherche.frm
Form=frmRA.frm
Form=..\Commun\frmLogin.frm
Form=..\Commun\frmUnix.frm
Module=GlobalScraw; GlobalScraw.bas
Module=Global; ..\Commun\Global.bas
Form=..\Commun\frmAPropos.frm
Class=TCPSynchrone; ..\TCP Synchrone\TCP Synchrone.cls
Class=File; ..\TCP Synchrone\File.cls
Form=..\TCP Synchrone\Form TCP.frm
Module=modConnexion; ..\Commun\modConnexion.bas
Module=ConnexionSCRAW; ConnexionSCRAW.Bas
Form=frmConfigImprimante.frm
Class=Rev; ..\Rev\Rev.cls
Module=modShellExecute; ..\Commun\modShellExecute.bas
Form=..\Commun\frmMsgBox2.frm
Class=Utilisateur; ..\Commun\clsUtilisateur.cls
Form=frmOptions.Frm
Module=AccUtilisateur; ..\Commun\AccUtilisateur.bas
Module=AccEtablissement; ..\Commun\AccEtablissement.bas
Class=Etablissement; ..\Commun\clsEtablissement.cls
Form=..\Commun\frmRechercheEtablissement.frm
Module=modConversions; ..\Commun\Conversions.bas
Form=..\Commun\frmSplash.frm
Class=Produit; ..\Commun\clsProduit.cls
Class=Fabricant; ..\Commun\clsFabricant.cls
Form=..\Commun\frmRechercheProduit.frm
Form=..\Commun\frmRechercheDate.frm
Module=AccProduit; ..\Commun\AccProduit.bas
Class=Distributeur; ..\Commun\clsDistributeur.cls
Module=AccFabricant; ..\Commun\AccFabricant.bas
Module=AccDistributeur; ..\Commun\AccDistributeur.bas
Form=..\Commun\frmRechercheFabricant.frm
Form=..\Commun\frmRechercheDistributeur.frm
Class=Conclusion; ..\Commun\clsConclusion.cls
Module=AccConclusion; ..\Commun\AccConclusion.bas
Form=..\Commun\frmRechercheConclusion.frm
Class=LibelléErcem; ..\Commun\clsLibelléErcem.cls
Module=AccLibelléErcem; ..\Commun\AccLibelléErcem.bas
Class=Germe; ..\Commun\clsGerme.cls
Module=AccGerme; ..\Commun\AccGerme.bas
Form=frmCachesSCRAW.frm
UserControl=..\Contrôles\ChampDate.ctl
UserControl=..\Contrôles\ChampHeure.ctl
UserControl=..\Contrôles\ChampTempérature.ctl
Form=frmOptionsCRA.frm
Class=RA; clsCRA.cls
Module=AccRA; AccCRA.bas
Class=Boîte; clsBoîte.cls
Class=GermeRecherché; clsGermeAnalyse.cls
Class=Milieu; ..\Commun\clsMilieu.cls
Module=AccMilieu; ..\Commun\AccMilieu.bas
Class=Boîtes; clsBoîtes.cls
Class=GermesRecherchés; clsGermesAnalysés.cls
Module=AccInfoAnalyse; AccInfoAnalyse.bas
Form=frmAjoutGerme.frm
Form=frmAjoutBoîte.frm
Module=modDoRA; modDoCRA.bas
Module=AccEtat; AccEtatLabo.bas
Module=AccLieuAnalyse; AccLieuAnalyse.bas
Module=AccHiérarchie; ..\Commun\AccHiérarchie.bas
Class=Hiérarchie; ..\Commun\clsHiérarchie.cls
Class=Méthode; ..\Commun\clsMéthode.cls
Module=AccMéthode; ..\Commun\AccMéthode.bas
Module=modFRT; modFRT.bas
Form=frmSaisieProCrit.frm
Module=modDiversScraw; modDiversScraw.bas
Class=ActionSuivante; ..\Commun\ActionSuivante.cls
Module=modActionSuivante; ..\Commun\modActionSuivante.bas
Module=AccType; AccType.bas
Form=frmRechercheLettres.frm
Module=modVerrouillage; modVerrouillage.bas
Form=frmVerrouillage.frm
Module=modOrthographe; modOrthographe.bas
Form=..\Commun\frmChangeMdP.frm
Module=modCalendrier; ..\Commun\modCalendrier.bas
Module=VBLib; ..\Commun\VBLib.bas
Form=frmComptage.frm
Module=modVersion; ..\Commun\modVersion.bas
Form=frmDétailFRT.frm
Class=FRT; FRT.cls
Module=AccFRT; AccFRT.bas
Class=Lettre; ..\Commun\clsLettre.cls
Module=AccLettre; ..\Commun\AccLettre.bas
Module=AccLibelléRA; ..\Commun\AccLibelléCRA.bas
Class=LibelléRA; ..\Commun\clsLibelléCRA.cls
Module=modFileTime; ..\Commun\modFileTime.bas
Form=..\Commun\frmRechercheLibelléCRA.frm
Module=modShellWait; ..\Commun\modShellWait.bas
Form=..\Commun\frmVersionRécente.frm
Module=modInternational; ..\Commun\modInternational.bas
Form=..\Commun\frmInternational.frm
Form=..\Commun\frmLogo.frm
Class=Métaméthode; Métaméthode.cls
Module=AccMétaméthode; AccMétaméthode.bas
UserControl=..\Contrôles\BDCombo\BDCombo.ctl
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=modRegistry; ..\Commun\modRegistry.bas
Module=modListViewEx; ..\Commun\modListViewEx.bas
Class=SysInfo; ..\Commun\clsSysInfo.cls
Object={CFC13920-9EF4-11D0-B72F-0000C04D4C0A}#6.0#0; mswless.ocx
Module=modImprimeFRT; modImprimeFRT.bas
Form=..\Commun\frmImprimante.frm
Module=UtilImpression; ..\Commun\UtilImpression.bas
Module=UtilImprimante; ..\Commun\UtilImprimante.Bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Code128; ..\Commun\Code128.bas
Form=..\Commun\frmCodesBacs.frm
Form=frmAssistantCodeBarre.frm
Form=..\Commun\frmContrôleCléPrivilégiée.frm
Class=TraitéPar; ..\Commun\clsTraitéPar.cls
Module=AccTraitéPar; ..\Tables ODBC\Accès\accTraitéPar.bas
IconForm="frmRecherche"
Startup="frmRecherche"
HelpFile=""
Title="SCRAW"
ExeName32="scraw.exe"
Path32="\\zola\SYSTEME_RW$\Systeme\Microbsoft"
Command32=""
Name="SCRAW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=388
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Client crad sous Windows"
VersionCompanyName="SILLIKER"
VersionFileDescription="Application Microb'Soft Saisie des CRA"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1996-1998"
VersionProductName="SCRAW 1.4 VB6"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
