[Suggestions]
NbSuggestions1,0=1
NbSuggestions1,1=7
Suggestion1,1,1=AE1
Description1,1,1=
Ajoutée1,1,1=0
Effacée1,1,1=0
Remplacée1,1,1=0
Suggestion1,2,1=AE2
Description1,2,1=
Ajoutée1,2,1=0
Effacée1,2,1=0
Remplacée1,2,1=0
Suggestion1,3,1=AE3
Description1,3,1=
Ajoutée1,3,1=0
Effacée1,3,1=0
Remplacée1,3,1=0
Suggestion1,4,1=AE4
Description1,4,1=
Ajoutée1,4,1=0
Effacée1,4,1=0
Remplacée1,4,1=0
Suggestion1,5,1=AE5
Description1,5,1=
Ajoutée1,5,1=0
Effacée1,5,1=0
Remplacée1,5,1=0
Suggestion1,6,1=AE6
Description1,6,1=
Ajoutée1,6,1=0
Effacée1,6,1=0
Remplacée1,6,1=0
Suggestion1,7,1=AE7
Description1,7,1=
Ajoutée1,7,1=0
Effacée1,7,1=0
Remplacée1,7,1=0
NbSuggestions2,0=0
NbSuggestions2,1=3
Suggestion2,1,1=AS1
Description2,1,1=
Ajoutée2,1,1=0
Effacée2,1,1=0
Remplacée2,1,1=0
Suggestion2,2,1=AS2
Description2,2,1=
Ajoutée2,2,1=0
Effacée2,2,1=0
Remplacée2,2,1=0
Suggestion2,3,1=AS3
Description2,3,1=
Ajoutée2,3,1=0
Effacée2,3,1=0
Remplacée2,3,1=0
NbSuggestions3,0=5
Suggestion3,1,0=D1
Description3,1,0=
Ajoutée3,1,0=-1
Effacée3,1,0=-1
Remplacée3,1,0=-1
OldDescription3,1,0=
Suggestion3,2,0=D2
Description3,2,0=
Ajoutée3,2,0=-1
Effacée3,2,0=-1
Remplacée3,2,0=-1
OldDescription3,2,0=
Suggestion3,3,0=D3
Description3,3,0=
Ajoutée3,3,0=-1
Effacée3,3,0=-1
Remplacée3,3,0=-1
OldDescription3,3,0=
Suggestion3,4,0=D4
Description3,4,0=
Ajoutée3,4,0=-1
Effacée3,4,0=-1
Remplacée3,4,0=-1
OldDescription3,4,0=
Suggestion3,5,0=D5
Description3,5,0=
Ajoutée3,5,0=-1
Effacée3,5,0=-1
Remplacée3,5,0=-1
OldDescription3,5,0=
NbSuggestions3,1=4
Suggestion3,1,1=AD1
Description3,1,1=
Ajoutée3,1,1=-1
Effacée3,1,1=-1
Remplacée3,1,1=-1
OldDescription3,1,1=
Suggestion3,2,1=AD2
Description3,2,1=
Ajoutée3,2,1=-1
Effacée3,2,1=-1
Remplacée3,2,1=-1
OldDescription3,2,1=
Suggestion3,3,1=AD3
Description3,3,1=
Ajoutée3,3,1=-1
Effacée3,3,1=-1
Remplacée3,3,1=-1
OldDescription3,3,1=
Suggestion3,4,1=AD4
Description3,4,1=
Ajoutée3,4,1=-1
Effacée3,4,1=-1
Remplacée3,4,1=-1
OldDescription3,4,1=
NbSuggestions4,0=4
Suggestion4,1,0=PM1
Description4,1,0=
Ajoutée4,1,0=-1
Effacée4,1,0=-1
Remplacée4,1,0=-1
OldDescription4,1,0=
Suggestion4,2,0=PM2
Description4,2,0=
Ajoutée4,2,0=-1
Effacée4,2,0=-1
Remplacée4,2,0=-1
OldDescription4,2,0=
Suggestion4,3,0=PM3
Description4,3,0=
Ajoutée4,3,0=-1
Effacée4,3,0=-1
Remplacée4,3,0=-1
OldDescription4,3,0=
Suggestion4,4,0=PM4
Description4,4,0=
Ajoutée4,4,0=-1
Effacée4,4,0=-1
Remplacée4,4,0=-1
OldDescription4,4,0=
NbSuggestions4,1=5
Suggestion4,1,1=APM1
Description4,1,1=
Ajoutée4,1,1=0
Effacée4,1,1=-1
Remplacée4,1,1=0
Suggestion4,2,1=apm2 en apm222
Description4,2,1=
Ajoutée4,2,1=0
Effacée4,2,1=0
Remplacée4,2,1=-1
OldDescription4,2,1=
Suggestion4,3,1=APM3
Description4,3,1=
Ajoutée4,3,1=0
Effacée4,3,1=0
Remplacée4,3,1=0
Suggestion4,4,1=APM4
Description4,4,1=
Ajoutée4,4,1=0
Effacée4,4,1=0
Remplacée4,4,1=0
Suggestion4,5,1=apm ajoutée
Description4,5,1=
Ajoutée4,5,1=-1
Effacée4,5,1=0
Remplacée4,5,1=0
NbSuggestions5,0=0
NbSuggestions5,1=1
Suggestion5,1,1=mlk
Description5,1,1=
Ajoutée5,1,1=-1
Effacée5,1,1=0
Remplacée5,1,1=0
NbSuggestions6,0=0
NbSuggestions6,1=1
Suggestion6,1,1=1
Description6,1,1=
Ajoutée6,1,1=-1
Effacée6,1,1=0
Remplacée6,1,1=0
NbSuggestions7,0=0
NbSuggestions7,1=0
NbSuggestions8,0=0
NbSuggestions8,1=0
NbSuggestions9,0=0
NbSuggestions9,1=0
NbSuggestions10,0=0
NbSuggestions10,1=0
Suggestion1,1,0=Déconditionnement/Déballage
Ajoutée1,1,0=-1
Effacée1,1,0=0
Remplacée1,1,0=-1

