<html>

<head>
<STYLE TYPE="text/css">
	H1 {color: #FF3300; font: 18pt Verdana, Arial, Helvetica; font-weight:bold; margin-left=0}
</STYLE>

</head>
<body>
<table bgcolor="#000000"><tr><td> <img src="D:\Microbsoft\Essais\MsgBox HTML\fire2.gif" WIDTH=48 HEIGHT=78> </td>
<td valign=bottom> <h1 .style="color:white"> Fiche d'envoi urgent </h1> </td>
<td> <img src="D:\Microbsoft\Essais\MsgBox HTML\fire2.gif" WIDTH=48 HEIGHT=78> </td></tr>
</table>
<P>Il �tait un petit navire, qui n'avait jamais navigu�. 
<script language="VBScript">
Option Explicit
Sub btnHorloge_OnClick()
  MsgBox "Clock !"
End Sub
sub Hello()
  MsgBox "Hello, world !"
end sub
</script>
<input type="button" name="btnHello" value="Hello" OnClick="Hello()">
</body>
</html>
