{\rtf1\ansi\deff0\fs20\cf0
{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\fmodern Courier New;}{\f3\fswiss MS Sans Serif;}{\f4\froman MS Serif;}{\f5\fmodern Courier;}{\f6\fnil Symbol;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red\255green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
\deftab850
#{\footnote # Sommaire}
${\footnote $ Sommaire}
+{\footnote + 0001:00000}
\keepn\ql{\f0\fs32\cf0\up0\dn0 Sommaire}{
\par}\pard
\ql{\f0\fs20\cf0\up0\dn0
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Ceci est le sommaire du fichier HACCP.HLP de GELIN Conseil.}{
\par}\pard\ql
\page
#{\footnote # QuefaireavecHACCP3}
${\footnote $ Que faire avec HACCP3 ?}
+{\footnote + 0001:00010}
\keepn\ql{\f0\fs32\cf0\up0\dn0 Que faire avec HACCP3 ?}{
\par}\pard
\ql{\f0\fs20\cf0\up0\dn0
\par}\pard\ql
}
