Type=Exe
Form=frmWPrint.Frm
Class=Rev; ..\Rev\Rev.cls
Module=UtilImprimante; UtilImprimante.Bas
Module=GlobalWP; GlobalWP.Bas
Form=frmFormateurs.frm
Form=frmSynonymes.frm
Form=frmAjoutSynonyme.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\stdole2.tlb#Standard OLE Types
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=..\Commun\SysTray\SYSTRAY.CTL
Module=mSysTray; ..\Commun\SysTray\SYSTRAY.BAS
IconForm="frmWPrint"
Startup="frmWPrint"
HelpFile=""
Title="WPrint"
ExeName32="WPrint.exe"
Path32="Y:\Systeme\Microbsoft"
Command32=""
Name="WPrint"
HelpContextID="0"
Description="Serveur d'impression WPrint"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Serveur d'impression Microb'Soft sur port TCP 6318"
VersionCompanyName="SILLIKER"
VersionFileDescription="Version VB5 / Transfert FTP MS"
VersionLegalCopyright="SILLIKER / P.Violent 1997"
VersionProductName="WPrint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
