Type=Control
UserControl=printer5.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="printer5"
ExeName32="printer5.ocx"
Command32=""
Name="Printer5"
HelpContextID="0"
Description="Gestion d'impression par un contrôle Active X en VB5"
CompatibleMode="1"
CompatibleEXE32="printer5.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
