; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
ERRORLOG=haccppgm.err
LCID=0x40c 0x0 0x0 ;Français (standard)
REPORT=Yes
CONTENTS=K01
TITLE=Aide programme HACCP
COPYRIGHT=ERCEM, CITPPM 1995
HLP=.\Haccppgm.hlp

[FILES]
haccppgm.rtf

[MAP]
K01           1
K02           2
K11          11
K12          12
K13          13
K21          21
K31          31
K32          32
K41          41
K51          51
K52          52

[WINDOWS]
main="Aide ERCEM System / HACCP 2.3a",(0,0,1023,1023),60416,,(r16744576)

[CONFIG]
BrowseButtons()
