{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f13\froman\fcharset0\fprq2 CG Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li426 \f5\lang1036 \snext0 Normal;}{\s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 \sbasedon0\snext0 heading 1;}{\s2\li426\sb480\sa360 \b\f5\lang1036 \sbasedon0\snext0 heading 2;}{
\s3\li851\sb240\sa240 \b\f5\lang1036 \sbasedon0\snext0 heading 3;}{\s4\li354 \f13\ul\lang1036 \sbasedon0\snext15 heading 4;}{\s5\li708 \b\f13\fs20\lang1036 \sbasedon0\snext15 heading 5;}{\s6\li708 \f13\fs20\ul\lang1036 \sbasedon0\snext15 heading 6;}{
\s7\li708 \i\f13\fs20\lang1036 \sbasedon0\snext15 heading 7;}{\s8\li708 \i\f13\fs20\lang1036 \sbasedon0\snext15 heading 8;}{\s9\li708 \i\f13\fs20\lang1036 \sbasedon0\snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li708 \f5\lang1036 
\sbasedon0\snext15 Normal Indent;}{\*\cs16 \additive\super \sbasedon10 endnote reference;}{\s17\li426\tqc\tx4819\tqr\tx9071 \f5\lang1036 \sbasedon0\snext17 footer;}{\s18\li426\tqc\tx4819\tqr\tx9071 \f5\lang1036 \sbasedon0\snext18 header;}{\*\cs19 
\additive\fs16\up6 \sbasedon10 footnote reference;}{\s20\li426 \f5\fs20\lang1036 \sbasedon0\snext20 footnote text;}{\s21\qj\fi-142\li1276\sa240\tx1276 \f5\lang1036 \sbasedon0\snext21 Enum 1;}{
\s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 \sbasedon0\snext0 Titre de Page;}{\s23\qj\li1276\sa120 \f5\lang1036 \sbasedon0\snext23 Enum 2;}{\s24\qc\sb3969\box\brdrsh\brdrs\brdrw15\brsp20 
\b\f5\fs48\lang1036 \sbasedon0\snext24 Garde: Titre;}{\s25\qc\sb2268 \f5\fs36\lang1036 \sbasedon0\snext25 Garde: Date;}{\s26\qr\sb2835 \b\f5\fs28\lang1036 \sbasedon0\snext26 Garde: Auteur;}{\s27\qc\li426\box\brdrsh\brdrs\brdrw15\brsp20 
\posyc\dxfrtext142\dfrmtxtx142\dfrmtxty142 \b\f5\fs36\lang1036 \sbasedon0\snext27 Titre Centr\'e9;}{\s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 \sbasedon0\snext28 D\'e9finition;}{\s29\fi-708\li2124\sb240 \f5\lang1036 
\sbasedon0\snext29 D\'e9cal\'e9;}}{\info{\title Documentation HACCP}{\author P.VIOLENT}{\operator ERCEM}{\creatim\yr1994\mo3\dy8\hr11\min42}{\revtim\yr1994\mo3\dy8\hr11\min44}{\version3}{\edmins1}{\nofpages16}{\nofwords1584}{\nofchars9029}{\vern49197}}
\paperw11901\paperh16834\margl1418\margr1418\margt2268\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd 
\binfsxn1\binsxn1\linex0\headery709\footery709\colsx709\endnhere {\footer \pard\plain \s17\li426\brdrt\brdrs\brdrw30\brsp20 \tqc\tx4819\tqr\tx9072 \f5\lang1036 {\fs20 Formation HACCP\tab \tab Page }{\field{\*\fldinst {\fs20 PAGE }}{\fldrslt {\fs20 6}}}{
\fs20 /}{\field\flddirty{\*\fldinst {\fs20 NUMPAGES }}{\fldrslt {\fs20 43}}}{\fs20 
\par }\pard \s17\li426\brdrt\brdrs\brdrw30\brsp20 \tqc\tx4819\tqr\tx9072 {\fs20 DT/JPVP/nb/93110/509 E}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 {\cs19\fs16\up6 #{\footnote 
\pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} SOMMAIRE}} {\cs19\fs16\up6 ${\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Sommaire de l'aide}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {
\cs19\fs16\up6 +} CHAPITRE1}} SOMMAIRE
\par \pard\plain \fi-357\li357 \f5\lang1036 {\b 
\par }\pard \fi-357\li357 {\b \'a9 ERCEM 1994
\par }\pard \fi-360\li360\sb240 {\b \tab \tab 1 - }{\b\uldb QU'EST-CE QUE LE HACCP}{\b\v CHAPITRE1}{\b 
\par \tab \tab 2 - }{\b\uldb UN PEU D'HISTOIRE}{\b\v CHAPITRE2}{\b 
\par \tab \tab 3 - }{\b\uldb HACCP - INT\'c9RET ET \'c9VOLUTIONS R\'c9GLEMENTAIRES}{\b\v CHAPITRE3}{\b 
\par \tab \tab 4 - }{\b\uldb QUELQUES D\'c9FINITIONS}{\b\v CHAPITRE4}{\b 
\par \tab \tab 5 - }{\b\uldb PRINCIPES DU HACCP}{\b\v CHAPITRE5}{\b 
\par \tab \tab 6 - }{\b\uldb PLAN DE TRAVAIL HACCP}{\b\v CHAPITRE6}{\b 
\par \tab \tab 7 - }{\b\uldb LES PR\'c9CAUTIONS A PRENDRE}{\b\v CHAPITRE7}{\b 
\par \tab \tab 8 - }{\b\uldb HACCP ET ASSURANCE DE LA QUALIT\'c9}{\b\v CHAPITRE8}{\b 
\par \tab \tab 9 - }{\b\uldb ARBRE D\'c9CISIONNEL}{\b\v CHAPITRE9}{\b 
\par }\pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 \page {\cs19 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE1}} {\cs19 ${\footnote \pard\plain 
\s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Chapitre 1: Qu'est-ce que l'HACCP}} {\cs19 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE2}} {\cs19 -{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -}
 SOMMAIRE}} 1 - QU'EST-CE QUE LE HACCP ?
\par \pard\plain \fi-360\li360\sb240 \f5\lang1036 {\b \tab \tab \tab \tab }{\b\fs36\cf2 H}{\b AZARD
\par }\pard \fi-360\li360\sb240 {\b \tab \tab \tab \tab }{\b\fs36\cf2 A}{\b NALYSIS
\par \tab \tab \tab \tab }{\b\fs36\cf2 C}{\b RITICAL
\par \tab \tab \tab \tab }{\b\fs36\cf2 C}{\b ONTROL
\par \tab \tab \tab \tab }{\b\fs36\cf2 P}{\b OINT
\par }\pard \fi-360\li360 
\par \pard \fi-360\li360 
\par Que l'on peut traduire par :
\par 
\par \pard \qc\fi-360\li360 {\b\fs36\cf6 ANALYSE DES DANGERS - POINTS CRITIQUES
\par }\pard \qc\fi-360\li360 {\b\fs36\cf6 POUR LEUR MA\'ceTRISE}{\b\fs36 
\par }\pard \fi-360\li360 
\par \pard \fi-360\li360 
\par \pard \li426 Le Syst\'e8me HACCP est un instrument qui permet d'identifier les dangers li\'e9s aux diff\'e9rentes \'e9tapes de la vie d'un produit et qui permet de d\'e9finir les mesures n\'e9cessaires \'e0 leur ma\'eetrise.
\par \pard \li426 
\par \pard \li426 Cette m\'e9thode vise \'e0 atteindre en particulier, les exigences de s\'e9curit\'e9 alimentaire portant sur les dangers microbiologiques, chimiques ou physiques mais elle peut s'appliquer \'e9galement aux autres objectifs de qualit\'e9.

\par \pard \li426 
\par \pard \li426 L'approche HACCP n'est pas une simple accumulation de techniques et de moyens d'\'e9tude.
\par \pard \li426 
\par \pard \li426 Elle correspond \'e0 une d\'e9marche rigoureuse, organis\'e9e et syst\'e9matique prenant en compte : 
\par \pard \fi-357\li357\sb120 \tab \tab \tab o\tab les produits
\par \tab \tab \tab o\tab les moyens utilis\'e9s (mat\'e9riels, techniques, humains)
\par \tab \tab \tab o\tab les process et les activit\'e9s
\par \tab \tab \tab o\tab les dangers qui leurs sont associ\'e9s
\par \pard \fi-360\li360 
\par \pard \li426 en vue de satisfaire un objectif sp\'e9cifiquement d\'e9fini (qualit\'e9 - s\'e9curit\'e9).
\par \pard \li426 
\par \pard \li426 Le HACCP peut s'appliquer \'e0 toutes les \'e9tapes de la vie du produit des mati\'e8res 1\'e8res jusqu'\'e0 l'utilisation par le consommateur final.\tab 
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 \page {\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE2}} {\cs19\fs16\up6 $
{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Chapitre 2: Un peu d'histoire...}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE3}} {\cs19\fs16\up6 -{\footnote \pard\plain 
\s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE1}} 2 - UN PEU D'HISTOIRE...
\par \pard\plain \fi-360\li360 \f5\lang1036 
\par \pard \li426 Dans les ann\'e9es 60, le syst\'e8me d'analyse des risques a commenc\'e9 \'e0 \'eatre appliqu\'e9 aux USA pour la s\'e9curit\'e9 alimentaire lors du d\'e9veloppement des denr\'e9es alimentaires destin\'e9
es au programme spatial de la NASA pour lequel il \'e9tait n\'e9cessaire de disposer de productions exemptes de germes et toxines.
\par \pard \li426 
\par \pard \li426 Les contr\'f4les sur les produits finis \'e9tant insuffisants, le concept HACCP a \'e9t\'e9 mis en oeuvre.
\par \pard \li426 
\par \pard \li426 En 1971, le terme HACCP a \'e9t\'e9 pr\'e9sent\'e9 par la Pillsbury Company \'e0 la 1\'e8re conf\'e9rence nationale am\'e9ricaine sur la protection alimentaire.
\par \pard \li426 
\par \pard \li426 Puis la FDA a introduit le HACCP dans la l\'e9gislation am\'e9ricaine (aliments en conserve de faible acidit\'e9, proc\'e9dures d'inspection des viandes).
\par \pard \li426 
\par \pard \li426 Dans les ann\'e9es 80, l'O.M.S. et l'ICMSF ont encourag\'e9 son usage de m\'eame que la Grande Bretagne.
\par \pard \li426 
\par \pard \li426 En France, ce concept a \'e9t\'e9 repris en 1988 dans le Guide de Bonnes Pratiques Hygi\'e9niques des produits v\'e9g\'e9taux de 4\'e8me gamme. 
\par \pard \li426 
\par 
\par \pard \li426 Actuellement un consensus international est \'e9tabli sur la m\'e9thode HACCP pour son utilisation dans les IAA en vue de traiter sp\'e9cifiquement les aspects relatifs \'e0 la s\'e9curit\'e9 des produits dans le contexte g\'e9n\'e9
ral de l'Assurance Qualit\'e9,
\par \pard \li426 
\par 
\par \pard \li426 Ceci se traduit dans la Communaut\'e9 Europ\'e9enne par sa prise en compte dans la nouvelle approche en mati\'e8re de s\'e9curit\'e9 alimentaire. 
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 {\b0\fs16\cf0\up6 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE3}} {
\cs19\fs16\up6 ${\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Chapitre 3: HACCP - INT\'c9RETS ET \'c9VOLUTIONS R\'c9GLEMENTAIRES}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE4}}
 {\cs19\fs16\up6 -{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE2}} 3 - HACCP - INT\'c9R\'caTS ET \'c9VOLUTIONS R\'c9GLEMENTAIRES
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 3.1.\tab HACCP ET APPROCHE TRADITIONNELLE EN MATI\'c8RE DE S\'c9CURIT\'c9 ALIMENTAIRE
\par \pard\plain \li426 \f5\lang1036 L'approche traditionnelle en mati\'e8re de s\'e9curit\'e9 alimentaire repose principalement sur : 
\par \pard \li426 
\par \pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 o\tab La d\'e9finition et le respect de r\'e8gles d'hygi\'e8ne ou de pratiques hygi\'e9niques
\par \pard \s29\fi-708\li2124\sb240 o\tab La r\'e9alisation de contr\'f4les bas\'e9s essentiellement sur la v\'e9rification des produits finis.
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par \pard \li426 {\b Inconv\'e9nients :
\par }\pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 o\tab Approche fragmentaire, non sp\'e9cifique
\par \pard \s29\fi-708\li2124\sb240 o\tab Identification incompl\'e8te des causes
\par o\tab Ma\'eetrise partielle des proc\'e9d\'e9s
\par o\tab Contr\'f4les ponctuels d'utilisation limit\'e9e
\par o\tab Contexte r\'e9pressif
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par \pard \li426 {\b Par rapport \'e0 l'approche traditionnelle, le HACCP pr\'e9sente les avantages suivants : 
\par }\pard \li426 
\par \pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 o\tab C'est une approche syst\'e9matique
\par \pard \s29\fi-708\li2124\sb240 o\tab C'est une approche sp\'e9cifique
\par o\tab C'est une d\'e9marche pr\'e9ventive
\par \pard\plain \li2550\sb240 \f5\lang1036 - d\'e9tection des probl\'e8mes
\par - identification des causes
\par \pard \li2550\sb240 - ma\'eetrise et correction
\par \pard \li426 
\par \pard \li426 
\par \pard \li426 {\b Cette d\'e9marche prend en compte : 
\par }\pard \li426 
\par \pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 o\tab L'identification et l'analyse des dangers (y compris les dangers ponctuels)
\par \pard \s29\fi-708\li2124\sb240 o\tab L'intervention sur le process (ma\'eetrise, surveillance)
\par o\tab L'\'e9valuation des actions d\'e9finies (v\'e9rification)
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par Le HACCP peut s'appliquer \'e0 la plupart des op\'e9rations de l'agro-alimentaire.
\par 
\par 
\par \pard \li426 Le HACCP peut s'appliquer soit \'e0 la conception de produits nouveaux soit aux produits existants
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 3.2.\tab HACCP UNE NOUVELLE APPROCHE EN MATI\'c8RE DE S\'c9CURIT\'c9 ALIMENTAIRE
\par \pard\plain \li426 \f5\lang1036 La nouvelle approche dans le cadre de l'harmonisation europ\'e9enne vise \'e0 promouvoir un certain nombre de d\'e9marches, et en particulier : 
\par \pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 1\tab Le recours \'e0 l'HACCP
\par \pard \s29\fi-708\li2124\sb240 2\tab Le recours aux proc\'e9dures d'assurance de la qualit\'e9 (normes ISO 9000)
\par \pard \s29\fi-708\li2124\sb240 3\tab L'\'e9laboration de Codes d'Usages Volontaires (GBPSA)
\par 4\tab La r\'e9alisation d'auto-contr\'f4les
\par \pard \s29\fi-708\li2124\sb240 5\tab La mise en place de programmes de formation sp\'e9cifiques aux r\'e8gles d'hygi\'e8ne en production.
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par Le HACCP peut \'eatre utilis\'e9 pour garantir la s\'e9curit\'e9 des produits : 
\par \pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 -\tab Soit en tant que tel
\par \pard \s29\fi-708\li2124\sb240 -\tab Soit dans le cadre de l'\'e9laboration des GBPSA
\par -\tab Soit lors de l'application des normes ISO 9000
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par Ces dispositions r\'e9glementaires apparaissent dans les textes r\'e9cents.
\par 
\par 
\par \pard \li426 {\b Exemples :
\par }\pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 o\tab Directive CEE 92/5 relative aux probl\'e8mes sanitaires des produits \'e0 base de viande.
\par \pard \s29\fi-708\li2124\sb240 o\tab Directive CEE 91/493 fixant les r\'e8gles sanitaires r\'e9gissant la production et la mise sur le march\'e9 des produits de la p\'eache
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 et en France :
\par \pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 o\tab Arr\'eat\'e9 du 22/01/93 relatif aux conditions hygi\'e9niques et sanitaires de production, de mise sur le march\'e9 et d'\'e9changes de produits \'e0 base de viande.
\par \pard \s29\fi-708\li2124\sb240 o\tab Arr\'eat\'e9 du 28/12/92 sur les conditions d'hygi\'e8ne applicables dans les \'e9tablissements de manipulation des produits de la p\'eache.
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par \pard \li426 Ainsi que dans le projet de directive du conseil relative \'e0 l'hygi\'e8ne des denr\'e9es alimentaires :
\par \pard \li426 
\par \pard \li1416 \ldblquote  Les exploitants des entreprises du secteur de l'alimentaire identifient toutes les \'e9tapes de leurs activit\'e9s qui sont essentielles \'e0 la s\'e9curit\'e9 et assurent la d\'e9
termination, la mise en oeuvre, le suivi et le contr\'f4le de proc\'e9dures de s\'e9curit\'e9 appropri\'e9es en s'inspirant des principes sur lesquels repose le syst\'e8me HACCP...\rdblquote 
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 {\b0\fs16\cf0\up6 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE4}} {
\cs19\fs16\up6 ${\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Chapitre 4: QUELQUES DEFINITIONS}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE5}} {\cs19\fs16\up6 -{\footnote 
\pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE3}} 4 - QUELQUES D\'c9FINITIONS
\par \pard\plain \s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 DANGER
\par \pard\plain \li426 \f5\lang1036 Tout facteur biologique, chimique ou physique inacceptable pour la s\'e9curit\'e9.
\par \pard\plain \s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 RISQUE
\par \pard\plain \li426 \f5\lang1036 Probabilit\'e9 de survenue d'un danger
\par \pard\plain \s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 POINT CRITIQUE DE MA\'ceTRISE
\par \pard\plain \li426 \f5\lang1036 Tout facteur op\'e9rationnel, activit\'e9, proc\'e9dure, \'e9tape qui, s'il n'est pas ma\'eetris\'e9, entra\'eene un risque inacceptable pour la s\'e9curit\'e9.
\par \pard\plain \s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 MESURES PR\'c9VENTIVES
\par \pard\plain \li426 \f5\lang1036 Actions et/ou activit\'e9s requises pour \'e9liminer les dangers ou r\'e9duire leur renouvellement \'e0 un niveau acceptable.
\par \pard\plain \s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 VALEURS CIBLES ET TOL\'c9RANCES
\par \pard\plain \li426 \f5\lang1036 Valeurs et limites pr\'e9cises relatives \'e0 une ou plusieurs caract\'e9ristiques physiques, chimiques, microbiologiques ou sensorielles du proc\'e9d\'e9 ou du produit dont le respect est imp\'e9
ratif pour assurer et s'assurer de la ma\'eetrise effective d'un point critique.
\par \pard\plain \s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 SYST\'c8ME DE SURVEILLANCE
\par \pard\plain \li426 \f5\lang1036 Ensemble des observations, mesures et enregistrements mis en place pour v\'e9rifier que les valeurs cibles sont respect\'e9es.
\par \pard\plain \s28\sb360\sa120 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 ACTION CORRECTIVE
\par \pard\plain \li426 \f5\lang1036 Action \'e0 r\'e9aliser lorsque les r\'e9sultats des actions de surveillance montrent un d\'e9faut de ma\'eetrise d'un point critique.
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 {\b0\fs16\cf0\up6 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE5}} {
\cs19\fs16\up6 ${\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Chapitre 5: PRINCIPES DU HACCP}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE6}} {\cs19\fs16\up6 -{\footnote 
\pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE4}} 5 - PRINCIPES DU HACCP
\par \pard\plain \li426\sb240 \f5\lang1036 {\b\fs28 Les 7 Principes fondamentaux de la d\'e9marche :
\par }\pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 PRINCIPE 1
\par \pard\plain \li426 \f5\lang1036 Identifier le ou les dangers \'e9ventuels associ\'e9s \'e0 une production alimentaire \'e0 tous les stades jusqu'\'e0 la consommation. 
\par \pard \li426 
\par \'c9valuer la probabilit\'e9 d'apparition du ou des dangers.
\par 
\par Identifier les mesures pr\'e9ventives n\'e9cessaires \'e0 leur ma\'eetrise.
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 PRINCIPE 2
\par \pard\plain \li426 \f5\lang1036 D\'e9terminer les points critiques de ma\'eetrise pour la ma\'eetrise du ou des dangers.
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 PRINCIPE 3
\par \pard\plain \li426 \f5\lang1036 \'c9tablir les niveaux cibles (objectifs) et les tol\'e9rances \'e0 respecter pour garantir la ma\'eetrise de chaque point critique.
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 PRINCIPE 4
\par \pard\plain \li426 \f5\lang1036 \'c9tablir un syst\'e8me de surveillance permettant de s'assurer de la ma\'eetrise effectu\'e9e du point critique gr\'e2ce \'e0 des tests et observations programm\'e9s.
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 PRINCIPE 5
\par \pard\plain \li426 \f5\lang1036 \'c9tablir les actions correctives \'e0 mettre en oeuvre lorsque la surveillance r\'e9v\'e8le qu'un point critique n'est plus ma\'eetris\'e9.
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 PRINCIPE 6
\par \pard\plain \li426 \f5\lang1036 \'c9tablir des proc\'e9dures de v\'e9rification sp\'e9cifiques pour confirmer que le syst\'e8me HACCP est efficace.
\par \pard\plain \s1\fi-1134\li1418\sb720\sa600 \shading10000\cfpat7 \b\i\f5\fs36\cf6\lang1036 PRINCIPE 7{\ulw 
\par }\pard\plain \li426 \f5\lang1036 \'c9tablir un syst\'e8me documentaire concernant l'ensemble des proc\'e9dures et des enregistrements relatifs \'e0 ces principes et \'e0 leurs applications. 
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 {\b0\fs16\cf0\up6 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE6}} {
\cs19\fs16\up6 ${\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Chapitre 6: PLAN DE TRAVAIL HACCP}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE7}} {\cs19\fs16\up6 -{\footnote 
\pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE5}} 6 - PLAN DE TRAVAIL HACCP
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par \pard \li426 {\b\fs28 La s\'e9quence des \'e9tapes d'une d\'e9marche HACCP est la suivante : 
\par }\pard \li426 
\par 
\par 1 - Initialisation et constitution de l'\'e9quipe HACCP
\par 
\par 2 - Description du produit
\par 
\par 3 - Identification de l'utilisation pr\'e9vue
\par 
\par 4 - Description du proc\'e9d\'e9 de fabrication
\par 
\par 5 - V\'e9rification sur place de l'organigramme de production
\par 
\par 6 - 
\par \tab 6.1. Analyse des dangers \'e9tape par \'e9tape
\par \tab 6.2. Identification et \'e9valuation des mesures pr\'e9ventives
\par \tab 6.3. Formalisation des mesures pr\'e9ventives
\par 
\par 7 - Identification des points critiques de ma\'eetrise (CCP)
\par 
\par 8 - \'c9tablissement pour chaque CCP des valeurs cibles et tol\'e9rances
\par 
\par 9 - \'c9tablissement d'un syst\'e8me de surveillance
\par 
\par 10 - D\'e9finition des actions correctives
\par 
\par 11 - D\'e9finition des modalit\'e9s de v\'e9rification
\par 
\par 12 - \'c9tablissement d'un syst\'e8me documentaire
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 {\b0\fs16\cf0\up6 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE7}}{
\b0\fs16\cf0\up6  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} Chapitre 7: LES PR\'c9CAUTIONS \'c0 PRENDRE}}{\b0\fs16\cf0\up6  }{\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {
\cs19\fs16\up6 +} CHAPITRE8}}{\b0\fs16\cf0\up6  }{\cs19\fs16\up6 -{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE6}}{\b0\fs16\cf0\up6  }7 - LES PR\'c9CAUTIONS \'c0 PRENDRE
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 
\par o\tab Fixer des objectifs pr\'e9cis (champ d'action, d\'e9lais)
\par 
\par o\tab Constituer une \'e9quipe repr\'e9sentative et multi-comp\'e9tences.
\par 
\par \pard \fi-282\li708 o\tab Recueillir le maximum de donn\'e9es existantes avant le lancement de la d\'e9marche
\par \pard \li426 
\par \pard \li426 
\par \pard \li426 {\b Exemples :
\par }\pard\plain \s29\fi-708\li2124\sb240 \f5\lang1036 o\tab Sp\'e9cification produits
\par \pard \s29\fi-708\li2124\sb240 o\tab Cahiers des charges mati\'e8res 1\'e8res
\par o\tab Descriptif du process
\par o\tab Proc\'e9dures, instructions, modes op\'e9ratoires production
\par o\tab Formules fabrication
\par o\tab Caract\'e9ristiques locaux, mat\'e9riels
\par o\tab Plan de contr\'f4le
\par \pard \s29\fi-708\li2124\sb240 o\tab Plan de nettoyage - d\'e9sinfection
\par o\tab Enregistrements
\par \pard \s29\fi-708\li2124\sb240 o\tab Etc.
\par \pard\plain \li426 \f5\lang1036 
\par \pard \fi-284\li709\sb240 o\tab Former les membres de l'\'e9quipe HACCP et l'ensemble du personnel concern\'e9 sur la d\'e9marche et ses objectifs pr\'e9cis. 
\par \pard \fi-284\li709\sb240 o\tab Commencer l'\'e9tude en limitant celle-ci \'e0 un type de danger \line (ex : microbiologique) plut\'f4t que de vouloir traiter imm\'e9diatement l'ensemble des dangers.
\par \pard \fi-284\li709\sb240 o\tab V\'e9rifier l'exactitude des donn\'e9es, informations obtenues.
\par \pard \fi-284\li709\sb240 o\tab \'c9viter les suppositions, hypoth\'e8ses non confirm\'e9es (par des informations techniques, \'e9tudes compl\'e9mentaires)
\par \pard \fi-284\li709\sb240 o\tab D\'e9terminer les priorit\'e9s d'action en fonction des objectifs de l'entreprise.
\par o\tab Informer le personnel de l'avancement de la d\'e9marche 
\par \pard \fi-284\li709\sb240 o\tab Obtenir l'engagement de personnes "Relais HACCP" dans les diff\'e9rents services concern\'e9s.
\par \pard \fi-284\li709\sb240 o\tab V\'e9rifier les choix faits.
\par \pard \fi-284\li709\sb240 o\tab Soumettre les \'e9l\'e9ments d\'e9finis du syst\'e8me HACCP \'e0 des personnes hors \'e9quipe HACCP pour avis, commentaire. 
\par \pard \fi-284\li709\sb240 o\tab Maintenir un suivi r\'e9gulier par la Direction G\'e9n\'e9rale de l'entreprise.
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 \page {\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE8}} {\cs19\fs16\up6 $
{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} 8 - HACCP ET ASSURANCE DE LA QUALIT\'c9}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE9}} {\cs19\fs16\up6 -{\footnote \pard\plain 
\s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE7}} 8 - HACCP ET ASSURANCE DE LA QUALIT\'c9
\par \pard\plain \li426 \f5\lang1036 
\par \pard \li426 Le HACCP est un des {\ul moyens} pouvant \'eatre mis en oeuvre pour r\'e9pondre aux exigences de {\ul r\'e9sultats} des normes de la s\'e9rie ISO 9000, en particulier pour ce qui concerne l'aspect s\'e9curit\'e9 de la qualit\'e9, caract\'e9
ristique importante de l'agro-alimentaire. 
\par \pard \li426 
\par \pard \li426 Une d\'e9marche HACCP est un bon moyen pour initier une d\'e9marche d'assurance de la qualit\'e9 car elle permet de proc\'e9der \'e9tape par \'e9tape en d\'e9gageant clairement les priorit\'e9s d'action. 
\par \pard \li426 
\par \pard \li426 Les \'e9l\'e9ments compl\'e9mentaires d'assurance de la qualit\'e9 pourront se greffer ensuite autour de la structure organisationnelle \'e9labor\'e9e lors du HACCP, le comit\'e9 de pilotage AQ prenant le relais de l'\'e9quipe HACCP.
\par \pard\plain \s22\qc\sb120\sa120\keep\keepn\dxfrtext142\dfrmtxtx142\dfrmtxty142 \shading10000\cfpat3 \b\f5\fs36\cf2\lang1036 \page {\cs19\fs16\up6 #{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 #} CHAPITRE9}} {\cs19\fs16\up6 $
{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 $} ARBRE D\'c9CISIONNEL (Points critiques de ma\'eetrise)}} {\cs19\fs16\up6 +{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 +} CHAPITRE9}} {\cs19\fs16\up6 -
{\footnote \pard\plain \s20\li426 \f5\fs20\lang1036 {\cs19\fs16\up6 -} CHAPITRE8}} ARBRE D\'c9CISIONNEL\line (Points critiques de ma\'eetrise)
\par \pard\plain \li426 \f5\lang1036 R\'e9pondre \'e0 chaque question en s\'e9rie \'e0 chaque \'e9tape pour chaque danger identifi\'e9
\par \pard \li426 
\par 
\par \pard \li426 {\fs20 {\pict\wmetafile8\picw15230\pich22410\picwgoal8635\pichgoal12706 
0100090000033c26000004001c00000000000400000003010800050000000c02570a0707050000000b02ffffffff1300000026060f001c0043726561746f723a204d6778776d6620322e302030352f32372f39321700000026060f002400417574686f72733a20426f6220476965736520616e642053636f747420566f6c6c
6d65721900000026060f002800436f6d70617469626c65207769746820485050434c354d532c4850204c617365724a6574204949490400000002010200050000000102ffffff000400000004010d000400000005010100040000000601010008000000fa0200000000000000000000040000002d01000007000000fc020100
000000000000040000002d0101000400000004010d00070000001b047700c7020000000004000000020101001c000000fb02d5ff100000000000bc020000000000000222417269616c204e6172726f7700001000473a00003f390000f265601e0100d163040000002d01020008000000320a0c002300010000005100080000
00320a0c003e0001000000310008000000320a0c00500001000000200008000000320a0c005a00010000002d0008000000320a0c00650001000000200008000000320a0c006d00010000004c0008000000320a0c00820001000000650008000000320a0c00940001000000730008000000320a0c00a7000100000020000800
0000320a0c00b100010000006d0008000000320a0c00ce0001000000650008000000320a0c00e10001000000730008000000320a0c00f50001000000750008000000320a0c000a0101000000720008000000320a0c00170101000000650008000000320a0c002a0101000000730008000000320a0c003d0101000000200008
000000320a0c00450101000000640008000000320a0c005a0101000000650008000000320a0c006c0101000000200008000000320a0c007601010000006d0008000000320a0c00930101000000610008000000320a0c00a60101000000ee0008000000320a0c00b00101000000740008000000320a0c00bb01010000007200
08000000320a0c00c80101000000690008000000320a0c00d00101000000730008000000320a0c00e40101000000650008000000320a0c00f70101000000200008000000320a0c00000201000000730008000000320a0c001302010000006f0008000000320a0c002702010000006e0008000000320a0c003c020100000074
0008000000320a0c004802010000002d0008000000320a0c00530201000000650008000000320a0c006602010000006c0008000000320a0c006e02010000006c0008000000320a0c00780201000000650008000000320a0c008b0201000000730008000000320a3e00230001000000200008000000320a3e002d0001000000
200008000000320a3e00360001000000200008000000320a3e003e0001000000200008000000320a3e00460001000000200008000000320a3e00500001000000200008000000320a3e00590001000000200008000000320a3e00620001000000200008000000320a3e006a0001000000650008000000320a3e007d00010000
006e0008000000320a3e00920001000000200008000000320a3e009a0001000000700008000000320a3e00b000010000006c0008000000320a3e00b90001000000610008000000320a3e00cc0001000000630008000000320a3e00de0001000000650008000000320a3e00f10001000000200008000000320a3e00fb000100
0000700008000000320a3e000f01010000006f0008000000320a3e00240101000000750008000000320a3e00390101000000720008000000320a3e00450101000000200008000000320a3e004f01010000006c0008000000320a3e00570101000000650008000000320a3e00690101000000200008000000320a3e00730101
000000640008000000320a3e00880101000000610008000000320a3e009b01010000006e0008000000320a3e00b00101000000670008000000320a3e00c30101000000650008000000320a3e00d70101000000720008000000320a3e00e40101000000200008000000320a3e00ed01010000003f0008000000320abf00bb03
010000004d0008000000320abf00d803010000006f0008000000320abf00eb0301000000640008000000320abf00010401000000690008000000320abf000a0401000000660008000000320abf00150401000000690008000000320abf001e0401000000650008000000320abf00310401000000720008000000320abf003e
0401000000200008000000320abf004704010000006c0008000000320abf004f0401000000270008000000320abf00580401000000e90008000000320abf006b0401000000740008000000320abf00760401000000610008000000320abf00890401000000700008000000320abf009d0401000000650008000000320abf00
b004010000002c0008000000320abf00ba0401000000200008000000320abf00c204010000006c0008000000320abf00ca0401000000650008000000320abf00de0401000000200008000000320abf00e70401000000740008000000320abf00f10401000000720008000000320abf00ff0401000000610008000000320abf
00110501000000690008000000320abf001b0501000000740008000000320abf00260501000000650008000000320abf003805010000006d0008000000320abf00580501000000650008000000320abf006b05010000006e0008000000320abf007f0501000000740008000000320abf008a0501000000200008000000320a
bf009205010000006f0008000000320abf00a80501000000750008000000320abf00bc0501000000200008000000320abf00c605010000006c0008000000320abf00ce0501000000650008000000320abf00e10501000000200008000000320abf00ea0501000000700008000000320abf00ff050100000072000800000032
0abf000c06010000006f0008000000320abf00200601000000640008000000320abf00350601000000750008000000320abf004a0601000000690008000000320abf00530601000000740004000000020102000800000025030200ca0231001a05b10007000000fc020000000000000000040000002d0103000c0000002403
0400f1025000ca023100fa022500f1025000040000000201010008000000320aa2019400010000004f0008000000320aa201ae0001000000750008000000320aa201c30001000000690008000000320aa201cc0001000000200008000000320aa201d40001000000200008000000320aa201de000100000020000800000032
0aa201e60001000000200008000000320aa201ee0001000000200008000000320aa201f80001000000200008000000320aa201010101000000200008000000320aa2010a0101000000200008000000320aa201130101000000200008000000320aa2011b0101000000200008000000320aa201250101000000200008000000
320aa2012d0101000000200008000000320aa201350101000000200008000000320aa2013f0101000000200008000000320aa201480101000000200008000000320aa201510101000000200008000000320aa2015a0101000000200008000000320aa201620101000000200008000000320aa2016c01010000002000080000
00320aa201740101000000200008000000320aa2017c0101000000200008000000320aa201860101000000200008000000320aa2018f0101000000200008000000320aa201980101000000200008000000320aa201a10101000000200008000000320aa201aa0101000000200008000000320aa201b3010100000020000800
0000320aa201bb0101000000200008000000320aa201c30101000000200008000000320aa201cd01010000004e0008000000320aa201e501010000006f0008000000320aa201fa01010000006e0008000000320a4602ed01010000004c0008000000320a4602020201000000650008000000320a4602140201000000200008
000000320a46021e0201000000630008000000320a46023102010000006f0008000000320a46024402010000006e0008000000320a46025a0201000000740008000000320a4602650201000000720008000000320a4602720201000000f40008000000320a46028702010000006c0008000000320a46029002010000006500
08000000320a4602a20201000000200008000000320a4602ac0201000000640008000000320a4602bf0201000000650008000000320a4602d30201000000200008000000320a4602dc0201000000630008000000320a4602ef0201000000650008000000320a4602020301000000740008000000320a46020d030100000074
0008000000320a4602190301000000650008000000320a46022b0301000000200008000000320a4602330301000000e90008000000320a4602470301000000740008000000320a4602520301000000610008000000320a4602650301000000700008000000320a46027a0301000000650008000000320a46028d0301000000
200008000000320a4602960301000000650008000000320a4602a90301000000730008000000320a4602bb0301000000740008000000320a4602c703010000002d0008000000320a4602d20301000000650008000000320a4602e503010000006c0008000000320a4602ee03010000006c0008000000320a4602f703010000
00650008000000320a46020a0401000000200008000000320a46021204010000006e0008000000320a4602270401000000e90008000000320a4602390401000000630008000000320a46024c0401000000650008000000320a4602600401000000730008000000320a4602730401000000730008000000320a460286040100
0000610008000000320a4602990401000000690008000000320a4602a20401000000720008000000320a4602af0401000000650008000000320a4602c20401000000200008000000320a4602ca0401000000e00008000000320a4602de0401000000200008000000320a4602e704010000006c0008000000320a4602ef0401
000000610008000000320a4602010501000000200008000000320a46020b0501000000730008000000320a46021e0501000000e90008000000320a4602310501000000630008000000320a4602440501000000750008000000320a4602580501000000720008000000320a4602650501000000690008000000320a46026f05
01000000740008000000320a46027a0501000000e90008000000320a46028c0501000000200008000000320a46029605010000003f0008000000320a4602a90501000000200008000000320a4602b30501000000200008000000320a4602bc0501000000200008000000320a4602c50501000000200008000000320a4602ce
0501000000200008000000320a4602d60501000000200008000000320a4602e00501000000200008000000320a4602e90501000000200008000000320a4602f00501000000200008000000320a4602fa0501000000200008000000320a4602030601000000200008000000320a46020c06010000004f0008000000320a4602
260601000000750008000000320a46023a0601000000690008000000320a0403ea01010000004e0008000000320a04030202010000006f0008000000320a04031702010000006e00040000002d0101000400000002010200070000001b042e04cb02b3030400040000000201010008000000320abd03110001000000510008
000000320abd032b0001000000320008000000320abd033e0001000000200008000000320abd034600010000002d0008000000320abd03520001000000200008000000320abd035b0001000000450008000000320abd03700001000000730008000000320abd03840001000000740008000000320abd038f00010000002d00
08000000320abd039a0001000000630008000000320abd03ad0001000000650008000000320abd03c00001000000200008000000320abd03c90001000000710008000000320abd03de0001000000750008000000320abd03f10001000000650008000000320abd03050101000000200008000000320abd030e01010000006c
0008000000320abd03170101000000270008000000320abd031f0101000000e90008000000320abd03320101000000740008000000320abd033d0101000000610008000000320abd034f0101000000700008000000320abd03650101000000650008000000320abd03780101000000200008000000320abd03810101000000
e90008000000320abd039301010000006c0008000000320abd039d0101000000690008000000320abd03a601010000006d0008000000320abd03c30101000000690008000000320abd03cd01010000006e0008000000320abd03e00101000000650008000000320abd03f40101000000200008000000320abd03fd01010000
006f0008000000320abd03120201000000750008000000320abd03270201000000200008000000320abd032e0201000000720008000000320abd033c0201000000e90008000000320abd034e0201000000640008000000320abd03640201000000750008000000320abd03780201000000690008000000320abd0382020100
0000740008000000320abd038d0201000000200008000000320abd039502010000006c0008000000320abd039f0201000000650008000000320abd03b20201000000200008000000320af003110001000000200008000000320af003190001000000200008000000320af003230001000000200008000000320af0032c0001
000000200008000000320af003330001000000200008000000320af0033d0001000000200008000000320af003460001000000200008000000320af0034f0001000000200008000000320af003580001000000640008000000320af0036d0001000000610008000000320af0038000010000006e0008000000320af0039400
01000000670008000000320af003a90001000000650008000000320af003bc0001000000720008000000320af003c90001000000200008000000320af003d10001000000e00008000000320af003e50001000000200008000000320af003ee0001000000750008000000320af0030201010000006e0008000000320af00317
0101000000200008000000320af0032001010000006e0008000000320af003350101000000690008000000320af0033d0101000000760008000000320af0034f0101000000650008000000320af003620101000000610008000000320af003760101000000750008000000320af0038b0101000000200008000000320af003
930101000000610008000000320af003a60101000000630008000000320af003ba0101000000630008000000320af003cd0101000000650008000000320af003e00101000000700008000000320af003f40101000000740008000000320af003ff0101000000610008000000320af003120201000000620008000000320af0
032702010000006c0008000000320af003300201000000650008000000320af003430201000000200008000000320af0034b02010000003f0008000000320ac3048600010000004e0008000000320ac3049e00010000006f0008000000320ac304b300010000006e000400000002010200070000001b047a062d048b050400
040000000201010008000000320ab805360001000000510008000000320ab805500001000000330008000000320ab805630001000000200008000000320ab8056d00010000002d0008000000320ab805780001000000200008000000320ab8058000010000004c0008000000320ab805940001000000610008000000320ab8
05a70001000000200008000000320ab805b10001000000630008000000320ab805c400010000006f0008000000320ab805d900010000006e0008000000320ab805ee0001000000740008000000320ab805f80001000000610008000000320ab8050b01010000006d0008000000320ab8052a0101000000690008000000320a
b8053201010000006e0008000000320ab805470101000000610008000000320ab8055a0101000000740008000000320ab805660101000000690008000000320ab8056f01010000006f0008000000320ab8058301010000006e0008000000320ab805980101000000200008000000320ab805a1010100000070000800000032
0ab805b60101000000650008000000320ab805c80101000000750008000000320ab805dd0101000000740008000000320ab805e701010000002d0008000000320ab805f40101000000650008000000320ab8050702010000006c0008000000320ab8050f02010000006c0008000000320ab805170201000000650008000000
320ab8052b0201000000200008000000320ab805340201000000610008000000320ab805470201000000760008000000320ab8055a02010000006f0008000000320ab8056e0201000000690008000000320ab805780201000000720008000000320ab805850201000000200008000000320ab8058d02010000006c00080000
00320ab805950201000000690008000000320ab8059f0201000000650008000000320ab805b20201000000750008000000320ab805c70201000000200008000000320ab805cf0201000000e00008000000320ab805e30201000000200008000000320ab805ec0201000000750008000000320ab8050003010000006e000800
0000320ab805150301000000200008000000320ab8051e0301000000640008000000320ab805330301000000650008000000320ab805450301000000730008000000320ab805570301000000200008000000320ab8056103010000006e0008000000320ab805760301000000690008000000320ab8057f0301000000760008
000000320ab805910301000000650008000000320ab805a40301000000610008000000320ab805b80301000000750008000000320ab805cb0301000000280008000000320ab805d80301000000780008000000320ab805eb0301000000290008000000320aeb05360001000000200008000000320aeb054000010000002000
08000000320aeb05490001000000200008000000320aeb05500001000000200008000000320aeb055a0001000000200008000000320aeb05630001000000200008000000320aeb056c0001000000200008000000320aeb05750001000000200008000000320aeb057d0001000000690008000000320aeb058700010000006e
0008000000320aeb059a0001000000610008000000320aeb05ae0001000000630008000000320aeb05c10001000000630008000000320aeb05d40001000000650008000000320aeb05e70001000000700008000000320aeb05fb0001000000740008000000320aeb05070101000000610008000000320aeb051a0101000000
620008000000320aeb052f01010000006c0008000000320aeb05380101000000650008000000320aeb054a0101000000280008000000320aeb05560101000000730008000000320aeb05690101000000290008000000320aeb05740101000000200008000000320aeb057c01010000006f0008000000320aeb059101010000
00750008000000320aeb05a60101000000200008000000320aeb05af0101000000610008000000320aeb05c20101000000750008000000320aeb05d70101000000670008000000320aeb05ea01010000006d0008000000320aeb050a0201000000650008000000320aeb051c02010000006e0008000000320aeb0531020100
0000740008000000320aeb053c0201000000650008000000320aeb054e0201000000720008000000320aeb055b0201000000200008000000320aeb05650201000000e00008000000320aeb05780201000000200008000000320aeb05810201000000750008000000320aeb059502010000006e0008000000320aeb05aa0201
000000200008000000320aeb05b20201000000640008000000320aeb05c80201000000650008000000320aeb05db0201000000730008000000320aeb05ee0201000000200008000000320aeb05f602010000006e0008000000320aeb050b0301000000690008000000320aeb05130301000000760008000000320aeb052603
01000000650008000000320aeb053a0301000000610008000000320aeb054d0301000000750008000000320aeb05620301000000280008000000320aeb056d0301000000780008000000320aeb05800301000000290008000000320a1c06360001000000200008000000320a1c06400001000000200008000000320a1c0649
0001000000200008000000320a1c06500001000000200008000000320a1c065a0001000000200008000000320a1c06630001000000200008000000320a1c066c0001000000200008000000320a1c06750001000000200008000000320a1c067d0001000000690008000000320a1c068700010000006e0008000000320a1c06
9a0001000000610008000000320a1c06ae0001000000630008000000320a1c06c10001000000630008000000320a1c06d40001000000650008000000320a1c06e70001000000700008000000320a1c06fb0001000000740008000000320a1c06070101000000610008000000320a1c061a0101000000620008000000320a1c
062f01010000006c0008000000320a1c06380101000000650008000000320a1c064a0101000000280008000000320a1c06560101000000730008000000320a1c06690101000000290008000000320a1c06740101000000200008000000320a1c067c01010000003f0008000000320a3b078a00010000004f0008000000320a
3b07a40001000000750008000000320a3b07ba0001000000690008000000320a3b07c10001000000200008000000320a3b07cb0001000000200008000000320a3b07d40001000000200008000000320a3b07dd0001000000200008000000320a3b07e60001000000200008000000320a3b07ee000100000020000800000032
0a3b07f80001000000200008000000320a3b07000101000000200008000000320a3b07080101000000200008000000320a3b07120101000000200008000000320a3b071b0101000000200008000000320a3b07240101000000200008000000320a3b072d0101000000200008000000320a3b07350101000000200008000000
320a3b073f0101000000200008000000320a3b07470101000000200008000000320a3b074f0101000000200008000000320a3b07590101000000200008000000320a3b07620101000000200008000000320a3b076b0101000000200008000000320a3b07740101000000200008000000320a3b077c01010000002000080000
00320a3b07860101000000200008000000320a3b078e0101000000200008000000320a3b07960101000000200008000000320a3b07a00101000000200008000000320a3b07a90101000000200008000000320a3b07b20101000000200008000000320a3b07bb0101000000200008000000320a3b07c3010100000020000800
0000320a3b07cd01010000004e0008000000320a3b07e501010000006f0008000000320a3b07fa01010000006e0008000000320a3b070e0201000000200008000000320a3b07170201000000200008000000320a3b07200201000000200008000000320a3b07290201000000200008000000320a3b07310201000000200008
000000320a3b073b0201000000200008000000320a3b07440201000000200008000000320a3b074b0201000000200008000000320a3b07550201000000200008000000320a3b075e0201000000200008000000320a3b07670201000000200008000000320a3b07700201000000200008000000320a3b077802010000002000
08000000320a3b07820201000000200008000000320a3b078b0201000000200008000000320a3b07920201000000200008000000320a3b079c0201000000200008000000320a3b07a50201000000500008000000320a3b07bb0201000000610008000000320a3b07ce0201000000730008000000320a3b07e1020100000020
0008000000320a3b07e90201000000750008000000320a3b07fe02010000006e0008000000320a3b07130301000000200008000000320a3b071c0301000000700008000000320a3b073003010000006f0008000000320a3b07450301000000690008000000320a3b074d03010000006e0008000000320a3b07630301000000
740008000000320a3b076e0301000000200008000000320a3b07770301000000630008000000320a3b078a0301000000720008000000320a3b07970301000000690008000000320a3b07a00301000000740008000000320a3b07ab0301000000690008000000320a3b07b40301000000710008000000320a3b07c803010000
00750008000000320a3b07de0301000000650008000000320a3b07f00301000000200008000000320a3b07f80301000000640008000000320a3b070e0401000000650008000000320a3b07210401000000200008000000320a3b072a04010000006d0008000000320a3b07480401000000610008000000320a3b075b040100
0000ee0008000000320a3b07630401000000740008000000320a3b076f0401000000720008000000320a3b077c0401000000690008000000320a3b07850401000000730008000000320a3b07980401000000650008000000320a3b07aa0401000000200008000000320a3b07b40401000000200008000000320a3b07bd0401
000000200008000000320a3b07c50401000000200008000000320a3b07cd0401000000200008000000320a3b07d70401000000200008000000320a3b07e00401000000200008000000320a3b07e90401000000200008000000320a3b07f10401000000200008000000320a3b07fb0401000000200008000000320a3b070405
01000000200008000000320a3b070c0501000000200008000000320a3b07140501000000200008000000320a3b071e0501000000200008000000320a3b07270501000000410008000000320a3b073e0501000000720008000000320a3b074b0501000000720008000000320a3b07580501000000ea0008000000320a3b076c
0501000000740008000000320a3b07780501000000200008000000320a3b077f0501000000200008000000320a3b07890501000000200008000000320a3b07920501000000200008000000320a3b079b0501000000200008000000320a3b07a40501000000200008000000320a3b07ac0501000000200008000000320a3b07
b60501000000200008000000320a3b07bf0501000000200008000000320abc044106010000004f0008000000320abc045b0601000000750008000000320abc0470060100000069000400000002010200070000001b045208b003da070400040000000201010008000000320ae3073c0001000000510008000000320ae30756
0001000000340008000000320ae307690001000000200008000000320ae3077200010000002d0008000000320ae3077d0001000000200008000000320ae3078600010000004c0008000000320ae3079a0001000000650008000000320ae307ae0001000000200008000000320ae307b70001000000640008000000320ae307
cb0001000000610008000000320ae307de00010000006e0008000000320ae307f30001000000670008000000320ae307080101000000650008000000320ae3071b0101000000720008000000320ae307280101000000200008000000320ae307300101000000700008000000320ae307450101000000650008000000320ae3
07580101000000750008000000320ae3076c0101000000740008000000320ae3077801010000002d0008000000320ae307830101000000690008000000320ae3078c01010000006c0008000000320ae307950101000000200008000000320ae3079e0101000000ea0008000000320ae307b00101000000740008000000320a
e307bc0101000000720008000000320ae307c90101000000650008000000320ae307dc0101000000200008000000320ae307e50101000000e90008000000320ae307f701010000006c0008000000320ae307010201000000690008000000320ae3070a02010000006d0008000000320ae30727020100000069000800000032
0ae3073102010000006e0008000000320ae307440201000000e90008000000320ae307580201000000200008000000320ae3076102010000006f0008000000320ae307750201000000750008000000320ae3078b0201000000200008000000320ae307920201000000720008000000320ae3079f0201000000e90008000000
320ae307b20201000000640008000000320ae307c80201000000750008000000320ae307dc0201000000690008000000320ae307e60201000000740008000000320ae307f10201000000200008000000320ae307f90201000000e00008000000320ae3070d0301000000200008000000320ae3071603010000007500080000
00320ae3072a03010000006e0008000000320a16083c0001000000200008000000320a1608450001000000200008000000320a16084e0001000000200008000000320a1608570001000000200008000000320a1608600001000000200008000000320a1608680001000000200008000000320a160870000100000020000800
0000320a16087a0001000000200008000000320a16088300010000006e0008000000320a1608970001000000690008000000320a1608a10001000000760008000000320a1608b40001000000650008000000320a1608c70001000000610008000000320a1608d90001000000750008000000320a1608ee0001000000200008
000000320a1608f70001000000610008000000320a16080a0101000000630008000000320a16081d0101000000630008000000320a1608300101000000650008000000320a1608420101000000700008000000320a1608570101000000740008000000320a1608620101000000610008000000320a16087601010000006200
08000000320a16088901010000006c0008000000320a1608930101000000650008000000320a1608a60101000000200008000000320a1608af01010000006c0008000000320a1608b801010000006f0008000000320a1608cd0101000000720008000000320a1608da0101000000730008000000320a1608ed010100000020
0008000000320a1608f50101000000640008000000320a16080a0201000000270008000000320a1608120201000000750008000000320a16082702010000006e0008000000320a16083c0201000000650008000000320a16084e0201000000200008000000320a1608580201000000e90008000000320a16086b0201000000
740008000000320a1608750201000000610008000000320a1608880201000000700008000000320a16089d0201000000650008000000320a1608af0201000000200008000000320a1608b90201000000750008000000320a1608ce02010000006c0008000000320a1608d70201000000740008000000320a1608e202010000
00e90008000000320a1608f50201000000720008000000320a1608020301000000690008000000320a16080b0301000000650008000000320a16081e0301000000750008000000320a1608330301000000720008000000320a1608400301000000650008000000320a1608520301000000200008000000320a16085a030100
00003f0008000000320a26098400010000004f0008000000320a26099e0001000000750008000000320a2609b30001000000690008000000320a2609bc0001000000200008000000320a2609c40001000000200008000000320a2609ce0001000000200008000000320a2609d60001000000200008000000320a2609de0001
000000200008000000320a2609e80001000000200008000000320a2609f10001000000200008000000320a2609fa0001000000200008000000320a2609030101000000200008000000320a26090b0101000000200008000000320a2609150101000000200008000000320a26091d0101000000200008000000320a26092501
01000000200008000000320a26092f0101000000200008000000320a2609380101000000200008000000320a2609410101000000200008000000320a26094a0101000000500008000000320a26095f0101000000610008000000320a2609730101000000730008000000320a2609860101000000200008000000320a26098e
0101000000750008000000320a2609a301010000006e0008000000320a2609b80101000000200008000000320a2609c00101000000700008000000320a2609d501010000006f0008000000320a2609ea0101000000690008000000320a2609f301010000006e0008000000320a2609070201000000740008000000320a2609
130201000000200008000000320a26091c0201000000630008000000320a26092e0201000000720008000000320a26093c0201000000690008000000320a2609440201000000740008000000320a2609500201000000690008000000320a2609580201000000710008000000320a26096e0201000000750008000000320a26
09820201000000650008000000320a2609950201000000200008000000320a26099e0201000000640008000000320a2609b20201000000650008000000320a2609c60201000000200008000000320a2609cf02010000006d0008000000320a2609ec0201000000610008000000320a2609000301000000ee0008000000320a
2609090301000000740008000000320a2609130301000000720008000000320a2609200301000000690008000000320a26092a0301000000730008000000320a26093d0301000000650008000000320a2609500301000000200008000000320a2609570301000000200008000000320a260961030100000020000800000032
0a26096a0301000000200008000000320a2609730301000000200008000000320a26097c0301000000200008000000320a2609840301000000200008000000320a26098e0301000000200008000000320a2609970301000000200008000000320a26099e0301000000200008000000320a2609a80301000000200008000000
320a2609b10301000000200008000000320a2609ba0301000000200008000000320a2609c30301000000200008000000320a2609cb0301000000200008000000320a2609d50301000000200008000000320a2609de0301000000200008000000320a2609e50301000000200008000000320a2609ef03010000002000080000
00320a2609f80301000000200008000000320a2609010401000000200008000000320a26090a0401000000200008000000320a2609120401000000200008000000320a26091c0401000000200008000000320a2609250401000000200008000000320a26092c0401000000200008000000320a260936040100000041000800
0000320a26094f0401000000720008000000320a26095c0401000000720008000000320a2609690401000000ea0008000000320a26097b0401000000740008000000320a2609860401000000200008000000320a26099004010000002a0008000000320a26099d0401000000200008000000320a2609a50401000000200008
000000320a2609ad0401000000200008000000320a2609b70401000000200008000000320a2609c00401000000200008000000320a2609c90401000000200008000000320a2609d20401000000200008000000320a2609da0401000000200008000000320a2609e40401000000200008000000320a2609ec04010000002000
08000000320a2609f40401000000200008000000320a2609fe0401000000200008000000320a2609070501000000200008000000320a2609100501000000200008000000320a2609190501000000200008000000320a2609210501000000200008000000320a26092b0501000000200008000000320a260933050100000020
0008000000320a26093b05010000004e0008000000320a26095505010000006f0008000000320a26096805010000006e0008000000320a26097e0501000000200008000000320a2609870501000000200008000000320a26098f0501000000200008000000320a2609990501000000200008000000320a2609a20501000000
200008000000320a2609a90501000000200008000000320a2609b30501000000200008000000320a2609bc0501000000200008000000320a2609c50501000000200008000000320a2609ce0501000000200008000000320a2609d60501000000200008000000320a2609e00501000000200008000000320a2609e905010000
00200008000000320a2609f00501000000200008000000320a2609fa0501000000500008000000320a26091006010000004f0008000000320a26092a0601000000490008000000320a26093306010000004e0008000000320a26094a0601000000540008000000320a2609600601000000200008000000320a260969060100
0000430008000000320a2609810601000000520008000000320a2609980601000000490008000000320a2609a20601000000540008000000320a2609b70601000000490008000000320a2609c00601000000510008000000320a2609da0601000000550008000000320a2609f20601000000450008000000320a5909840001
000000200008000000320a59098d0001000000200008000000320a5909960001000000200008000000320a59099f0001000000200008000000320a5909a70001000000200008000000320a5909b10001000000200008000000320a5909ba0001000000200008000000320a5909c10001000000200008000000320a5909cb00
01000000200008000000320a5909d40001000000200008000000320a5909dd0001000000200008000000320a5909e60001000000200008000000320a5909ee0001000000200008000000320a5909f80001000000200008000000320a5909000101000000200008000000320a5909080101000000200008000000320a590912
0101000000200008000000320a59091b0101000000200008000000320a5909240101000000200008000000320a59092d0101000000200008000000320a5909350101000000200008000000320a59093f0101000000200008000000320a5909470101000000200008000000320a59094f0101000000200008000000320a5909
590101000000200008000000320a5909620101000000200008000000320a59096b0101000000200008000000320a5909740101000000200008000000320a59097c0101000000200008000000320a5909860101000000200008000000320a59098e0101000000200008000000320a5909960101000000200008000000320a59
09a00101000000200008000000320a5909a90101000000200008000000320a5909b20101000000200008000000320a5909bb0101000000200008000000320a5909c30101000000200008000000320a5909cd0101000000200008000000320a5909d50101000000200008000000320a5909dd0101000000200008000000320a
5909e70101000000200008000000320a5909f00101000000200008000000320a5909f90101000000200008000000320a5909020201000000200008000000320a59090a0201000000200008000000320a5909140201000000200008000000320a59091c0201000000200008000000320a590924020100000020000800000032
0a59092e0201000000200008000000320a5909370201000000200008000000320a5909400201000000200008000000320a5909490201000000200008000000320a5909510201000000200008000000320a59095b0201000000200008000000320a5909630201000000200008000000320a59096b0201000000200008000000
320a5909750201000000200008000000320a59097e0201000000200008000000320a5909870201000000200008000000320a5909900201000000200008000000320a5909980201000000200008000000320a5909a20201000000200008000000320a5909aa0201000000200008000000320a5909b202010000002000080000
00320a5909bc0201000000200008000000320a5909c50201000000200008000000320a5909ce0201000000200008000000320a5909d70201000000200008000000320a5909df0201000000200008000000320a5909e90201000000200008000000320a5909f10201000000200008000000320a5909f9020100000020000800
0000320a5909030301000000200008000000320a59090c0301000000200008000000320a5909150301000000200008000000320a59091e0301000000200008000000320a5909260301000000200008000000320a5909300301000000200008000000320a5909380301000000200008000000320a5909400301000000200008
000000320a59094a0301000000200008000000320a5909530301000000200008000000320a59095c0301000000200008000000320a5909650301000000200008000000320a59096e0301000000200008000000320a5909770301000000200008000000320a59097f0301000000200008000000320a59098703010000002000
08000000320a5909910301000000200008000000320a59099a0301000000200008000000320a5909a30301000000200008000000320a5909ab0301000000200008000000320a5909b50301000000200008000000320a5909be0301000000200008000000320a5909c60301000000200008000000320a5909ce030100000020
0008000000320a5909d80301000000200008000000320a5909e10301000000200008000000320a5909ea0301000000200008000000320a5909f20301000000200008000000320a5909fc0301000000200008000000320a5909050401000000200008000000320a59090d0401000000200008000000320a5909150401000000
200008000000320a59091f0401000000200008000000320a5909280401000000200008000000320a5909310401000000200008000000320a5909390401000000200008000000320a5909430401000000200008000000320a59094c0401000000200008000000320a5909540401000000200008000000320a59095c04010000
00200008000000320a5909660401000000200008000000320a59096f0401000000200008000000320a5909780401000000200008000000320a5909800401000000200008000000320a59098a0401000000200008000000320a5909930401000000200008000000320a59099b0401000000200008000000320a5909a3040100
0000200008000000320a5909ad0401000000200008000000320a5909b60401000000200008000000320a5909bf0401000000200008000000320a5909c70401000000200008000000320a5909d10401000000200008000000320a5909da0401000000200008000000320a5909e20401000000200008000000320a5909ea0401
000000200008000000320a5909f40401000000200008000000320a5909fd0401000000200008000000320a5909060501000000200008000000320a59090e0501000000200008000000320a5909180501000000200008000000320a5909210501000000200008000000320a5909290501000000200008000000320a59093105
01000000200008000000320a59093b0501000000200008000000320a5909440501000000200008000000320a59094d0501000000200008000000320a5909550501000000200008000000320a59095f0501000000200008000000320a5909680501000000200008000000320a5909700501000000200008000000320a590979
0501000000200008000000320a5909820501000000200008000000320a59098b0501000000200008000000320a5909940501000000200008000000320a59099c0501000000200008000000320a5909a60501000000200008000000320a5909af0501000000200008000000320a5909b60501000000200008000000320a5909
c00501000000200008000000320a5909c90501000000200008000000320a5909d20501000000200008000000320a5909db0501000000200008000000320a5909e30501000000200008000000320a5909ed0501000000200008000000320a5909f60501000000200008000000320a5909fd0501000000440008000000320a59
09170601000000450008000000320a59092d0601000000200008000000320a59093506010000004d0008000000320a5909510601000000410008000000320a5909690601000000490008000000320a5909710601000000540008000000320a5909870601000000520008000000320a59099e0601000000490008000000320a
5909a80601000000530008000000320a5909be0601000000450008000000320abd098400010000002a0008000000320abd09910001000000200008000000320abd099a0001000000500008000000320abd09b00001000000610008000000320abd09c30001000000730008000000320abd09d6000100000073000800000032
0abd09e90001000000650008000000320abd09fb0001000000720008000000320abd09080101000000200008000000320abd09120101000000e00008000000320abd09250101000000200008000000320abd092d01010000006c0008000000320abd09350101000000270008000000320abd093f0101000000e90008000000
320abd09520101000000740008000000320abd095c0101000000610008000000320abd096f0101000000700008000000320abd09840101000000650008000000320abd09960101000000200008000000320abd09a00101000000730008000000320abd09b30101000000750008000000320abd09c801010000006900080000
00320abd09d00101000000760008000000320abd09e40101000000610008000000320abd09f701010000006e0008000000320abd090a0201000000740008000000320abd09170201000000650008000000320abd09290201000000200008000000320abd09310201000000640008000000320abd0947020100000075000800
0000320abd095b0201000000200008000000320abd09650201000000740008000000320abd09700201000000720008000000320abd097d0201000000610008000000320abd09900201000000690008000000320abd09980201000000740008000000320abd09a40201000000650008000000320abd09b702010000006d0008
000000320abd09d50201000000650008000000320abd09e802010000006e0008000000320abd09fd0201000000740008000000320abd09080301000000200008000000320abd09100301000000640008000000320abd09260301000000e90008000000320abd09380301000000630008000000320abd094a03010000007200
08000000320abd09570301000000690008000000320abd09610301000000740008000000320a210a840001000000530008000000320a210a9a00010000006f0008000000320a210aaf0001000000750008000000320a210ac40001000000720008000000320a210ad10001000000630008000000320a210ae4000100000065
0008000000320a210af60001000000200008000000320a210afe00010000003a0008000000320a210a0b0101000000200008000000320a210a130101000000430008000000320a210a2c0101000000610008000000320a210a3f01010000006d0008000000320a210a5c0101000000700008000000320a210a710101000000
640008000000320a210a860101000000650008000000320a210a9901010000006e0008000000320a210aae0101000000200008000000320a210ab60101000000520008000000320a210acf0101000000650008000000320a210ae20101000000730008000000320a210af50101000000650008000000320a210a0702010000
00610008000000320a210a1b0201000000720008000000320a210a270201000000630008000000320a210a3b0201000000680008000000320a210a4e0201000000200008000000320a210a580201000000410008000000320a210a700201000000730008000000320a210a830201000000730008000000320a210a95020100
00006f0008000000320a210aab02010000002e0004000000020102000800000025030200aa007600aa008d01040000002d0103000c00000024030400c0006101aa008d0194006101c00061010800000025030200a700df01a700a4030c00000024030400bd007703a700a40391007703bd0077030800000025030200150279
00150284010c000000240304002b02580115028401ff0158012b02580108000000250302001802d801180246020c000000240304002e021a021802460202021a022e021a02080000002503020015027802150205030c000000240304002b02d90215020503ff01d9022b02d902080000002503020034022103f60221030c00
000024030400c9020b03f6022103c9023703c9020b03040000000201010008000000320a0503220301000000500008000000320a0503380301000000610008000000320a05034a0301000000730008000000320a05035d0301000000200008000000320a0503670301000000750008000000320a05037a03010000006e0008
000000320a0503900301000000200008000000320a0503990301000000700008000000320a0503ae03010000006f0008000000320a0503c10301000000690008000000320a0503cb03010000006e0008000000320a0503e00301000000740008000000320a0503eb0301000000200008000000320a0503f403010000006300
08000000320a0503070401000000720008000000320a0503140401000000690008000000320a05031c0401000000740008000000320a0503280401000000690008000000320a0503310401000000710008000000320a0503460401000000750008000000320a0503590401000000650008000000320a05036d040100000020
0008000000320a0503760401000000640008000000320a05038b0401000000650008000000320a05039d0401000000200008000000320a0503a704010000006d0008000000320a0503c50401000000610008000000320a0503d70401000000ee0008000000320a0503e10401000000740008000000320a0503ec0401000000
720008000000320a0503f90401000000690008000000320a0503010501000000730008000000320a0503140501000000650008000000320a0503280501000000200008000000320a0503310501000000200008000000320a0503380501000000200008000000320a0503420501000000200008000000320a05034b05010000
00200008000000320a0503540501000000200008000000320a05035d0501000000200008000000320a0503650501000000200008000000320a05036f0501000000200008000000320a0503780501000000200008000000320a05037f0501000000200008000000320a0503890501000000200008000000320a050392050100
0000200008000000320a05039b0501000000200008000000320a0503a40501000000200008000000320a0503ac0501000000200008000000320a0503b60501000000200008000000320a0503bf0501000000200008000000320a0503c60501000000200008000000320a0503d00501000000200008000000320a0503d90501
000000200008000000320a0503e20501000000200008000000320a0503eb0501000000200008000000320a0503f30501000000200008000000320a0503fd0501000000200008000000320a0503060601000000410008000000320a05031d0601000000720008000000320a05032a0601000000720008000000320a05033706
01000000ea0008000000320a05034a0601000000740008000000320a0503560601000000200008000000320a05035f06010000002a000400000002010200080000002503020043052103f80521030c00000024030400cc050b03f8052103cc053703cc050b0308000000250302004006fa00400630020c000000240304002a
0627014006fa00560627012a0627010800000025030200e102ed032706ab040c0000002403040000068c042706ab04f605b70400068c040800000025030200a7002e04a700c4040c00000024030400bd009804a700c40491009804bd0098040800000025030200aa00f304aa0082050c00000024030400c0005505aa008205
94005505c00055050800000025030200a7007a06a7002c070c00000024030400bd00ff06a7002c079100ff06bd00ff06080000002503020015027a06150222070c000000240304002b02f50615022207ff01f5062b02f5060800000025030200a7006807a700c9070c00000024030400bd009d07a700c90791009d07bd009d
07080000002503020020025507980254070c000000240304006b023e07980254076b026b076b023e070800000025030200cc045b071d055b070c00000024030400f10445071d055b07f1047107f10445070800000025030200aa004f08aa0020090c00000024030400c000f308aa0020099400f308c000f308080000002503
0200cf003d093a013c090c000000240304000d0126093a013c090e0153090d012609080000002503020064033f092c043f090c00000024030400000429092c043f09000455090004290908000000250302008e054309f50543090c00000024030400c9052d09f5054309c9055909c9052d0908000000250302006006f20460
0605090c000000240304007606d908600605094a06d9087606d9080800000025030200b4056102020661020c00000024030400d6054b0202066102d6057702d6054b020800000025030200b3030b0851051b090c000000240304003705f00851051b09200514093705f00804000000f001010004000000f001030004000000
f001000004000000f0010200030000000000000000000000000000ffffffffffffffffffffffffffffffffffff00e9ffffffffffffffffffffff}}
\par \pard \li426 
\par 
\par }