ligne 129,"1",1,"1",,,,"CONDITIONS DE RÉCEPTION"
ligne 129,"111",2,"3",,1,,"Réalisation des contrôles à réception"
ligne 129,"112",3,"3",,1,,"Présence d'un thermomètre de contrôle"
ligne 129,"113",4,"4",,1,,"Enregistrement des non-conformités à réception"
ligne 129,"114",5,"4",,1,,"Liste des produits à réceptionner sous forme particulière respectée"
ligne 129,"2",6,"1",,,,"CONDITIONS D'ENTREPOSAGE"
ligne 129,"211",7,"3",,1,,"Présence de thermomètre dans les enceintes frigorifiques"
ligne 129,"212",8,"3",,1,,"Enregistrement quotidien de température des enceintes frigorifiques"
ligne 129,"213",9,"3",,1,,"Température conforme des produits en stockage"
ligne 129,"214",10,"3",,1,,"Dégivrage efficace"
ligne 129,"215",11,"3",,1,,"Séparation des denrées par catégorie"
ligne 129,"216",12,"3",,3,"GS","Protection satisfaisante des produits"
ligne 129,"217",13,"3",,1,,"Interdiction de stockage au sol respectée"
ligne 129,"218",14,"3",,3,"GS","Respect des DLUO ou DLC"
ligne 129,"219",15,"3",,1,,"Transvasement des restes de produits en conserve"
ligne 129,"3",16,"1",,,,"CONDITIONS DE FABRICATION"
ligne 129,"311",17,"3",,1,,"Organisation des postes de travail"
ligne 129,"312",18,"3",,1,,"Précautions dans les manipulations respectées"
ligne 129,"313",19,"3",,1,,"Conditions satisfaisantes de décongélation des produits"
ligne 129,"314",20,"3",,3,"GS","Interdiction de congeler des produits cuits ou crus respectée"
ligne 129,"315",21,"3",,3,"GS","Conditions satisfaisantes de traitement des restes"
ligne 129,"316",22,"3",,1,,"Protocole de décontamination des crudités respecté"
ligne 129,"317",23,"3",,3,"GS","Absence de cuisson à l'avance sans refroidissement rapide"
ligne 129,"318",24,"3",,1,,"Enregistrement des températures en fin de refroidissement en cas de cuisson à l'avance avec système de refroidissement"
ligne 129,"319",25,"3",,1,,"Absence d'attente des produits à température ambiante"
ligne 129,"320",26,"3",,1,,"Température des plats chauds supérieure ou égale à +65°C"
ligne 129,"321",27,"3",,1,,"Filtration des huiles de friture après chaque usage"
ligne 129,"322",28,"3",,1,,"Test de contrôle de l'huile de friture satisfaisant"
ligne 129,"323",29,"3",,3,"GS","Prélèvement des échantillons témoins"
ligne 129,"324",30,"3",,1,,"Présence de la marque de salubrité en cas de repas livrés"
ligne 129,"325",31,"3",,1,,"Étiquetage conforme des produits en liaison froide"
ligne 129,"4",32,"1",,,,"PROPRETÉ DES LOCAUX"
ligne 129,"411",33,"3",,1,,"Propreté des sols, murs, plafonds des chambres froides"
ligne 129,"412",34,"3",,1,,"Propreté des sols, murs, plafond en zone de fabrication"
ligne 129,"413",35,"3",,1,,"Propreté des grilles d'évacuation siphons, caniveaux"
ligne 129,"414",36,"3",,1,,"Propreté des hottes d'extraction, entretien des filtres"
ligne 129,"415",37,"3",,1,,"Propreté des locaux de plonge"
ligne 129,"416",38,"3",,1,,"Propreté du local à déchets"
ligne 129,"417",39,"3",,1,,"Propreté des sanitaires et vestiaires"
ligne 129,"418",40,"3",,1,,"Propreté de la salle de restaurant"
ligne 129,"419",41,"3",,1,,"Présence de produits de nettoyage adaptés"
ligne 129,"420",42,"3",,1,,"Présence et respect du plan de nettoyage"
ligne 129,"5",43,"1",,,,"PROPRETÉ DES MATÉRIELS"
ligne 129,"511",44,"3",,1,,"Entretien des gros matériels"
ligne 129,"512",45,"3",,1,,"Propreté et désinfection du petit matériel"
ligne 129,"513",46,"3",,1,,"Propreté et désinfection des plans de travail"
ligne 129,"514",47,"3",,1,,"Propreté et désinfection des ouvre-boîtes"
ligne 129,"515",48,"3",,1,,"Propreté et désinfection du matériel de distribution"
ligne 129,"516",49,"3",,1,,"Propreté et désinfection du matériel conditionnant les repas livrés"
ligne 129,"517",50,"3",,1,,"Propreté et désinfection des poubelles"
ligne 129,"518",51,"3",,1,,"Propreté et fonctionnement de la machine à laver la vaisselle"
ligne 129,"519",52,"3",,1,,"Propreté de la vaisselle, verrerie, couverts"
ligne 129,"6",53,"1",,,,"HYGIÈNE DU PERSONNEL"
ligne 129,"611",54,"3",,1,,"Présence lave-mains à cde non manuelle en cuisine"
ligne 129,"612",55,"3",,1,,"Présence lave-mains cde non manuelle dans les sanitaires"
ligne 129,"613",56,"3",,3,"GS","Approvisionnement des lave mains"
ligne 129,"614",57,"3",,3,"GS","Respect du port et de la propreté de la tenue de travail"
ligne 129,"615",58,"3",,3,"GS","Interdiction de fumer respectée"
ligne 129,"616",59,"3",,1,,"Présence d'une armoire à pharmacie équipée"
ligne 129,"617",60,"3",,1,,"Conditions satisfaisantes de stockage du linge sale"
ligne 129,"7",61,"1",,,,"DOCUMENTATION QUALITÉ"
ligne 129,"711",62,"3",,1,,"Présence du mémento hygiène sur le restaurant"
ligne 129,"712",63,"3",,1,,"Présence des comptes rendus d'analyses bactériologiques ERCEM"
ligne 216,"1",1,"1",,,,"ACHAT ET RÉCEPTION DES MATIERES PREMIERES"
ligne 216,"111",2,"3",,1,,"Présence de la liste des fournisseurs et gammes référencés"
ligne 216,"112",3,"3",,1,,"Respect de la liste des fournisseurs et gammes référencés"
ligne 216,"113",4,"3",,1,,"Présence et connaissance des cahiers des charges"
ligne 216,"114",5,"3",,1,,"Respect de la liste des produits à réceptionner sous forme particulière"
ligne 216,"115",6,"3",,1,,"Réalisation des prévisions de commandes/pré-commandes"
ligne 216,"116",7,"3",,1,,"Absence d'attente hors froid (>20 minutes) des produits réceptionnés"
ligne 216,"117",8,"3",,1,,"Présence d'outils de contrôle : thermomètre-sonde, balance"
ligne 216,"118",9,"3",,1,,"Contrôle à réception : température, poids, étiquetage, aspect"
ligne 216,"119",10,"3",,1,,"Enregistrement des non-conformités à réception"
ligne 216,"1110",11,"3",,1,,"Présence et respect du plan de nettoyage de la zone réception"
ligne 216,"2",12,"1",,,,"STOCKAGE DES MATIERES PREMIERES"
ligne 216,"21",13,"2",,,,"FROID POSITIF ET NEGATIF"
ligne 216,"211",14,"3",,1,,"Propreté des chambres froides"
ligne 216,"212",15,"3",,1,,"Respect des températures légales de stockage"
ligne 216,"213",16,"3",,1,,"Présence de thermomètres"
ligne 216,"214",17,"3",,1,,"Contrôle des températures quotidiennement"
ligne 216,"215",18,"3",,1,,"Enregistrement des températures quotidiennement par GTC"
ligne 216,"216",19,"3",,1,,"Respect des DLC-DLUO"
ligne 216,"217",20,"3",,1,,"Respect du rangement des produits dans leur chambre froide spécifique"
ligne 216,"218",21,"3",,1,,"Absence de produits non identifiables"
ligne 216,"219",22,"3",,1,,"Absence de stockage au sol"
ligne 216,"2110",23,"3",,1,,"Absence de produits déconditionnés"
ligne 216,"2111",24,"3",,1,,"Respect de l'interdiction de congeler"
ligne 216,"2112",25,"3",,1,,"Présence et respect du plan de nettoyage des chambres froides"
ligne 216,"22",26,"2",,,,"RESERVE"
ligne 216,"221",27,"3",,1,,"Propreté du local réserve"
ligne 216,"222",28,"3",,1,,"Absence de stockage au sol"
ligne 216,"223",29,"3",,1,,"Respect des DLUO"
ligne 216,"224",30,"3",,1,,"Absence de produits déconditionnés"
ligne 216,"225",31,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"23",32,"2",,,,"DIVERS"
ligne 216,"231",33,"3",,1,,"Stockage à part des produits et matériels d'entretien respecté"
ligne 216,"232",34,"3",,1,,"Stockage à part des barquettes et articles de conditionnement respecté"
ligne 216,"3",35,"1",,,,"DECONDITIONNEMENT ET/OU PRETRAITEMENT DES PRODUITS BRUTS"
ligne 216,"31",36,"2",,,,"LOCAL DÉCONDITIONNEMENT"
ligne 216,"311",37,"3",,1,,"Respect du circuit de déconditionnement des produits"
ligne 216,"312",38,"3",,1,,"Absence d'attente prolongée (>30 minutes) des produits"
ligne 216,"313",39,"3",,1,,"Évacuation rapide des conditionnements"
ligne 216,"314",40,"3",,1,,"Présence de poubelle de service équipée de sac à usage unique"
ligne 216,"315",41,"3",,1,,"Approvisionnement du lave-mains à commande non manuelle"
ligne 216,"316",42,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"317",43,"3",,1,,"Température du local satisfaisante (inférieure ou égale à 10°C)"
ligne 216,"32",44,"2",,,,"LOCAL TRAITEMENT LÉGUMES"
ligne 216,"321",45,"3",,1,,"Respect du circuit de traitement des végétaux crus"
ligne 216,"322",46,"3",,1,,"Respect du protocole de décontamination des végétaux"
ligne 216,"323",47,"3",,1,,"Absence de produits prêts à consommer dans le local traitement"
ligne 216,"324",48,"3",,1,,"Évacuation rapide des déchets et emballages"
ligne 216,"325",49,"3",,1,,"Présence de poubelle de service équipée de sac à usage unique"
ligne 216,"326",50,"3",,1,,"Absence d'attente prolongée (>30 minutes) des produits"
ligne 216,"327",51,"3",,1,,"Approvisionnement du lave-mains à commande non manuelle"
ligne 216,"328",52,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"4",53,"1",,,,"FABRICATION"
ligne 216,"41",54,"2",,,,"LOCAL DE FABRICATION DES PRÉPARATIONS FROIDES"
ligne 216,"411",55,"3",,1,,"Température du local satisfaisante (inférieure ou égale à 10°C)"
ligne 216,"412",56,"3",,1,,"Absence de produits bruts ou d'emballages"
ligne 216,"413",57,"3",,1,,"Absence d'attente prolongée (>30 minutes) des produits"
ligne 216,"414",58,"3",,1,,"Approvisionnement du lave-mains à commande non manuelle"
ligne 216,"415",59,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"42",60,"2",,,,"LOCAL CUISSON"
ligne 216,"421",61,"3",,1,,"Absence de produits bruts ou d'emballages"
ligne 216,"422",62,"3",,1,,"Mise en place, validation, affichage du planning de production quotidiennement"
ligne 216,"423",63,"3",,1,,"Respect du planning de production"
ligne 216,"424",64,"3",,1,,"Conditions de décongélation à l'avance conforme"
ligne 216,"425",65,"3",,1,,"Absence d'attente prolongée à température ambiante des produits avant cuisson (<15 minutes)"
ligne 216,"426",66,"3",,1,,"Absence d'attente des produits cuits à une température inférieure ou égale à 65°C"
ligne 216,"427",67,"3",,1,,"Évacuation rapide du matériel utilisé en plonge batterie"
ligne 216,"428",68,"3",,1,,"Présence de poubelle de service équipée de sacs à usage unique et couvercle fermé"
ligne 216,"429",69,"3",,1,,"Approvisionnement du lave-mains à commande non manuelle"
ligne 216,"4210",70,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"4211",71,"3",,1,,"Absence de porte ou fenêtre ouverte sur l'extérieur"
ligne 216,"43",72,"2",,,,"LOCAL PLONGE BATTERIE"
ligne 216,"431",73,"3",,1,,"Stockage batterie propre à part"
ligne 216,"432",74,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"5",75,"1",,,,"CONDITIONNEMENT DES PRODUITS FINIS"
ligne 216,"51",76,"2",,,,"CONDITIONNEMENT PRÉPARATIONS FROIDES/PRÉPARATIONS CHAUDES"
ligne 216,"511",77,"3",,1,,"Affichage du planning de production-conditionnement"
ligne 216,"512",78,"3",,1,,"Respect du planning de production-conditionnement"
ligne 216,"513",79,"3",,1,,"Absence d'attente des produits avant conditionnement supérieure à 15 minutes"
ligne 216,"514",80,"3",,1,,"Plats chauds maintenus à une température supérieure ou égale à +65°C"
ligne 216,"515",81,"3",,1,,"Conditionnement parfaitement hermétique"
ligne 216,"516",82,"3",,1,,"Existence d'un contrôle poids barquettes par SHR"
ligne 216,"517",83,"3",,1,,"Contrôle poids barquettes par ERCEM"
ligne 216,"518",84,"3",,1,,"Étiquetage réglementaire"
ligne 216,"519",85,"3",,1,,"Respect des DLC SHR"
ligne 216,"5110",86,"3",,1,,"Approvisionnement du lave-mains à commande non manuelle"
ligne 216,"5111",87,"3",,1,,"Port des gants et du masque respecté dans ces locaux"
ligne 216,"5112",88,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"5113",89,"3",,1,,"Absence de porte ou fenêtre ouverte sur l'extérieur"
ligne 216,"52",90,"2",,,,"REFROIDISSEMENT"
ligne 216,"521",91,"3",,1,,"Délai entre fin de cuisson et refroidissement à coeur à +7°C inférieur à 2 heures"
ligne 216,"522",92,"3",,1,,"Absence d'attente des produits après conditionnement et avant refroidissement supérieure à 15 minutes"
ligne 216,"523",93,"3",,1,,"Utilisation de la cellule de refroidissement"
ligne 216,"523a",94,"4",,1,,"Température finale de refroidissement inférieure ou égale à +7°C"
ligne 216,"523b",95,"4",,1,,"Utilisation systématique de la sonde cellule"
ligne 216,"523c",96,"4",,1,,"Épaisseur produit en refroidissement correcte"
ligne 216,"523d",97,"4",,1,,"Désinfection quotidienne de la sonde de température"
ligne 216,"523e",98,"4",,1,,"Vérification mensuelle du fonctionnement de la sonde cellule"
ligne 216,"524",99,"3",,1,,"Si cellule sans sonde, contrôle et archivage température produit en sortie cellule"
ligne 216,"525",100,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"6",101,"1",,,,"STOCKAGE DES PRODUITS FINIS"
ligne 216,"611",102,"3",,1,,"Absence de stockage au sol"
ligne 216,"612",103,"3",,1,,"Absence de produits non conditionnés"
ligne 216,"613",104,"3",,1,,"Absence de produits périmés"
ligne 216,"614",105,"3",,1,,"Température de la chambre froide entre 0 et +2°C"
ligne 216,"615",106,"3",,1,,"Présence de thermomètre enregistreur"
ligne 216,"616",107,"3",,1,,"Archivage légal des bandes d'enregistrement"
ligne 216,"617",108,"3",,1,,"Présence et respect du plan de nettoyage du local"
ligne 216,"618",109,"3",,1,,"Récolte d'un échantillon témoin de chaque préparation"
ligne 216,"619",110,"3",,1,,"Conservation des échantillons témoins 72 heures minimum après DLC"
ligne 216,"7",111,"1",,,,"RÉPARTITION ET LIVRAISONS DES PRODUITS FINIS"
ligne 216,"711",112,"3",,1,,"Temp° local expédition satisfaisante (< ou égale 10°C)"
ligne 216,"712",113,"3",,1,,"Séjour des produits dans ce local inférieur à 30 minutes"
ligne 216,"713",114,"3",,1,,"Agrément du véhicule frigorifique en cours de validité"
ligne 216,"714",115,"3",,1,,"Propreté intérieure et extérieure des véhicules expédition"
ligne 216,"715",116,"3",,1,,"Température véhicule conforme inférieure ou égale à +3°C"
ligne 216,"716",117,"3",,1,,"Enregistrement des températures des véhicules expédition"
ligne 216,"717",118,"3",,1,,"Respect du plan de nettoyage des véhicules expédition"
ligne 216,"718",119,"3",,1,,"Absence de produits alimentaires en retour des satellites"
ligne 216,"719",120,"3",,1,,"Contenants alimentaires en retour nettoyés sur les satellites et nettoyés et désinfectés en cuisine centrale"
ligne 216,"8",121,"1",,,,"TRAITEMENT DES DÉCHETS"
ligne 216,"811",122,"3",,1,,"Local déchets étanche aux parasites"
ligne 216,"812",123,"3",,1,,"Température du local satisfaisante (inférieure ou égale à 10°C)"
ligne 216,"813",124,"3",,1,,"Absence de déchets à l'extérieur des bâtiments"
ligne 216,"814",125,"3",,1,,"Fréquence d'évacuation des déchets satisfaisante"
ligne 216,"815",126,"3",,1,,"Présence et respect du plan de nettoyage du local et des containers"
ligne 216,"9",127,"1",,,,"HYGIÈNE DU PERSONNEL"
ligne 216,"91",128,"2",,,,"VESTIAIRES/SANITAIRES"
ligne 216,"911",129,"3",,1,,"Lave-mains à commande non manuelle en état de marche"
ligne 216,"912",130,"3",,1,,"Lave-mains équipés de savon bactéricide, essuie-mains à usage unique, brosses à ongles"
ligne 216,"913",131,"3",,1,,"Présence de papier toilette"
ligne 216,"914",132,"3",,1,,"Présence de poubelle à commande non manuelle"
ligne 216,"915",133,"3",,1,,"Rangement des vestiaires"
ligne 216,"916",134,"3",,1,,"Présence et respect du plan de nettoyage des locaux"
ligne 216,"917",135,"3",,1,,"Stockage séparé linge propre/linge sale"
ligne 216,"92",136,"2",,,,"PERSONNEL"
ligne 216,"921",137,"3",,1,,"Interdiction de fumer respectée dans tous les locaux"
ligne 216,"922",138,"3",,1,,"Respect du port et de la propreté de la tenue"
ligne 216,"923",139,"3",,1,,"Port du masque efficace"
ligne 216,"924",140,"3",,1,,"Port de la coiffe efficace"
ligne 216,"925",141,"3",,1,,"Interdiction d'utiliser des torchons respectée"
ligne 216,"926",142,"3",,1,,"Présence d'une pharmacie équipée"
ligne 216,"927",143,"3",,1,,"Présence certificats médicaux d'aptitude au travail (<1/an)"
ligne 216,"10",144,"1",,,,"DOCUMENTATION QUALITÉ"
ligne 216,"1011",145,"3",,1,,"Présence du manuel des procédures qualité Cuisine Centrale SHR"
ligne 216,"1012",146,"3",,1,,"Respect des procédures de ce manuel (vérification d'une procédure au hasard)"
ligne 216,"1013",147,"3",,1,,"Présence des comptes-rendus d'analyses bactériologiques"
ligne 216,"1014",148,"3",,1,,"Présence des comptes rendus des audits hygiène ou des rapports DSV"
ligne 216,"1015",149,"3",,1,,"Archivage des réclamations"
ligne 41,"1",1,"1",,,,"CONFORMITÉ - AMÉNAGEMENT - ÉQUIPEMENT"
ligne 43,"1",1,"1",,,,"CONFORMITÉ - AMÉNAGEMENT - ÉQUIPEMENT"
ligne 18,"1",1,"1",,,,"RESPECT DES PRODUITS"
ligne 40,"1",1,"1",,,,"CONFORMITÉ - AMÉNAGEMENT - ÉQUIPEMENT"
ligne 41,"11",2,"2",,,,"D'APRES L'ARTICLE 3 DE L'ARRETÉ DU 26/06/74"
ligne 43,"11",2,"2",,,,"D'APRES L'ARTICLE 3 DE L'ARRETÉ DU 26/06/74"
ligne 18,"11",2,"2",,,,"CONDITIONS DE RÉCEPTION"
ligne 40,"11",2,"2",,,,"D'APRES ARTICLE 3 DE L'ARRÉTÉ DU 26/09/80"
ligne 41,"111",3,"3",,,,"Circuits distincts. Marche en avant"
ligne 43,"111",3,"3",,,,"Circuits distincts. Marche en avant"
ligne 18,"111",3,"3",,,,"Propreté des abords de la réception"
ligne 40,"111",3,"3",,,,"Absence de risque d'insalubrité"
ligne 41,"112",4,"3",,,,"Hauteur sous plafond 2,50 m"
ligne 43,"112",4,"2",,,,"Hauteur sous plafond 2,50 m"
ligne 18,"112",4,"3",,,,"Propreté du quai et couloir de réception"
ligne 40,"112",4,"3",,,,"Protection contre les pollutions extérieures"
ligne 41,"113",5,"3",,,,"Température adaptée des locaux"
ligne 43,"113",5,"3",,,,"Température adaptée des locaux"
ligne 18,"113",5,"3",,,,"Contrôle des livraisons (emballages, étiquetage, T°)"
ligne 40,"12",5,"2",,,,"D'APRES ARTICLE 4 DE L'ARRETÉ DU  26/09/80"
ligne 41,"12",6,"2",,,,"D'APRES L'ARTICLE 4 DE L'ARRETÉ DU 26/06/74"
ligne 43,"12",6,"2",,,,"D'APRES L'ARTICLE 4 DE L'ARRETÉ DU 26/06/74"
ligne 18,"114",6,"3",,,,"Stockage immédiat en chambre froide après contrôle"
ligne 40,"121",6,"3",,,,"Dimensions installations suffisantes"
ligne 41,"121",7,"3",,,,"Protection contre les pollutions extérieures"
ligne 43,"121",7,"3",,,,"Protection contre les pollutions extérieures"
ligne 18,"12",7,"2",,,,"CONDITIONS D'ENTREPOSAGE"
ligne 40,"122",7,"3",,,,"Hauteur sous plafond 2,50 m"
ligne 41,"122",8,"3",,,,"Vestiaires/sanitaires séparés des locaux et annexes"
ligne 43,"122",8,"3",,,,"Vestiaires/sanitaires séparés des locaux et annexes"
ligne 18,"121",8,"4",,,,"Température satisfaisante des fruits et légumes (+6°C/+8°C)"
ligne 40,"123",8,"3",,,,"Circuits distincts. Marche en avant"
ligne 41,"123",9,"3",,,,"Locaux indépendants entre eux"
ligne 43,"123",9,"3",,,,"Locaux indépendants entre eux"
ligne 18,"121a",9,"4",,,,"Température conforme des viandes et charcuteries (+3°C)"
ligne 40,"124",9,"3",,,,"Température adaptée des locaux"
ligne 41,"123a",10,"4",,,,"Présence d'un local ou emplacement particulier de conditionnement des produits finis"
ligne 43,"123a",10,"4",,,,"Présence d'un local ou emplacement particulier de conditionnement des produits finis"
ligne 18,"121b",10,"4",,,,"Température conforme des BOF (+6°C)"
ligne 40,"13",10,"2",,,,"D'APRES ARTICLE 5 DE L'ARRETE DU 26/09/80"
ligne 41,"123b",11,"4",,,,"Présence d'un local de stockage produits finis"
ligne 43,"123b",11,"4",,,,"Présence d'un local de stockage produits finis"
ligne 18,"121c",11,"4",,,,"Température conforme des produits congelés-surgelés (-20°C)"
ligne 40,"131",11,"3",,,,"Protection contre les pollutions extérieures"
ligne 41,"123c",12,"4",,,,"Présence d'un local réservé aux déchets"
ligne 43,"123c",12,"4",,,,"Présence d'un local réservé aux déchets"
ligne 18,"122",12,"3",,,,"Propreté des chambres froides (sol, murs, étagères)"
ligne 40,"132",12,"3",,,,"Présence d'une légumerie indépendante"
ligne 41,"123d",13,"4",,,,"Présence d'un local de déconditionnement"
ligne 43,"123d",13,"4",,,,"Présence d'un local de déconditionnement"
ligne 18,"123",13,"3",,,,"Respect de la séparation des produits par catégorie"
ligne 40,"133",13,"3",,,,"Plonge isolée de l'atelier"
ligne 41,"13",14,"2",,,,"ARTICLE 5 (ARRETÉ 1974)"
ligne 43,"13",14,"2",,,,"ARTICLE 5 (ARRETÉ 1974)"
ligne 18,"124",14,"3",,,,"Respect de la protection des produits"
ligne 40,"134",14,"3",,,,"Présence d'un local de déconditionnement"
ligne 41,"131",15,"3",,,,"Murs, sols, cloisons revêtus de matériaux adéquats"
ligne 43,"131",15,"3",,,,"Murs, sols, cloisons revêtus de matériaux adéquats"
ligne 18,"125",15,"3",,,,"Respect de la rotation et des DLC en chambres froides"
ligne 40,"135",15,"3",,,,"Sacs/Récipients étanches pour poubelles"
ligne 41,"132",16,"3",,,,"Présence de raccords sols-murs en gorge arrondie"
ligne 43,"132",16,"3",,,,"Présence de raccords sols-murs en gorge arrondie"
ligne 18,"126",16,"3",,,,"Rangement et rotation satisfaisants en réserve sèche"
ligne 40,"136",16,"3",,,,"Présence de couvercles sur les poubelles"
ligne 41,"133",17,"3",,,,"Pente au sol satisfaisante"
ligne 43,"133",17,"3",,,,"Pente au sol satisfaisante"
ligne 18,"127",17,"3",,,,"Produits d'entretien séparés des denrées alimentaires"
ligne 40,"137",17,"3",,,,"Présence d'un local pour les poubelles"
ligne 41,"134",18,"3",,,,"Évacuations au sol conformes"
ligne 43,"134",18,"3",,,,"Évacuations au sol conformes"
ligne 18,"128",18,"3",,,,"Interdiction de congeler respectée"
ligne 40,"14",18,"2",,,,"D'APRES ARTICLE 6 DE L'ARRETE DU 26/09/80"
ligne 41,"135",19,"3",,,,"Présence d'un bac à graisse"
ligne 43,"135",19,"3",,,,"Présence d'un bac à graisse"
ligne 18,"13",19,"2",,,,"DÉSEMBALLAGE - DÉCONDITIONNEMENT"
ligne 40,"141",19,"3",,,,"Murs carrelés (hauteur, résistance au choc, lavabilité)"
ligne 41,"14",20,"2",,,,"D'APRES ARTICLE 6 DE L'ARRETE DU 26/06/74"
ligne 43,"14",20,"2",,,,"D'APRES ARTICLE 6 DE L'ARRETE DU 26/06/74"
ligne 18,"131",20,"3",,,,"Propreté et entretien des locaux"
ligne 40,"142",20,"3",,,,"Murs peints (peinture lisse lavable)"
ligne 41,"141",21,"3",,,,"Aération, ventilation, filtration efficaces"
ligne 43,"141",21,"3",,,,"Aération, ventilation, filtration efficaces"
ligne 18,"132",21,"3",,,,"Propreté et entretien des matériels"
ligne 40,"143",21,"3",,,,"Présence de raccords sols-murs en gorge arrondie"
ligne 41,"142",22,"3",,,,"Fonctionnement des éclairages satisfaisant"
ligne 43,"142",22,"3",,,,"Fonctionnement des éclairages satisfaisant"
ligne 18,"133",22,"3",,,,"Respect des plannings de déconditionnement"
ligne 40,"144",22,"3",,,,"Sols au revêtement résistant aux chocs, imperméable, lavable"
ligne 41,"15",23,"2",,,,"D'APRES L'ARTICLE 7 DE L'ARRETE DU 26/06/74"
ligne 43,"15",23,"2",,,,"D'APRES L'ARTICLE 7 DE L'ARRETE DU 26/06/74"
ligne 18,"134",23,"3",,,,"Respect de l'absence d'emballage en cuisine"
ligne 40,"145",23,"3",,,,"Pente au sol satisfaisante"
ligne 41,"151",24,"3",,,,"Potabilité de l'eau"
ligne 43,"151",24,"3",,,,"Potabilité de l'eau"
ligne 18,"14",24,"2",,,,"PRÉPARATION FROIDE"
ligne 40,"146",24,"3",,,,"Évacuations au sol conformes"
ligne 41,"152",25,"3",,,,"Présence d'eau chaude/froide sous pression"
ligne 43,"152",25,"3",,,,"Présence d'eau chaude/froide sous pression"
ligne 18,"141",25,"3",,,,"Propreté et entretien des locaux"
ligne 40,"15",25,"2",,,,"D'APRES ARTICLE 7 DE L'ARRETE DU 26/09/80"
ligne 41,"153",26,"3",,,,"Points d'eau en nombre suffisant"
ligne 43,"153",26,"3",,,,"Points d'eau en nombre suffisant"
ligne 18,"142",26,"3",,,,"Propreté et entretien des matériels"
ligne 40,"151",26,"3",,,,"Aération, ventilation, filtration efficaces"
ligne 41,"154",27,"3",,,,"Tuyauteries froides calorifugées"
ligne 43,"154",27,"3",,,,"Tuyauteries froides calorifugées"
ligne 18,"143",27,"3",,,,"Respect des conditions de réfrigération du local (+12°C)"
ligne 40,"152",27,"3",,,,"Fonctionnement des éclairages satisfaisant"
ligne 41,"16",28,"2",,,,"D'APRES L'ARTICLE 8 DE L'ARRETÉ DU 26/06/74"
ligne 43,"16",28,"2",,,,"D'APRES L'ARTICLE 8 DE L'ARRETÉ DU 26/06/74"
ligne 18,"144",28,"3",,,,"Utilisation et respect des plannings de production"
ligne 40,"16",28,"2",,,,"D'APRES ARTICLE 8 DE L'ARRETE DU 26/09/80"
ligne 41,"161",29,"3",,,,"Absence de tuyaux d'évacuation d'eaux usées"
ligne 43,"161",29,"3",,,,"Absence de tuyaux d'évacuation d'eaux usées"
ligne 18,"145",29,"3",,,,"Ordre de tranchage des charcuteries respecté"
ligne 40,"161",29,"3",,,,"Présence d'eau chaude/froide, potable"
ligne 41,"162",30,"3",,,,"Présence d'installations sanitaires conformes"
ligne 43,"162",30,"3",,,,"Présence d'installations sanitaires conformes"
ligne 18,"146",30,"3",,,,"Absence d'accumulation de produit"
ligne 40,"162",30,"3",,,,"Points d'eau en nombre suffisant"
ligne 41,"163",31,"3",,,,"Présence lave-mains à cde non manuelle en cuisine"
ligne 43,"163",31,"3",,,,"Présence lave-mains à cde non manuelle en cuisine"
ligne 18,"147",31,"3",,,,"Séparation des postes de travail respectée"
ligne 40,"163",31,"3",,,,"Tuyauteries froides calorifugées"
ligne 41,"164",32,"3",,,,"Présence lave-mains cde non manuelle dans les sanitaires"
ligne 43,"164",32,"3",,,,"Présence lave-mains cde non manuelle dans les sanitaires"
ligne 18,"15",32,"2",,,,"CUISSON - CONDITIONNEMENT - REFROIDISSEMENT"
ligne 40,"164",32,"3",,,,"Absence de tuyaux d'évacuation d'eaux usées"
ligne 41,"165",33,"3",,,,"Présence de dispositifs de nettoyage des couteaux et petits matériels"
ligne 43,"165",33,"3",,,,"Présence de dispositifs de nettoyage des couteaux et petits matériels"
ligne 18,"151",33,"3",,,,"Propreté et entretien des locaux"
ligne 40,"17",33,"2",,,,"D'APRES ARTICLE 9 DE L'ARRETE DU 26/09/80"
ligne 41,"17",34,"2",,,,"D'APRES L'ARTICLE 9 DE L'ARRETE DU 26/06/74"
ligne 43,"17",34,"2",,,,"D'APRES L'ARTICLE 9 DE L'ARRETE DU 26/06/74"
ligne 18,"152",34,"4",,,,"Propreté des appareils de cuisson"
ligne 40,"171",34,"3",,,,"Conformité des équipements de sanitation"
ligne 41,"171",35,"3",,,,"Réserves froides de capacité suffisante"
ligne 43,"171",35,"3",,,,"Réserves froides de capacité suffisante"
ligne 18,"152a",35,"4",,,,"Propreté des chaînes de conditionnement"
ligne 40,"172",35,"3",,,,"Présence lave-mains à cde non manuelle en cuisine"
ligne 41,"172",36,"3",,,,"Murs, sols, cloisons revêtus de matériaux adéquats"
ligne 43,"172",36,"3",,,,"Murs, sols, cloisons revêtus de matériaux adéquats"
ligne 18,"152b",36,"4",,,,"Propreté des cellules de refroidissement"
ligne 40,"173",36,"3",,,,"Présence lave-mains cde non manuelle dans les sanitaires"
ligne 41,"173",37,"3",,,,"Présence d'un thermomètre dans chaque enceinte froide"
ligne 43,"173",37,"3",,,,"Présence d'un thermomètre dans chaque enceinte froide"
ligne 18,"152c",37,"4",,,,"Propreté des petits matériels et accessoires"
ligne 40,"18",37,"2",,,,"D'APRES ARTICLE 10 DE L'ARRETE DU 26/09/80"
ligne 41,"174",38,"3",,,,"Conformité des températures des enceintes réfrigérées"
ligne 43,"174",38,"3",,,,"Conformité des températures des enceintes réfrigérées"
ligne 18,"153",38,"3",,,,"Utilisation et respect des plannings de production"
ligne 40,"181",38,"3",,,,"Réserves froides en nombre suffisant"
ligne 41,"18",39,"2",,,,"ARTICLE 10 (ARRETÉ 1974)"
ligne 43,"18",39,"2",,,,"ARTICLE 10 (ARRETÉ 1974)"
ligne 18,"154",39,"3",,,,"Conditions décongélation produits surgelés ou congelés"
ligne 40,"182",39,"3",,,,"Réserves froides de capacité suffisante"
ligne 41,"181",40,"3",,,,"Conformité des équipements de cuisine"
ligne 43,"181",40,"3",,,,"Conformité des équipements de cuisine"
ligne 18,"155",40,"3",,,,"Délais de séjour des produits à température ambiante respectés"
ligne 40,"183",40,"3",,,,"Murs, sols, cloisons revêtus de matériaux adéquats"
ligne 41,"182",41,"3",,,,"Surfaces de travail imperméables, lisses, imputrescibles, faciles à nettoyer"
ligne 43,"182",41,"3",,,,"Surfaces de travail imperméables, lisses, imputrescibles, faciles à nettoyer"
ligne 18,"156",41,"3",,,,"Respect du travail en séquentiel"
ligne 40,"184",41,"3",,,,"Absence de bois dans les enceintes réfrigérées"
ligne 41,"19",42,"2",,,,"ARTICLES 11-12-13 (ARRETÉ 1974)"
ligne 43,"19",42,"2",,,,"ARTICLES 11-12-13 (ARRETÉ 1974)"
ligne 18,"157",42,"3",,,,"Séparation des postes de travail respectée"
ligne 40,"185",42,"3",,,,"Présence d'un thermomètre dans chaque enceinte froide"
ligne 41,"191",43,"3",,,,"Absence de buées et de chaleur en cuisine"
ligne 43,"191",43,"3",,,,"Absence de buées et de chaleur en cuisine"
ligne 18,"158",43,"3",,,,"Respect des délais de conditionnement et refroidissement"
ligne 40,"186",43,"3",,,,"Conformité des températures des enceintes réfrigérées"
ligne 41,"192",44,"3",,,,"Récipients et conditionnements conformes"
ligne 43,"192",44,"3",,,,"Récipients et conditionnements conformes"
ligne 18,"159",44,"3",,,,"Respect des températures en fin de refroidissement"
ligne 40,"19",44,"2",,,,"D'APRES LES ARTICLES 11-12-15 DE L'ARRETE DU 26/09/80"
ligne 41,"193",45,"3",,,,"Local/meuble conforme pour produits d'entretien"
ligne 43,"193",45,"3",,,,"Local/meuble conforme pour produits d'entretien"
ligne 18,"16",45,"2",,,,"STOCKAGE - ALLOTISSEMENT"
ligne 40,"191",45,"3",,,,"Surfaces de travail imperméables, lisses, imputrescibles, faciles à nettoyer"
ligne 41,"21",46,"2",,,,"ARTICLE 25 (ARRETÉ 1974)"
ligne 43,"21",46,"2",,,,"ARTICLE 25 (ARRETÉ 1974)"
ligne 18,"161",46,"3",,,,"Propreté et entretien des locaux"
ligne 40,"192",46,"3",,,,"Conformité des équipements de cuisine"
ligne 41,"211",47,"3",,,,"Présence de cellule de refroidissement"
ligne 43,"211",47,"3",,,,"Présence de cellule de refroidissement"
ligne 18,"162",47,"3",,,,"Respect des règles d'étiquetage"
ligne 40,"193",47,"3",,,,"Récipients et conditionnements conformes"
ligne 41,"212",48,"3",,,,"État des cellules de refroidissement"
ligne 43,"212",48,"3",,,,"État des cellules de refroidissement"
ligne 18,"163",48,"3",,,,"Respect de la température de stockage (+3°C)"
ligne 40,"194",48,"3",,,,"Espace isolé réservé au linge sale"
ligne 41,"213",49,"3",,,,"Présence de la marque de salubrité"
ligne 43,"22",49,"2",,,,"ARTICLE 34 (ARRETÉ 1974)"
ligne 18,"164",49,"3",,,,"Circuit des marchandises correct"
ligne 40,"195",49,"3",,,,"Local/meuble conforme pour produits d'entretien"
ligne 41,"3",50,"1",,,,"AMÉNAGEMENT DES SALLES DE RESTAURANT"
ligne 43,"221",50,"3",,,,"Présence de la marque de salubrité"
ligne 18,"165",50,"4",,,,"Respect des temps d'allotissement hors froid inférieurs à 30minutes"
ligne 40,"2",50,"1",,,,"AMÉNAGEMENT DES SALLES DE RESTAURANT"
ligne 41,"31",51,"2",,,,"D'APRES LES ARTICLES 16-17 DE L'ARRETE DU 26/09/80"
ligne 18,"165a",51,"4",,,,"Respect des temps de chargement des camions de livraison"
ligne 40,"21",51,"2",,,,"ARTICLE 16 (ARRETÉ 1980)"
ligne 41,"311",52,"3",,,,"Absence de risque d'insalubrité"
ligne 18,"166",52,"3",,,,"Propreté satisfaisante des camions de livraison"
ligne 40,"211",52,"3",,,,"Absence de risque d'insalubrité"
ligne 41,"312",53,"3",,,,"Local/meuble conforme pour produits d'entretien"
ligne 18,"17",53,"2",,,,"LOCAL PLONGE - LOCAL DÉCHETS"
ligne 40,"212",53,"3",,,,"Local/meuble conforme pour produits d'entretien"
ligne 41,"313",54,"3",,,,"État des murs, plafonds, cloisons, sols"
ligne 18,"171",54,"3",,,,"Propreté et rangement de la plonge batterie"
ligne 40,"22",54,"2",,,,"ARTICLE 17 (ARRETÉ 1980)"
ligne 41,"32",55,"2",,,,"ARTICLE 19 (ARRETÉ 1980)"
ligne 18,"172",55,"3",,,,"Propreté et entretien des matériels de batterie"
ligne 40,"221",55,"3",,,,"État des murs, plafonds, cloisons, sols"
ligne 41,"321",56,"3",,,,"Cabinets d'aisance isolés"
ligne 18,"173",56,"3",,,,"Propreté et entretien des retours de bacs modules"
ligne 40,"23",56,"2",,,,"ARTICLE 19 (ARRETÉ 1980)"
ligne 41,"322",57,"3",,,,"Présence d'eau chaude/froide sous pression"
ligne 18,"174",57,"4",,,,"Présence et propreté des poubelles"
ligne 40,"231",57,"3",,,,"Cabinets d'aisance isolés"
ligne 41,"323",58,"3",,,,"Conformité et équipement des lave-mains"
ligne 18,"174a",58,"4",,,,"Présence de sacs poubelle plastique"
ligne 40,"232",58,"3",,,,"Présence d'eau chaude/froide sous pression"
ligne 41,"33",59,"2",,,,"D'APRES L'ARTICLE 22 DE L'ARRETÉ DU 26/09/80"
ligne 18,"175",59,"3",,,,"Propreté et entretien du local poubelles"
ligne 40,"233",59,"3",,,,"Conformité et équipement des lave-mains"
ligne 41,"331",60,"3",,,,"Présence d'enceintes réfrigérées en zone de distribution"
ligne 18,"2",60,"1",,,,"HYGIENE DU PERSONNEL"
ligne 40,"24",60,"2",,,,"D'APRES L'ARTICLE 22 DE L'ARRETÉ DU 26/09/80"
ligne 41,"332",61,"3",,,,"Présence de self réfrigéré"
ligne 18,"21",61,"2",,,,"RESPECT DE LA TENUE"
ligne 40,"241",61,"3",,,,"Présence d'enceintes réfrigérées en zone de distribution"
ligne 41,"333",62,"3",,,,"Maintien en température satisfaisant"
ligne 18,"211",62,"4",,,,"Propreté de la tenue du personnel"
ligne 40,"242",62,"3",,,,"Présence de self réfrigéré"
ligne 41,"34",63,"2",,,,"ARTICLE 28 (ARRETÉ 1980)"
ligne 18,"211a",63,"4",,,,"Port de la toque ou coiffe, chaussures de sécurité, masque respecté"
ligne 40,"243",63,"3",,,,"Maintien en température satisfaisant"
ligne 41,"341",64,"3",,,,"Protection contre les souillures"
ligne 18,"212",64,"3",,,,"Interdiction de fumer respectée"
ligne 40,"25",64,"2",,,,"ARTICLE 28 (ARRETÉ 1980)"
ligne 41,"342",65,"3",,,,"Protection des aliments vis à vis du consommateur"
ligne 18,"213",65,"3",,,,"Utilisation correcte des gants"
ligne 40,"251",65,"3",,,,"Protection contre les souillures"
ligne 41,"343",66,"3",,,,"Présence de la marque de salubrité"
ligne 18,"214",66,"3",,,,"Interdiction d'utiliser des torchons respectée"
ligne 40,"252",66,"3",,,,"Protection des aliments vis à vis du consommateur"
ligne 18,"215",67,"3",,,,"Présence de tenues appropriées pour personnes extérieures"
ligne 40,"253",67,"3",,,,"Présence de la marque de salubrité"
ligne 18,"22",68,"2",,,,"PRÉCAUTIONS D'HYGIENE"
ligne 40,"T",68,"1",,,,"TOTAL GÉNÉRAL SUR {#}\"
ligne 18,"221",69,"4",,,,"Respect du planning de nettoyage"
ligne 18,"221a",70,"4",,,,"Connaissance et utilisation des produits de nettoyage"
ligne 18,"222",71,"3",,,,"Protection des blessures (doigtiers)"
ligne 18,"223",72,"4",,,,"Tenue et approvisionnement des lave-mains"
ligne 18,"223a",73,"4",,,,"Utilisation des lave-mains"
ligne 18,"224",74,"3",,,,"Propreté et rangement des vestiaires et sanitaires"
ligne 18,"225",75,"3",,,,"Rangement du linge sale"
ligne 18,"226",76,"3",,,,"Absence de courants d'air et de souillures extérieures"
ligne 18,"227",77,"3",,,,"Prélèvement des échantillons témoins"
ligne 18,"T",78,"1",,,,"TOTAL GÉNÉRAL SUR {#}\"
ligne 31,"1",1,"1",,,,"CONDITIONS D'ENTREPOSAGE"
ligne 31,"11",2,"2",,,,"RÉSERVES RÉFRIGÉRÉES"
ligne 31,"111",3,"3",,1,,"Température conforme des produits en stockage"
ligne 31,"112",4,"3",,1,,"Propreté et entretien des réserves froides"
ligne 31,"113",5,"3",,1,,"Séparation des denrées par catégorie"
ligne 31,"114",6,"3",,1,,"Protection satisfaisante des produits"
ligne 31,"115",7,"3",,1,,"Respect de la rotation et des DLC en chambres froides"
ligne 31,"116",8,"3",,1,,"Stockage satisfaisant des restes de produits en conserve"
ligne 31,"2",9,"1",,,,"MÉTHODES DE TRAVAIL"
ligne 31,"21",10,"2",,,,"PRINCIPES GÉNÉRAUX"
ligne 31,"211",11,"3",,1,,"Contrôle des réceptions"
ligne 31,"212",12,"3",,1,,"Organisation et séparation des postes de travail"
ligne 31,"213",13,"3",,1,,"Délais de séjour des produits à température ambiante respectés"
ligne 31,"214",14,"3",,1,,"Maîtrise des restes"
ligne 31,"215",15,"3",,1,,"Conditions satisfaisantes de traitement des restes"
ligne 31,"216",16,"3",,1,,"Présence de produits désinfectants appropriés"
ligne 31,"22",17,"2",,,,"PRÉPARATION DES SANDWICHES"
ligne 31,"221",18,"3",,1,,"Protocole de décontamination des crudités respecté"
ligne 31,"222",19,"3",,1,,"Conditions satisfaisantes de préparation"
ligne 31,"223",20,"3",,1,,"Conditions satisfaisantes de manipulation des charcut."
ligne 31,"23",21,"2",,,,"PRÉPARATION DES SALADES"
ligne 31,"231",22,"3",,1,,"Protocole de décontamination des crudités respecté"
ligne 31,"232",23,"3",,1,,"Conditions satisfaisantes de préparation"
ligne 31,"3",24,"1",,,,"PROPRETÉ ET ENTRETIEN"
ligne 31,"31",25,"2",,,,"PROPRETÉ DES LOCAUX"
ligne 31,"311",26,"3",,1,,"Propreté des sols, murs et plafonds"
ligne 31,"312",27,"3",,1,,"Propreté et rangement des locaux annexes"
ligne 31,"312a",28,"4",,1,,"Propreté des réserves"
ligne 31,"312b",29,"4",,1,,"Propreté de la salle de restaurant"
ligne 31,"312c",30,"4",,1,,"Propreté de la zone de réception"
ligne 31,"32",31,"2",,,,"PROPRETÉ DES MATÉRIELS"
ligne 31,"321",32,"3",,1,,"Respect du protocole de nettoyage et désinfection"
ligne 31,"322",33,"3",,1,,"Propreté des plans de travail et des tiroirs"
ligne 31,"323",34,"3",,1,,"Propreté des poubelles, utilisation de sacs plastique"
ligne 31,"324",35,"3",,1,,"Fonctionnement du présentoir réfrigéré"
ligne 31,"325",36,"3",,1,,"Propreté des gros matériels"
ligne 31,"325a",37,"4",,1,,"Propreté des plans de travail"
ligne 31,"325b",38,"4",,1,,"Propreté du four micro-ondes"
ligne 31,"325c",39,"4",,1,,"Propreté du toaster"
ligne 31,"325d",40,"4",,1,,"Divers"
ligne 31,"4",41,"1",,,,"HYGIENE DU PERSONNEL"
ligne 31,"41",42,"2",,,,"PRÉCAUTIONS D'HYGIENE"
ligne 31,"411",43,"2",,1,,"Présence lave-mains à cde non manuelle en cuisine"
ligne 31,"412",44,"3",,1,,"Présence d'une armoire à pharmacie complète"
ligne 31,"413",45,"3",,1,,"Approvisionnement et propreté des lave-mains"
ligne 31,"414",46,"3",,1,,"Propreté de la tenue, port de la toque ou de la coiffe"
ligne 31,"415",47,"3",,1,,"Interdiction de fumer respectée"
ligne 31,"416",48,"3",,1,,"Interdiction d'utiliser des torchons respectée"
ligne 1,"1",1,"1",,,,"CHAMBRES FROIDES"
ligne 1,"111",2,"3",,1,,"Température conforme des produits en stockage"
ligne 1,"112",3,"3",,1,,"Propreté des chambres froides (sol, murs, étagères)"
ligne 1,"113",4,"3",,1,,"Propreté des grilles de protection des ventilateurs"
ligne 1,"114",5,"3",,1,,"Séparation des denrées par catégorie"
ligne 1,"115",6,"3",,1,,"Protection satisfaisante des produits"
ligne 1,"116",7,"3",,1,"GS","Respect des DLC en chambre froide"
ligne 1,"117",8,"3",,1,,"Stockage satisfaisant des restes de produits en conserve"
ligne 1,"2",9,"1",,,,"MÉTHODES"
ligne 1,"21",10,"2",,,,"PRINCIPES GÉNÉRAUX"
ligne 1,"211",11,"3",,1,,"Contrôle des réceptions et rotation des stocks"
ligne 1,"212",12,"3",,1,,"Organisation et séparation des postes de travail"
ligne 1,"213",13,"3",,1,,"Respect des délais de séjour à température ambiante"
ligne 1,"214",14,"3",,1,,"Conditions de décongélation des produits surgelés"
ligne 1,"215",15,"3",,1,"GS","Interdiction de congeler respectée"
ligne 1,"216",16,"3",,1,"GS","Maîtrise des restes"
ligne 1,"217",17,"3",,1,,"Conditions satisfaisantes de traitement des restes"
ligne 1,"218",18,"3",,1,"GS","Prélèvement des échantillons témoins"
ligne 1,"219",19,"3",,1,,"Présence de produits désinfectants appropriés"
ligne 1,"22",20,"2",,,,"PRÉPARATION DES HORS-D'OEUVRE"
ligne 1,"221",21,"3",,1,,"Protocole de décontamination des crudités respecté"
ligne 1,"222",22,"3",,1,,"Conditions satisfaisantes de préparation des H.O"
ligne 1,"223",23,"3",,1,,"Conditions satisfaisantes de dressage hors-d'oeuvre"
ligne 1,"224",24,"3",,1,,"Conditions de manipulation des charcuteries"
ligne 1,"23",25,"2",,,,"PRÉPARATION DES PLATS CUISINÉS"
ligne 1,"231",26,"3",,1,,"Conditions de dessouvidage des viandes"
ligne 1,"232",27,"3",,1,,"Séparation des produits bruts et cuits sur plan de travail"
ligne 1,"233",28,"3",,1,"GS","Absence de cuisson la veille"
ligne 1,"234",29,"3",,1,,"Respect des conditions de maintien au chaud"
ligne 1,"235",30,"3",,1,,"Qualité des huiles de friture"
ligne 1,"24",31,"2",,,,"PRÉPARATION DES PATISSERIES DESSERTS"
ligne 1,"241",32,"3",,1,,"Conditions satisfaisantes de préparation des desserts"
ligne 1,"242",33,"3",,1,,"Désinfection des matériels réalisée"
ligne 1,"243",34,"3",,1,,"Respect de la température de stockage (+3°C)"
ligne 1,"3",35,"1",,,,"PROPRETÉ ET ENTRETIEN"
ligne 1,"31",36,"2",,,,"PROPRETÉ DES LOCAUX"
ligne 1,"311",37,"3",,1,,"Propreté des sols, murs et plafonds"
ligne 1,"312",38,"3",,1,,"Propreté des grilles d'évacuation siphons, caniveaux"
ligne 1,"313",39,"3",,1,,"Propreté de la hotte et des extracteurs"
ligne 1,"314",40,"3",,1,,"Propreté et rangement des locaux annexes"
ligne 1,"314a",41,"4",,1,,"Propreté et rangement du poste de plonge"
ligne 1,"314b",42,"4",,1,,"Propreté et rangement du local déchets"
ligne 1,"314c",43,"4",,1,,"Propreté et rangement de la réserve"
ligne 1,"314d",44,"4",,1,,"Propreté et rangement des sanitaires et vestiaires"
ligne 1,"314e",45,"4",,1,,"Propreté et entretien de la salle de restaurant"
ligne 1,"314f",46,"4",,1,,"Propreté et rangement quai, zone réception, monte-charge"
ligne 1,"32",47,"2",,,,"PROPRETÉ DES MATÉRIELS"
ligne 1,"321",48,"3",,1,,"Respect du protocole de nettoyage et désinfection"
ligne 1,"322",49,"3",,1,,"Propreté des plans de travail et des tiroirs"
ligne 1,"323",50,"3",,1,,"Propreté des poubelles, utilisation de sacs plastique"
ligne 1,"324",51,"3",,1,,"Fonctionnement de la machine à laver la vaisselle"
ligne 1,"325",52,"3",,1,,"Propreté de la machine à laver la vaisselle"
ligne 1,"326",53,"3",,1,,"Propreté et fonctionnement de la banque réfrigérée"
ligne 1,"327",54,"3",,1,,"Propreté et fonctionnement des bains-marie"
ligne 1,"328",55,"3",,1,,"Propreté et entretien des gros matériels"
ligne 1,"328a",56,"4",,1,,"Propreté du trancheur et appareils de découpe"
ligne 1,"328b",57,"4",,1,,"Propreté de la parmentière"
ligne 1,"328c",58,"4",,1,,"Propreté de l'essoreuse"
ligne 1,"328d",59,"4",,1,,"Propreté du batteur-mélangeur"
ligne 1,"328e",60,"4",,1,,"Propreté des friteuses"
ligne 1,"328f",61,"4",,1,,"Propreté du piano et du grill"
ligne 1,"329",62,"3",,1,,"Propreté et entretien des petits matériels"
ligne 1,"329a",63,"4",,1,,"Propreté de l'ouvre-boîtes"
ligne 1,"329b",64,"4",,1,,"Propreté des planches à découper"
ligne 1,"329c",65,"4",,1,,"Propreté de l'armoire à couteaux et des couteaux"
ligne 1,"329d",66,"4",,1,,"Propreté de la vaisselle, verrerie, couverts"
ligne 1,"329e",67,"4",,1,,"Propreté et entretien des matériels de batterie"
ligne 1,"4",68,"1",,,,"HYGIENE DU PERSONNEL"
ligne 1,"41",69,"2",,,,"REGLES D'HYGIENE - PROPRETÉ"
ligne 1,"411",70,"3",,1,,"Présence lave-mains à cde non manuelle en cuisine"
ligne 1,"412",71,"3",,1,,"Présence lave-mains cde non manuelle dans les sanitaires"
ligne 1,"413",72,"3",,1,,"Présence d'une armoire à pharmacie complète"
ligne 1,"414",73,"3",,1,,"Approvisionnement et propreté des lave-mains"
ligne 1,"415",74,"3",,1,,"Propreté de la tenue, port de la toque ou de la coiffe"
ligne 1,"416",75,"3",,1,"GS","Interdiction de fumer respectée"
ligne 1,"417",76,"3",,1,,"Conditions satisfaisantes de stockage du linge sale"
ligne 1,"T",77,"1",,,,"TOTAL GÉNÉRAL SUR {#}\"
