frmTest = 146, 4, 645, 447, C, 22, 22, 521, 465, C
ClasseDocument = 116, 85, 615, 528, 
Document = 68, 92, 671, 536, 
modGlobal = 174, 183, 673, 626, C
frmClasseCRA = 88, 88, 587, 531, C, 88, 88, 587, 531, C
frmClasseEH = 66, 66, 565, 509, Z, -1, 7, 689, 557, C
ClasseEH = 0, 0, 0, 0, C
ClasseCRA = 70, 107, 571, 550, C
AuxEH = 198, 198, 699, 641, C
EHDefGrille = 0, 0, 0, 0, C
EHDefItem = 0, 0, 0, 0, C
ChampHeure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EHVisite = 0, 0, 0, 0, C
EHEval = 0, 0, 0, 0, C
frmClasseEHOptions = 0, 0, 0, 0, C, 110, 110, 609, 553, C
ChampDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BDCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VBLib = 0, 0, 0, 0, C
