Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Class=ClasseDocument; ClasseDocument.cls
Class=Document; Document.cls
Module=modGlobal; modGlobal.bas
Form=frmClasseCRA.frm
Form=..\eh\frmClasseEH.frm
Class=ClasseEH; ..\eh\ClasseEH.cls
Class=ClasseCRA; ClasseCRA.cls
Module=AuxEH; ge1.bas
Class=EHDefGrille; ..\eh\EHDefGrille.cls
Class=EHDefItem; ..\eh\EHDefItem.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=..\..\Contrôles\ChampHeure.ctl
Class=EHVisite; ..\EH\EHVisite.cls
Class=EHEval; ..\EH\EHEval.cls
Form=..\EH\frmClasseEHOptions.frm
UserControl=..\..\Contrôles\ChampDate.ctl
UserControl=..\..\Contrôles\BDCombo\BDCombo.ctl
Module=VBLib; ..\..\Commun\VBLib.bas
IconForm="frmTest"
Startup="frmTest"
Command32=""
Name="GDOCW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SILLIKER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
