Type=Exe
Form=TestSysT.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\stdole2.tlb#OLE Automation
Module=TestSysT; TestSysT.bas
Object=*\A..\SYSTRAY.VBP
IconForm="frmTestSysTray"
Startup="frmTestSysTray"
HelpFile=""
Title="TestSysT"
ExeName32="TestSysT.exe"
Command32=""
Name="TestSysTray"
HelpContextID="0"
Description="Test Application For SysTray.ocx"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3828
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Test Application For SysTray.ocx"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Test Application For SysTray.ocx"
VersionLegalCopyright="Copyright © 1997 Microsoft Corp"
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation."
VersionProductName="Test Application For SysTray.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
