Type=Exe
Class=Rev; ..\..\Rev\Rev.cls
Module=ModEtiquette; ModEtiquette.bas
Module=UtilImprimante; ..\UtilImprimante.Bas
Module=Code128; Code128.bas
Module=UtilImpression; ..\commun formateurs\UtilImpression.bas
Form=..\commun formateurs\frmImprimante.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
IconForm="frmImprimante"
Startup="Sub Main"
HelpFile=""
Title="Etiquette.1"
ExeName32="etiquette.1.exe"
Command32=""
Name="FormateurEtiquette"
HelpContextID="0"
Description="Formateur WPrint étiquette"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SILLIKER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
