Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\MSADO15.DLL#Microsoft ActiveX Data Objects 1.5 Library
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Form=Ub2ADO.frm
Class=ADOCls; ADOCls.cls
RelatedDoc=Readme.txt
IconForm="UB2ADO"
Startup="UB2ADO"
HelpFile=""
Title="Ub2RsCls"
ExeName32="Ub2RsCls.exe"
Command32=""
Name="UB2ADOrs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Apex Software Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
