Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#Standard OLE Types
UserDocument=doceditlc.dob
Form=frmAPropos.frm
IconForm="frmAPropos"
Startup="(None)"
HelpFile=""
Title="editlc"
ExeName32="editlc.exe"
Command32=""
Name="EditLC"
HelpContextID="0"
Description="Éditeur de liste de champs pour CRAs en tableau"
CompatibleMode="2"
CompatibleEXE32="editlc.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Éditeur de liste de champs pour CRAs en tableau"
VersionCompanyName="SILLIKER"
VersionFileDescription="Document ActiveX VB6"
VersionLegalCopyright="SILLIKER / P.VIOLENT 1997, 1998"
VersionProductName="editlc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
